<?xml version="1.0" encoding="UTF-8"?>
<document book="min" part="sep" name="11_sep" title="11 сентября: Преподобной Феодоры Александрийской. Священномученика Автонома. (Службу святых преподобных Сергия и Германа Валаамских чудотворцев смотри 28 июня).">
<header>
&lt;::лат&gt;        OCR:
&lt;::рус&gt;        Библиотека святоотеческой литературы
&lt;::лат&gt;        http://orthlib.ru
&lt;::слав&gt;
</header>
<body>
<block type="gen">
(с. 227)
</block>
<block type="gen">
%&lt;Мjь'сяца тогw'же въ а~_i-й де'нь.%&gt;
</block>
<block type="gen">
%&lt;Прп\дбныя ма'тере на'шея fеодw'ры, jа='же во а=ле_ксандрi'и:%&gt;
</block>
<block type="gen">
%&lt;И= пренесе'нiе моще'й прп\дбныхъ _о=т_е'цъ, се'ргiа и= ге'рмана, валаа'мскихъ чудотво'рц_евъ, и=зъ нова'града w=бра'тнw на валаа'мъ въ _о=би'тель и='хъ. С%&gt;лу'жбу и='хъ зри` i=у'нiа к~и дне`.
</block>
<block type="gen">
%&lt;И= прп\дбнагw сiлуа'на а=fw'нскагw. С%&gt;лу'жба _е=гw` пи'сана въ приложе'нiи.
</block>
<block type="gen">
%&lt;Здjь' же пое'тся слу'жба и= священному'ченика а=vтоно'ма.%&gt;
</block>
<block type="gen">
%&lt;На Г%&gt;д\си, воззва'хъ: %&lt;стiхи^ры прп\дбныя, г~, гла'съ д~. По\д: Jа='%&gt;кw до'бля.
</block>
<block type="gen">
%&lt;В%&gt;ъ же'нстjьмъ тjьлеси`, * и= въ му'жестjьмъ _о='бразjь, * му'ж_ескiя прошла` _е=си` по'двиги, * посредjь` муже'й (с. 228) все'льшися, * и= стра^сти w=ху'ждши, * и= стремл_е'нiя похоте'й всеконе'чнw w=бузда'вши, * пощ_е'нiи, и= непреста'нными мольба'ми fеодw'ро, * и= бж\ственными къ бг~у, * и= неукло'нными твои'ми воззрjь^нiи.
</block>
<block type="gen">
%&lt;П%&gt;одъ зе'млю тя` со'лнце заше'дъ, * не ви'дяше погрjьша'ющу: * позна' же тя` незаходи'мое, * серцевjь'децъ и= гд\си, * ви'дяй сокров_е'нная, * и= w=зари` свjь'томъ покая'нiя, * _о='чи се'рдца твоегw`. * тjь'мже потща'лася _е=си` сему` о_у=годи'ти * болjь'зненнымъ воздержа'нiемъ, * и= добродjь'телей соверше'нiемъ.
</block>
<block type="gen">
%&lt;В%&gt;ра'жiихъ мудрова'нiй * ника'коже разумjь'вши, * _е=го'же не родила` _е=си`, лю'биши _о=троча`, * и= _о=те'ческимъ милосе'рдiемъ, * сла'вная пита'еши, * терпя'щи бл~гочести'вымъ по'мысломъ * человjь'ческое поноше'нiе, * непови'нное запреще'нiе вои'стинну fеодw'ро. * сегw` ра'ди честно'е твое` соверша'емъ торжество`.
</block>
<block type="gen">
%&lt;И='ны стiхи^ры а=vтоно'ма, гла'съ и= подо'бенъ то'йже:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;обродjь'тельми просвjьща'яся, благоче'стiемъ о_у=краша'емь, * i=ера'рхъ бж\ственный бы'лъ _е=си`, * и= jа='кw многосвjь'тлое со'лнце, мi'ръ проте'клъ _е=си`, * насjьва'я всю'ду вjь'ры проповjь'данiе, * пре'лесть же и=скореня'я * серпо'мъ твоегw` я=зы'ка, * i=ера'рше бг~ому'дре, * великопроповjь'дателю а=vтоно'ме.
</block>
<block type="gen">
%&lt;К%&gt;ъ болjь'зн_еннымъ страда'нi_емъ, * къ му'жеств_еннымъ боре'нi_емъ, * къ jа='звамъ и= ра'намъ о_у=стреми'лся _е=си`: * мно'жествомъ бо ка'менiя * посыпа'емь а=vтоно'ме, * сотвори'въ _е=`, jа='кw степ_е'ни и= лjь'ствицу, * возше'лъ _е=си` къ бг~у вjьне'чникъ, * и= совокупи'лся _е=си` во'инствwмъ безпло'тныхъ, * w= мi'рjь моля'ся.
</block>
<block type="gen">
%&lt;W=%&gt;дjья'нiе твое'ю кро'вiю, * муче'нiя соверши'лъ _е=си` свjьтлjь'йше, * бл~года'тiю бж\ственнагw дх~а: * и= свяще'ннw во ст~а^я * вы^шняя восте'клъ _е=си`, * а='може предте'ча на'шъ i=и~съ (с. 229) вни'де, * побjь'ды вjьне'цъ w\т бг~а прiе'мъ, * со всjь'ми, честно'ю кро'вiю, * сконча'вшимися, а=vтоно'ме.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, пра'здника, гла'съ то'йже.%&gt;
</block>
<block type="gen">
%&lt;Самогла'сенъ:%&gt;
</block>
<block type="gen">
%&lt;А='%&gt;гг~ловымъ прорече'нiемъ, пло'дъ пречи'стъ, w\т i=wакi'ма и= а='нны пра'ведникwвъ, дне'сь произы'де дв~о, не'бо и= престо'лъ бж~iй, и= прiя'телище чистоты`, ра'дость провозвjьща'ющи всему` мi'ру, жи'зни на'шея хода'таице, кля'твы w\тя'тiе, бл~гослове'нiя пода'нiе. тjь'мъ въ рождествjь` твое'мъ, дв~о бг~озва'нная, мi'ру ми'ръ и=спроси`, и= душа'мъ на'шымъ ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;На стiхо'внjь стiхи^ры, гла'съ в~. Подо'бенъ: Д%&gt;о'ме _е=vфра'fовъ:
</block>
<block type="gen">
%&lt;П%&gt;ла'кала _е=си` w\т души`, * jа='кw безча'дна рыда'ющи, * _о=троча'те жела'ющи: * но родила` _е=си` _о=троча`, * ро'да всегw` похвалу`.
</block>
<block type="gen">
%&lt;Стi'хъ: С%&gt;лы'ши дщи` и= ви'ждь, и= приклони` о_у='хо твое`.
</block>
<block type="gen">
%&lt;Р%&gt;ожде'нiе че'стно * дв~ы всест~ы'я, * _е=я'же ра'ди * w=бнови'ся мi'ръ, * пjь'сненными гла'сы почти'мъ.
</block>
<block type="gen">
%&lt;Стi'хъ: Л%&gt;ицу` твоему` помо'лятся бога'тiи лю'дстiи.
</block>
<block type="gen">
%&lt;Р%&gt;а'дуйтеся му'дрiи, * пр\оро'цы бг~оглаго'ливiи, * ражда'ется бо дв~а, * и=зъ нея'же спасе'нiе мi'ра * хо'щетъ роди'тися.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;епло'ды безча'дная а='нна дне'сь рука'ми да воспле'щетъ свjь'тлw, да свjьтлоно'сятъ земна^я, ца'рiе да и=гра'ютъ, ст~и'телiе во благослове'нiи да веселя'тся, да пра'зднуетъ ве'сь мi'ръ: се' бо цр~и'ца и= непоро'чная невjь'ста _о='ч~а, w\т ко'рене i=ессе'ева прозябе`, ктому` ж_ены` въ печа'лехъ не родя'тъ ча^дъ: ра'дость бо процвjьте`, и= живо'тъ всjь^мъ человjь'кwмъ въ мi'рjь жи'тельствуетъ. и= ктому` да'ры i=wакi'мовы не возвраща'ются, рыда'нiе бо а='нны въ ра'дость преложи'ся: сра'дуйтеся мнjь`, глаго'лющи, ве'сь и=збра'нный (с. 230) i=и~ль: се' бо даде' ми гд\сь w=душевле'нную пала'ту бж\ственныя сла'вы _е=гw`, во _о='бщее весе'лiе и= ра'дость и= спасе'нiе ду'шъ на'шихъ.
</block>
<block type="gen">
%&lt;Тропа'рь прп\дбныя, гла'съ и~:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ тебjь` ма'ти и=звjь'стнw спасе'ся, _е='же по _о='бразу: прiи'мши бо кр\стъ, послjь'довала _е=си` хр\сту`, и= дjь'ющи о_у=чи'ла _е=си`, презира'ти о_у='бw пло'ть, прехо'дитъ бо, прилjьжа'ти же w= души` ве'щи безсме'ртнjьй: тjь'мже и= со а='гг~лы сра'дуется, прп\дбная fеодw'ро, ду'хъ тво'й.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, пра'здника.%&gt;
</block>
<block type="gen">
%&lt;%&gt;
</block>
<block type="gen">
%&lt;На о_у='трени, на Бг~ъ гд\сь, тропа'рь пра'здника, два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, ст~ы'я: И= ны'нjь, пра'здника. И= _о=бы^чныя каfi^смы.%&gt;
</block>
<block type="gen">
%&lt;По а~-мъ стiхосло'вiи сjьда'ленъ, гла'съ а~.%&gt;
</block>
<block type="gen">
%&lt;Подо'бенъ: К%&gt;а'мени запеча'тану:
</block>
<block type="gen">
%&lt;Р%&gt;о'ждшися пресла'внw w\т непло'дныхъ ложе'снъ, w\т дjь'вственныхъ чре'слъ родила` _е=си` па'че _е=стества`: красе'нъ бо jа='вльшися сте'бль, и=зрасти'ла _е=си` мi'ру жи'знь. сегw` ра'ди си^лы нб\сныя вопiю'тъ тебjь` бц\де: сла'ва происхожде'нiю твоему`, ч\стая: сла'ва рж\ству` твоему`: сла'ва дjь'вству твоему`, мт~и безневjь'стная.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, то'йже.%&gt;
</block>
<block type="gen">
%&lt;По в~-мъ стiхосло'вiи сjьда'ленъ, гла'съ д~. По\д: Jа=%&gt;ви'лся _е=си`:
</block>
<block type="gen">
%&lt;Л%&gt;учи` возсiя'ша всемi'рныя ра'дости рж\ства` твоегw`, дв~о мт~и марi'е, на земли`, и= w=зари'ша мы^сли любо'вiю пою'щихъ тя`.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, то'йже.%&gt;
</block>
<block type="gen">
%&lt;Канw'нъ пра'здника, со i=рмосо'мъ на s~: и= прп\дбныя на д~: и= а=vтоно'ма на д~. Канw'нъ пра'здника.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ в~. Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Г%&gt;ряди'те лю'дiе, пои'мъ пjь'снь хр\сту` бг~у, раздjь'льшему мо'ре, и= наста'вльшему лю'ди, jа=`же и=зведе` и=зъ рабо'ты _е=гv'петскiя, jа='кw просла'вися. (с. 231)
</block>
<block type="gen">
%&lt;Г%&gt;ряди'те вjь'рнiи, дх~омъ бж\ственнымъ ра'дующеся, ю='же w\т непло'дове дне'сь прише'дшую, человjь'кwвъ на спасе'нiе, приснодв~у _о=трокови'цу пjь'сньми почти'мъ.
</block>
<block type="gen">
%&lt;Р%&gt;а'дуйся, ч\стая, мт~и и= рабо` хр\ста` бг~а, jа='же пе'рвому хода'таице бл~же'нству, человjь'ческiй ро'дъ тя`, вси` досто'йнw пjь'сньми сла'вимъ.
</block>
<block type="gen">
%&lt;Ж%&gt;и'зни ражда'ется дне'сь мо'стъ, и='мже человjь'цы воззва'нiе паде'нiя _е='же w\т а='да w=брjь'тшiи, хр\ста` жизнода'вца пjь'сньми прославля'ютъ.
</block>
<block type="gen">
%&lt;Канw'нъ прп\дбныя.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ д~. Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt;ве'рзу о_у=ста` моя^, и= напо'лнятся дх~а, и= сло'во w\тры'гну цр~и'цjь мт~ри, и= jа=влю'ся свjь'тлw торжеству'я, и= воспою` ра'дуяся тоя` чудеса`.
</block>
<block type="gen">
%&lt;О_у=%&gt;ста` моя^ и=спо'лни твоегw` хвале'нiя, гд\си, пою'щу сла'ву твою` многопjь'тую, и= честву'ющу болjь^зни fеодw'ры, о_у=го'ждшiя тебjь` житiя` свjь'тлостiю.
</block>
<block type="gen">
%&lt;В%&gt;озсiя` дне'сь свяще'нное твое` торжество`, со'лнца свjьтлjь'йше, су'щыя во тмjь` ду'шы w=заря'ющее мра'къ де'мwнскiй всегда` w\тгоня'ющее, досточу'дная.
</block>
<block type="gen">
%&lt;Н%&gt;е позна` заходя' тя погрjьша'ющу со'лнце, незаходя'щее же позна` _е=ди'нъ jа='кw всевjь'дый, и= w=зари` луча'ми покая'нiя души` твоея` _о='чи, бг~облаже'нная.
</block>
<block type="gen">
%&lt;Н%&gt;апи'санъ бы'сть грjь'хъ тво'й, всечестна'я, jа='вjь, jа='кw сказа'ша _е=v\глiа: но потща'вшися, пw'ты воздержа'нiя, сле'зными же тw'ки се'й и=згла'дила _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;JА='%&gt;кw w=душевле'нъ черто'гъ, jа='кw нетлjь'нную ски'нiю, jа='кw две'рь нб\сную, jа='кw бж\ственную трапе'зу, jа='кw пала'ту и= престо'лъ вл\дчень, марi'ю ч\стую пjь'сньми почти'мъ. (с. 232)
</block>
<block type="gen">
%&lt;И='нъ канw'нъ му'ченика, _е=гw'же краегране'сiе:%&gt;
</block>
<block type="gen">
%&lt;З%&gt;ако'нное, бг~ому'дре, соверши'лъ _е=си` тече'нiе.
</block>
<block type="gen">
%&lt;Гла'съ и~. Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;о'ду проше'дъ jа='кw су'шу, и= _е=гv'петскагw sла` и=збjьжа'въ, i=и~льтянинъ вопiя'ше. и=зба'вителю и= бг~у на'шему пои'мъ.
</block>
<block type="gen">
%&lt;З%&gt;ако'ны и=змла'да творца` своспита'вся, возра'слъ _е=си` въ зако'нjь добродjь'телей, и= благоче'стiя верстjь`: тjь'мъ зако'ннw, _о='ч~е, пострада'лъ _е=си`.
</block>
<block type="gen">
%&lt;В%&gt;о_оружи'лъ _е=си` по'мыслъ терпjь'нiя и= му'жества _о=ру'жiемъ, му'дре, на пр_е'лести ра'ть w=полчи'вся, невозвра'тнw побjьди'въ ту`.
</block>
<block type="gen">
%&lt;З%&gt;ако'нwвъ благоче'стiя наста'вникъ, и= догма'тwвъ, _о='ч~е, и='стины проповjь'дникъ jа='влься, во все'й тва'ри w=гласи'лся _е=си`, jа='кw а=п\сли, а=vтоно'ме.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;озна'вше jа='вльшагося на земли` бг~а воплоще'нна, и= w=божи'вшеся w\т негw` бл~года'тiю, пое'мъ тя`, дв~о, дарова'нiй наслади'вшеся.
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;тверди` на'съ въ тебjь`, гд\си, дре'вомъ о_у=мерщвле'й грjь'хъ, и= стра'хъ тво'й всади` въ сердца` на'съ пою'щихъ тя`.
</block>
<block type="gen">
%&lt;Н%&gt;епоро'чнw бг~у пожи'вшiи, всjь'хъ роди'сте спасе'нiе, бг~ому'дрiи роди'тел_е зижди'теля ро'ждшiя и= бг~а на'шего.
</block>
<block type="gen">
%&lt;В%&gt;сjь^мъ жи'знь и=сточа'яй гд\сь w\т непло'дове произведе` дв~у, въ ню'же всели'тися и=зво'ли, и= по рж\ствjь` сохрани'въ нетлjь'нну.
</block>
<block type="gen">
%&lt;А='%&gt;ннинъ пло'дъ, марi'ю дне'сь, гро'здъ ро'ждшую живоно'сный, jа='кw бг~у воспои'мъ, предста'тельницу же всjь'хъ и= помо'щницу.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;воя^ пjьсносло'вцы, бц\де, живы'й и= незави'стный и=сто'чниче, ли'къ себjь` совоку'пльшыя духо'внw о_у=тверди`, въ бж\ственнjьй твое'й сла'вjь, вjьнц_е'въ сла'вы сподо'би.
</block>
<block type="gen">
%&lt;В%&gt;ъ му'жескую _о=де'жду w=бле'кшися, и= му'дрjь потекла` (с. 233) _е=си` со тща'нiемъ, и= мона'шескому собо'ру, честна'я, себе` примjьси'ла _е=си`, къ нача'лwмъ бо'рствующи лука'вагw мiроде'ржца.
</block>
<block type="gen">
%&lt;С%&gt;ла'бость же'нскую му'жески и=змjьни'ла _е=си`, зва'нiемъ и='стиннw, и= но'вымъ _о='бразомъ, дjь'лы да'ръ че'стенъ, и= бг~у возжелjь'ненъ, тебе` саму'ю, прп\дбная, показу'ющи.
</block>
<block type="gen">
%&lt;Б%&gt;езпло'тно житiе` показа'ла _е=си` въ тjьлеси`, сла'вная, ме'ртвеннjь, несосу'дное воздержа'нiе, и= бдjь'нiе непреста'нное, и= моли'тву вы'ну, _w fеодw'ро! держа'вши.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;олну'етъ мя` бу'ря грjьхо'вная, и= возмуще'нiе безмjь'стныхъ помышле'нiй, о_у=милосе'рдися, всенепоро'чная, и= ру'ку ми` по'мощи jа='кw ми'лостива простри`, jа='кw да спа'сся велича'ю тя`.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ы` _е=си` о_у=твержде'нiе притека'ющихъ къ тебjь`, гд\си, ты` _е=си` свjь'тъ w=мраче'нныхъ, и= пое'тъ тя` ду'хъ мо'й.
</block>
<block type="gen">
%&lt;Т%&gt;у'чами слове'съ твои'хъ, безбо'жiя потопи'лъ _е=си` стра'стную ти'ну, i=ера'рше, и= вjь^рныя напои'лъ _е=си`.
</block>
<block type="gen">
%&lt;О_у=%&gt;чи'тель бы'лъ _е=си`, и= служи'тель хр\сто'въ, прп\дбне, и= тогw` бж\ственныхъ стр\сте'й со_о'бщникъ, и= прича'стникъ.
</block>
<block type="gen">
%&lt;_О=%&gt;ру'жiемъ о_у=тверди'лъ _е=си` проповjь'данiя, прп\дбне, благопослушли^выя, и= проти'вящыяся безпа'губны сохрани'лъ _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Jа=%&gt;ви'ся пречу'дное на нб~си` и= на земли` слы'шанiе, творца' бо всjь'хъ су'щихъ, бц\де, неизрече'ннw родила` _е=си`.
</block>
<block type="gen">
%&lt;По г~-й пjь'сни конда'къ ст~ы'я, гла'съ в~. По\д: В%&gt;ы'шнихъ и=щя`:
</block>
<block type="gen">
%&lt;Т%&gt;jь'ло твое` поста'ми и=знури'вши, бдjь'нными моли'твами творца` о_у=моли'ла _е=си` w= грjьсjь` твое'мъ, jа='кw да прiи'меши соверше'нное проще'нiе: и= прiя'ла _е=си` w=ставле'нiе, пу'ть покая'нiя показа'вши. (с. 234)
</block>
<block type="gen">
%&lt;И= ст~а'гw конда'къ, гла'съ в~. Подо'бенъ: В%&gt;ы'шнихъ и=щя`:
</block>
<block type="gen">
%&lt;Б%&gt;ж\ств_енная, прему'дре, непоро'чнjь тайноводи'лъ _е=си`, же'ртва прiя'тная бы'лъ _е=си`, бг~облаже'нне: хр\сто'ву бо пи'лъ _е=си` ча'шу, пресла'вне, свjьти'льниче всемi'рный, моля` непреста'ннw w= всjь'хъ на'съ.
</block>
<block type="gen">
%&lt;Сjьда'ленъ, гла'съ _е~. Подо'бенъ: С%&gt;обезнача'льное сло'во:
</block>
<block type="gen">
%&lt;М%&gt;у'жески по'двиги воздержа'нiя претерпjь'вши, низложи'ла _е=си` многоко'зненнаго, съ му^жи жи'знь пожи'вши, fеодw'ро, благоче'стнw, и= ны'нjь прешла` _е=си` къ бг~у, моля'щи w= всjь'хъ, свяще'ннw ст~о'е соверша'ющихъ твое` о_у=спе'нiе.
</block>
<block type="gen">
%&lt;Сла'ва, му'ченика, гла'съ д~. Подо'бенъ: С%&gt;ко'рw предвари`:
</block>
<block type="gen">
%&lt;С%&gt;угу'бъ тебjь` вjьне'цъ нетлjь'нiя, хр\сто'съ, всебл~же'нне, дарова`, jа='кw страда'льцу и= че'стну i=ера'рху, а=vтоно'ме: тому' бо безкрw'вныя прине'слъ _е=си` ж_е'ртвы, тогw` бж\ственную стр\сть неле'стнw подража'я, тогw` и= нестарjь'ющiяся сла'дости, бл~же'нне, наслади'ся _е=си`.
</block>
<block type="gen">
%&lt;И= ны'нjь, пра'здника, гла'съ _е~. Подо'бенъ: С%&gt;обезнача'льное сло'во:
</block>
<block type="gen">
%&lt;I=%&gt;wакi'мъ и= а='нна торжеству'ютъ, по бз~jь бо досто'йнw бл~года'ть w=брjьто'ша, и= роди'ша пло'дъ, бг~опрiя'тенъ хра'мъ, дв~у и= ч\стую мт~рь бж~iю, _е=ди'ну бл~гослове'нную, моля'щуюся непреста'ннw, спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;слы'шахъ, гд\си, слу'хъ твоегw` смотре'нiя, и= просла'вихъ тя`, _е=ди'не чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;В%&gt;оспjьва'емъ тя`, гд\си, вjь^рнымъ спаси'тельное приста'нище, пода'вшаго всjь^мъ, тебе` ро'ждшую.
</block>
<block type="gen">
%&lt;Т%&gt;я`, бг~оневjь'сто, похвалу` всjь^мъ хр\сто'съ jа=ви` и= держа'ву, пою'щымъ вjь'рнw твое` та'инство.
</block>
<block type="gen">
%&lt;Н%&gt;еискусобра'чная вл\дчце, твои'ми моли'твами и=збавля'еми прегрjьше'нiй, благоразу'мнw вси' тя о_у=блажа'емъ. (с. 235)
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;еизслjь'дный бж~iй совjь'тъ, _е='же w\т дв~ы воплоще'нiя тебе` вы'шнягw, пр\оро'къ а=вваку'мъ о_у=смотря'я зовя'ше: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;Т%&gt;ерпи'ши на мно'ги дни` до'блественнw, сла'вная, поще'нiе jа='кw безпло'тна, не'мощь твою` о_у=крjьпля'ющу хр\сту` всеси'льною во'лею, и= бж\ственною пита'ющу тя` благода'тiю.
</block>
<block type="gen">
%&lt;В%&gt;и'ждь смире'нiе и= пла'чь, ви'ждь мою` ско'рбь, и= w=блегчи` грjьха` тяжча'йшее бре'мя, fеодw'ра вопiя'ше къ _е=ди'ному спасти` могу'щему.
</block>
<block type="gen">
%&lt;Л%&gt;овле'нiемъ запе'ншаго тя` ле'стнw, ту'чами твои'хъ сле'зъ потопи'вши, ловле'нiемъ побjьди'ла _е=си` ловя'щаго ду'шы, въ приста'нищи бл~года'тiю бж\ственною покрыва'ема, сла'вная.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;сепречу'дная мт~и бж~iя, возсiя'й ми` покая'нiя лучу`, разори` мра'къ безмjь'рныхъ мои'хъ sw'лъ, лука^выя w\тжени`, дв~о, по'мыслы се'рдца моегw`.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;слы'шахъ, гд\си, смотре'нiя твоегw` та'инство, разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` бж\ство`.
</block>
<block type="gen">
%&lt;С%&gt;поспjьша'юща и=мjь'я побо'рника, въ бж\ственнjьй ра'ти гд\са, врага` ста'раго земны'хъ побjьди'лъ _е=си`, _о='ч~е, пw'двиги твои'ми.
</block>
<block type="gen">
%&lt;В%&gt;идjь'нiемъ прекло'нся _о='ч~е, во глубины^ сокрове'нiй бж~iихъ, и= w\тту'ду та'йны навы'клъ _е=си` тогw` неизрече'нныя.
</block>
<block type="gen">
%&lt;В%&gt;озглаше'нiемъ слове'съ твои'хъ тр_е'бища i='дwльская па'даху, му'дре, и= попали'шася чти^лища пре'лести, _о=гне'мъ велjь'нiй твои'хъ.
</block>
<block type="gen">
%&lt;П%&gt;ла'мень о_у=че'нiй твои'хъ, на высо'кое взя'тся житiе`, му'дре, тебе` конц_е'мъ jа=вля'я наста'вника къ бг~у непреле'стна. (с. 236)
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;W=%&gt;скве'рншыяся страстьми`, w=мы'й бц\де, моли'твами твои'ми, и= сподо'би ны` чи'стыми помышл_е'нiи, пjь'ти твое` рж\ство`.
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;jьннопи'санный мра'къ гада'нiй разори'въ, и= вjь'рныхъ прибы'тiемъ и='стины, бг~о_отрокови'цею w=зари'въ сердца`, и= на'съ свjь'томъ твои'мъ, хр\сте`, наста'ви.
</block>
<block type="gen">
%&lt;В%&gt;оспои'мъ, лю'дiе, всjь'хъ вину`, су'щаго по на'мъ бы'ти вино'внаго: _е=я'же _о='бразу ра'довахуся сподобля'еми пр\оро'цы, jа=вле'нное спасе'нiе w\т тоя` плодя'ще.
</block>
<block type="gen">
%&lt;W\т%&gt; су'ха прозябе'нiе жезла` i=ере'ева, i=и~лю показа` проразсужде'нiе: и= ны'нjь свjь'тлость прозя'бшихъ пресла'внw свjь'титъ, w\т непло'дове всесла'вное рожде'нiе.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;жасо'шася вся'ч_еская w= бж\ственнjьй сла'вjь твое'й: ты' бо неискусобра'чная дв~о, и=мjь'ла _е=си` во о_у=тро'бjь надъ всjь'ми бг~а, и= родила` _е=си` безлjь'тнаго сн~а, всjь^мъ воспjьва'ющымъ тя` ми'ръ подава'ющая.
</block>
<block type="gen">
%&lt;О_у=%&gt;диви'шася чи'ни безтjьле'сныхъ, зря'ще тя` въ тjьлеси` бре'ннjьмъ, подо'бящуюся тjь'хъ житiю`, и= честно'му пребыва'нiю, и= пребори'вшую врага`, дре'вле подпе'ншаго тя`, fеодw'ро, ле'стiю.
</block>
<block type="gen">
%&lt;S%&gt;вjьре'й стремл_е'нiя бг~ъ тебjь` покори`, бл~года'ть и=сцjьле'нiй да'въ тебjь`, сiе` проповjь'даетъ, руко'ю твое'ю и=зба'вивый снjьде'нiя ди'вiягw sвjь'ря, _е=го'же сокруше'нна и=сцjьли'ла _е=си`, сла'вная.
</block>
<block type="gen">
%&lt;П%&gt;ита'еши младе'нца, соверше'ннымъ смы'сломъ, терпя'щи лю'тое w=клевета'нiе, благодаря'щи вседержи'телю да'вшему тебjь` крjь'пость, и= тя` о_у=ди'вльшему, fеодw'ро всехва'льная.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;рjь'пость и= о_у=твержде'нiе немощна'гw моегw` се'рдца (с. 237) ты` _е=си` неискусобра'чная дв~о, неwбори'мая стjьна` w\т лица` вра'жiя, спаса'ющи мя` w\т всjь'хъ лю'тыхъ, побjьжда'ющи полки` лю'тагw борца`.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;росвjьти` на'съ повелjь^нiи твои'ми, гд\си, и= мы'шцею твое'ю высо'кою, тво'й ми'ръ пода'ждь на'мъ, чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;С%&gt;вjь'тъ тя` о_у='мный w=зари` а=vтоно'ме, и= жи'зни сло'во и=му'щаго, свjьти'льника всjь^мъ конц_е'мъ jа=ви' тя.
</block>
<block type="gen">
%&lt;Г%&gt;лаго'лъ бж~iй jа='кw ме'чь и=звле'къ, w=полче'нiе ссjь'клъ _е=си` лжеиме'нныя му'дрости, _о='ч~е а=vтоно'ме.
</block>
<block type="gen">
%&lt;В%&gt;е'сь вра'жiй ту'лъ стрjь'лъ и=стощи'лъ _е=си`, и= всу'е си'хъ показа'лъ _е=си` во_оружи'вшихся на тя`, бл~же'нне а=vтоно'ме.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ы'ша нw'вая и= пресла^вная, всеч\стна'я, тобо'ю бо на земли` бг~ъ пло'тiю jа=ви'ся, и= земнi'и w=божи'хомся.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;о гд\су w\т ки'та i=w'на возопи`: ты' мя возведи` и=зъ глубины` а='да, молю'ся, да jа='кw и=зба'вителю, во гла'сjь хвале'нiя, и='стины же ду'хомъ пожру` тебjь`.
</block>
<block type="gen">
%&lt;К%&gt;о гд\су въ ско'рби непло'дства возопи'ша, бг~ома'тере бг~ому'дрiи роди'тели: и= сiю` въ ро'ды родw'въ роди'ша, на _о='бщее спасе'нiе и= похвалу`.
</block>
<block type="gen">
%&lt;П%&gt;рiя'ша нб\сный да'ръ w\т бг~а досто'инъ, бг~ома'тере бг~ому'дрiи роди'тели, самjь'хъ херувi'мwвъ превы'шшее носи'ло, сло'ва и= зижди'теля роди'тельницу.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственное сiе` и= всеч\стно'е соверша'юще пра'зднество, бг~ому'дрiи, бг~ома'тере, прiиди'те рука'ми воспле'щимъ, w\т нея` ро'ждшагося бг~а сла'вимъ.
</block>
<block type="gen">
%&lt;И=%&gt;сто'чникъ сле'зъ принося'щи непреста'ннw, друча'щися и= стеня'щи, запреще'нiе мона'хwвъ, и= w\тлуче'нiе, благодаря'щи терпи'ши, бг~облаже'нная. (с. 238)
</block>
<block type="gen">
%&lt;П%&gt;итiе` w\т мо'ря и=му'щи, ди'вiимъ же бы'лiемъ пита'ющися, со sвjьрьми' же въ пусты'ни водворя'ющися, jа='кw на нб~си` w=бита'ла _е=си`, досточу'дная.
</block>
<block type="gen">
%&lt;W=%&gt;пале'нiе со'лнца понесла` _е=си`, нощну'ю сту'день терпjь'ла _е=си`, дх~а бж\ственнагw согрjьва'ема бл~года'тiю: тjь'мъ наслажда'ешися го'рнягw бл~же'нства.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственную ста'мну, и= трапе'зу, хлjь'бъ жи'зни поне'сшую, недjь'ланную ни'ву, го'ру ст~у'ю бц\ду дв~у пjь'сньми сла'вимъ.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;W=%&gt;чи'сти мя`, сп~се, мнw'га бо беззакw'нiя моя^, и= и=зъ глубины` sw'лъ возведи`, молю'ся: къ тебjь' бо возопи'хъ, и= о_у=слы'ши мя`, бж~е спасе'нiя моегw`.
</block>
<block type="gen">
%&lt;С%&gt;и'ла тя`, му'дре, о_у=тjь'шителева о_у=крjьпи`, jа='коже пре'жде о_у=ч~ники`, и= я=зы'комъ во_оружи` _о='гненнымъ, а=vтоно'ме, земны^я просвjьща'ти, _о=гнепопаля'ти же нече'стiе.
</block>
<block type="gen">
%&lt;М%&gt;ладе'нствующу душе'внымъ ти` мудрова'нiемъ, _о='ч~е прп\дбне, по'двиги па'че _е=стества` за проповjь'данiе и= тру'дъ неwсла'бный благомо'щнw прiя'лъ _е=си`, не'мощiю _е=стества` тjьлесе`.
</block>
<block type="gen">
%&lt;П%&gt;оложи'лъ _е=си` подъ но'ги благочести'выхъ главу` вра'жiю, на созда'теля вознесе'нную, вjь'рою слове'съ во_оружи'въ на ню` сiя^, бл~года'тiю.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;сцjьли'ти тобо'ю _е=стества` сокруш_е'нiя, созда'тель и= творе'цъ восхотjь'въ, бц\де, подаде' тя врачевство` бж\ственное, въ не'мощехъ прибjьга'ющымъ тебjь`.
</block>
<block type="gen">
%&lt;Конда'къ пра'здника, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;I=%&gt;wакi'мъ и= а='нна, поноше'нiя безча'дства, и= а=да'мъ и= _е='vа, w\т тли` сме'ртныя свободи'стася, преч\стая, во ст~jь'мъ рж\ствjь` твое'мъ: то` пра'зднуютъ и= лю'дiе твои`, вины` (с. 239) прегрjьше'нiй и=зба'вльшеся, внегда` зва'ти ти`: непло'ды ражда'етъ бц\ду, и= пита'тельницу жи'зни на'шея.
</block>
<block type="gen">
%&lt;I='косъ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;оли'твами ку'пнw и= воздыха'нiе, непло'дства и= безча'дства, i=wакi'ма же и= а='нны благопрiя'тное, и= во о_у='ши гд\сни вни'де, и= прозябе` пло'дъ живоно'сенъ мi'ру: _о='въ бо моли'тву на горjь` творя'ше, _о='ва же въ садjь` поноше'нiе ноша'ше: но съ ра'достiю непло'ды ражда'етъ бц\ду, и= пита'тельницу жи'зни на'шея.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;упина` въ горjь` _о=гненеwпа'льная, и= росоно'сная пе'щь халде'йская, jа='вjь предписа` тя`, бг~оневjь'сто: бж\ственный бо невеще'ственный въ веще'ственнjьмъ чре'вjь, _о='гнь неwпа'льнw прiя'ла _е=си`. тjь'мже и=зъ теб_е` ро'ждшемуся пое'мъ: бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;Т%&gt;вое` въ веще'ственныхъ jа=вле'нiихъ, законополо'жникъ возбрани'ся разумjь'ти, и= вели'кое, преч\стая, та'инство, не му'дрствовати земнор_е'вностная, _о=бра'знw наказу'емь и=ногда`. тjь'мже о_у=ди'влься чудеси`, глаго'лаше: бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;Г%&gt;о'ру и= две'рь небе'сную, и= мы'сленную тя` лjь'ствицу бг~олjь'пнw, ли'къ бж\ственный пронарече`: w\т теб_е' бо ка'мень w\тсjьче'ся, не рука'ми му'жескими, и= две'рь _е='юже про'йде гд\сь, и='же чуде'съ бг~ъ _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;е послужи'ша тва'ри, бг~ому'дрiи, па'че созда'вшагw, но _о='гненное преще'нiе му'жески попра'вше, ра'довахуся пою'ще: препjь'тый _о=тц_е'въ гд\сь и= бг~ъ благослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Н%&gt;естерпи'мыми тя` ра'нами многоко'зненный вра'гъ о_у=дручи`, въ привидjь'нiихъ мечта'яся: но тогw` низложи'ла _е=си` су'етное свирjь'пство, воспjьва'ющи: _о=тц_е'въ на'шихъ бж~е, бл~гослове'нъ _е=си`. (с. 240)
</block>
<block type="gen">
%&lt;С%&gt;ухi^я ро'вы напо'лнила _е=си` во'дъ, моли'твами твои'ми, сла'вная, чудодjь'йствующи jа='вjь, бг~а велича'ющи, тя` просла'вльшаго, _е=му'же взыва'емъ: _о=тц_е'въ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;С%&gt;оверша'ющихъ твою` па'мять, сла'вная, при'снw помина'й со дерзнове'нiемъ мно'гимъ, бг~а моля'щи всеще'драго, _е=му'же зове'мъ: _о=тц_е'въ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Ц%&gt;р~и'це дв~о ро'ждшая цр~я` хр\ста`, о_у=ще'дривши спаси' мя, коле'блема страстьми`, вjь'рою о_у=тверди`, и= наста'ви мя` ко спасе'ннjьй стези`, вjь'рныхъ спасе'нiе.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt; i=уде'и доше'дше _о='троцы, въ вавv"лw'нjь и=ногда`, вjь'рою тр\оческою пла'мень пе'щный попра'ша, пою'ще: _о=тц_е'въ бж~е, благослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;С%&gt;очлени'въ во _е=ди'но благоче'стiя ликова^нiя, _о='ч~е а=vтоно'ме, вjь'рою просвjьщ_е'нныя словесы` твои'ми, непреста'ннw взыва'ти о_у=чи'лъ _е=си`: _о=тц_е'въ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Н%&gt;еwсла'бнымъ му'жествомъ стря'слъ _е=си`, му'чениче, безбо'жныхъ велjь^нiя, въ душа'хъ о_у=твержд_е'нная невjь'рныхъ, и= w\т _о=снова'нiй сiя^, му'дре, и=сто'рглъ _е=си`, въ сердца'хъ вjь'рныхъ бл~года'ть о_у=твержда'я.
</block>
<block type="gen">
%&lt;Т%&gt;воегw` свяще'нства смjь'шено пома'занiе, _о='ч~е а=vтоно'ме, страда'нiе бж\ственно: кро'вь бо тя` свjь'тла i=ера'рха показа`, вопiю'щымъ вjь'рнw: хр\сте`, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;И='%&gt;же w\т земли` созда'въ человjь'ческое _е=стество`, jа='кw творе'цъ и= бг~ъ, и=стлjь'вшее поновля'етъ, w\т теб_е` бг~ома'ти, сiе` прiе'мъ, и= та'инственнагw сподобля'етъ, ч\стая, сынотворе'нiя. (с. 241)
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ пещи` _о='трочестjьй проwбрази'лъ _е=си` и=ногда` твою` мт~рь, гд\си, _о='бразъ же сiя` и=зъ _о=гня` и=з\ъима'ше, неwпа'льнw входя'щыя: ю='же пое'мъ jа='вльшуюся тобо'ю конц_е'мъ дне'сь, и= превозно'симъ во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;JА='%&gt;же къ бг~у на'шегw примире'нiя, пред\ъwпредjьле'нная ски'нiя, _е='же бы'ти ны'нjь начина'етъ, и=му'щи роди'ти сло'ва, на'мъ дебельство'мъ пло'ти jа='вльшася. _е=го'же пое'мъ, и=зъ не су'щихъ во _е='же бы'ти тjь'мъ прiе'мшiи, и= превозно'симъ во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Н%&gt;епло'дства преложе'нiе, мiрско'е благи'хъ разрjьши` непло'дство, и= jа='сно чу'до хр\ста` показа`, къ земны^мъ прише'дша. _е=го'же пое'мъ, и=зъ не су'щихъ во _е='же бы'ти тjь'мъ прiе'мшiи, и= превозно'симъ во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;_О='%&gt;троки благочести^выя въ пещи` рж\ство` бг~оро'дичо спасло` _е='сть: тогда` о_у='бw w=бразу'емое, ны'нjь же дjь'йствуемое, вселе'нную всю` воздвиза'етъ пjь'ти тебjь`: гд\са по'йте дjьла`, и= превозноси'те _е=го` во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;О_у=%&gt;мо'мъ чи'стымъ просвjьще'нъ тво'й началово'ждь восхище'нъ бы'въ, ви'дjь jа=`же о_у=гото'ва бл~га^я тебjь` гд\сь, свjьтови'дный ра'й, и= неизрече'нный черто'гъ, fеодw'ро, въ не'мже тя` подвигополо'жникъ всели` жени'хъ.
</block>
<block type="gen">
%&lt;А='%&gt;гг~лwвъ, мч~никwвъ и= прп\дбныхъ ли'цы, души` твое'й предначина'юще, сiю`, къ нб\снымъ несо'ша _о=би'телемъ, къ та'мошнему поко'ю веселя'щихся, въ не'мже _е='сть жили'ще вопiю'щихъ, и= превознося'щихъ хр\ста` во вjь'ки.
</block>
<block type="gen">
%&lt;М%&gt;но'жество мона'шествующихъ собра'вшеся, бл~же'нное погреба'ютъ вjь'рою тjь'ло твое`, ви'дjьвше бо пресла^вная, позна'ша и=зря^дная: jа='кw жена` тjь'ломъ, посредjь` муже'й жи'ти благоволи'ла _е=си`, руко'ю покрыва'ема всеси'льнагw, бг~ому'драя fеодw'ро. (с. 242)
</block>
<block type="gen">
%&lt;М%&gt;оли'твами всено'щными терпя'щи, страсте'й о_у=спи'ла _е=си` двиза^нiя, о_у=сну'ла же _е=си` пра'веднымъ сно'мъ подо'бнымъ, и= къ зари` невече'рнjьй прешла` _е=си` пою'щи: гд\са воспjьва'йте дjьла`, и= превозноси'те _е=го` во вjь'ки.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ слjь'дъ тебе` теко'ша ж_ены`, мv'ра сладковw'нная чу'вствующе, преч\стая бг~оневjь'сто, _о=трокови'це неискусобра'чная: и=зъ о_у=тро'бы твоея` возсiя'вшаго, _е=диноро'днаго сн~а, и= тебjь` сцр\ствуютъ и='стиннw, воспjьва'юще хр\ста` во вjь'ки.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Ц%&gt;р~я` нб\снаго, _е=го'же пою'тъ вw'и а='гг~льстiи, хвали'те и= превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;О_у=%&gt;крjьпля'ющуся тебjь` во хр\стjь`, мучи'телей крjь'пость па'даше, бг~ому'дре: стра'шенъ бо _е='й ду'хомъ бы'лъ _е=си`.
</block>
<block type="gen">
%&lt;Д%&gt;о'блестiю ра'зума пре'лести гнило'е w=бличи'лъ _е=си`, всебл~же'нне, крjь'пость въ дjь'лjьхъ jа=ви'въ благоче'стiя.
</block>
<block type="gen">
%&lt;Ч%&gt;уде'съ твои'хъ рjь'ки и=злiя'вшеся, и=сцjьле'нiй бе'здну тя`, _о='ч~е, jа=ви'ша въ мi'рjь, и=сточа'ющую бл~года'ть.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;репросла'вися и='стиннw, въ зна'менiихъ на земли`, бл~года'ть твоя`, дв~о: стра'ннw бо чу'до твоегw` рожде'нiя.
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Jа='%&gt;же пре'жде со'лнца свjьти'льника бг~а возсiя'вшаго, пло'тски къ на'мъ прише'дшаго, и=зъ боку` дв~и'чу, неизрече'ннw воплоти'вшая, бл~гослове'нная, всеч\стая, тя`, бц\ду, велича'емъ.
</block>
<block type="gen">
%&lt;И='%&gt;же непокори^вымъ лю'демъ и=зъ ка'мене и=сточи'въ во'ду, бл~гопокори^вымъ же jа=зы'кwмъ да'руетъ w\т чре'слъ непло'дныхъ пло'дъ на весе'лiе на'мъ, тя` бг~ома'ти преч\стая: ю='же досто'йнw велича'емъ.
</block>
<block type="gen">
%&lt;Н%&gt;апра'снагw дре'внягw w\тя'тельницу w=сужде'нiя, и= прама'тере и=справле'нiе, ю='же ро'да къ бг~у вину` присвое'нiя, къ зижди'телю мо'стъ, тя` бц\де велича'емъ. (с. 243)
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ся'къ земноро'дный да взыгра'ется, дх~омъ просвjьща'емъ, да торжеству'етъ же безпло'тныхъ о_у=мw'въ _е=стество`, почита'ющее свяще'нное торжество` бг~ома'тере, и= да вопiе'тъ: ра'дуйся, всебл~же'нная бц\де, ч\стая приснодв~о.
</block>
<block type="gen">
%&lt;З%&gt;ашла` _е=си` jа='кw sвjьзда` w\т мi'ра прехва'льная, и= возсiя'ла _е=си` въ премi'рнjьй жи'зни, w=ста'вльши jа='кw зари^ на'мъ добродjь'т_ели житiя` твоегw`, и= и=справл_е'нiя, сердца` всjь'хъ w=заря'ющи, вjь'рнw соверша'ющихъ па'мять твою`.
</block>
<block type="gen">
%&lt;Д%&gt;в_е'ри нб\сныя свjь'тлw w\тверзо'шася, под\ъе'млюще тя`, и= перворо'дныхъ ны'нjь цр~ковь и=мjь'етъ, ликовству'ющу со и=збра'нными, приснопа'мятная, свяще'нную твою` ду'шу, и=дjь'же _е='сть шу'мъ пра'зднующихъ fеодw'ро, и= свjь'тъ невече'рнiй.
</block>
<block type="gen">
%&lt;W=%&gt;брjьла` _е=си` возме'здiе болjь'зней, jа='кw надjь'ялася _е=си`, нб\сныя че'сти: о_у=ста'вила _е=си` жела'нiе, w=брjь'тши и=сто'чникъ, бл~ги'хъ наслажда'ешися, jа=снjь'йши и= чистjь'йши жениха` зря'щи, fеодw'ро, jа='коже а='гг~ли зрjь'ти сподо'бишася.
</block>
<block type="gen">
%&lt;Р%&gt;азрjьше'нiе неудо'бныхъ, и=збавле'нiе страсте'й, и= житiя` и=справле'нiе, и=спроси` приснопа'мятная, низпосла'ти хва'лящымъ тя`, и= ч\стну'ю па'мять соверша'ющымъ твою`, дерзнове'нiе и=му'щи ко гд\су, fеодw'ро честна'я и= достосла'вная.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;паси' мя ч\стая, сп~са ро'ждшая и= всеще'драго, о_у=ще'дри раба` твоего`, къ покая'нiя пути` напра'ви: лука'вагw собла'зны w\т среды` w\тжени`, тогw' же и=зба'ви мя` ловле'нiя, бц\де вjь'рныхъ помо'щнице.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ои'стинну бц\ду тя` и=сповjь'дуемъ, спасе'ннiи тобо'ю, дв~о чи'стая, съ безпло'тными ли'ки тя` велича'юще.
</block>
<block type="gen">
%&lt;Л%&gt;ета'я на высоту` благоче'стiя, добродjь'тельми (с. 244) возноша'емь а=vтоно'ме, и= хр\сту` страда'нiемъ, _о='ч~е, восте'клъ _е=си`.
</block>
<block type="gen">
%&lt;Б%&gt;олjь^зни твоя^ со слеза'ми сjь'явшеся бг~ому'дре, неw\те'млемыя плоды` разплоди'ша, ра'дости и= сла'вы, сла'дости jа='же во хр\стjь` i=и~сjь.
</block>
<block type="gen">
%&lt;З%&gt;ако'ннw вjьнц_е'въ, и= бж\ственныхъ дарова'нiй сподо'бився, i=ера'рше а=vтоно'ме, зако'ны бж\ственными о_у=твержда'еши ны`, моли'твами твои'ми.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Ж%&gt;и'знь и= нетлjь'нiе родила` _е=си`, дв~о, побjьди'тели сме'рти сотво'ршаго, бц\ду вои'стинну тя` велича'ющыя.
</block>
<block type="gen">
%&lt;Свjьти'ленъ пра'здника. Подо'бенъ: Д%&gt;х~омъ во ст~и'лищи:
</block>
<block type="gen">
%&lt;W\т%&gt; непло'дныя и= ста'рицы, престарjь'лыя а='нны, жи'знь и= свjь'тъ возсiя`, всенепоро'чная _о=трокови'ца, две'рь восто'ка, свjь'тъ возсiя'вшая конц_е'мъ неизрече'ннw: ли'къ соста'вльше о_у=блажи'мъ ю=`, jа='кw земны'хъ превы'шшую.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, то'йже.%&gt;
</block>
<block type="gen">
%&lt;На стiхо'внjь стiхи^ры, гла'съ а~. Подо'бенъ: Н%&gt;б\сныхъ чинw'въ:
</block>
<block type="gen">
%&lt;W\т%&gt; а='нны дне'сь цвjь'тъ, * са'дъ бг~ода'нный, бц\да прозябе`. * спасе'нiе человjь'кwвъ, * и=зъ нея'же всjь'хъ зижди'тель ро'ждся па'че о_у=ма`, * а=да'мову w=чища'етъ, jа='кw бл~гъ, * всю` скве'рну бл~гостiю.
</block>
<block type="gen">
%&lt;Стi'хъ: С%&gt;лы'ши дщи` и= ви'ждь, и= приклони` о_у='хо твое`.
</block>
<block type="gen">
%&lt;К%&gt;то` дово'льнw по досто'инству * пjь'ти возмо'жетъ, * w\т а='нны неизрече'ннw младе'нствующую дв~у; * го'ры о_у='бw и= хо'лми сла'дость и=ска'пайте дне'сь: * всjь'хъ бо жи'знь и= w=чище'нiе * млеко'мъ пита'ется, бц\да ч\стая.
</block>
<block type="gen">
%&lt;Стi'хъ: Л%&gt;ицу` твоему` помо'лятся бога'тiи лю'дстiи.
</block>
<block type="gen">
%&lt;П%&gt;ре'жде безча'дная непло'ды, * ражда'етъ всjь'хъ жи'знь, _е=ди'ну бц\ду. * весе'лiя и=сполня'ется, * и= ра'дуется земно'е _е=стество` ны'нjь человjь'ческое, * сла'вяще и='стинную роди'тельницу, * и=зба'вителя i=и~са _е=ди'наго гд\са. (с. 245)
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, гла'съ и~:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ благознамени'тый де'нь пра'здника на'шегw востру'бимъ духо'вною цjьвни'цею: jа='же бо w\т сjь'мене дв~дова, дне'сь ражда'ется мт~и живота`, тму` разрjьша'ющи, а=да'мово w=бновле'нiе, и= _е='vино воззва'нiе, и= нетлjь'нiя и=сто'чникъ, тли` премjьне'нiе: _е=я'же ра'ди мы` w=божи'хомся, и= w\т сме'рти и=зба'влени бы'хомъ, и= возопiи'мъ то'й съ гаврiи'ломъ вjь'рнiи: ра'дуйся, бл~года'тная, гд\сь съ тобо'ю, теб_е` ра'ди да'руя на'мъ ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;На лiтургi'и: Бл~ж_е'нна пра'здника, пjь'снь з~-я, и= и~-я, на и~. Прокi'менъ, гла'съ д~: Д%&gt;и'венъ бг~ъ во ст~ы'хъ свои'хъ, бг~ъ i=и~левъ. %&lt;Стi'хъ: В%&gt;ъ цр~квахъ благослови'те бг~а: %&lt;А=п\слъ къ гала'тwмъ, зача'ло с~и: П%&gt;ре'жде прише'ствiя вjь'ры: %&lt;А=ллилу'iа, гла'съ а~: Т%&gt;ерпя` потерпjь'хъ гд\са, и= вня'тъ ми`. %&lt;_Е=v\глiе i=wа'нна, зача'ло к~и: П%&gt;риведо'ша кни^жницы: %&lt;Прича'стенъ: В%&gt;ъ па'мять вjь'чную бу'детъ прв\дникъ:
</block>
<block type="gen">
%&lt;%&gt;%&gt;%&lt;
</block>
</body>
</document>