<?xml version="1.0" encoding="UTF-8"?>
<document book="min" part="sep" name="22_sep" title="22 сентября: Святого апостола Кодрата. Священномученика Фоки, епископа Синопийского. Святого пророка Ионы. Преподобного Ионы пресвитера, отца Феофана, творца канонов, и Феодора начертанного.">
<header>
&lt;::лат&gt;        OCR:
&lt;::рус&gt;        Библиотека святоотеческой литературы
&lt;::лат&gt;        http://orthlib.ru
&lt;::слав&gt;
</header>
<body>
<block type="gen">
(с. 427)
</block>
<block type="gen">
%&lt;Мjь'сяца тогw'же въ к~в-й де'нь.%&gt;
</block>
<block type="gen">
%&lt;Ст~а'гw священномч~ника фw'ки, _е=пi'скопа сiнопi'йскагw:%&gt;
</block>
<block type="gen">
%&lt;И= ст~а'гw пр\оро'ка i=w'ны:%&gt;
</block>
<block type="gen">
%&lt;И= прп\дбнагw i=w'ны пресвv'тера, _о=тца` fеофа'нова, творца` канw'нwвъ, и= fео'дwра начерта'ннагw.%&gt;
</block>
<block type="gen">
%&lt;Въ се'й же де'нь пое'мъ ст~о'му а=п\слу кодра'ту.%&gt;
</block>
<block type="gen">
%&lt;Ве'черъ, на Г%&gt;д\си, воззва'хъ: %&lt;стiхи^ры а=п\сла г~, гла'съ д~.%&gt;
</block>
<block type="gen">
%&lt;Подо'бенъ: З%&gt;ва'нный свы'ше:
</block>
<block type="gen">
%&lt;Jа='%&gt;кw священнонача'льникъ, * jа='кw бж\ственный проповjь'дникъ, * jа='кw свидjь'тель бг~оизбра'нный * стр\сте'й хр\сто'выхъ, * и= хотя'щiя jа=ви'тися неизрече'нныя сла'вы, * снаслjь'дникъ, кодра'те сла'вне, * всему'дрw проповjь'далъ _е=си` * _е=v\глiе свяще'нное свяще'ннjьйше, * и= су'щыя во тмjь` невjь'дjьнiя свjьтоводи'лъ _е=си`. * тjь'мъ чти'мъ пра'зднующе ра'достнw, * всесвяще'нную и= святу'ю твою` па'мять, * бг~оно'се бл~же'нне.
</block>
<block type="gen">
%&lt;Н%&gt;аучи'вся бж\ств_еннымъ пресла'внw, * проше'лъ _е=си` jа='кw со'лнце просвjьща'я зе'млю, * мо'лнiями про'повjьди * священнотаи'нниче: * и= во мра'цjь су'щыя ду'шы просвjьти'лъ _е=си`, * и= тмы` нача'льника тjь'мъ w\тгна'въ, * и= мра^чныя _е=гw` де'мwны * нетерпя'щыя въ тебjь` живу'щiя свjь'тлости, * и= бж\ственныя бл~года'ти, * и= дjь'йства вседjь'тельнагw, (с. 428) бл~же'нне, дх~а, * священнонача'льниче кодра'те, * моли'твенниче w= благохва'лящихъ тя`.
</block>
<block type="gen">
%&lt;И=%&gt;сповjь'данiемъ бж~iимъ о_у=крjьпля'емь, * jа='звъ же добро'тами о_у=краша'емь, * w\т а=fи'нъ w\тгони'мь твоея` па'ствы * беззако'нными людьми` всебл~же'нне, * и= jа='кw и=сто'чникъ спаси'тельный * зе'млю напои'лъ _е=си`, * и= плодонw'сна показа'лъ _е=си`, * w=ляденjь^вшая пре'жде сердца`, * суеты` w=мраче'нiемъ, * jа='кw а=п\слъ, и= jа='кw хр\сто'въ о_у=чени'къ, * и='стиннjьйшiй священнонача'льниче кодра'те, * моле'бниче w= благохва'лящихъ тя`.
</block>
<block type="gen">
%&lt;И='ны стiхи^ры священномч~ника, гла'съ а~. По\д: Н%&gt;б\сныхъ чинw'въ.
</block>
<block type="gen">
%&lt;Н%&gt;изложи'въ i='дwльскую суету` * свяще'ннымъ твои'мъ сло'вомъ, * о_у=тверди'лъ _е=си` вjь'рою сердца` неутвержд_е'нная, * и= къ жи'зни, i=ера'рше, путеводи'лъ _е=си`: * и= пострада'въ зако'ннw, мч~ниче гд\сень фw'ко бы'лъ _е=си`.
</block>
<block type="gen">
%&lt;С%&gt;вяще'нную _о=де'жду * w=мочи'въ въ кро'ви, * свяще'нныя твоея` пло'ти свяще'ннjьйше _о='ч~е, * сугу'бъ вjьне'цъ и='стиннw w\т хр\ста` прiя'лъ _е=си` всебл~же'нне: * и= со а='гг~лы лику'еши на нб~сjь'хъ, моля` спасти'ся на'мъ.
</block>
<block type="gen">
%&lt;Ч%&gt;уде'съ луча'ми, * всю` зе'млю просвjьща'еши, * су'щымъ въ мо'ри помога'еши, _о='ч~е, всегда`, * неду'ги w\тго'ниши вся'кiя души`, и= плотскi^я сла'бwсти, * w\т гд\са бл~года'ть мч~ниче фw'ко прiе'мь, бг~облаже'нне.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ д~. Кv"прiа'ново:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;змла'да бы'лъ _е=си` гд\сень рачи'тель, фw'ко всебл~же'нне, священномч~ниче му'дре: _о=ру'жiе бо кр\стное на ра'мена взе'мъ, неукло'ннw ше'ствовалъ _е=си` пу'ть спасе'нiя: и='мже а='гг~лwмъ сожи'тель бы'лъ _е=си`, де'мwнwвъ противобо'рникъ, и= мi'ра моли'твенникъ jа=ви'лся _е=си` пресвjь'телъ.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ.%&gt;
</block>
<block type="gen">
%&lt;А='ще ли среда`, и=ли` пято'къ, кр\стобг~оро'диченъ. По\д: З%&gt;ва'нный свы'ше:
</block>
<block type="gen">
%&lt;Н%&gt;е рыда'й мене` мт~и, * зря'щи на дре'вjь ви'сяща, * (с. 429) твоего` сн~а и= бг~а, * надъ вода'ми повjь'сившаго зе'млю неде'ржнw, * и= всю` тва'рь созда'вшаго: * воста'ну бо и= просла'влюся, * и= а='дwва ца^рства сокрушу` крjь'постiю, * и= погублю` тогw` си'лу, * и= о_у='зники и=зба'влю w\т тогw` sлодjь'йства, * jа='кw бл~гоутро'бенъ, * и= _о=ц~у` моему` приведу`, * jа='кw чл~вjьколю'бецъ.
</block>
<block type="gen">
%&lt;На стiхо'внjь _о=ктw'иха. Тропа'рь а=п\сла, гла'съ г~:%&gt;
</block>
<block type="gen">
%&lt;А=%&gt;п\сле ст~ы'й кодра'те, моли` ми'лостиваго бг~а, да прегрjьше'нiй w=ставле'нiе пода'стъ душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;Сла'ва, священномч~ника, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt; нра'вwмъ прича'стникъ, и= престо'лwмъ намjь'стникъ а=п\слwмъ бы'въ, дjья'нiе w=брjь'лъ _е=си`, бг~одохнове'нне, въ видjь^нiя восхо'дъ: сегw` ра'ди сло'во и='стины и=справля'я, и= вjь'ры ра'ди пострада'лъ _е=си` да'же до кро'ве, священному'чениче фw'ко, моли` хр\ста` бг~а, спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;%&gt;
</block>
<block type="gen">
%&lt;Слу'жба пр\оро'ка i=w'ны, и= преподо'бнагw i=w'ны пое'тся на повече'рiи.%&gt;
</block>
<block type="gen">
%&lt;Канw'нъ, _е=гw'же краегране'сiе: Т%&gt;воегw` пр\оро'ка, хр\сте`, пою` сла'ву.
</block>
<block type="gen">
%&lt;Гла'съ в~. Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;о глубинjь` постла` и=ногда` фараwни'тское всево'инство преwруже'нная си'ла, вопло'щшееся же сло'во всеsло'бный грjь'хъ потреби'ло _е='сть: препросла'вленный гд\сь сла'внw бо просла'вися.
</block>
<block type="gen">
%&lt;Д%&gt;уше'вное сохрани'въ, i=w'но бл~же'нне, досто'инство, бг~ови'дный бы'лъ _е=си` _о='бразъ, и= премi'рное сподо'бился _е=си` проwбрази'ти хр\сто'во воскр\снiе, _е='же пjьсносло'вимъ вси`, сла'внw бо просла'вися. (с. 430)
</block>
<block type="gen">
%&lt;В%&gt;ся'чески любо'вiю къ бг~у преклони'лся _е=си`, приснопа'мятне, и= сiя^нiи су'щими w\тту'ду просвjьти'вся, и= пр\оро'къ jа=зы'кwмъ велегла'сенъ w\т негw` о_у=стро'енъ _е=си`, покая'нiя врачевству` о_у=чя` спаси'тельному.
</block>
<block type="gen">
%&lt;Преподо'бнагw i=w'ны:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;луга` бж~iй бы'въ, _о='ч~е, сохрани'лъ _е=си` jа='кw свяще'нникъ сп~сwва повелjь^нiя: мiрско'е бо смуще'нiе w=ста'вилъ _е=си`, кр\стъ тво'й взе'мъ, и= жизнонw'снымъ стопа'мъ, всебл~же'нне, послjь'довалъ _е=си`.
</block>
<block type="gen">
%&lt;С%&gt;пасе'нiя хода'тай, вjь'дый ра'зумъ бг~одухнове'нный, все` писа'нiе бл~гоче'стнw проше'лъ _е=си`, бг~овjьща^нная повелjь^нiя навыка'я, i=w'но _о='ч~е прп\дбне, свяще'нства w\тсю'ду прiя'лъ _е=си` достоя'нiе.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;озсiя` сл~нце и=зъ теб_е`, мт~и приснодв~о, и='же и=зъ _о=ц~а` пре'жде вjь^къ неви'димый, и= ви'димымъ же пресла'внw w=пису'емь тjь'ломъ, благоче'стiя заре'ю человjь'ки просвjьти`.
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;а ка'мени мя` вjь'ры о_у=тверди'въ, разшири'лъ _е=си` о_у=ста` моя^ на враги` моя^, возвесели'бося ду'хъ мо'й, внегда` пjь'ти: нjь'сть свя'тъ, jа='коже бг~ъ на'шъ, и= нjь'сть пра'веденъ, па'че теб_е`, гд\си.
</block>
<block type="gen">
%&lt;П%&gt;р\оро'къ предзря` си'лою бж\ственною, бл~года'ть преходя'щую въ jа=зы'ки, въ пучи'ну о_у=ны'нiя низведе'ся, вопiя` тебjь`, вл\дко: ты` _е=си` бг~ъ на'шъ, и= нjь'сть пра'веденъ па'че теб_е`, гд\си.
</block>
<block type="gen">
%&lt;И=%&gt;зре'къ благоче'стiе кора'бленникwмъ, и= ра'бъ высоча'йшагw тя` сама'гw научи'въ, въ пучи'ну вве'рженъ бы'лъ _е=си`, вопiя` пр\оро'че сла'вне: ты` _е=си` бг~ъ на'шъ, и= нjь'сть пра'веденъ па'че теб_е`, гд\си.
</block>
<block type="gen">
%&lt;Прп\дбнагw:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt; на'съ ны'нjь сло'во похвале'нiя плето'мо прiе'мля, бг~оно'се, ра'дуяся твои'хъ трудw'въ наслажда'ешися, и= (с. 431) зовы'й, прп\дбне: ты` _е=си` бг~ъ на'шъ, и= нjь'сть пра'веденъ па'че теб_е`, гд\си.
</block>
<block type="gen">
%&lt;Г%&gt;лаго'лы о_у=слы'шавъ вл\дчни, w=ста'вилъ _е=си` мi'ръ, и= jа=`же въ мi'рjь приве'лъ _е=си` сjь'мя твое` гд\су, зовя`, прп\дбне: ты` _е=си` бг~ъ на'шъ, и= нjь'сть пра'веденъ па'че теб_е`, гд\си.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ы` _е=ди'на па'че всjь'хъ су'щихъ w\т вjь'ка вели'кихъ сподо'билася _е=си`, и= па'че _е=стества`: бг~а бо невмjьсти'маго все'й тва'ри, во о_у=тро'бjь понесла` _е=си`, и= воплоти'ла _е=си`. тjь'мъ бц\ду тя` вси` почита'емъ.
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рише'лъ _е=си` w\т дв~ы, не хода'тай ни а='гг~лъ, но са'мъ, гд\си, вопло'щся, и= спа'слъ _е=си` всего` мя` человjь'ка. тjь'мъ зову' ти: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;Н%&gt;е терпя` зрjь'ти люде'й твои'хъ w\тпаде'нiя, i=w'но бг~оглаго'ливе, тjь'мъ и= бjьжа'ти произво'ливъ, ки'томъ jа='тъ бы'лъ _е=си`, погребе'нiе тридне'вное, блаже'нне, проwбразу'я хр\сто'во.
</block>
<block type="gen">
%&lt;Ч%&gt;л~вjьколю'бца, вjь'дый, вл\дку, не терпя'ше пр\оро'ческа да'ра зрjь'ти о_у=коря'ема: тjь'мъ w\тлага'ше бж~iе повелjь'нiе, бjьжа`, бг~оглаго'ливе.
</block>
<block type="gen">
%&lt;Прп\дбнагw:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt;ве'рзлъ _е=си`, i=w'но бг~ому'дре, дв_е'ри твоя^, а=враа'му подо'бяся, всjь^мъ тре'бующымъ, прп\дбне: тjь'мъ нб\сная хр\сто'съ w\тверза'етъ ти` врата`, всеблаже'нне.
</block>
<block type="gen">
%&lt;В%&gt;сечестно'е свяще'нническое досто'инство о_у=краси'лъ _е=си`, i=w'но блаже'нне, и= къ мона'шествующихъ же собра'нi_емъ ра'дуяся ты` прите'клъ _е=си`, вседомо'внw, преблаже'нне, приводи'мь.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;сцjьля'я _е='vино дре'внее преступле'нiе, въ тя`, всенепоро'чную и= всесвяту'ю всели'ся, всего` мя` человjь'ка воwбрази'въ па'дшаго, пребж\ственный. (с. 432)
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;росвjьще'нiе во тмjь` лежа'щихъ, спасе'нiе w\тча'янныхъ, хр\сте` сп~се мо'й, къ тебjь` о_у='тренюю цр~ю` ми'ра, просвjьти' мя сiя'нiемъ твои'мъ, и=но'гw бо, ра'звjь теб_е`, бо'га не зна'ю.
</block>
<block type="gen">
%&lt;I=%&gt;w'на пр\оро'къ вели'кiй, тридне'внагw бы'сть проwбраже'нiе, въ ка'мени, хр\сте`, погребе'нiя твоегw`, и='мже спа'слъ _е=си`, сло'ве, вjь'рою и= любо'вiю тебjь` зову'щыя: и=но'гw ра'звjь тебе` бо'га не зна'емъ.
</block>
<block type="gen">
%&lt;Н%&gt;е терпя` презрjь'ти, хр\сте` мо'й, нiнеvi'тянъ, въ ро'вjь лежа'щихъ грjьхо'внjьмъ, но о_у=ще'дривъ, посла'лъ _е=си` и=`мъ пр\оро'ка i=w'ну, вл\дко, проповjь'дника, провозвjьща'ющаго jа='вjь покая'нiе.
</block>
<block type="gen">
%&lt;Прп\дбнагw:%&gt;
</block>
<block type="gen">
%&lt;Х%&gt;р\стокра'снымъ просвjьща'яся житiе'мъ, i=w'но бл~же'нне, всjь^мъ че'стенъ показа'лся _е=си`: вjь'сть бо и='стиннw добродjь'тель сла'вны соверша'ти сiю` и=му'щыя: jа=ви'лся бо _е=си` i=ере'й хр\сто'въ достопрiя'тенъ.
</block>
<block type="gen">
%&lt;С%&gt;и'лою бж\ственною о_у=крjьпля'емь, бл~же'нне, мiрску'ю любо'вь крjь'пкw w\тве'рглъ _е=си`, и= вл\дцjь ра'дуяся прише'лъ _е=си` во'льнымъ твои'мъ нра'вомъ и= сохрани'въ вjь'ру невреди'мw вjьне'цъ сла'вы, бг~ому'дре, прiя'лъ _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;_Е=%&gt;ди'ну на'мъ во дву` существа'хъ ви'димую v=поста'сь, _е=ди'на бл~гослове'нная, ражда'еши неизрече'ннw бж~iя бг~а сло'ва, воплоти'вшагося за ми'лость неизрече'нную: того` моли` сохрани'тися пою'щымъ тя`.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ бе'зднjь грjьхо'внjьй валя'яся, неизслjь'дную милосе'рдiя твоегw` призыва'ю бе'здну: w\т тли`, бж~е, мя` возведи`.
</block>
<block type="gen">
%&lt;Jа='%&gt;кw i=w'ну w\т ки'та спа'слъ _е=си`, сп~се, па'че о_у=ма` неврежде'нна. та'кw и= ны'нjь спаси` ду'шу мою` w\т сjь'тей sмiи'ныхъ. (с. 433)
</block>
<block type="gen">
%&lt;С%&gt;пасе'нiя ты`, пр\оро'че, хода'тай бы'лъ _е=си`, вjь'ровавшымъ твоему` проповjь'данiю нiнеvi'тянwмъ, сла'вне, покая'нiя возопи'въ проповjь'данiе.
</block>
<block type="gen">
%&lt;Прп\дбнагw:%&gt;
</block>
<block type="gen">
%&lt;Ж%&gt;ите'йскихъ веще'й, _о='ч~е, нестоя'щее свjь'дый, сiя^ w=ста'вивъ, и= къ возда'нiю потща'ся жре'бiя го'рнягw, пребога'те.
</block>
<block type="gen">
%&lt;Б%&gt;лагочести'вw мона'шествующихъ мно'ж_ества пита'я, не w=ста'вилъ _е=си`, _о='ч~е бл~же'нне: тjь'мъ сла'дости лу'чшiя во _о=би'телехъ нб\сныхъ сподо'бился _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;еискусому'жнw преч\стая дв~о, родила` _е=си`, и= вjь'чнуеши дв~а, jа=вля'ющи и='стиннагw бж~ества`, сн~а и= бг~а твоегw` _о='бразы.
</block>
<block type="gen">
%&lt;Сjьда'ленъ, гла'съ д~. Подо'бенъ: С%&gt;ко'рw предвари`:
</block>
<block type="gen">
%&lt;П%&gt;р\оро'къ бы'въ прише'ствiя хр\сто'ва, тогw` тридне'вное, бл~же'нне, воста'нiе jа='вjь провозвjьсти'лъ _е=си`, въ ки'товjь чре'вjь тридне'вновавъ невре'днw, зовя`: ны'нjь да взы'детъ w\т тли` живо'тъ мо'й къ тебjь`, w\т тлjь'нiя хотя'щагw з_емны'я и=зба'вити.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;г~опроти'вное велjь'нiе беззако'ннующагw мучи'теля, высо'къ пла'мень вознесло` _е='сть, хр\сто'съ же простре` благочести^вымъ _о=трокw'мъ ро'су духо'вную, сы'й бл~гослове'нъ и= препросла'вленъ.
</block>
<block type="gen">
%&lt;Н%&gt;е терпя` зрjь'ти тебе` ско'рбiю и= печа'лiю дручи'ма, пр\оро'че всече'стне, а='бiе простре` ти` пресла'внw сjь'нь, w=сла'бу нося'щу, сы'й бл~гослове'нъ и= препросла'вленъ.
</block>
<block type="gen">
%&lt;И=%&gt;змла'да творцу` твоему` w=святи'лся _е=си`, i=w'но всехва'льне, бг~ому'дре, всебл~же'нне: моли'твы бо ты` прозябе'нiе бы'въ, пр\оро'чествiя бл~года'ть дх~а прiя'ти сподо'бился _е=си`, пребога'те.
</block>
<block type="gen">
%&lt;Прп\дбнагw:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;збра'нiемъ суда` о_у=краси'лся _е=си`, свяще'нникъ бы'въ i=w'но _о='ч~е прп\дбне: тjь'мже вше'лъ _е=си` вну'трь вы'шнягw (с. 434) хра'ма, нехw'дная зря`, твоегw` сщ~еннодjь'йства пло'дъ пожа'въ.
</block>
<block type="gen">
%&lt;_О=%&gt;ч~_еская возлюби'лъ _е=си` ликостоя^нiя, и= въ ли'цjьхъ _о=т_е'цъ ра'достнw просла'вился _е=си`, хр\сту` предстоя` всебл~же'нне прп\дбне, прiе'млеши твоегw` служе'нiя всегw` возда'нiе.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;_О='%&gt;блакъ дв~а, тя` пра'вды сл~нце роди`, дв~а пребы'вши, дебе'лости плотскi'я приwбщи'вшася, чл~вjь'ка бы'вша хр\сте`: ю='же воспjьва'емъ jа='кw пресла'вную.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ пе'щь _о='гненную ко _о=трокw'мъ _е=вр_е'йскимъ снизше'дшаго и= пла'мень въ ро'су прело'жшаго бг~а, по'йте дjьла`, jа='кw гд\са, и= превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Jа='%&gt;кw въ черто'зjь въ sвjь'рjь, бг~оглаго'ливый i=w'но, ру'цjь распросте'ръ, возопи'лъ _е=си`, глаго'ля всеви'дцу бг~у: сп~се мо'й, w\т тли' мя возведи`, па'ки да взы'детъ ны'нjь къ тебjь` живо'тъ мо'й.
</block>
<block type="gen">
%&lt;О_у='%&gt;мное твоея` души` w=чи'стивъ w\т скве'рны, спримjьси'лся _е=си` жела'емому, бл~же'нне, и= бг~ови'дjьнъ бы'лъ _е=си`, бж\ственнымъ ра'зумомъ w=божа'емь, поя`: вся^ дjьла` гд\са по'йте, и= превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Прп\дбнагw:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;оверше'нною чи'стою любо'вiю хр\ста` вожделjь'лъ _е=си` священнотаи'нниче _о='ч~е, и= непреста'нными гла'сы вопiя'лъ _е=си`: по'йте вся^ дjьла` гд\си, и= превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;М%&gt;iрску'ю красоту` w=ста'вивъ, во'лею хр\сту`, бл~же'нне, прише'лъ _е=си`, благолjь'пiе тогw` жела'я зрjь'ти, во _о=би'т_ели ст~ы^я вселя'емь, превознося` хр\ста` во вjь'ки.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;вяще'ннjьйшими тя` гла'сы свяще'ннjьйшiи бж~iи пр\оро'цы, ч\стая, бу'дущую мт~рь провозгласи'ша jа='снw, всjь'ми влады'чествующагw, преч\стая: _е=го'же превозно'симъ во вся^ вjь'ки. (с. 435)
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;езнача'льна роди'теля сн~ъ, бг~ъ и= гд\сь вопло'щся w\т дв~ы на'мъ jа=ви'ся, w=мрач_е'нная просвjьти'ти, собра'ти расточ_е'нная. тjь'мъ всепjь'тую бц\ду велича'емъ.
</block>
<block type="gen">
%&lt;Л%&gt;уча'ми бл~года'ти просвjьти'вся, бы'лъ _е=си` i=w'но бг~оявле'нне, хр\сто'во проwбраже'нiе: тjь'мъ jа='кw пр\оро'ка тя` вси`, и=`же благочести'вw твои'хъ наслажда'ющеся всему'дрыхъ о_у=че'нiй, благохва'лимъ досточу'дне.
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственными пjь'сньми всеблагочести'вw пое'мъ тя`, хр\сто'ва jа='кw jа='вльшася погребе'нiя проwбраже'нiе, и= воскр\снiя бл~же'нне, па'че о_у=ма` зна'менiе бы'вшаго, _е=го'же да наслади'мся хода'тайствы твои'ми, бг~опрiя'тне.
</block>
<block type="gen">
%&lt;Прп\дбнагw:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;равовjь'рный ра'зумъ благолjь'пнw и=змла'да навы'къ, w\т _о=ц~а` пре'жде вjь^къ возсiя'вшаго сн~а, и= спокланя'ема дх~а и=сходя'ща w\тту'ду неизрече'ннw, jа='вjь о_у=ясни'лъ _е=си`, ст~и'тель бы'въ, прп\дбне.
</block>
<block type="gen">
%&lt;В%&gt;о _о=би'телехъ нб\сныхъ созда'тель всели' тя, тогw` та^инъ jа='кw служи'теля честна'го, _о='ч~е i=w'но бг~оно'се, и= ны'нjь на'съ твоя^ назира'еши сы'ны, всебл~же'нне, тя` при'снw похваля'ющыя.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Ч%&gt;ерто'гъ была` _е=си`, па'че о_у=ма` воплоще'нiя сло'ва, дв~о бг~ороди'тельнице, w=дjь'яна сла'вою добродjь'телей, и= о_у=кра'шена: тjь'мъ тя` всенепоро'чную бц\ду велича'емъ.
</block>
<block type="gen">
%&lt;Стiхи^ры, гла'съ д~. Подо'бенъ: Д%&gt;а'лъ _е=си` зна'менiе:
</block>
<block type="gen">
%&lt;З%&gt;аре'ю просвjьща'емь * трисо'лнечнагw бж\ства`, * i=w'но всебога'те, * jа='кw пр\оро'къ бж~iй чи'стымъ се'рдцемъ, * пр\оро'чествiя да'ръ воспрiя'лъ _е=си` jа='вjь, * и= предсказа'лъ _е=си` бу^дущая, * и= словесе` тридне'вное прописа'лъ _е=си` воста'нiе, * sвjь'рю примета'емь, * и= тлjь'нiя не прiе'мь.
</block>
<block type="gen">
%&lt;П%&gt;розря` хотя'щее на jа=зы'ки бы'ти, * вл\дки спаси'тельное, бл~же'нне, w=сiя'нiе, * бjьжи'ши w\т лица` всецр~я`, * сокрыва'яся (с. 436) му'дре, * спасу'щихся бж\ственныя про'повjьди, * и= ки'ту пре'данъ бы'лъ _е=си` * губя'щу тя` ника'коже, * и= на су'шу и=зда'лся _е=си`, * бж\ственными манов_е'нiи.
</block>
<block type="gen">
%&lt;Х%&gt;р\сто'во тридне'вное * пропису'я воста'нiе, * w\т ки'та тридне'венъ и=зше'лъ _е=си`, бл~же'нне, * и= _е=ще` три` дни`, i=w'но возопи'въ, * и= нiнеvi'й развраще'нiю коне'чному преда'стся: * покая'нiемъ же зря` * не соверши'тися твое'й про'повjьди, * о_у=ныва'еши, * бж~iю чл~вjьколю'бiю о_у=дивля'яся.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;удiю` пра'веднjьйшаго * поро'ждши, ч\стая, * моли`, вл\дчце всенепоро'чная, * мене` блу'днw пожи'вша, * w=сужде'ннаго и= недоумjь'нна, * въ бу'дущемъ стра'шнjьмъ судjь`, дв~о, не w=суди'ти мя`, * сочета'ти же w=десну'ю _е=гw` * хотя'щымъ стоя'ти и=збра^ннымъ, * за ми'лость и= мно'гую бл~госты'ню.
</block>
<block type="gen">
%&lt;А='ще ли среда`, и=ли` пято'къ, кр\стобг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;мерщвля'ема ви'дящи хр\ста`, всеч\стая вл\дчца, * и= о_у=мерщвля'юща льсти'ваго, * jа='кw вл\дку пла'чущи поя'ше, * и=зъ о_у=тро'бы _е=я` проше'дша, * и= долготерпjь'нiю _е=гw` чудя'щися взыва'ше: * ча'до любе'знjьйшее, * не забу'ди рабы` твоея`, * не о_у=косни` чл~вjьколю'бче, * мое` о_у=тjьше'нiе.
</block>
<block type="gen">
%&lt;%&gt;
</block>
<block type="gen">
%&lt;На о_у='трени, канw'нъ _о=ктw'иха _е=ди'нъ, и= ст~ы'хъ два`.%&gt;
</block>
<block type="gen">
%&lt;Канw'нъ а=п\сла, _е=гw'же краегране'сiе:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ебjь`, кодра'те вели'кiй, похвалу` плету`.
</block>
<block type="gen">
%&lt;Гла'съ в~. Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Г%&gt;ряди'те лю'дiе, пои'мъ пjь'снь хр\сту` бг~у, раздjь'льшему мо'ре, и= наста'вльшему лю'ди, jа=`же и=зведе` и=зъ рабо'ты _е=гv'петскiя, jа='кw просла'вися.
</block>
<block type="gen">
%&lt;В%&gt;jьнценося` цр~ю` си'лъ предста'въ, моли` w=зари'ти соверша'ющыя па'мять твою` сiю` свjь'тлw, бл~же'нне а=п\сле.
</block>
<block type="gen">
%&lt;Н%&gt;азида'я на w=снова'нiи вjь'ры, благочести'выхъ (с. 437) и=сполне'нiе, крjьпча'йшими твои'ми о_у=ч_е'нiи бг~оглаго'льниче, i='дwльскую всю` ле'сть низврати'лъ _е=си`.
</block>
<block type="gen">
%&lt;С%&gt;вященнодjь'йствуя свяще'нное _е=v\глiе, свяще'ннjьйшими словесы` твои'ми, ду'шы творцу` твоему` w=святи'лъ _е=си` вjь'рою приснопа'мятне кодра'те, крjь'постiю дх~а.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt; _о=трокови'цы пло'тiю неискусобра'чныя творе'цъ тва'ри ражда'емь, по рж\ствjь`, jа='кw пре'жде рж\ства`, дв~у храни'тъ ю=`, jа='коже благоволи`.
</block>
<block type="gen">
%&lt;И='нъ канw'нъ священномч~ника, _е=гw'же краегране'сiе:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;jь'ти тя` фw'ко, да приложи'тъ бг~ъ да'ръ. %&lt;I=w'сифъ.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ д~. Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;о'ря чермну'ю пучи'ну, невла'жными стопа'ми, дре'внiй пjьшеше'ствовавъ i=и~ль, кресто_обра'зными мwv"се'овыма рука'ма, а=мали'кову си'лу въ пусты'ни побjьди'лъ _е='сть.
</block>
<block type="gen">
%&lt;П%&gt;jь'ти о_у=се'рдствующу дне'сь бж\ственную па'мять твою` свjьща'тельными дх~а заря'ми ду'шу мою` w=сiя'й, па'стырь и= свидjь'тель, сла'вне, вседержи'теля jа=вля'емь.
</block>
<block type="gen">
%&lt;М%&gt;ч~никwвъ свjь'тлw w=богати'лъ _е=си`, бж~iе благосла'вiе, па'стырскими о_у=кра'шся добро'тами, и= w=багри'въ кро'вiю свяще'ннагw страда'нiя твоегw`, w=дjья'нiе, бг~облаже'нне.
</block>
<block type="gen">
%&lt;О_у=%&gt;тверди'въ по'мыслъ, о_у='ншими наде'ждами, всему'дре, въ sло'бjь су'щаго си'льна всеконе'чнw разсла'билъ _е=си`, и= побjьдоно'сецъ и=зя'щнjьйшiй къ нб\снымъ, фw'ко, восте'клъ _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;азрjьши'ся пра'_оц~_евъ, ч\стая, запреще'нiе: превjь'чнаго бо ражда'еши бг~а, мла'до _о=троча` jа=вля'ющася, и= новотворя'щаго все` человjь'ческое и='стиннw существо`.
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;тверди` на'съ въ тебjь`, гд\си, дре'вомъ о_у=мерщве'й грjь'хъ, и= стра'хъ тво'й всади` въ сердца` на'съ пою'щихъ тя`. (с. 438)
</block>
<block type="gen">
%&lt;С%&gt;оверша'я стра^шная, кодра'те, чудеса`, невjь'рныхъ въ вjь'ру бж\ственную приве'лъ _е=си`, jа='кw а=п\слъ бг~опрiя'тенъ, jа='кw че'стенъ i=ера'рхъ, свяще'ннjьйше.
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственными о_у=ч_е'нiи, мнw'гiя просвjьти'лъ _е=си`, свjь'та бо слуга` jа=ви'лся _е=си`, просвjьти'вшагw концы`, священнонача'льниче кодра'те, бж\ственными сiя'ньми.
</block>
<block type="gen">
%&lt;В%&gt;елича'йшихъ благи'хъ хода'тай бы'лъ _е=си` па'ствjь: и=з\ъима'я сiю` тмы` невjь'дjьнiя, и= просвjьща'я ту` пресла'вныхъ чуде'съ показа'ньми.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;сели'ся въ тя` _о='гнь нестерпи'мый, не w=пали'въ о_у=тро'бы твоея`, бц\де, и= попали` стра^сти на'шя, и= ти'ну пре'лести и=спепели`.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;есели'тся w= тебjь` цр~ковь твоя`, хр\сте`, зову'щи: ты` моя` крjь'пость, гд\си, и= прибjь'жище, и= о_у=твержде'нiе.
</block>
<block type="gen">
%&lt;И=%&gt;сцjьл_е'нiя соверша'я призыва'нiемъ, хр\сто'вымъ, прп\дбне, w\т ле'сти вра'жiя спа'слъ _е=си` гра'дъ и= лю'ди, бж~iею бл~года'тiю.
</block>
<block type="gen">
%&lt;Х%&gt;ра'мъ сы'й бж~iй, i='дwльская ка^пища, мч~ниче, низве'рглъ _е=си`, вседjь'тельную си'лу и=мjь'я помо'щника, и= содjь'йствителя.
</block>
<block type="gen">
%&lt;В%&gt;о'инство ви'дjьно бы'сть, фw'ко, а='гг~льское, и= свjь'тъ бж~iй безмjь'рный, предъ суди'тельными тя` престо'лы гд\су прославля'ющу.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;зъ теб_е` бг~ъ воплоти'вся, за бл~гоутро'бiе человjь'кwмъ соедини'ся, и= кля'тву разруши`, _е=ди'на всебл~гослове'нная вл\дчце.
</block>
<block type="gen">
%&lt;Конда'къ священномч~ника, гла'съ s~. Подо'бенъ: _Е='%&gt;же w= на'съ:
</block>
<block type="gen">
%&lt;JА='%&gt;кw а=рхiере'й принося`, _о='ч~е, ж_е'ртвы, на коне'цъ себе` прине'слъ _е=си` же'ртву живу'ю, свидjь'тельствовавъ зако'ннw w= хр\стjь` бз~jь, w\т а='гг~лъ о_у=крjьпля'емь, и= сме'рть и=зволя'я, сы'й съ вопiю'щими тебjь`: прiиди` фw'ко съ на'ми, и= никто'же на ны`. (с. 439)
</block>
<block type="gen">
%&lt;I='косъ:%&gt;
</block>
<block type="gen">
%&lt;Ж%&gt;и'зни на нб~сjь'хъ жела'ющiи, сла'дость на земли` попира'юще о_у=стнjь` w=чи'стимъ, и= я=зы'ки о_у=ясни'мъ, на пjь^нiя и= благохвал_е'нiя, jа='кw да и=сплете'мъ досто'йнw фw'кjь i=ера'рху: до нб\сныхъ бо вра'тъ вше'дъ, невозбра'ннw w=брjь'те во вну'тр_енняя ше'ствiе, и= зри'тъ жела'емаго, w\т а='гг~лwвъ сла'вимаго. w\тту'ду бо и= мо'жетъ на'мъ о_у=ми'лостивити _е=ди'наго бл~госе'рдаго душ_е'внымъ неду'гwмъ, jа='кw свидjь'тельствовавъ w= не'мъ. воспjьва'емъ о_у='бw _е=му`, и= вопiе'мъ: призира'я на ны`, прiиди` фw'ко съ на'ми, и= никто'же на ны`.
</block>
<block type="gen">
%&lt;Сjьда'ленъ а=п\сла, гла'съ г~. Подо'бенъ: К%&gt;расотjь` дjь'вства:
</block>
<block type="gen">
%&lt;К%&gt;раснjь'йшаго добро'тою су'ща па'че сынw'въ человjь'ческихъ, сло'во пребезнача'льное воплоще'нное па'че о_у=ма`, кодра'те, проповjь'далъ _е=си`: тjь'мъ просвjьти'лъ _е=си` во тмjь` су'щыя, свjь'тъ jа=зы'кwвъ бы'въ, jа='кw i=ера'рхъ бж\ственъ. тjь'мъ твое` свjьтоно'сное торжество` вjь'рою соверша'юще, пое'мъ тя`.
</block>
<block type="gen">
%&lt;Сла'ва, мч~ника, гла'съ а~. Подо'бенъ: Г%&gt;ро'бъ тво'й:
</block>
<block type="gen">
%&lt;Jа='%&gt;кw мч~никъ и= па'стырь свяще'ннw просла'вился _е=си`, кро'вiю _о=де'жду свяще'нства w=багри'въ свjьтлjь'йше, и= гд\су предстои'ши. тjь'мъ дне'сь бж~iя цр~ковь пра'зднуетъ пресла'вную твою` па'мять, фw'ко всебл~же'нне.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;аде'ждо хр\стiа'нъ прест~а'я дв~о, _е=го'же родила` _е=си` бг~а па'че о_у=ма` и= сло'ва, непреста'ннw моли` съ вы'шними си'лами, да'ти w=ставле'нiе грjьхw'въ на'мъ всjь^мъ, и= и=справле'нiе житiя`, вjь'рою и= любо'вiю при'снw тя` прославля'ющымъ.
</block>
<block type="gen">
%&lt;Кр\стобг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;и'дящи тя`, хр\сте`, всенепоро'чная мт~и, ме'ртва на кр\стjь` распросте'рта, вопiя'ше: сн~е мо'й, собезнача'льне _о=ц~у` (с. 440) и= дх~у, что` неизрече'нное строе'нiе сiе`, и='мже спа'слъ _е=си` преч\стыхъ твои'хъ ру'къ, ще'дре, созда'нiе;
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;слы'шахъ, гд\си, слу'хъ твоегw` смотре'нiя, и= просла'вихъ тя`, _е=ди'не чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;З%&gt;емледjь'лавъ ни'ву серде'чную, серпо'мъ слове'съ твои'хъ, sло'бы те'рнiе все` и=скорени'лъ _е=си`.
</block>
<block type="gen">
%&lt;И=%&gt;сцjьле'нiй да'ры, всjь^мъ на'мъ гро'бъ тво'й то'читъ, свяще'нне кодра'те, хва'лящымъ тя`.
</block>
<block type="gen">
%&lt;М%&gt;и'лостивнw преклоня'яся, w\т sлолю'тыхъ и=з\ъима'еши бjь'дъ, свяще'нне кодра'те, моля'щихъ тя`.
</block>
<block type="gen">
%&lt;С%&gt;вjьща'ми слове'съ твои'хъ просвjьща'я, пре'лестiю w=мрач_е'нныя, и= хвра'стную пре'лесть всю` попали'лъ _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt; ч\стыхъ твои'хъ воплоти'ся крове'й содjь'тель, бц\де, и= и=стлjь^вшая вся^ w=бнови'лъ _е='сть.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ознесе'на тя` ви'дjьвши цр~ковь на кр\стjь`, сл~нце пра'ведное, ста` въ чи'нjь свое'мъ, досто'йнw взыва'ющи: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;С%&gt;вjьтлjь'йшую тя` sвjьзду` на высотjь` церко'внjьй положи`, фw'ко, вл\дка, страда'нiй свяще'ннjьйше, и= чуде'съ сiя'ньми всjь'хъ сердца` просвjьща'юща.
</block>
<block type="gen">
%&lt;И=%&gt;сповjь'давъ воплоще'нiе вл\дчне, предъ мучи'тельскимъ суди'щемъ, мч~ниче страстоте'рпче: и= свjь'тлw посрами'лъ _е=си` _е='ллинская чти^лища, и= многобо'жное безбо'жiе.
</block>
<block type="gen">
%&lt;В%&gt;озвыша'ему мо'рю пре'лести многобо'жiя бу'рею, бж~е'ственнымъ w=кормле'нiемъ преше'лъ _е=си` сла'вне, приста'нище тиша'йшее всjь^мъ бы'въ пла'вающымъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;еискусобра'чная дв~о бл~гослове'нная, i=ера'рхwвъ похвало`, и= страстоте'рпц_евъ всjь'хъ вjьне'цъ, бjь'дъ и= скорбе'й пою'щыя тя` и=зба'ви. (с. 441)
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;вjь'та пода'телю, и= вjькw'въ тво'рче, гд\си, во свjь'тjь твои'хъ повелjь'нiй наста'ви на'съ: ра'звjь бо теб_е` и=но'гw бо'га не зна'емъ.
</block>
<block type="gen">
%&lt;Ч%&gt;и'стую твою` ду'шу, чистjь'йшiй бг~ъ, селе'нiе своея` сла'вы w=брjь'тъ, w=чища'етъ тобо'ю ду'шы w=скве'рншыяся лю'тыми грjьхопаде'ньми.
</block>
<block type="gen">
%&lt;_Е='%&gt;ллинстiи мудрецы`, твои'ми побjьжде'ни му'дрыми догма'ты, и=сповjь'дати покори'шася, бл~же'нне, хр\ста` содjь'теля, _о=ц~а` безнача'льнагw му'дрость и= си'лу.
</block>
<block type="gen">
%&lt;П%&gt;ровозглаша'я свяще'ннw су'щую человjь'кwмъ свjь'тлость, w\т _о=ц~а` свjь'тwвъ, кодра'те, просвjьти'лъ _е=си` лю'ди чествова'ти и= сла'вити тр\оцу нераздjь'льную.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;оплоще'нна на'мъ, во дву` _е=стества'хъ сн~а родила` _е=си`, и=зъ _о=ц~а` пре'жде всjь'хъ вjькw'въ, ч\стая, рожде'ннаго безсjь'меннw, безлjь'тнw, jа='кw _е=ди'нъ вjь'сть.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ы`, гд\си мо'й, свjь'тъ въ мi'ръ прише'лъ _е=си`, свjь'тъ ст~ы'й, w=браща'яй и=зъ мра'чна невjь'дjьнiя, вjь'рою воспjьва'ющыя тя`.
</block>
<block type="gen">
%&lt;Ш%&gt;_е'ствiя вра^жiя jа='вственнw запя'лъ _е=си`, напра'вивъ твоя` ш_е'ствiя къ стезя'мъ бж\ственнагw хотjь'нiя, свяще'ннjьйше.
</block>
<block type="gen">
%&lt;Т%&gt;ерза'емо ра'нами многострада'льное тjь'ло твое`, расто'рже безбо'жiя о_у='зы, бж\ственною си'лою, фw'ко бг~обл~же'нне.
</block>
<block type="gen">
%&lt;В%&gt;сецjь'лое бг~у прине'слся _е=си` заколе'нiе поже'ршемуся на'съ ра'ди, всехва'льне, и= крова^выя ж_е'ртвы i='дwльскiя разори'вшему.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;у'дрость бж~iя созда` себjь`, _w вл\дчце, w\т ст~ы'хъ и= ч\стыхъ твои'хъ крове'й хра'мъ, jа='кw бл~говоли`.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ бе'зднjь грjьхо'внjьй валя'яся, неизслjь'дную милосе'рдiя твоегw` призыва'ю бе'здну: w\т тли`, бж~е, мя` возведи`. (с. 442)
</block>
<block type="gen">
%&lt;В%&gt;ысо'кое нб~о бы'лъ _е=си`, сла'ву повjь'дающее бж~iю спаси'тельную: jа='кw i=ера'рхъ бж\ственный, jа='кw сла'венъ ты`, кодра'те а=п\слъ.
</block>
<block type="gen">
%&lt;_Е=%&gt;ди'но _е=стество` бж~ества` безнача'льное, _е=ди'но гд\сьство проповjь'дуя всему'дре, многобо'жiя разруши'лъ _е=си` кодра'те, мра'чное безу'мiе.
</block>
<block type="gen">
%&lt;З%&gt;ако'номъ _е=стества`, во гро'бjь твое` тjь'ло бл~же'нне, свяще'ннjьйше ны'нjь лежа'що, чудодjь'йствуетъ пресла^вная, па'че _е=стества`, кодра'те приснопа'мятне.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;б~о простры'й хотjь'нiемъ, и=но'е нб~о на земли' тя показа`, бг~ороди'тельнице вл\дчце, и= тобо'ю су'щыя во тмjь` просвjьти`.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ожру' ти со гла'сомъ хвале'нiя, гд\си, цр~ковь вопiе'тъ ти`, w\т бjьсо'вскiя кро'ве w=чи'щшися, ра'ди ми'лости w\т ре'бръ твои'хъ и=сте'кшею кро'вiю.
</block>
<block type="gen">
%&lt;М%&gt;о'ре безбо'жiя и=зсуши'лъ _е=си`, всему'дре, и=сто'чникъ жи'зни и=сточа'яй о_у=ч_е'нiя прп\дбная: ны'нjь же чуде'съ ту'чами w=мыва'еши страсте'й вся'кое sлосмра'дiе.
</block>
<block type="gen">
%&lt;В%&gt;зя'тся на дре'вjь лю'тjь раздробля'емь, и= и=зчленя'емь, бл~же'нне: и= гла'съ съ высоты' тя о_у=крjьпля'ющiй внуши'лъ _е=си`, священнонача'льниче, и= мч~ниче многострада'льне.
</block>
<block type="gen">
%&lt;С%&gt;тра'сти безстра'стнагw, фw'ко, о_у=подо'бився, врачу'еши стра^сти разли^чныя, и= и=збавля'еши бу'ри и= треволне'нiя пла'вающихъ, къ бг~у бж\ственными твои'ми моли'твами.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;JА='%&gt;кw ту'ча сп~си'тельное сло'во и=стощи'ся въ нетлjь'нную твою` о_у=тро'бу, всест~а'я _о=трокови'це, и= sлw'бныя пото'ки бж\ственною си'лою и=зсуши`.
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ и~. Подо'бенъ: Jа='%&gt;кw нача'тки:
</block>
<block type="gen">
%&lt;Jа='%&gt;кw священнонача'льника че'стна, и= страда'льца (с. 443) твердjь'йша, вселе'нная прино'ситъ тебjь` гд\си, кодра'та а=п\сла, и= пjь'сньми почита'етъ честну'ю _е=гw` па'мять, прося'щи всегда` прегрjьше'нiй w=ставле'нiя: тjь'мъ дарова'тися, пою'щымъ _е=го`, бл~гоутро'бне.
</block>
<block type="gen">
%&lt;I='косъ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;у'драго i=ера'рха почти'мъ, jа='кw па'стыря вjь'рна и= о_у=чи'теля, jа='кw во цвjь'тницjь страда'нiя процвjьте` шипо'къ свяще'ннjьйшiй, и= вjь^рныя ны` w=бл~гово'ни: чуде'съ же луча'ми и= дjья^нiи добродjь'тельми, просвjьще'нiя и=спо'лнивъ всю` зе'млю и=сцjьле'нiй свjь'тлостьми: о_у=диви' бо _е=го` бг~ъ всjь^мъ почита'ющымъ пjь'сньми честну'ю _е=гw` па'мять, jа='кw бл~гоутро'бенъ.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;_О='%&gt;бразу злато'му на по'лjь деи'рjь служи'му, трiе` твои` _о='троцы небрего'ша безбо'жнагw велjь'нiя: посредjь' же _о=гня` вве'ржени, w=роша'еми поя'ху: бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;В%&gt;озвы'сивъ о_у='мъ къ пе'рвому бла'гу, бг~ови'днjьйшiй хра'мъ тр\оцы бы'лъ _е=си`, и= су'щыя во глубинjь` w=sлобле'нiя возвы'силъ _е=си` высоча'йшими твои'ми о_у=че'нiи, зову'щыя: бл~гослове'нъ _е=си`, бж~е _о=тц_е'въ на'шихъ.
</block>
<block type="gen">
%&lt;С%&gt;окруши'въ хра'мы i='дwльскiя мл~твъ раскопа'ньми, созда'лъ _е=си` бж\ственнымъ дх~омъ хра'мы бж~iя, свяще'ннjьйше _о='ч~е, и= спаса'емыхъ мно'ж_ества приве'лъ _е=си`, зову'щыя: бл~гослове'нъ _е=си`, бж~е _о=тц_е'въ на'шихъ.
</block>
<block type="gen">
%&lt;_О=%&gt;гнедохнове'нъ сы'й, jа='кw духо'вный _о='гнь бж\ственный, всему'дре, въ се'рдцы твое'мъ и=мjь'я всегда`, свjьща` ви'дjьлся _е=си` паля'щая всю` хвра'стную ле'сть, и= вопiю'щыя просвjьща'ющая: бл~гослове'нъ _е=си`, бж~е _о=тц_е'въ на'шихъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;зба'вльшеся тобо'ю кля'твы пра'дjьднiя, бг~ора'дованная, до'брыхъ вину' тя вjь'мы, jа='кw всевино'вное ро'ждшую (с. 444) сло'во, па'че о_у=ма' же и= чудесе`. и= вопiе'мъ ти` преч\стая: бл~гослове'нная, бг~а пло'тiю ро'ждшая.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ пещи` а=враа'мстiи _о='троцы персi'дстjьй, любо'вiю благоче'стiя па'че, не'жели пла'менемъ w=паля'еми, взыва'ху: бл~гослове'нъ _е=си` въ хра'мjь сла'вы твоея`, гд\си.
</block>
<block type="gen">
%&lt;JА='%&gt;рости мучи'телей не о_у=страши'лся _е=си` сла'вне, па'ствjь же предста'тельствуя слове'снjьй, jа='кw а='гнецъ прине'слся _е=си` первопа'стырю хр\сту`, мч~нически фw'ко прославля'емь.
</block>
<block type="gen">
%&lt;И=%&gt;скуше'нъ бы'лъ _е=си` jа='кw зла'то въ горни'лjь му'чениче, посредjь` вве'рженъ ва'пна пламенови'днагw, и= ника'коже w=паля'емь, бл~гослове'нъ _е=си` бж~е мо'й, взыва'я, въ хра'мjь сла'вы твоея`, гд\си.
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственная любо'вь распаля'ющи се'рдце твое`, бж\ственною росо'ю тя`, сла'вне, сохрани`, во _о=гни` неизнуря'ема, безбо'жiя же, i=ера'рше, ти'ну сожига'юща.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;огни'вшiй души` моея` до'мъ, преч\стая _о=трокови'це, покая'нiя _о='бразы, jа='кw бл~га'я w=бнови`, jа='же все` человjь'чество рж\ство'мъ твои'мъ w=бнови'вшая.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ пе'щь _о='гненную ко _о=трокw'мъ _е=вр_е'йскимъ снизше'дшаго, и= пла'мень въ ро'су прело'жшаго бг~а, по'йте дjьла`, jа='кw гд\са, и= превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;О_у=%&gt;твержде'ны на о_у='мнjьмъ ка'мени душ_е'вныя и=мjь'я стопы^, запя'лъ _е=си` бл~же'нне, гд\сни враги`: и= вся^, кодра'те, о_у=тверди'лъ _е=си` пою'щыя, и= превознося'щыя хр\ста` во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;О_у=%&gt;кра'шену добродjь'тельми и=мjь'я ду'шу и= се'рдце, о_у=краси'лъ _е=си` сло'вомъ о_у=че'нiя ду'шы, и=збавля'я нелjь'поты вся'кагw i=дwлонеи'стовства, кодра'те бг~оглаго'ливе. (с. 445)
</block>
<block type="gen">
%&lt;Jа='%&gt;кw о_у=чени'къ i=и~совъ, jа='кw а=п\слъ свjь'телъ, jа='кw сл~нца пра'вды свjьтови'дная мо'лнiя, кодра'те, просвjьти`, w=святи` соверша'ющыя святу'ю твою` па'мять.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;вяще'ннjьйшими тя` гла'сы свяще'ннjьйшiи бж~iи, ч\стая, пр\оро'цы, бу'дущую мт~рь провозгласи'ша jа='снw, всjь'ми влады'чествующагw, преч\стая: _е=го'же благослови'мъ во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;у'цjь распросте'ръ данiи'лъ, львw'въ зiя^нiя въ ро'вjь затче`, _о='гненную же си'лу о_у=гаси'ша, добродjь'телiю препоя'савшеся, благоче'стiя рачи'тели _о='троцы, взыва'юще: бл~гослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;Б%&gt;л~года'ть во о_у=ста` твоя`, му'дре фw'ко, и=злiя'ся, тjь'мъ w=брати'лъ _е=си` блудя'щыя лю'ди sмi'я совjь'томъ, и= приве'лъ, _е=си` jа='коже па'стырь и='стинный, хр\сту` зову'щыя: благослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;Н%&gt;еусы'пна и='мать тя` му'дре вjь'рныхъ собо'ръ моли'твенника, о_у=толя'юща мо'ря вw'лны сверjь^пыя, напа^сти же о_у=кроща'юща, и= лю'тыхъ вся'ческихъ на'съ и=збавля'юща, вопiю'щыя: благослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;С%&gt;труи^ цjьле'нiй хра'мъ тво'й тре'бующымъ то'читъ всегда`, приста'нище jа=вля'яся нево'лненное, и= страсте'й w\тгони'тельное, тебе` почита'ющымъ, и= хр\сту`, мч~ниче, зову'щымъ: благослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;Д%&gt;а твою` честву'емъ честну'ю, фw'ко, па'мять торжеству'юще, пребл~га'го гд\са о_у=моли` о_у=се'рднjьйше, и=збавле'нiе неудо'бныхъ на'мъ дарова'ти вопiю'щымъ: благослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;З%&gt;акw'нная тя` проwбража'ху, ковче'гъ и= ста'мна и=му'щая ма'нну, преч\стая, бж\ственная трапе'за, па'ки же и= свjь'щникъ златоза'рный, во w\ткрове'нiе jа=зы'кwвъ свjь'тъ поро'ждшую, просвjьща'ющiй бг~озна'нiемъ з_емны'я концы`. (с. 446)
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt; бг~а бг~а сло'ва, неизрече'нною му'дростiю, прише'дшаго w=бнови'ти а=да'ма, jа='дiю въ тлjь'нiе па'дшаго лю'тjь, w\т ст~ы'я дв~ы неизрече'ннw воплоти'вшагося на'съ ра'ди, вjь'рнiи, _е=диному'дреннw пjь'сньми велича'емъ.
</block>
<block type="gen">
%&lt;О_у=%&gt;кра'шенъ ра'зумомъ кра'сному вл\дцjь предстои'ши, свjьтлjь'йшъ при'снw jа='кw i=ера'рхъ бг~опрiя'тенъ, jа='кw а=п\слъ бж~е'ственъ, со всjь'ми а=п\слы и='стиннw ми'ръ мi'ру, кодра'те, и=спроша'я.
</block>
<block type="gen">
%&lt;Т%&gt;вои'хъ магнисi'а и=му'щи ра'ку моще'й, jа='кw бж\ственный кiвw'тъ, и= w\т негw` вся'ку, кодра'те, по'льзу и=счерпа'етъ любо'вiю: _о=би'т_ели же нб\сныя твою` ду'шу и=мjь'ющыя, со всjь'ми ст~ы'ми веселя'тся.
</block>
<block type="gen">
%&lt;С%&gt;вjьтоза'рный тво'й де'нь, свjьтоно'сная твоя` па'мять, и='стиннw благосла'вный тво'й пра'здникъ всjь^мъ jа='кw со'лнце возсiя`: ю='же вjь'рнw соверша'емъ кодра'те, w=чище'нiе грjьхw'въ, моля'щеся моли'твами твои'ми w=брjьсти`, и= ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ощади' мя, гд\си, пощади`, _е=гда` хо'щеши суди'ти ми`: и= не w=суди` мене` во _о='гнь, ни jа='ростiю твое'ю w=бличи` мене`: мо'литъ тя` дв~а тебе` ро'ждшая, хр\сте`, а=п\слwвъ мно'жество, и= съ пр\орw'ки мч~ницы.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;а'мень нерукосjь'чный w\т несjько'мыя горы`, теб_е`, дв~о, краеуго'льный w\тсjьче'ся, хр\сто'съ, совокупи'вый разстоя^щаяся _е=ст_ества`. тjь'мъ, веселя'щеся, тя`, бц\де, велича'емъ.
</block>
<block type="gen">
%&lt;С%&gt;вященнослw'вiи бж\ственными, свяще'ннагw прiиди'те па'стыря вси`, всесвяще'нную па'мять свяще'ннjьйше торжеству'имъ, бл~годjь'телю бг~у за ны` моля'щагw.
</block>
<block type="gen">
%&lt;Jа=%&gt;ви'лся _е=си` распаля'емь ре'вностiю вл\дки, _е=гда`, мч~ниче, въ ба'ню разжже'нную вше'лъ _е=си`, въ не'йже ду'хъ тво'й въ бж~iи ру'цjь веселя'ся, мч~ниче, пре'далъ _е=си`. (с. 447)
</block>
<block type="gen">
%&lt;Т%&gt;я` i=ера'рхwвъ ли'ки, и= мч~никwвъ собра^нiя, и= свяще'нныхъ а=п\слwвъ соводворе'нiе, всjь'хъ же пра'ведныхъ, му'чениче фw'ко, ду'си, и=му'ще посредjь` себе` веселя'тся.
</block>
<block type="gen">
%&lt;П%&gt;ростре'ся въ мi'рjь па'мять твоя`, ду'шы просвjьща'ющи, благохва'лящихъ вjь'рою по'двиги твоя` и= бор_е'нiя, и= до'блественное страда'нiе, па'стырю и= му'чениче досточу'дне.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;росвjьти`, ч\стая, ду'шу мою` w=мраче'нную грjьхо'мъ: и= вjь'чнующагw мя` пла'мене и= тмы` и=зба'ви хода'тайствомъ твои'мъ: да твое` ра'дуяся восхваля'ю вели'чество.
</block>
<block type="gen">
%&lt;Свjьти'ленъ а=п\сла, подо'бенъ: Д%&gt;х~омъ во ст~и'лищи:
</block>
<block type="gen">
%&lt;Т%&gt;ече'нiе кра'сныхъ твои'хъ но'гъ, кодра'те а=п\сле, возврати'въ, къ ше'ствiю нб\сному возше'лъ _е=си` ра'дуяся, и= тр\оцjь предста'въ, во _о=ц~jь` ви'диши сн~а, и= дх~а бж\ственнаго: сегw` ра'ди вjь'рою пресвяще'нную твою` и= бж\ственную пра'зднуемъ па'мять.
</block>
<block type="gen">
%&lt;Сла'ва, священномч~ника. Подо'бенъ: Н%&gt;е'бо sвjьзда'ми:
</block>
<block type="gen">
%&lt;А=%&gt;рхiере'_евъ сла'ва, и= ни'щихъ защи'тникъ ты` показа'лся _е=си` бг~ому'дре _о='ч~е, и= сто'лпъ добродjь'телей: тjь'мъ помина'й всjь'хъ пою'щихъ тя` фw'ко.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;я` предста'тельницу вси` и='мамы грjь'шнiи, _w всест~а'я дв~о: ты` благопремjь'нна на'мъ сотвори` сн~а твоего` мт~рними твои'ми моли'твами.
</block>
<block type="gen">
%&lt;На лiтургi'и: Прокi'менъ, гла'съ з~: Ч%&gt;естна` предъ гд\семъ сме'рть прп\дбныхъ _е=гw`. %&lt;Стi'хъ: Ч%&gt;то` возда'мъ гд\севи w= всjь'хъ, jа=`же воздаде' ми; %&lt;А=п\слъ ко _е=вре'_емъ, зача'ло та~_i. А=ллилу'iа, гла'съ в~: С%&gt;вяще'нницы твои` w=блеку'тся въ пра'вду, и= прп\дбнiи твои` возра'дуются. %&lt;_Е=v\глiе i=wа'нна, зача'ло л~s. Прича'стенъ: В%&gt;ъ па'мять вjь'чную бу'детъ прв\дникъ:
</block>
</body>
</document>