<?xml version="1.0" encoding="UTF-8"?>
<document book="min" part="sep" name="23p_sep" title="В т.ж. день: Святителя Иннокентия, митрополита Московского, апостола Сибири и Америки.">
<header>
&lt;::лат&gt;        OCR:
&lt;::рус&gt;        Библиотека святоотеческой литературы
&lt;::лат&gt;        http://orthlib.ru
&lt;::слав&gt;
</header>
<body>
<block type="gen">
(с. 763)
</block>
<block type="gen">
%&lt;Мjь'сяца тогw'же въ к~г-й де'нь.%&gt;
</block>
<block type="gen">
%&lt;Ст~и'теля i=нноке'нтiа, а=по'стола сиби'ри и= а=ме'рики.%&gt;
</block>
<block type="gen">
%&lt;На вели'цjьй вече'рни.%&gt;
</block>
<block type="gen">
%&lt;На Г%&gt;д\си воззва'хъ, %&lt;стiхи^ры на и~, гла'съ а~.%&gt;
</block>
<block type="gen">
%&lt;Подо'бенъ: _W,%&gt; ди'вное чу'до:
</block>
<block type="gen">
%&lt;_W,%&gt; пресла'вное чу'до: новоявле'нный а=по'столъ сиби'ри и= а=ме'рики jа=вля'ется на'мъ и= моли'твеникъ те'плый къ бг~у i=нноке'нтiй пречу'дный на'мъ быва'етъ. весели'ся, _о=би'тель прп\дбнагw се'ргiа, и=му'щи въ себjь` мо'щи ст~и'теля, взыгра'йте, правосла'вныхъ мнw'жества, преди'внаго i=нноке'нтiа и=му'ще въ бjьда'хъ засту'пника и= вопiю'ще къ нему`: ра'дуйся, свjьти'льниче рwссi'йскiя земли`, гд\севи моли'ся дарова'ти душа'мъ на'шымъ ми'ръ и= ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;_W, %&gt;ди'вное чу'до: се' бо вои'стинну въ рwссi'йстjьй странjь` правосла'вiя сто'лпъ непоколеби'мый ра'вно. а=п\стольный i=нноке'нтiй jа=вля'ется на'мъ, тjь'мже, бг~ому'дрыхъ собо'ри, на высоту` ду'хомъ возноси'теся, ст~и'телю вопiю'ще: ра'дуйся, а=по'столе на'шъ, гд\севи моли'ся дарова'ти душа'мъ на'шымъ ми'ръ и= ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Д%&gt;и^вны твоя^ та^йны, хр\сте` бж~е, jа='кw дарова'лъ _е=си` на'мъ но'ваго свjьти'льника вjь'ры и= бл~гоче'стiя, возсiя'вшаго на нб~си` цр~ко'внjьмъ въ ли'цjь ст~ы'хъ, бг~у о_у=годи'вшихъ, а=по'стола сиби'ри и= а=ме'рики, ст~и'теля i=нноке'нтiя, къ нему'же возопiи'мъ: свя'тче бж~iй, гд\севи моли'ся дарова'ти душа'мъ на'шымъ ми'ръ и= ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Д%&gt;не'сь лику'ютъ собо'ри вjь'рныхъ въ па'мять твою`, ст~и'телю i=нноке'нтiе, и= велегла'снw вопiю'тъ: ты`, любве` ра'ди хр\сто'вы страну` свою` w=ста'вивъ, всели'лся _е=си` на морски'хъ _о='стровjьхъ, да просвjьти'ши свjь'томъ _е=v\глiа невjь'дущыя хр\ста`, и=дjь'же а=п\стольски потруди'лся _е=си`, jа=зы'ч_еская племена` крести'въ, добродjь'ланiю и=`хъ научи'лъ, человjь^ческiя _о=бы'чаи о_у=краси'лъ _е=си`, вопiю'щихъ ти`: ра'дуйся, просвjьти'телю на'шъ, гд\севи моли'ся дарова'ти душа'мъ на'шымъ ми'ръ и= ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Т%&gt;вое` сла'вятъ о_у=спе'нiе i=ера'рхwвъ собо'ри, и='нокwвъ ли'цы и= вся^ jа=зы'цы, тобо'ю просвjьще'ннiи, ра'дуются земноро'днiи w= твое'й сла'вjь и= воспjьва'ютъ: ст~и'телю хр\сто'въ i=нноке'нтiе, гд\севи моли'ся дарова'ти душа'мъ на'шымъ ми'ръ и= ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Гла'съ в~:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;i'ими похва'льными вjьнцы` вjьнча'емъ ст~и'теля, предстоя'щаго на нб~си` бг~у, не w=ставля'ющаго же на'съ ду'хомъ, сщ~еннопроповjь'дника бг~ому'дра, нра'вwвъ а=п\стольскихъ подража'теля, се'й бо вои'стинну _е='сть досто'инъ безсме'ртныя сла'вы, _е=го'же вjьнча'етъ на нб~си` хр\сто'съ бг~ъ на'шъ, и=мjь'яй ве'лiю ми'лость. (с. 765)
</block>
<block type="gen">
%&lt;К%&gt;i'ими пjь'сненными добро'тами восхва'лимъ i=нноке'нтiа ст~и'теля, хвалу` воспjь'вшаго посредjь` ро'да невjь'рныхъ и= бг~опозна'нiемъ мнw'гiя вразуми'вшаго, грjь^шныя w\т заблужде'нiй w\тврати'вшаго и= а='гг~лwмъ мно'гу ра'дость сотво'ршаго, се'й вои'стинну досто'инъ _е='сть о_у=ста` бж~iя нарещи'ся, прiе'мъ вjьне'цъ на нб~си` w\т хр\ста` бг~а на'шегw, и=му'щагw ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;К%&gt;i'ими пjь'сньми духо'вными похва'лимъ ст~и'теля i=нноке'нтiа, гра'да и=рку'тска прозябе'нiе, всея` сиби'ри о_у=добре'нiе, а=ме'рики просвjьти'теля и= всея` рwссi'и о_у=краше'нiе, но'ваго чудотво'рца, безме'зднаго врача`, _е=го'же прославля'етъ хр\сто'съ бг~ъ на'шъ, и=мjь'яй ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;т~и'теля вели'каго i=нноке'нтiя, во i=ера'рсjьхъ и=зря'днаго, въ ликостоя'нiи ст~ы'хъ сла'внаго, въ чудотво'рцjьхъ чу'днаго, а=рхiере'а ст~а'го, соше'дшеся въ па'мять _е=гw`, _w празднолю'бцы, пjь'сненными похвала'ми о_у=бл~жи'мъ, глаго'люще: ра'дуйся прв\дне, _е=го'же душа` въ ру'цjь бж~iи, во свjь'тjь пренб\снjьмъ: ра'дуйся, проповjь'дниче, просвjьти'вый и= научи'вый jа=зы'ч_еская племена`: ра'дуйся, бл~же'нне, чи'стый се'рдцемъ, jа='снw ны'нjь бг~а зря'й: ра'дуйся, ст~ы'й, всjь'хъ ст~ы'хъ бг~у ст~jь'йшему бл~гоугоди'вый: ра'дуйся, до'брый ра'бе гд\сень, вше'дый въ ра'дость гд\са своегw`, _е=му'же ны'нjь моли'ся w= чту'щихъ всеч\стну'ю па'мять твою`. (с. 766)
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ, гла'съ то'йже:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;то` тебе` не о_у=бл~жи'тъ, прест~а'я дв~о; кто' ли не воспое'тъ твоегw` преч\стагw рож\ства`; безлjь'тнw бо w\т _о=ц~а` возсiя'вый сн~ъ _е=диноро'дный, то'йже w\т тебе`, ч\стыя про'йде, неизрече'ннw вопло'щься: _е=стество'мъ бг~ъ сы'й и= _е=стество'мъ бы'въ человjь'къ на'съ ра'ди, не во двою` лицу^ раздjьля'емый, но во двою` _е=стеству^ несли'тнw познава'емый. того` моли`, ч\стая всебл~же'нная, поми'ловатися душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;Вхо'дъ. Прокi'менъ дне`. И= чт_е'нiя три`.%&gt;
</block>
<block type="gen">
%&lt;Пи'сана на л. _кс~з. %&gt;
</block>
<block type="gen">
%&lt;На лiтi'и стiхи^ры, гла'съ и~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рiиди'те, правосла'вныхъ собо'ри, принеси'те ны'нjь пjь'нiе и= моле'нiе своему` просвjьти'телю, то'й бо нача'токъ бы'сть про'повjьди бж~е'ственныя, _е='юже мнw'гiя приве'дъ ко хр\сту`, _е=му'же, а='ще и= на нб~сjь'хъ предстои'тъ, _о=ба'че и= земна^я посjьща'етъ и= ны'нjь съ на'ми спра'зднуетъ и= возвеселя'етъ сw'бранныя лю'ди своя^, зри'тъ покланя'ющыяся ст~о'му _о='бразу _е=гw` и= слы'шитъ моли^твы моля'щихся, вопiю'щихъ къ нему`: ст~и'телю _о='тче i=нноке'нтiе, бу'ди съ на'ми, и= никто'же на ны`.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, гла'съ то'йже:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;вои` раби`, вл\дчце, въ цр~кви твое'й вjь'рою предстоя'ще, твоея` w=жида'емъ ми'лости: посjьти` на'ше смире'нiе, ст~ы'мъ твои'мъ покро'вомъ защити` на'съ w\т вся'кагw sла`, бу'ди съ на'ми, и= никто'же на ны`. (с. 767)
</block>
<block type="gen">
%&lt;На стiхо'внjь стiхи'ры, гла'съ _е~.%&gt;
</block>
<block type="gen">
%&lt;Подо'бенъ: Р%&gt;а'дуйся:
</block>
<block type="gen">
%&lt;Р%&gt;а'дуйся, i=ера'рше хр\сто'въ, вели'кiй о_у=го'дниче бж~iй, служи'телю бж~е'ственныхъ та'инъ досто'йный, чт\сый и= честны'й сосу'де ст~а'гw дх~а, носи'вый бг~а въ се'рдцjь твое'мъ вы'ну, во о_у=стjь'хъ же бл~года'ть и=злива'ющуюся и=мjь'вый, па'стырю до'брый, о_у=чи'телю прему'дрый, наста'вниче и=зря'дный, ко'рмчiй корабля` цр~ко'внагw и=ску'сный, прави'телю чу'дный, путеводи'телю и=звjь'стный, ст~и'телю _о='тче i=нноке'нтiе, моли` хр\ста` бг~а спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;Стi'хъ: О_у=%&gt;ста` моя^ возглаго'лютъ прему'дрость и= поуче'нiе се'рдца моегw` ра'зумъ.
</block>
<block type="gen">
%&lt;Р%&gt;а'дуйся, сщ~е'нная главо`, добро'то престо'ла а=рхiере'йска, i=ера'рхwвъ похвало`, весе'лiе люде'й вjь'рныхъ, ра'дованiе печа'льныхъ, цjьле'бниче больны'хъ, помо'щниче безпо'мwщнымъ, и=сто'чниче неwску'дный къ тебjь` прибjьга'ющымъ, и='мже почерпа'емъ w\т хр\ста` бг~а ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Стi'хъ: С%&gt;щ~е'нницы твои` w=блеку'тся въ пра'вду, и= прп\дбнiи твои` возра'дуются.
</block>
<block type="gen">
%&lt;Р%&gt;а'дуйтеся, правосла'вныхъ собо'ри, прославля'юще па'мять ст~и'теля i=нноке'нтiа, а=п\стольски въ сиби'ри и= а=ме'рикjь потру'дившагwся, тму` нече'стiя w\тгна'вшагw, свjь'тъ же вjь'ры въ ро'дjьхъ возсiя'вшагw, защи'тника и= засту'пника, стjьно'ю моли'твъ свои'хъ крjь'пцjь вjь'рныхъ w=гражда'ющагw, бг~у w= на'съ предста'тельствующагw и= моля'щагwся, да прiе'млемъ ве'лiю ми'лость. (с. 768)
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ в~:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;т~и'телю бг~ому'дре i=нноке'нтiе! ты` ра'бъ бл~гi'й и= вjь'рный о_у= гд\са бы'лъ _е=си`, не сокры'въ въ землjь` да'нный тебjь` w\т негw` тала'нтъ, но, о_у=чя` и= творя`, о_у=мно'жилъ _е=си` _е=го`, тjь'мже, вма'лjь вjь'ренъ бы'въ, надъ мно'гимъ поста'вленъ _е=си` w\т нб\снагw домовл\дки, _е=го'же моли` w= чту'щихъ съ вjь'рою па'мять твою`.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ, гла'съ то'йже:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;се` о_у=пова'нiе мое` на тя` возлага'ю, мт~и бж~iя, сохрани' мя под\ъ кро'вомъ твои'мъ.
</block>
<block type="gen">
%&lt;Тропа'рь, гла'съ а~:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;о вся^ страны^ полу'нwщныя и=зы'де вjьща'нiе твое`, jа='кw прiе'мшыя сло'во твое`, и=`хже бг~олjь'пнw научи'лъ _е=си`, невjь'дущыя хр\ста` свjь'томъ _е=v\глiа просвjьти'лъ _е=си`, человjь'ч_ескiя _о=бы^чаи о_у=краси'лъ _е=си`, рwссi'йская похвало`, ст~и'телю _о='тче на'шъ i=нноке'нтiе, моли` хр\ста` бг~а спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;И='нъ тропа'рь, гла'съ г~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;е'рвый о_у=чи'тель пре'жде т_е'мнымъ jа=зы'ч_ескимъ племена'мъ, пе'рвый возвjьсти'телъ и=`мъ пути` спаси'тельнагw, а=п\стольски потруди'выйся въ просвjьще'нiи сиби'ри и= а=ме'рики, ст~и'телю _о='тче на'шъ i=нноке'нтiе, вл\дку всjь'хъ моли` ми'ръ вселе'ннjьй дарова'ти и= душа'мъ на'шымъ ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ.%&gt;
</block>
<block type="gen">
%&lt;%&gt;
</block>
<block type="gen">
%&lt;На о_у='трени.%&gt;
</block>
<block type="gen">
%&lt;По а~-мъ стiхосло'вiи сjьда'ленъ, гла'съ г~:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;о'вый свjьти'льникъ цр~кви хр\сто'вой jа=ви'лся _е=си`, ст~и'телю i=нноке'нтiе, и= моли'твенникъ те'плый, jа='кw (с. 769) и= по сме'рти неw\тсту'пнw ду'хомъ на'съ посjьща'еши. тjь'мже и= припа'даемъ къ тебjь`, ст~ы'й а=п\столе на'шъ, моли` w= на'съ, любо'вiю па'мять твою` почита'ющихъ, да и=зба'вимся w\т всjь'хъ sw'лъ моли'твами твои'ми.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;г~ора'дованная вл\дчце, ст~и'тел_емъ о_у=добре'нiе, пра'в_еднымъ о_у=твержде'нiе и= прп\дбнымъ всjь^мъ похвало`, сп~си' ны w\т бjь'дъ, и= скорбе'й, и= лю'тыхъ прегрjьше'нiй предста'тельствомъ и= моли'твами твои'ми.
</block>
<block type="gen">
%&lt;По в~-мъ стiхосло'вiи, сjьда'ленъ, гла'съ и~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рему'дрости сокро'вище бы'въ, ст~и'телю i=нноке'нтiе, сердца` невjь'рныхъ люде'й о_у=че'нiемъ твои'мъ просвjьти'лъ _е=си`, бл~гоче'стiя сjь'мена насади'въ, тjь'мже тя` вси`, jа='кw о_у=чи'теля прему'дра, о_у=бл~жа'емъ и= мо'лимъ: моли'ся хр\сту`, _е=му'же w\т ю='ности порабо'талъ _е=си`, и=зба'вити на'съ w\т навjь^тъ вра'жiихъ и= сп~сти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;оли'тву прiими` w\т на'съ, въ кро'въ тво'й, преч\стая дв~о, прибjьга'ющихъ, не преста'й моля'щи чл~вjьколю'бца сп~сти'ся рабw'мъ твои^мъ.
</block>
<block type="gen">
%&lt;По полv"еле'и сjьда'ленъ, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt; ю='ности добродjь'тели прилjьжа'въ, сосу'дъ дх~а ст~а'гw, ст~и'телю i=нноке'нтiе, бы'лъ _е=си`, w\т негw'же и= прему'дрости навы'къ, научи'лъ _е=си` человjь'ки хр\сту` вjь'ровати. _е=го'же моли` сп~сти` всjь'хъ, любо'вiю тя` почита'ющихъ.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;оли'твами, сп~се, пречт\сыя твоея` мт~ре и= ст~а'гw равноап\стольнагw i=нноке'нтiа ми'лwсти твоя^ на'мъ (с. 770) низпосли` бога'тнw и= ми'ръ тво'й пода'ждь лю'демъ твои^мъ.
</block>
<block type="gen">
%&lt;Та'же степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са.%&gt;
</block>
<block type="gen">
%&lt;Прокi'менъ, гла'съ д~: О_у=%&gt;ста` моя^ возглаго'лютъ прему'дрость и= поуче'нiе се'рдца моегw` ра'зумъ.
</block>
<block type="gen">
%&lt;Стi'хъ: О_у=%&gt;слы'шите сiя^, вси` jа=зы'цы, внуши'те, вси`, живу'щiи по вселе'ннjьй.
</block>
<block type="gen">
%&lt;_Е=v\глiе w\т i=wа'нна, зача'ло л~_е w\т полу`.%&gt;
</block>
<block type="gen">
%&lt;По н~-мъ _псалмjь` стiхи'ра, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ы` _е=си` па'стырь до'брый, взыска'вый заблу'ждшыя и= поги'бшыя ду'шы w=брати'вый, кw'злища во _о='вцы претвори'вый и= во хр\сто'ву приведы'й я=` w=гра'ду, тjь'мже дне'сь, лю'дiе твои`, въ па'мять твою` соше'дшеся, _е=диногла'снw восхваля'емъ тя`, глаго'люще: ра'дуйся, ст~и'телю бж~iй i=нноке'нтiе, пе'рвый камча'тскiй, кури'льскiй и= а=леу'тскiй а=рхiере'ю: ра'дуйся, проповjь'дниче вjь'ры и= _о='бразе до'брыхъ дjь'лъ: ра'дуйся, странjь` на'шей о_у=твержде'нiе: ра'дуйся, о_у=чи'телю, научи'вый jа=зы'ч_еская племена` покланя'тися въ тр\оцjь _е=ди'ному бг~у _о=ц~у`, и= сн~у, и= ст~о'му дх~у, _е=му'же ны'нjь предстоя` со ст~и'тели и= а=п\столы, моли'ся w= сп~се'нiи пра'зднующихъ ст~у'ю и= всеч\стну'ю па'мять твою`.
</block>
<block type="gen">
%&lt;Канw'нъ ст~и'телю, _е=гw'же краегране'сiе: W\т%&gt; гд\са стопы^ человjь'ку и=справля'ются.
</block>
<block type="gen">
%&lt;Гла'съ и~.%&gt;
</block>
<block type="gen">
%&lt;Пjь'снь а~.%&gt;
</block>
<block type="gen">
%&lt;I=рмо'съ: %&gt;Ди'вному бг~у в_ели'чiя принесе'мъ, и= великолjь'пнw съ на'ми да воспое'тъ земля` и= не'бо jа='сно сла'ву _е=гw`. (с. 771)
</block>
<block type="gen">
%&lt;W\т%&gt;ве'рземъ о_у=ста` похва^льная, о_у=ясни'мъ jа=зы'къ въ па'мяти, вси` вjь'рнiи, но'ваго рwссi'йскаго свjьти'льника, а=по'стола сиби'ри и= а=ме'рики, ст~и'теля i=нноке'нтiа, и= съ ни'мъ ди'вному бг~у в_ели'чiя принесе'мъ, и= воспое'мъ сла'ву _е=гw`.
</block>
<block type="gen">
%&lt;Г%&gt;д\сню гла'су, призва'вшему просвjьти'ти лю'ди, во тмjь` сjьдя'щыя, послушли'въ бы'лъ _е=си`, страну` свою` w=ста'вивъ, да'льнему и= тру'дному пути` вда'лся _е=си` и=, дости'гъ къ а=леу'тскимъ _о=стровw'мъ, та'мw а=по'стольски потруди'лся _е=си`, в_ели'чiя ди'вному бг~у принося` и= воспjьва'я сла'ву _е=гw`.
</block>
<block type="gen">
%&lt;_О=%&gt;те'цъ и= о_у=чи'тель бы'лъ _е=си` а=леу'тwмъ, свjь'томъ _е=v\глiа тjь'хъ просвjьти'въ, научи'лъ _е=си` и=`хъ плинfодjь'ланiю, каменозда'тельству и= и=ны^мъ худо'жествwмъ и= съ по'мощiю и='хъ хра'мъ въ че'сть вознесе'нiя гд\сня воздви'глъ _е=си`, w=ст~и'лъ _е=си` _е=го`, да вси` прино'сятъ въ не'мъ в_ели'чiя бг~у, ди'вному во ст~ы'хъ, и= пою'тъ сла'ву _е=гw`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;п~си'тельное _е=си` приста'нище и= покро'въ призыва'ющихъ тя`, бг~ороди'тельнице преч\стая, тjь'мже w\т души` призыва'емъ тя` те'плjь: вл\дчце, сп~си' ны и= научи` на'съ ди'вному бг~у в_ели'чiя приноси'ти и= воспjьва'ти сла'ву _е=гw`.
</block>
<block type="gen">
%&lt;Пjь'снь г~.%&gt;
</block>
<block type="gen">
%&lt;I=рмо'съ: О_у=%&gt;подо'би мя`, хр\сте`, о_у='мнw горjь` сiw'нстjьй, возвы'сивый и= о_у=тверди'вый въ наде'жди w= тебjь` и= и=ска'павый ро'су бл~года'ти, чл~вjьколю'бче. (с. 772)
</block>
<block type="gen">
%&lt;П%&gt;одража'тель любве` _о=ц~а` нб\снагw, jа='кw сн~ъ любве`, въ любви` пребыва'яй, любо'вiю хр\сто'вою возлюби'лъ _е=си` ча^да твоя^, ст~и'телю i=нноке'нтiе, просвjьще'нiя и='хъ ра'ди въ ма'лjьмъ кораблецjь`, волна'ми морски'ми w=бурева'емь, преплыва'лъ _е=си` w\т _о='строва на _о='стровъ, проповjь'дуя хр\ста`: мнw'гiя жи'тели прибре'жiя бе'рингова мо'ря крести'лъ _е=си` и= моли'лся _е=си` w= ни'хъ, jа='кw да и=ска'паетъ на ни'хъ ро'су бл~года'ти своея` чл~вjьколю'бецъ.
</block>
<block type="gen">
%&lt;_О='%&gt;стровъ си'тхъ а=п\стольскими твои'ми труды`, ст~и'телю i=нноке'нтiе, хва'лится, та'мw бо пле'мя колоше'й просвjьти'лъ _е=си` и= хра'мъ во и='мя а=рха'гг~ла мiхаи'ла воздви'глъ _е=си`, въ не'мже и= до ны'нjь возно'сится моле'нiе гд\су бг~у, и=сточи'вшему на ни'хъ ро'су бл~года'ти своея`.
</block>
<block type="gen">
%&lt;Д%&gt;обродjь'тельми, jа='кw луча'ми со'лнечными, просвjьти'лъ _е=си` небjь'сныхъ въ да'льнихъ страна'хъ, пятьна'десять бо лjь'тъ а=п\стольски труди'лся _е=си` на а=леу'тскихъ _о=стровjь'хъ, и=дjь'же не то'чiю па'стырь и= о_у=чи'тель, но и= строи'тель, и= вра'чь, и= всjь^мъ вся^ въ ну'ждахъ бы'лъ _е=си`, да вся^ прiwбря'щеши и= приведе'ши хр\сту`. тjь'мже w\т ст~и'теля фiларе'та моско'вскагw проро'чески, jа='кw равноап\столъ, пре'жде твоегw` прославле'нiя на земли`, почте'нъ бы'лъ _е=си` и= w\т бг~а вjьнча'нъ сла'вою на нб~си`, _е=го'же моли`, да низпосле'тъ и= на'мъ ро'су бл~года'ти своея` чл~вjьколю'бецъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;А=%&gt;рха'гг~льскую пjь'снь, _е='же ра'дуйся, тебjь` зове'мъ, бг~оневjь'сто, гд\сь съ тобо'ю, ра'дуйся, ра'досте а='гг~лwвъ (с. 773) и= всjь'хъ человjь'кwвъ, сла'вящихъ тя`, весе'лiе, сп~си` ду'ши пою'щихъ тя`, бг~оро'дице ч\стая.
</block>
<block type="gen">
%&lt;Сjьда'ленъ, гла'съ в~:%&gt;
</block>
<block type="gen">
%&lt;_О=%&gt;рга'не доброгла'сный, возгремjь'вый хр\сто'во _е=v\глiе лю'демъ сиби'ри и= а=ме'рики и= тjь^мъ возвjьсти'вый сло'ва бж~iя смотрjь'нiе, о_у='мъ го'рнiй, до'лjь жи'тельствуяй и= въ нб~сjь'хъ бг~омы'слiемъ пребыва'яй, ты`, о_у=правля'я твою` па'ству, о_у=мно'жилъ _е=си` цр~кw'вная ча^да о_у=сынови'въ я=` нб\сному _о=ц~у`, и= ны'нjь, ст~и'телю i=нноке'нтiе, моли'ся w= на'съ, всебл~же'нную па'мять твою` ра'достнw пра'зднующихъ.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;ъ вjь'рою и= любо'вiю притека'ющихъ къ тебjь` и= со стра'хомъ пою'щихъ тя` моли'твенный гла'съ о_у=слы'ши, вл\дчце.
</block>
<block type="gen">
%&lt;Пjь'снь д~.%&gt;
</block>
<block type="gen">
%&lt;I=рмо'съ: %&gt;Всjь'лъ _е=си` на ко'ни, а=п\столы твоя`, гд\си, и= прiя'лъ _е=си` рука'ма твои'ма о_у=зды^ и='хъ, и= сп~се'нiе бы'сть jь=жде'нiе твое` вjь'рнw пою'щымъ: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;С%&gt;мотрjь'нiемъ бж~iимъ цр~ковь ру'сская въ земли` а=мерика'нстjьй ка'fедру ст~и'тельскую о_у=чрежда'етъ и= тя` во _е=п\скопа камча'тскагw, кури'льскаго и= а=леу'тскаго поставля'етъ. ты' же, ст~и'телю i=нноке'нтiе, во'ли гд\снjьй повину'яся, корми'ло правле'нiя прiе'млеши, ди'вному па'vлу, а=п\столу jа=зы'кwвъ, подража'я, земли` w=бши^рныя w=бтека'еши, просвjьще'нную твою` па'ству науча'я пjь'ти: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;Т%&gt;руды` твои'ми а=п\стольскими просвjьти'лъ _е='сть гд\сь лю'ди, во тмjь` и= сjь'ни сме'ртнjьй сjьдя'щыя, тjь'мже, (с. 774) jа='кw до'брый па'стырь, ст~и'телю i=нноке'нтiе, о_у=каза'лъ _е=си` и=`мъ пу'ть въ цр\ство нб\сное, всjь'хъ науча'я пjь'ти: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;W=%&gt; тебjь`, просвjьти'телjь свое'мъ, а=леу'ты и= колоши` возра'довашася и=, до дне'сь внима'я о_у=че'нiю твоему`, прино'сятъ въ же'ртву бг~у труды` ру'къ свои'хъ, бл~года'рнw любо'вiю почита'я тя`, научи'вшаго и=`хъ воспjьва'ти _е=ди'ными о_у=сты`: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ыла'ющiй страсте'й пла'мень въ на'съ о_у=гаси`, и=сто'чникъ сле'зъ да'руй, вл\дчце, jа='кw да и='ми w\ти'мемъ скве'рну смире'нныхъ ду'шъ на'шихъ и= w=бря'щемъ ми'лость, во _е='же пjь'ти: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;Пjь'снь _е~.%&gt;
</block>
<block type="gen">
%&lt;I=рмо'съ: %&gt;Повелjь^нiя твоя^ просвjьще'нiемъ, хр\сте` бж~е, jа='кw бл~гъ, показа'лъ _е=си`, зане`, свjьтода'вче, w\т но'щи о_у='тренююще, сла'ву возсыла'емъ.
</block>
<block type="gen">
%&lt;Ч%&gt;истото'ю житiя` твоегw` и= неуста'нными труды` твои'ми въ нощи` невjь'денiя сjьдя'щыя jа=зы'ки камча^тскiя коря'ки, чу'кчи и= тунгу'сы ко свjь'ту хр\сто'ву w=брати'лъ _е=си`, ст~и'телю i=нноке'нтiе, и= научи'лъ _е=си` и=`хъ о_у='треневати и= сла'ву бг~у возсыла'ти.
</block>
<block type="gen">
%&lt;_Е=%&gt;ле'емъ любве` твоея` пома'залъ _е=си` лю'ди, на морски'хъ _о=стровjь'хъ су'щыя, а=п\стольски о_у=твержда'я цр~ковъ хр\сто'ву, въ вjь'рjь покланя'тися трiеди'ному бг~у. сегw` ра'ди со а=п\столы ра'дуешися, прiе'мля по'честь бл~говjь'стника хр\сто'ва. (с. 775)
</block>
<block type="gen">
%&lt;Л%&gt;jь'ности и= вся'кагw мiрска'гw пристра'стiя въ жи'зни се'й о_у=клони'лся _е=си`, пло'ть свою` труда'ми и= по'двигами и=стни'лъ _е=си`, посjьща'я па'ству свою` въ jа=ку'тскjь и= прiаму'рстjьй странjь`, и=дjь'же хра'мы бж~iя созда'въ, гра'дъ благовjь'щенскъ ст~и'тельскою ка'fедрою о_у=краси'лъ _е=си` и=, нw'выя _о='вцы ста'да хр\сто'ва поуча'я, сло'во бж~iе на и='хъ jа=зы'ки преве'лъ _е=си`: да вся'къ jа=зы'къ, w\т но'щи о_у='треннюя, сла'ву возсыла'етъ бг~у.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;_W%&gt; бг~ороди'тельнице, ра'дости пода'тельнице, вjь'рою сла'вящыя тя` и= w\т души` пою'щыя тя` ра'дости неизрече'нныя и=спо'лни и= свjь'та невече'рнягw сподо'би, дв~о бг~облагода'тная, вл\дчце.
</block>
<block type="gen">
%&lt;Пjь'снь s~.%&gt;
</block>
<block type="gen">
%&lt;I=рмо'съ: W\т%&gt;ве'рглъ мя` _е=си` во глубины` се'рдца морска'гw, и= ви'дjьхъ чудеса` твоя^, гд\си.
</block>
<block type="gen">
%&lt;В%&gt;ъ корабли` съ тобо'ю плову'щiи, въ пучи'нjь бу'рею потопля'еми, мо'ре, повину'вшееся тебjь`, ви'дjьша и= о_у='жасомъ w=держи'ми бы'ша, тjь'мже, w\т безду'шнагw научи'вшеся, ст~ости твое'й поклони'шася, ст~и'телю i=нноке'нтiе, прославля'юще чудеса` гд\сня.
</block>
<block type="gen">
%&lt;_Е=%&gt;гда` во'лею бж~iею къ бе'регу jа=по'нiи приста'лъ _е=си`, ст~и'телю i=нноке'нтiе, та'мw сподви'жнику твоему`, равноап\стольному нiкола'ю, бл~гослове'нiе на труды` а=п\стольскiя препода'лъ _е=си`, о_у=тверди'въ въ не'мъ ре'вность бж~iю просвjьща'ти лю'ди jа=пw'нскiя, сегw` ра'ди и= просла^влена _е=ста`, jа='кw благовjь^стника хр\стw'ва. (с. 776)
</block>
<block type="gen">
%&lt;К%&gt;о'рмчiй и=ску'сный корабля` цр~ко'внагw, чу'днw по вода'мъ морски^мъ преплы'лъ _е=си` и= въ землjь` непло'днjьй ра'ломъ слове'съ твои'хъ w=ляденjь'вшая люде'й сердца` воздjь'лалъ _е=си`, бж~е'ственное сjь'мя въ ни'хъ всjь'явъ, пло'дъ кра'сный хр\сту`, ст~и'телю i=нноке'нтiе, возрасти'лъ _е=си`, взыва'я ко гд\су: на _о='стровjьхъ морски'хъ ви'дjьхъ чудеса` твоя^, гд\си.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;пова'нiе и= наде'жда на'ша ты` _е=си`, прест~а'я бг~оро'дице, сп~си` страну` на'шу правосла'вную и= лю'ди твоя^, моля'щыяся и= и='мя твое` призыва'ющыя.
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;И='%&gt;стинный и= нело'жный о_у=чи'тель бы'лъ _е=си`: заповjь^данная бо гд\семъ са'мъ сотвори'въ, и='мже о_у=чи'лъ _е=си` и= наказа'лъ _е=си` ко бл~гоче'стiю приходя^щая ча^да, невjь^рныя вразумля'лъ _е=си` позна'ти вjь'ру и='стинную, просвjьща'я и=`хъ ст~ы'мъ креще'нiемъ. сегw` ра'ди со а=п\столы ра'дуешися, прiе'мля по'честь бл~говjь'стника хр\сто'ва.
</block>
<block type="gen">
%&lt;I='косъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;е'рвый сjь'ятель бы'лъ _е=си` духо'вныхъ добродjь'телей, а=рхiере'й и= о_у=чи'тель тобо'ю просвjьщ_е'ннымъ въ страна'хъ сиби'ри и= а=ме'рики. мнw'гiя jа=зы'ки w\т невjь'рiя въ вjь'ру хр\сто'ву приве'лъ _е=си`, ч\стымъ житiе'мъ бг~у о_у=гожда'ти тjь'хъ наставля'я. сегw` ра'ди прославля'емъ тя`, ст~и'телю i=нноке'нтiе, jа='кw бл~говjь'стника хр\сто'ва. (с. 777)
</block>
<block type="gen">
%&lt;Пjь'снь з~.%&gt;
</block>
<block type="gen">
%&lt;I=рмо'съ: %&gt;Въ нача'лjь зе'млю w=снова'вый и= нб~са` сло'вомъ о_у=тверди'вый, бл~гослове'нъ _е=си` во вjь'ки, гд\си, бж~е _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;И='%&gt;го хр\сто'во на ра'мо взе'мъ, послjь'довалъ _е=си` стопа'мъ _е=гw`, а=п\стольски въ да'льней странjь` потруди'лся _е=си`, тобо'ю просвjьщ_е'ннымъ ча'дwмъ сло'во бж~iе на jа=ку'тскомъ jа=зыкjь` возвjьсти'лъ _е=си`, да прославля'ютъ _о=ни` w=снова'вшаго зе'млю на вода'хъ, поя` гд\севи: бл~гослове'нъ _е=си` во вjь'ки, бж~е _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;С%&gt;лове'сную па'ству хр\сто'ву бл~гово'ннымъ sла'комъ бг~оуго'днw воспита'вый и= на пра'вый хр\стоподража'тельнагw житiя` пу'ть бг~олjь'пнw наста'вивый, вручи'лъ _е=си` прее'мникwмъ твои^мъ и=, гд\су и=зво'лившу, стопы^ твоя^ въ первопресто'льный гра'дъ москву` напра'вилъ _е=си`, поя` гд\севи: бл~гослове'нъ _е=си` во вjь'ки, бж~е _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;П%&gt;а'стырски же'злъ прiе'мъ, ст~и'телю i=нноке'нтiе, про'мысломъ бж~iимъ води'мъ бы'лъ _е=си`, на престо'лъ моско'вскiй прише'дъ, пра'здникъ ст~и'телей петра`, а=ле_ксi'а, i=w'ны и= фiлi'ппа о_у=чреди'лъ _е=си`, и=, по а=п\столу, всjь^мъ вся^ бы'въ, да всjь'хъ ко хр\сту` приведе'ши и= ку'пнw съ ни'ми вопiе'ши: бл~гослове'нъ _е=си` во вjь'ки, гд\си, бж~е _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;а'дуйся, пр\сто'ле гд\сень _о=гнезра'чный: ра'дуйся, заре` невеще'ственнагw блиста'нiя: ра'дуйся, _о='блаче возсiя'вшагw со'лнца прв\днагw хр\ста`, сп~са на'шегw, _е=му'же пое'мъ: бл~гослове'нъ _е=си`, гд\си, бж~е _о=т_е'цъ на'шихъ. (с. 778)
</block>
<block type="gen">
%&lt;Пjь'снь и~.%&gt;
</block>
<block type="gen">
%&lt;I=рмо'съ: %&gt;Покрыва'яй вода'ми превы'спр_енняя своя^, полага'яй мо'рю предjь'лъ песо'къ и= содержа'й вся^, тя` пое'тъ со'лнце, тя` хва'литъ луна`, тебjь` прино'ситъ пjь'снь вся` тва'рь, jа='кw содjь'телю всjь'хъ во вjь'ки.
</block>
<block type="gen">
%&lt;А=%&gt;рхiере'й сы'й, ст~и'телю i=нноке'нтiе, а=рхiпа'стыр_емъ на'шымъ въ моли'твахъ спосо'бствуй, да пра'вw пра'вятъ сло'во и='стины, цр~ковь правосла'вную w=гради`, страну` на'шу сохрани`, су'етными и= стра'стными помышл_е'нiи мяту'щiйся о_у='мъ на'шъ и=сцjьли`, разсла'бл_енная сердца` на^ша о_у=крjьпи`, вjь'ру въ на'съ о_у=мно'жи, да сла'вимъ содjь'теля всjь'хъ во вjь'ки.
</block>
<block type="gen">
%&lt;В%&gt;се'льшаяся въ тя` бл~года'ть ст~а'гw дх~а ст~и'теля тя` и=зря'дна на'мъ показа`, свjьтоно'сными равноап\стольныхъ и=справле'нiй заря'ми цр~ковь рwссi'йскую свjь'тлw w=зари`, сщ~еннонача'льниче i=нноке'нтiе, тjь'мже дjь'ло бж~iе на земли` соверши'въ, пред\ъугото'вавъ же себе` гд\севи, по прiя'тiи ст~ы'хъ та'инъ хр\сто'выхъ w= бз~jь почи'лъ _е=си`, да со ст~ы'ми пое'ши на нб~си`: бл~гослове'нъ _е=си`, гд\си, бж~е _о=т_е'цъ на'шихъ, во вjь'ки.
</block>
<block type="gen">
%&lt;Л%&gt;юбы` николи'же w\тпа'даетъ, гл~го'летъ бж\ственный дх~ъ о_у=ста'ми первоверхо'внагw а=п\стола па'vла, въ чудесjь'хъ же любве` твоея` и='стина сiя` и=звjьсти'ся, ст~и'телю i=нноке'нтiе, jа='кw и= по сме'рти ча'дwмъ твои^мъ jа=вля'ешися и= пjь'ти гд\севи поуча'еши во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;JА='%&gt;же по бл~года'ти дарова'нная w\т бг~а помо'щнице на'мъ всjь^мъ, хр\стiа'нwмъ, того` моли`, всебл~га'я и= (с. 779) непоро'чная, jа='кw да пре'зритъ на^ша безчи'сл_енная согрjьш_е'нiя и= и=зба'витъ пла'меннагw томле'нiя, и= тмы` кромjь'шныя, и= му'ки вся'кiя.
</block>
<block type="gen">
%&lt;Пjь'снь f~.%&gt;
</block>
<block type="gen">
%&lt;I=рмо'съ: %&gt;Бл~гослове'нъ гд\сь, бг~ъ i=и~левъ, воздви'гнувый ро'гъ сп~се'нiя на'мъ въ дому` давi'довjь, _о='трока своегw`, въ ни'хже посjьти` на'съ восто'къ съ высоты` и= напра'вилъ ны` _е='сть на пу'ть ми'ра.
</block>
<block type="gen">
%&lt;Ю='%&gt;же стяжа'лъ _е=си` ч\стно'ю твое'ю кро'вiю, цр~кве твоея`, хр\сте`, ча^да о_у=тверди` и= напра'ви на пу'ть ми'ра, та'кw воздыха'лъ _е=си` къ сн~у бж~iю, ст~и'телю _о='тче на'шъ i=нноке'нтiе, цр\ствiя нб\снагw _е=ще` на земли` сн~ъ бы'въ.
</block>
<block type="gen">
%&lt;Т%&gt;ече'нiе воспрiя'тъ и= пу'ть соверши`, зе'млю непло'дну моли'твами твои'ми добропло'дну показа`, w= принося'щихъ тебjь` пjь'нiе сiе`, ст~и'телю i=нноке'нтiе, хр\ста` бг~а на'шегw моли`, да принесе'мъ покая'нiя плоды`, jа='кw да посjьти'тъ и= на'съ восто'къ съ высоты` и= напра'витъ стопы^ на'шя на пу'ть ми'ра.
</block>
<block type="gen">
%&lt;С%&gt;мотре'нiемъ бж~iимъ и= ст~и'тельскимъ бл~гослове'нiемъ руко'ю мое'ю приноси'мое твои^мъ трудw'мъ похвале'нiе, ст~и'телю i=нноке'нтiе, не w\три'ни но прiими` и= моли` хр\ста` бг~а, да и=зба'витъ мя` шу'iягw стоя'нiя и= напра'витъ мя` на пу'ть ми'ра.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Jа='%&gt;кw похвалу` а='гг~лwвъ и= человjь'кwвъ восхваля'емъ тя` вси`, дв~о марi'е, и= вjь'рнw мо'лимся, всепjь'тая: моле'нiе на'ше прiими` и= прош_е'нiя и=спо'лни. (с. 780)
</block>
<block type="gen">
%&lt;Свjьти'ленъ.%&gt;
</block>
<block type="gen">
%&lt;Подо'бенъ: %&gt;Пло'тiю о_у=сну'въ:
</block>
<block type="gen">
%&lt;П%&gt;ло'тiю, а='ще и= почи'лъ _е=си`, ст~и'телю i=нноке'нтiе, но ду'хомъ жи'въ сы'й, въ цр\ствiи невече'рнемъ со хр\сто'мъ ца'рствуеши и= мо'лишися _е=му` w= призыва'ющихъ тя` вjь'рою и= любо'вiю.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;л\дчце, дв~о чт\сая, и=зба'ви на'съ лю'тыхъ всjь'хъ, о_у=моля'ющи на кр\стjь` пригвозди'вшаго грjьхи` на'шя, и= сподо'би на'съ _о=десну'ю _е=гw` ста'ти, _е=гда` прiи'детъ во сла'вjь свое'й.
</block>
<block type="gen">
%&lt;На хвали'техъ стiхи^ры на д~, гла'съ и~.%&gt;
</block>
<block type="gen">
%&lt;Подо'бенъ: _W,%&gt; пресла'внагw чудесе`:
</block>
<block type="gen">
%&lt;Б%&gt;л~года'ть духо'вная въ тя` всели'ся w\т ю='ности, и= научи' тя правовjь'рнымъ смы'сломъ сiя'ти, и= блиста'ти добродjь'телей свjьтлостьми`, и= w=заря'ти вjь'рныхъ и=сполне'нiе, де'мwнскую же тму` w\тгоня'ти, тjь'мже jа='кw прича'стника тя` невече'рнему свjь'ту о_у=бл~жа'емъ благоче'стнw вси`, досточу'дне _о='тче на'шъ, ст~и'телю i=нноке'нтiе.
</block>
<block type="gen">
%&lt;Б%&gt;л~года'тiю духо'вною и=мjь'я ду'шу w=богаще'нну, стяжа'лъ _е=си` чт\съ по'мыслъ и= се'рдце бо'дро, вjь'ру небла'зненну и= любо'вь вои'стинну нелицемjь'рну, w\т земли' же преста'вился _е=си` къ нб\снымъ, и=дjь'же съ ли'ки пра'ведныхъ водворя'ешися, тjь'мже и= чти'мъ тя` сщ~е'нными пjь'сньми и= бл~гоче'стнw вси` сла'вимъ о_у=спе'нiе твое`, ст~и'телю i=нноке'нтiе. (с. 781)
</block>
<block type="gen">
%&lt;Б%&gt;л~года'тiю духо'вною а=леу^тская ча^да просвjьти'въ, стра^сти i='дwльскiя w\т ду'шъ и='хъ w\тгна'лъ _е=си` и=, ст~jь'й тр\оцjь поклоня'тися научи'въ, селе'нiе то'й преwчи'щенно содjь'лался _е=си`, по си'хъ же, въ страну` свою` возврати'выйся, въ первопресто'льнjьмъ гра'дjь до'брjь ст~и'тельствовалъ _е=си`, ко гд\су же w\тше'дъ, во _о=би'тели ст~ы'я тр\оцы съ прп\дбнымъ се'ргiемъ, въ хра'мjь дх~а ст~а'гw ку'пнw съ наста'вникомъ бг~ому'дрымъ а=рхiпа'стыремъ фiларе'томъ почива'еши, ст~и'телю i=нноке'нтiе, _о='тче на'шъ.
</block>
<block type="gen">
%&lt;Н%&gt;и сла'вы, ниже` бога'тства возжелjь'въ, духо'вное худо'жество взыска'лъ _е=си`, ст~и'телю, жела'нiемъ _е='же мно'гихъ просвjьти'ти и= ко хр\сту` привести`, _е='же и= получи'лъ _е=си`. тjь'мже моли'ся ко гд\су сп~сти` вся^, честну'ю па'мять твою` почита'ющыя.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ то'йже:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рiиди'те, вjь'рнiи, просла'вимъ новоявле'ннаго ст~и'теля i=нноке'нтiа, jа='кw, на нб~си` водворя'яся, съ ли'ки а='гг~льскими, со ст~и'тели и= а=п\столы ликовству'етъ, къ нему'же возопiи'мъ: при'сный на'шъ засту'пниче, те'плый w= на'съ къ бг~у моли'твенниче, сохрани` _о=те'чество на'ше w\т вра^гъ ви'димыхъ и= неви'димыхъ, о_у=мири` мi'ръ ве'сь w\т мяте'жа страсте'й человjь'ческихъ, w\тими` w\т на'съ вся'кую sло'бу, вражду` и= sлосло'вiе, вкорени` въ сердца'хъ на'шихъ ми'ръ, любо'вь и= _е=диноду'шiе, во _е='же бл~гоугоди'ти на'мъ гд\су и= вл\дцjь живота` на'шегw, да спасе'тъ ду'шы на'шя. (с. 782)
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ, гла'съ то'йже:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;л\дчце, прiими` моли^твы ра'бъ твои'хъ и= и=зба'ви на'съ w\т вся'кiя ну'жды и= печа'ли.
</block>
<block type="gen">
%&lt;Славосло'вiе вели'кое и= w\тпу'стъ.%&gt;
</block>
<block type="gen">
%&lt;На лiтургi'и:%&gt;
</block>
<block type="gen">
%&lt;Бл~ж_е'нны w\т канw'на, пjь'сни г~-я и= s~-я.%&gt;
</block>
<block type="gen">
%&lt;Прокi'менъ, гла'съ а~: О_у=%&gt;ста` моя^ возглаго'лютъ прему'дрость и= поуче'нiе се'рдца моегw` ра'зумъ.
</block>
<block type="gen">
%&lt;Стi'хъ: О_у=%&gt;слы'шите сiя^, вси` jа=зы'цы, внуши'те, вси`, живу'щiи по вселе'ннjьй.
</block>
<block type="gen">
%&lt;А=п\слъ ко _е=вре'_емъ, зача'ло ти~_i.%&gt;
</block>
<block type="gen">
%&lt;_Е=v\глiе w\т матfе'а, зача'ло а~_i.%&gt;
</block>
<block type="gen">
%&lt;Прича'стенъ: В%&gt;ъ па'мять вjь'чную бу'детъ пра'ведникъ, w\т слу'ха sла` не о_у=бои'тся.
</block>
<block type="gen">
%&lt;Моли'тва.%&gt;
</block>
<block type="gen">
%&lt;_W%&gt; па'стырю до'брый и= о_у=чи'телю прему'дрый, _о='бразе бл~гонра'вiя всjь^мъ, бл~гоче'стнw жи'ти хотя'щымъ, ст~и'телю _о='тче на'шъ i=нноке'нтiе. къ тебjь`, jа='кw ча^да ко _о=тцу`, прибjьга'емъ и= мо'лимся, помина'я твою` любо'вь къ лю'демъ: бу'ди щи'тъ несокруши'мъ ст~jь'й цр~кви правосла'внjьй и= _о=те'честву на'шему, а=рхiер_е'и бл~голjь'пiемъ ст~и'тельства и= прему'дростiю о_у=краси`, па'стыр_емъ въ служе'нiи ре'вность да'руй, мона'шествующыя къ по'двигwмъ до'брагw тече'нiя въ послуша'нiи о_у=тверди`, правосла^внымъ хр\стiа'нwмъ вjь'ру ст~у'ю непоро'чну соблюсти` о_у=моли`, мi'ръ ве'сь (с. 783) предста'тельствомъ твои'мъ о_у=мири`. те'плый на'шъ моли'твенниче, всерwссi'йскiй свjьти'льниче, просвjьти'телю сиби'ри и= а=ме'рики, w=сjьни` го'рнимъ бл~гослове'нiемъ на'съ, въ ско'рбехъ су'щихъ, и= пода'ждь о_у=тjьше'нiе и= и=збавле'нiе w\т болjь'зней душе'вныхъ и= тjьле'сныхъ: и=спроси` на'мъ свы'ше ду'хъ кро'тости, цjьлому'дрiя, смиренному'дрiя, терпjь'нiя и= любве`, да про'чее вре'мя житiя` на'шегw въ вjь'рjь и= покая'нiи поживе'мъ и= въ жи'зни вjь'чнjьй бл~года'рнjь восхва'лимъ просла'вльшаго тя` гд\са _о=ц~а`, и= сн~а, и= ст~а'го дх~а, тр\оцу _е=диносу'щную и= нераздjь'льную, ны'нjь, и= при'снw, и= во вjь'ки вjькw'въ. а=ми'нь.
</block>
</body>
</document>