<?xml version="1.0" encoding="UTF-8"?>
<document book="min" part="sep" name="25_sep" title="25 сентября: Преподобной Евфросинии Александрийской. Преставление преподобного Сергия, игумена Радонежского.">
<header>
&lt;::лат&gt;        OCR:
&lt;::рус&gt;        Библиотека святоотеческой литературы
&lt;::лат&gt;        http://orthlib.ru
&lt;::слав&gt;
</header>
<body>
<block type="gen">
(с. 469)
</block>
<block type="gen">
%&lt;Мjь'сяца тогw'же въ к~_е-й де'нь.%&gt;
</block>
<block type="gen">
%&lt;Прп\дбныя ма'тере на'шея _е=vфросv'нiи:%&gt;
</block>
<block type="gen">
%&lt;И= преставле'нiе прп\дбнагw _о=тца` на'шегw се'ргiа и=гу'мена, ра'донежскагw чудотво'рца.%&gt;
</block>
<block type="gen">
%&lt;С%&gt;лу'жба _е=гw` пи'сана по се'й слу'жбjь.
</block>
<block type="gen">
%&lt;Стiхи^ры _о=ктw'иха, г~. и= ст~ы'я, г~. гла'съ _е~. По\д: П%&gt;рп\дбне _о='ч~е:
</block>
<block type="gen">
%&lt;М%&gt;а'ти прп\дбная _е=vфросv'нiе досточу'дная, су'щw весе'лiя. возжелjь'вши, того` хода'тайствующую ше'ствовала _е=си` стезю`: бога'тство бо и=змjьни'ла _е=си` нището'ю мно'гою: плотска'го w=бру'чника, живу'щимъ во вjь'ки: пи'щу тлjь'ющую, воздержа'нiемъ: поко'й болjь'зньми су'щими въ страда'льчествjь: су'щую въ мi'рjь, премi'рною жи'знiю, ю='же и= получи'ла _е=си` съ му'дрыми дjь'вами, соблю'дши свjьщу` твою` неуга'сну, и= черто'гу сподо'бившися jа='кw дjь'ва, jа='кw невjь'ста хр\сто'ва всехва'льная.
</block>
<block type="gen">
%&lt;С%&gt;труя'ми сле'зъ напои'вши тво'й ра'зумъ, о_у=гобзи'ла _е=си` поще'нiемъ добродjь'т_ельныя плоды`, и= лоза` jа='коже краснjь'йшая, произнесла` _е=си` гро'зды кра^сныя, честна'я: и='хже бж\ственнагw мста` jа='вjь насы'щше чу^вства душ_е'вная, наслажда'емся и='стиннw твои'мъ подо'бiемъ, и= весели'мся бж\ственнымъ весе'лiемъ, пiя'нство w\трjьва'юще _е='же w\т грjьха`, вопiю'ще ти` всеч\стна'я: хр\ста` моли` всегда`, дарова'ти вселе'ннjьй _е=диномы'слiе, ми'ръ и= ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;В%&gt;идjь'нiе стра'нное, и= _е=стеству` неудобопрiя'тное, ка'кw о_у=таи'лася _е=си` _е='vина ста'рагw запина'теля, лю'тагw кова'рства, средjь` муже'й все'льшися соверше'ннымъ ра'зумомъ; (с. 470) ка'кw посредjь` _о=гня` прошла` _е=си` не w=па'льшися; ка'кw сокры'ла _е=си` же'нскую не'мощь, о_у=крjьпля'ема бж\ственною си'лою, на'шу не'мощь прiи'мшагw, и= возсiя'вшагw w\т _о=трокови'цы неискусобра'чныя; _е=го'же моли` со а='гг~лы лику'ющи, дарова'ти вселе'ннjьй _е=диномы'слiе, ми'ръ и= ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ в~. Студi'тово:%&gt;
</block>
<block type="gen">
%&lt;Ч%&gt;и'стое чистоты` твоея` сокро'вище безъ поро'ка w\т муже'й сохрани'ла _е=си`, невjь'ста хр\сто'ва бы'вши, _е=vфросv'нiе всебл~же'нная: тjьле'сную бо добро'ту, по'стническими труды^ о_у=вяди'вши, ду'шу же о_у=краси'вши доброзра'чiемъ бл~года'ти: въ му'жествjь бо же'нство jа='вjь о_у=кры'вши, о_у=таи'лася _е=си` велiа'ровыхъ ловле'нiй, а='гг~льски пожи'вши: но проси` ми'ра любо'вiю благохва'лящымъ тя`, jа='кw весе'лiя тезоимени'тая бг~обл~же'нная.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ.%&gt;
</block>
<block type="gen">
%&lt;Подо'бенъ: _Е=%&gt;гда` w\т дре'ва:
</block>
<block type="gen">
%&lt;Г%&gt;ро'здъ всезрjь'лый, ч\стая, _е=го'же невоздjь'ланнw во о_у=тро'бjь младоноси'ла _е=си`, на дре'вjь jа='кw о_у=зрjь'ла _е=си` сего` ви'сяща, рыда'ющи восклица'ла _е=си`, взыва'ющи: ча'до, сла'дость и=ска'пай, _е='юже пiя'нство вся'кое страсте'й w\те'млется, бл~годjь'телю, мен_е` ра'ди тебе` ро'ждшiя, бж\ственными о_у=тjьше'ньми, jа='кw бл~гоутро'бенъ.
</block>
<block type="gen">
%&lt;На стiхо'внjь _о=ктw'иха.%&gt; %&lt;Сла'ва, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рiиди'те любодjь'вственнiи вси`, и= чистоты` рачи'телiе, прiиди'те мона'шеская чета`, и= прп\дбныхъ же'нъ ли'къ, вси` согла'снw вjь'рою воспои'мъ _е=vфросv'нiю пребл~же'нную: ра'дуйся, jа='же въ же'нстjьмъ тjь'лjь му'жески до'блествовавши, ра'дуйся, цjьлому'дрiемъ врага` посрами'вши, и= хр\ста` возлюби'вши. ра'дуйся, ка'мене честны'й, весе'лiя тезоимени'тая. но, _w ма'ти прп\дбная! моля'щи не преста'й w= чту'щихъ па'мять твою`. (с. 471)
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ.%&gt;
</block>
<block type="gen">
%&lt;Подо'бенъ: В%&gt;се` w\тло'жше:
</block>
<block type="gen">
%&lt;А='%&gt;гнца своего` * а='гница нескве'рная дре'вле, * и= непоро'чная вл\дчца, * на кр\стъ воздвиза'ема, jа='кw ви'дjь, * ма'терски восклица'ше, * и= о_у=дивля'ющися вопiя'ше: * что` видjь'нiе сiе`, ча'до сла'дкое, * но'вое и= пресла'вное; * ка'кw лю'дiе небл~года'тнiи, * суди'щу пiла'тову предаю'тъ тя`, * и= w=сужда'ютъ сме'ртiю живота` всjь'хъ; * но пою` твое` неизрече'нное сло'ве, схожде'нiе.
</block>
<block type="gen">
%&lt;Тропа'рь, гла'съ и~:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ тебjь` ма'ти, и=звjь'стнw спасе'ся _е='же по _о='бразу: прiи'мши бо кр\стъ, послjь'довала _е=си` хр\сту`, и= дjь'ющи о_у=чи'ла _е=си` призира'ти о_у='бw пло'ть, прехо'дитъ бо: прилjьжа'ти же w= души`, ве'щи безсме'ртнjьй. тjь'мже и= со а='гг~лы сра'дуется, прп\дбная _е=vфросv'нiе, дх~ъ тво'й.
</block>
<block type="gen">
%&lt;%&gt;
</block>
<block type="gen">
%&lt;На о_у='трени _о='ба канw'на _о=ктw'иха: и= ст~ы'я на д~, _е=гw'же краегране'сiе: П%&gt;jь'сньми тя` пою` подо'бную весе'лiя.
</block>
<block type="gen">
%&lt;I=w'сифъ.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ _е~. Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;оня` и= вса'дника въ мо'ре чермно'е, сокруша'яй бра^ни, мы'шцею высо'кою, хр\сто'съ и=стрясе`, i=и~ля же спасе`, побjь'дную пjь'снь пою'ща.
</block>
<block type="gen">
%&lt;П%&gt;jь'сньми бг~окра'сными пою'щаго дне'сь святу'ю твою` па'мять, и= и='стиннw достохва'льную, свjь'томъ мя` w=зари` моли'твъ твои'хъ всечестна'я, весе'лiя бж\ственнагw тезоимени'тая.
</block>
<block type="gen">
%&lt;_Е=%&gt;ди'ну бж\ственную добро'ту хр\сто'ву возлюби'вши, и= тогw` распа'льшися невеще'ственными красота'ми, добро'тою тjьле'сною возгнуша'лася _е=си`, сла'вная, видjь^нiи бж\ственными о_у=пражня'ющися.
</block>
<block type="gen">
%&lt;Н%&gt;евjь'ста о_у=кра'шеная добродjь'телей красота'ми, w=бручи'лася _е=си` и='стиннw кра'сному добро'тою хр\сту`, (с. 472) w=ста'виши привре'меннаго, _е=vфросv'нiе, w=бру'чника, и= житiя` всю` красоту`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;се` пожела'нiе и= сла'дость и= жи'знь, и=зъ теб_е` возсiя'вый премно'жествомъ бл~гости, дв~о всенепоро'чная: _е=го'же моли` спасти` непреста'ннw тя` блажа'щыя.
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;одрузи'вый на ничесо'мже зе'млю повелjь'нiемъ твои'мъ, и= повjь'сивый неwдержи'мw тяготjь'ющую, на недви'жимjьмъ, хр\сте`, ка'мени за'повjьдей твои'хъ, цр~ковь твою` о_у=тверди`, _е=ди'не бла'же и= чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;В%&gt;_ели'кiя претерпjь'вши по'двиги, вра^жiя низложи'ла _е=си` о_у=хищр_е'нiя: побjьди'ла _е=си` де'мwнскiя прило'ги: а='гг~лwмъ о_у=подо'билася _е=си`, безсме'ртiю поучи'вшися ма'ти, въ ме'ртвеннjьмъ твое'мъ тjьлеси`.
</block>
<block type="gen">
%&lt;В%&gt;есели'тъ мона'шествующихъ сердца` житiе` твое`, о_у=твержде'нiе су'ще и= наказа'нiе ко спаси'тельнымъ за'повjьдемъ, и= къ стезя'мъ нетлjь'нiя, къ любви` кра'йнjьйшему предjь'лу, _е=vфросv'нiе, созда'вшагw.
</block>
<block type="gen">
%&lt;П%&gt;росвjьща'етъ вjь'рныхъ бж\ств_енная собра^нiя свjь'тлая твоя` па'мять и= достосла'вная, о_у=слажда'етъ прп\дбныхъ ли'ки, а='гг~лы весели'тъ. съ ни'миже водворя'ешися, jа='кw равноа'гг~льному житiю`, _е=vфросv'нiе, ревнова'вши.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;трасте'й мя` лю'тое w=бурева'етъ волне'нiе, лука'выхъ духw'въ глубина` w=держи'тъ мя`, грjьхо'вный ви'хоръ коле'блетъ мое` се'рдце: бг~ороди'тельнице, ты' мя о_у=тверди`, чи'стjь тя` восхваля'юща.
</block>
<block type="gen">
%&lt;Сjьда'ленъ, гла'съ _е~. Подо'бенъ: С%&gt;обезнача'льное сло'во:
</block>
<block type="gen">
%&lt;Ж%&gt;е'нскую сла'бость о_у=крjьпи'вши нб\сными наде'ждами, посредjь` всели'лася _е=си`, несомнjь'нною мы'слiю, муже'й, бг~одохнове'нная, _е='vина льсти'теля покори'вши твои'мъ (с. 473) говjь'нiемъ, _w _е=vфросv'нiе! во бдjь'нiихъ и= поуче'нiихъ: тjь'мъ вjь'рою тя` блажи'мъ.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;я` приста'нище, и= стjь'ну, и= прибjь'жище, и= наде'жду, и= покро'въ, и= предста'тельницу те'плу w=брjь'тше вjь'рнiи, къ тебjь` прибjьга'емъ, и= вопiе'мъ прилjь'жнw, и= взыва'емъ вjь'рнw: поми'луй, бц\де, на тя` о_у=пова'ющыя, и= w\т прегрjьше'нiй и=зба'ви.
</block>
<block type="gen">
%&lt;Кр\стобг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;а кр\стjь' тя зря'щи, хр\сте`, мт~и твоя`, во'льнw среди` разбо'йникwвъ повjь'шена, терза'ющи мт~рски о_у=тро'бу, гл~го'лаше: безгрjь'шне сн~е, ка'кw непра'веднw jа='кw sлодjь'й на кр\стjь` повjь'сился _е=си`, ро'дъ человjь'чь w=живи'ти хотя`, jа='кw пребл~гi'й;
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственное твое` разумjь'въ и=стоща'нiе прозорли'вw а=вваку'мъ, хр\сте`, со тре'петомъ вопiя'ше тебjь`: во спасе'нiе люде'й твои'хъ, спасти` помаза^нныя твоя^ прише'лъ _е=си`.
</block>
<block type="gen">
%&lt;_О=%&gt;ц~у' тя нб\сному вне'млющую ду'шъ невjьстово'дцу _о='ч~а любо'вь не возбрани`, ниже` привре'меннагw жениха`, ше'ствовати пу'ть спаси'тельный.
</block>
<block type="gen">
%&lt;JА='%&gt;кw фi'нi_ксъ бг~ому'дреннw процвjьла` _е=си` пра'вды сла'дость, и= jа='кw ке'дръ при вода'хъ воздержа'нiя, бг~ому'драя, плоды` добродjь'т_ельныя о_у=мно'жила _е=си`.
</block>
<block type="gen">
%&lt;_О=%&gt;гне'мъ воздержа'нiя и=спепели'ла _е=си` хвра^стныя сла^сти, и= разгорjь'вшися о_у='глемъ гд\сни любве`, чуде'съ лучы` возсiя'ла _е=си`.
</block>
<block type="gen">
%&lt;Р%&gt;астерза'нъ ви'дится, и= лежа'щь, предъ кра'сными твои'ми нога'ми, пре'жде _е='vинъ ра'тникъ, и=зъ дв~ы ро'ждшагwся си'лою, _е=vфросv'нiе, и= благода'тiю.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;ще'дри, ще'драя су'щи, пре_окая'нную мою` ду'шу, (с. 474) бг~ороди'тельнице всенепоро'чная, w\т страсте'й грjьха` лю'тjь w=мрачи'вшуюся и= стеню'щу.
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;W=%&gt;дjья'йся свjь'томъ jа='кw ри'зою, къ тебjь` о_у='тренюю, и= тебjь` зову`: ду'шу мою` просвjьти` w=мраче'нную, хр\сте`, jа='кw _е=ди'нъ благоутро'бенъ.
</block>
<block type="gen">
%&lt;З%&gt;аре'ю бж\ственныхъ дjья'нiй, jа='кw ка'мень смара'гдъ, чи'стая, ви'дjьна была` _е=си` посредjь` муже'й, му'ж_еская бор_е'нiя показу'ющи и= веселя'щи гд\са.
</block>
<block type="gen">
%&lt;Т%&gt;оча'щи сле'зы, jа='кw а=рwма'ты w=благово'нилася _е=си`, возвели'чилася _е=си`, jа='кw мv'ро многоцjь'нное, и= бг~у принесла'ся _е=си` дjь'ва нерастлjь'нна.
</block>
<block type="gen">
%&lt;В%&gt;се` твое` жела'нiе бг~у принесла` _е=си`, тогw` жела'ющи, тогw` и='щущи, тогw` послjь'дствующи законоположе'нiю, дв~о, спаси'тельному.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;ла'да родила` _е=си` jа='кw мл\днца, ч\стая, пре'жде вjь^къ и=зъ _о=ц~а` безнача'льна безлjь'тнw возсiя'вшаго, _е=го'же w= мi'рjь моли`, бг~оневjь'сто.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;еи'стовствующееся бу'рею душетлjь'нною, вл\дко хр\сте`, страсте'й мо'ре о_у=кроти`, и= w\т тли` возведи' мя, jа='кw бл~гоутро'бенъ.
</block>
<block type="gen">
%&lt;JА='%&gt;кw чиста` и= непоро'чна, jа='кw красна`, jа='кw предобра`, жениху` сло'ву ты` о_у=невjь'стилася _е=си`, во вjь'ки соблюда'ющему тя` нетлjь'нну.
</block>
<block type="gen">
%&lt;С%&gt;тена'ньми и= слеза'ми взыску'ющи содjь'теля, _о='нагw видjь'нiя сподо'билася _е=си` jа='кw и=збра'нная со и=збра'нными, досточу'дная.
</block>
<block type="gen">
%&lt;В%&gt;оздержа'нiя _о='бразъ, цjьлому'дрiя w=душевле'нное подо'бiе вjь^рнымъ jа=ви'лася _е=си`, благохва'лящымъ твою` свяще'нную, _w _е=vфросv'нiе, па'мять.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;а'че о_у=ма` безлjь'тнаго, па'че сло'ва созда'теля, всеч\стая, родила` _е=си`, и=збавля'ющаго вся'кiя тли`, бц\ду пою'щыя тя`. (с. 475)
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ в~. Подо'бенъ: В%&gt;ы'шнихъ и=щя`:
</block>
<block type="gen">
%&lt;В%&gt;ы'шнюю жи'знь возжелjь'вши получи'ти, до'льнюю сла'дость тща'тельнw w=ста'вила _е=си`, и= саму'ю себе` смjьси'ла _е=си` посредjь` муже'й, краснjь'йшая: хр\ста' бо ра'ди жениха` твоегw` w= w=бру'чницjь привре'менномъ небрегла` _е=си`.
</block>
<block type="gen">
%&lt;I='косъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ весе'лiи и= ра'дости ду'шы возвесели'вше, воста'немъ тща'тельнw о_у=слы'шати сло'во пресла'вное: прехо'дитъ бо о_у='мъ вся'къ повjь'данiе сiе`, и= о_у=дивля'етъ, jа='кw жена` посредjь` муже'й пребыва'ющи побjьди` велiа'ра, и= _о='гнь попра` сласте'й, и= неwпали'ся w\тню'дъ: хр\ста' бо вожделjь'вши нескве'рная, w=бру'чника привре'меннаго небрегла` _е='сть.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ревозноси'мый _о=тц_е'въ гд\сь пла'мень о_у=гаси`, _о='троки w=роси`, согла'снw пою'щыя: бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;С%&gt;вjь'тъ тебjь` возсiя`, тогw` сопру'зjь, _е=vфросv'нiе сла'вная, пра'вый бо и=мjь'ла _е=си` ра'зумъ, пjьснопою'щи: бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Ж%&gt;е'злъ о_у=крjьпля'ющь тя`, кр\стъ и=му'щи, де'мwнская зiя^нiя прешла` _е=си` невре'дна, прп\дбная, пjьснопою'щи: бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Д%&gt;о'мъ се'рдце твое` ст~а'гw дх~а, прп\дбная, соверши'ла _е=си`, тя` о_у=крjь'пльшагw, и= показа'вшагw духw'въ лука'выхъ си'льнjьйшу.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;jь'ломъ w=бложе'ннаго, бг~а безтjьле'снаго, всенепоро'чная, родила` _е=си`, на'съ и=збавля'ющаго стра'хомъ пjьснопою'щыя: бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ебjь` вседjь'телю, въ пе'щи _о='троцы, всемi'рный ли'къ спле'тше, поя'ху: дjьла` вся^кая гд\са по'йте и= превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Т%&gt;и'ну страсте'й w\ттрясла` _е=си`, _о=трокови'це, а='гг~лwвъ (с. 476) невеще'ственному житiю` поревнова'вши. съ ни'миже и= воспjьва'еши: гд\са по'йте, и= превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Д%&gt;ае'тъ тебjь` жи'зни храни'тель, тогw' бо стопа'мъ послjь'довала _е=си`, тогw` добро'ты вожделjь'вши бж\ственныя: съ ни'мже и= весели'шися во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;В%&gt;ознесла'ся _е=си` ко _о=би'телемъ присножи'т_ельнымъ и='стиннw, жела'нiе получи'вши, _е=го'же возлюби'ла _е=си` дре'ва, дjь'во, жи'зни наслажда'ющися, и= превознося'щи хр\ста` во вjь'ки.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ся` и=збра'нна, о_у=кра'шена вся`, бг~ъ ю='же возлюби`, ю='же и=збра`, jа=ви'лася _е=си`, дв~о препросла'вленная при'снw: тjь'мъ тя` пое'мъ всегда` jа='кw бц\ду.
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;са'iе, лику'й, дв~а и=мjь` во чре'вjь, и= роди` сн~а _е=мману'ила, бг~а же и= чл~вjь'ка, восто'къ и='мя _е=му`: _е=го'же велича'юще, дв~у о_у=блажа'емъ.
</block>
<block type="gen">
%&lt;С%&gt;вяще'нное торжество` мона'шествующихъ собо'ръ хва'литъ, па'мять твою` соверша'я бг~освjь'тлую, ли'къ ра'дуется мона'хинь: jа=ви'ся бо чи'стая всjь'хъ свjь'тлость, _е=vфросv'нiе досточу'дная.
</block>
<block type="gen">
%&lt;JА='%&gt;кw че'стно возложе'нiе нб\снагw была` _е=си` хра'ма, jа='кw крi'нъ во дво'рjьхъ процвjьла` _е=си` бж~iихъ, jа='кw шипо'къ сладково'нный принесла'ся _е=си` всецр~ю`, jа='кw честно'е мv'ро, _е=vфросv'нiе всебл~же'нная.
</block>
<block type="gen">
%&lt;Т%&gt;ебе` саму'ю просвjьти'ла _е=си` добродjь'телей твои'хъ о_у=краше'нiемъ свjь'тлымъ, и= привела'ся _е=си` къ мы'сленному черто'гу, чи'стая, и= ны'нjь недомы'сленную смотря'еши добро'ту хр\сто'ву, и= w=боже'нiе прiе'млеши соверше'ннjьйшее.
</block>
<block type="gen">
%&lt;С%&gt;т~а'я твоя` па'мять w=свяща'етъ дне'сь вjь^рныя, точа'щи просвjьще'нiе и= ст~ы'ню, въ не'йже тя` мо'лимъ, jа='кw и=збра'нную невjь'сту хр\сто'ву: спаси` моли'твами твои'ми _е=vфросv'нiе, на'съ всегда`. (с. 477)
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;вjь'томъ лица` твоегw`, во тмjь` лежа'щаго страсте'й, w=зари` свjь'та две'ре мы'сленная, да не но'щь пости'гнетъ мя` сме'ртная, вл\дчце ч\стая, спасе'нiя моегw` неча'янiе w\тсjька'ющи.
</block>
<block type="gen">
%&lt;Свjьти'ленъ, Подо'бенъ: Д%&gt;х~омъ во ст~и'лищи:
</block>
<block type="gen">
%&lt;К%&gt;ня'зя о_у=таи'вшися студа`, и= сего` въ любому'дромъ _о='бразjь показа'ла _е=си` безу'мна, дjь'ва су'щи душе'ю и= тjь'ломъ, была` _е=си` му'жъ ра'зумомъ и= вjь'рою, _е=vфросv'нiе прп\дбная, дjь'вственникwвъ добро'та, и= мона'хинь красота`.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;е'нь мнjь` возсiя'й о_у='мнагw весе'лiя: ты' бо _е=си`, ч\стая, свjь'тъ и= жи'знь су'щымъ во тмjь`: хотjь'нiю бо мощна` _е=си`, и= _е='же твори'ти и='маши, jа='кw су'щи всjь'хъ вл\дчца, и=зба'ви вся^ w\т бjь'дъ, и= скорбе'й, и= собла^знъ чужда'гw.
</block>
<block type="gen">
%&lt;%&gt;
</block>
<block type="gen">
%&lt;Слу'жба прп\дбнагw _о=тца` на'шегw се'ргiа и=гу'мена, ра'донежскагw чудотво'рца.%&gt;
</block>
<block type="gen">
%&lt;Ве'черъ, на ма'лjьй вече'рни, стiхи^ры на д~, гла'съ _е~. Подо'бенъ: П%&gt;рп\дбне _о='ч~е:
</block>
<block type="gen">
%&lt;П%&gt;рп\дбне _о='ч~е, ду'шу твою` съ тjь'ломъ w=чи'стивъ, ст~а'гw дх~а прекра'сная _о=би'тель jа=ви'лся _е=си`, и='же сла'вна тя` конц_е'мъ, преблаже'нне се'ргiе, содjь'я: въ чудесjь'хъ же вели'каго свjьти'льника, просвjьти'вшаго во мра'цjь су'щыя, и= наста'вника мона'хwвъ, соше'дшеся велему'дреннw о_у=блажа'емъ.
</block>
<block type="gen">
%&lt;Jа=%&gt;ви'лся _е=си`, бг~облаже'нне, му'драя плени'ца, связу'я (с. 478) мнw'гая врагw'въ w=полч_е'нiя: тjь'мже и= вjьнце'мъ о_у=вя'злся _е=си` w\т бг~а неувяда'ющимъ, и= весе'лiе и= ра'дость, и= сла'ву вjь'чную воспрiя'лъ _е=си`, прему'дре се'ргiе. того` моли`, тому` помоли'ся, прп\дбне, дарова'ти ми'ръ мi'ру, и= душа'мъ на'шымъ ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;П%&gt;рп\дбне _о='ч~е, тjьл_е'сныя стра^сти sjь'льнымъ воздержа'нiемъ, и= чи'стыми моли'твами, по'томъ же воздержа'нiя о_у=гаси'лъ _е=си` о_у='глiе страсте'й: тогw` ра'ди чудесы` сла'вна тя` рwссi'йскимъ страна'мъ, сла'вне се'ргiе, показа`, о_у=краси'въ нб\сными дарми` хр\сто'съ. того` моли`, тому` помоли'ся, прп\дбне, дарова'ти ми'ръ мi'ру, и= душа'мъ на'шымъ ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рiиди'те мона'шествующихъ мно'жество дне'сь, се'ргiа, благоче'стiя подража'теля пjь'сньми и= пjь'ньми восхва'лимъ, и= честну'ю _е=гw` и= многоцjьле'бную ра'ку w=бстоя'ще, любе'знw w=блобыза'емъ, глаго'люще: ра'дуйся, пресла'вне се'ргiе, _о=те'честву твоему` пресвjь'тлый свjьти'льниче. ра'дуйся, jа='кw чи'стjь чистjь'йшему свjь'ту совокупи'вся. ра'дуйся, jа='кw тр\оцjь предстои'ши со а='гг~лы. ю='же непреста'ннw моли`, дарова'ти душа'мъ на'шымъ ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ: Б%&gt;ц\де, ты` _е=си` лоза`:
</block>
<block type="gen">
%&lt;На стiхо'внjь стiхи^ры, гла'съ s~. Подо'бенъ: А='%&gt;гг~льскiя:
</block>
<block type="gen">
%&lt;W\т%&gt; ма'тернихъ пеле'нъ, му'дре, * бг~у возложе'нъ, * се'ргiе прп\дбне, * и= пусты'ню jа='кw гра'дъ содjь'лавъ, * въ не'й мно'ж_ества мона'хwвъ * собра'лъ _е=си` * сла'вити многопjь'тую тр\оцу: * ю='же моли` * спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;Стi'хъ: Ч%&gt;естна` предъ гд\семъ сме'рть прп\дбныхъ _е=гw`.
</block>
<block type="gen">
%&lt;Б%&gt;г~ому'дре се'ргiе, * а='ще бо и= по'слjьжди лjь'ты тя` новопросвjьще'нная рwссi'йская страна` возрасти`: * но дре'внихъ че'сти сподо'бился _е=си`, * и= дарова^нiя чуде'съ досто'йнw прiе'мъ. мона'хwвъ мно'ж_ества пjьсносло'вятъ, * (с. 479) и= правовjь'рною вjь'рою * хр\ста` хва'лятъ, твои'ми покаря'ющеся о_у=че'ньми: * моли` спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;Стi'хъ: Б%&gt;лаже'нъ му'жъ боя'йся гд\са, въ за'повjьдехъ _е=гw` восхо'щетъ sjьлw`.
</block>
<block type="gen">
%&lt;JА='%&gt;кw въ высо'кихъ черто'зjьхъ, * добродjь'тели * пред\ъугото'валъ _е=си` до'мъ себjь` * се'ргiе, _о='ч~е на'шъ, и= jа='кw вои'стинну * бж\ственную свjь'тлость зрjь'ти сподо'бился _е=си`, * въ ню'же всели'вся * зри'ши ст~у'ю тр\оцу: _е='йже моли'ся, дарова'ти мi'ру ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ и~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рп\дбне _о='ч~е, мi'ра красоту`, и= сла'дость вре'менную w\тню'дъ возненави'дjьлъ _е=си`, мона'шеское житiе` па'че возлюби'въ, и= а='гг~лwмъ собесjь'дникъ бы'ти сподо'бился _е=си`, и= свjьти'льникъ многосвjь'тлый рwссi'йскiя земли`, чудесми` jа='коже второ'е со'лнце сiя'я, но всjь'хъ на'съ помина'й, соверша'ющихъ свяще'нную па'мять твою`: мы' бо ча^да твоя^, и= _о='вцы слове'сныхъ твои'хъ о_у=че'нiй, и= тя` на по'мощь призыва'емъ, прося'ще тобо'ю прiя'ти ми'ръ и= ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ: В%&gt;л\дчце, прiими`:
</block>
<block type="gen">
%&lt;Тропа'рь, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;И='%&gt;же добродjь'телей подви'жникъ, jа='кw и='стинный во'инъ хр\ста` бг~а, на стра^сти вельми` подвиза'лся _е=си` въ жи'зни вре'меннjьй, въ пjь'нiихъ, бдjь'нiихъ же, и= поще'нiихъ _о='бразъ бы'въ твои^мъ о_у=ченикw'мъ. тjь'мже и= всели'ся въ тя` прест~ы'й дх~ъ, _е=гw'же дjь'йствiемъ свjь'тлw о_у=кра'шенъ _е=си`: но jа='кw и=мjь'я дерзнове'нiе ко ст~jь'й тр\оцjь, помина'й ста'до, _е='же собра'лъ _е=си`, му'дре, и= не забу'ди, jа='коже w=бjьща'лся _е=си`, посjьща'я ча^дъ твои'хъ, се'ргiе прп\дбне, _о='ч~е на'шъ.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь: _Е='%&gt;же w\т вjь'ка о_у=тае'нное: (с. 480)
</block>
<block type="gen">
%&lt;%&gt;
</block>
<block type="gen">
%&lt;На вели'цjьй вече'рни, Б%&gt;лаже'нъ му'жъ: %&lt;а~-й а=нтiфw'нъ.%&gt;
</block>
<block type="gen">
%&lt;На Г%&gt;д\си, воззва'хъ: %&lt;стiхи^ры на и~, гла'съ s~.%&gt;
</block>
<block type="gen">
%&lt;Подо'бенъ: В%&gt;се` w\тло'жше:
</block>
<block type="gen">
%&lt;М%&gt;i'ра мяте'жъ, прп\дбне, w=ста'вивъ, * и= взе'мъ кр\стъ тво'й, послjь'довалъ _е=си` хр\сту` * невозвра'тнымъ по'мысломъ, * и= въ пусты'ню всели'лся _е=си`, прп\дбне, * душ_е'вныя стра^сти и=зъ ко'рене и=сторга'я, * и= тjьл_е'сная чу^вства w=горчева'я, * и= ча'стыми бдjь'нiи и= моли'твами, * бл~года'ть воспрiя'лъ _е=си`, прп\дбне, * цjьли'ти разли^чныя неду'ги, * а='гг~лwвъ собесjь'дниче, * и= прп\дбныхъ сожи'телю: * моли'ся гд\су, се'ргiе прп\дбне, * поми'ловатися душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;П%&gt;рп\дбне _о='ч~е, * кто` и=сповjь'сть труды` твоя` и= болjь^зни; * и=ли` кi'й я=зы'къ и=зрече'тъ * жесто'кое твое` житiе`, * бдjь'нiе же и= сухояде'нiе, * и= _е='же на земли` лега'нiе, * чистоту` душе'вную и= тjьле'сную, * о_у=стна'ми и= о_у=мо'мъ соверше'нное безмо'лвiе, * смире'нiе же нелицемjь'рное, * моли^твы непреста^нныя, и= разсужде'нiе доброразсу'дное, * ху'дость ри'зную, и= па'мять сме'ртную; * се'ргiе, _о='ч~е на'шъ, * моли` спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;П%&gt;рп\дбне _о='ч~е се'ргiе, * ты` вра'чь ду'шъ и= тjьле'съ jа=ви'лся _е=си`, * и=сточа'я неду^жнымъ * и=сцjьле'нiя струи^, * да'ромъ же пр\оро'чествiя о_у=кра'шенъ, * прорица'я jа='кw настоя^щая бу^дущая. * моли'твою бо кня'зя воwружи'въ, * ва'рвары побjьди'ти, * хва'лящыяся _о=те'чество _е=гw` разори'ти. * но самjь'хъ бг~опораже'нною jа='звою * тру'пiя досто'йнw падо'ша, * _псало'мски, при а='дjь, прп\дбне.
</block>
<block type="gen">
%&lt;Б%&gt;г~ому'дре се'ргiе, * сла'ву маловре'менную w=ста'вль, * и= въ пусты'няхъ и= гора'хъ, * ты` живы'й jа=ви'лся _е=си`, * и= тр\оцы чи'стый до'мъ, бл~же'нне, бы'лъ _е=си`, * _е=я'же си'лою * прест~ы'я хра'мы воздви'гъ, * и= w=гра^ды мона'шествующымъ * (с. 481) во спасе'нiе созда'лъ _е=си`: * живя'ше же въ тебjь` хр\сто'съ бг~ъ на'шъ, * _е=го'же w\т ю='ности возжелjь'лъ _е=си`. * того` моли`, се'ргiе прп\дбне, * спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;И='ны стiхи^ры прп\дбнагw, гла'съ в~. Подо'бенъ: Т%&gt;ерпя'ще муч_е'нiя:
</block>
<block type="gen">
%&lt;Т%&gt;ерпя` ны^нjьшняя му'жественнjь, веселя'ся бу'дущими, ко всjь^мъ глаго'лалъ _е=си`, прп\дбне се'ргiе: _е=да` о_у='бw ту'не подвиза'емся, но вjь'чнагw живота` ча'юще получи'ти; лю'ты скw'рби, но сла'докъ ра'й, болjь'знены труды`, но присносу'щно воспрiя'тiе. не w=блjьни'мся о_у=`бо, _w пw'стницы. ма'лw стерпи'мъ, да вjьнцы^ нетлjь'нными о_у=вязе'мся w\т хр\ста` бг~а и= сп~са ду'шъ на'шихъ.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;З%&gt;ря` jа='кw наслажде'нiе скw'рби, ше'ствуя тjь'снымъ путе'мъ, ко о_у=ченикw'мъ твои'мъ глаго'лалъ _е=си`, пребл~же'нне се'ргiе: не о_у=страши'мся по'двига по'стнагw, да стра'шнагw гее'нскагw муче'нiя и=збjь'гнемъ, согбе'ннjь бу'дутъ ру'цjь, да простира'ются же къ бг~у, но'зjь же о_у=твержде'ны на моли'твjь предстоя'ти. не пощади'мъ _е=стества` тлjь'ннагw, и=зво'лимъ по'двигъ, да вjьнцы^ побjь'дными о_у=вязе'мся w\т хр\ста` бг~а, и= сп~са ду'шъ на'шихъ.
</block>
<block type="gen">
%&lt;W\т%&gt;ве'ргъ тлjь^нныя ри^зы, ходи'лъ _е=си` въ зимjь` безъ те'плыя _о=де'жды jа='коже въ лjь'тjь, глаго'ля, терпjьли'ве се'ргiе: за ра'й, _е=го'же погуби'хомъ, ри^зы мя^гкiя ны'нjь w\тлага'емъ, грjьхо'мъ и=ногда` преступле'нiя w=дjь'яхомся, совлеце'мся ны'нjь, ра'ди нетлjь'нныхъ ри'зъ, небреже'мъ, бра'тiе, w= зимjь` преходя'щей: пло'ть и=знури'мъ, да вjьнцы^ побjь'дными о_у=вязе'мся w\т хр\ста` бг~а и= сп~са ду'шъ на'шихъ.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;_Е='%&gt;же по _о='бразу соблю'дъ невреди'мw, о_у='мъ влады'ку надъ страстьми` па'губными по'стнически поста'вивъ, во _е='же по подо'бiю jа='кw мо'щно возше'лъ _е=си`: му'жески бо _е=стество` пону'дивъ, потща'лся _е=си` ху'ждшее покори'ти (с. 482) лу'чшему, и= пло'ть порабо'тити ду'ху. тjь'мже мона'шествующихъ jа=ви'лся _е=си` ве'рхъ, жи'тель пусты'нный, благотеку'щихъ w=бучи'тель, пра'вило добродjь'тели и=звjь'стнjьйшее, и= ны'нjь на нб~сjь'хъ, зерца'лwмъ разрjь'шшымся, _о='ч~е на'шъ се'ргiе, чи'стjь зри'ши ст~у'ю тр\оцу, моля'ся несре'дственнjь w= и=`же вjь'рою и= любо'вiю чту'щихъ тя`.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ: К%&gt;то` тебе` не о_у=блажи'тъ:
</block>
<block type="gen">
%&lt;Вхо'дъ. Прокi'менъ дне`.%&gt;
</block>
<block type="gen">
%&lt;При'тчей чте'нiе.%&gt;
</block>
<block type="gen">
[Глава` г~] %&lt;П%&gt;а'мять пра'веднагw съ похвала'ми, и= благослове'нiе гд\сне на главjь` _е=гw`. Блаже'нъ человjь'къ, и='же w=брjь'те прему'дрость: и= сме'ртенъ, и='же о_у=вjь'дjь ра'зумъ. Лу'чше бо сiю` купова'ти, не'жели зла'та и= сребра` сокрw'вища. Честнjь'йшая же _е='сть ка'менiй многоцjь'нныхъ, все` же честно'е недосто'йно _е=я` _е='сть. Долгота' бо дне'й, и= лjь^та живота` въ десни'цjь _е=я`: въ шу'ицjь же _е=я` бога'тство и= сла'ва: w\т о_у='стъ _е=я` и=схо'дитъ пра'вда, зако'нъ же и= ми'лость на я=зы'цjь но'ситъ. Послу'шайте о_у=`бо мен_е`, _w ча^да! честна^я бо реку`: и= бл~же'нъ человjь'къ, и='же пути^ моя^ сохрани'тъ: и=схо'ди бо мои`, и=схо'ди живота`, и= о_у=готовля'ется хотjь'нiе w\т гд\са. Сегw` ра'ди молю` ва'съ, и= предлага'ю мо'й гла'съ сыновw'мъ человjь'ч_ескимъ: jа='кw а='зъ прему'дрость о_у=стро'ихъ, совjь'тъ и= ра'зумъ и= смы'слъ а='зъ призва'хъ. Мо'й совjь'тъ и= о_у=твержде'нiе, мо'й ра'зумъ, моя' же крjь'пость. А='зъ мене` лю'бящыя люблю`, и='щущiи же мене` w=бря'щутъ бл~года'ть. Разумjь'йте о_у='бw, неsло'бивiи, кова'рство, ненака'заннiи же, прилага'йте сердца`. Послу'шайте мен_е` и= па'ки, честна^я бо реку`: и= w\тве'рзу w\т о_у=сте'нъ пра^вая, jа='кw и='стинjь поучи'тся горта'нь мо'й, м_е'рзски же предо мно'ю о_у=стны` лжи^выя. Съ пра'вдою вси` глаго'лы о_у='стъ мои'хъ: ничто'же въ ни'хъ стро'потно, ниже` (с. 483) развраще'нно. Вся^ пра^ва су'ть разумjьва'ющымъ, и= прw'ста w=брjьта'ющымъ ра'зумъ. Науча'ю бо ва'съ и='стинjь, да бу'детъ w= гд\сjь наде'жда ва'ша, и= и=спо'лнитеся дх~а.
</block>
<block type="gen">
%&lt;При'тчей чте'нiе.%&gt;
</block>
<block type="gen">
[Глава` _i~] %&lt;О_у=%&gt;ста` прв\днагw ка'плютъ прему'дрость, я=зы'къ же непра'веднагw поги'бнетъ. О_у=стнjь` муже'й прв\дныхъ ка'плютъ бл~года^ти, о_у=ста' же нечести'выхъ развраща'ются. Мjь^рила льсти^вая, ме'рзость предъ гд\семъ, вjь'съ же пра'ведный прiя'тенъ _е=му`. И=дjь'же а='ще вни'детъ досажде'нiе, та'мw и= безче'стiе: о_у=ста' же смире'нныхъ поуча'ются прему'дрости. Соверше'нiе пра'выхъ наста'витъ и=`хъ, и= поползнове'нiе w\трица'ющихся о_у=пасе'тъ и=`хъ. Не по'льзуютъ и=мjь^нiя въ де'нь jа='рости, пра'вда же и=зба'витъ w\т сме'рти. О_у='меръ прв\дный, w=ста'ви раска'янiе: нару'чна же быва'етъ и= посмjья'тельна нечести'выхъ па'губа. Пра'вда непоро'чнагw и=справля'етъ пути^, въ нече'стiе же па'даетъ непра'вда. Пра'вда муже'й пра'выхъ и=зба'витъ и=`хъ: безсовjь'тiемъ же плjьня'ются беззако'ннiи. Сконча'вшуся му'жу пра'ведну, не поги'бнетъ наде'жда: похвала' же нечести'выхъ поги'бнетъ. Пра'ведникъ w\т ло'ва о_у=бjь'гнетъ, въ мjь'стw же _е=гw` предае'тся нечести'вый. Во о_у=стjь'хъ нечести'выхъ сjь'ть гра'жданwмъ, чу'вство же пра'ведныхъ благоспjь'шное. Во благи'хъ пра'ведныхъ и=спра'вится гра'дъ, и= въ поги'бели нечести'выхъ ра'дованiе. Во бл~гослове'нiи пра'выхъ возвы'сится гра'дъ, о_у=сты' же нечести'выхъ раскопа'ется. Руга'ется гра'жданwмъ лише'нный ра'зума, му'жъ же му'дрый безмо'лвiе во'дитъ.
</block>
<block type="gen">
%&lt;Прему'дрости соломw'ни чте'нiе.%&gt;
</block>
<block type="gen">
[Глава` г~] %&lt;П%&gt;ра'ведныхъ ду'шы въ руцjь` бж~iей, и= не прико'снется и='хъ му'ка. Непщева'ни бы'ша во _о=чесjь'хъ безу'мныхъ о_у=мре'ти, и= вмjьни'ся w=sлобле'нiе и=схо'дъ и='хъ: и= _е='же w\т на'съ ше'ствiе сокруше'нiе, _о=ни' же су'ть въ ми'рjь. И='бо (с. 484) предъ лице'мъ человjь'ческимъ а='ще и= му'ку прiи'мутъ, о_у=пова'нiе и='хъ безсме'ртiя и=спо'лнено. И= вма'лjь нака'зани бы'вше, вели'кими благодjь'тельствовани бу'дутъ: jа='кw бг~ъ и=скуси` я=`, и= w=брjь'те и=`хъ достw'йны себjь`. Jа='кw зла'то въ горни'лjь и=скуси` и=`хъ, и= jа='кw всепло'дiе же'ртвенное прiя'тъ я=`. И= во вре'мя посjьще'нiя и='хъ возсiя'ютъ, и= jа='кw и='скры по сте'блiю потеку'тъ: су'дятъ jа=зы'кwмъ, и= w=блада'ютъ людьми`, и= воцр~и'тся гд\сь въ ни'хъ во вjь'ки. Надjь'ющiися на'нь разумjь'ютъ и='стину, и= вjь'рнiи въ любви` пребу'дутъ _е=му`. JА='кw бл~года'ть и= ми'лость въ преподо'бныхъ _е=гw`, и= посjьще'нiе во и=збра'нныхъ _е=гw`.
</block>
<block type="gen">
%&lt;На лiтi'и стiхи'ра хра'ма, и= ст~а'гw стiхи^ры, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рiиди'те празднолю'бцы, и= по'стникwвъ сосло'вiе, вjь'рою соше'дшеся, и='стиннаго по'стника почти'мъ дне'сь се'ргiа, съ весе'лiемъ ше'ствовавшаго по стопа'мъ вл\дки своегw` о_у='зкiй пу'ть, и= безстра'стную жи'знь, и= вjь'рою возопiи'мъ: _w всебл~же'нне, прп\дбныхъ сожи'телю; и= по'стникwвъ похвало`. w= на'съ моли'ся ко гд\су, поми'ловатися душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;П%&gt;рп\дбне и= бг~оно'се се'ргiе, любве` ра'ди хр\сто'вы вся^ w=ста'вилъ _е=си`, и= въ пусты'ню вше'дъ, ника'коже о_у=боя'лся _е=си` неви'димыхъ врагw'въ кова'рствiя: а='ще бо и= мно'гажды прiидо'ша на тя`, скрежета'нiемъ зубны'мъ jа='рость показу'юще: ты' же моли'твами твои'ми, jа='кw ды'мъ безъ вjь'сти си'хъ сотвори'лъ _е=си`. _w непоро'чныя твоея` души`, и= крjь'пкагw терпjь'нiя твоегw`! хр\ста` непреста'ннw моли`, спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;Р%&gt;wссi'йская о_у='бw всеwсвяще'нная, и= вели'кая цр~ковь, съ правосла'вными собо'ры мона^хи же и= просты'ми, _е=v\гльскихъ и=сто'чникwвъ струя'ми напои'вшеся, духо'внw весели'мся, въ наро'читомъ пра'здницjь, до'брагw па'стыря и= о_у=чи'теля, и= цjьл_е'бныя _е=гw` мо'щи w=бстоя'ще любе'знw (с. 485) w=блобыза'емъ, и= си'хъ jа='кw цвjь'ты пjь'сньми и= хвала'ми о_у=вязе'мъ реку'ще: ра'дуйся се'ргiе бл~же'нне, нб\сный человjь'че, земны'й а='гг~ле, и= дх~а ст~а'гw _о=би'тель. ра'дуйся, jа='кw мно'гихъ ко спасе'нному пути` наста'вилъ _е=си`. ра'дуйся, правосла'вному во'инству на'шему похвала` и= о_у=твержде'нiе, прп\дбне се'ргiе бг~опрiя'тне, _о=те'честву твоему` пресвjь'тлый свjьти'льниче, и= моли'твенниче w= душа'хъ на'шихъ.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ s~: П%&gt;рiиди'те, мона'шествующихъ:
</block>
<block type="gen">
%&lt;Пи'санъ на ма'лjьй вече'рни.%&gt;
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ: Т%&gt;воре'цъ и= и=зба'витель мо'й:
</block>
<block type="gen">
%&lt;На стiхо'внjь стiхи^ры, гла'съ а~. Подо'бенъ: Н%&gt;б\сныхъ чинw'въ:
</block>
<block type="gen">
%&lt;Н%&gt;аста`, бг~оно'се, со'лнца свjьтлjь'йши тво'й пра'здникъ, * w=заря'я приходя'щыя къ тебjь` вjь'рою, * и= безсме'ртiе благоуха'етъ: * душа'мъ же и=сточа'етъ нетлjь'нiе w\т ст~а'гw твоегw` тjьлесе`, * се'ргiе прп\дбне, * моли'твенниче w= душа'хъ на'шихъ.
</block>
<block type="gen">
%&lt;Стi'хъ: Ч%&gt;естна` предъ гд\семъ сме'рть прп\дбныхъ _е=гw`.
</block>
<block type="gen">
%&lt;Ч%&gt;у'вств_енныя стра^сти тjьл_е'сныя побjьди'лъ _е=си`, * воздержа'нiя брозда'ми, чудодjь'йственне се'ргiе, и= ре'вность къ безплw'тнымъ на земли` показа'лъ _е=си`, * все' же плотско'е жела'нiе ду'ху повину'лъ _е=си`. * тjь'мъ и= ны'нjь въ нб\сныхъ дво'рjьхъ водворя'яся, моли` w= душа'хъ на'шихъ.
</block>
<block type="gen">
%&lt;Стi'хъ: Б%&gt;лаже'нъ му'жъ боя'йся гд\са, въ за'повjьдехъ _е=гw` восхо'щетъ sjьлw`.
</block>
<block type="gen">
%&lt;Б%&gt;л~же'нне се'ргiе, w=снова'нiе положи'въ добродjь'тели, * дре'внягw человjь'ка совле'кся съ похотьми`, * и= во хр\ста` w=бле'клся _е=си` и='стину. * тjь'мъ w=бличи'лъ _е=си`, преподо'бне, мнw'гая врагw'въ w=полч_е'нiя, * наста'вникъ мона'хwвъ бы'въ, * моли` спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ и~:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;она'хwвъ мно'ж_ества наста'вника тя` почита'емъ, _о='ч~е (с. 486) на'шъ се'ргiе: твое'ю бо стезе'ю вои'стинну пра'вw ходи'ти позна'хомъ. блаже'нъ _е=си`, хр\сту` рабо'тавъ, и= вра'жiю w=бличи'лъ _е=си` си'лу, а='гг~лwвъ собесjь'дниче, прп\дбныхъ соприча'стниче и= пра'ведныхъ: съ ни'миже моли'ся гд\севи, поми'ловатися душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ: Б%&gt;езневjь'стная дв~о:
</block>
<block type="gen">
%&lt;Тропа'рь пи'санъ на ма'лjьй вече'рни.%&gt;
</block>
<block type="gen">
%&lt;%&gt;
</block>
<block type="gen">
%&lt;На о_у='трени, тропа'рь ст~а'гw два'жды. Сла'ва, и= ны'нjь, бг~оро'диченъ.%&gt;
</block>
<block type="gen">
%&lt;По а~-мъ стiхосло'вiи, сjьда'ленъ, гла'съ и~. По\д: П%&gt;рему'дрости:
</block>
<block type="gen">
%&lt;В%&gt;е'сь w=свяще'нъ и= бг~оно'сенъ показа'лся _е=си`, мi'ра и= бога'тства свjь'тлости, и= вся^ _е=ли^ка ви'димыхъ добрw'тъ маловре'менныхъ преwби'дjьвъ, смире'нiемъ же и= нището'ю вл\дцjь хр\сту` послjь'довалъ _е=си`, собра'въ мона'хwвъ мно'ж_ества, и= си'хъ правосла'вiя о_у=че'ньми просвjьти'лъ _е=си`. тjь'мъ и= по кончи'нjь нестарjь'емую бл~года'ть прiя'лъ _е=си`, и= во гро'бjь лежя`, нетлjь'ненъ пребыва'еши, се'ргiе бг~облаже'нне, моли` хр\ста` бг~а, согрjьше'нiй w=ставле'нiе дарова'ти чту'щымъ любо'вiю святу'ю па'мять твою`.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;JА='%&gt;кw всенепоро'чная невjь'сто творца`, jа='кw неискусому'жная мт~и и=зба'вителя, прiя'телище jа='кw су'щи о_у=тjь'шителя всепjь'тая, беззако'нiя мя` су'ща скве'рно жили'ще, и= де'мwнwвъ и=гра'лище въ ра'зумjь бы'вша, потщи'ся и= си'хъ sлодjь'йствiя мя` и=зба'вити, свjь'тло жили'ще добродjь'тельми содjь'лавши. свjьтода'тельная и= нетлjь'нная, разжени` _о='блакъ страсте'й, и= вы'шнягw прича'стiя сподо'би, и= свjь'та невече'рнягw моли'твами твои'ми.
</block>
<block type="gen">
%&lt;По в~-мъ стiхосло'вiи сjьда'ленъ, гла'съ г~. По\д: К%&gt;расотjь` дв\ства:
</block>
<block type="gen">
%&lt;_Е='%&gt;же къ бг~у мудрова'нiе горjь` и=мjь'я, _о='ч~е, и= jа=`же на земли` w=ста'вилъ _е=си`, и= мно'гими болjь'зньми, свjь'тлw (с. 487) твое` житiе` и=з\ъясни'въ, вся'кiя же бж\ственныя добродjь'тели _о=би'тель показа'вся, въ моли'твахъ и= мольба'хъ и= поще'нiихъ гд\су прибли'жился _е=си`: моли` хр\ста` бг~а, спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Jа='%&gt;кw невоздjь'ланна, дв~о, лоза`, прекра'сный гро'здъ хр\ста` возрасти'ла _е=си`, и=сточа'юща на'мъ вiно` спаси'тельное, всjь'хъ веселя'щее ду'шы и= тjьлеса`. тjь'мже jа='кw вино'вну тя` до'брыхъ о_у=блажа'юще, при'снw со а='гг~ломъ вопiе'мъ ти`: ра'дуйся, w=бра'дованная.
</block>
<block type="gen">
%&lt;По полv"еле'и сjьда'ленъ, гла'съ и~. Подо'бенъ: П%&gt;рему'дрости:
</block>
<block type="gen">
%&lt;_Е=%&gt;гда`, бл~же'нне, бж\ственному жела'нiю о_у='мъ тво'й впери'въ, тогда` w=ста'вилъ _е=си` вся^ до'лу влеку^щая мудрова^нiя, и= въ пусты'ню всели'вся, jа='кw крi'нъ процвjь'лъ _е=си` добродjь'тели прекра'сный, и= страсте'й и=скорени'въ те'рнiе, въ не'мъ насади'лъ _е=си` плоды` трудw'въ твои'хъ. тjь'мже и= пожа'лъ _е=си` рукоя^ти неw\те'млемо бога'тство на нб~сjь'хъ, се'ргiе прп\дбне, моли` хр\ста` бг~а, согрjьше'нiй дарова'ти, чту'щымъ любо'вiю святу'ю па'мять твою`.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;W=%&gt; тебjь` ра'дуется, бл~года'тная, вся'кая тва'рь, а='гг~льскiй собо'ръ и= человjь'ческiй ро'дъ, w=свяще'нный хра'ме и= раю` слове'сный, дjь'вственная похвало`, и=зъ нея'же бг~ъ воплоти'ся и= мл\днецъ бы'сть, пре'жде вjь^къ сы'й бг~ъ на'шъ: ложесна' бо твоя^ престо'лъ сотвори`, и= чре'во твое` простра'ннjье нб~съ содjь'ла. w= тебjь` ра'дуется, бл~года'тная, вся'кая тва'рь, сла'ва тебjь`.
</block>
<block type="gen">
%&lt;С%&gt;теп_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са. Прокi'менъ: Честна` предъ гд\семъ сме'рть прп\дбныхъ _е=гw`. Стi'хъ: Что` возда'мъ гд\севи w= всjь'хъ, jа=`же воздаде' ми. _Е=v\глiе w\т матfе'а, зача'ло м~г. (с. 488)
</block>
<block type="gen">
%&lt;По н~-мъ _псалмjь` стiхи'ра, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;И='%&gt;же на земли` а='гг~ла, и= на нб~си` человjь'ка бж~iя, мi'ра благо'е о_у=краше'нiе, пи'щу благи'хъ добродjь'тельныхъ, по'стникwвъ похвалу`, се'ргiа вели'каго почти'мъ: насажде'нъ бо въ дому` гд\сни, и= процвjьте` пра'веднw. jа='кw ке'дръ въ пусты'ни, о_у=мно'живъ ста'до хр\сто'во слове'сныхъ _о=ве'цъ, въ прп\дбствjь и= пра'вдjь.
</block>
<block type="gen">
%&lt;Канw'нъ бц\ды со i=рмосо'мъ на s~, и= ст~а'гw на и~.%&gt;
</block>
<block type="gen">
%&lt;Канw'нъ прст~ы'я бц\ды.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ s~. Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Jа='%&gt;кw по су'ху, пjьшеше'ствовавъ i=и~ль, по бе'зднjь стопа'ми, гони'теля фараw'на ви'дя потопля'ема, бг~у побjь'дную пjь'снь, пои'мъ, вопiя'ше.
</block>
<block type="gen">
%&lt;П%&gt;рича'щшися _е='vа са'да, преслуша'ннагw бра'шна, кля'тву введе`: но сiю` разрjьши'ла _е=си`, ч\стая, благослове'нiя нача'токъ, хр\ста` ро'ждши.
</block>
<block type="gen">
%&lt;Jа='%&gt;же би'сера w\т бж\ственныя мо'лнiи хр\ста` ро'ждши, страсте'й мои'хъ мглу`, и= прегрjьше'нiй смуще'нiе, ч\стая, разжени`, свjь'томъ твоея` свjь'тлости.
</block>
<block type="gen">
%&lt;Jа=%&gt;зы'кwвъ жда'нiе i=а'кwвъ, и=зъ теб_е` воплоща'емаго предзря'ше та'йнw, о_у='мными _о=чесы`, бг~а, и=зба'вльшаго на'съ хода'тайствомъ твои'мъ.
</block>
<block type="gen">
%&lt;W=%&gt;скудjь'вшымъ нача'льникwмъ w\т пле'мене i=у'дова, преч\стая, сн~ъ тво'й и= бг~ъ, проше'дъ во'ждь, на'дъ концы` земны'ми ны'нjь вои'стинну воцр~и'ся.
</block>
<block type="gen">
%&lt;Канw'нъ прп\дбнагw се'ргiа, _е=гw'же краегране'сiе сицево`:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;е'ргiа похвали'ти, бж~е мо'й, да'руй ми`.
</block>
<block type="gen">
%&lt;Гла'съ и~. Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;олесницегони'теля фараw'ня погрузи`, чудотворя'й и=ногда` мwv"се'йскiй же'злъ, кр\сто_обра'знw порази'въ и= раздjьли'въ мо'ре: i=и~ля же бjьглеца` пjьшехо'дца спасе`, пjь'снь бг~ови воспjьва'юща. (с. 489)
</block>
<block type="gen">
%&lt;Х%&gt;р\ста` на'съ ра'ди во'лею смири'вшагося, да'же до ра'бiя _о='браза подража'въ, возлюби'лъ _е=си` смире'нiе, и= sjь'льнымъ бдjь'нiемъ и= моли'твами, душегу^бныя стра^сти о_у=мертви'въ, на го'ру безстра'стiя возше'лъ _е=си`, се'ргiе пребога'те.
</block>
<block type="gen">
%&lt;Jа='%&gt;кw свjьти'льникъ свjь'та, твою` ду'шу сле'зными потw'ки о_у=краша'я, и= друга'го i=саа'ка подо'бнw са'мъ себе` возне'слъ _е=си`, прп\дбне, и= се'рдце твое` бг~у поже'рлъ _е=си`.
</block>
<block type="gen">
%&lt;И='%&gt;же во чре'вjь ма'терни трикра'ты проглаше'нiемъ, тр\оцы служи'тель показа'лся _е=си`, и= трисо'лнечнымъ свjь'томъ w=заря'емь, де'мwнская w=полч_е'нiя jа='кw паучи'ну разори'лъ _е=си`, пребл~же'нне се'ргiе.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;З%&gt;ако'нwвъ кромjь` _е=сте'ственныхъ родила` _е=си` законода'вца бг~а и= чл~вjь'ка бы'вша. того` jа='кw бла'га моли`, всенепоро'чная, на^ша беззакw'нiя презрjь'ти, вопiю'щихъ всегда`: пои'мъ гд\су, сла'внw бо просла'вися.
</block>
<block type="gen">
%&lt;Другi'й канw'нъ ст~а'гw.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ а~. Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;воя` побjьди'тельная десни'ца, бг~олjь'пнw въ крjь'пости просла'вися: та' бо, безсме'ртне, jа='кw всемогу'щая, проти^вныя сотре`, i=и~льтянwмъ пу'ть глубины` новосодjь'лавшая.
</block>
<block type="gen">
%&lt;Л%&gt;юбо'вiю хр\сто'вою о_у=тверди'лся _е=си`, прп\дбне, и= jа=ви'лся _е=си` jа='кw рjька`, _о=би'льнw всю` зе'млю напая'я сло'вомъ о_у=че'нiя, бг~облаже'нне се'ргiе: тjь'мже па'мять твою` любо'вiю о_у=блажа'емъ.
</block>
<block type="gen">
%&lt;Т%&gt;вое'ю руко'ю бы'сть благослове'нiе, бж\ственнымъ манове'нiемъ: невла'жная бо земля` твое'ю моли'твою во'ду и=сточи`, ю='же ны'нjь почерпа'юще, и=сцjьле'нiе прiе'млемъ незави'стнw, преподо'бне се'ргiе.
</block>
<block type="gen">
%&lt;В%&gt;е'сь w\т ю='ности бг~у w=святи'лся _е=си`, въ нему` добродjь'тельми приближа'яся: тлjь^нная бо jа=`же на земли` w=ста'вивъ, нб\сное w=брjь'лъ _е=си` бога'тство. (с. 490)
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;а'дуйся, бл~года'ти и=сто'чниче, ра'дуйся, лjь'ствице и= две'ре нб\сная. ра'дуйся, свjь'щниче и= ста'мно злата'я, и= горо` несjько'мая, jа='же жизнода'вца хр\ста` мi'ра родила` _е=си`.
</block>
<block type="gen">
%&lt;Катава'сiа: W\т%&gt;ве'рзу о_у=ста` моя^:
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;jь'сть свя'тъ, jа='коже ты`, гд\си бж~е мо'й, вознесы'й ро'гъ вjь'рныхъ твои'хъ, бл~же, и= о_у=тверди'вый на'съ на ка'мени и=сповjь'данiя твоегw`.
</block>
<block type="gen">
%&lt;Т%&gt;лjь'нную мою` пло'ть и= сме'ртную, всеч\стая бг~ома'ти, и=зъ чре'ва твоегw` несказа'ннw прiе'мъ бл~гi'й, и= w=безтлjь'нивъ сiю`, вjь'чнjь себjь` связа'лъ _е='сть.
</block>
<block type="gen">
%&lt;Б%&gt;г~а воплоща'ема и=зъ теб_е` зря'ще, дв~о, о_у=жаса'хуся стра'хомъ ли'цы а='гг~льстiи: и= jа='кw мт~рь бж~iю немо'лчными пjь'сньми тя` почита'ютъ.
</block>
<block type="gen">
%&lt;О_у=%&gt;жасе'ся, го'ру о_у='мную ви'дjьвъ тя`, пр\оро'къ данiи'лъ, и=зъ нея'же ка'мень w\тсjьче'ся кромjь` ру'къ: и= де'мwнская ка^пища, бг~ома'ти, крjь'пкw сокруши`.
</block>
<block type="gen">
%&lt;Н%&gt;е мо'жетъ сло'во тя` человjь'ческое, ниже` я=зы'къ, дв~о, похвали'ти досто'йнw: и=зъ теб_е' бо безъ сjь'мене жизнода'вецъ хр\сто'съ воплоти'тися, преч\стая, бл~говоли`.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;твержде'й въ нача'лjь небеса` ра'зумомъ, и= зе'млю на вода'хъ w=снова'вый, на ка'мени мя`, хр\сте`, за'повjьдей твои'хъ о_у=тверди`, jа='кw нjь'сть свя'тъ па'че теб_е`, _е=ди'не чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;Б%&gt;лаги'хъ _о='бразъ тебе` да'въ твои^мъ о_у=ченикw'мъ, и= привле'клъ _е=си` мнw'ги ду'шы во спасе'нiе, w\тлучи'вшихся мiрска'гw пристра'стiя, и=`же о_у=тjьш_е'нiя о_у=лучи'ша ра'йскагw наслажде'нiя.
</block>
<block type="gen">
%&lt;Jа='%&gt;кw добропло'дная ма'слина въ дому` бж~iи, блаже'нне, процвjь'лъ _е=си`, и= _е=ле'емъ о_у=маща'я ду'шы, любо'вiю тя` пою'щихъ, пребл~же'нне се'ргiе, и= вjь'рою хр\сту` вопiю'щихъ: нjь'сть свя'тъ па'че тебе`, чл~вjьколю'бче. (с. 491)
</block>
<block type="gen">
%&lt;С%&gt;тра^сти душетлjь^нныя о_у=спи'лъ _е=си` бо'дренными бдjь^нiи, блаже'нне: и= си'хъ ра'ди въ черто'гъ нб\сный всели'лся _е=си`, прiе'мъ бг~ому'дре се'ргiе, бл~года'ть и=сцjьле'нiй.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Х%&gt;ерувi'мwвъ и= серафi'мwвъ превы'шши jа=ви'лася _е=си`, бц\де: ты' бо _е=ди'на прiя'ла _е=си` невмjьсти'маго бг~а во чре'вjь твое'мъ, нескве'рная. тjь'мже тя` вси` вjь'рнiи пjь'сньми, чи'стая, о_у=блажа'емъ.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;_Е=%&gt;ди'не вjь'дый человjь'ческагw существа` не'мощь, и= ми'лостивнw въ не` воwбра'жся, препоя'ши мя` съ высоты` си'лою, _е='же вопи'ти тебjь`, ст~ы'й: w=душевле'нный хра'ме, неизрече'нныя сла'вы твоея`, чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;Т%&gt;лjь'нную сла'ву презрjь'въ, бл~же'нне, нетлjь'нныя и= бж\ственныя сла'вы наслjь'дникъ бы'ти сподо'бился _е=си`: всю' бо попра'въ житiя` красоту`, со а='гг~лы въ вы'шнихъ бж\ственныя сла'вы наслажда'ешися.
</block>
<block type="gen">
%&lt;Р%&gt;а'ломъ моли'твеннымъ, прп\дбне, зе'млю се'рдца твоегw` w=бнови'въ, и= сiю` насjь'явъ сjь'менемъ трудw'въ твои'хъ, и= jа=ви'лся _е=си` прекра'сная сло'ва пшени'ца, и= дости'глъ _е=си` незаходи'магw свjь'та селе'нiе.
</block>
<block type="gen">
%&lt;Д%&gt;х~а ст~а'гw сiя'ньми почте'нъ, и= свjьтоно'снымъ житiе'мъ о_у=краси'лся _е=си`, тре'бующымъ подава'я неwску'днw, и= прiе'мля съ любо'вiю мона'шествующихъ чи'ны, _о='ч~е прп\дбне.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;зъ теб_е` прозябе`, ч\стая, цвjь'тъ неувяда'емый, w=благово'нствуя все` человjь'чество, бж\ственнымъ мv'ромъ _е=стества` своегw`, и='же и= _о=ц~у` собезнача'льный, и=зъ теб_е` бы'сть подъ лjь'томъ, дв~о всенепоро'чная.
</block>
<block type="gen">
%&lt;Сjьда'ленъ, гла'съ д~. Подо'бенъ: В%&gt;ознесы'йся на кр\стъ:
</block>
<block type="gen">
%&lt;Jа='%&gt;кw вои'стинну тлjь'нныхъ w=ста'вивъ нестоя'нное, хр\сту` w\т души` послjь'довалъ _е=си`, и= болjь'зньми и= труды^ и= (с. 492) sjь'льнымъ воздержа'нiемъ, jа='кw безпло'тенъ пожи'въ, пребл~же'нне се'ргiе: моли` хр\ста` бг~а, спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Х%&gt;ерувi'мwвъ и= серафi'мwвъ превы'шши _е=си`, бц\де, небесе' же и= земли` простра'ннjьйши, ви'димыя тва'ри и= неви'димыя jа=ви'лася _е=си` преиму'щи несосу'днымъ сосужде'нiемъ: _е=гw'же бо простра'нствiя нб~са` не вмjьща'ютъ, въ твое'й о_у=тро'бjь вмjьсти'ла _е=си`, ч\стая: _е=го'же моли`, спасти'ся рабw'мъ твои^мъ.
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Х%&gt;р\сто'съ моя` си'ла, бг~ъ и= гд\сь, честна'я цр~ковь бг~олjь'пнw пое'тъ, взыва'ющи w\т смы'сла чи'ста, w= гд\сjь пра'зднующи.
</block>
<block type="gen">
%&lt;П%&gt;ое'мъ преч\стая тя` всенепоро'чную, и=`же тобо'ю спа'сшiися, и= благоче'стнw пою'ще взыва'емъ: бл~гослове'нна, jа='же бг~а, приснодв~о, ро'ждшая.
</block>
<block type="gen">
%&lt;С%&gt;вjь'тъ незаходи'мый, дв~о, родила` _е=си`, су'щымъ во тмjь` житiя` пло'тiю свjьтя'щь, всебл~же'нная: и= пою'щымъ тя` ра'дость, приснодв~о, и=сточи'ла _е=си`.
</block>
<block type="gen">
%&lt;Б%&gt;л~года'ть процвjьте`, зако'нъ преста` тобо'ю, всест~а'я: ты' бо, ч\стая, родила` _е=си` гд\са, подаю'щаго на'мъ, приснодв~о, w=ставле'нiе.
</block>
<block type="gen">
%&lt;М%&gt;е'ртва мя` показа` са'да вкуше'нiе, жи'зни же дре'во, и=зъ теб_е` jа='вльшееся, преч\стая, воскреси`, и= ра'йскiя сла'дости наслjь'дника мя` о_у=стро'и.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ы` моя` крjь'пость, гд\си, ты` моя` и= си'ла, ты` мо'й бг~ъ, ты` мое` ра'дованiе, не w=ста'вль нjь'дра _о='ч~а, и= на'шу нищету` посjьти'въ. тjь'мъ съ пр\оро'комъ а=вваку'момъ зову' ти: си'лjь твое'й сла'ва, чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;Д%&gt;х~а прест~а'гw хра'мъ, _о='ч~е, бы'лъ _е=си`, и= жи'зненныхъ во'дъ рjька` и=сполня'ема, w=снова'нiе непоколеби'мо цр~кве, мона'шествующихъ о_у=твержде'нiе, се'ргiе досточу'дне. (с. 493)
</block>
<block type="gen">
%&lt;П%&gt;р\оро'чески сле'зными ка'плями на вся'къ де'нь посте'лю w=моча'я, се'ргiе сла'вне, до'ндеже до конца` страсте'й пучи'ну и=зсуши'лъ _е=си`: тjь'мже па'мять твою` почита'емъ, присночестну'ю и= свяще'нную.
</block>
<block type="gen">
%&lt;Л%&gt;ице` хр\сто'во лице'мъ, прп\дбне се'ргiе, зрjь'ти сподо'бился _е=си`, зерца'лwмъ вои'стинну разрjь'шшымся: сiе' бо и= w\т мi'ра w\тлучи' тя къ возлю'бленному жела'нiю.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;W=%&gt;чище'нiе на'шихъ да'руй невjь'дjьнiй, jа='кw безгрjь'шенъ, и= о_у=мири` мi'ръ тво'й, бж~е, моли'твами ро'ждшiя тя`.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Г%&gt;о'ру, тя`, бл~года'тiю бж~iею приwсjьне'нную, прозорли'выма а=вваку'мъ о_у=смотри'въ _о=чи'ма и=зъ теб_е` и=зы'ти i=и~леву, провозглаша'ше, ст~о'му, во спасе'нiе на'ше и= w=бновле'нiе.
</block>
<block type="gen">
%&lt;П%&gt;росвjьща'емь свjьтолу'чными заря'ми, пребл~же'нне, наслажде'нiе нб\сное прiя'лъ _е=си` ра'дуяся, jа='кw вои'стинну чистjь'йшiй хлjь'бъ творцу` бы'лъ _е=си`, му'дре се'ргiе, _е=му'же взыва'я: си'лjь твое'й сла'ва, чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;С%&gt;тра^сти душетлjь^нныя преше'дъ, и= во глубину` безмо'лвiя вше'дъ, и= пре'жде w\трjьше'нiя тjьле'снагw сою'за о_у=ме'ршее _о=троча` возста'вилъ _е=си`, и= па'че наде'жди роди'телю _е=гw` ра'дость сотвори'лъ _е=си`. тjь'мъ о_у=диви'вся, творцу` вопiя'лъ _е=си`: си'лjь твое'й сла'ва, чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;Д%&gt;уше'вный ра'зумъ впери'въ, сла'вне, и= чу^вствiя w=корми'въ, му'дре, ст~ы'ню благоче'стiя су'щымъ на земли` возвjьсти'лъ _е=си` къ нб\сному ше'ствiю.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;а'дость тебjь`, ч\стая, jа=ви`, съ нб~се` прише'дъ а=рхiстрати'гъ, благовjьсти` ре'къ: бг~ъ и=зы'детъ пло'тiю и=зъ теб_е`, дв~о преч\стая, во спасе'нiе любо'вiю пою'щихъ тя`: сла'ва си'лjь твое'й, человjь'кwмъ помо'щнице. (с. 494)
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ж~iимъ свjь'томъ твои'мъ, бл~же, о_у='тренюющихъ ти` ду'шы любо'вiю w=зари`, молю'ся, тя` вjь'дjьти, сло'ве бж~iй, и='стиннаго бг~а, w\т мра'ка грjьхо'внагw взыва'юща.
</block>
<block type="gen">
%&lt;Ч%&gt;истото'ю возсiя'вши свjь'тлw, бж\ственное пребыва'нiе вл\дки, всепjь'тая, была` _е=си`: ты' бо _е=ди'на мт~и бж~iя jа=ви'лася _е=си`, во w=б\ъя'тiихъ jа='кw мл\днца сего` носи'вши.
</block>
<block type="gen">
%&lt;Н%&gt;ося'щи добро'ту о_у='мную краснjь'йшiя твоея` души`, невjь'ста бж~iя была` _е=си`, запеча'тствована дjь'вствомъ, ч\стая, и= свjь'томъ чистоты` мi'ръ просвjьща'ющи.
</block>
<block type="gen">
%&lt;Д%&gt;а рыда'етъ собра'нiе sлочести'выхъ, не проповjь'дающихъ тя` jа='вjь чи'стую бг~ома'терь: ты' бо врата` бж\ственнагw свjь'та jа=ви'лася _е=си` на'мъ, мра'къ прегрjьше'нiи разгоня'ющи.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`, свjь'те незаходи'мый, и= покры'ла мя` _е='сть чужда'я тма` _о=кая'ннаго, но w=брати' мя, и= къ свjь'ту за'повjьдей твои'хъ пути^ моя^ напра'ви, молю'ся.
</block>
<block type="gen">
%&lt;В%&gt;ъ поще'нiихъ непрекло'ненъ пребы'лъ _е=си`, му'дре, и= до w\тше'ствiя своегw` храня` сiе` w=па'снw, и='мже сподо'бился _е=си` jа='вjь нетлjь'ннагw блаже'нства.
</block>
<block type="gen">
%&lt;_О='%&gt;стръ о_у='мъ и=мjь'я къ бг~у внима'ти, стра^сти душетлjь^нныя о_у=спи'лъ _е=си`, _о='ч~е, и= снопы` благопло'дiя пожа'лъ _е=си`, пита'я благоче'стнw восхваля'ющыя тя`, прп\дбне _о='ч~е се'ргiе.
</block>
<block type="gen">
%&lt;С%&gt;вjь'тло житiе` твое`, прп\дбне се'ргiе, и= и=звjь'стно всjь^мъ конц_е'мъ jа=ви'ся, и= бж\ственныя добро'ты и=спо'лнено, моли'твами же и= поще'ньми, и= любо'вiю, jа='же ко хр\сту` чл~вjьколю'бцу.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;я` стjь'ну и=му'ще, и= заступле'нiемъ твои'мъ соблюда'еми, твое'ю бж\ственною сла'вою хва'лящеся, тя` о_у=блажа'емъ: ты' бо, преч\стая, душа'мъ на'шымъ и=сточа'еши весе'лiе и= ра'дованiе. (с. 495)
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;г~ъ сы'й ми'ра, _о=ц~ъ щедрw'тъ, вели'кагw совjь'та твоегw`, а='гг~ла, ми'ръ подава'юща посла'лъ _е=си` на'мъ: тjь'мъ бг~оразу'мiя къ свjь'ту наста'вльшеся, w\т но'щи о_у='тренююще, славосло'вимъ тя`, чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;W=%&gt;бветша'вшагw человjь'ка jа='вjь, _о='ч~е, совле'клся _е=си`, и= jа='кw скве'рну ри'зу w\тве'ргъ съ грjьхо'вными страстьми`, въ но'ваго w=бле'клся _е=си`, _е='же по подо'бiю w= хр\стjь`, всече'стне.
</block>
<block type="gen">
%&lt;С%&gt;тра^стныя о_у='зы расто'ргъ высо'кимъ твои'мъ равноа'гг~льнымъ житiе'мъ, и= свы'ше прiи'мъ чудодjь'йствiя дарова'нiе, согрjьше'нiй на'шихъ w=чище'нiе, се'ргiе, и=спроси`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;ля'тву _е='vы, всjь'хъ прама'тере, твои'мъ рж\ство'мъ, дв~о, о_у=праздни'ла _е=си`, мi'ру благослове'нiе возсiя'вши хр\ста`. тjь'мже тя` ра'дующеся, я=зы'комъ и= се'рдцемъ бц\ду и='стиннw и=сповjь'дающе, велича'емъ.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Ж%&gt;ите'йское мо'ре, воздвиза'емое зря` напа'стей бу'рею, къ ти'хому приста'нищу твоему` прите'къ, вопiю' ти: возведи` w\т тли` живо'тъ мо'й, многоми'лостиве.
</block>
<block type="gen">
%&lt;В%&gt;ели'кiй преднаписа` во пр\оро'цjьхъ мwv"се'й тя`, ковче'гъ, и= трапе'зу, и= свjь'щникъ, и= ста'мну, _о=бра'знw назна'менуя воплоще'нiе, _е='же и=зъ теб_е` высоча'йшагw, мт~и дв~о.
</block>
<block type="gen">
%&lt;О_у=%&gt;мерщвля'ется сме'рть, о_у=праждня'ется и= тлjь'нiе а=да'мова w=сужде'нiя, плоду` твоему`, _w вл\дчце, прирази'вшееся: жи'знь бо родила` _е=си`, w\т тли` и=збавля'ющую пою'щыя тя`.
</block>
<block type="gen">
%&lt;З%&gt;ако'нъ и=знемо'же, и= пре'йде сjь'нь, па'че бо о_у=ма` и= по'мысла jа=ви'вшейся мнjь` бл~года'ти, jа='же и=зъ теб_е`, дв~о, рж\ство'мъ бг~а и= сп~са, многопjь'тая. (с. 496)
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;W=%&gt;чи'сти мя`, сп~се, мнw'га бо беззакw'нiя моя^, и= и=зъ глубины` sw'лъ возведи`, молю'ся: къ тебjь' бо возопи'хъ, и= о_у=слы'ши мя`, бж~е спасе'нiя моегw`.
</block>
<block type="gen">
%&lt;П%&gt;а'мять твою` творя'щымъ свяще'нную, _о='ч~е, не преста'й моля` и=зба'вителя, дарова'ти согрjьше'нiй w=ставле'нiе, и= нб\сное цр\ство воспрiя'ти, и=дjь'же гла'съ пра'зднующихъ весели'тъ вся^.
</block>
<block type="gen">
%&lt;W=%&gt; хр\стjь` о_у=крjьпля'емь, вся^ кова^рствiя лука'вагw, тве'рдымъ о_у=мо'мъ, се'ргiе, jа='коже сjь'ть расто'ргнулъ _е=си`, и= пресвjь'тло свjьти'ло мi'ру, _о='ч~е, показа'лся _е=си`.
</block>
<block type="gen">
%&lt;С%&gt;вjь'томъ бж\ственнымъ w=сiя'емь, и= со а='гг~лы ны'нjь на нб~сjь'хъ водворя'яся, помина'й вjь'рою чту'щихъ па'мять твою`, прп\дбне се'ргiе приснопа'мятне.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;озвы'сила _е=си` вои'стинну па'дшее человjь'ческое существо`, и='же _о='бразомъ бж\ственнымъ, и= _о=ц~а` ра'венствомъ, ви'димымъ сн~омъ неизмjь'ннымъ, бг~ома'ти, безъ сjь'мене во чре'вjь поноси'вши.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;зъ о_у=тро'бы i=w'ну младе'нца и=зблева` морскi'й sвjь'рь, jа=кова` прiя'тъ: въ дв~у же все'льшееся сло'во, и= пло'ть прiе'мшее, про'йде сохра'ншее нетлjь'нну. _е=гw'же бо не пострада` и=стлjь'нiя, ро'ждшую сохрани` неврежде'нну.
</block>
<block type="gen">
%&lt;Н%&gt;а'съ свы'ше ста'до твое` w=заря'еши ми'лостивнw, _о='ч~е, во'инству побjь'ду правосла'вному подая` моли'твами твои'ми, возвыша'я ро'гъ правосла'вныхъ, w\т на'съ же прiими`, а='ще и= ма'лое приноси'мое тебjь` моле'нiе.
</block>
<block type="gen">
%&lt;Н%&gt;а неду'зjьхъ разли'чныхъ и=сцjьл_е'нiя бл~года'ть тебjь` дарова'ся, и= на ду'сjьхъ нечи'стыхъ w\т хр\ста` вла'сть, му'дре, jа='кw бж\ственный до'блественникъ вjьне'цъ прiя'лъ _е=си` побjь'ды, w\т всjь'хъ цр\ствующагw. (с. 497)
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;е'сь ли'къ пр\оро'ческiй w\т бг~а науче'нъ, твое` провозгласи` та'инство, несказа'ннагw бж\ственнагw зача'тiя, _е='же и=зъ теб_е` сло'ва мт~и дв~о: ты' бо и='стинный нача'льный свjь'тъ родила` _е=си`.
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ и~. Подо'бенъ: В%&gt;збра'нной воево'дjь:
</block>
<block type="gen">
%&lt;Х%&gt;р\сто'вою любо'вiю о_у=язви'вся, прп\дбне, и= тому` невозвра'тнымъ жела'нiемъ послjь'довавъ, вся'кое наслажде'нiе плотско'е возненави'дjьлъ _е=си`, и= jа='кw со'лнце _о=те'честву твоему` возсiя'лъ _е=си`: тjь'мъ и= хр\сто'съ да'ромъ чуде'съ w=богати' тя, помина'й на'съ, чту'щихъ пресвjь'тлую па'мять твою`, да зове'мъ ти`: ра'дуйся, се'ргiе бг~ому'дре.
</block>
<block type="gen">
%&lt;I='косъ:%&gt;
</block>
<block type="gen">
%&lt;_Е=%&gt;v\гльскiй гла'съ, _о='ч~е, о_у=слы'шавъ, вся^ w=ста'вилъ _е=си` плотска^я мудрова^нiя, бога'тство же и= сла'ву jа='кw пра'хъ вмjьни'въ, и= на стра^сти jа='кw безпло'тенъ подвиза'вся, и= безпло'тныхъ ликостоя'нi_емъ, че'сти сподо'бился _е=си`. ра'зума дарова'нiе прiя'лъ _е=си`, _е='же и= пода'ждь въ пjь'снехъ пою'щымъ ти` си'це: ра'дуйся, се'ргiе прп\дбне и= бг~оно'се, нб\сный человjь'че, земны'й а='гг~ле. ра'дуйся, дх~а ст~а'гw _о=би'тель. ра'дуйся, моли'твами бг~ода'ренъ да'ръ прiе'мый. ра'дуйся, jа='кw пре'жде рожде'нiя проглаше'нiемъ просла'вивъ ст~у'ю тр\оцу, jа='же тя` просла'ви въ жи'зни се'й и= по сме'рти. ра'дуйся, цjьлому'дрiя сто'лпе, и='мже вся'ка стра'сть попра'ся. ра'дуйся, jа='кw w\т млады'хъ ногте'й послjь'дствовалъ _е=си` хр\сту`. ра'дуйся, притека'ющымъ къ тебjь` спасе'нiя хода'тай. ра'дуйся, свjьти'льниче многосвjь'тлый, возведы'й ко хр\сту` мона'хwвъ мно'ж_ества. ра'дуйся, похвало` _о=те'честву твоему`. ра'дуйся, пр\оро'чествомъ о_у=кра'шенный, во _е='же прорица'ти jа='кw настоя^щая бу^дущая. ра'дуйся, jа='кw моли'твами твои'ми сопроти'внiи побjьжда'ются. ра'дуйся, (с. 498) правосла'вному во'инству на'шему похвала` и= о_у=твержде'нiе: _е=го'же соблюди` моли'твами твои'ми w\т вра^гъ ненавjь'тнw, да зове'мъ ти`: ра'дуйся, се'ргiе бг~ому'дре.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;осода'тельну о_у='бw пе'щь содjь'ла а='гг~лъ преподw'бнымъ _о=трокw'мъ, халд_е'и же w=паля'ющее велjь'нiе бж~iе, мучи'теля о_у=вjьща` вопи'ти: бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;Ю='%&gt;ношъ трiе'хъ пе'щь не w=пали`, рж\ство` проwбразу'ющихъ твое`: бж\ственный бо _о='гнь тебе` не w=пали'въ, всели'ся въ тя` и= вся^ научи` вопи'ти: бл~гослове'нъ _е=си` бж~е _о=ц~ъ на'шихъ.
</block>
<block type="gen">
%&lt;Б%&gt;лажа'тъ тебе` концы`, всенепоро'чная мт~и, jа='кw прорекла` _е=си`, просвjьща'еми свjьтолу'чными сiя^нiи твои'ми, и= бл~года'тiю пою'щiи вопiю'тъ: бл~гослове'нъ _е=си` бж~е _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;П%&gt;а^губныя о_у='бw зу'бы въ мя` вонзе` sмi'й лука'внjьйшiй: но ты'я тво'й, бг~ома'ти, сн~ъ сокруши`, крjь'пость же мнjь` даде` вопи'ти: бл~гослове'нъ _е=си` бж~е _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;W=%&gt;чисти'лище _е=стества` ты` _е=си` _е=ди'на бг~обл~же'нная: на ра'мjьхъ бо херувi'мскихъ сjьдя'щаго бг~а во w=б\ъя'тiихъ носи'вши, вопiе'ши: бл~гослове'нъ _е=си` бж~е _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ж~iя снизхожде'нiя _о='гнь о_у=стыдjь'ся въ вавv"лw'нjь и=ногда`, сегw` ра'ди _о='троцы въ пещи` ра'дованною ного'ю, jа='кw во цвjь'тницjь лику'юще, поя'ху: бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;В%&gt;ъ пещи` и=скуше'нiй разжже'нiя бж\ственная бл~года'ть w=роси' тя, прп\дбне, и= многосвjь'тла тр\оческимъ жела'нiемъ показа`, зову'ща: бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;М%&gt;i'ръ преwби'дjьвъ, сла'вне се'ргiе, на земли` jа='кw безпло'тенъ пожи'лъ _е=си`, и= а='гг~льскимъ ликостоя'нi_емъ сподо'бился _е=си`. тjь'мъ тя` вjь'рою почита'емъ, досточу'дне.
</block>
<block type="gen">
%&lt;В%&gt;ъ приста'нище ти'хое вше'дъ, бг~ому'дре, жите'йскихъ (с. 499) пла'ванiй w\тбjь'глъ _е=си`, и= волну'ющымся жите'йскими спаси'тельное w=кормле'нiе бы'лъ _е=си`, воспjьва'ющымъ: бл~гослове'нъ бг~ъ _о=тц_е'въ на'шихъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Ж%&gt;е'злъ прорасте`, дв~о, и=зъ ко'рене i=ессе'ева всебл~же'нный пло'дъ, цвjь'тъ нося'щи спаси'тельный, вjь'рою сн~у твоему` вопiю'щымъ: _о=тц_е'въ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ебе` о_у='мную, бц\де, пе'щь разсмотря'емъ вjь'рнiи, jа='коже бо _о='троки спасе` три` превозноси'мый, мi'ръ w=бнови`, во чре'вjь твое'мъ всецjь'лъ, хва'льный _о=тц_е'въ бг~ъ и= препросла'вленъ.
</block>
<block type="gen">
%&lt;Д%&gt;руго'е нб~о на земли` бж\ственнымъ манове'нiемъ, пребл~же'нне, показа'лся _е=си`, воспита'лъ _е=си` слове'сное ста'до, jа='кw а='гг~лъ живы'й съ пло'тiю, бг~ому'дре.
</block>
<block type="gen">
%&lt;И=%&gt;му'ще тя` къ бг~у ча^да твоя^, крjь'пка моли'твенника, бл~же'нне, и= о_у=тjь'шителя печа'льныхъ, побо'рника же и= предста'теля, и= хода'тая благоче'стiя, w\т вся'кихъ бjь'дъ спаса'емся, прп\дбне се'ргiе.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;а'дуйся, ч\стая, а=да'мова дщи`: и=зъ теб_е' бо произы'де па'стырь, w=бле'кся и='стиннw во всего' мя человjь'ка, превозноси'мый за милосе'рдiе непости'жное, _о=тц_е'въ бг~ъ бл~гослове'нный.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;зъ пла'мене прп\дбнымъ ро'су и=сточи'лъ _е=си`, и= пра'веднагw же'ртву водо'ю попали'лъ _е=си`: вся^ бо твори'ши, хр\сте`, то'кмw _е='же хотjь'ти. тя` превозно'симъ во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;П%&gt;озлаще'нною ри'зою jа='коже цр~и'цу сн~ъ тво'й просвjьти'въ заре'ю дх~а, тебе` w=десну'ю себ_е` поста'ви, всеч\стая: _е=го'же превозно'симъ во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;И='%&gt;же хотjь'нiемъ _е=ди'нjьмъ мi'ръ водрузи'вый, и=зъ пречи'стыя о_у=тро'бы твоея` пло'ть зае'млетъ, свы'ше ту'ю назда'ти хотя`: _е=го'же превозно'симъ во вся^ вjь'ки. (с. 500)
</block>
<block type="gen">
%&lt;С%&gt;очета'нiемъ сло'ва ко мнjь` человjь'ку бж\ственное жили'ще была` _е=си`, преч\стая, просiя'вши jа='вjь дв\ства свjь'тлостiю. тjь'мъ тя` пое'мъ во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;З%&gt;латоза'рный тя` свjь'щникъ предвоwбрази`, прiе'мшую несказа'ннw свjь'тъ непристу'пный, зна'нiемъ свои'мъ w=заря'ющь вся'ч_еская. тjь'мъ тя`, пое'мъ, ч\стая, во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;едмери'цею пе'щь халде'йскiй мучи'тель, бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею, спасе'ны сiя` ви'дjьвъ, творцу` и= и=зба'вителю вопiя'ше: _о='троцы, благослови'те, свяще'нницы, воспо'йте, лю'дiе, превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;С%&gt;вjьтоно'сный тво'й пра'здникъ, пребл~же'нне се'ргiе, и=спо'лни ра'дости и= весе'лiя духо'внагw, благоуха'нiя же и= просвjьще'нiя, тя` и=му'щымъ засту'пника и= пра'вило мона'шествующымъ.
</block>
<block type="gen">
%&lt;М%&gt;оли'твою непреста'нною къ бг~у восте'клъ _е=си`, и= w\тту'ду трисо'лнечными сiя^нiи w=зари'лся _е=си`, на враги` бор_е'нiя поста'вивъ, приводя` по'стникwвъ собо'ры но'вымъ житiе'мъ, хр\сту` вопiю'щымъ: дjь'ти, благослови'те, свящ_е'нницы, воспо'йте, лю'дiе, превозноси'те _е=го` во вjь'ки.
</block>
<block type="gen">
%&lt;В%&gt;ъ поще'нiихъ крjь'пкое, въ моли'твахъ нелjь'ностное, терпjь'нiе въ и=скуше'нiихъ, се'ргiе, на земли` показа'лъ _е=си`, зовы'й: дjь'ти, благослови'те, свящ_е'нницы, воспо'йте, лю'дiе, превозноси'те _е=го` во вjь'ки.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;г~ороди'тельнице ч\стая, души` моея` jа='звы грjьхw'вныя и= собла'зны w=чи'сти, ко и=сто'чникwмъ примjьша'ющи, jа=`же и=зъ ре'бръ рождества` твоегw`, и=`же w\т ни'хъ поте'кшымъ струя'мъ: къ тебjь' бо взыва'ю, и= къ тебjь` прибjьга'ю, и= тя` призыва'ю бг~обл~года'тную.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Ч%&gt;у'да преесте'ственнагw, росода'тельная и=з\ъ_образи` пе'щь (с. 501) _о='бразъ: не бо` jа=`же прiя'тъ пали'тъ ю='ныя, jа='кw ниже` _о='гнь бж\ства` дв~ы, въ ню'же вни'де о_у=тро'бу. тjь'мъ воспjьва'юще воспое'мъ: да благослови'тъ тва'рь вся` гд\са, и= превозно'ситъ во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;П%&gt;рилjь'жнw пою'ще мо'лимъ тя`: моли'ся прп\дбне, побjь^ды дарова'ти на враги` во'инству на'шему, и= цр~кви благолjь'пiе, и= мi'ру ми'ръ.
</block>
<block type="gen">
%&lt;Д%&gt;х~а ст~а'гw бл~года'ть въ тя` всели'ся, лука'выхъ духw'въ прогони'теля содjь'ла, мона'шествующихъ же наста'вника показа`, зову'щихъ: благослови'те, вся` тва'рь гд\са, и= превозноси'те _е=го` во вjь'ки.
</block>
<block type="gen">
%&lt;Т%&gt;рисо'лнечнымъ свjь'томъ и=здале'ча сiя'я, твои^мъ пjьвц_е'мъ свjь'тъ да'руй и= спасе'нiе, и= мi'ру ми'ръ, въ твое'й па'мяти, прп\дбне _о='ч~е, зову'щымъ: да благослови'тъ вся` тва'рь гд\са, и= превозно'ситъ _е=го` во вjь'ки.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;И='%&gt;же а='гг~льскими пjь'сньми прославля'емый, бога'тное сло'во на'съ ра'ди w=бнища`, тя` мт~рь добро'ту i=а'кwвлю, бл~гослове'нная, и=збра'въ. тjь'мже воспjьва'юще пое'мъ: да благослови'тъ тва'рь вся` гд\са, и= превозно'ситъ _е=го` во вjь'ки.
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;г~а человjь'кwмъ не возмо'жно ви'дjьти, на него'же не смjь'ютъ чи'ни а='гг~льстiи взира'ти: тобо'ю бо, всеч\стая, jа=ви'ся человjь'кwмъ сло'во воплоще'нно. _е=го'же велича'юще, съ нб\сными вw'и тя` о_у=бл~жа'емъ.
</block>
<block type="gen">
%&lt;S%&gt;вjьзда`, сiя'ющи заря'ми бж\ства` w\т i=а'кwва, w\т мра'ка содержи^мымъ возсiя`: тобо'ю бо всеч\стая, хр\сто'съ бг~ъ сло'во воплоще'нно: и='мже просвjьща'еми, съ нб\сными вw'и тя` о_у=блажа'емъ.
</block>
<block type="gen">
%&lt;О_у=%&gt;крjьпи'вся си'лою твое'ю и= бл~года'тiю, тебjь` пjь'снь о_у=се'рднw w\т се'рдца возложи'хъ: но сiю` прiими`, дв~о ч\стая, бл~года'ть воздаю'щи твою` многосвjь'тлую, w\т нетлjь'нныхъ сокро'вищъ, бг~обл~же'нная. (с. 502)
</block>
<block type="gen">
%&lt;П%&gt;оста'въ показа'лася _е=си` jа='вjь бж~ества`, въ не'мже ри'зу тjьлесе` сло'во и=стка`, бг~осодjь'лавъ дв~о, мо'й зра'къ: въ него'же w=бле'кся, вся^ спасе` w\т смы'сла чи'ста тя` велича'ющыя.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;_е'ртвымъ воскресе'нiе ны'нjь дарова'ся твои'мъ несказа'ннымъ и= неизрече'ннымъ рж\ство'мъ, бц\де всеч\стая: жи'знь бо и=зъ теб_е` пло'тiю w=бложи'ся всjь^мъ возсiя`, и= сме'ртную дря'хлость jа='вjь разруши`.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;жасе'ся w= се'мъ нб~о, и= земли` о_у=диви'шася концы`, jа='кw бг~ъ jа=ви'ся человjь'кwмъ пло'тски, и= чре'во твое` бы'сть простра'ннjьйшее небе'съ. тjь'мъ тя`, бц\ду, а='гг~лwвъ и= человjь^къ, чинонача^лiя велича'ютъ
</block>
<block type="gen">
%&lt;С%&gt;вjьтоявле'нiя духо'внагw и=спо'лненъ бы'въ, прп\дбне се'ргiе, свjьти'льникъ сiя'я и=здале'ча jа=ви'лся _е=си`, слов_е'сныя зари^ на'мъ w=блиста'я, и= пребж\ственныя тр\оцы жили'ще показа'лся _е=си`.
</block>
<block type="gen">
%&lt;В%&gt;ои'стинну тя` вели'ка о_у=чи'теля, му'дре се'ргiе, рwссi'йскимъ страна'мъ хр\сто'съ дарова`, нело'жнымъ правле'нiемъ пра'вяща _о=те'чество свое`, и= о_у=ч_е'нiя сладча'йша ме'да и=злива'юща: и=`хже jа='кw w\т _о=крi'на и= мы` вjь'рнiи почерпа'емъ незави'стнw.
</block>
<block type="gen">
%&lt;Д%&gt;ушетлjь^нныя стра^сти побjьди'въ, jа='кw па'стырь и='стинный о_у=па'слъ _е=си` слове'сное хр\сто'во ста'до, _е='же вы'ну бл~года'тiю дх~а jа='кw цвjь'ты ра'йскiя пита'я, прп\дбне.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;_Пс%&gt;алмы^ тя` воспjьва'емъ w=бра'дованная, и= немо'лчнw ти`, _е='же ра'дуйся, вопiе'мъ: ты' бо и=сточи'ла _е=си` всjь^мъ ра'дованiе.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;_О='%&gt;бразъ ч\стагw рж\ства` твоегw`, _о=гнепали'мая купина` показа` неwпа'льная. и= ны'нjь на на'съ напа'стей свирjь'пjьющую о_у=гаси'ти мо'лимся пе'щь: да тя`, бц\де, непреста'ннw велича'емъ. (с. 503)
</block>
<block type="gen">
%&lt;Л%&gt;юбо'вiю хр\сто'вою му'дре, просвjьща'емь, и= добродjь'тельми w=блиста'емь, не w=скверни'лъ _е=си` души` твоея` добро'ту, ко _о=ц~_е'мъ преста'вился _е=си` въ до'брjьй ста'рости, и= бг~у со а='гг~лы, се'ргiе, предстои'ши.
</block>
<block type="gen">
%&lt;W=%&gt;чи'сти на'шя согрjьш_е'нiя сло'ве, и= просвjьти` _о='чи серд_е'чныя, _е='же чи'стw зрjь'ти твою` свjь'тлость бж\ственнагw свjьтоли'тiя, моли'твами твоегw` о_у=го'дника се'ргiа, да тя` вси` велича'емъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;_W%&gt; стра'ннагw твоегw` чудесе`! ты' бо дв~о бц\де, та'инство пре'жде вjькw'въ и= родw'въ сокрове'нное въ бз~jь вся^ созда'вшемъ, ро'ждши бг~а сло'ва несказа'ннw, jа=ви'лася _е=си`.
</block>
<block type="gen">
%&lt;Свjьти'ленъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;роцвjь'лъ _е=си` jа='кw фi'нi_ксъ, дв~дски, _о='ч~е и= _о=би'тель jа=ви'лся _е=си` дх~а всест~а'гw, и='же сла'вна тя` вселе'ннjьй показа`, w= на'съ непреста'ннw хр\ста` моли`, почита'ющихъ вjь'рою пречестну'ю па'мять твою`, прп\дбне се'ргiе.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;я` пjь'сньми немо'лчными о_у=блажа'емъ, дв~о, jа='кw w\т тр\оцы _е=ди'наго родила` _е=си`, бц\де, и= но'сиши на бж\ственныхъ w=б\ъя'тiихъ пребога'тое сло'во, невра'щное и= неизмjь'нное.
</block>
<block type="gen">
%&lt;На хвали'техъ стiхи^ры, на д~, гла'съ д~. По\д: З%&gt;ва'нный свы'ше:
</block>
<block type="gen">
%&lt;_Е=%&gt;гда` бж\ственное зва'нiе на'йде на тя`, пребога'те, * тогда` все` плотско'е мудрова'нiе * ду'ху повину'лъ _е=си`, * поще'нiя страда'ньми о_у=тверди'вся, * и= jа='кw зла'то въ горни'лjь и=скуше'но сiя'я jа=ви'лся _е=си`. * прiя'телище бы'лъ _е=си` дх~а прест~а'гw, * собра'въ мона'шествующихъ мно'ж_ества, * и= о_у=че'нiи твои'ми, * jа='кw нjь'коею небовосхо'дною лjь'ствицею, * на высоту` добродjь'телей возводя`. * помина'й на'съ, се'ргiе, чту'щихъ па'мять твою`, * спасти` и= просвjьти'ти ду'шы на'шя.
</block>
<block type="gen">
%&lt;Два'жды.%&gt; (с. 504)
</block>
<block type="gen">
%&lt;В%&gt;озсiя` дне'сь пресвjь'тлая * и= всепра'зднственная па'мять твоя`, * пресла'вне се'ргiе, * созыва'ющи многочи'сленное по'стникwвъ сосло'вiе, * и= прп\дбныхъ ликостоя^нiя, * въ не'йже а='гг~ли сла'вятъ * въ тр\оцjь покланя'емаго бг~а на'шего, * человjь'цы же притека'ющiи * къ свяще'ннjьй ра'цjь моще'й твои'хъ, * и=сцjьле'нiя да'ры прiе'млютъ. и= тя` вjьнча'вшаго хр\ста` прославля'емъ, * сп~са ду'шъ на'шихъ.
</block>
<block type="gen">
%&lt;Б%&gt;г~оно'се и= пребл~же'нне * _о='ч~е се'ргiе, * ты` пр\оро'чески * посте'лю слеза'ми и=змыва'лъ _е=си`: * не да'лъ _е=си` сна` твои^мъ _о=чес_е'мъ, * ни вjь'ждwмъ дрема'нiя, * серде'чное жела'нiе _е='же ко хр\сту` jа=вля'я, * _е=го'же и=змла'да возлюби'въ, * вся'кiя добродjь'тели ви'дъ и=спра'вилъ _е=си`. * тjь'мже тя` о_у=блажа'емъ, * хр\ста` велича'юще, * тя` просла'вльшаго.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ в~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рп\дбне _о='ч~е, и=змла'да воздержа'нiю прилjьжа'въ пости'вся, _о=рга'нъ бы'лъ _е=си` ст~а'гw дх~а. тjь'мъ и= чуде'съ дарова^нiя прiе'мъ, человjь'ки научи'лъ _е=си` преwби'дjьти маловре'м_енная: ны'нjь же неизрече'ннымъ свjь'томъ свjь'тлjь сiя'еши, просвjьти` на'шя мы^сли хода'тайствомъ твои'мъ, му'дре се'ргiе.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;се` о_у=пова'нiе мое` на тя` возлага'ю, мт~и бж~iя, сохрани' мя подъ кро'вомъ твои'мъ.
</block>
<block type="gen">
%&lt;Славосло'вiе вели'кое. И= w\тпу'стъ.%&gt;
</block>
<block type="gen">
%&lt;На лiтургi'и: Бл~ж_е'нна пе'рвагw канw'на пjь'снь г~, и= втора'гw пjь'снь s~. Прокi'менъ: Ч%&gt;естна` предъ гд\семъ сме'рть прп\дбныхъ _е=гw`. %&lt;Стi'хъ: Ч%&gt;то` возда'мъ гд\севи w= всjь'хъ, jа=`же воздаде' ми, %&lt;А=п\слъ къ гала'тwмъ, зача'ло сг~_i. А=ллилу'iа: Б%&gt;лаже'нъ му'жъ боя'йся гд\са: %&lt;_Е=v\глiе луки`, зача'ло к~д. Прича'стенъ: В%&gt;ъ па'мять вjь'чную бу'детъ прв\дникъ:
</block>
</body>
</document>