<?xml version="1.0" encoding="UTF-8"?>
<document book="min" part="jan" name="01_jan" title="1 января: Обрезание Господне. святителя Василия Великого.">
<header>
&lt;::лат&gt;        OCR:
&lt;::рус&gt;        Библиотека святоотеческой литературы
&lt;::лат&gt;        http://orthlib.ru
&lt;::слав&gt;
%&lt;МИНI'А МJЬ'СЯЦЪ I=АННУА'РIЙ%&gt;
КI'ЕВЪ. Въ тv"погра'фiи кiево-пече'рской ла'vры.
#аw\тч~г го'да
(с. 4)
Во сла'ву ст~ы'я, _е=диносу'щныя, животворя'щiя и= нераздjьли'мыя тр\оцы, _о=ц~а`, и= сн~а, и= ст~а'гw дх~а: бл~гослове'нiемъ ст~jь'йшагw патрiа'рха моско'вскагw и= всея` руси` а=ле_ксi'я моско'вскагw срjь'тенскагw монастыря` свяще'нно-а=рхiмандрi'та напеча'тася кни'га сiя`, минi'а мjь'сяцъ i=аннуа'рiй во гра'дjь москвjь`, въ лjь'то w\т рж\ства` по пло'ти бг~а сло'ва #ацч~s
&lt;::рус&gt;Московский Сретенский монастырь, издательство "Правило веры", 1996
&lt;::слав&gt;
</header>
<body>
<block type="gen">
(с. 5)
</block>
<block type="gen">
%&lt;МJЬ'СЯЦЪ I=АННУА'РIЙ,%&gt;
</block>
<block type="gen">
%&lt;и=мjь'яй дне'й л~а.%&gt;
</block>
<block type="gen">
%&lt;Въ пе'рвый де'нь, _е='же по пло'ти w=брjь'занiе гд\са на'шегw i=и~са хр\ста`:%&gt;
</block>
<block type="gen">
%&lt;И= па'мять и='же во ст~ы'хъ _о=ц~а` на'шегw васi'лiа вели'кагw, а=рхiеп\скопа кесарi'и каппадокi'йскiя.%&gt;
</block>
<block type="gen">
%&lt;А='ще хра'мъ ст~а'гw васi'лiа, твори'мъ бдjь'нiе.%&gt;
</block>
<block type="gen">
%&lt;На ма'лjьй вече'рни, на Г%&gt;д\си, воззва'хъ, %&lt;стiхи^ры на д~, гла'съ г~, самогла'сны:%&gt;
</block>
<block type="gen">
%&lt;Х%&gt;р\ста` всели'въ въ ду'шу твою` чи'стымъ твои'мъ житiе'мъ, и=сто'чника жи'зни, сщ~енноявле'нне васi'лiе, рjь'ки и=сточи'лъ _е=си` о_у=че'нiй бл~гочести'выхъ вселе'ннjьй: w\т ни'хже напоя'еми вjь'рнiи цр~ко'внiи лю'дiе, плоды` о_у=сте'нъ и=сповjь'дающихъ, бл~года'ть прино'сятъ просла'вльшему па'мять твою` во вjь'къ вjь'ка.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;М%&gt;v'ро и=злiя'нное на тебjь` бл~года'ти пома'за тя` сщ~еннодjь'йствовати _е=v\глiе цр\ствiя нб\снагw, васi'лiе бг~оявле'нне, хр\сто'во бл~гоуха'нiе бы'въ, воне'ю зна'нiя _е=гw` вселе'нную и=спо'лнилъ _е=си`. Тjь'мже, гла'сы ра^бъ твои'хъ бл~гопрiя'тнjь прiе'мляй, и=спроси` на'мъ, чту'щымъ тя`, в_е'лiя ми'лwсти.
</block>
<block type="gen">
%&lt;Вv"зантi'ево:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;т~и'тельскою _о=де'ждею w=дjь'янъ, тр\оцы побо'рниче васi'лiе, пр\сто'лу предста'лъ _е=си` суди'щному, бjьду` прiе'мляй w= вjь'рjь, и= страда'льческое противостоя'нiе показа'въ, jа='рость _е=па'рхову посрами'лъ _е=си`, jа=ря'щася держа'вою нече'стiя, и= (с. 6) неми'лостивнымъ разсjьче'нiемъ претя'ща, о_у=се'рднw, _о='ч~е, проразсуди'въ, и= му'ченикъ бы'въ произволе'нiемъ, вjьне'цъ прiя'лъ _е=си` побjь'ды w\т хр\ста`, и=му'щагw ве'лiю мл\сть.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ в~:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;у'щихъ и=звы'къ _е=стество`, и= всjь'хъ о_у=смотри'въ нестоя'тельное, _е=ди'наго w=брjь'лъ _е=си` непоколе'блема, пресу'щнаго су'ща содjь'теля всjь'хъ: _е=му'же и= па'че приложи'вся, не су'щихъ жела'нiе w\тве'рглъ _е=си`, моли` и= на'мъ бж\ственнагw жела'нiя получи'ти, сщ~енноявле'нне васi'лiе.
</block>
<block type="gen">
%&lt;И= ны'нjь, пра'здника.%&gt;
</block>
<block type="gen">
%&lt;На стiхо'внjь стiхи^ры, гла'съ в~. Подо'бенъ: Д%&gt;о'ме _е=vфра'fовъ:
</block>
<block type="gen">
%&lt;Х%&gt;ра'мъ всесвjь'телъ * трисо'лнечныя зари` сы'й, * w=заря'еши ду'шы пита'ющихся * словесы` твои'ми, васi'лiе.
</block>
<block type="gen">
%&lt;Стi'хъ: О_у=%&gt;ста` моя^ возглаго'лютъ прему'дрость, и= поуче'нiе ср\дца моегw` ра'зумъ.
</block>
<block type="gen">
%&lt;Т%&gt;руба` съ небесе` * шу'мъ гла'са твоегw` _е='сть, * и= _о='гнь, и='мже попаля'ются * _е=ретi'ч_еская вся^, * васi'лiе, о_у=ч_е'нiя.
</block>
<block type="gen">
%&lt;Стi'хъ: О_у=%&gt;ста` пра'веднагw поуча'тся прему'дрости, и= я=зы'къ _е=гw` возглаго'летъ су'дъ.
</block>
<block type="gen">
%&lt;С%&gt;вjь'тъ _е=ди'нъ трисiя'нный, * раздjьля'яй ли'цы, * _е=диня'яй же существо'мъ, * а='рiа низложи'лъ _е=си` * и= саве'ллiа, васi'лiе.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;лотско'е w=брjь'занiе * бг~овочеловjь'чнагw сло'ва * и= па'мять васi'лiа * почита'юще вели'кагw, * бц\ду почита'емъ.
</block>
<block type="gen">
%&lt;По _О='%&gt;ч~е на'шъ, %&lt;тропа'рь ст~а'гw: Сла'ва, и= ны'нjь, w=брjь'занiя. _Е=ктенiа`, и= w\тпу'стъ. На вели'цjьй же вече'рни, и= на о_у='трени, и= на лiтургi'и, пое'мъ все` послjь'дованiе, jа='коже и=з\ъяви'ся на ряду`.%&gt;
</block>
<block type="gen">
%&lt;На вели'цjьй вече'рни пое'мъ, Б%&gt;л~же'нъ му'жъ, %&lt;а~-й а=нтiфw'нъ.%&gt;
</block>
<block type="gen">
%&lt;На Г%&gt;д\си, воззва'хъ, %&lt;стiхи^ры на и~. Пра'здника д~, гла'съ и~. Самогла'сны:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;ходя'й сп~съ къ ро'ду человjь'ческому прiя'тъ пелена'ми пови'тiе, не возгнуша'ся плотска'гw w=брjь'занiя (с. 7) _о=смодне'венъ по мт~ри, безнача'льный по _о=ц~у`. Тому` вjь'рнiи возопiи'мъ: ты` _е=си` бг~ъ на'шъ, поми'луй на'съ.
</block>
<block type="gen">
%&lt;Н%&gt;е о_у=стыдjь'ся всебл~гi'й бг~ъ плотски'мъ w=брjь'занiемъ w=брjь'затися: но даде` самаго` себе` _о='бразъ и= начерта'нiе всjь^мъ ко спасе'нiю: и='бо зако'на творе'цъ закw'нная и=сполня'етъ, и= пр\оро'кwвъ прореч_е'нiя, jа=`же w= не'мъ. И='же вся^ содержа'й го'рстiю и= пелена'ми пови'выйся гд\си, сла'ва тебjь`.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;И='ны стiхи^ры ст~а'гw васi'лiа, на д~, гла'съ д~. Подо'бенъ: З%&gt;ва'нный свы'ше:
</block>
<block type="gen">
%&lt;И='%&gt;же тезоимени'тнjь * нарече'нъ бы'въ цр\ствiя, _е=гда` цр\ское ты` свяще'нiе, * хр\сто'въ jа=зы'къ свя'тъ, любому'дрiемъ и= худо'жествомъ, * _о='ч~е, о_у=па'слъ _е=си`: тогда` вjьнце'мъ тя` о_у=краси` цр\ствiя, васi'лiе, * цр\ствующими цр\ствуяй и= всjь'хъ гд\сь, * и='же ро'ждшему соедине'нный, присносу'щный сн~ъ и= собезнача'льный. * _Е=го'же моли`, * спасти` и= просвjьти'ти ду'шы на'шя.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;С%&gt;т~и'тельства _о=де'ждами о_у=кра'шенъ, * ра'дуяся проповjь'далъ _е=си` * _е=v\глiе цр\ствiя, васi'лiе, * правосла'вiя цр~кви и=сточи'въ о_у=че'нiе. * И='мже ны'нjь просвjьща'еми, * _е=ди'но бж\ство`, _е='же во _о=ц~jь` вседержи'тели, * и= во _е=диноро'днjьмъ бж~iи сло'вjь * и= бж\ственнjьмъ дс~jь, * бг~осло'вимъ и= сла'вимъ * въ трiе'хъ ли'цjьхъ нераздjь'льнw. * _Е=го'же моли`, * спасти` и= просвjьти'ти ду'шы на'шя.
</block>
<block type="gen">
%&lt;Н%&gt;еб_е'снымъ спребыва'я ликостоя'нi_емъ, * и= соводворя'яся, _о='ч~е васi'лiе, * и='хже и= житiю` поревнова'лъ _е=си` * свjь'тлостiю чи'стою житiя` твоегw`, * _е=ще` съ пло'тiю живы'й съ су'щими (с. 8) на земли`, * jа='кw безпло'тенъ: * наслажда'ющыяся бг~одохнове'ннымъ о_у=че'нiемъ твои'мъ * w\т бjь'дъ и= тмы` невjь'дjьнiя, * хр\ста` бг~а на'шего моли`, * спасти`, и= просвjьти'ти ду'шы на'шя.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ и~. А=нато'лiа:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рему'дрости рачи'тель бы'въ, прп\дбне, и= всjь'хъ су'щихъ, _е='же къ бг~у, предсуди'въ сожи'тельницу поуче'нiе сме'ртное, лjь'потно житiе` препроводи'лъ _е=си`. И='бо плотскi'я стра'сти воздержа'нiя крjь'постьми себе` w=бложи'въ, и= бж\ственнагw поуче'нiя зако'номъ, нерабо'тенъ душе'вный соблю'лъ _е=си` са'нъ, добродjь'тели бога'тствомъ все` плотско'е мудрова'нiе повину'лъ _е=си` ду'ху. Тjь'мже, пло'ть и= мi'ръ возненави'дjьвъ и= мiроде'ржца, предстоя` хр\сту`, проси` душа'мъ на'шымъ ве'лiя ми'лости.
</block>
<block type="gen">
%&lt;И= ны'нjь, гла'съ то'йже, пе'рвую стiхи'ру: С%&gt;ходя'й сп~съ къ ро'ду человjь'ческому:
</block>
<block type="gen">
%&lt;Вхо'дъ. Прокi'менъ дне`. Бытiя` чте'нiе:%&gt;
</block>
<block type="gen">
[Глава` з~_i] %&lt;Jа=%&gt;ви'ся гд\сь а=вра'му, и= рече` _е=му`: а='зъ _е='смь бг~ъ тво'й, бл~гоугожда'й предо мно'ю, и= бу'ди непоро'ченъ. И= положу` завjь'тъ мо'й между` мно'ю и= между` тобо'ю, и= о_у=мно'жу тя` sjьлw`. И= бу'деши _о=ц~ъ мно'гихъ jа=зы'кwвъ. И= не нарече'тся ктому` и='мя твое`, а=вра'мъ, но бу'детъ и='мя твое`, а=враа'мъ, jа='кw _о=ц~а` мно'гихъ jа=зы'кwвъ положи'хъ тя`. И= возращу' тя sjьлw` sjьлw`, и= положу' тя въ jа=зы'ки, и= ца'рiе и=зъ теб_е` и=зы'дутъ. И= положу` завjь'тъ мо'й между` мно'ю и= тобо'ю, и= между` сjь'менемъ твои'мъ по тебjь`, въ ро'ды и='хъ, въ завjь'тъ вjь'чный, и= бу'ду и=`мъ бг~ъ. И= паде` а=враа'мъ на лицjь` свое'мъ, и= поклони'ся гд\севи. И= рече` бг~ъ ко а=враа'му: ты' же завjь'тъ мо'й да соблюде'ши, ты` и= сjь'мя твое` по тебjь` въ ро'ды и='хъ. И= се'й завjь'тъ, и='же соблюде'ши между` мно'ю и= ва'ми, и= между` сjь'менемъ твои'мъ по тебjь` въ ро'ды и='хъ: w=брjь'жите пло'ть ва'шу кра'йнюю, (с. 9) и= бу'детъ въ зна'менiе завjь'та между` мно'ю и= ва'ми, и= между` сjь'менемъ твои'мъ по тебjь` въ ро'ды и='хъ. И= _о=троча` _о=смодне'внw w=брjь'жется ва'мъ, вся'къ му'жескъ по'лъ въ ро'дjьхъ ва'шихъ. И= му'жескiй по'лъ, и='же не w=брjь'жетъ пло'ть кра'йнюю свою` во _о=смы'й де'нь, потреби'тся душа` _о='на w\т ро'да своегw`, jа='кw завjь'тъ мо'й разори'ла _е='сть.
</block>
<block type="gen">
%&lt;При'тчей чте'нiе:%&gt;
</block>
<block type="gen">
[Глава` и~] %&lt;Г%&gt;д\сь созда' мя нача'ло путе'й свои'хъ, въ дjьла` своя^. Пре'жде вjь'ка w=снова' мя въ нача'лjь, пре'жде зе'млю сотвори'ти, и= пре'жде б_е'здны содjь'лати, пре'жде проити` и=сто'чникwмъ водны^мъ: пре'жде гора'мъ водрузи'тися, пре'жде же всjь'хъ холмw'въ ражда'етъ мя`. Гд\сь сотвори` страны^ и= пусты^ни и= концы` населе'ны подъ нб~се'мъ. _Е=гда` гото'вяше нб~о, съ ни'мъ бjь'хъ, и= _е=гда` w\тлуча'ше себjь` пр\сто'лъ на вjь'трjьхъ. _Е=гда` крjь'пки творя'ше вы^шнiя _о='блаки, и= jа='кw тве'рды полага'ше и=сто'чники поднб\сныя. Внегда` полага'ти мо'рю предjь'лъ _е=гw`, и= во'ды не мимои'дутъ о_у='стъ _е=гw`, и= крjь'пки творя'ше w=снова^нiя земли`: бjь'хъ къ нему` подо'бна. А='зъ бjь'хъ, w= не'йже ра'довашеся По вся^ же дни^ веселя'хся предъ лице'мъ _е=гw` на вся'ко вре'мя.
</block>
<block type="gen">
%&lt;При'тчей чте'нiе:%&gt;
</block>
<block type="gen">
[Глава` _i~] %&lt;О_у=%&gt;ста` прв\днагw ка'плютъ прему'дрость, я=зы'къ же непра'веднагw поги'бнетъ. О_у=стнjь` муже'й прв\дныхъ ка'плютъ бл~года^ти, о_у=ста' же нечести'выхъ развраща'ются. Мjь^рила льсти^вая ме'рзость предъ гд\семъ: вjь'съ же пра'ведный прiя'тенъ _е=му`. И=дjь'же а='ще вни'детъ досажде'нiе, та'мw и= безче'стiе: О_у=ста' же смире'нныхъ поуча'ются прему'дрости. Соверше'нiе пра'выхъ наста'витъ и=`хъ, и= поползнове'нiе w\трица'ющихся о_у=пасе'тъ и=`хъ. Не по'льзуютъ и=мjь^нiя въ де'нь jа='рости: пра'вда же и=зба'витъ w\т сме'рти. О_у='меръ прв\дный, w=ста'ви раска'янiе: нару'чна же быва'етъ и= посмjья'тельна (с. 10) нечести'выхъ па'губа. Пра'вда непоро'чнагw и=справля'етъ пути^: въ нече'стiе же па'даетъ непра'вда. Пра'вда муже'й пра'выхъ и=зба'витъ и=`хъ: безсовjь'тiемъ же плjьня'ются беззако'ннiи. Сконча'вшуся му'жу пра'ведну, не поги'бнетъ наде'жда: похвала' же нечести'выхъ поги'бнетъ. Пра'ведникъ w\т ло'ва о_у=бjь'гнетъ, вмjь'стw же _е=гw` предае'тся нечести'вый. Во о_у=стjь'хъ нечести'выхъ сjь'ть гра'жданwмъ, чу'вство же пра'ведныхъ благоспjь'шное. Во благи'хъ пра'ведныхъ и=спра'вится гра'дъ, и= въ поги'бели нечести'выхъ ра'дованiе. Во бл~гослове'нiи пра'выхъ возвы'сится гра'дъ, о_у=сты^ же нечести'выхъ раскопа'ется. Руга'ется гра'жданwмъ лише'нный ра'зума, му'жъ же му'дрый безмо'лвiе во'дитъ.
</block>
<block type="gen">
%&lt;На лiтi'и стiхи'ра хра'ма: та'же ст~а'гw васi'лiа, гла'съ г~. Ге'рманово:%&gt;
</block>
<block type="gen">
%&lt;Х%&gt;р\ста` всели'въ въ ду'шу твою` чи'стымъ твои'мъ житiе'мъ, и=сто'чника жи'зни, сщ~енноявле'нне васi'лiе, рjь'ки и=сточи'лъ _е=си` о_у=че'нiй бл~гочести'выхъ вселе'ннjьй: w\т ни'хже напая'еми вjь'рнiи цр~ко'внiи лю'дiе, плоды` о_у=сте'нъ и=сповjь'дающихъ, бл~года'ть прино'сятъ просла'вльшему па'мять твою` во вjь'къ вjь'ка.
</block>
<block type="gen">
%&lt;М%&gt;v'ро и=злiя'нное на тебjь` благода'ти пома'за тя` священнодjь'йствовати _е=v\глiе цр\ствiя нб\снагw, васi'лiе бг~оявле'нне, хр\сто'во благоуха'нiе бы'въ, воне'ю ра'зума _е=гw` вселе'нную и=спо'лнилъ _е=си`. Тjь'мже, гла'сы ра^бъ твои'хъ благопрiя'тнjь прiе'мляй, и=спроси` на'мъ, чту'щымъ тя`, в_е'лiя ми'лwсти.
</block>
<block type="gen">
%&lt;Вv"зантi'ево:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;вяти'тельскою _о=де'ждею w=дjь'янъ, тр\оцы побо'рниче васi'лiе, пр\сто'лу предста'лъ _е=си` суди'щному, бjьду` прiе'мляй w= вjь'рjь, и= страда'льческое противостоя'нiе показа'въ, jа='рость _е=па'рхову посрами'лъ _е=си`, jа=ря'щася держа'вою нече'стiя, и= неми'лостивнымъ разсjьче'нiемъ претя'ща, о_у=се'рднw, _о='ч~е, проразсуди'въ, и= му'ченикъ бы'въ произволе'нiемъ, вjьне'цъ прiя'лъ _е=си` побjь'ды w\т хр\ста`, и=му'щагw ве'лiю ми'лость. (с. 11)
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;злiя'ся благода'ть во о_у=стна'хъ твои'хъ, прп\дбне _о='ч~е, и= бы'лъ _е=си` па'стырь хр\сто'вы цр~кве, о_у=чя` слов_е'сныя _о='вцы вjь'ровати въ тр\оцу _е=диносу'щную, во _е=ди'номъ бж\ствjь`.
</block>
<block type="gen">
%&lt;И= ны'нjь, гла'съ и~: С%&gt;ходя'й сп~съ:
</block>
<block type="gen">
%&lt;На стiхо'внjь стiхи^ры ст~а'гw, самогла'сны: гла'съ а~. Вv"зантi'ево:%&gt;
</block>
<block type="gen">
%&lt;_W%&gt; бж~е'ственная и= сщ~е'нная хр\сто'вы цр~кве пчело`, васi'лiе всебл~же'нне! ты' бо бж~е'ственнагw жела'нiя жа'ломъ тебе` воwружи'въ, богоме'рзскихъ _е=ресе'й хулы^ о_у=язви'лъ _е=си`, и= душа'мъ вjь'рныхъ бл~гоче'стiя сла'дость сокро'виществовалъ _е=си`. И= ны'нjь бж~е'ственнагw рая` нетлjь^нныя проходя` па^жити, помина'й и= на'съ, предстоя` тр\оцjь _е=диносу'щнjьй.
</block>
<block type="gen">
%&lt;Стi'хъ: О_у=%&gt;ста` моя^ возглаго'лютъ прему'дрость, и= поуче'нiе се'рдца моегw` ра'зумъ.
</block>
<block type="gen">
%&lt;Васi'лiа мона'ха:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;сjь'хъ ст~ы'хъ собра'лъ _е=си` добродjь'т_ели, _о='ч~е на'шъ васi'лiе: мwv"се'еву кро'тость и= и=лiину` ре'вность, петро'во и=сповjь'данiе, i=wа'нново бг~осло'вiе. Jа='кw па'vелъ вопiя` не преста'лъ _е=си`: кто` и=знемога'етъ, и= а='зъ не и=знемога'ю; кто` соблажня'ется, и= а='зъ не разжиза'юся; Тjь'мже, съ ни'ми водворя'яся, моли` спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;Стi'хъ, гла'съ в~: О_у=%&gt;ста` прв\днагw поуча'тся прему'дрости, и= я=зы'къ _е=гw` возглаго'летъ су'дъ.
</block>
<block type="gen">
%&lt;I=wа'нна мона'ха:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;у'щихъ и=звы'къ _е=стество`, и= всjь'хъ о_у=смотри'въ нестоя'тельное, _е=ди'наго w=брjь'лъ _е=си` непоколе'блема, пресу'щнаго су'ща содjь'теля всjь'хъ, _е=му'же и= па'че приложи'вся, не су'щихъ жела'нiе w\тве'рглъ _е=си`. Моли` и= на'мъ бж\ственнагw жела'нiя получи'ти, сщ~енноявле'нне васi'лiе.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;л~года'ть чуде'съ съ нб~се` прiе'мъ, и= ле'сть i='дwльскую w=бличи'въ о_у=че'ньми, ст~и'телей _е=си` сла'ва и= о_у=твержде'нiе, всебл~же'нне васi'лiе, и= всjь'хъ прп\дбныхъ о_у=че'нiя _о='бразъ, (с. 12) дерзнове'нiе и=мjь'я къ бг~у. Того` моли` спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;И= ны'нjь, гла'съ и~:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;е о_у=стыдjь'ся всебл~гi'й бг~ъ плотски'мъ w=брjь'занiемъ w=брjь'затися, но даде` самаго` себе` _о='бразъ и= начерта'нiе всjь^мъ ко спасе'нiю: и='бо зако'на творе'цъ закw'нная и=сполня'етъ, и= пр\оро'кwвъ прореч_е'нiя, jа=`же w= не'мъ. И='же вся^ содержа'й го'рстiю и= пелена'ми пови'выйся гд\си, сла'ва тебjь`.
</block>
<block type="gen">
%&lt;Тропа'рь ст~а'гw, гла'съ а~:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;о всю` зе'млю и=зы'де вjьща'нiе твое`, jа='кw прiе'мшую сло'во твое`, и='мже бг~олjь'пнw научи'лъ _е=си`, _е=стество` су'щихъ о_у=ясни'лъ _е=си`, человjь'ч_ескiя _о=бы'чаи о_у=краси'лъ _е=си`, цр\ское свяще'нiе, _о='ч~е прп\дбне: моли` хр\ста` бг~а спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, пра'здника, гла'съ то'йже:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;а пр\сто'лjь _о=гнезра'чнjьмъ въ вы'шнихъ сjьдя'й со _о=ц~е'мъ безнача'льнымъ и= бж\ственнымъ твои'мъ дх~омъ, благоволи'лъ _е=си` роди'тися на земли`, w\т _о=трокови'цы, неискусому'жныя твоея` мт~ре, i=и~се: сегw` ра'ди и= w=брjь'занъ бы'лъ _е=си`, jа='кw чл~вjь'къ _о=смодне'вный. Сла'ва всеблаго'му твоему` совjь'ту, сла'ва смотре'нiю твоему`, сла'ва снизхожде'нiю твоему`, _е=ди'не чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;И= w\тпу'стъ.%&gt;
</block>
<block type="gen">
%&lt;На повече'рiи конда'къ ст~а'гw: Сла'ва, и= ны'нjь, пра'здника. Полу'нощницу же пое'мъ по _о=бы'чаю, съ каfi'смою. По а~-мъ трист~о'мъ тропа'рь пра'здника. По в~-мъ трист~о'мъ конда'къ пра'здника же. Моли'твы же, П%&gt;омяни`, гд\си, въ наде'жди воскр\снiя: %&lt;не глаго'лемъ, то'чiю Г%&gt;д\си, поми'луй, %&lt;в~_i. И= w\тпу'стъ.%&gt;
</block>
<block type="gen">
%&lt;На о_у='трени, на Б%&gt;г~ъ гд\сь, %&lt;тропа'рь пра'здника два'жды. Сла'ва, ст~а'гw: И= ны'нjь, пра'здника.%&gt;
</block>
<block type="gen">
%&lt;По а~-й каfi'смjь, сjьда'ленъ, гла'съ _е~. Подо'бенъ: С%&gt;обезнача'льное:
</block>
<block type="gen">
%&lt;JА='%&gt;кw цр\ское о_у=краше'нiе цр~кве, васi'лiа вси` да восхва'лимъ, о_у=че'нiй сокро'вище неwску'дное: си'ми бо то'й наказа` на'съ (с. 13) тр\оцу почита'ти ст~у'ю, соедине'ну о_у='бw существо'мъ, раздjьле'ну же v=поста'сьми.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ а~. Подо'бенъ: Г%&gt;ро'бъ тво'й, сп~се:
</block>
<block type="gen">
%&lt;В%&gt;асi'лiе прему'дре, предстоя'й тр\оцjь, моли'ся получи'ти въ де'нь суда`, на'мъ, пою'щымъ тя` и= чту'щымъ па'мять твою`, благода'ть, ми'лость и= w=чище'нiе прегрjьше'нiй: jа='кw да о_у=сты^ прославля'емъ и= се'рдцемъ _е=ди'наго человjьколю'бца.
</block>
<block type="gen">
%&lt;И= ны'нjь:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;сjь'хъ творе'цъ и= вл\дка мi'ра, сы'й со _о=ц~е'мъ и= дх~омъ горjь`, jа='кw мл\днцъ w=брjь'зуется на земли` _о=смодне'венъ. И='стиннw бж\ственна же и= чу'дна дjьла` твоя^: ты' бо, вл\дко, на'съ ра'ди w=брjь'зался _е=си`, jа='кw сы'й зако'на и=сполне'нiе.
</block>
<block type="gen">
%&lt;И= чте'мъ во _е=v\глiи толково'мъ поуче'нiе вели'кагw васi'лiа мона'хwмъ.%&gt;
</block>
<block type="gen">
%&lt;По в~-й каfi'смjь, сjьда'ленъ, гла'съ и~. Подо'бенъ: П%&gt;рему'дрости:
</block>
<block type="gen">
%&lt;Н%&gt;еизрече'нныя прему'дрости бг~ови'днjь поче'рплъ _е=си` бога'тство та'йное, всjь^мъ и=сточи'лъ _е=си` правосла'вiя во'ды, вjь'рныхъ о_у='бw ср\дца` бж\ственнjь веселя'щыя, невjь'рныхъ же велjь^нiя досто'йнjь потопля'ющыя. W\тню'дуже _о=бою'ду благоче'стiя пw'ты, показа'лся _е=си` непобjьди'мь тр\оцы побо'рникъ, ст~и'телю васi'лiе. Моли'ся хр\сту` бг~у, прегрjьше'нiй w=ставле'нiе дарова'ти пра'зднующымъ любо'вiю ст~у'ю па'мять твою`.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ г~. Подо'бенъ: Б%&gt;ж\ственныя вjь'ры:
</block>
<block type="gen">
%&lt;В%&gt;сю` напои'лъ _е=си` вселе'нную, jа='коже вода'ми, о_у=ч_е'нiи твои'ми, бл~гоче'стiя собра'нными догма^ты: жи'зни бо и=сто'чникъ въ тебjь` препочива'ше вои'стинну, васi'лiе. _Е=го'же моли`, jа='кw дерзнове'нiе стяжа'вый, бг~одохнове'нне, дарова'ти на'мъ ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;И= ны'нjь, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;И='%&gt;же _е=стество'мъ неви'димый ны'нjь ви'димь _е='сть пло'тiю: сло'во несозда'нное ны'нjь, и=зъ дв~ы чи'стыя ражда'емо, зи'ждется. Тjь'мже и= по зако'ну, на'съ ра'ди человjь'кwвъ, (с. 14) jа='коже _о=смодне'венъ w=брjь'зуется младе'нецъ. Тому` о_у=`бо поклони'мся, jа='кw сп~су на'шему.
</block>
<block type="gen">
%&lt;По полv"еле'и сjьда'ленъ, гла'съ и~. Подо'бенъ: П%&gt;рему'дрости:
</block>
<block type="gen">
%&lt;С%&gt;и'лою слове'съ бж~е'ственныхъ _е='р_еси низложи'лъ _е=си` мра^чныя: вся^ шата^нiя _е=vно'мi_ева погрузи'лъ _е=си`: человjь'кwмъ бо дх~а бг~а бы'ти проповjь'далъ _е=си`, и= ру'къ воздjь'нiемъ враги` о_у=мертви'лъ _е=си`. Все` прогна'лъ _е=си` саве'ллiево служе'нiе, вся^ же мудрова^нiя нестw'рi_ева о_у=праздни'лъ _е=си`, ст~и'телю васi'лiе: моли'ся хр\сту` бг~у, прегрjьше'нiй w=ставле'нiе дарова'ти пра'зднующымъ любо'вiю ст~у'ю па'мять твою`.
</block>
<block type="gen">
%&lt;Сла'ва:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;лагода'ть слове'съ твои'хъ бж\ственныхъ и= догма^тъ высота` та'инственная бж\ственнагw на'мъ бы'сть восхожде'нiя лjь'ствица: дх~а бо, _о='ч~е, стяжа'вый трубу`, то'ю проповjь'далъ _е=си` бж\ств_енная о_у=ч_е'нiя. Тjь'мже и= на мjь'стjь всели'лся _е=си` sла'чнjь, мзды^ подвигw'въ твои'хъ прiе'мъ, прп\дбне i=ера'рше васi'лiе: моли'ся хр\сту` бг~у, прегрjьше'нiй w=ставле'нiе дарова'ти пра'зднующымъ любо'вiю ст~у'ю па'мять твою`.
</block>
<block type="gen">
%&lt;И= ны'нjь:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ся'ческихъ вл\дка и= творе'цъ, и=зъ преч\стыя о_у=тро'бы твоея` пло'ть прiе'мый, предста'тельницу тя` показа` человjь'кwмъ, всенепоро'чная: сегw` ра'ди вси` къ тебjь` прибjьга'емъ, w=чище'нiя прегрjьше'нiй прося'ще, вл\дчце, и= вjь'чнующiя и=зба'витися му'ки, и= вся'кагw w=sлобле'нiя лю'тагw мiроде'ржца. Сегw` ра'ди вопiе'мъ ти`: моли'ся твоему` сн~у и= бг~у, прегрjьше'нiй w=ставле'нiе дарова'ти покланя'ющымся вjь'рою всест~о'му рождеству` твоему`.
</block>
<block type="gen">
%&lt;И= чте'мъ надгро'бное сло'во григо'рiа бг~осло'ва, _е='же w= вели'цjьмъ васi'лiи, на четы'ре ча^сти.%&gt;
</block>
<block type="gen">
%&lt;Степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са. Прокi'менъ, гла'съ д~: О_у=%&gt;ста` моя^ возглаго'лютъ прему'дрость, и= поуче'нiе се'рдца моегw` ра'зумъ. %&lt;Стi'хъ: О_у=%&gt;слы'шите сiя^ вси` jа=зы'цы, внуши'те вси` живу'щiи по вселе'ннjьй. %&lt;В%&gt;ся'кое дыха'нiе: %&lt;_Е=v\глiе i=wа'нна, зача'ло л~s.%&gt;
</block>
<block type="gen">
%&lt;По н~-мъ _псалмjь` стiхи'ра самогла'сна, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;злiя'ся благода'ть во о_у=стна'хъ твои'хъ, прп\дбне _о='ч~е, и= бы'лъ _е=си` па'стырь хр\сто'вы цр~кве, о_у=ча` слов_е'сныя _о='вцы вjь'ровати въ тр\оцу _е=диносу'щную, во _е=ди'номъ бж\ствjь`.
</block>
<block type="gen">
%&lt;Канw'нъ пра'здника. Творе'нiе стефа'ново:%&gt;
</block>
<block type="gen">
%&lt;I=рмо'съ по два'жды, тропари' же на д~.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ в~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Г%&gt;ряди'те лю'дiе, пои'мъ пjь'снь хр\сту` бг~у, раздjь'льшему мо'ре и= наста'вльшему лю'ди, jа=`же и=зведе` и=з\ъ рабо'ты _е=гv'петскiя, jа='кw просла'вися.
</block>
<block type="gen">
%&lt;_О=%&gt;смери'ца дне'й, нося'щая _о='бразъ бу'дущагw, твое'ю, хр\сте`, просвjьща'ется и= w=сщ~а'ется во'льною нището'ю: въ се'й бо зако'ннw w=брjь'зался _е=си` пло'тiю.
</block>
<block type="gen">
%&lt;W=%&gt;брjь'занiе прiе'млетъ _о=смодне'вное хр\сто'съ своегw` рж\ства`, и= сегw` дне'сь сjь'нь спря'таетъ, свjь'тъ возсiява'я но'выя бл~года'ти.
</block>
<block type="gen">
%&lt;И='нъ канw'нъ ст~и'теля васi'лiа, на и~. Творе'нiе i=wа'нна дамаскина`.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ и= i=рмо'съ то'йже.%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;воему` гла'су подоба'ше прiити`, васi'лiе, нача'ти хотя'щымъ хвалы^ твоя^: но, _о='ч~е, мольбу` прiе'мъ, бл~года'ть подава'й незави'стнw на'мъ.
</block>
<block type="gen">
%&lt;Д%&gt;обродjь'телей ты` жесто'кiй ше'ствовалъ _е=си` пу'ть, въ гла'дкiй дости'глъ _е=си` и= несопроти'вный нб\сный восхо'дъ, и= всjь^мъ jа=ви'лся _е=си` _о='бразъ, васi'лiе.
</block>
<block type="gen">
%&lt;С%&gt;трастно'е взыгра'нiе, томя'щее пло'ть, любому'дрiя жела'нiемъ наказа'лъ _е=си`: тjь'мже въ нетлjь'нныхъ водворя'ешися цр\ствiихъ, _о='ч~е васi'лiе.
</block>
<block type="gen">
%&lt;Д%&gt;уш_е'вныя стра^сти, бл~гопотре'бнw, васi'лiе, вку'пjь же и= тjьл_е'сныя, дх~о'внымъ посjь'клъ _е=си` мече'мъ: себе' же вл\дцjь же'ртву прине'слъ _е=си`. (с. 16)
</block>
<block type="gen">
%&lt;Т%&gt;ы` бы'въ неизрече'нныхъ таи'нникъ, васi'лiе, хр\сто'ву цр\ствiю тайнонаучи'лъ _е=си`, свяще'нне _о='ч~е, jа='вjь, тр\оческiй свjь'тъ w=блиста'лъ _е=си` на'мъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;то` и=зрещи` твое` по досто'инству возмо'жетъ, _е='же па'че сло'ва, зача'тiе; бг~а бо родила` _е=си` пло'тiю, всечи'стая, на'мъ jа='вльшася сп~са и= гд\са.
</block>
<block type="gen">
%&lt;Катава'сiа, пе'рвый ли'къ пое'тъ i=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Г%&gt;лубины` w\ткры'лъ _е='сть дно`, и= су'шею своя^ влече'тъ, въ не'й покры'въ проти^вныя, крjь'пкiй во бра'нjьхъ гд\сь, jа='кw просла'вися.
</block>
<block type="gen">
%&lt;Другi'й ли'къ, i=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Ш%&gt;е'ствуетъ морску'ю волня'щуюся бу'рю, су'шу а='бiе i=и~ль jа='вльшуюся: чермны'й же по'нтъ трiста'ты _е=гv'п_етскiя покры` ку'пнw, водостла'ненъ гро'бъ, си'лою крjь'пкою десни'цы вл\дчни.
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;тверди` на'съ въ тебjь`, гд\си, дре'вомъ о_у=мерщвле'й грjь'хъ, и= стра'хъ тво'й всади` въ сердца` на'съ, пою'щихъ тя`.
</block>
<block type="gen">
%&lt;С%&gt;ло'во вопло'щшееся пресу'щественное, въ преста'тiе зако'на w=брjь'зася: нача'токъ же бж\ственныя бл~года'ти, и= жи'зни нетлjь'нныя на'мъ подаде`.
</block>
<block type="gen">
%&lt;З%&gt;ако'на и=спо'лнитель, не jа='кw сопроти'венъ бг~у сы'й хр\сто'съ воплоти'выйся показа'ся, и= сподо'бися во'лею w=брjь'затися _о=смодне'венъ.
</block>
<block type="gen">
%&lt;Преподо'бнагw:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;притече` хр\сто'ву, и= спросiя` па'мять твоя`, _о='ч~е, рж\ству`, _е=гw'же несказа'нное та'инство твои'ми о_у=че'ньми jа='вjь сотвори'лъ _е=си`.
</block>
<block type="gen">
%&lt;С%&gt;тра'хомъ гд\снимъ о_у=твержда'емь, нача'ло бо му'дрости се'й _е='сть, любо'вiю лу'чшею впери'лся _е=си` прему'дрости, _w васi'лiе.
</block>
<block type="gen">
%&lt;Н%&gt;аказа'нiя бы'въ вся'кагw и=спо'лненъ, не то'кмw до'льнягw и= попира'емагw, мно'гw же па'че лу'чшагw, показа'лся _е=си` мi'ру свjь'тъ, васi'лiе. (с. 17)
</block>
<block type="gen">
%&lt;В%&gt;асi'лiе прему'дре, вше'лъ _е=си` дjья'нiемъ, и= дjья'нiе вше'ствiе видjь'нiя бж\ственнjьйшагw показа'лъ _е=си`, и= су'щихъ ра'зуму научи'лся _е=си` jа='вjь.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;езсjь'меннw во чре'вjь бг~а зачала` _е=си`, и= ражда'еши несказа'ннw воплоще'нна: на него'же зрjь'ти не смjь'ютъ, ч\стая, нб\сныхъ си^лы, приснодв~о.
</block>
<block type="gen">
%&lt;Катава'сiа, ли'къ пе'рвый:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;рjь'пость дая'й цар_е'мъ на'шымъ гд\сь и= ро'гъ пома'занныхъ свои'хъ вознося'й w\т дв~ы ражда'ется, гряде'тъ же ко креще'нiю. Тому` вjь'рнiи возопiе'мъ: нjь'сть ст~ъ, jа='кw бг~ъ на'шъ.
</block>
<block type="gen">
%&lt;Другi'й:%&gt;
</block>
<block type="gen">
%&lt;_Е=%&gt;ли'цы дре'внихъ и=зрjьши'хомся сjь'тей, бра'шенъ львw'въ сотре'нныхъ члено'вными, ра'дуимся и= разшири'мъ о_у=ста`, сло'во плету'ще w\т слове'съ сладкопjь'нiя, и='мже къ на'мъ наслажда'ется дарова'нiй.
</block>
<block type="gen">
%&lt;Конда'къ пра'здника, гла'съ г~. Подо'бенъ: Д%&gt;в~а дне'сь:
</block>
<block type="gen">
%&lt;В%&gt;сjь'хъ гд\сь w=брjь'занiе терпи'тъ, и= человjь'ч_еская прегрjьш_е'нiя, jа='кw бл~гъ w=брjь'зуетъ, дае'тъ спасе'нiе дне'сь мi'ру: ра'дуется же въ вы'шнихъ и= созда'телевъ i=ера'рхъ и= свjьтоно'сный бж\ственный таи'нникъ хр\сто'въ васi'лiй.
</block>
<block type="gen">
%&lt;Та'же сjьда'ленъ ст~а'гw, гла'съ и~. Подо'бенъ: П%&gt;рему'дрости:
</block>
<block type="gen">
%&lt;П%&gt;рему'дрости сло'ва навы'къ, и= писа'нiе зако'на w\тложи'въ, всjь^мъ проповjь'далъ _е=си` бл~года'ти сло'во, и= ду'шъ скрижа^ли о_у=гла'дилъ _е=си` словесы` твои'ми, въ ни'хже начерта'лъ _е=си` бж\ств_енная о_у=ч_е'нiя. Тjь'мже и= мра'къ проше'дъ _о='блакомъ покро'ва тjьлесе`, и= просiя'лъ _е=си` дх~омъ, ст~и'телю васi'лiе: моли` хр\ста` бг~а, грjьхw'въ w=ставле'нiе пода'ти чту'щымъ любо'вiю ст~у'ю па'мять твою`.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, пра'здника, гла'съ д~. Подо'бенъ: Jа=%&gt;ви'лся _е=си` дне'сь:
</block>
<block type="gen">
%&lt;Jа='%&gt;кw сы'й бе'здна чл~вjьколю'бiя, w=дjь'ялся _е=си`, вл\дко, въ зра'къ ра'бiй, и= пло'тiю w=брjь'зался _е=си`, да'руя всjь^мъ человjь'кwмъ вели'кую твою` ми'лость. (с. 18)
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;слы'шахъ, гд\си, слу'хъ твоегw` смотре'нiя, и= просла'вихъ тя`, _е=ди'не человjьколю'бче.
</block>
<block type="gen">
%&lt;W=%&gt;брjь'занiе преста`, w\тне'лjьже хр\сто'съ во'лею w=брjь'зася, jа=зы^къ мно'жество спаса'я бл~года'тiю.
</block>
<block type="gen">
%&lt;Б%&gt;у'дущагw непреста'нную _о=сма'гw вjь'ка жи'знь и=з\ъwбража'етъ, въ ню'же вл\дка w=брjь'зася пло'тiю.
</block>
<block type="gen">
%&lt;Преподо'бнагw:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;краша'ется jа='коже рж\ство'мъ хр\сто'ва невjь'ста це'рковь, та'кw и= па'мятiю твое'ю, всеблаже'нне.
</block>
<block type="gen">
%&lt;Н%&gt;епребори'мь jа=ви'лся _е=си` по бз~jь боря`, васi'лiе, во всjь'хъ тогw` повелjь'нiю покаря'яся.
</block>
<block type="gen">
%&lt;Ц%&gt;р~кви подаде'ся w\т бг~а w=гражде'нiе и= стjьна` тверда`, васi'лiе всеблаже'нне.
</block>
<block type="gen">
%&lt;С%&gt;опротивобw'жнымъ сjь'чиво ты` сjька'тельное и= _о='гнь, пояда'яй пре'лесть, jа=ви'лся _е=си`, _о='ч~е васi'лiе.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;о'лимъ тя`, чи'стая, jа='же бг~а безсjь'меннw заче'нши, при'снw моли'ти за рабы^ твоя^.
</block>
<block type="gen">
%&lt;Катава'сiа:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;слы'шахъ, гд\си, гла'съ тво'й, _е=го'же ре'клъ _е=си`, гла'съ вопiю'щагw въ пусты'ни, jа='кw возгремjь'лъ _е=си` надъ вода'ми мно'гими, твоему` свидjь'тельствуяй сн~у, ве'сь, бы'лъ соше'дшагw дх~а, возопи`: ты` _е=си` хр\сто'съ, бж~iя му'дрость и= си'ла.
</block>
<block type="gen">
%&lt;Другi'й:%&gt;
</block>
<block type="gen">
%&lt;_О=%&gt;гне'мъ w=чи'щся та'йнагw зрjь'нiя, поя` пр\оро'къ человjь'кwвъ новодjь'йство, возглаша'етъ гла'съ, дх~омъ пле'щущь, воплоще'нiе jа=вля'ющь неизрече'нна сло'ва: и='мже си'льныхъ держа^вы сотро'шася.
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;вjь'та пода'телю и= вjькw'въ тво'рче, гд\си, во свjь'тjь твои'хъ повелjь'нiй наста'ви на'съ: ра'звjь бо теб_е`, и=но'гw бо'га не зна'емъ.
</block>
<block type="gen">
%&lt;Т%&gt;ы` w\т дв~ы мт~ре несказа'ннw проше'дъ, гд\си, и= въ (с. 19) человjь'ческiй не не сподо'бился _е=си` w=дjь'ятися _о='бразъ, jа='кw младе'нецъ, зако'ннw зако'нъ и=спо'лнилъ _е=си`.
</block>
<block type="gen">
%&lt;Н%&gt;о'щи о_у=подо'бися, jа='кw сjь'нь зако'нную лю'бящи i=и~ля, ро'ждшая, и=зъ нея'же w=блиста'вшiй свjь'тъ мi'ра хр\сто'съ jа=ви'ся.
</block>
<block type="gen">
%&lt;Преподо'бнагw:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;о'дитъ вои'стинну сугу'бъ цр~ковь пра'здникъ дне'сь w=брjь'занiя, jа='кw мл\днца вл\дки jа='вльшагwся на земли`, и= па'мять раба` му'дра и= требл~же'нна.
</block>
<block type="gen">
%&lt;Н%&gt;епостижи'мый свjь'тъ почи'въ въ тебjь`, прп\дбне, пресвjь'тлу свjьщу` мi'ру тя` показа` хр\сто'съ: тjь'мже па'мять твою` пое'мъ, васi'лiе.
</block>
<block type="gen">
%&lt;В%&gt;сете'мно напи'санное въ сiна'и бытiе` мwv"се'емъ, ты` сказу'я w\т бж\ственныхъ сокро'вищь, начерта'лъ _е=си` всjь^мъ, пребл~же'нне васi'лiе.
</block>
<block type="gen">
%&lt;Н%&gt;и законополо'жникъ мwv"се'й, ни пе'рвjье зако'на i=w'сифъ бы'сть, и='же по тебjь` пи'щи пшеницомjь'ритель. бж\ственныя бо пло'ти са'мъ раздроби'тель jа=ви'лся _е=си`, васi'лiе.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ебjь`, ро'ждшей хр\ста`, всjь'хъ содjь'теля, зове'мъ: ра'дуйся, ч\стая, ра'дуйся, свjь'тъ возсiя'вшая на'мъ: ра'дуйся, вмjьсти'вшая бг~а невмjьсти'маго.
</block>
<block type="gen">
%&lt;Катава'сiа:%&gt;
</block>
<block type="gen">
%&lt;I=%&gt;и~съ, живота` нача'льникъ, разрjьши'ти w=сужде'нiе гряде'тъ а=да'ма первозда'ннагw. W=чище'нiй же, jа='кw бг~ъ, не тре'буя, па'дшаго w=чища'етъ во i=_орда'нjь: въ не'мже вражду` о_у=би'въ, преиму'щь вся'къ о_у='мъ ми'ръ да'руетъ.
</block>
<block type="gen">
%&lt;Другi'й:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;рага` те'мнагw и= w=скверне'ннагw jа='да w=чище'нiемъ дх~а и=змове'ни, къ но'вой приста'хомъ небла'зненной стези`, водя'щей въ непристу'пную ра'дость, _е=ди'нjьмъ присту'пну, и='мже бг~ъ примири'ся.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;е'здна мя` мно'га грjьхо'вная w=кружа'етъ, и= вопiю' ти, пр\оро'ка подража'яй: w\т тли' мя, гд\си, возведи`. (с. 20)
</block>
<block type="gen">
%&lt;П%&gt;рiя'тъ коне'цъ зако'нъ, w\тне'лjьже хр\сто'съ младе'нствовавъ, и=спо'лнитель зако'на сы'й, w=брjь'занiе воспрiя'тъ, и= разрjьши` зако'нную кля'тву.
</block>
<block type="gen">
%&lt;С%&gt;уббw'тство, w=брjь'занiе же шата'нiя _е=вре'йскагw jа='вльшагwся хр\ста` манове'нiемъ преста`, и= возсiя` бл~года'ти весна`.
</block>
<block type="gen">
%&lt;Преподо'бнагw:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;апита'лъ _е=си` ду'шы, та'ющыя гла'домъ, ни'щихъ _о=би'льнw, и= а='лчущихъ сердца` вся'кагw и=спо'лнилъ _е=си`, васi'лiе, бж\ственнагw весе'лiя.
</block>
<block type="gen">
%&lt;Н%&gt;апита'лъ _е=си` бога'тнw а='лчущыя пи'щею нб\сною: хлjь'бъ бо а='гг~льскiй _е='сть сло'во твое`, васi'лiе, и='мже и=зря'денъ пшеницода'вецъ бы'лъ _е=си`.
</block>
<block type="gen">
%&lt;С%&gt;обра'лъ _е=си` пче'льный, васi'лiе, люботру'днw добродjь'тели вся'кiя цвjь'тъ, и= худо'гъ бы'въ, въ ни'хже о_у=блажа'ешися.
</block>
<block type="gen">
%&lt;П%&gt;отща'лся _е=си` мi'ра w\тлучи'тися, и= съ бг~омъ пожи'ти: тjь'мже нестоя'т_ельная и= тлjь^нная, всебл~же'нне васi'лiе, w=ста'вль, пребыва^ющая, jа='кw му'дръ, стяжа'лъ _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;паси` w\т бjь'дъ рабы^ твоя^, бц\де, jа='кw вси` по бз~jь къ тебjь` прибjьга'емъ, jа='кw къ неруши'мjьй стjьнjь` и= предста'тельству.
</block>
<block type="gen">
%&lt;Катава'сiа:%&gt;
</block>
<block type="gen">
%&lt;Г%&gt;ла'съ словесе`, свjьти'льникъ свjь'та, денни'ца сл~нца, пр\дте'ча въ пусты'ни, пока'йтеся, всjь^мъ вопiе'тъ лю'демъ, и= пред\ъwчи'ститеся: се' бо предстои'тъ хр\сто'съ, w\т тли` мi'ръ и=збаваля'яй.
</block>
<block type="gen">
%&lt;Другi'й:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;озжелjь'ннаго jа='вствова со всебл~же'ннымъ гла'сомъ _о=ц~ъ, _е=го'же и=з\ъ чре'ва w\тры'гну: _е='й, глаго'летъ, се'й соесте'ственъ сн~ъ, сы'й свjьтоза'ренъ, произни'че и=з\ъ человjь'ча ро'да: сло'во же мое` жи'во, и= человjь'къ промышле'нiемъ.
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ д~. Подо'бенъ: Jа=%&gt;ви'лся _е=си` дне'сь:
</block>
<block type="gen">
%&lt;JА=%&gt;ви'лся _е=си` w=снова'нiе непоколеби'мое цр~кве, подая` всjь^мъ (с. 21) некра'домое гд\сство человjь'кwмъ, запечатлjь'я твои'ми велjь'ньми, небоявле'нне васi'лiе преподо'бне.
</block>
<block type="gen">
%&lt;I='косъ:%&gt;
</block>
<block type="gen">
%&lt;Ц%&gt;jьлому'дрiя ча'ша, о_у=ста` прему'дрости, и= степе'нь о_у=че'нiй, васi'лiй вели'кiй, всjь^мъ w=блиста'етъ мы'сленнw. Прiиди'те о_у=`бо, и= ста'немъ въ дому` бж~iи, те'плjь взира'юще, чудесы` сегw` крася'щеся, jа='коже луче'ю w=блиста'вшеся житiя`, чи'стымъ дх~омъ прохла'ждшеся, подо'бящеся тогw` вjь'рjь, и= теплотjь`, и= смире'нiю, и='миже до'мъ jа=ви'ся _е=стества` бж~iя, къ нему'же вопiю'ще пое'мъ: небоявле'нне васi'лiе прп\дбне.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;_О='%&gt;бразу злато'му, на по'лjь деи'рjь служи'му, трiе` твои` _о='троцы небрего'ша безбо'жнагw велjь'нiя, посредjь' же _о=гня` вве'ржени, w=роша'еми поя'ху: благослове'нъ _е=си`, бж~е _о=ц~ъ на'шихъ.
</block>
<block type="gen">
%&lt;С%&gt;вjь'тло и= пресвjь'тло рж\ство` хр\сто'во, и= бу'дущагw w=бновле'нiя подписа'вшее та'инство дне'сь: jа='кw зако'ннымъ чи'номъ сп~съ w=брjь'зуется, не jа='кw бг~ъ, но jа='кw человjь'къ, и= зако'на и=сполне'нiе.
</block>
<block type="gen">
%&lt;З%&gt;ако'нъ и=сполня'я, зако'на творе'цъ пло'тiю дне'сь во'лею w=брjь'зуется, w=брjь'занiе содjьва'я грjьхо'вныя зимы`, и= зва'ти да'руя: бл~гослове'нъ _е=си`, бж~е _о=ц~ъ на'шихъ.
</block>
<block type="gen">
%&lt;Преподо'бнагw:%&gt;
</block>
<block type="gen">
%&lt;_О='%&gt;бразъ _о=ц~а` сн~ъ, и= сн~а дх~ъ _е='сть: ты' же дх~а, _w васi'лiе, нескве'рнено зерца'ло, до'мъ же всея` тр\оцы. бл~же'нна па'мять твоя`, и= сла'вящiи ю=` воспрославля'ются.
</block>
<block type="gen">
%&lt;О_у=%&gt;глуби'въ о_у='мъ во глубины^ бж~iя непостижи^мыя, и= собра'въ многоцjь'нный ты` би'серъ ра'зума, напо'лнилъ _е=си` мi'ръ прему'дростiю, и= зва'ти научи'лъ _е=си`: бл~гослове'нъ _е=си`, бж~е _о=ц~ъ на'шихъ.
</block>
<block type="gen">
%&lt;_W%&gt; _е=ди'но дохнове'нiе о_у=ма` сщ~е'нныхъ сопру'гъ, jа='коже _е=ди'на душа` во двою` тjьлесjь'хъ нераздjь'льнw, въ григо'рiи (с. 22) васi'лiй, жела'нiемъ бж\ственнымъ совоку'плени, въ васi'лiи же григо'рiй, ны'нjь моли'те хр\ста` w= ста'дjь ва'шемъ.
</block>
<block type="gen">
%&lt;_О=%&gt;ц~ъ сиро'тъ, и= вдw'въ защи'тникъ, и= бога'тство ни'щихъ, боля'щихъ о_у=тjьше'нiе, и= су'щихъ въ бога'тствjь w=кормле'нiе, ста'рости же'злъ jа=ви'лся _е=си` и= наказа'нiе ю='ности, и= мона'шествующихъ добродjь'тели пра'вило, васi'лiе.
</block>
<block type="gen">
%&lt;W=%&gt;чи'стивъ w\т вся'кагw ти'ннагw скверне'нiя о_у='мъ, васi'лiе, сразсмотри'лъ _е=си` дх~w'вная жела'ннымъ твои'мъ дх~омъ. тjь'мже, воспjьва'я тр\оцу, со дерзнове'нiемъ взыва'лъ _е=си`: бл~гослове'нъ _е=си`, бж~е _о=ц~ъ на'шихъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;я` купину` мwv"се'й въ горjь` сiна'йстjьй _о=гнепали'му, ч\стая, прови'дяше, прiе'мшую неwпа'льнw нестерпи'мую зарю` неизглаго'ланнагw существа`, соедини'вшагwся дебельству` пло'ти, _е=ди'ныя въ не'мъ ст~ы'хъ v=поста'сей.
</block>
<block type="gen">
%&lt;Катава'сiа:%&gt;
</block>
<block type="gen">
%&lt;Ю='%&gt;ношы бл~гочести^выя, пе'щи _о='гненнjьй приwбщи'вшыяся, шумя'щъ дх~ъ ро'сный невреди'мы сохрани`, и= бж~iя а='гг~ла снисхожде'нiе. тjь'мже, въ пла'мени w=роша'еми, благода'рственнw воспjьва'ху: препjь'тый _о=т_е'цъ гд\си и= бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Другi'й:%&gt;
</block>
<block type="gen">
%&lt;W=%&gt;пали` струе'ю sмi'_евы главы^ пе'щный высо'кiй пла'мень, ю='ношы нося'щъ благочести^выя, о_у=ти'шивый неудободержи'мую мглу` и=з\ъ грjьха`, всю' же w=мыва'етъ росо'ю дх~а.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;еизрече'нною му'дростiю соста'вльшаго вся'ч_еская бг~а сло'ва, и= w\т не су'щихъ во _е='же бы'ти приве'дшаго, бл~гослови'те дjьла`, jа='кw гд\са, и= превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;В%&gt;о _о=смы'й де'нь w=брjь'зуется, jа='кw младе'нецъ, вл\дка: i=и~са же прiе'млетъ и=менова'нiе, jа='кw мi'ра _е='сть сп~съ и= гд\сь.
</block>
<block type="gen">
%&lt;К%&gt;о хр\сто'ву рж\ству` досто'йнw _о=смы'й спряже'ся, (с. 23) ст~и'теля всесла'вная па'мять, ю='же почита'юще вjь'рою, пое'мъ гд\са и= превозно'симъ во вjь'ки.
</block>
<block type="gen">
%&lt;Преподо'бнагw:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;есказа'ннымъ про'мысломъ дарова'вшаго васi'лiа мi'ру, свjь'тъ бл~гоче'стiя, трубу' же бг~осло'вiя, бл~гослови'те, дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;Б%&gt;ога'тнымъ дjь'йствомъ все'льшася въ му'драго васi'лiа, и= тjь'мъ бл~гоче'стнw бг~осло'вившаго, бл~гослови'те, дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;Б%&gt;ж~е'ственныхъ твои'хъ слове'съ наслади'вшiися, васi'лiе, непреста'ннw въ твое'й па'мяти торжеству'юще, вопiе'мъ: бл~гослови'те, дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;Л%&gt;учы` слове'съ и=спусти'лъ _е=си`, васi'лiе, мi'ру, свjь'томъ наставля'ющыя _е=ди'но чествова'ти тр\оческое _е=стество`: бл~гослови'те, дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;з\ъ _о=ц~а` проше'дшаго пре'жде вjь^къ, и= безлjь'тнаго бг~а сло'ва, и= въ послjь^дняя возсiя'вша и=з\ъ дв~ы, бл~гослови'те, дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;Катава'сiа:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;а'йну пресла'вную вавv"лw'нская показа` пе'щь, и=сточи'вшая ро'су, jа='кw струя'ми и=мя'ше невеще'ственный _о='гнь воспрiя'ти i=_орда'нъ, и= w=б\ъя'ти пло'тiю креща'ема зижди'теля, _е=го'же благословя'тъ лю'дiе, и= превозно'сятъ во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Другi'й:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;вобо'дна о_у='бw тва'рь познава'ется, и= сы'нове свjь'та пре'жде w=мраче'ннiи: _е=ди'нъ сте'нетъ тмы` предста'тель. ны'нjь да благослови'тъ о_у=се'рднw вино'внаго, пре'жде _о=кая'нное jа=зы'кwвъ всенаслjь'дiе.
</block>
<block type="gen">
%&lt;Н%&gt;а f~-й пjь'сни Ч\стнjь'йшую не пое'мъ, но пое'мъ припjь'вы w=брjь'занiя: Велича'й, душе` моя`, по зако'ну пло'тiю w=брjь'завшагося гд\са.
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Jа='%&gt;же пре'жде со'лнца свjьти'льника бг~а возсiя'вшаго, пло'тски къ на'мъ прише'дшаго, и=з\ъ боку` дв~и'чу, неизрече'ннw воплоти'вшая, бл~гослове'нная всеч\стая, тя`, бц\де, велича'емъ. (с. 24)
</block>
<block type="gen">
%&lt;Т%&gt;а'же вторы'й ли'къ пое'тъ то'йже припjь'въ и= i=рмо'съ. Про'чыя же три` припjьва'емъ къ тропар_е'мъ.
</block>
<block type="gen">
%&lt;В%&gt;елича'й, душе` моя`, во _о=смы'й де'нь w=брjь'занiе прiемлю'ща.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;не'сь вл\дка w=брjь'зуется пло'тiю, jа='кw младе'нецъ, и=сполня'я зако'нъ.
</block>
<block type="gen">
%&lt;_Е=ди'ножды.%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;не'сь вл\дка пло'тiю w=брjь'зася, i=и~съ нарече'ся.
</block>
<block type="gen">
%&lt;_Е=ди'ножды.%&gt;
</block>
<block type="gen">
%&lt;П%&gt;реше'дъ предjь'лы хр\сто'съ человjь'ческагw всегw` _е=стества`, преесте'ственнw и=з\ъ дв~ы ражда'ется: и= писа'нiе зако'нное jа='коже повелjьва'етъ, пло'тiю w=брjь'зается, и= и=спо'лнитель зако'на jа=вля'ется.
</block>
<block type="gen">
%&lt;П%&gt;рiиди'те, вл\дки сла^вная хр\стw'ва и=менова^нiя во святы'ни торжеству'имъ: i=и~съ бо бг~олjь'пнw нарече'ся дне'сь. съ си'миже и= па'мять ст~и'теля велича'емъ.
</block>
<block type="gen">
%&lt;Та'же ст~а'гw припjь'вы къ тропар_е'мъ _е=гw`.%&gt;
</block>
<block type="gen">
%&lt;В%&gt;елича'й, душе` моя`, во i=ера'рсjьхъ васi'лiа вели'каго. %&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;В%&gt;елича'й, душе` моя`, вселе'нныя пресвjь'тлаго свjьти'льника. %&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;В%&gt;елича'й, душе` моя`, w\т кесарi'и васi'лiа вели'каго. %&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Се'й же вмjь'стw сла'вы:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;елича'й, душе` моя`, о_у=краси'вшаго хр\сто'ву цр~ковь.
</block>
<block type="gen">
%&lt;Вмjь'стw И= ны'нjь:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;елича'й, душе` моя`, ч\стнjь'йшую нб\сныхъ во'инствъ, дв~у преч\стую бц\ду.
</block>
<block type="gen">
%&lt;П%&gt;е'рвагw па'стыря, jа='кw _о=вча` вjь'рное хр\сто'во, васi'лiе, живонw'снымъ стопа'мъ послjь'довалъ _е=си`: мучи'телю бо твою` ду'шу, _о='ч~е, преда'лъ _е=си`, до'блественнjь предбjь'дствуя w= цр~кви, всеблаже'нне.
</block>
<block type="gen">
%&lt;Ц%&gt;р~ко'вное всесщ~е'нное хр\сто'во ви'дjьвъ совокупле'нiе, твои'мъ о_у=кра'шено ст~и'тельствомъ, му'дре, всегуби'тель, jа='кw w\т гро'ма, треснове'нъ бы'въ, паде'ся мучи'тель: су'щiя бо въ тебjь` дх~а зари` не стерпjь`, васi'лiе. (с. 25)
</block>
<block type="gen">
%&lt;А=%&gt;п\столwвъ сjьда'лища, ли'ка же страда'л_ецъ хр\сто'выхъ, патрiа'рхwвъ ски'нiи, и= пра'ведныхъ сла'дости, и= ра'дости пр\оро'кwвъ сподо'бился _е=си`, васi'лiе: бц\ды бо служи'тель и= тр\оцы таи'нникъ бы'лъ _е=си`.
</block>
<block type="gen">
%&lt;П%&gt;ревы'спр_енняя вода'ми покрыва'яй _е=ди'нъ гд\сь, возстязу'яй мо'ре, б_е'здны же и=зсуша'яй и=зъ теб_е`, ч\стая, пло'ть воспрiе'мый, w\т виfлее'ма тщи'тся ко i=_орда'ну кр\сти'тися пло'тiю.
</block>
<block type="gen">
%&lt;Та'же _о='ба ли^ка, соше'дшеся вку'пjь, пою'тъ пе'рвый припjь'въ пра'здника, и= i=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;едоумjь'етъ вся'къ я=зы'къ благохвали'ти по достоя'нiю, и=з\ъумjьва'етъ же о_у='мъ и= премi'рный пjь'ти тя`, бц\де. _о=ба'че, бл~га'я су'щи, вjь'ру прiими`: и='бо любо'вь вjь'си бж\ственную на'шу: ты' бо хр\стiа'нъ _е=си` предста'тельница, тя` велича'емъ.
</block>
<block type="gen">
%&lt;Та'же припjь'въ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;елича'й, душе` моя`, ч\стнjь'йшую нб\сныхъ во'инствъ, дв~у преч\стую бц\ду.
</block>
<block type="gen">
%&lt;И= i=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;_W%&gt; па'че о_у=ма` рж\ства` твоегw` чуде'съ! невjь'сто всеч\стая, мт~и бл~гослове'нная, _е='юже получи'вше всесоверше'нное спасе'нiе, досто'йнw хва'лимъ, jа='кw благодjь'теля, да'ръ нося'ще пjь'снь благодаре'нiя.
</block>
<block type="gen">
%&lt;Свjьти'ленъ. Подо'бенъ: Д%&gt;х~омъ во ст~и'лищи:
</block>
<block type="gen">
%&lt;Л%&gt;юбому'дрiя жела'нiемъ w=брjь'залъ _е=си`, _о='ч~е, души` твоея` покрыва'ло, и= мi'ру показа'лся _е=си`, jа='кw со'лнце, чудесы`, и= вjь'рныхъ w=зари'лъ _е=си` мы^сли, бг~ому'дре, тр\оцы таи'нниче, _w васi'лiе му'дре, и= служи'телю бц\ды!
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь: пра'здника:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ло'тiю w=брjь'зуется зако'нъ и=спо'лнивый, jа='кw младе'нецъ _о=смодне'венъ, вjькw'въ зижди'тель: и= пелена'ми повива'ется, jа='кw человjь'къ: и= млеко'мъ пита'ется, и='же вся^ безмjь'рною крjь'постiю, jа='кw бг~ъ, содержа'й, и= манове'нiемъ возводя'й. (с. 26)
</block>
<block type="gen">
%&lt;На хвали'техъ стiхи^ры, на s~, гла'съ _е~. Подо'бенъ: Р%&gt;а'дуйся:
</block>
<block type="gen">
%&lt;Т%&gt;ерпи'тъ w=брjь'занiе пло'тiю, и=з\ъ _о=ц~а` кромjь` сjьче'нiя же и= тлjь'нiя неизрече'ннw ро'ждся, jа='кw сло'во, и= jа='кw бг~ъ w\т бг~а, въ непрело'жнjьмъ пребыва'яй бж\ствjь`: тjь'мъ, по зако'ну па'че зако'на бы'вый, кля'твы зако'нныя и=збавля'етъ вся^, и= свы'ше бл~гослове'нiе да'руетъ. Тjь'мже, преблаго'е _е=гw` схожде'нiе восхваля'юще, пое'мъ и= бл~года'рственнw прославля'емъ, того` моля'ще, душа'мъ на'шымъ дарова'ти ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;П%&gt;о бл~года'ти сн~ъ бж~iй бы'въ, возрожде'нiемъ бж\ственнагw кр~ще'нiя, _е=стество'мъ и= и='стиною, и= первовjь'чна сн~а бж~iя и= сло'ва, _е=диносу'щна _о=ц~у` и= собезнача'льна, и=сповjь'далъ _е=си`, преподо'бне: _е=ретiкw'въ же незатвор_е'нная о_у=ста` свjь'тлостiю твои'хъ слове'съ загради'лъ _е=си`, тjь'мже и= въ цр\ства вы^шняя всели'лся _е=си`, сцр\ствуяй _е=ди'ному и= _е=сте'ственнjь цр\ствующему хр\сту`, бога'тнw раздаю'щему мi'ру ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;В%&gt;ну'трь нб\снагw хра'ма, jа='кw ст~и'тель свяще'ненъ, вмjьсти'лся _е=си`, дjья'нiемъ и= видjь'нiемъ, прему'дрости нача'лами, jа='кw _о=де'ждею ст~о'ю, w=бложе'нъ. И= ны'нjь, въ вы'шнjьмъ же'ртвенницjь, прп\дбне, свяще'нствуя, и= бг~у предстоя`, и= невеще'ственную слу'жбу соверша'я, помина'й ми'лостивнw, всеблаже'нне васi'лiе, соверша'ющыя па'мять сщ~е'нную твою` и= всечестну'ю, хр\ста` моля`, подаю'щаго мi'рови ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;В%&gt;е'сь w=сщ~е'нъ бг~у, и= все_обра'знw w\т дjь'тства возложе'нъ, му'дрости пребж\ственныя w=зари'вся заря'ми, су'щихъ разумjь'нiе о_у=ясни'лъ _е=си`, свjь'тлw сказу'я и= му'дрjь повjь'дая, _е='же въ су'щихъ бл~гочи'нiе творя`, позна'нiя бж\ственнjьйшагw дjь'ла. Тjь'мже тя` бг~оглаго'лива и= бж\ственна о_у=чт~ля и= свjьтоно'сна свjьти'льника цр~ко'внаго проповjь'дуемъ, хр\ста` моля'ща, подаю'щаго мi'ру ве'лiю ми'лость. (с. 27)
</block>
<block type="gen">
%&lt;С%&gt;тра'хомъ о_у=тверди'вся бж~iимъ, нача'ло прему'дрости разумjь'лъ _е=си`, васi'лiе: стра'хъ прему'дростiю и= житiя` пра'востiю превозше'лъ _е=си`, _о='ч~е: любо'вiю же бг~у сраствори'вся, и= сво'йственнjьйшiй бы'лъ _е=си`. Тjь'мже, бж\ств_еннымъ наказа'вся w=правда'нi_емъ и= судьба'мъ, человjь'кwвъ и=з\ъучи'лъ _е=си` _о=бы'чаи, и= о_у=краси'лъ _е=си` вjь'рныхъ ра'зумы, закопоположе'ньми дх~о'вными о_у=ясни'въ собо'ръ. хр\ста` о_у=`бо моли`, душа'мъ на'шымъ дарова'ти ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;злiя'ся бл~года'ть во о_у=стна'хъ твои'хъ, прп\дбне _о='ч~е, и= бы'лъ _е=си` па'стырь хр\сто'вы цр~кве, о_у=чя` слов_е'сныя _о='вцы вjь'ровати въ тр\оцу _е=диносу'щную во _е=ди'номъ бж\ствjь`.
</block>
<block type="gen">
%&lt;И= ны'нjь, гла'съ и~:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;ходя'й сп~съ къ ро'ду человjь'ческому, прiя'тъ пелена'ми пови'тiе, не возгнуша'ся плотска'гw w=брjь'занiя, _о=смодне'венъ по мт~ри, безнача'льный по _о=ц~у`. Тому` вjь'рнiи возопiи'мъ: ты` _е=си` бг~ъ на'шъ, поми'луй на'съ.
</block>
<block type="gen">
%&lt;Славосло'вiе вели'кое. По трист~о'мъ тропа'рь васi'лiа. Сла'ва, и= ны'нjь, пра'здника, _е=кт_енiи`, и= w\тпу'стъ.%&gt;
</block>
<block type="gen">
%&lt;И=%&gt; зна'менуются бра'тiя _е=ле'емъ w\т канди'ла ст~а'гw, а='ще и=зво'литъ настоя'тель, и= пое'мъ стiхи'ру самогла'сну. %&lt;Н%&gt;а а~-мъ часjь` тропа'рь пра'здника: Сла'ва, васi'лiа: И= ны'нjь, бг~оро'диченъ часw'въ. %&lt;П%&gt;о трист~о'мъ конда'къ пра'здника. %&lt;И=%&gt; прw'чая. %&lt;И=%&gt; соверше'нный w\тпу'стъ.
</block>
<block type="gen">
%&lt;Н%&gt;а часjь'хъ кондаки` глаго'лемъ пра'здника и= ст~а'гw, премjьня'юще.
</block>
<block type="gen">
%&lt;На лiтургi'и: Б%&gt;лаж_е'нна, w\т канw'на пра'здника, пjь'снь г~: и= ст~а'гw, пjь'снь s~. %&lt;П%&gt;о вхо'дjь тропа'рь пра'здника и= ст~а'гw. Сла'ва, конда'къ ст~а'гw: И= ны'нjь, пра'здника. %&lt;П%&gt;рокi'менъ, гла'съ s~: %&lt;С%&gt;паси`, гд\си, лю'ди твоя^: %&lt;Стi'хъ: К%&gt;ъ тебjь`, гд\си: %&lt;И=%&gt; ст~а'гw, гла'съ а~: %&lt;О_у=%&gt;ста` моя^ возглаго'лютъ: %&lt;А=%&gt;п\слъ къ колосса'_емъ, зача'ло сн~д. %&lt;И=%&gt; ст~а'гw ко _е=вре'_емъ, зача'ло ти~_i. %&lt;А=%&gt;ллилу'iа, гла'съ и~: %&lt;П%&gt;асы'й i=и~ля: %&lt;Стi'хъ: О_у=%&gt;ста` пра'веднагw поуча'тся прему'дрости: %&lt;_Е=%&gt;v\глiе луки`, (с. 28) зача'ло s~. %&lt;И=%&gt; ст~а'гw, зача'ло к~д. %&lt;И=%&gt; про'чее. %&lt;С%&gt;оверша'ется бж\ственная лiтургi'а вели'кагw васi'лiа. %&lt;И=%&gt; пое'мъ за %&lt;Д%&gt;осто'йно, %&lt;W=%&gt; тебjь` ра'дуется: %&lt;П%&gt;рича'стенъ: %&lt;Х%&gt;вали'те гд\са съ нб~съ: %&lt;Д%&gt;ругi'й: %&lt;В%&gt;ъ па'мять вjь'чную:
</block>
<block type="gen">
[Зри`] %&lt;А='ще случи'тся w=брjь'занiе гд\сне, и= ст~а'гw васi'лiа вели'кагw въ недjь'лю.%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;вори'мъ бдjь'нiе. %&lt;Н%&gt;а ма'лjьй вече'рни стiхи^ры воскр\сны по _о=бы'чаю: %&lt;Н%&gt;а стiхо'внjь стiхи'ра воскр\сна гла'са _е=ди'на. %&lt;Т%&gt;а'же стiхw'вныя стiхи^ры васi'лiа, вели'кiя вече'рни, гла'съ а~, самогла'сны, съ припjь'вы и='хъ: Сла'ва, гла'съ s~. %&lt;И=%&gt;злiя'ся благода'ть: И= ны'нjь: %&lt;Н%&gt;е о_у=стыдjь'ся всеблагi'й бг~ъ: %&lt;П%&gt;о трист~о'мъ, тропа'рь воскр\снъ: Сла'ва, ст~а'гw: И= ны'нjь, пра'здника. %&lt;И=%&gt; w\тпу'стъ.
</block>
<block type="gen">
%&lt;На вели'цjьй вече'рни:%&gt; на %&lt;Г%&gt;д\си, воззва'хъ, пое'мъ стiхи^ры воскр\сны г~, и= пра'здника г~, и= ст~а'гw, на д~. Сла'ва, ст~а'гw: %&lt;П%&gt;рему'дрости рачи'тель: И= ны'нjь: бг~оро'диченъ а~-й гла'са. %&lt;В%&gt;хо'дъ, прокi'менъ. И= чт_е'нiя г~. %&lt;Н%&gt;а лiтi'и стiхи'ра хра'ма: И= ст~а'гw васi'лiа. Сла'ва, ст~а'гw: И= ны'нjь, пра'здника. %&lt;Н%&gt;а стiхо'внjь стiхи^ры _о=ктw'иха: Сла'ва, ст~а'гw: И= ны'нjь, пра'здника. %&lt;Н%&gt;а бл~гослове'нiи хлjь'бwвъ тропа'рь ст~а'гw два'жды: и= %&lt;Б%&gt;ц\де дв~о, _е=ди'ножды. %&lt;И=%&gt; чте'нiе въ посла'нiихъ а=п\сльскихъ.
</block>
<block type="gen">
%&lt;На о_у='трени: %&gt;На %&lt;Б%&gt;г~ъ гд\сь, тропа'рь воскре'сенъ, два'жды: Сла'ва, ст~а'гw: И= ны'нjь, пра'здника. %&lt;П%&gt;о каfi'смахъ сjьда'льны воскр\сны съ бг~оро'дичны и='хъ. И= чте'нiе во _е=v\глiи толково'мъ, недjь'ля пред\ъ бг~оявле'нiемъ. %&lt;П%&gt;о полv"еле'и тропари`: %&lt;А='%&gt;гг~льскiй собо'ръ: и= v=пакои` гла'са, и= сjьда'льны ст~а'гw вси`, по _е=ди'ножды: Сла'ва, сjьда'ленъ по полv"еле'и: И= ны'нjь, пра'здника. И= чте'нiе въ бг~осло'вjь, сло'во надгро'бное w= вели'комъ васi'лiи. %&lt;С%&gt;теп_е'нна, и= прокi'менъ гла'са. %&lt;В%&gt;ся'кое дыха'нiе: %&lt;_Е=%&gt;v\глiе воскре'сное. %&lt;В%&gt;оскресе'нiе хр\сто'во: и= _псало'мъ н~. %&lt;С%&gt;тiхи'ра воскр\сна. %&lt;К%&gt;анw'нъ воскр\снъ со i=рмосо'мъ на д~: и= пра'здника на д~: и= ст~а'гw, на s~. %&lt;К%&gt;атава'сiа: %&lt;Г%&gt;лубины` w\ткры'лъ _е='сть дно`: и= %&lt;Ш%&gt;е'ствуетъ морску'ю: кi'йждо ли'къ сво'й i=рмо'съ. %&lt;П%&gt;о г~ пjь'сни (с. 29) конда'къ пра'здника и= сjьда'ленъ ст~а'гw, два'жды: Сла'ва, и= ны'нjь, пра'здника. %&lt;П%&gt;о s~ пjь'сни конда'къ ст~а'гw, и= i='косъ. И= чте'мъ про'логъ. %&lt;Н%&gt;а f~ пjь'сни пое'мъ %&lt;Ч%&gt;естнjь'йшую. Припjь'вы же пра'здника, и= ст~а'гw не пое'мъ. %&lt;С%&gt;вjьти'ленъ воскре'сенъ: Сла'ва, ст~а'гw: И= ны'нjь, пра'здника. %&lt;Н%&gt;а хвали'техъ стiхи^ры воскр\сны, д~: и= ст~а'гw подо'бны, д~, со _о=бы'чными припjь^вы _е=гw`. Сла'ва, стiхи'ра _е=v\гльская: И= ны'нjь: %&lt;П%&gt;реблагослове'нна _е=си`: %&lt;С%&gt;лавосло'вiе вели'кое, тропа'рь воскре'сенъ. %&lt;_Е=%&gt;кт_енiи`, и= w\тпу'стъ. %&lt;И=%&gt; w=глаше'нiе студi'тово. %&lt;Д%&gt;ае'тся же и= _е=ле'й по _о=бы'чаю w\т канди'ла ст~а'гw, и= и=схожде'нiе въ притво'ръ, и= ча'съ а~- й. И= коне'чный w\тпу'стъ. %&lt;Н%&gt;а часjь'хъ тропа'рь воскре'сенъ: Сла'ва, пра'здника: И= ны'нjь, бг~оро'диченъ часw'въ. %&lt;П%&gt;о трист~о'мъ, конда'къ пра'здника. %&lt;Н%&gt;а г~- мъ часjь` тропа'рь воскр\снъ: Сла'ва, ст~а'гw: И= ны'нjь, бг~оро'диченъ часw'въ. %&lt;П%&gt;о трист~о'мъ, конда'къ ст~а'гw, и= пра'здника, премjьня'юще глаго'лемъ.
</block>
<block type="gen">
%&lt;На лiтургi'и%&gt; %&lt;Б%&gt;лаж_е'нна гла'са, на д~: и= пра'здника пjь'снь г~, на д~: и= ст~а'гw s~-я, на д~. %&lt;П%&gt;о вхо'дjь тропа'рь воскре'сенъ, и= пра'здника, и= ст~а'гw: Сла'ва, конда'къ ст~а'гw: И= ны'нjь, пра'здника. %&lt;П%&gt;рокi'менъ недjь'ли пред\ъ просвjьще'нiемъ, гла'съ s~: %&lt;С%&gt;паси`, гд\си, лю'ди твоя^: %&lt;Стi'хъ: К%&gt;ъ тебjь`, гд\си, воззову`: И= ст~а'гw, гла'съ а~: %&lt;О_у=%&gt;ста` моя^ возглаго'лютъ прему'дрость: %&lt;А=%&gt;п\слъ недjь'ли пред\ъ просвjьще'нiемъ, къ тiмоfе'ю, зача'ло сч~и. %&lt;Д%&gt;ругi'й а=п\слъ къ колосса'_емъ, зача'ло сн~д. %&lt;А=%&gt;ллилу'iа, гла'съ и~, недjь'ли пред\ъ просвjьще'нiемъ: %&lt;Б%&gt;ж~е, о_у=ще'дри ны`: %&lt;Стi'хъ: П%&gt;асы'й i=и~ля: %&lt;_Е=%&gt;v\глiе недjь'ли пред\ъ просвjьще'нiемъ, ма'рка, зача'ло а~: %&lt;И=%&gt; w=брjь'занiя, луки`, зача'ло s~. %&lt;П%&gt;рича'стенъ: %&lt;Х%&gt;вали'те гд\са: %&lt;Д%&gt;ругi'й: %&lt;В%&gt;ъ па'мять вjь'чную: %&lt;Л%&gt;iтургi'а васi'лiа вели'кагw. %&lt;З%&gt;а %&lt;Д%&gt;осто'йно, %&lt;W=%&gt; тебjь` ра'дуется:
</block>
<block type="gen">
[Зри`] %&lt;Суббw'та пред\ъ бг~оявле'нiемъ.%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;а лiтургi'и %&lt;А=%&gt;п\слъ къ тiмоfе'ю, зача'ло сп~д. %&lt;_Е=%&gt;v\глiе матfе'а, зача'ло _е~.
</block>
<block type="gen">
[Зри`] %&lt;Недjь'ля пред\ъ бг~оявле'нiемъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рокi'менъ, гла'съ s~: %&lt;С%&gt;паси`, гд\си, лю'ди твоя^: %&lt;Стi'хъ: К%&gt;ъ тебjь`, гд\си, воззову`, бж~е мо'й. %&lt;А=%&gt;п\слъ въ тiмоfе'ю, зача'ло сч~и. %&lt;А=%&gt;ллилу'iа, (с. 30) гла'съ и~: %&lt;Б%&gt;ж~е, о_у=ще'дри ны`: %&lt;_Е=%&gt;v\глiе ма'рка, зача'ло а~. %&lt;П%&gt;рича'стенъ: %&lt;Х%&gt;вали'те гд\са съ небе'съ:
</block>
</body>
</document>