<?xml version="1.0" encoding="UTF-8"?>
<document book="min" part="jan" name="07_jan" title="7 января: Собор святого славного пророка Предтечи и Крестителя Иоанна.">
<header>
&lt;::лат&gt;        OCR:
&lt;::рус&gt;        Библиотека святоотеческой литературы
&lt;::лат&gt;        http://orthlib.ru
&lt;::слав&gt;
</header>
<body>
<block type="gen">
(с. 191)
</block>
<block type="gen">
%&lt;Мjь'сяца тогw'же въ з~-й де'нь.%&gt;
</block>
<block type="gen">
%&lt;Собо'ръ ст~а'гw сла'внагw пр\оро'ка, пр\дте'чи и= кр\сти'теля i=wа'нна.%&gt;
</block>
<block type="gen">
%&lt;Ве'черъ стiхоло'гiа не быва'етъ, бдjь'нiя ра'ди бы'вшагw, кромjь` суббw'ты.%&gt;
</block>
<block type="gen">
%&lt;На Г%&gt;д\си, воззва'хъ, %&lt;стiхи^ры пра'здника г~ гла'съ в~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;росвjьти'теля на'шего, просвjьща'ющаго вся'каго человjь'ка, ви'дjьвъ пр\дте'ча кр\сти'тися прише'дша, ра'дуется душе'ю, и= трепе'щетъ, руко'ю показу'етъ _е=го`, и= глаго'летъ лю'демъ: се'й и=збавля'яй i=и~ля, свобожда'яй на'съ w\т и=стлjь'нiя. _W безгрjь'шный хр\сте`, бж~е на'шъ, сла'ва тебjь`!
</block>
<block type="gen">
%&lt;И=%&gt;зба'вителю на'шему, w\т раба` креща'ему, и= дх~а прише'ствiемъ свидjь'тельствуему, о_у=жасо'шася зря'ще (с. 192) а='гг~льская вw'инства. Гла'съ же съ нб~се` принесе'ся w\т _о=ц~а`: се'й, _е=го'же пр\дте'ча руко'ю креща'етъ, сн~ъ мо'й _е='сть возлю'бленный, w= не'мже бл~говоли'хъ. Хр\сте` бж~е на'шъ, сла'ва тебjь`!
</block>
<block type="gen">
%&lt;I=%&gt;_орда^нскiя струи^ тебе` и=сто'чника прiя'ша, и= о_у=тjь'шитель въ ви'дjь голуби'нjь схожда'ше. Приклоня'етъ ве'рхъ приклони'вый нб~са`. Зове'тъ и= вопiе'тъ бре'нiе зижди'телю: что' ми повелjьва'еши, jа='же вы'ше мен_е`; а='зъ тре'бую твоегw` кр~ще'нiя. _W безгрjь'шный хр\сте`, бж~е на'шъ, сла'ва тебjь`!
</block>
<block type="gen">
%&lt;И= предте'чи г~. Гла'съ а~. Подо'бенъ: В%&gt;сехва'льнiи мч~ницы:
</block>
<block type="gen">
%&lt;В%&gt;и'дjьвъ тя` гряду'ща, хр\сте`, къ себjь` предте'ча, * и= креще'нiя прося'ща, * съ тре'петомъ возопи`: * что' ми повелjьва'еши, * jа=`же па'че си'лы соверши'ти; * _w всеси'льне гд\си, * ка'кw руко'ю косну'ся теб_е`, * руко'ю вся^ содержа'щагw; * ты' мя па'че крести` раба` твоего`.
</block>
<block type="gen">
%&lt;JА=%&gt;ви'хся ве'сь человjь'къ ны'нjь, * присту'пенъ тебjь` бы'хъ, * _е=стество'мъ непристу'пный: * во'лею w=бнища'хъ бога'тъ сы'й, * jа='кw да w=бнища'вшее w=богащу` * нетлjь'нiемъ и= и=збавле'нiемъ. * Приступи`, крести` * тлjь'нiю неподлежа'щаго, * и= мi'ръ w\т тли` и=з\ъима'ющаго.
</block>
<block type="gen">
%&lt;С%&gt;одержи'мь _е='смь w\твсю'ду, * и= ка'мw бjьжа'ти недоумjь'юся, * рече` зижди'телю пр\дте'ча: пото'къ сы'й пи'щный, ще'дре, * ка'кw о_у='бw тя` * рjь^чныя вше'дшаго прiи'мутъ струи^, * и=злива'юща спасе'нiе, * почита'ющымъ твое` * ст~о'е, сло'ве, jа=вле'нiе;
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;о пло'ти свjьти'льниче, пр\дте'че сп~совъ, прозябе'нiе непло'дныя, дру'же су'щагw w\т дв~ы, _е=му'же взыгра'ньми во о_у=тро'бjь поклони'лся _е=си`, и= крести'лъ _е=си` въ вода'хъ i=_орда'нскихъ: сего` моли`, мо'лимся, пр\оро'че, бу'дущихъ и=збjьжа'ти треволне'нiй.
</block>
<block type="gen">
%&lt;И= ны'нjь, пра'здника, гла'съ то'йже.%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;г~ъ сло'во jа=ви'ся пло'тiю ро'ду человjь'ческому, стоя'ше (с. 193) крести'тися во i=_орда'нjь. И= глаго'лаше къ нему` пр\дте'ча: ка'кw простру` ру'ку, и= прикосну'ся верху` держа'щагw вся'ч_еская; а='ще и= w\т мр~i'и _е=си` мл\днецъ, но вjь'мъ тя` бг~а превjь'чнаго, по земли` хо'диши пjьва'емый w\т серафi^мъ, и= ра'бъ вл\дку креща'ти не научи'хся. Непостижи'ме гд\си, сла'ва тебjь`.
</block>
<block type="gen">
%&lt;Вхо'дъ. Прокi'менъ, гла'съ з~:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;г~ъ на'шъ на нб~си` и= на земли`, вся^, _е=ли^ка восхотjь`, сотвори`.
</block>
<block type="gen">
%&lt;Стi'хъ: В%&gt;о и=схо'дjь i=и~левjь w\т _е=гv'пта, до'му i=а'кwвля и=зъ люде'й ва^рваръ, бы'сть i=уде'а ст~ы'ня _е=гw`, i=и~ль _о='бласть _е=гw`.
</block>
<block type="gen">
%&lt;Стi'хъ: М%&gt;о'ре ви'дjь и= побjьже`, i=_орда'нъ возврати'ся вспя'ть.
</block>
<block type="gen">
%&lt;Стi'хъ: Ч%&gt;то' ти _е='сть, мо'ре, jа='кw побjь'гло _е=си`; и= тебjь`, i=_орда'не, jа='кw возврати'лся _е=си` вспя'ть;
</block>
<block type="gen">
%&lt;И= па'ки: Б%&gt;г~ъ на'шъ на нб~си` и= на земли`:
</block>
<block type="gen">
%&lt;Та'же, _е=ктенiа`.%&gt;
</block>
<block type="gen">
%&lt;На стiхо'внjь стiхи^ры, гла'съ д~. Подо'бенъ: Д%&gt;а'лъ _е=си` зна'менiе:
</block>
<block type="gen">
%&lt;JА='%&gt;кw ви'дjь тя`, вл\дко, i=wа'ннъ предте'ча, * къ нему` и=ду'ща, * о_у=жа'сенъ бы'въ, * jа='кw благонра'венъ ра'бъ со стра'хомъ вопiя'ше: * ко'е смире'нiе, сп~се; * ка'я нищета`, въ ню'же w=дjь'ялся _е=си`, * бога'тствомъ бла'гости смири'вшагося человjь'ка возне'съ, * jа='кw благоутро'бенъ, * jа='кw въ него` w=дjь'явыйся;
</block>
<block type="gen">
%&lt;Стi'хъ: М%&gt;о'ре ви'дjь и= побjьже`, i=_орда'нъ возврати'ся вспя'ть.
</block>
<block type="gen">
%&lt;Г%&gt;ряди` ко мнjь`, * та'инство соверша'ющему спаси'тельное, * предте'чи противовjьща'лъ _е=си`, * со стра'хомъ послужи`, * сп~се вся'ческихъ, и= не о_у=жаса'йся. * Сокруше'ннаго бо а=да'ма грjьхо'мъ w=бновля'я, * креща'юся, jа='кw человjь'къ: * _е=стество'мъ нескве'рный, * i=_орда'нскими вода'ми, въ ни'хже ви'диши прише'дша мя`.
</block>
<block type="gen">
%&lt;Стi'хъ: Ч%&gt;то' ти _е='сть, мо'ре, jа='кw побjь'гло _е=си`; и= тебjь`, i=_орда'не, jа='кw возврати'лся _е=си` вспя'ть;
</block>
<block type="gen">
%&lt;С%&gt;о'лнце w=чища'емо * кто` w\т земноро'дныхъ ви'дjь, * (с. 194) i=wа'ннъ проти'вw рече`, * и= w=дjьва'ющаго нб~о _о='блаки w=бнажа'ема всего`, * и= и=сто'чники и= рjь'ки содjьва'ющаго въ во'ды входя'ща; * дивлю'ся несказа'нному смотре'нiю твоему`, вл\дко: * не w=тягчи` раба` твоего` * стра'шными повелjь^нiи.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ д~. Вv"зантi'ево:%&gt;
</block>
<block type="gen">
%&lt;Jа='%&gt;кw дх~а рачи'тель, и= бл~года'ти бг~овjьща'нная ла'стовица, jа='снw смотре'нiе цр~е'во, человjь'ческому ро'ду и=зъ чи'стыя свjь'тлw возсiя'вшаго, человjь'кwвъ на w=бновле'нiе, просвjьти'лъ _е=си`, предте'че, сjь'тующихъ _о=бы'чай w\те'мля въ коне'цъ, и= жи'зни присносу'щныя прiя'ти направля'я сердца`, въ покая'нiи креща'емыхъ, бл~же'нне бг~опрiя'тне.
</block>
<block type="gen">
%&lt;И= ны'нjь, гла'съ то'йже:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рiиди'те, подража'имъ му^дрыя дjь^вы, прiиди'те, сря'щимъ jа='вльшагося вл\дку: jа='кw прiи'де, jа='кw жени'хъ ко i=wа'нну. i=_орда'нъ ви'дjьвъ тя` о_у=боя'ся и= пожда`. I=wа'ннъ вопiя'ше: не смjь'ю держа'ти верха` безсме'ртнагw. Дх~ъ схожда'ше въ ви'дjь голуби'нjь w=святи'ти во'ды. И= гла'съ съ нб~се`: се'й _е='сть сн~ъ мо'й, прише'дый въ мi'ръ спасти` ро'дъ человjь'ческiй, гд\си, сла'ва тебjь`.
</block>
<block type="gen">
%&lt;Тропа'рь, гла'съ в~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;а'мять пра'веднагw съ похвала'ми, тебjь' же довлjь'етъ свидjь'тельство гд\сне, пр\дте'че, показа'лбося _е=си` вои'стинну и= пр\оро'кwвъ честнjь'йшiй, jа='кw и= въ струя'хъ кр\сти'ти сподо'бился _е=си` проповjь'даннаго. Тjь'мже за и='стину пострада'въ ра'дуяся, бл~говjьсти'лъ _е=си` и= су'щымъ во а='дjь бг~а jа='вльшагося пло'тiю, взе'млющаго грjь'хъ мi'ра и= подаю'щаго на'мъ ве'лiю мл\сть.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, пра'здника:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;о i=_орда'нjь креща'ющуся тебjь`, гд\си, тр\оческое jа=ви'ся поклоне'нiе: роди'телевъ бо гла'съ свидjь'тельствоваше тебjь`, возлю'бленнаго тя` сн~а и=мену'я: и= дх~ъ въ ви'дjь голуби'нjь, (с. 195) и=звjь'ствоваше словесе` о_у=твержде'нiе. JА=вле'йся хр\сте` бж~е, и= мi'ръ просвjьще'й, сла'ва тебjь`.
</block>
<block type="gen">
%&lt;На повече'рiи, по трист~о'мъ, конда'къ предте'чи: П%&gt;лотска'гw твоегw` прише'ствiя: %&lt;Ли'стъ р~, на w=боро'тjь.%&gt;
</block>
<block type="gen">
%&lt;На полу'нощницjь глаго'лемъ каfi'сму _о=бы'чную. По а~-мъ Трист~о'мъ, вмjь'стw, С%&gt;е` жени'хъ: %&lt;глаго'лемъ тропа'рь пра'здника. По в~-мъ Трист~о'мъ, конда'къ предте'чи: П%&gt;лотска'гw твоегw` прише'ствiя:
</block>
<block type="gen">
%&lt;На о_у='трени, на Б%&gt;г~ъ гд\сь, %&lt;тропа'рь пра'здника, два'жды. Сла'ва, Предте'чи: И= ны'нjь, пра'здника.%&gt;
</block>
<block type="gen">
%&lt;По а~-й стiхоло'гiи сjьда'ленъ, гла'съ а~. Подо'бенъ: К%&gt;а'мени запеча'тану:
</block>
<block type="gen">
%&lt;I=%&gt;и~су ро'ждшуся w\т дв~ы мр~i'и, и= во i=_орда'нjь кре'щшуся w\т i=wа'нна, дх~ъ сни'де на него` зри'мый въ ви'дjь голуби'нjь. Сегw` ра'ди пр\оро'къ со а='гг~лы глаго'лаше зовы'й: сла'ва прише'ствiю твоему`, хр\сте`, сла'ва цр\ствiю твоему`, сла'ва смотре'нiю твоему`, _е=ди'не человjьколю'бче.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, то'йже.%&gt;
</block>
<block type="gen">
%&lt;По в~-й стiхоло'гiи сjьда'ленъ, гла'съ д~. Подо'бенъ: Jа=%&gt;ви'лся _е=си` дне'сь:
</block>
<block type="gen">
%&lt;В%&gt;о струя'хъ ви'дjьвъ тя` i=_орда'нскихъ крести'тися хотя'ща, вели'кiй предте'ча, хр\сте`, съ весе'лiемъ взыва'ше: прише'лъ _е=си`, и= jа=ви'лся _е=си` свjь'тъ непристу'пный.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, то'йже.%&gt;
</block>
<block type="gen">
%&lt;Канw'нъ пра'здника пе'рвый со i=рмосо'мъ на s~, тропари` на д~: и= другi'й со i=рмосо'мъ на д~. I=рмосы` _о=бою` канw'нwвъ пра'здника по два'жды: и= предте'чи на д~, гла'съ то'йже. Канw'нъ пра'здника.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ в~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Г%&gt;лубины` w\ткры'лъ _е='сть дно`, и= су'шею своя^ влече'тъ, въ не'й покры'въ проти^вныя, крjь'пкiй во бранjь'хъ гд\сь, jа='кw просла'вися.
</block>
<block type="gen">
%&lt;А=%&gt;да'ма и=стлjь'вшаго w=бновля'етъ струя'ми i=_орда'нскими, (с. 196) и= sмi_е'въ главы^ гнjьздя'щихся сокруша'етъ цр~ь вjькw'въ гд\сь, jа='кw просла'вися.
</block>
<block type="gen">
%&lt;_О=%&gt;гне'мъ бж~ества` невеще'ственнымъ, въ пло'ть веще'ственну w=дjь'явся, i=_орда'нскою w=блага'ется водо'ю, воплоще'йся w\т дв~ы гд\сь, jа='кw просла'вися.
</block>
<block type="gen">
%&lt;С%&gt;кве'рну w=мыва'яй человjь'кwвъ, си'мъ w=чи'щся во i=_орда'нjь: и=`мже восхотjь'въ о_у=подо'бися, _е='же бjь` пребы'въ, су'щыя во тмjь` просвjьща'яй гд\сь, jа='кw просла'вися.
</block>
<block type="gen">
%&lt;И='нъ канw'нъ пра'здника. Гла'съ то'йже. %&gt;
</block>
<block type="gen">
%&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Ш%&gt;е'ствуетъ морску'ю волня'щуюся бу'рю, су'шу а='бiе i=и~ль jа='вльшуюся: че'рмный же по'нтъ трiста'ты _е=гv'п_етскiя покры` ку'пнw, водостла'ненъ гро'бъ, си'лою крjь'пкою десни'цы вл\дчни.
</block>
<block type="gen">
%&lt;О_у='%&gt;тру jа='вльшуся человjь'кwмъ свjьтоно'сну, ны'нjь w\т пусты'ни къ вода'мъ i=_орда^нскимъ, цр~ю`, преклони'лъ _е=си` со'лнца твою` вы'ю, ли'ка мра'чна родонача'льника и=схи'тити, скве'рны же вся'кiя w=чи'стити тва'рь.
</block>
<block type="gen">
%&lt;Б%&gt;езнача'льне, струя'мъ спогре'бшася тебjь`, сло'ве, но'ваго прево'диши, и=стлjь'вшаго ле'стiю сего`, несказа'ннw w\т _о=ц~а` прiе'мъ гла'съ держа'венъ: се'й возлю'бленный, ра'венъ же мнjь` _е='сть _о='трокъ _е=стество'мъ.
</block>
<block type="gen">
%&lt;Канw'нъ предте'чи. Творе'нiе fеофа'ново, _е=гw'же краегране'сiе:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;рести'телю хр\сто'въ, хвал_е'нiя моя^ прiими`.
</block>
<block type="gen">
%&lt;Гла'съ в~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;епроходи'мое волня'щееся мо'ре, бж~iимъ свои'мъ велjь'нiемъ и=зсуши'вшему, и= пjьшеше'ствовати сквозjь` _е=` i=и~льт_ескiя лю'ди наста'вльшему, гд\севи пои'мъ: сла'внw бо просла'вися.
</block>
<block type="gen">
%&lt;П%&gt;огружа'ема мя` страсте'й бу'рею, предте'че, мл~твами твои'ми предвари'въ спаси`: безстра'стiя бо са'мъ бы'лъ _е=си` прiя'телище ч\стно'е и= чистjь'йшее, гд\су свы'ше w\т младе'нства возложе'нъ. (с. 197)
</block>
<block type="gen">
%&lt;Р%&gt;а'дуяся бг~у предстоя'й а='гг~лъ, равноа'гг~льнаго бл~говjьсти` заха'рiи честно'му, твоему` свяще'нствующу _о=тцу`, тя`, всебл~же'нне, гд\сня предте'чу, и= дру'га бы'вша.
</block>
<block type="gen">
%&lt;И=%&gt;спо'лненъ бы'лъ _е=си` всест~а'гw дх~а, _е=ще` во чре'вjь твоея` ма'тере вну'трь носи'мь, и= взыгра'нiемъ кра'снымъ дjь'вственный пло'дъ ра'дуяся возвjьсти'лъ _е=си`, и= поклони'лся _е=си`, пр\оро'че всече'стне.
</block>
<block type="gen">
%&lt;Н%&gt;епрохо'дный всjь^мъ человjь'кwмъ пе'рвjье, стра'нный пу'ть житiя` просjь'кшаго, и= крести'вшаго хр\ста` во i=_орда'нскихъ струя'хъ, восхва'лимъ гд\сня пр\дте'чу, бж~е'ственнаго и= бг~ому'драго.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;сеwсщ~е'нный дв\ства хра'мъ, во чре'вjь бг~а сло'ва чревоноси'вшая, притека'ющыя къ тебjь` и= призыва'ющыя, ч\стая, спаси` моли'твами твои'ми, бjь'дъ разруша'ющи нахожде'нiе, всенепоро'чная.
</block>
<block type="gen">
%&lt;Катава'сiа: Г%&gt;лубины` w\ткры'лъ _е='сть дно`:
</block>
<block type="gen">
%&lt;Другi'й: Ш%&gt;е'ствуетъ морску'ю: %&lt;По кли'росwмъ.%&gt;
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;рjь'пость дая'й цар_е'мъ на'шымъ гд\сь и= ро'гъ пома'занныхъ свои'хъ вознося'й w\т дв~ы ражда'ется, гряде'тъ же ко креще'нiю. тому`, вjь'рнiи, возопiе'мъ: нjь'сть ст~ъ, jа='кw бг~ъ на'шъ.
</block>
<block type="gen">
%&lt;Н%&gt;епло'дная дре'вле и= безча'дная лю'тjь, дне'сь весели'ся хр\сто'ва це'рковь: водо'ю бо и= дх~омъ сы'нове тебjь` роди'шася, вjь'рою взыва'юще: нjь'сть ст~ъ, jа='коже бг~ъ на'шъ.
</block>
<block type="gen">
%&lt;В%&gt;е'лiимъ гла'сомъ въ пусты'ни вопiе'тъ пр\дте'ча: хр\сту` о_у=гото'вайте пути^, и= стези^ бг~у на'шему пра^вы содjь'лайте, вjь'рою взыва'юще: нjь'сть ст~ъ, jа='коже бг~ъ на'шъ.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;_Е=%&gt;ли'цы дре'внихъ и=зрjьши'хомся сjь'тей, бра'шенъ львw'въ сотре'нныхъ члено'вными, ра'дуимся и= разшири'мъ о_у=ста`, сло'во плету'ще слове'съ сладкопjь'нiя, и='мже къ на'мъ наслажда'ется дарова'нiй.
</block>
<block type="gen">
%&lt;О_у=%&gt;мерщвле'нiе пе'рвjье насади'вый тва'ри, sвjь'ря (с. 198) sлодjь'йственнагw воwбра'жся въ _е=стество`, w=мрача'ется плотски'мъ прише'ствiемъ, о_у='тру jа='вльшуся, прирази'вся вл\дцjь, сокруши'ти свою` вражде'бную главу`.
</block>
<block type="gen">
%&lt;В%&gt;лече'тъ къ себjь` бг~озда'нное _е=стество` о_у=тро'бы мучи'теля, погребе'нное предjь'лы: ражда'ется па'ки земноро'дныхъ w=бновле'нiе, дjь'ло держа'вно соверша'я вл\дка: прiи'де бо то'е w=чи'стити хотя`.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;а ка'мени мя` вjь'ры о_у=тверди'въ, разшири'лъ _е=си` о_у=ста` моя^ на враги` моя^. Возвесели'бося ду'хъ мо'й, внегда` пjь'ти: нjь'сть ст~ъ, jа='коже бг~ъ на'шъ, и= нjь'сть пра'веденъ, па'че теб_е`, гд\си.
</block>
<block type="gen">
%&lt;Н%&gt;епло'дствiя поноше'нiе разрjьши'лъ _е=си`, позна'въ дв~ы бж\ственное рж\ство`, взыгра'лъ _е=си` ра'дуяся во чре'вjь ма'терни, всехва'льне, а='гг~лwвъ сожи'телю, гд\сень предте'че блаже'ннjьйшiй.
</block>
<block type="gen">
%&lt;С%&gt;тези^ пред\ъугото'вивъ гд\сни, ше'ствовалъ _е=си` предъ лице'мъ _е=гw`, пр\оро'че: jа='кw свjьти'льникъ бо всjь^мъ jа=вля'яй сла'вы _о='ч~ее сiя'нiе, jа='вльшееся пло'тiю на'съ ра'ди, показа'лся _е=си` всjь'хъ и=зя'щнjьйшiй.
</block>
<block type="gen">
%&lt;В%&gt;озсiя'лъ _е=си`, jа='кw о_у='тро, пра'вды сл~нце возвjьща'я су'щымъ во тмjь`: всjь'хъ бо спасе'нiя ты` бы'лъ _е=си` проповjь'дникъ и= предте'ча, и= всjь^мъ глаго'лалъ _е=си`: ко хр\сту` приступи'те вjь'рою, и= спасе'теся.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;а'дость неизглаго'ланную прiе'мши, зачала` _е=си` безсjь'меннw твоего` вл\дку, всю`, бг~ома'ти, вселе'нную призва'вшаго. _Е=му'же и= взыва'емъ: jа='кw нjь'сть ст~ъ па'че теб_е`, гд\си.
</block>
<block type="gen">
%&lt;Катава'сiа: К%&gt;рjь'пость дая'й: %&lt;Другi'й: _Е=%&gt;ли'цы дре'внихъ:
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;Jа=%&gt;ви'лся _е=си` дне'сь вселе'ннjьй, и= свjь'тъ тво'й, гд\си, зна'менася на на'съ, въ ра'зумjь пою'щихъ тя`: прише'лъ _е=си`, и= jа=ви'лся _е=си` свjь'тъ непристу'пный.
</block>
<block type="gen">
%&lt;I='косъ:%&gt;
</block>
<block type="gen">
%&lt;Г%&gt;алiле'и jа=зы'честjьй, завулw'нстjьй странjь`, и= (с. 199) нефfали'мстjьй земли`, jа='коже рече` пр\оро'къ, свjь'тъ вели'къ возсiя` хр\сто'съ, w=мрач_е'ннымъ свjьтла` jа=ви'ся заря` и=зъ виfлее'ма w=блиста'ющая, па'че же и=зъ мр~i'и гд\сь, все'й вселе'ннjьй возсiява'етъ лучы` сл~нце пра'вды. Тjь'мже и=`же w\т а=да'ма назi'и, прiиди'те вси` w=блече'мся въ него`, да согрjь'емся: покрыва'етъ бо нагi^я, и= просвjьща'етъ т_е'мныя. Прише'лъ _е=си`, и= jа=ви'лся _е=си` свjь'тъ непристу'пный.
</block>
<block type="gen">
%&lt;Та'же сjьда'ленъ, гла'съ и~. Подо'бенъ: П%&gt;рему'дрости:
</block>
<block type="gen">
%&lt;I=%&gt;_орда'нъ струя'ми слу'житъ, и= i=wа'ннъ простира'етъ ру'ку тлjь'нную, jа='вльшуся тебjь`, неви'диме, пло'тiю ко креще'нiю: но _о='въ о_у='бw возвраща'шеся вспя'ть со стра'хомъ, _о='въ же а='бiе держа'ше съ тре'петомъ тя` нетлjь'ннаго. Вои'стинну а='гнецъ бж~iй и=сто'чникъ присноживо'тный, и=сто'чники же и= моря`, и= человjь'ки w=святи'въ: тр\оца бо просiя` свы'ше, сн~а тя` и=мену'етъ роди'тель, и= ст~ы'й дх~ъ схо'дитъ.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, то'йже.%&gt;
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;слы'шахъ, гд\си, гла'съ тво'й, _е=го'же ре'клъ _е=си`, гла'съ вопiю'щагw въ пусты'ни, jа='кw возгремjь'лъ _е=си` надъ вода'ми мно'гими, твоему` свидjь'тельствуяй сн~у, ве'сь бы'въ соше'дшагw дх~а, возопи`: ты` _е=си` хр\сто'съ, бж~iя му'дрость и= си'ла.
</block>
<block type="gen">
%&lt;W=%&gt;чища'емо со'лнце кто` ви'дjь, проповjь'дникъ вопiе'тъ, пресвjь'тлое _е=стество'мъ; да тебе` вода'ми сiя'нiе сла'вы, _о=ц~а` _о='бразъ присносу'щнагw w=мы'ю, и= сjь'но сы'й _о=гню` прикосну'ся твоегw` бж~ества`: ты' бо _е=си` хр\сто'съ, бж~iя му'дрость и= си'ла.
</block>
<block type="gen">
%&lt;JА=%&gt;ви` бж\ственное, _е='же и=мjь` бл~гоговjь'нiе мwv"се'й прилучи'вся тебjь`: jа='кw бо и=з\ъ купины` тя` возгласи'вша разумjь`, а='бiе w\тврати` лице`, а='зъ же ка'кw тя` о_у=ви'жу jа='снw; и=ли` ка'кw ру'ку положу` на тя`; ты' бо _е=си` хр\сто'съ, бж~iя му'дрость и= си'ла. (с. 200)
</block>
<block type="gen">
%&lt;Д%&gt;уше'вное соверша'я, му'дре, и= сло'вомъ почте'ный, безду'шныхъ стыжду'ся. А='ще бо крещу' тя, клеве'тна ми` _е='сть _о=гне'мъ дымя'щаяся гора`, побjь'гшее же мо'ре на дво'е, и= i=_орда'нъ се'й возврати'выйся: ты' бо _е=си` хр\сто'съ, бж~iя му'дрость и= си'ла.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;_О=%&gt;гне'мъ w=чи'щся та'йнагw зрjь'нiя, поя` пр\оро'къ человjь'кwвъ новодjь'йство, возглаша'етъ гла'съ, дх~омъ пле'щущъ, воплоще'нiе jа=вля'ющь неизрече'нна сло'ва, и='мже си'льныхъ держа^вы сотро'шася.
</block>
<block type="gen">
%&lt;П%&gt;о'сланъ w\т _о=ц~а`, всесвjь'тлое сло'во, но'щи w\тгна'ти sломра'чное стремле'нiе, и= и=скорени'ти гряде'ши человjь'кwвъ грjьхи`, сы'ны же привлещи` твои'мъ креще'нiемъ, бл~же, свjь^тлы w\т стру'й i=_орда'нскихъ.
</block>
<block type="gen">
%&lt;С%&gt;а'мое прови'дjьвъ нарече'нное сло'во, jа='снw проповjь'дникъ вопiе'тъ тва'ри: се'й пре'жде мен_е`, вторы'й пло'тiю, со_обра'зенъ просiя` бж\ственною си'лою, вражде'бный на'шъ w\тя'ти грjь'хъ.
</block>
<block type="gen">
%&lt;П%&gt;а'жить о_у= себ_е` животво'рну нося`, о_у=ловля'етъ sмi_е'въ гнjь'здамъ натека'я мно'гими сjьтьми`, низлага'я бг~ъ сло'во: запина'етъ же о_у=язви'вшаго всемi'рный ро'дъ, сего` потре'бль и=збавля'етъ тва'рь.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ою' тя, слу'хомъ бо, гд\си, о_у=слы'шахъ и= о_у=жасо'хся, до мен_е' бо и='деши, мене` и=щя` заблу'ждшаго. Тjь'мъ мно'гое твое` снизхожде'нiе, _е='же на мя`, прославля'ю, многоми'лостиве.
</block>
<block type="gen">
%&lt;W=%&gt;скверн_е'нныя w=мы'ти водо'ю посла'лся _е=си`, w\т вл\дки о_у=готовля'я прiя'ти, взе'млющагw грjь'хъ хр\ста`, и= ле'сть w\тгоня'ща бг~оразу'мiя заре'ю, всече'стне.
</block>
<block type="gen">
%&lt;Jа='%&gt;да мя` sмiи'на о_у=грызе'нiя и=сцjьли'ти, бл~же'нне, моли`, и='же хр\ста` вода'ми крести'въ i=_орда'нскими, въ ни'хже sмi_е'въ возгнjьзди'вшуюся sло'бу сп~съ сокруши`.
</block>
<block type="gen">
%&lt;М%&gt;у'дростiю бж~iею о_у=кра'шенъ, прише'лъ _е=си` (с. 201) хр\стопроповjь'дникъ: вопiю'щагw бо бы'лъ _е=си` зову'щiй, пока'йтеся, гла'съ, jа='кw пр\оро'къ провозгласи`, су'щаго па'че всjь'хъ человjь^къ тя` показу'я на'мъ.
</block>
<block type="gen">
%&lt;С%&gt;тра'нное и= человjь'ки нетре'нное живы'й житiе`, предста'лъ _е=си` вода'мъ, всеизря'днjьйше, i=_орда^нскимъ, гла'съ _о='ч~iй слы'шавъ, и= прише'ствiе дх~а о_у=зрjь'въ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;И='%&gt;же вся^ созда'вый гд\сь, по на'мъ са'мъ зи'ждется, всели'вся, всеч\стая, во о_у=тро'бу твою` всест~у'ю, во _о='бразъ человjь'чь w=дjь'яся, и= сво'й _о='бразъ спасе`.
</block>
<block type="gen">
%&lt;Катава'сiа: О_у=%&gt;слы'шахъ, гд\си, гла'съ тво'й: %&lt;Другi'й: _О=%&gt;гне'мъ w=чи'щся:
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;I=%&gt;и~съ, живота` нача'льникъ, разрjьши'ти w=сужде'нiе гряде'тъ а=да'ма первозда'ннагw, w=чище'нiй же jа='кw бг~ъ не тре'буя, па'дшаго w=чища'етъ во i=_орда'нjь: въ не'мже вражду` о_у=би'въ, преиму'щь вся'къ о_у='мъ ми'ръ да'руетъ.
</block>
<block type="gen">
%&lt;С%&gt;ше'дшымся без\ъ числа` лю'демъ w\т i=wа'нна крести'тися, са'мъ посредjь` и='хъ ста`. Провозгла'си же предстоя'щымъ: кто` показа`, непокори'вiи, гнjь'ва ва'мъ о_у=клони'тися хотя'щагw бы'ти; плоды` достw'йны хр\сту` сотвори'те: предстоя'й бо ны'нjь ми'ръ да'руетъ.
</block>
<block type="gen">
%&lt;Д%&gt;jь'латель и= зижди'тель посредjь` стоя'й, jа='кw _е=ди'нъ всjь'хъ сердца` и=спыту'етъ, чисти'тельную же лопа'ту руко'ю прiе'мъ, всемi'рное гумно` всему'дрjь разлуча'етъ, непло'дiе паля`, бл~гоплw'днымъ вjь'чный живо'тъ да'руетъ.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;рага` те'мнагw и= w=скверне'ннагw jа='да w=чище'нiемъ дх~а и=змове'ни, къ но'вой приста'хомъ небла'зненной стези`, водя'щей въ непристу'пную ра'дость, _е=ди'нjьмъ присту'пну, и=`мже бг~ъ примири'ся.
</block>
<block type="gen">
%&lt;В%&gt;и'дjьвъ зижди'тель, во мра'цjь прегрjьше'нiй плени'цами неизбjь'жными, _е=го'же воwбрази` п_е'рсты, поставля'етъ на (с. 202) _о=бою` ра^му воздви'гъ горjь`, ны'нjь во многотеку'щихъ вода'хъ w=мыва'я студа` дре'внягw а=да'мова sла'гw нра'ва.
</block>
<block type="gen">
%&lt;С%&gt;о бл~гоче'стiемъ притеце'мъ прилjь'жнw, ко и=сто'чникwмъ пречи^стымъ тече'нiя спаси'тельнагw, сло'во о_у=смотря'юще w\т нетлjь'нныя, почерпа^ла принося'ще жа'жди бж\ственныя, мi'ра сла'достнjь и=сцjьля'я неду'гъ.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;росвjьще'нiе во тмjь` лежа'щихъ, спасе'нiе w\тча'янныхъ, хр\сте` сп~се мо'й, къ тебjь` о_у='тренюю цр~ю` ми'ра, просвjьти' мя сiя'нiемъ твои'мъ: и=но'гw бо, ра'звjь теб_е`, бо'га не зна'ю.
</block>
<block type="gen">
%&lt;П%&gt;реесте'ственныя добродjь'тели свjьтлостьми` w=заре'нъ, jа='кw w\т нб\снагw тайновожде'нiе вода'мъ предста'лъ _е=си` i=_орда^нскимъ, креща'я и= w=чища'я водо'ю, предте'че, вjь'рою душе'вною приступа'ющыя тебjь`.
</block>
<block type="gen">
%&lt;Ч%&gt;и'стый и= нетлjь'нный свjь'тъ хотя` крести'ти, сосу'дъ чистjь'йшiй показа'лся _е=си`, i=wа'нне: бо'лiй бо всjь'хъ w\т негw` пред\ъизбра'лся _е=си`, пр\оро'кwвъ же честнjь'йшiй, пр\оро'чествованнаго бо сподо'бился _е=си` ви'дjьти.
</block>
<block type="gen">
%&lt;П%&gt;о'сланъ бы'въ пред\ъ лице'мъ гд\снимъ, всегw` всjь^мъ ст_ези` человjь'кwмъ показу'я, прикаса'ется трепе'щя верху` вл\дчню, и= кр~ща'етъ глаго'ля предте'ча: и=но'гw ра'звjь теб_е` бо'га не вjь'мъ.
</block>
<block type="gen">
%&lt;К%&gt;то` ви'дjь, и=ли` кто` слы'ша когда` безскве'рнаго созда'нiю ве'рхъ преклоня'юща, руко'ю вся^ содержа'щаго, тjь'мъ тре'петнw крести'тель вопiя'ше: и=но'гw па'че теб_е` бо'га не вjь'мъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;н~ъ бж~iй, сн~ъ тво'й, дв~о, jа='вjь показа'ся, дjьла` jа='кw бг~ъ соверша'я во'лею _е=ди'ною. Тjь'мже тя` вси` и='стиннw бц\ду и= гд\сственнw и=мену'емъ: и=ны'я бо мт~ре бж~iя не вjь'мы.
</block>
<block type="gen">
%&lt;Катава'сiа: I=%&gt;и~съ, живота` нача'льникъ: %&lt;Другi'й: В%&gt;рага` те'мнагw: (с. 203)
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Г%&gt;ла'съ словесе`, свjьти'льникъ свjь'та, денни'ца сл~нца, пр\дте'ча, въ пусты'ни, пока'йтеся, всjь^мъ вопiе'тъ лю'демъ, и= пред\ъwчи'ститеся: се' бо предстои'тъ хр\сто'съ, w\т тли` мi'ръ и=збавля'яй.
</block>
<block type="gen">
%&lt;Р%&gt;о'ждся нетлjь'ннw w\т бг~а и= _о=ц~а`, w\т дв~ы кромjь` скве'рны воплоща'ется хр\сто'съ: _е=му'же реме'нь, jа=`же w\т на'съ сло'ва сочта'нiя, разрjьши'ти неудо'бь о_у=чи'тъ предте'ча, земнорw'дныя w\т ле'сти и=збавля'я.
</block>
<block type="gen">
%&lt;_О=%&gt;гне'мъ кр\сти'тъ коне'чнымъ хр\сто'съ проти^вныя, а= не бг~а му'дрствующихъ _е=го`: дх~омъ же w=бновля'етъ водо'ю бл~года'ти разумли^выя бж\ства` _е=гw`, w\т прегрjьше'нiй и=збавля'я.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ожделjь'ннаго jа='вствова со всебл~же'ннымъ гла'сомъ _о=ц~ъ, _е=го'же и=з\ъ чре'ва w\тры'гну: _е='й, глаго'летъ, се'й соесте'ственъ сн~ъ сы'й свjьтоза'ренъ, произни'че и=з\ъ человjь'ча ро'да: сло'во же мое` жи'во, и= чл~вjь'къ промышле'нiемъ.
</block>
<block type="gen">
%&lt;W\т%&gt; глуби'ннагw льва`, тревече'рнiй стра'ннjь пр\оро'къ во вну'треннихъ валя'яся, а='бiе произы'де, пакибытiя` спасе'нiе, w\т sмi'я человjькоубi'йцы, всjь^мъ пред\ъявля'я въ послjь^дняя лjь^та.
</block>
<block type="gen">
%&lt;W\т%&gt;ве'рсту не'бу всесвjь'тлыхъ писа'нiй, о_у=чени'къ зри'тъ w\т _о=ц~а` посыла'емь: пребыва'ющь же дх~ъ на пречи'стjьмъ сло'вjь, наше'дъ jа='кw го'лубь неизрече'ннымъ _о='бразомъ, лю'демъ же jа=вля'ется, прише'дшымъ ко вл\дцjь.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ бе'зднjь грjьхо'внjьй валя'яся, неизслjь'дную милосе'рдiя твоегw` призыва'ю бе'здну: w\т тли`, бж~е, мя` возведи`.
</block>
<block type="gen">
%&lt;Т%&gt;ы` сло'ва гла'съ предше'ствовалъ _е=си`, и= jа='кw свjьтоно'сная sвjьзда` возсiя'лъ _е=си`, провозвjьща'я, предте'че, ты` пра'вды сл~нца.
</block>
<block type="gen">
%&lt;З%&gt;емны'хъ попече'нiй не о_у=вjь'дjьлъ _е=си`, и= нб\сными (с. 204) наде'ждами w=богати'лся _е=си`: на земли` jа='кw а='гг~лъ жи'знь соверши'лъ _е=си`, всебл~же'нне.
</block>
<block type="gen">
%&lt;П%&gt;р\оро'кwвъ тя` печа'ть зна'емъ, jа='кw ве'тхаго и= но'ваго хода'тая, и= крести'теля и= пр\дте'чу, сп~са хр\ста` предвозвjьща'емъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;есказа'нно вои'стинну зача'тiе, неизрече'нно рж\ство` твое` и= непостижи'мо всjь^мъ вjь^рнымъ познава'ется и= вjь'руется, _е=ди'на бг~оневjь'сто.
</block>
<block type="gen">
%&lt;Катава'сiа: Г%&gt;ла'съ словесе`: %&lt;Другi'й: В%&gt;ожделjь'ннаго jа='вствова:
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;лотска'гw твоегw` прише'ствiя о_у=боя'вся i=_орда'нъ, стра'хомъ возвраща'шеся: пр\оро'ческое же служе'нiе и=сполня'я i=wа'ннъ, тре'петомъ спря'ташеся: а='гг~льскiя чи'ни о_у=жаса'хуся, зря'ше тя` во струя'хъ пло'тiю креща'ема: и= вси` су'щiи во тмjь` w=заря'хуся, воспjьва'юще тя` jа='вльшагося, и= просвjьти'вшаго вся^.
</block>
<block type="gen">
%&lt;I='косъ:%&gt;
</block>
<block type="gen">
%&lt;W=%&gt;слjь'пшу а=да'му во _е=де'мjь, jа=ви'ся сл~нце и=з\ъ виfлее'ма, и= w\тве'рзе _е=му` зjь^ницы, w=мы'въ сiя^ i=_орда'нскими вода'ми: w=чернjь'вшему и= w=мраче'нному свjь'тъ возсiя` неугаси'мый. О_у=же` _е=му` нjь'сть но'щь, по всегда` де'нь. _Е='же ко о_у='тру о_у='тро, _е=гw` ра'ди роди'ся: къ ве'черу бо сокры'ся, jа='коже пи'шетъ, w=брjь'те зарю` возставля'ющую того`. И='же къ ве'черу пады'й, и=змjьни'ся мра'ка, и= дости'же ко о_у='тру jа='вльшагwся, и= просвjьти'вшагw вся^.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Ю='%&gt;ноши бл~гочести^выя, пе'щи _о='гненнjьй приwбщи'вшыяся, шумя'щъ дх~ъ ро'сный невреди^мы сохрани`, и= бж~iя а='гг~ла снизхожде'нiе. Тjь'мже, въ пла'мени w=роша'еми, благода'рственнw воспjьва'ху: препjь'тый _о=ц~ъ гд\си и= бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;JА='%&gt;коже на нб~си` съ тре'петомъ и= чу'домъ предстоя'ху, (с. 205) во i=_орда'нjь си^лы а='гг~льскiя, смотря'юще толи^ка бж~iя схожд_е'нiя: jа='кw держа'й превы'шнихъ во'дъ соста'въ, въ вода'хъ плотоно'сецъ стоя'ше, бг~ъ _о=ц~ъ на'шихъ.
</block>
<block type="gen">
%&lt;_О='%&gt;блакъ дре'вле и= мо'ре бж\ственнагw проwбража'ху креще'нiя чу'до: въ ни'хже дре'внiи крести'шася, и=сходя'ще зако'ннiи лю'дiе. Мо'ре же бjь` _о='бразъ воды`, и= _о='блакъ дх~а: и='миже соверша'еми, бл~гослове'нъ _е=си`, зове'мъ, гд\си бж~е, во вjь'ки.
</block>
<block type="gen">
%&lt;В%&gt;си` вjь'рнiи, въ не'мже соверше'нiе прiя'хомъ, бг~осло'вяще немо'лчнw со а='гг~лы, просла'вимъ _о=ц~а`, и= сн~а, и= дх~а ст~а'го: се' бо тр\оца v=поста'сьми _е=диносу'щная, _е=ди'нъ же бг~ъ, _е=му'же пое'мъ: бл~гослове'нъ _е=си`, гд\си бж~е, во вjь'ки.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;W=%&gt;пали` струе'ю sмi'_евы главы^ пе'щный высо'кiй пла'мень, ю='ношы нося'щъ бл~гочести^выя, о_у=ти'шивый неудободержи'мую мглу` и=з\ъ грjьха`, всю' же w=мыва'етъ росо'ю дх~а.
</block>
<block type="gen">
%&lt;Т%&gt;ебе` живопису'ющiй а=ссv"рi'йскiй пла'мень о_у=жа'сенъ поставля'еши, въ ро'су преведе'нъ. Тjь'мже вода` ны'нjь, jа='коже пла'мень w=дjьва'яй вре'дную sло'бу, хр\сте`, прикрове'нную w=паля'етъ, w\т поползнове'нныя стези` призыва'ющи.
</block>
<block type="gen">
%&lt;Р%&gt;аздjь'льшуся i=_орда'ну дре'вле, по су'ху прехо'дятъ лю'дiе i=и~льстiи, тебе` держа'внjьйшаго, содержа'ща тва'рь некосни'тельнjь, ны'нjь въ вода'хъ напису'ющiи, къ нетлjь'ннjьй и= поле'знjьй стези`.
</block>
<block type="gen">
%&lt;В%&gt;jь'мы пе'рвjье всепа'губный пото'пъ, ми'лостивнw тя` всjь'хъ во тлю` привести`. _w тревели^кая сотворя'я, и= стра^нная! ны'нjь же пото'пльша, хр\сте`, грjь'хъ за благосе'рдiе и= человjь'ческое спасе'нiе.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;упина` въ горjь` _о=гнеwпа'льная, и= росоно'сная пе'щь халде'йская, jа='вjь предписа' тя, бг~оневjь'сто: бж\ственный бо невеще'ственный въ веще'ственнjьмъ чре'вjь _о='гнь неwпа'льнw прiя'ла _е=си`. (с. 206) Тjь'мже и=зъ теб_е` ро'ждшемуся пое'мъ: бл~гослове'нъ _е=си`, бж~е _о=ц~ъ на'шихъ.
</block>
<block type="gen">
%&lt;С%&gt;щ~еннодjь'йствовавъ креще'нiе, и= соверши'въ, пр\дте'че, jа=`же w\т бг~а jа='вjь да^нныя тебjь` та^йны, jа='кw а='гнецъ неsло'бивъ, сщ~еннодjь'йствуемый прине'слся _е=си` же'ртва. Тjь'мже съ тобо'ю согла'снw пое'мъ: бл~гослове'нъ бг~ъ _о=ц~ъ на'шихъ.
</block>
<block type="gen">
%&lt;Н%&gt;о'вый и=лiа` ты` бы'лъ _е=си`, со дерзнове'нiемъ, пр\дте'че, и= царя` w=блича'я беззако'нновавша, и= житiе` невеще'ственно показу'я на'мъ, jа='коже _о='нъ, требл~же'нне. Тjь'мже съ тобо'ю, пр\оро'че, пое'мъ: бл~гослове'нъ бг~ъ _о=ц~ъ на'шихъ.
</block>
<block type="gen">
%&lt;И='%&gt;же пр\оро'кwвъ бо'льшiй, и= а=п\слwвъ, пр\дте'че, хр\сто'выхъ бж\ственную че'сть наслjь'довавъ, ты` зако'на и=сполне'нiе, и= нача'ло jа='вjь но'выя бл~года'ти jа=ви'лся _е=си`. Тjь'мже съ тобо'ю, требл~же'нне, пое'мъ: бл~гослове'нъ бг~ъ _о=ц~ъ на'шихъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;jьснослове'ньми всеч\стую и= бг~опрiя'тную вл\дчцу, бл~гочести'вiи досто'йнw вси` воспои'мъ, jа='кw бг~а ро'ждшую _е=диноро'днаго на'мъ человjь'кwмъ jа='вльшася. Къ нему'же, вjь'рнiи, согла'снw пое'мъ, бл~гослове'нъ бг~ъ _о=ц~ъ на'шихъ.
</block>
<block type="gen">
%&lt;Катава'сiа: Ю='%&gt;ноши бл~гочести^выя: %&lt;Другi'й: W=%&gt;пали` струе'ю sмi'_евы главы^:
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;а'йну пресла'вную вавv"лw'нская показа` пе'щь, и=сточи'вшая ро'су, jа='кw струя'ми и=мя'ше невеще'ственный _о='гнь воспрiя'ти i=_орда'нъ, и= w=б\ъя'ти пло'тiю креща'ема зижди'теля, _е=го'же благословя'тъ лю'дiе, и= превозно'сятъ во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;W\т%&gt;ложи` стра'хъ ве'сь, и=зба'витель предте'чи рече`: мнjь' же повини'ся, jа='кw бл~го'му, мнjь` приступи`, сiе' бо _е=стество'мъ бы'хъ, мои^мъ повелjь'нi_емъ покори'ся, и= крести' мя соше'дшаго: _е=го'же благословя'тъ лю'дiе, и= превозно'сятъ во вся^ вjь'ки. (с. 207)
</block>
<block type="gen">
%&lt;Г%&gt;лаго'лы jа='коже о_у=слы'ша кр\сти'тель вл\дчни, съ тре'петомъ дла'нь простира'етъ: _о=ба'че же руко'ю косну'вся верху` зижди'теля своегw`, кре'щшемуся вопiя'ше: w=святи' мя, ты' бо _е=си` бг~ъ мо'й, _е=го'же благословя'тъ лю'дiе, и= превозно'сятъ во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Т%&gt;р\оцы jа=вле'нiе во i=_орда'нjь бы'сть, са'мое бо пребж~е'ственное _е=стество`, _о=ц~ъ возгласи`: се'й креща'емый, сн~ъ возлю'бленный мо'й. Дх~ъ же прiи'де къ подо'бному, _е=го'же благословя'тъ лю'дiе, и= превозно'сятъ во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;вобо'дна о_у='бw тва'рь познава'ется, и= сы'нове свjь'та пре'жде w=мраче'ннiи: _е=ди'нъ сте'нетъ тмы` предста'тель. Ны'нjь да бл~гослови'тъ о_у=се'рднw вино'внаго, пре'жде _о=кая'нное jа=зы'кwвъ всенаслjь'дiе.
</block>
<block type="gen">
%&lt;Т%&gt;рiе` бг~ови'днiи во _о=гни` w=роша'еми, w=заря'ющеся треми` всесвjь'тлjь ст~ы'нями, jа='вjь пока'зоваху превы'шнее _е=стество` смjьше'нiемъ человjь'ческимъ, _о=гнепаля'щее росо'ю ми'лостивнw вся'ку па'губную ле'сть.
</block>
<block type="gen">
%&lt;Д%&gt;а о_у=бjьли'тся вся'кое земно'е _е=стество`, w\т паде'нiя ны'нjь на не'бо возводи'мо: и='мже бо вся^ соблюда'ются сло'вомъ, теку'щими струя'ми w=мы'вшеся, прегрjьше'нiй пре'жнихъ о_у=бjьже`, пресвjь'тлw и=змове'но.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;е'щь и=ногда` _о='гненная въ вавv"лw'нjь дjь^йства раздjьля'ше, бж~iимъ велjь'нiемъ халд_е'и w=паля'ющая, вjь^рныя же w=роша'ющая, пою'щыя: бл~гослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;Т%&gt;я` и='же на земли` равноа'гг~льна jа='вльшася премjьне'ннымъ житiе'мъ, и= всjь'хъ вы'шша, i=wа'нне всебл~же'нне, ра'достнw почита'емъ, зову'ще: бл~гослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;_Е=%&gt;ди'но въ тре'хъ бж\ства` существо`, _е=диносу'щными v=поста'сьми, пр\оро'че, научи'лъ _е=си`: гла'сомъ бо роди'теля, (с. 208) и= прише'ствiемъ дх~а позна'лъ _е=си` креща'емаго, сло'ва бж~iя присносу'щнаго.
</block>
<block type="gen">
%&lt;О_у='%&gt;тро мы'сленное, сл~нце возвjьща'я, _е='же и=з\ъ дв~ы возсiя'вшее, и=з\ъ непло'дныя предте'клъ _е=си`, i=wа'нне всече'стне, и= а='гнца проповjь'далъ _е=си`, мi'ра грjь'хъ человjьколю'бiемъ взе'млющаго.
</block>
<block type="gen">
%&lt;С%&gt;вы'ше на'съ ны'нjь назира'я, бл~же'нне, твои'ми моли'твами сохрани`, бж\ственному проповjь'данiю послjь'дующыя твоему`, всебл~же'нне, и= во о_у=че'нiихъ пребыва'юще, предте'че, бж\ственныхъ и= спаси'тельныхъ твои'хъ догма'тwвъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;ла'вы _о='ч~iя зачала` _е=си` несказа'ннw превjь'чное w=сiя'нiе, и= сло'во безнача'льное, въ нача'лjь су'щее разумjьва'емое: и= ны'нjь и=з\ъ теб_е` перворожде'нна, всеч\стая, бы'вша неизмjь'ннw тва'ри.
</block>
<block type="gen">
%&lt;Катава'сiа: Т%&gt;а'йну пресла'вную вавv"лw'нская: %&lt;Другi'й: С%&gt;вобо'дна о_у='бw тва'рь познава'ется:
</block>
<block type="gen">
%&lt;На f~-й пjь'сни, Ч%&gt;естнjь'йшую %&lt;не пое'мъ, но пое'мъ припjь'вы пра'здника, и= предте'чи, и= i=рмосы`.%&gt;
</block>
<block type="gen">
%&lt;Припjь'въ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;елича'й, душе` моя`, честнjь'йшую го'рнихъ во'инствъ, дв~у пречи'стую бц\ду.
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;едоумjь'етъ вся'къ я=зы'къ благохвали'ти по достоя'нiю, и=з\ъумjьва'етъ же о_у='мъ и= премi'рный пjь'ти тя`, бц\де. _О=ба'че, бл~га'я су'щи, вjь'ру прiими`, и='бо любо'вь вjь'си бж\ственную на'шу: ты' бо хр\стiа'нъ _е=си` предста'тельница, тя` велича'емъ.
</block>
<block type="gen">
%&lt;Та'же вторы'й ли'къ пое'тъ то'йже припjь'въ и= i=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;елича'й, душе` моя`, w\т пр\дте'чи креще'нiя прося'ща.
</block>
<block type="gen">
%&lt;В%&gt;елича'й, душе` моя`, во i=_орда'нjь прише'дшаго крести'тися.
</block>
<block type="gen">
%&lt;Д%&gt;в~де, прiиди` дх~омъ къ просвjьщ_е'ннымъ, ны'нjь приступи'те, по'й, къ бг~у вjь'рою, глаго'ля: просвjьти'теся, се'й (с. 209) ни'щiй воззва` а=да'мъ въ паде'нiи: и='бо того` о_у=слы'ша гд\сь, прише'дъ струя'ми i=_орда'нскими, тлjь'ннаго же w=бнови`.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;В%&gt;елича'й, душе` моя`, w\т _о=ч~ескагw гла'са свидjь'тельствованна.
</block>
<block type="gen">
%&lt;И=%&gt;са'iа, и=змы'йтеся, w=чи'ститеся, глаго'летъ, лука^вствiя предъ гд\семъ w=ста'вите, жа'ждущiи, на во'ду жи'ву и=ди'те: кропи'тъ бо водо'ю, w=бновля'я хр\сто'съ приступа'ющыя къ нему` вjь'рою, и= къ животу` нестарjь'емому креща'етъ дх~омъ.
</block>
<block type="gen">
%&lt;В%&gt;елича'й, душе` моя`, _е=ди'наго w\т тр\оцы, прекло'ншаго вы'ю, и= креще'нiе прiе'мша.
</block>
<block type="gen">
%&lt;С%&gt;облюда'емся благода'тiю, вjь'рнiи, и= печа'тiю: jа='кw бо губи'теля бjьжа'ша пра'га _е=вре'и дре'вле w=крова'влена: та'кw и= на'мъ и=схо'дное бж\ственное сiе`, пакибытiя` ба'ня бу'детъ. w\тсю'ду и= тр\оцы о_у='зримъ свjь'тъ незаходи'мый.
</block>
<block type="gen">
%&lt;Та'же пе'рвый ли'къ пое'тъ втора'гw канw'на припjь'въ:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;не'сь вл\дка преклоня'етъ вы'ю под\ъ ру'ку предте'чеву. %&lt;И= i=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;_W%&gt; па'че о_у=ма` рж\ства` твоегw` чуде'съ, невjь'сто всеч\стая, мт~и бл~гослове'нная! _е='юже получи'вше всесоверше'нное спасе'нiе, досто'йнw хва'лимъ jа='кw благодjь'теля, да'ръ нося'ще пjь'снь благодаре'нiя.
</block>
<block type="gen">
%&lt;Та'же вторы'й ли'къ пое'тъ то'йже припjь'въ, и= i=рмо'съ.%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;не'сь i=wа'ннъ креща'етъ вл\дку во струя'хъ i=_орда'нскихъ.
</block>
<block type="gen">
%&lt;О_у=%&gt;вjь'дjьхомъ мwv"се'ю купино'ю jа=вл_е'нная, гряди` стра'нными о_у=ста'вы содjь'ланная: jа='кw бо спасе'ся _о='гнь нося'щи дв~а, свjьтоно'сна ро'ждши бл~годjь'теля, во i=_орда'нскихъ же струя'хъ jа=вле'нна.
</block>
<block type="gen">
%&lt;Д%&gt;не'сь вл\дка вода'ми погреба'етъ человjь'ческiй грjь'хъ.
</block>
<block type="gen">
%&lt;П%&gt;омазу'еши, соверша'я человjь'ческое существо`, цр~ю` безнача'льне, дх~а _о=бще'нiемъ, струя'ми чи'стыми w\тмы'въ: и= тмы` крjь'пость же посра'мль возвы'шенную, ны'нjь въ безпреста'ннjьмъ возда'ти житiи`.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Jа=`%&gt;же пре'жде со'лнца свjьти'льника бг~а возсiя'вшаго, пло'тски (с. 210) къ на'мъ прише'дшаго, и=з\ъ боку` дв~и'чу, неизрече'ннw воплоти'вшая, бл~гослове'нная всеч\стая, тя`, бц\де, велича'емъ.
</block>
<block type="gen">
%&lt;Припjь'въ къ тропар_е'мъ пр\дте'ч_евымъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;елича'й, душе` моя`, (и='же) во пр\оро'цjьхъ вели'каго предте'чу.
</block>
<block type="gen">
%&lt;И=%&gt;зъ пусты'ни пр\дте'ча гла'съ, сло'во показу'етъ пло'тски къ на'мъ прише'дшее: и= прису'щее прера'достнw крести'ти гото'вится, ду'шы w=чища'ющее w\т грjьха`, вjь'ры ра'ди.
</block>
<block type="gen">
%&lt;Б%&gt;лагода'ть же и= зако'нъ хода'тая тя` че'стна jа='вjь предлага'ютъ, _о='въ о_у='бw запеча'тствующаго, _о='вая же начина'ющаго, всjь'хъ пр\оро'кwвъ сло'вомъ предпочте'ннаго, па'че ви'димыхъ пожи'вша, всече'стне.
</block>
<block type="gen">
%&lt;Б%&gt;езтjьл_е'снымъ подо'бное житiе` показа'въ, со а='гг~льскими ли'ки весели'тся, и= пр\сто'лу предстоя` вл\дчню ра'дуется, восхваля'ющымъ w=ставле'нiе и= спасе'нiе и=спроша'я.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Припjь'въ пе'рвый:%&gt;
</block>
<block type="gen">
%&lt;З%&gt;а бл~гоутро'бiе всjь'хъ и=зба'витель человjь'къ быва'етъ, и= плотско'е рожде'нiе прiе'млетъ, человjьколю'бнw па'че человjь'кwвъ сы'й чл~вjьколю'бецъ, и=з\ъ дв\ственнагw ложесна` твоегw`, бг~ороди'тельнице всеблаже'нная.
</block>
<block type="gen">
%&lt;И= посе'мъ на схо'дjь пое'мъ _о='ба ли^ка вку'пjь припjь'въ пра'здника.%&gt;
</block>
<block type="gen">
%&lt;Та'же катава'сiа: Н%&gt;едоумjь'етъ вся'къ я=зы'къ:
</block>
<block type="gen">
%&lt;Та'же припjь'въ бц\дjь, и= i=рмо'съ: _W%&gt; па'че о_у=ма`:
</block>
<block type="gen">
%&lt;И= покло'нъ.%&gt;
</block>
<block type="gen">
%&lt;Свjьти'ленъ пр\дте'чи. Подо'бенъ: Д%&gt;х~омъ въ ст~и'лищи:
</block>
<block type="gen">
%&lt;С%&gt;тези^ пред\ъугото'валъ _е=си` чу'днw гд\севи: гла'съ бо бы'лъ _е=си` тогw` прише'ствiя, и= проповjь'дникъ и='стиннjьйшiй, пр\оро'кwвъ превы'шнiй, бл~же'нне i=wа'нне: ты` свjь'тъ ви'дjьлъ _е=си`, jа='кw неизглаго'ланное _е=гw` сконча'въ смотре'нiе.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, пра'здника:%&gt;
</block>
<block type="gen">
%&lt;JА=%&gt;ви'ся сп~съ, благода'ть и= и='стина во струя'хъ (с. 211) i=_орда'нскихъ, и= су'щыя во тмjь` и= сjь'ни спя'щыя просвjьти'лъ _е='сть: и='бо прiи'де и= jа=ви'ся свjь'тъ непристу'пный.
</block>
<block type="gen">
%&lt;На хвали'техъ стiхи^ры, гла'съ а~, на д~. Самогла'сны:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;вjь'тъ w\т свjь'та возсiя` мi'ру хр\сто'съ сп~съ на'шъ, jа=вле'йся бг~ъ: сему`, лю'дiе, поклони'мся.
</block>
<block type="gen">
%&lt;К%&gt;а'кw тя`, хр\сте`, раби` вл\дку досто'йнw почти'мъ; jа='кw въ вода'хъ всjь'хъ на'съ w=бнови'лъ _е=си`.
</block>
<block type="gen">
%&lt;Т%&gt;ы` во i=_орда'нjь кре'щся, сп~се на'шъ, во'ды w=святи'лъ _е=си`, дла'нiю раба` рукополага'емый, и= стра^сти мi'ра врачу'яй. Ве'лiе та'инство jа=вле'нiя твоегw`, чл~вjьколю'бче гд\си, сла'ва тебjь`.
</block>
<block type="gen">
%&lt;И='%&gt;стинный свjь'тъ jа=ви'ся, и= всjь^мъ просвjьще'нiе да'руетъ. креща'ется хр\сто'съ съ на'ми, и='же вся'кiя вы'шше чистоты`: влага'етъ свяще'нiе водjь`, и= душа'мъ сiе` w=чище'нiе быва'етъ, земно'е jа=вля'емое, и= вы'шше нб~съ разумjьва'емое. Ба'нею спасе'нiе, водо'ю же дх~ъ: погруже'нiя ра'ди, и='же къ бг~у, на'шъ восхо'дъ быва'етъ. Чуд_е'сна дjьла` твоя^, гд\си, сла'ва тебjь`.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ s~. Самогла'сенъ:%&gt;
</block>
<block type="gen">
%&lt;А='%&gt;гг~лъ и=зъ непло'дныхъ ложе'снъ произше'лъ _е=си`, крести'телю, w\т са'мыхъ пеле'нъ въ пусты'ню всели'лся _е=си`, печа'ть же всjь'хъ пр\оро'кwвъ показа'лся _е=си`: _е=го'же бо _о=ни` много_обра'знw ви'дjьша, и= гада'тельнw проповjь'даша, сего` кр\сти'ти во i=_орда'нjь сподо'бился _е=си`. Гла'съ же о_у=слы'шалъ _е=си` _о=ч~ескiй съ нб~се`, свидjь'тельствующь _е=гw` сн~овство`: и= дх~а ви'дjьлъ _е=си` голуби'нымъ ви'домъ, гла'съ влеку'щаго на креща'емаго. Но, _w всjь'хъ пр\оро'кwвъ превы'шшiй! не преста'й моли'тися w= на'съ, вjь'рнw творя'щихъ твою` па'мять.
</block>
<block type="gen">
%&lt;И= ны'нjь, гла'съ в~. А=нато'лiа:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;не'сь хр\сто'съ на i=_орда'нъ прiи'де крести'тися, дне'сь i=wа'ннъ каса'ется верху` вл\дчню. Си^лы нб\сныя о_у=жасо'шася, пресла'вное ви'дяще та'инство, мо'ре ви'дjь и= побjьже`, (с. 212) i=_орда'нъ ви'дjьвъ, возврати'ся. Мы' же просвjь'щшеся вопiе'мъ: сла'ва jа=ви'вшемуся бг~у, и= на земли` ви'дjьнному, и= просвjьти'вшему мi'ръ.
</block>
<block type="gen">
%&lt;С%&gt;лавосло'вiе вели'кое. %&lt;П%&gt;о трист~о'мъ тропа'рь пр\дте'чи: Сла'ва, и= ны'нjь, пра'здника: _е=кт_енiи` и= w\тпу'стъ, и= ча'съ пе'рвый. %&lt;Н%&gt;а а~-мъ часjь` тропа'рь пра'здника: Сла'ва, пр\дте'чи: И= ны'нjь, бг~оро'диченъ часw'въ. %&lt;П%&gt;о трист~о'мъ конда'къ пра'здника, и= про'чее. И= соверше'нный w\тпу'стъ.
</block>
<block type="gen">
%&lt;На лiтургi'и: Б%&gt;л~ж_е'нна пра'здника, пjь'снь г~-я, на д~: и= ст~а'гw пjь'снь s~-я, на д~. %&lt;П%&gt;о вхо'дjь тропа'рь пра'здника, и= пр\дте'чи. Сла'ва, конда'къ пр\дте'чи: И= ны'нjь, пра'здника. %&lt;Вхо'дное: С%&gt;паси' ны, сн~е бж~iй, во i=_орда'нjь кр\сти'выйся, пою'щыя ти`: А=ллилу'iа. %&lt;Си'це пое'мъ и= до w\тда'нiя.%&gt; Прокi'менъ, гла'съ з~: %&lt;В%&gt;озвесели'тся пра'ведникъ w= гд\сjь, и= о_у=пова'етъ на него`. %&lt;Стi'хъ: О_у=%&gt;слы'ши, бж~е, гла'съ мо'й: %&lt;А=%&gt;п\слъ въ дjья'нiихъ, зача'ло м~в. %&lt;А=%&gt;ллилу'iа, гла'съ _е~: %&lt;С%&gt;вjь'тъ возсiя` пра'веднику, и= пра^вымъ се'рдцемъ весе'лiе. %&lt;Стi'хъ: В%&gt;есели'теся, пра'веднiи w= гд\сjь: %&lt;_Е=%&gt;v\глiе i=wа'нна, зача'ло г~. %&lt;П%&gt;рича'стенъ: %&lt;Jа=%&gt;ви'ся благода'ть бж~iя: %&lt;Другi'й: В%&gt;ъ па'мять вjь'чную бу'детъ пра'ведникъ:
</block>
<block type="gen">
%&lt;&lt;М\р&gt;%&gt; %&lt;А='ще прилучи'тся собо'ръ i=wа'нна пр\дте'чи въ недjь'лю, пое'мъ си'це:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ суббw'ту ве'чера на ма'лjьй вече'рни стiхи^ры воскр\сны и= бц\ды, по _о=бы'чаю.
</block>
<block type="gen">
%&lt;Н%&gt;а вели'цjьй вече'рни по каfi'смjь, на %&lt;Г%&gt;д\си, воззва'хъ, стiхи^ры воскр_е'сны гла'са, г~: и= пра'здника, д~, гла'съ в~: %&lt;П%&gt;росвjьти'теля на'шего: и= пр\дте'чи г~, гла'съ а~, подо'бенъ: %&lt;В%&gt;сехва'льнiи му'ч_еницы: Сла'ва, пр\дте'чи: И= ны'нjь, бг~оро'диченъ пе'рвый, гла'са. %&lt;В%&gt;хо'дъ. Прокi'менъ дне`. %&lt;Н%&gt;а лiтi'и стiхи^ры пра'здника, по_е'мыя на са'мый пра'здникъ. Сла'ва, пра'здника, гла'съ и~: Гд\си, и=спо'лнити хотя`. И= ны'нjь, гла'съ то'йже: %&lt;Д%&gt;не'сь тва'рь просвjьща'ется: %&lt;Н%&gt;а стiхо'внjь стiхи^ры воскр_е'сны, w\т а=лфави'та. Сла'ва, пр\дте'чи, гла'съ д~: И= ны'нjь, пра'здника. %&lt;Н%&gt;а бл~гослове'нiи хлjь'бwвъ тропа'рь, %&lt;Б%&gt;ц\де дв~о: (с. 213) _е=ди'ножды, и= пра'здника _е=ди'ножды, и= пр\дте'чи, _е=ди'ножды. и= чте'мъ въ посла'нiихъ а=п\стольскихъ.
</block>
<block type="gen">
[Зри`] %&lt;А=%&gt; и=дjь'же нjь'сть всено'щнагw, на повече'рiи по %&lt;Д%&gt;осто'йнjь и= по Трист~о'мъ глаго'лемъ конда'къ пр\дте'чи: Сла'ва, и= ны'нjь, пра'здника.
</block>
<block type="gen">
%&lt;На о_у='трени:%&gt; На %&lt;Б%&gt;г~ъ гд\сь, тропа'рь воскре'сенъ два'жды: Сла'ва, пр\дте'чи: И= ны'нjь, пра'здника. %&lt;П%&gt;о _о=бы'чныхъ стiхоло'гiахъ сjьда'льны воскр_е'сны съ бг~орw'дичны и='хъ: и= чте'нiе въ толкова'нiи _е=v\глiа, _е='же w\т матfе'а, недjь'ля по креще'нiи. %&lt;П%&gt;о непоро'чнахъ тропари` и='хъ, и= v=пакои` гла'са: и= чте'мъ въ толкова'нiи _е=v\глiа, недjь'ля ря'дъ. %&lt;А='%&gt;ще ли же недjь'ля ря'дъ бу'детъ во w\тсту'пкjь, тогда` _е=v\глiе недjь'ли ря'дъ не чте'мъ. %&lt;С%&gt;теп_е'нна гла'са, и= прокi'менъ: %&lt;В%&gt;ся'кое дыха'нiе: %&lt;_Е=%&gt;v\глiе воскр\сно. %&lt;В%&gt;оскр\снiе хр\сто'во: и= про'чее воскр\сно. %&lt;К%&gt;анw'нъ воскр\снъ со i=рмосо'мъ на д~, и= пра'здника, _о='ба канw'на на s~, и= пр\дте'чи на д~. %&lt;К%&gt;атава'сiа пра'здника, _о='ба ли^ка вку'пjь. %&lt;П%&gt;о г~-й пjь'сни конда'къ и= i='косъ пра'здника, и= сjьда'ленъ пр\дте'чи два'жды: Сла'ва, и= ны'нjь, пра'здника. И= чте'нiе w= принесе'нiи руки` пр\дте'чевы. %&lt;П%&gt;о s~-й пjь'сни конда'къ и= i='косъ пр\дте'чи. %&lt;Н%&gt;а f~-й пjь'сни пое'мъ %&lt;Ч%&gt;естнjь'йшую: %&lt;С%&gt;вjьти'ленъ воскре'сенъ: Сла'ва, пр\дте'чи: И= ны'нjь, пра'здника. %&lt;Н%&gt;а хвали'техъ стiхи^ры воскр\сны д~: и= пра'здника д~, со стiхи` пра'здничными, и=`же пи^саны ве'чера на стiхо'внjь. %&lt;Т%&gt;а'же глаго'лемъ стi'хъ на гла'съ s~-й: %&lt;В%&gt;озвесели'тся пра'ведникъ: и= пое'мъ самогла'сну стiхи'ру пр\дте'чи, jа='же пи'сана на сла'ву, на хвали'техъ: %&lt;А='%&gt;гг~лъ и=з\ъ непло'дныхъ ложе'снъ: Сла'ва, стiхи'ра _е=v\гльская: И= ны'нjь: %&lt;П%&gt;ребл~гослове'нна _е=си`, бц\де дв~о: %&lt;С%&gt;лавосло'вiе вели'кое: и= тропа'рь воскре'сенъ то'чiю: и= _е=кт_енiи`, и= w\тпу'стъ.
</block>
<block type="gen">
%&lt;Н%&gt;а а~-мъ часjь` тропа'рь воскр\снъ: Сла'ва, пра'здника: И= ны'нjь, бг~оро'диченъ часw'въ. %&lt;П%&gt;о Трист~о'мъ конда'къ пра'здника.
</block>
<block type="gen">
%&lt;Н%&gt;а г~-мъ часjь` тропа'рь воскре'сенъ. Сла'ва, пр\дте'чи: И= ны'нjь, бг~оро'диченъ часw'въ. %&lt;П%&gt;о Трист~о'мъ конда'къ пр\дте'чи. %&lt;Т%&gt;а'кожде глаго'лемъ и= на про'чихъ часjь'хъ, тропа'рь и= конда'къ пра'здника, и= пр\дте'чи, премjьня'юще. (с. 214)
</block>
<block type="gen">
%&lt;Н%&gt;а лiтургi'и: %&lt;Б%&gt;л~ж_е'нна _о=ктw'иха на д~: и= пра'здника пjь'снь г~-я на д~. _о=бои'хъ канw'нwвъ: и= пр\дте'чи пjь'снь s~-я, на д~. %&lt;П%&gt;о вхо'дjь тропа'рь воскр\снъ, и= пра'здника, и= пр\дте'чи. Та'же Сла'ва, конда'къ пр\дте'чи. И= ны'нjь, пра'здника. %&lt;П%&gt;рокi'менъ, а=п\столъ, а=ллилу'iа, и= _е=v\глiе недjь'ли по бг~оявле'нiи, и= пр\дте'чи. %&lt;П%&gt;рича'стенъ пра'здника, и= пр\дте'чи. %&lt;В%&gt;ъ па'мять вjь'чную:
</block>
<block type="gen">
%&lt;А='%&gt;ще не бу'детъ w\тсту'пки, то` недjь'ли ря'дъ чте'мъ а=п\слъ, и= _е=v\глiе, под\ъ зача'ло.
</block>
<block type="gen">
%&lt;А='%&gt;ще ли же w\тсту'пка бу'детъ, а=п\сла и= _е=v\глiа недjь'ли ря'ду не чте'мъ, и= прокi'менъ гла'са w=ставля'ется.
</block>
<block type="gen">
%&lt;&lt;М\р&gt;%&gt; %&lt;Подоба'етъ вjь'дати:%&gt;
</block>
<block type="gen">
%&lt;А='%&gt;ще прилучи'тся попра'зднство креще'нiя хр\сто'ва въ недjь'лю, а= ст~ы'й пое'тся на д~, и=ли` на s~. %&lt;В%&gt;ъ суббw'ту ве'чера на ма'лjьй вече'рни стiхи^ры воскр_е'сны и= бц\дjь, по _о=бы'чаю. Тропа'рь воскре'сенъ: Сла'ва, и= ны'нjь, бг~оро'диченъ _е=гw`. %&lt;Н%&gt;а вели'цjьй вече'рни, по стiхоло'гiи, на %&lt;Г%&gt;д\си, воззва'хъ, стiхи^ры воскр_е'сны д~: и= пра'здника г~, тогw` дне`, и= ст~а'гw г~. [Зри`] %&lt;А='%&gt;ще ли пое'тся ст~ы'й на s~, и=ли` _е=му'же и= полv"еле'й, и= пое'мъ стiхи^ры воскр_е'сны г~, и= пра'здника г~, и= ст~а'гw д~. Сла'ва, ст~а'гw. %&lt;А='%&gt;ще же ни`, Сла'ва, пра'здника: И= ны'нjь, бг~оро'диченъ пе'рвый гла'са. %&lt;Н%&gt;а лiтi'и стiхи^ры пра'здника, тогw` дне` рядовы^я стiхw'вныя. Сла'ва, и= ны'нjь, пра'здника. %&lt;А='%&gt;ще ли и='мать ст~ы'й Сла'ву, Сла'ва, ст~а'гw: И= ны'нjь, пра'здника. На стiхо'внjь стiхи^ры воскр_е'сны. Сла'ва, ст~а'гw, а='ще _е='сть: И= ны'нjь, пра'здника. %&lt;А='%&gt;ще ли ни`, Сла'ва, и= ны'нjь, пра'здника. %&lt;Н%&gt;а бл~гослове'нiи хлjь'бwвъ тропа'рь, %&lt;Б%&gt;ц\де дв~о: два'жды, и= пра'здника _е=ди'ножды: и= %&lt;Б%&gt;у'ди и='мя гд\сне: и= про'чее, и= чте'нiе въ посла'нiихъ а=п\сльскихъ.
</block>
<block type="gen">
%&lt;Н%&gt;а о_у='трени, на %&lt;Б%&gt;г~ъ гд\сь, тропа'рь воскре'сенъ, два'жды. Сла'ва, ст~а'гw, а='ще _е='сть: а='ще ли ни`, Сла'ва, и= ны'нjь, пра'здника. %&lt;П%&gt;о каfi'смахъ сjьда'льны воскр_е'сны, и= бг~орw'дичны и='хъ. и= чте'нiе во _е=v\глiи толково'мъ, недjь'ля по просвjьще'нiи, и= непорw'чны, и= тропа'рь: %&lt;А='%&gt;гг~льскiй собо'ръ: v=пакои` гла'са. %&lt;И=%&gt; чте'нiе во _е=v\глiи толково'мъ, (с. 215) недjь'ля ря'дъ. [Зри`] (%&lt;А='ще ли и='мать ст~ы'й полv"еле'й.%&gt; И= по полv"еле'и, тропари`: %&lt;А='%&gt;гг~льскiй собо'ръ: И= по _е=ктенiи` сjьда'льны ст~а'гw вси`, и= чте'нiе.) Степ_е'нна, и= прокi'менъ гла'са: и= %&lt;В%&gt;ся'кое дыха'нiе: %&lt;_Е=%&gt;v\глiе воскре'сно: стiхи'ра воскре'сна, и= про'чее воскре'сно. %&lt;К%&gt;анw'нъ воскре'сенъ со i=рмосо'мъ на д~: и= бц\дjь на два`: и= пра'здника на д~: и= ст~а'гw на д~. %&lt;К%&gt;атава'сiа пра'здника. %&lt;А='%&gt;ще полv"еле'й, и=ли` славосло'вiе, и= пое'мъ канw'нъ воскре'сенъ со i=рмосо'мъ на д~, и= пра'здника на д~, и= ст~а'гw на s~. %&lt;П%&gt;о г~-й пjь'сни конда'къ и= i='косъ пра'здника, и= ст~а'гw, а='ще и='мать, и= сjьда'ленъ ст~а'гw. Сла'ва, и= ны'нjь, пра'здника, и= чте'нiе. %&lt;П%&gt;о s~-й пjь'сни конда'къ воскр\снъ и= i='косъ, и= про'логъ. %&lt;Н%&gt;а f~-й пjь'сни пое'мъ %&lt;Ч%&gt;естнjь'йшую. %&lt;С%&gt;вjьти'ленъ воскре'сенъ: Сла'ва, ст~а'гw, а='ще и='мать: А='ще ли ни`, Сла'ва, и= ны'нjь, пра'здника. %&lt;Н%&gt;а хвали'техъ стiхи^ры воскр_е'сны д~: и= ст~а'гw, а='ще и='мать, подw'бны г~, и= самогла'сенъ, и='же на Сла'ву, пое'мъ съ припjь'вы _е=гw`. [Зри`] %&lt;А='%&gt;ще ли не и='мать ст~ы'й хвали'тныхъ, и= пое'мъ стiхи^ры воскр_е'сны д~: и= пра'здника д~, тогw` дне` стiхw'вны о_у='тр_еннiя съ припjь'вы пра'здничными. Сла'ва, стiхи'ра _е=v\гльская. И= ны'нjь: %&lt;П%&gt;ребл~гослове'нна _е=си`: Славосло'вiе вели'кое. %&lt;П%&gt;о трист~о'мъ тропа'рь воскре'сенъ то'чiю. _Е=кт_енiи`, и= w\тпу'стъ, и= w=глаше'нiе, и= _о=бы'чное и=схожде'нiе въ притво'ръ, и= ча'съ а~-й.
</block>
<block type="gen">
%&lt;Н%&gt;а а~-мъ часjь` тропа'рь воскре'сенъ: Сла'ва, пра'здника: И= ны'нjь, бг~оро'диченъ часw'въ. %&lt;П%&gt;о %&lt;_О='%&gt;ч~е на'шъ: конда'къ пра'здника. %&lt;Т%&gt;а'кожде и= въ про'чыя часы` глаго'лемъ конда'къ пра'здника и= воскре'сенъ премjьня'юще: а='ще полv"еле'й, и= ст~а'гw.
</block>
<block type="gen">
%&lt;На лiтургi'и: Б%&gt;л~ж_е'нна гла'са на s~, и= пра'здника пjь'снь рядова'я на д~. %&lt;А='%&gt;ще ли и='мать ст~ы'й пjь'снь: и= бл~ж_е'нна воскр_е'сна на д~: и= пра'здника пjь'снь рядова'я на д~: и= ст~а'гw пjь'снь s~-я, на д~. %&lt;П%&gt;о вхо'дjь тропа'рь воскре'сенъ, и= пра'здника: %&lt;Т%&gt;а'же хра'ма, и= ст~а'гw, а='ще и='мать. Сла'ва, конда'къ ст~а'гw: И= ны'нjь, пра'здника. [Зри`] %&lt;А='%&gt;ще ли не и='мать ст~ы'й тропаря` и= кондака`: Сла'ва, воскре'сенъ: И= ны'нjь, пра'здника. %&lt;П%&gt;рокi'менъ, а=п\слъ, а=ллилу'iа, и= _е=v\глiе недjь'ли (с. 216) по просвjьще'нiи. %&lt;Т%&gt;а'же ст~а'гw, а='ще и='мать: а='ще ли ни`, ря'дъ. %&lt;А=%&gt; прокi'менъ гла'са w=ставля'ется. %&lt;П%&gt;рича'стенъ: %&lt;Х%&gt;вали'те гд\са съ нб~съ: %&lt;Д%&gt;ругi'й ст~а'гw, а='ще и='мать: %&lt;А='%&gt;ще ли ни`, пра'здника.
</block>
<block type="gen">
[Зри`] %&lt;Суббw'та по просвjьще'нiи.%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рокi'менъ, а=ллилу'iа, и= прича'стенъ пра'здника. %&lt;А=%&gt;п\столъ къ _е=фесе'_емъ, зача'ло сл~г. %&lt;_Е=%&gt;v\глiе матfе'а, зача'ло з~.
</block>
<block type="gen">
%&lt;Недjь'ля по просвjьще'нiи.%&gt;
</block>
<block type="gen">
%&lt;Прокi'менъ, гла'съ а~: Б%&gt;у'ди, гд\си, ми'лость твоя^ на на'съ, jа='коже о_у=пова'хомъ на тя`. %&lt;Стi'хъ: Р%&gt;а'дуйтеся, прв\днiи, w= гд\сjь, пра^вымъ подоба'етъ похвала`. %&lt;А=%&gt;п\слъ къ _е=фесе'_емъ, зача'ло ск~д w\т полу`. %&lt;А=%&gt;ллилу'iа, гла'съ _е~: %&lt;М%&gt;л\сти твоя^, гд\си, во вjь'къ воспою`, въ ро'дъ и= ро'дъ возвjьщу` и='стину твою` о_у=сты` мои'ми. %&lt;Стi'хъ: З%&gt;ане` ре'клъ _е=си`, въ вjь'къ ми'лость сози'ждется, на небесjь'хъ о_у=гото'вится и='стина твоя`. %&lt;_Е=%&gt;v\глiе матfе'а, зача'ло и~. %&lt;П%&gt;рича'стенъ пра'здника: %&lt;Jа=%&gt;ви'ся бл~года'ть бж~iя, спаси'тельная всjь^мъ человjь'кwмъ. %&lt;Д%&gt;ругi'й: %&lt;Х%&gt;вали'те гд\са съ нб~съ, хвали'те _е=го` въ вы'шнихъ.
</block>
</body>
</document>