<?xml version="1.0" encoding="UTF-8"?>
<document book="min" part="jan" name="14p_jan" title="В т.ж. день: Святой равноапостольной Нины, просветительницы Грузии.">
<header>
&lt;::лат&gt;        OCR:
&lt;::рус&gt;        Библиотека святоотеческой литературы
&lt;::лат&gt;        http://orthlib.ru
&lt;::слав&gt;
</header>
<body>
<block type="gen">
(с. 719)
</block>
<block type="gen">
%&lt;Мjь'сяца тогw'же д~_i-й де'нь.%&gt;
</block>
<block type="gen">
%&lt;Слу'жба на па'мять о_у=спе'нiя ст~ы'я равноап\сльныя нi'ны, просвjьти'тельницы гру'зiи.%&gt;
</block>
<block type="gen">
%&lt;На вече'рни, стiхосло'вимъ: Б%&gt;л~же'нъ му'жъ: %&lt;пе'рвый а=нтiфw'нъ.%&gt;
</block>
<block type="gen">
%&lt;На Г%&gt;д\си воззва'хъ, %&lt;стiхи^ры на и~: пра'здника д~ и= ст~ы'я д~.%&gt;
</block>
<block type="gen">
%&lt;А='ще же нjь'сть w\тда'нiя бг~оявле'нiи, ст~ы'я на и~, гла'съ д~. %&gt;(с. 72О)
</block>
<block type="gen">
%&lt;Подо'бенъ: Jа='%&gt;кw до'бля:
</block>
<block type="gen">
%&lt;Н%&gt;епоро'чнw возра'стшая, въ вjь'рjь крjь'пкая наста'внице i=ве'рiи, бл~же'нная нi'но, рабо` всjь'хъ и=скупи'теля хр\ста` бг~а, съ весе'лiемъ вослjь'дъ тогw` текла` _е=си`, и= лю'демъ проповjь'дала _е=си` и='стиннаго бг~а, и= научи'ла _е=си` я=` w\трещи'ся w\т i='дwлъ безду'шныхъ, показу'ющи пу'ть и='стины.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ руцjь` держа'щи чуде'съ зна'менiе, и=з\ъ ло'зъ вiногра'дныхъ кре'стъ честны'й, бл~же'нная ст~а'я нi'на, си'лою _е=гw` во гра'дjь мцхе'тjь сотвори` мнw'га чудеса`. тjь'мже _е=ли'цы про'повjьдь _е=я` прiя'ша, и=сцjьли'шася w\т не'мощи, и= бг~а просла'виша.
</block>
<block type="gen">
%&lt;W\т%&gt; за'пада къ восто'ку прише'дшую, и= лю'ди во тьмjь` сjьдя'щыя о_у=че'нiемъ хр\сто'вымъ просвjьти'вшую, и= вся^ i='в_ерская племена` ко хр\сту` бг~у приве'дшую, цари^ же и= кня^зи и=стука'нwмъ порабощ_е'нныя и=зба'вльшую си'лою бж~iею, сла'вимъ ст~у'ю равноап\сльную нi'ну, jа='кw свободи` я=` w\т ле'сти i='дwльскiя.
</block>
<block type="gen">
%&lt;И='ны стiхи^ры, гла'съ и~.%&gt;
</block>
<block type="gen">
%&lt;Подо'бенъ: _W%&gt; пресла'внагw чудесе`!
</block>
<block type="gen">
%&lt;П%&gt;рiиди'те дне'сь, вси` вjь'рнiи, согла'снw о_у=бл~жи'мъ сосу'дъ бл~года'ти, нi'ну ст~у'ю, jа='кw а=п\слwмъ о_у=подо'бися, и= прiи'де во страны` i='в_ерскiя, и= w=блиста'ся бл~года'тiю бж~iею: _w бл~же'нная, въ по'двизjьхъ твои'хъ, за ны` тобо'ю содjь'янныхъ, бу'ди на'мъ засту'пница пред\ъ гд\семъ.
</block>
<block type="gen">
%&lt;Два'жды.%&gt; (с. 721)
</block>
<block type="gen">
%&lt;_W%&gt; чудесе` ди'внагw, jа='кw сто'лпъ животво'рный и= сла'вный мл~твами жены` воздвиза'ется. дне'сь хр\ста` бг~а славосло'вятъ лю'дiе i='верстiи: си^лы же а=рма'за и= за'дена вспя'ть о_у=стремля'ются. _w хр\сте`, толи'кую мл\сть дарова'лъ _е=си` на'мъ рабо'ю твое'ю нi'ною, и= то'ю спа'слъ _е=си` ду'шы на'шя, jа='кw многомл\стивъ.
</block>
<block type="gen">
%&lt;_W%&gt; чудесе` чуде'съ, jа='кw немощно'е _е=стество` жены` w\т хр\ста` гд\са бж~е'ственнjь о_у=крjьпля'ется, и= се'ю страна` i='верская просвjьща'ется: вjь'ра бо разсjь'я мра'къ i='дwльскiй и= jа=ви` на'мъ сл~нце пра'вды хр\ста` бг~а.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ в~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рiиди'те, вси` вjь'рнiи, восхва'лимъ цjьвни'цу дх~а ст~а'гw, о_у=бл~жи'мъ наста'вницу бл~гоче'стiя, врачева'нiе ду'шъ и= тjьле'съ на'шихъ, цвjь'ты слове'съ о_у=вязе'мъ равноап\сльную проповjь'дницу и= бл~говjь'стницу, свjьтоза'рное свjьти'ло i=ве'рiи, трубу` бг~огла'сную, нi'ну бг~ому'друю, преч\стыя бг~ома'тере прехва'льную о_у=чени'цу, и= та'кw _е='й возопiи'мъ: ра'дуйся, голуби'це непоро'чная и= го'рлице чи'стая: ра'дуйся, наста'внице бг~овjь'дjьнiя: ра'дуйся, сподви'жнице ст~ы'хъ а=п\слъ па'vла и= а=ндре'а: ра'дуйся, i=ве'рiйц_евъ просвjьще'нiе и= сла'во всегw` мi'ра.
</block>
<block type="gen">
%&lt;И= ны'нjь, пра'здника: П%&gt;риклони'лъ _е=си` главу` пр\дте'чи:
</block>
<block type="gen">
%&lt;Вхо'дъ. Прокi'менъ дне`. Чт_е'нiя три`.%&gt; (с. 722)
</block>
<block type="gen">
%&lt;Собо'рнагw посла'нiя i=wа'ннова чте'нiе, главы^ г~ и= д~.%&gt;
</block>
<block type="gen">
%&lt;В%&gt;озлю'бленнiи, а='ще се'рдце на'ше не за'зритъ на'мъ, дерзнове'нiе и='мамы къ бг~у. И= _е=гw'же а='ще про'симъ, прiе'млемъ w\т негw`: jа='кw за'пwвjьди _е=гw` соблюда'емъ, и= о_у=гw'дная пред\ъ ни'мъ твори'мъ. И= сiя` _е='сть за'повjьдь _е=гw`, да вjь'руемъ во и='мя сн~а _е=гw` i=и~са хр\ста`, и= лю'бимъ дру'гъ дру'га, jа='коже да'лъ _е='сть за'повjьдь на'мъ. И= соблюда'яй за'пwвjьди _е=гw`, въ не'мъ пребыва'етъ, и= то'й въ не'мъ: и= w= се'мъ разумjь'емъ, jа='кw пребыва'етъ въ на'съ, w\т дх~а, _е=го'же да'лъ _е='сть на'мъ. Возлю'бленнiи, не вся'кому ду'ху вjь'руйте, но и=скуша'йте, ду'хи, а='ще w\т бг~а су'ть: jа='кw мно'зи лжепроро'цы и=зыдо'ша въ мi'ръ. W= се'мъ познава'йте дх~а бж~iя и= ду'ха ле'стча. Вся'къ дх~ъ, и='же и=сповjь'дуетъ i=и~са хр\ста` во пло'ти прише'дша, w\т бг~а _е='сть. И= вся'къ ду'хъ, и='же не и=сповjь'дуетъ i=и~са хр\ста` во пло'ти прише'дша, w\т бг~а нjь'сть: и= се'й _е='сть а=нтi'хрiстовъ, _е=го'же слы'шасте, jа='кw гряде'тъ, и= ны'нjь въ мi'рjь _е='сть о_у=же`. Вы` w\т бг~а _е=сте`, ча^дца, и= побjьди'сте тjь'хъ, jа='кw бо'лiй _е='сть и='же въ ва'съ, не'жели и='же въ мi'рjь. _О=ни` w\т мi'ра су'ть, сегw` ра'ди w\т мi'ра глаго'лютъ, и= мi'ръ тjь'хъ послу'шаетъ. Мы` w\т бг~а _е=смы`: и='же зна'етъ бг~а, послу'шаетъ на'съ: и= и='же нjь'сть w\т бг~а, не послу'шаетъ на'съ. (с. 72з)
</block>
<block type="gen">
%&lt;Собо'рнагw посла'нiя i=wа'ннова чте'нiе, глава` д~.%&gt;
</block>
<block type="gen">
%&lt;В%&gt;озлю'бленнiи, а='ще си'це возлюби'лъ _е='сть на'съ бг~ъ, и= мы` до'лжни _е=смы` дру'гъ дру'га люби'ти. Бг~а никто'же нигдjь'же ви'дjь. А='ще дру'гъ дру'га лю'бимъ, бг~ъ въ на'съ пребыва'етъ, и= любы` _е=гw` соверше'нна _е='сть въ на'съ. W= се'мъ разумjь'емъ, jа='кw въ не'мъ пребыва'емъ, и= то'й въ на'съ, jа='кw w\т дх~а своегw` да'лъ _е='сть на'мъ. И= мы` ви'дjьхомъ и= свидjь'тельствуемъ, jа='кw _о=ц~ъ посла` сн~а сп~си'теля мi'ру. И='же а='ще и=сповjь'сть, jа='кw i=и~съ _е='сть сн~ъ бж~iй, бг~ъ въ не'мъ пребыва'етъ, и= то'й въ бз~jь. И= мы` позна'хомъ, и= вjь'ровахомъ любо'вь, ю='же и='мать бг~ъ въ на'съ. Бг~ъ любы` _е='сть, и= пребыва'яй въ любви`, въ бз~jь пребыва'етъ, и= бг~ъ въ не'мъ пребыва'етъ.
</block>
<block type="gen">
%&lt;Собо'рнагw посла'нiя i=wа'ннова чте'нiе, главы^ д~ и= _е~.%&gt;
</block>
<block type="gen">
%&lt;В%&gt;озлю'бленнiи, а='ще кто` рече'тъ, jа='кw люблю` бг~а, а= бра'та своего` ненави'дитъ, ло'жь _е='сть: и='бо не любя'й бра'та своегw`, _е=го'же ви'дjь, бг~а, _е=гw'же не ви'дjь, ка'кw мо'жетъ люби'ти; И= сiю` за'повjьдь и='мамы w\т негw`, да любя'й бг~а лю'битъ и= бра'та своего`. Вся'къ вjь'руяй, jа='кw i=и~съ _е='сть хр\сто'съ, w\т бг~а рожде'нъ _е='сть: и= вся'къ любя'й ро'ждшаго лю'битъ и= рожде'ннаго w\т негw`. W= се'мъ вjь'мы, jа='кw лю'бимъ ча^да бж~iя, _е=гда` бг~а лю'бимъ и= за'пwвjьди _е=гw` (с. 724) соблюда'емъ. Сiя^ бо _е='сть любы` бж~iя, да за'пwвjьди _е=гw` соблюда'емъ: и= за'пwвjьди _е=гw` тя^жки не су'ть. JА='кw вся'къ рожде'нный w\т бг~а побjьжда'етъ мi'ръ: и= сiя` _е='сть побjь'да побjь'ждшая мi'ръ, вjь'ра на'ша. Кто` _е='сть побjьжда'яй мi'ръ, то'кмw вjь'руяй, jа='кw i=и~съ _е='сть сн~ъ бж~iй;
</block>
<block type="gen">
%&lt;А='ще твори'мъ бдjь'нiе, на лiтi'и стiхи^ры пра'здника.%&gt;
</block>
<block type="gen">
%&lt;На стiхо'внjь стiхи^ры, гла'съ а~:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;ожде'ннаго w\т дв~ы хр\ста` бг~а бл~же'нная дjь'ва нi'на возлюби`, да ве'лiимъ гла'сомъ возвjьсти'тъ племенw'мъ i='в_ерскимъ ст~о'е и='мя _е=гw`. сегw` бо ра'ди нб\сный жени'хъ хр\сто'съ гд\сь даде` _е='й дарова^нiя ст~а'гw дх~а, и= содjь'ла ю=` равноап\сльну, jа='кw сосу'дъ бл~года'ти дх~о'вныя, и= _е='ю дарова` на'мъ сп~се'нiе, jа='кw чл~вjьколю'бецъ.
</block>
<block type="gen">
%&lt;Стi'хъ: В%&gt;о всю` зе'млю и=зы'де вjьща'нiе и='хъ, и= въ концы` вселе'нныя глаго'лы и='хъ.
</block>
<block type="gen">
%&lt;И=%&gt;дjь'же бл~гоуха'ша стwпы` твоя^, хр\сте`, женише` свjь'тлый, та'мw ше'ствова ст~а'я цjьлому'дренная невjь'ста твоя`, бл~же'нная нi'на, голуби'ца чи'стая, го'рлица бл~голjь'пная, ла'стовица сладкогла'сная, и= воню` мv'ра твоегw` w=боня'вши, гла'сомъ ве'лiимъ ст~о'е твое` и='мя возвjьсти`, и= си'лою крjь'пкою вся^ i='в_ерскiя и= картали^нскiя лю'ди вjь'ровати въ бж~ество` твое` научи`.
</block>
<block type="gen">
%&lt;Стi'хъ: Н%&gt;б~са` повjь'даютъ сла'ву бж~iю, творе'нiе же руку` _е=гw` возвjьща'етъ тве'рдь. (с. 725)
</block>
<block type="gen">
%&lt;О_у=%&gt;страше'нная си'ла тьмы` сjь'туетъ: дiа'волъ побjьжде'нъ бы'сть. а=рма'за порази` гро'мъ: за'дена пости'же гнjь'въ нб\сный. кре'стъ воздви'жеся, и= ст~а'я купjь'ль бл~года'тнагw кр~ще'нiя w\ткры'ся на'мъ о_у= столпа` животво'рнагw. тjь'мже и= мы` ча^да бж~iя, воспрiи'мше кр~ще'нiе твое'ю w= хр\стjь` про'повjьдiю, нi'но всехва'льная, дх~о'внjь весели'мся, и= хр\ста` бг~а воспjьва'емъ w=бновле'ннiи.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ и~:%&gt;
</block>
<block type="gen">
%&lt;Ч%&gt;а'шу бл~года'ти, и=злiя'ньми дх~а ст~а'гw, бл~же'нная нi'но, въ цр~кви бога'тнw раствори'ла _е=си`: сегw` ра'ди пресла'вное торжество` твое` на ве'черю призыва'етъ вся^ вjь^рныя, jа=`же бл~года'ть дх~а бж~iя возроди` въ купjь'ли ст~а'гw кр~ще'нiя. тjь'мже вси` во хр\ста` w=бле'кшiися да восхва'лятъ бг~а пjь'сньми, и= пра'зднующе дне'сь, да велича'ютъ бг~освjь'тлую тр\оцу, си'це глаго'люще: бж~е чудотво'рче вседержи'телю, сохрани` на'съ и=сповjь'дающихъ тя`.
</block>
<block type="gen">
%&lt;И= ны'нjь, пра'здника.%&gt;
</block>
<block type="gen">
%&lt;Тропа'рь, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;ло'ва бж~iя служи'тельнице, во а=п\сльстjьй про'повjьди первозва'нному а=ндре'ю и= про'чымъ а=п\слwмъ подража'вшая, просвjьти'тельнице i=ве'рiи, и= дх~а ст~а'гw цjьвни'це, ст~а'я равноап\сльная нi'но, моли` хр\ста` бг~а сп~сти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, пра'здника.%&gt;
</block>
<block type="gen">
%&lt;А='ще же твори'мъ бдjь'нiе, тропа'рь ст~ы'я, два'жды, и= пра'здника. _е=ди'ножды.%&gt; (с. 726)
</block>
<block type="gen">
%&lt;На о_у='трени,%&gt;
</block>
<block type="gen">
%&lt;На Б%&gt;г~ъ гд\сь, %&lt;тропа'рь пра'здника, два'жды. Сла'ва, ст~ы'я. И= ны'нjь, пра'здника.%&gt;
</block>
<block type="gen">
%&lt;По а~-мъ стiхосло'вiи сjьда'ленъ, гла'съ г~:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;сю` страну` на'шу сло'вомъ дх~о'внымъ, равноап\сльная нi'но, w=роси'ла _е=си`, и= та'кw плодоно'сну сiю` сотвори'ла _е=си`, во _е='же произрасти'ти сjь'мя вjь'ры: концы` вселе'нныя просвjьти'ла _е=си`, и= невjь'рiя пле'велы и=сто'ргла _е=си`, крести'вши i='в_ерскiя jа=зы'ки во и='мя тр\оцы безнача'льныя.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ и~.%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рiиди'те вси`, воспои'мъ равноап\сльную нi'ну, бг~ому'друю просвjьти'тельницу i=ве'рiи: та` бо ле'сть i='дwльскую, w\тгна`, w\т тьмы` ко свjь'ту на'съ приве'дши, и= тр\оцу _е=диносу'щную сла'вити научи`. тjь'мже вси` вjь'рнiи пра'зднуимъ честну'ю па'мять _е=я` съ вjь'рою, и= просла'вимъ сп~са на'шего.
</block>
<block type="gen">
%&lt;И= ны'нjь, пра'здника.%&gt;
</block>
<block type="gen">
%&lt;По в~-мъ стiхосло'вiи сjьда'ленъ, гла'съ и~.%&gt;
</block>
<block type="gen">
%&lt;М%&gt;итропо'лiе ст~а'я, цр~кве красото`, весели'ся и= ра'дуйся, jа='кw свjь'тлое пра'зднество w=снова'вшiя тя` проповjь'дницы _е=v\глiа соверша'ется, ма'тере на'шея нi'ны равноап\сльныя, и= съ на'ми возопi'й: хр\сте` бж~е, тоя` мл~твами о_у=тверди` вjь'ру твою`.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, пра'здника.%&gt; (с. 727)
</block>
<block type="gen">
%&lt;На полv"еле'и велича'нiе:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;елича'емъ тя`, ст~а'я равноап\сльная нi'но, всю` страну` i='верскую свjь'томъ _е=v\глiа просвjьти'вшую и= ко хр\сту` приве'дшую.
</block>
<block type="gen">
%&lt;_Псало'мъ и=збра'нный: Н%&gt;б~са` повjь'даютъ сла'ву бж~iю:
</block>
<block type="gen">
%&lt;По полv"еле'и сjьда'ленъ, гла'съ и~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ред\ъизбра'нная w\т бг~а ма'ти, а=п\слwвъ чи'нъ взе'мши, свjь'томъ _е=v\глiа страну` i='верскую просвjьти'ла _е=си`, со а='гг~лы пjьсносло'вящи и=зба'вителя и= моля'щися непреста'ннw w= на'съ, jа='кw да бл~года'ть и= мл\сть хр\сто'съ на'мъ да'руетъ.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, пра'здника.%&gt;
</block>
<block type="gen">
%&lt;Та'же, степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са.%&gt;
</block>
<block type="gen">
%&lt;Прокi'менъ: В%&gt;о всю` зе'млю и=зы'де вjьща'нiе и='хъ, и= въ концы` вселе'нныя глаго'лы и='хъ. %&lt;Стi'хъ: Н%&gt;б~са` повjь'даютъ сла'ву бж~iю: %&lt;В%&gt;ся'кое дыха'нiе: %&lt;_Е=v\глiе w\т матfе'а, зача'ло л~д w\т полу`: В%&gt;о вре'мя _о='но призва` i=и~съ _о=бана'десять о_у=ч~нки` своя^:
</block>
<block type="gen">
%&lt;По н~-мъ _псалмjь` стiхи'ра, гла'съ s~: П%&gt;рiиди'те вси`, воспои'мъ равноап\сльную нi'ну: %&lt;[jа='коже преднаписа'ся.]%&gt;
</block>
<block type="gen">
%&lt;С%&gt;п~си`, бж~е, лю'ди твоя`:
</block>
<block type="gen">
%&lt;_О='ба канw^на пра'здника со i=рмосы` на и~: и= ст~jь'й нi'нjь на s~, гла'съ а~.%&gt;
</block>
<block type="gen">
%&lt;Пjь'снь а~.%&gt;
</block>
<block type="gen">
%&lt;I=рмо'съ: С%&gt;п~се` лю'ди чудодjь'йствуяй вл\дка, мо'крую мо'ря во'лну w=землени'въ дре'вле: во'лею же ро'ждься w\т дв~ы, стезю` прохо'дну нб~се` полага'етъ на'мъ. _е=го'же по существу`, ра'вна же _о=ц~у` и= человjь'кwмъ сла'вимъ. (с. 728)
</block>
<block type="gen">
%&lt;W\т%&gt;ве'рзи о_у=стнjь` мои`, хр\сте` бж~е, да восхвалю` дjь'ву равноап\сльную и= проповjь'дницу нi'ну воспою`, и= просвjьти` о_у='мъ мо'й, да досто'йную цвjь^ты слове'съ о_у=кра'шу по достоя'нiю.
</block>
<block type="gen">
%&lt;Р%&gt;jь^чи чужды'хъ ти` племе'нъ о_у=разумjь'ла _е=си`, прехва'льная нi'но, и= w\т дх~а ст~а о_у=мудре'на бы'вши, въ видjь'нiи сама'го гд\са о_у=зрjь'ла _е=си`. тjь'мже въ земли` непло'днjьй, бг~ому'драя дjь'во, лю'ди i='в_ерскiя ко хр\сту` привела` _е=си`.
</block>
<block type="gen">
%&lt;Ж%&gt;естос_е'рдыя ва'рвары, кумi'рwмъ служа'щыя, jа='кw голуби'ца w\т за'пада воспари'вшая, любо'вiю твое'ю w=брати'ла _е=си` ко творцу`, и= бл~года'тiю w=бновл_е'нныя, невjь'сто хр\сто'ва непоро'чная, жениху` твоему` w=бручи'ла _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;осу'дъ бл~госты'ни твоея`, преч\стая дв~о бц\де, бы'сть ст~а'я дjь'ва, и= страну`, жре'бiемъ тебjь` свидjь'тельствовану, просвjьти`. сегw` ра'ди мо'лимъ тя`: сiю` прiими` съ тобо'ю въ мл~тву w= вопiю'щихъ тебjь`: поми'луй жре'бiй тво'й.
</block>
<block type="gen">
%&lt;Катава'сiа: Г%&gt;лубины` w\ткры'лъ _е='сть дно`: и= друга'я: Ше'ствуетъ морску'ю:
</block>
<block type="gen">
%&lt;Пjь'снь г~.%&gt;
</block>
<block type="gen">
%&lt;I=рмо'съ: П%&gt;ри'зри на пjь^нiя рабw'въ, бл~годjь'телю, врага` смиря'я вознесе'нную горды'ню: нося'й же, всеви'дче, грjьха` превы'ше непоколе'блемw, о_у=твержд_е'ныя, бл~же, пjьвцы`, w=снова'нiемъ вjь'ры.
</block>
<block type="gen">
%&lt;М%&gt;илосе'рдiя ра'ди своегw` ми'лостивнw помяну'въ на'съ, о_у=се'рдну бл~говjь'стницу содjь'ла тя` бг~ъ, (с. 729) жену` су'щу, му'жескимъ смы'сломъ о_у=кра'шену. и= и=спо'лнену дх~а ст~а jа=ви` на'мъ, и= твое'ю про'повjьдiю w= хр\стjь`, чрез\ъ вjь'ру въ него`, на'съ о_у=сынови'лъ _е='сть.
</block>
<block type="gen">
%&lt;П%&gt;окрыва'ло w\т серде'цъ на'шихъ безчу'вственныхъ w\тпаде`, w=тягче'нный слу'хъ на'шъ w\т гла'са про'повjьди твоея` w\ткры'ся, w=мраче'нiе о_у=ма` на'шегw разсjь'яся свjь'томъ о_у=че'нiя хр\сто'ва, тобо'ю возвjьще'ннагw, _w ст~а'я равноап\сльная нi'но, до'блественная о_у=чени'це хр\сто'ва.
</block>
<block type="gen">
%&lt;П%&gt;окланя'вшiися и=ногда` кумi'рwмъ, и= пребыва'вшiи во тьмjь` нече'стiя, w\т ле'сти i='дwльскiя твои'мъ прише'ствiемъ, бл~же'нная нi'но, свободи'шася: а=рма'зъ же вострепета`, _е=гда` гро'мъ возгремjь`, и= неи'стwвства за'дена преста'ша.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;обо'ю, бц\де дв~о, w\т ро'ва нече'стiя под\ъя'ти бы'хомъ, _е=гда` ти` о_у=го'дно бы'сть просвjьще'нiе на'ше жено'ю сотвори'ти: повнегда` же и=зы'ти на'мъ w\т купjь'ли ст~ы'я, позна'хомъ сн~а твоего` и= бг~а на'шего бл~же'нною нi'ною.
</block>
<block type="gen">
%&lt;Конда'къ и= i='косъ пра'здника. Сjьда'ленъ, гла'съ в~:%&gt;
</block>
<block type="gen">
%&lt;JА='%&gt;коже со'лнце незаходи'мое, сл~нца пра'вды хр\ста` бг~а проповjь'дница, свjьтоза'рная sвjьзда`, свjь'тлый вселе'нныя свjьти'льникъ, неwцjьне'нное сокро'вище i='верскiя страны`, дне'сь нi'на въ земли` на'шей сiя'етъ и= бл~гоуха'етъ, наста'вница на'ша, равноап\сльная раба` хр\сто'ва.
</block>
<block type="gen">
%&lt;Два'жды.%&gt; (с. 7зО)
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, пра'здника.%&gt;
</block>
<block type="gen">
%&lt;Пjь'снь д~.%&gt;
</block>
<block type="gen">
%&lt;I=рмо'съ: Р%&gt;о'да человjь'ча w=бновле'нiе, дре'вле поя`, пр\оро'къ а=вваку'мъ предвозвjьща'етъ, ви'дjьти неизрече'ннw сподо'бився w='бразъ: млады'й мл\днцъ бо и=з\ъ горы` дв~ы и=зы'де, люде'й во w=бновле'нiе, сло'во.
</block>
<block type="gen">
%&lt;JА='%&gt;коже ле'въ безстра'шна пребы'вши, крjь'пцjь хр\ста` бг~а проповjь'дала _е=си`: па'рfянъ си'лою чуде'съ о_у=лови'ла _е=си`, гаiанi'ю же и= рi_псiмi'ю по'двигомъ до'блественнагw и='хъ му'ченичества въ да'ръ хр\сту` принесла` _е=си`. то'й же сохрани` тебе` саму'ю, во _е='же просвjьти'ти тобо'ю i='верскую страну`.
</block>
<block type="gen">
%&lt;JА='%&gt;коже _о=ре'лъ, во _о='чiю тво_е'ю воз\ъwбрази'ла _е=си` i='верскую страну` на'шу, пресла'вная нi'но, и= ст~о'ю ре'вностiю по бз~jь разже'гшися, ст~ы'мъ _е=v\глiемъ сiю` просвjьти'ла _е=си`.
</block>
<block type="gen">
%&lt;В%&gt;ла'сть и=му'щи разгна'ти мглу`, му'драго царя` просвjьти'ла _е=си`, равноап\сльному царю` кwнстантi'ну о_у=подо'бльшися, наста'внице на'ша и= врачу` смы'сленный. сегw` ра'ди о_у=бл~жа'емъ и='мя твое`, дjь'во, проповjь'днице хр\ста`, вели'кая равноап\сльная нi'но.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt; ле'сти i='дwльскiя тобо'ю, бц\де, и=зба'влени бы'вше лю'дiе i='верстiи, и='хже тебjь` жре'бiй показа`, и= бл~говjь'стiемъ прп\дбныя ма'тере на'шея нi'ны w=заре'ни бы'вше, взыва'ютъ къ тебjь`: и=збавле'нiе на'ше, сп~си` ны, мт~и хр\ста` бг~а. (с. 7з1)
</block>
<block type="gen">
%&lt;Пjь'снь _е~.%&gt;
</block>
<block type="gen">
%&lt;I=рмо'съ: И=%&gt;з\ъ но'щи дjь'лъ w=мраче'нныя пре'лести, w=чище'нiе на'мъ, хр\сте`, бо'дреннw ны'нjь соверша'ющымъ пjь'снь, jа='кw бл~годjь'телю, прiиди` подава'яй о_у=до'бну стезю`, по не'йже востека'юще w=бря'щемъ сла'ву.
</block>
<block type="gen">
%&lt;П%&gt;адо'ша i='дwли во странjь` i='верстjьй и= созда'шася хра'мы гд\сни тобо'ю, ма'ти на'ша: мы` же, ча^да сiw'на, тобо'ю просвjьще'ни бы'вше, дне'сь прославля'емъ трiv"поста'сное бж~ество`, сла'вимъ честны'й кр\стъ хр\ста` и= честву'емъ цjьльбоно'сный хiтw'нъ _е=гw`.
</block>
<block type="gen">
%&lt;С%&gt;ы'нове тjь'хъ, и=`же w\т дне'й столпотворе'нiя вавv"лw'нска sлоче'стiемъ плjьне'ни бы'ша, и= пjь'снь гд\сню воспjьва'ти не разумjь'ша, ны'нjь и=зше'дше w\т ст~ы'я купjь'ли глаго'лютъ: во хр\ста` w=блеко'хомся, во хр\ста` крести'вшеся.
</block>
<block type="gen">
%&lt;_Е=%&gt;гда` ца'рствова фараw'нъ над\ъ _е=гv'птяны, тi'и, во тьмjь` _е=гv'петстjьй сjьдя'ще, и='стинному бг~у служи'ти не мого'ша: дне'сь же мы`, ча^да сiw'на, нi'ною и=зба'влени бы'вше, ра'достнw пои'мъ гд\севи.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;_Е=%&gt;гда` приспjь` ко мнjь` вра'чь, прест~а'я бц\де, тогда` воста'хъ w\т _о=дра` моегw` немощству'яй, и= прп\дбною нi'ною и=зба'вихся w\т ле'сти i='дwлъ нечи'стыхъ: сiя^ ро'дъ i='верскiй взыва'етъ, глаго'ля: воспjьва'ю тя`, о_у=пова'нiе мое`, мт~и бж~iя.
</block>
<block type="gen">
%&lt;Пjь'снь s~.%&gt;
</block>
<block type="gen">
%&lt;I=рмо'съ: W=%&gt;бита'я i=w'на въ преиспо'днихъ морски'хъ, прiити` моля'щеся, и= бу'рю о_у=толи'ти: о_у=нзе'нъ же а='зъ му'чащагw (с. 7з2) стрjьло'ю, хр\сту` воспjьва'ю, sw'лъ губи'телю, ско'рw прiити` тебjь` къ мое'й лjь'ности.
</block>
<block type="gen">
%&lt;В%&gt;озсiя'вшу свjь'ту w\т за'пада, преста'ни, сjь'вере, и= повjь'й, ю='же: со'лнце бо восхо'дитъ разгна'ти мглу`, и= бли'зъ _е='сть дхнове'нiе теплоты`, во _е='же та'яти ле'ду: се` гряде'тъ проповjь'дница хр\ста`, нi'на ст~а'я.
</block>
<block type="gen">
%&lt;W\т%&gt; тьмы` i='дwльскiя и=зба'влени бы'вше тобо'ю, равноап\сльная нi'но, вси` лю'дiе картали'нстiи воспjьва'ютъ тя` и= о_у=миле'ннw взыва'ютъ: w\тжени` w\т на'съ sло'бу, дiа'вола же и= супоста'ты на'шя порази`.
</block>
<block type="gen">
%&lt;О_у=%&gt;гото'ванная тобо'ю при столпjь` животво'рнjьмъ и= мjь'стjь хране'нiя хiтw'на гд\сня купjь'ль ст~а'я не мертви'тъ младе'нцы, но сiя^ возражда'етъ, _е=ле'емъ ст~ы'мъ о_у=маща'ющи. тjь'мже вопiе'мъ ти`: ра'дуйся, дjь'во, равноап\сльная нi'но.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;аде'ждо непосты'дная надjь'ющихся на тя`, _е=ди'на ро'ждшая па'че _е=стества` пло'тiю хр\ста` бг~а на'шего, того` со бл~же'нною нi'ною моли` пода'ти i='верстjьй странjь` о_у=твержде'нiе и= преспjь'янiе въ вjь'рjь, и= всjь^мъ на'мъ пре'жде конца` житiя` и=справле'нiе.
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ в~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рiиди'те дне'сь вси`, воспои'мъ и=збра'нную w\т хр\ста` равноап\сльную проповjь'дницу бж~iя сло'ва, му'друю бл~говjь'стницу, лю'ди картали'нiи приве'дшу (с. 7зз) на пу'ть живота` и= и='стины, бг~ома'тере о_у=чени'цу, о_у=се'рдную засту'пницу и= неусыпа'ющую храни'тельницу на'шу, нi'ну прехва'льную.
</block>
<block type="gen">
%&lt;I='косъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ гу'слехъ дх~о'вныхъ да восхва'лится му'драя проповjь'дница, i=ве'рiи просвjьти'тельница, въ купjь'ли креще'нiя и=збра'нными па'стырьми w=ст~и'вшая лю'ди, жре'бiемъ свидjь'тельствwванныя, равноап\сльная, возлю'бленная раба` хр\сто'ва, jа='же де'сять за'повjьдей бж~iихъ прiя'тъ, jа='коже мwv"се'й бг~ови'децъ. прiиди'те о_у=`бо, дне'сь о_у=бл~жи'мъ пjь'сньми о_у=се'рдную засту'пницу и= неусыпа'ющую храни'тельницу на'шу, нi'ну прехва'льную.
</block>
<block type="gen">
%&lt;Пjь'снь з~.%&gt;
</block>
<block type="gen">
%&lt;I=рмо'съ: В%&gt;сецр~я` любо'вiю о_у=ловле'ннiи _о='троцы, о_у=кори'ша безчи'сленнw jа=ря'щася мучи'теля sлобо'жное я=зыковре'дiе. и=`мже повину'ся _о='гнь мно'гiи, вл\дцjь глаго'лющымъ: во вjь'ки бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Ч%&gt;ерто'зи царя` и= цари'цы jа='кw плjь'нницу и= стра'нницу тя` призрjь'ша: _о=ба'че и= сiя^ w\т плjь'на преиспо'днягw бл~года'тiю хр\сто'вою привела` _е=си` ко хр\сту` бг~у, нi'но равноап\сльная, бл~говjь'стнице сп~се'нiя.
</block>
<block type="gen">
%&lt;В%&gt;негда` воздви'гнути тебjь` сто'лпъ ст~ы'й и= воздjь'яти ру'цjь твои`, о_у=страши'шася си^лы дiа'вола и= со тре'петомъ бjьжа'щя возрыда'ша го'рькw. мы` же вопiе'мъ: бл~гослове'нъ _е=си`, хр\сте` бж~е, во вjь'ки. (с. 7з4)
</block>
<block type="gen">
%&lt;В%&gt;озвjьща'_емымъ словес_е'мъ твои^мъ, падо'ша ни'цъ лю'дiе, jа='кw w\т гла'са тру'бъ царе'выхъ, и= ца^рства и= ца'рiе вострепета'ша, глаго'люще: _w плjь'ннице и= плjь'нныхъ свобожде'нiе! бу'ди бл~гослове'но прише'ствiе твое`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Jа='%&gt;вjь предрече'нная пр\орw'ки, мт~и бж~iя, пренепоро'чная дв~о мр~i'е, пребыва'нiемъ твои'мъ во _е=гv'птjь съ бг~омладе'нцемъ, i=и~съ хр\сто'мъ, и=стука'ны _е=гv'п_етскiя сокруши'ла _е=си` до w=снова'нiй, и= нi'ною потреби'ла _е=си` кумi'ры картали'нiи: бу'ди бл~гослове'на, приснодв~о.
</block>
<block type="gen">
%&lt;Пjь'снь и~.%&gt;
</block>
<block type="gen">
%&lt;I=рмо'съ: О_у=%&gt;тро'бу неwпа'льнw w=бразу'ютъ _о=трокови'цы, и=`же въ ве'тсjьмъ w=паля'емiи ю='нwши, преесте'ственнw ражда'ющую, запечатлjь'ну: _о=боя` же содjьва'ющи чудодjь'йство _е=ди'но, лю'ди къ пjь'нiю возставля'етъ бл~года'ть.
</block>
<block type="gen">
%&lt;П%&gt;а'мяти ст~ы'я нi'ны подоба'етъ пра'зднество. прiиди'те о_у=`бо, вjь'рнiи хр\сту`: просла'вимъ и= возбл~годари'мъ мл\стиваго бг~а. ро'ди же и= племена` и= ча'да сiw'на, въ дх~о'внjьй ра'дости торжеству'йте ку'пнw съ на'ми, глаго'люще: сла'ва проповjь'дницjь хр\ста` и= бг~а на'шегw.
</block>
<block type="gen">
%&lt;Р%&gt;а'дуйся, страно` картали'нская, w\т нi'ны вjьнце'мъ хр\сто'вымъ вjьнча'нная, свjьти'ся и= бл~гоукраша'йся: призыва'етъ бо ны` равноап\сльная ст~а'я нi'на, свjь'томъ гд\снимъ вся^ w=заря'ющи.
</block>
<block type="gen">
%&lt;Т%&gt;ы` заповjь'дала _е=си` на'мъ, равноап\сльная, вjь'ру свя'тw блюсти`, _е='йже новоwбращ_е'нныя (с. 7з5) лю'ди научи'ла _е=си`. сегw` ра'ди вертогра'ды, jа=`же насади'ла _е=си` въ дх~о'внjьй па'ствjь твое'й, посjьти` и= о_у=тверди`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;_W%&gt; мт~и хр\ста` бг~а, творца` су'щихъ, сподо'бльшiйся тобо'ю жи'зни вjь'чныя ро'дъ картали'нскiй храни`, мл~твами нi'ны бл~же'нныя.
</block>
<block type="gen">
%&lt;Пjь'снь f~.%&gt;
</block>
<block type="gen">
%&lt;I=рмо'съ: Л%&gt;юби'ти о_у='бw на'мъ, jа='кw безбjь'дное стра'хомъ, о_у=до'бjье молча'нiе: любо'вiю же, дв~о, пjь^сни тка'ти, спротяже'ннw слож_е'нныя, неудо'бно _е='сть. но и=, мт~и, си'лу, _е=ли'ко _е='сть произволе'нiе, да'ждь.
</block>
<block type="gen">
%&lt;В%&gt;ожделjь'нна на'мъ па'мять твоя`, ди'вно чудодjь'йство твое`, ст~о житiе` твое`: вся^ на'мъ быва'ютъ во бл~го тобо'ю, нi'но цjьлому'дренная.
</block>
<block type="gen">
%&lt;П%&gt;рiя'телище моще'й твои'хъ, бл~года'ть и=сточа'ющихъ, о_у=твержде'нiе _е='сть странjь` i=верi'йстjьй. сегw` ра'ди и= взыва'етъ къ тебjь`: бл~же'нная нi'но, w=храня'й на'съ твои'мъ заступле'нiемъ.
</block>
<block type="gen">
%&lt;П%&gt;роповjь'днице и= просвjьти'тельнице, при'зри на пjь'нiе на'ше о_у=миле'нное, и= о_у=ми'лостиви къ на'мъ гд\са: не попусти` на'мъ, хвалы` твоея` ревни'тел_емъ, во грjьсjь'хъ поги'бнути, и= предсто'ящи пр\сто'лу бж~iю, моли` хр\ста` бг~а сп~сти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;слы'ши мол_е'нiя на^ша, мт~и бж~iя, и= прп\дбныя нi'ны заступле'нiемъ w\тжени` w\т на'съ (с. 7з6) вся^ и=скуш_е'нiя, да'руй на'мъ мл\сть твою`, и= побjь'ду на враги`.
</block>
<block type="gen">
%&lt;Свjьти'ленъ. Подо'бенъ: П%&gt;осjьти'лъ ны` _е='сть восто'къ свы'ше:
</block>
<block type="gen">
%&lt;Р%&gt;авноап\сльная проповjь'днице и= бл~говjь'стнице хр\сто'ва, w\т навjь^тъ вра'жiихъ и=збавля'ющая ны`! а='ще и= въ нjь'дрjьхъ земли` сокрове'на _е=си` w\т _о='чiю на'ш_ею, _о=ба'че жива` пребыва'еши о_у= пр\сто'ла хр\ста` бг~а на'шегw: бу'ди о_у=`бо засту'пница о_у=се'рднw чту'щымъ тя`.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, пра'здника.%&gt;
</block>
<block type="gen">
%&lt;На хвали'техъ стiхи^ры на s~: пра'здника г~ и= ст~ы'я г~, гла'съ а~:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;а'дуйся, цр~ковь бж~iя, со ча'ды твои'ми, бл~же'нныя нi'ны собо'ру сла'вному: ра'дуйся и= соста'ви дх~о'вное торжество`, въ _е='же пjь'ти проповjь'дницу на'шу, цр\ствiя нб\снагw равноап\сльную бл~говjь'стницу.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;З%&gt;на'менiе дх~о'вное, ст~ы'й кр\стъ хр\сто'въ запечатлjь` на'съ, прiе'мшихъ про'повjьдь нi'ны бл~же'нныя. тjь'мже и= воскли'кнемъ глаго'люще: _w животворя'щiй кр\сте гд\сень! храни` вся^ ны`: во хр\ста` бо крести'хомся и= во хр\ста` w=блеко'хомся. ты` же, хр\сте` бж~е, сп~си` лю'ди твоя^.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ в~:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;не'сь си^лы нб\сныя съ земны'ми ра'дуются: дне'сь страна` картали'нская, кр\сто'мъ w=гражде'нная, w=блека'ется си'лою, и= ро'гъ цр~кве возно'сится: (с. 7з7) дне'сь хра'мъ прест~ы'я бц\ды па'мятiю ст~ы'я нi'ны бл~голjь'пнw о_у=краша'ется. мы` же вjь'рнiи воспои'мъ хр\ста`, бг~а же и= чл~вjь'ка, и= возопiи'мъ: сла'ва въ вы'шнихъ бг~у.
</block>
<block type="gen">
%&lt;И= ны'нjь, пра'здника.%&gt;
</block>
<block type="gen">
%&lt;Славосло'вiе вели'кое. По трист~jь'мъ тропа'рь ст~jь'й. Сла'ва, и= ны'нjь, пра'здника. _Е=кт_енiи`, и= w\тпу'стъ.%&gt;
</block>
<block type="gen">
%&lt;На лiтургi'и: Бл~ж_е'нна w\т канw'на бг~оявле'нiй и= ст~ы'я, пjь'снь г~-я и= s~-я. Прокi'менъ, гла'съ и~: В%&gt;о всю` зе'млю и=зы'де вjьща'нiе и='хъ, и= въ концы` вселе'нныя глаго'лы и='хъ. %&lt;Стi'хъ: Н%&gt;б~са` повjь'даютъ сла'ву бж~iю, творе'нiе же руку` _е=гw` возвjьща'етъ тве'рдь. %&lt;А=п\слъ къ корi'нfянwмъ, зача'ло рл~а: Б%&gt;ра'тiе, бг~ъ ны` посла'нники послjь^днiя jа=ви`: %&lt;А=ллилу'iа, гла'съ а~. И=%&gt;сповjь'дятъ нб~са` чудеса` твоя^, гд\си. %&lt;Стi'хъ: Б%&gt;г~ъ прославля'емь въ совjь'тjь ст~ы'хъ. %&lt;_Е=v\глiе w\т матfе'а, зача'ло р~д. Р%&gt;ече` гд\сь при'тчу сiю`: о_у=подо'бися цр\ствiе нб\сное десяти'мъ дjь'вамъ: %&lt;Прича'стенъ: В%&gt;о всю` зе'млю и=зы'де вjьща'нiе и='хъ:
</block>
</body>
</document>