<?xml version="1.0" encoding="UTF-8"?>
<document book="min" part="jan" name="19_jan" title="19 января: Преподобного Макария Египетского.">
<header>
&lt;::лат&gt;        OCR:
&lt;::рус&gt;        Библиотека святоотеческой литературы
&lt;::лат&gt;        http://orthlib.ru
&lt;::слав&gt;
</header>
<body>
<block type="gen">
(с. 468)
</block>
<block type="gen">
%&lt;Мjь'сяца тогw'же въ f~_i-й де'нь.%&gt;
</block>
<block type="gen">
%&lt;Преподо'бнагw _о=ц~а` на'шегw мака'рiа _е=гv'птянина.%&gt;
</block>
<block type="gen">
%&lt;На Г%&gt;д\си, воззва'хъ, %&lt;стiхи^ры на s~. гла'съ д~ По\д: Д%&gt;а'лъ _е=си` зна'менiе:
</block>
<block type="gen">
%&lt;Б%&gt;лаже'нства су'щагw па'че о_у=ма` жела'я, * вмjьни'лъ _е=си`, чу'дне, * пи'щу, воздержа'нiе: * нищету`, бога'тство: * нестяжа'нiе, и=мjь'нiе и='стинное: * и= бл~госла'вiе, смире'нiе. * тjь'мже и= жела^нiя, * _е='же по ра'зуму, о_у=лучи'лъ _е=си`, * въ жили'щахъ водворя'яся ст~ы'хъ, мака'рiе.
</block>
<block type="gen">
%&lt;Т%&gt;ече'нiе воздержа'нiя * непрело'жнw соверши'лъ _е=си`, * и= вjь'ру соблю'лъ _е=си`: * w\т_ону'дуже и= вjьне'цъ прiя'лъ _е=си`, _о='ч~е, пра'вды, * _е=го'же тебjь` о_у=гото'ва хр\сто'съ, * по досто'инству дая'й воздая^нiя, * и= ч_е'сти да'руяй, * и= болjь'зней возме'здiе: * и=`хже и= ны'нjь на'мъ, сла'вне, пода'ти моли'ся.
</block>
<block type="gen">
%&lt;В%&gt;ся'кое сладостра'стiе, * о_у=друча'я тjь'ло твое`, * w\тве'рглъ _е=си`, бг~ому'дре, * w=горча'я чу^вства воздержа^нiи крjь'пкими и= жестокожи'тiемъ, * терпjь'нiемъ же напа'стей, * и= пожда'нiемъ w=бстоя'нiй. * и='хже ра'ди безконе'чное воспрiе'млеши наслажде'нiе, * и= пи'щу непрее'мную, и= ра'дость неизглаго'ланную. (с. 469)
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ и~. А=нато'лiево:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;есели'ся, _е=гv'пте, процвjь'тшiй такова'го граждани'на, во бл~же'нныхъ мака'рiа: се'й бо прему'дростiю ст~а'гw дх~а о_у=краси'вся, вся'ко поще'нiе въ добродjь'тельномъ житiи` свое'мъ произ\ъwбрази`. того` и= мы` хода'тая приводя'ще, про'симъ о_у=моли'ти хр\ста`, спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ.%&gt;
</block>
<block type="gen">
%&lt;Подо'бенъ: М%&gt;у'ч_еницы твои`, гд\си:
</block>
<block type="gen">
%&lt;Ю='%&gt;ница нескве'рная, ю=нца` ви'дящи на дре'вjь пригвожда'ема во'лею, рыда'ющи жа'лостнjь, о_у=вы` мнjь`, вопiя'ше, люби'мjьйшее ча'до! что' ти со'нмъ воздаде` безбл~года'тный _е=вре'йскiй, хотя' мя w=безча'дствовати w\т теб_е`, вселюбе'зне;
</block>
<block type="gen">
%&lt;На стiхо'внjь _о=ктw'иха. Сла'ва, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рп\дбне _о='ч~е, во всю` зе'млю и=зы'де вjьща'нiе и=справле'нiй твои'хъ. тjь'мъ на нб~сjь'хъ w=брjь'лъ _е=си` мзду` трудw'въ твои'хъ, д_е'мwнскiя погуби'лъ _е=си` полки`, и= а='гг~льскiя дости'глъ _е=си` чи'ны, и='хже житiю` непоро'чнw поревнова'лъ _е=си`: дерзнове'нiе и=мjь'я ко хр\сту` бг~у, ми'ръ и=спроси` душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ. Подо'бенъ: Т%&gt;ридне'венъ:
</block>
<block type="gen">
%&lt;Н%&gt;а дре'вjь живо'тъ на'шъ зря'щи, всенепоро'чная бц\де, ви'сящъ, мт~рски рыда'ющи вопiя'ла _е=си`: сн~е мо'й и= бж~е мо'й, спаси` любо'вiю пою'щыя тя`.
</block>
<block type="gen">
%&lt;Тропа'рь, гла'съ а~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;усты'нный жи'тель, и= во пло'ти а='гг~лъ, и= чудотво'рецъ jа=ви'лся _е=си`, бг~оно'се _о='ч~е на'шъ мака'рiе, посто'мъ, бдjь'нiемъ, моли'твою, нб\сная дарова^нiя прiи'мъ, и=сцjьля'еши неду^жныя, и= ду'шы вjь'рою приходя'щихъ ти`. Сла'ва да'вшему тебjь` крjь'пость: сла'ва вjьнча'вшему тя`: сла'ва дjь'йствующему тобо'ю всjь^мъ и=сцjьл_е'нiя. (с. 470)
</block>
<block type="gen">
%&lt;На о_у='трени _о='ба канw'на _о=ктw'иха: и= ст~а'гw канw'нъ на s~, _е=гw'же краегране'сiе: В%&gt;сеизря'днаго въ по'стницjьхъ мака'рiа сла'влю. %&lt;Fеофа'ново.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ д~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Л%&gt;и'цы i=и~льтестiи невла'жными стопа'ми по'нтъ чермны'й, и= вла'жную глубину` прогна'вше, вса'дники трiста'ты враги` ви'дяще въ не'й погруж_е'ны, съ весе'лiемъ поя'ху: пои'мъ бг~у на'шему, jа='кw просла'вися.
</block>
<block type="gen">
%&lt;Б%&gt;ж~е'ственнымъ свjь'томъ сiя'я, и= со а='гг~лы, _о='ч~е, ны'нjь водворя'яся, моли'твами твои'ми спаса'й соверша'ющыя всесвяще'нную твою` па'мять, и= въ ра'дости вопiю'щыя: пои'мъ бг~у на'шему, jа='кw просла'вися.
</block>
<block type="gen">
%&lt;П%&gt;у'ть къ жи'зни веду'щiй, неукло'ннw, пребл~же'нне, ше'ствуяй соверши'лъ _е=си`, и=збjь'гъ мяте'жей, и= бjьсw'вская смущ_е'нiя разори'лъ _е=си`, ра'достнw взыва'я: пои'мъ бг~у на'шему, jа='кw просла'вися.
</block>
<block type="gen">
%&lt;О_у=%&gt;мертви'въ плотско'е мудрова'нiе, по'стническими твои'ми бор_е'нiи, бж~е'ственному дх~у покори'лъ _е=си`, _о='ч~е: и= сегw` о_у=правля'емь бж~е'ственною си'лою, въ ра'дости вопiя'лъ _е=си`: пои'мъ бг~у на'шему, jа='кw просла'вися.
</block>
<block type="gen">
%&lt;В%&gt;ся^ кра^сная w=ста'вилъ _е=си`, непреста'нную возлюби'въ, _о='ч~е, красоту` въ дому` гд\сни, и=дjь'же шу'мъ чи'стjь пра'зднующихъ, въ ра'дости вопiю'щихъ: пои'мъ бг~у на'шему, jа='кw просла'вися.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;езлjь'тнаго сн~а безнача'льнагw _о=ц~а`, пло'ть на'съ ра'ди человjь'кwвъ бы'вша, ч\стая, во о_у=тро'бjь заче'нши, подъ лjь'томъ сего` родила` _е=си` несказа'ннw, _е=му'же и= ра'дующеся вопiе'мъ: пои'мъ бг~у на'шему, jа='кw просла'вися.
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Л%&gt;у'къ си'льныхъ и=знемо'же, и= немощству'ющiи препоя'сашася си'лою: сегw` ра'ди о_у=тверди'ся въ гд\сjь се'рдце мое`. (с. 471)
</block>
<block type="gen">
%&lt;З%&gt;ако'ну повину'лся _е=си` дх~а, _е=гw'же все_ору'жiемъ препоя'сався, преподо'бне, не зако'ну грjьха` произволе'нiе подклони'лъ _е=си`.
</block>
<block type="gen">
%&lt;Г%&gt;орjь` къ бг~у мудрова'нiе и=мjь'я, бг~оно'се, jа=`же на земли` w=ста'вилъ _е=си`, болjь'зньми воздержа'нiя непреста'ннw w=блегча'емь.
</block>
<block type="gen">
%&lt;Р%&gt;асто'ргъ о_у='зы _е=стества` преесте'ственнымъ и= чи'стымъ твои'мъ житiе'мъ, бг~оно'се, су'щихъ па'че _е=стества` прiя'лъ _е=си` дjь'йство.
</block>
<block type="gen">
%&lt;Д%&gt;а бг~у, бл~же'нне, въ безмяте'жiи бесjь'дуеши, въ пусты'ни, _о='ч~е, жи'ти и=зво'лилъ _е=си`, w\т мо'лвъ о_у=даля'яся.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;пасти` хотя` человjь'ка на поле'зное, jа='кw бл~годjь'тель чл~вjьколю'бецъ, въ твою` о_у=тро'бу неwпи'саннw, бг~ома'ти, всели'ся.
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ д~. Подо'бенъ: Jа=%&gt;ви'лся _е=си`:
</block>
<block type="gen">
%&lt;В%&gt;ъ дому` гд\сь воздержа'нiя вои'стинну тя` положи`, jа='коже sвjьзду` непреле'стную, свjьтоводя'щу концы`, _о='ч~е _о=ц~_е'въ, мака'рiе преподо'бне.
</block>
<block type="gen">
%&lt;Сjьда'ленъ, гла'съ а~. Подо'бенъ: Г%&gt;ро'бъ тво'й, сп~се:
</block>
<block type="gen">
%&lt;В%&gt;оздержа'нiя _о=гне'мъ, jа='кw зла'то въ пещи`, му'дре, и=скуси'вся, свjьтлjь'йшiй jа=ви'лся _е=си`: сегw` ра'ди къ нб\сному преста'вился _е=си` цр\ствiю. тjь'мже вjь'рою восхваля'юще тя`, вопiе'мъ: благода'ть, ми'лость и= w=чище'нiе прегрjьше'нiй на'шихъ, _о='ч~е, и=спроси`.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;апра'ви ны` на пу'ть покая'нiя, о_у=кло'ншыяся при'снw къ безпу'тi_емъ sw'лъ, и= пребл~га'го прогнjь'вавшыя гд\са, неискусобра'чная, бл~гослове'нная мр~i'е, прибjь'жище w\тча'янныхъ человjь'кwвъ, бж~iе жили'ще.
</block>
<block type="gen">
%&lt;Кр\стобг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;ескве'рная а='гница а='гнца и= па'стыря повjь'шена на дре'вjь ме'ртва зря'щи, пла'чущи вjьща'ше, мт~рски восклица'ющи: (с. 472) ка'кw претерплю` твое`, _е='же па'че сло'ва, сн~е мо'й, сни'тiе, и= вw'льныя стр\сти, бж~е пребл~гi'й;
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;jьдя'й въ сла'вjь на пр\сто'лjь бж\ства`, во _о='блацjь ле'гцjь прiи'де i=и~съ пребж\ственный, нетлjь'нною дла'нiю, и= спасе` зову'щыя: сла'ва, хр\сте`, си'лjь твое'й.
</block>
<block type="gen">
%&lt;Т%&gt;лjь'емагw а='бiе ве'тхагw человjь'ка совле'клся _е=си`, _о='ч~е, съ грjьхо'вными страстьми`, воздержа'нiемъ незави'стнымъ: w=бле'клся же _е=си` въ но'ваго по хр\стjь`, всече'стне.
</block>
<block type="gen">
%&lt;С%&gt;вjьтлjь'йшее твое` житiе`, jа='кw пра'вило и=звjь'стнjьйшее вся'кiя, _о='ч~е, бж~е'ственныя добродjь'тели показа'ся въ моли'твахъ и= постjь'хъ, бдjь'нiихъ же и= мольба'хъ ко хр\сту` чл~вjьколю'бцу.
</block>
<block type="gen">
%&lt;Д%&gt;рема'нiя твои^мъ вjь'ждwмъ, бг~ому'дре, не да'лъ _е=си`, до'ндеже, _о='ч~е, до'мъ себе` сотвори'лъ _е=си` краснjь'йшiи всеви'дцу вл\дцjь, къ нему'же взыва'лъ _е=си`: сла'ва, хр\сте`, си'лjь твое'й.
</block>
<block type="gen">
%&lt;В%&gt;ъ ю='ности цjьлому'дрiе, въ ста'рости ра'зумъ, во все'мъ же житiи` пожда'нiе и= долготерпjь'нiе, и= ко всjь^мъ любо'вь показа'лъ _е=си`, взыва'ющымъ: сла'ва, хр\сте`, си'лjь твое'й.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;мерщвл_е'нныя, всеч\стая, человjь'ки w=живи'ла _е=си`, па'дшыя сiя^ къ тлjь'нiю возста'вила _е=си`, жизнода'вца ро'ждши, и=збавля'ющаго взыва'ющыя: сла'ва, хр\сте`, си'лjь твое'й.
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;росвjьще'нiе твое`, гд\си, низспосли` на'мъ, и= w\т мглы` прегрjьше'нiй разрjьши' ны, бл~же, тво'й ми'ръ да'руяй.
</block>
<block type="gen">
%&lt;П%&gt;росте'ръ, сла'вне, души` о_у='мное, и= чу^вства, му'дре, о_у=пра'вивъ, бы'лъ _е=си` хра'мъ w=свяще'нъ бг~у и= всече'стенъ.
</block>
<block type="gen">
%&lt;С%&gt;тропти'вjьйшагw sмi'я о_у=вяди'въ кова^рства, и= тогw` гw'рькiя кw'зни притупи'лъ _е=си`, при'снw въ бж\ственномъ зако'нjь ду'шу о_у=строя'я. (с. 473)
</block>
<block type="gen">
%&lt;О_у=%&gt;краси'лъ _е=си`, прп\дбне, души` трича'стное, и= влады'ку о_у='мъ поста'вивъ, и=мjь'лъ _е=си` хр\ста`, наставля'ющаго къ ше'ствiю нб\сному.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;в~а роди` пречи'стаго бг~а, законополага'юща всjь^мъ чистоту`, и= святы'ню благоче'стiя су'щымъ на земли` возвjьща'юща.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;озопи` проwбразу'я погребе'нiе тридне'вное, пр\оро'къ i=w'на, въ ки'тjь моля'ся: w\т тли` и=зба'ви мя`, i=и~се, цр~ю` си'лъ.
</block>
<block type="gen">
%&lt;В%&gt;ъ пусты'ни жи'ти о_у=се'рднw возлюби'лъ _е=си`, бг~оно'се, въ не'й бг~а прiе'мля, и=збавля'ющаго тя` и= соблюда'юща твоя^ стwпы`.
</block>
<block type="gen">
%&lt;Н%&gt;епрекло'ненъ въ поще'нiи, бг~ому'дре, пребы'лъ _е=си`, да'же до конца` храня` сiе` w=пасе'нiе, и='мже нетлjь'ннагw сподо'бился _е=си` jа='вjь наслажде'нiя.
</block>
<block type="gen">
%&lt;Р%&gt;авноа'гг~льно на земли` житiе` пожи'лъ _е=си`, равноа'гг~льную и= че'сть досто'йнw получи'лъ _е=си`, со а='гг~лы всjь'хъ бг~у предстоя`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;З%&gt;ачала` _е=си` во о_у=тро'бjь, бг~ома'ти, безнача'льнаго бг~а сло'ва, на'съ ра'ди человjь'кwвъ бы'вша непрело'жна по на'мъ, во двою` зна'емаго _е=ст_еству`.
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ а~. Подо'бенъ: Л%&gt;и'къ а='гг~льскiй:
</block>
<block type="gen">
%&lt;Б%&gt;лаже'нную жи'знь сконча'въ въ житiи` съ му'ченическими ли'ки, въ земли` кро'ткихъ досто'йнw водворя'ешися, бг~оно'се мака'рiе: и= пусты'ню, jа='коже гра'дъ, насели'въ, благода'ть прiя'лъ _е=си` w\т бг~а чуде'съ. тjь'мже тя` почита'емъ.
</block>
<block type="gen">
%&lt;I='косъ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;г~оно'снагw бы'въ о_у='бw а=нтw'нiа о_у=ч~ни'къ, _о='ч~е, и='скреннiй, jа='коже во'скъ и=з\ъwбразу'емь, вся'кую и=з\ъwбрази'лъ _е=си` тогw` пои'стиннjь добродjь'тель и= страда^нiя. тjь'мъ и= jа='кw и=лiа` сугу'бw, jа='коже и=но'му _е=лiссе'ю тебjь` чуде'съ благода'ть даде'ся, и= предвjь'дjьнiя w=сiя'нiе и='стины (с. 474) получи'вшему. Ве'лiе положи'ся во все'мъ мi'рjь дjья'нiе житiя` твоегw`, воздвиза'я спя'щыя въ поги'бельнjьй про'пасти: тjь'мже тя` почита'емъ.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;пасы'й во _о=гни` а=враа^мскiя твоя^ _о='троки, и= халд_е'и о_у=би'въ, jа=`же пра'вда пра'веднw о_у=ловля'ше, препjь'тый гд\си, бж~е _о=т_е'цъ на'шихъ, благослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;С%&gt;вы'ше манове'нiемъ и= бж~iею по'мощiю враги` низложи'въ, побjьдоно'сецъ зовы'й бы'лъ _е=си`: препjь'тый гд\си, бж~е _о=ц~_е'въ на'шихъ, благослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;W=%&gt;чи'стивъ мглу`, w\т страсте'й бы'вшую, безстра'стiя просвjьще'нiемъ w=зари'лся _е=си`, зовы'й, блаже'нне: препjь'тый гд\си, бж~е _о=ц~_е'въ на'шихъ, благослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;О_у=%&gt;ясни'въ ду'шу добродjь'тельными благолjь'потами, красе'нъ добро'тою бг~у бы'въ, пjьснопjь'лъ _е=си` ра'дуяся: препjь'тый гд\си, бж~е _о=ц~_е'въ на'шихъ, благослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ризыва'я ны` плjьн_е'нныя, дв~о, во _е='же бjь'хомъ въ нача'лjьхъ, во чре'во твое` всели'вся, воплоти'ся человjьколю'бецъ гд\си, бг~ъ _о=ц~_е'въ на'шихъ бл~гослове'нный.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;_О='%&gt;троки бл~гочести^выя въ пещи` рождество` бг~оро'дичо спасло` _е='сть, тогда` о_у='бw w=бразу'емое, ны'нjь же дjь'йствуемое, вселе'нную всю` воздвиза'етъ пjь'ти тебjь`: гд\са по'йте, дjьла`, и= превозноси'те _е=го` во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Г%&gt;лаго'лы жи'зни вjь'чныя, всебл~же'нне, въ се'рдцы твое'мъ прiе'мъ, пло'ть о_у=вяди'лъ _е=си`: мi'ру же о_у=мертви'лся _е=си`, и= въ живоно'сную ме'ртвость w=дjь'явся, гд\са по'йте, взыва'еши, и= превозноси'те _е=го` во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;М%&gt;и'лостива бы'ти, бг~оно'се, _е=ди'наго бл~года'теля моли`, твою` всесвяще'нную па'мять пра'зднующымъ, согрjьше'нiй (с. 475) w=ставле'нiе си^мъ и=спроша'я: гд\са по'йте, дjьла`, и= превозноси'те _е=го` во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;М%&gt;а'нi_емъ къ бг~у непреста^ннымъ внима'я, и= w\т_ону'днагw w=сiя'нiя зарю` прiе'мля, свjь'тъ противосiя'ющiй проза'рный, jа='кw зерца'ло, посыла'еши пою'щымъ: гд\са по'йте, дjьла`, и= превозноси'те _е=го` во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Н%&gt;а лjь'ствицу, къ небеси` просте'ртую, на не'йже о_у=твержде'нъ jа=ви'ся гд\сь, _о='ч~е, возше'лъ _е=си`, бж~е'ственными восхожде'ньми при'снw пред\ъуспjьва'я, преподо'бне, до'ндеже дости'глъ _е=си` пою'щихъ: гд\са по'йте, дjьла`, и= превозноси'те _е=го` во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ое'мъ тя`, w=бра'дованная, бг~а бо воплоще'нна на'мъ родила` _е=си`. тjь'мже бц\ду тя` вси` и=мену'емъ, бг~опрiя'тную трапе'зу, добро'ту i=а'кwвлю: гд\са по'йте, дjьла`, вопiю'ще, и= превозноси'те _е=го` во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;_Е='%&gt;vа о_у='бw неду'гомъ преслуша'нiя кля'тву всели'ла _е='сть, ты' же, дв~о бц\де, прозябе'нiемъ чревоноше'нiя мi'рови бл~гослове'нiе процвjьла` _е=си`: тjь'мъ тя` вси` велича'емъ.
</block>
<block type="gen">
%&lt;С%&gt;леза'ми о_у='бw по'стническими ни'ву се'рдца твоегw` напои'лъ _е=си`: ра'дуяся же, _о='ч~е бг~оно'се, ны'нjь въ ра'дости рукоя^ти собира'еши подвигw'въ по'ч_ести: тjь'мже тя` вси` о_у=блажа'емъ.
</block>
<block type="gen">
%&lt;Н%&gt;езаходи'мый возсiя` тебjь` свjь'тъ, и= присносу'щное весе'лiе воспрiя`: и=дjь'же лику'я со а='гг~лы _о='крестъ цр~я` и= гд\са, вjь'рою соверша'ющыя па'мять твою` помина'й, _о='ч~е всеблаже'нне.
</block>
<block type="gen">
%&lt;В%&gt;озмо'глъ _е=си` и=збjьжа'ти де'мwнwвъ стрjьля'нiя и= кова'рствiй лука'выхъ: спасе'ся, бл~же'нне, душа` твоя`, ст~а`, чиста` и= нескве'рна, наслjь'дiя нб\снагw сподо'бися: помина'й о_у=`бо пою'щыя тя`.
</block>
<block type="gen">
%&lt;З%&gt;ако'номъ, _о='ч~е, страда'льческимъ подвиза'лся _е=си` (с. 476) досто'йнjь, и= побjьди'лъ _е=си`. тjь'мже тя` сла'вы вjьнце'мъ _е=ди'нъ бл~годjь'тель почте`, и= бж\ственнагw свjьтоявле'нiя сподо'би, и= блаже'нныхъ наслажде'нiй.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;JА='%&gt;кw всjь'хъ тва'рей творца` ро'ждши, бг~ома'ти, превозшла` _е=си` всю` тва'рь бж\ственною сла'вою, и= ст~ы'нею, и= бл~года'тiю, и= вся'кими добродjь'тели пе'рвшествы. тjь'мже тя` вси` велича'емъ.
</block>
<block type="gen">
%&lt;Свjьти'ленъ, подо'бенъ: Н%&gt;б~о sвjьзда'ми:
</block>
<block type="gen">
%&lt;А='%&gt;гг~льскагw житiя` жела'я, о_у=дали'лъ _е=си` тебе` сама'го въ пусты'няхъ, и= стра^сти покори'въ плотскi^я, равноа'гг~ленъ показа'лся _е=си`, _о='ч~е на'шъ бг~оно'се.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;ержа'внымъ твои'мъ покро'вомъ w\т врагw'въ навjь'та твоя^ рабы^, ч\стая, соблюди` вся^ ны` невр_е'дны: тя' бо и='мамы _е=ди'ну прибjь'жище въ ну'ждахъ.
</block>
<block type="gen">
%&lt;Н%&gt;а стiхо'внjь _о=ктw'иха. %&lt;Сла'ва, гла'съ д~:%&gt; Просiя'ша дw'брая дjьла` твоя^, jа='кw со'лнце, на земли` и= на нб~си`, хр\сто'въ о_у=го'дниче мака'рiе: правосла'внw бо проповjь'далъ _е=си` на'мъ и='стинную и= непоро'чную вjь'ру хр\сто'ву. тjь'мже моли'ся, преподо'бне _о='ч~е, въ па'мяти твое'й, бг~оно'се, дарова'ти на'мъ ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ: Подо'бенъ: Jа='%&gt;кw до'бля:
</block>
<block type="gen">
%&lt;А='%&gt;гнца и= па'стыря тя` * на дре'вjь jа='кw ви'дjь, * а='гница ро'ждшая рыда'ше, * и= мт~рски тебjь` вjьща'ше: * сн~е вожделjь'нне, * ка'кw на дре'вjь кре'стнjьмъ * повjь'шенъ _е=си`, долготерпjьли'ве; * ка'кw ру'ки и= но'ги твоя^, сло'ве, * пригвозди'шася w\т беззако'нныхъ, * и= кро'вь твою` и=злiя'лъ _е=си`, вл\дко;
</block>
<block type="gen">
%&lt;На лiтургi'и: Блаж_е'нна, _о=ктw'иха, на д~: и= ст~а'гw пjь'снь s~-я, на д~: и= вся` слу'жба сегw` мjь'сяца въ _е~_i де'нь.%&gt;
</block>
</body>
</document>