<?xml version="1.0" encoding="UTF-8"?>
<document book="min" part="jun" name="06_jun" title="6 июня: Преподобного Виссариона чудотворца. Преподобного Илариона Нового.">
<header>
&lt;::лат&gt;        OCR:
&lt;::рус&gt;        Библиотека святоотеческой литературы
&lt;::лат&gt;        http://orthlib.ru
&lt;::слав&gt;
</header>
<body>
<block type="gen">
(с. 70)
</block>
<block type="gen">
%&lt;Мjь'сяца тогw'же въ s~-й де'нь.%&gt;
</block>
<block type="gen">
%&lt;Преподо'бнагw _о=ц~а` на'шегw виссарiw'на чудотво'рца:%&gt;
</block>
<block type="gen">
%&lt;И= преподо'бнагw i=ларiw'на но'вагw, _о=би'тели далма'тскiя.%&gt;
</block>
<block type="gen">
%&lt;На Г%&gt;д\си, воззва'хъ, %&lt;стiхи^ры, гла'съ и~. По\д: _W%&gt; пресла'внагw чудесе`!
</block>
<block type="gen">
%&lt;С%&gt;вjь'тъ мона'шествующихъ, виссарiw'не му'дре, * ты` добродjь'тельными заря'ми, * и= сiя'нiемъ бл~года'ти, * пусты'ни бы'лъ _е=си` jа='кw свjьти'ло пресвjь'тло. * Страсте'й мглы` и= тмы` sлолю'тыхъ, * тя` чту'щыя те'плjь и=збавля'й, * и= (с. 71) вся'кiя ско'рби и= напа'сти, * вjь'рнw пою'щыя * твое` бж~е'ственное о_у=спе'нiе.
</block>
<block type="gen">
%&lt;Н%&gt;еизрече'нныхъ пw'двигъ твои'хъ, * ты` бж~е'ственною любо'вiю, * терпя` стоя'нiе посредjь` те'рнiя, * показа'лъ _е=си` страда'льц_емъ ра'вно сопротивле'нiе. * Го'рькагw мо'ря о_у=слажда'еши во'ды, * и= ду'шы напоя'еши въ жа'жди, прему'дре. * Прехо'диши вы'ше нi'ловыхъ быстри'нъ, * творя` немо'кренно, прехва'льне, * на вода'хъ ше'ствiе.
</block>
<block type="gen">
%&lt;Т%&gt;я` подо'бника и=лiи` му'дрому, * вси` вjь'дуще jа='вjь, виссарiw'не, восхваля'емъ, * ми'лостiю бж~е'ственною тебjь` * съ нб~се` w=дожди'лъ _е=си` водны^я струи^, * и= дожд_е'вныя и=сто'чники, и= ро'су бж\ственную, * твои'ми ч\стны'ми моли'твами, подае'ши о_у=же` свы'ше, * _о='ч~е пребл~же'нне, всjь^мъ вjь^рнымъ * бл~года'ть же и= си'лу, * и= покро'въ неwбори'мъ.
</block>
<block type="gen">
%&lt;И='ны стiхи^ры прп\дбнагw i=ларiw'на, гла'съ д~. По\д: Д%&gt;а'лъ _е=си` зна'менiе:
</block>
<block type="gen">
%&lt;Ж%&gt;итiе` нескве'рно, * терпjь'нiе и= кро'тость, и= любо'вь нелицемjь'рну, * воздержа'нiе безмjь'рно, * всено'щное стоя'нiе, * о_у=миле'нiе бж~е'ственное, * вjь'ру и= наде'жду и='стинну, съ ми'лованiемъ, _о='ч~е, стяжа'въ, * jа='кw а='гг~лъ пожи'лъ _е=си` на земли` съ тjь'ломъ, * i=ларiw'не бл~же'нне, * моли'твенниче w= душа'хъ на'шихъ.
</block>
<block type="gen">
%&lt;З%&gt;емны'й а='гг~лъ, * и= нб\сный человjь'къ бы'лъ _е=си`, прп\дбне, * и=сто'чникъ о_у=миле'нiя, ми'лованiя струя`, * пучи'на чуде'съ, * грjь'шникwвъ и=спору'чникъ, * ма'слина вои'стинну бж~iя плодови'та, * _е=ле'емъ трудw'въ твои'хъ * о_у=маща'я ли'ца, i=ларiw'не чу'дне, * вjь'рнw восхваля'ющихъ тя`.
</block>
<block type="gen">
%&lt;О_у='%&gt;мъ тво'й сiя'я * бж\ственными разумjь^нiи, * тjьле'сныхъ превы'ше страсте'й бы'лъ _е=си`, * несмjь'шенъ до'льними, * нося` начерта'нiе, * и= и=з\ъwбража'я въ себjь` бж~е'ственную добро'ту, * и= познава'емь ве'сь свjьтови'дjьнъ, * дjь'йствомъ дх~а, i=ларiw'не _о='ч~е на'шъ, * мона'шествующихъ о_у=краше'нiе. (с. 72)
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, пра'здника, и=ли` бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;а'дуйся, сл~нцезра'чная луче`, * сл~нца незаходи'магw пр\сто'ле, * jа='же сл~нце возсiя'вши недоумjь'нное: * ра'дуйся, о_у='ме, w=блиста'яй бж~е'ственными сiя'ньми, * заре` мо'лнiйная, w=свjьти'вшая земли` концы`, * и='стинное зла'та блиста'нiе, * вседо'брая и= пренепоро'чная, * свjь'тъ невече'рнiй * вjь^рнымъ w=блиста'вши.
</block>
<block type="gen">
%&lt;Кр\стобг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;аспина'ема хр\ста` чл~вjьколю'бца * ви'дящи преч\стая, * и= ре'бра и=скопава'_ема копiе'мъ * пла'чущи вопiя'ше: * что` сiе`, сн~е мо'й; * что' ти безблагода'тнiи лю'дiе возда'ша, * за jа=`же сотвори'лъ _е=си` дw'брая и=`мъ; * и= тщи'шися безча'дствовати мя`, вселюбе'знjьйшiй: * о_у=дивля'юся, бл~гоутро'бне, твоему` во'льному распя'тiю.
</block>
<block type="gen">
%&lt;Тропа'рь, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ж~е _о=т_е'цъ на'шихъ, творя'й при'снw съ на'ми по твое'й кро'тости, не w\тста'ви ми'лость твою` w\т на'съ: по моли'твами и='хъ въ ми'рjь о_у=пра'ви живо'тъ на'шъ.
</block>
<block type="gen">
%&lt;Канw'нъ ст~а'гw виссарiw'на. Творе'нiе i=w'сифово.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ в~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Г%&gt;ряди'те, лю'дiе, пои'мъ пjь'снь хр\сту` бг~у раздjь'льшему мо'ре, и= наста'вльшему лю'ди, jа=`же и=зведе` и=зъ рабо'ты _е=гv'петскiя, jа='кw просла'вися.
</block>
<block type="gen">
%&lt;П%&gt;ое'тъ бг~у це'рковь лику'ющи въ па'мяти твое'й дне'сь, бг~одохнове'нне виссарiw'не, и= вjь'рою сла'витъ вели^кiя, _о='ч~е, по'двиги твоя^.
</block>
<block type="gen">
%&lt;Р%&gt;а'бъ бг~у jа='влься, порабо'тилъ _е=си` душе'вными си'лами стра^сти тjьл_е'сныя, и= свобо'дь вся'кiя sло'бы jа=ви'лся _е=си`, _о='ч~е всечу'дне.
</block>
<block type="gen">
%&lt;О_у=%&gt;краси'вся добро'тами пw'двигъ твои'хъ, сосу'дъ jа=ви'лся _е=си` благопотре'бенъ бж~е'ственнагw дх~а, тогw` дjь^йствiя вмjьща'ющь, виссарiw'не бл~же'нне. (с. 73)
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;у'шъ льсте'цъ мя` привлече` въ поги'бельный ро'въ: но мнjь` простри` держа'вную твою` ру'ку, и= ско'рw, бц\де, къ свjь'ту возведи`.
</block>
<block type="gen">
%&lt;И='нъ канw'нъ преподо'бнагw i=ларiw'на.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ и~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;о'ду проше'дъ jа='кw су'шу, и= _е=гv'петскагw sла` и=збjьжа'въ, i=и~льтянинъ вопiя'ше: и=зба'вителю и= бг~у на'шему пои'мъ.
</block>
<block type="gen">
%&lt;В%&gt;ъ свjь'тъ невеще'ственный и= разу'мный w\т тмы` су'щихъ веще'й востекi'й, i=ларiw'не преподо'бне, моли'твами твои'ми къ бг~у мя` просвjьти`.
</block>
<block type="gen">
%&lt;W\т%&gt; младе'нства сса'въ добродjь'тель, воздержа'нiя болjь'зньми и= пw'ты по'стными въ му'жа дости'глъ _е=си`, и= въ мjь'ру духо'вную во'зраста хр\сто'ва.
</block>
<block type="gen">
%&lt;С%&gt;трасте'й пучи'ну преше'дъ, и= треволне'нiя де'мwнwвъ и=збjь'гъ, во приста'нище о_у=стреми'лся _е=си` немо'кренно безстра'стiя, _о='ч~е преподо'бне.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;ло'во безъ ма'тере и=зъ _о=ц~а`, безъ _о=тца` сего` напослjь'докъ бг~ому'жнw родила` _е=си`, _е=ди'на бг~ома'ти, jа='кw превы'шши всея` тва'ри.
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;а ка'мени мя` вjь'ры о_у=тверди'въ, разшири'лъ _е=си` о_у=ста` моя^ на враги` моя^, возвесели'бося ду'хъ мои`, внегда` пjь'ти: нjь'сть свя'тъ, jа='коже бг~ъ на'шъ, и= нjь'сть пра'веденъ, па'че теб_е`, гд\си.
</block>
<block type="gen">
%&lt;В%&gt;озше'лъ _е=си` на высоту` безстра'стiя, вше'лъ _е=си` во мра'къ бг~овидjь'нiя, прiя'лъ _е=си` въ се'рдцы твое'мъ бж~е'ственный зако'нъ: и='мже о_у=крjь'плься, свjьти'льникъ пресвjь'телъ мона'шествующихъ, преподо'бне, бы'лъ _е=си`.
</block>
<block type="gen">
%&lt;П%&gt;лодови'тая ма'слина въ дому` бж~е'ственнjьмъ jа='вjь насажде'нъ jа=ви'лся _е=си`, _о='ч~е, _е=ле'емъ по'двигwвъ твои'хъ о_у=масти` на^ша ли'ца, восхваля'ющихъ твоя^, виссарiw'не преподо'бне, чудеса`. (с. 74)
</block>
<block type="gen">
%&lt;Н%&gt;естяжа'тельно пожи'въ, блаже'нне, житiе`, пти'цамъ подо'бно, _о='ч~е, кри'лы же w=блегча'емь безстра'стiя, вы'шнiя дости'глъ _е=си` _о=би'тели ра'дуяся: сегw` ра'ди вjь'рою тя` о_у=блажа'емъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Л%&gt;jь'ностнw живо'тъ мо'й и=зжи'въ, и= страстьми` се'рдце w=скверни'въ, приступа'ю къ тебjь`, вл\дчце, о_у=миле'нiемъ души`, и= молю'ся о_у=ще'дрити и= спасти' мя, покая'нiя _о='бразы мя` о_у=тве'рждши.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ы` _е=си` о_у=твержде'нiе притека'ющихъ къ тебjь`, гд\си, ты` _е=си` свjь'тъ w=мраче'нныхъ, и= пое'тъ тя` ду'хъ мо'й.
</block>
<block type="gen">
%&lt;П%&gt;опали'лъ _е=си` о_у='глемъ воздержа'нiя, преподо'бне, страсте'й те'рнiе, и= прохлажда'еши вjь'рныхъ мудрова^нiя.
</block>
<block type="gen">
%&lt;С%&gt;трjь'лы и=з\ъwщр_е'ны добродjь'тели стяжа'въ ду'хомъ, jа='кw си'ленъ, о_у=язви'лъ _е=си` се'рдце лю'тагw ратобо'рца.
</block>
<block type="gen">
%&lt;_О=%&gt;ру'жiемъ воздержа'нiя и= моли'твою, jа='кw броня'ми, преподо'бне, воwружи'вся, врагw'въ неви'димыхъ побjьди'лъ _е=си` полки`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;и'лостиву бы'ти ми`, тя` молю`, твои'ми, вл\дчце, дерзнове'ньми, и=зъ теб_е` ро'ждшемуся, въ де'нь су'дный.
</block>
<block type="gen">
%&lt;Конда'къ, i=ларiw'на, гла'съ в~. Подо'бенъ: Т%&gt;в_е'рдыя.
</block>
<block type="gen">
%&lt;_О=%&gt;гра'ды живоно'сныя твоея` па'жити па'стырски невреди'мо ста'до соблю'лъ _е=си`, и= jа=ви'лся _е=си` высото'ю дjь'лъ вели'къ, но'вый i=ларiw'не, по благоче'стiи мнw'ги му^ки и= скw'рби прiе'мъ: тjь'мъ во всера'достный живо'тъ всели'лся _е=си` го'рнягw сiw'на, моли` за ны`, преподо'бне.
</block>
<block type="gen">
%&lt;Сjьда'ленъ, виссарiw'на, гла'съ а~. Подо'бенъ: Г%&gt;ро'бъ тво'й:
</block>
<block type="gen">
%&lt;В%&gt;оздержа'нiя _о=гне'мъ попали'въ стра^сти, свjьща` свjьтла` безстра'стiя jа=ви'лся _е=си`, тму` ду'шъ на'шихъ w\тгоня'щи благода'тiю. тjь'мже дне'сь свjьтоно'сную твою` па'мять пра'зднуемъ весе'лiемъ се'рдца, виссарiw'не _о='ч~е на'шъ. (с. 75)
</block>
<block type="gen">
%&lt;Сла'ва, i=ларiw'на, гла'съ д~. Подо'бенъ: С%&gt;ко'рw предвари`:
</block>
<block type="gen">
%&lt;Б%&gt;г~у w=святи'лъ _е=си` твою` жи'знь, всебл~же'нне, бы'въ и=зря'денъ сщ~еннодjь'йственникъ вои'стинну хр\сто'въ, сщ~е'нниче. тjь'мже по мно'гихъ по'тjьхъ и= болjь'знехъ, ра'дуяся въ невеще'ств_енная преста'вился _е=си` сел_е'нiя: и= ны'нjь и=сточа'еши на'мъ струи^ и=сцjьле'нiй.
</block>
<block type="gen">
%&lt;И= ны'нjь, пра'здника, и=ли` бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;в~о всенепоро'чная, jа='же пресу'щнаго бг~а ро'ждшая, со безпло'тными того` непреста'ннw моли`, w=ставле'нiе прегрjьше'нiй, и= и=справле'нiе житiя` да'ти на'мъ пре'жде конца`, вjь'рою и= любо'вiю пою'щымъ тя` по до'лгу, _е=ди'на всепjь'тая.
</block>
<block type="gen">
%&lt;Кр\стобг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;в~о пренепоро'чная, мт~и хр\ста` бг~а, _о=ру'жiе про'йде твою` прест~у'ю ду'шу, _е=гда` распина'ема ви'дjьла _е=си` во'лею сн~а и= бг~а твоего`: _е=го'же благослове'нная моля'щи не преста'й, проще'нiе прегрjьше'нiй на'мъ дарова'ти.
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ою' тя, слу'хомъ бо, гд\си, о_у=слы'шахъ и= о_у=жасо'хся, до мен_е' бо и='деши, мене` и=щя` заблу'ждшаго: тjь'мъ мно'гое твое` снизхожде'нiе, _е='же на мя`, прославля'ю, многоми'лостиве.
</block>
<block type="gen">
%&lt;К%&gt;а^пли и=сцjьле'нiй прiя'лъ _е=си` w\т пучи'ны бл~года'тей, w\тсю'ду преложи'лъ _е=си` во'ду морску'ю, моли'твою твое'ю, му'дре, на сла'дость, и=сцjьля'я о_у=ченику` твоему` жа'жду, досточу'дне.
</block>
<block type="gen">
%&lt;Н%&gt;ика'коже да'же до ста'рости w=скудjь'лъ _е=си` въ житiи`, бг~ому'дре _о='ч~е, въ пусты'няхъ и= гора'хъ заблужда'я хотjь'нiемъ, и=ща'й бг~а, свjьтлостьми` па'че о_у='мныхъ чуде'съ, тя` просвjь'щша.
</block>
<block type="gen">
%&lt;Б%&gt;ы'лъ _е=си` смире'нъ и= w=хужде'нъ, возноси'мь безстра'стiемъ. тjь'мже разрази'лъ _е=си` вознош_е'нiя де'мwнwвъ, свjьти'льникъ мона'шествующихъ, _о='ч~е, бы'въ, благоче'стнw вjь'рою восхваля'ющихъ тя`. (с. 76)
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;тра^сти души` моея` и=сцjьли`, возраста'ющыя ми` пре_окая'ннw: по'мыслъ просвjьти`, дале'че w\тгоня'щи тму`, ч\стая, де'мwнwвъ w=скорбля'ющихъ мя`, и= всегда` сjь^ти дjь'лающихъ ми`.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;слы'шахъ, гд\си, смотре'нiя твоегw` та'инство, разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` бж~ество`.
</block>
<block type="gen">
%&lt;Н%&gt;асажде'нъ бы'въ при вода'хъ воздержа'нiя, _о='ч~е бл~же'нне, лоза` jа=ви'лся _е=си` благора'слена, благоче'стiя гро'здiе предлага'ющая.
</block>
<block type="gen">
%&lt;В%&gt;е'сь бж\ственъ бы'въ и= дх~оно'сенъ, ве'сь и=зше'лъ _е=си` къ бг~у, i=ларiw'не всебл~же'нне: тjь'мже со а='гг~лы лику'еши при'снw.
</block>
<block type="gen">
%&lt;Н%&gt;а ка'мени вjь'ры поста'вилъ _е=си` стwпы` се'рдца твоегw`, и= непоколеби'мь пре'былъ _е=си`, прилw'гъ де'мwнскихъ не о_у=жаса'яся.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Х%&gt;ерувi^мъ превы'шшую тя` и= серафi^мъ пое'мъ, преч\стая: _е=гw'же бо трепе'щутъ, носи'ла _е=си` пло'тiю бг~а на'шего на руку` тво_е'ю.
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;росвjьще'нiе во тмjь` лежа'щихъ, спасе'нiе w\тча'янныхъ, хр\сте`, сп~се мо'й, къ тебjь` о_у='тренюю, цр~ю` ми'ра, просвjьти' мя сiя'нiемъ твои'мъ: и=но'гw бо, ра'звjь теб_е`, бо'га не зна'ю.
</block>
<block type="gen">
%&lt;П%&gt;росвjьще'нiе все'льшееся, пребл~же'нне, о_у=тjь'шителя вну'трь души` твоея`, веду'щую къ ца'рству показа` стезю`, въ не'йже ше'ствуя, де'мwнwвъ ловле'нiя и= помраче'нiя душе'внагw о_у=клони'лся _е=си`.
</block>
<block type="gen">
%&lt;Н%&gt;о'въ jа='влься i=ису'съ, бг~оно'се, со'лнца тече'нiе о_у=ста'вилъ _е=си` мольбо'ю свjьтосiя'нною, бж\ственными словесы` о_у=краша'емь, блаже'нне, и= чуде'съ заре'ю просвjьща'емь, и= бж~iими чудесы` мно'гими о_у=добря'емь.
</block>
<block type="gen">
%&lt;В%&gt;ъ кни'зjь живо'тнjьй написа'лся _е=си` досто'йнw, напи^санная вся^ сконча'въ въ бж\ственныхъ кни'гахъ. тjь'мже (с. 77) вопiю' ти: рукописа'нiе, _о='ч~е, sw'лъ мои'хъ твои'ми расто'ргни ко всеви'дцу бг~у мольба'ми.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;топа'мъ послjь'дуя, собо'ръ преподо'бныхъ, и=зъ чре'ва твоегw` возсiя'вшему неизрече'ннымъ рж\ство'мъ, дв~о мт~и съ нб\сными ли^ки сочта'ся: съ ни'миже моли'ся, и= и=спроси` на'мъ w=чище'нiе, чту'щымъ тя`.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у='%&gt;тренююще вопiе'мъ ти`, гд\си, спаси' ны: ты' бо _е=си` бг~ъ на'шъ, ра'звjь теб_е` и=но'гw не вjь'мы.
</block>
<block type="gen">
%&lt;_О='%&gt;ко серде'чное неусы'пно въ бж\ственныхъ за'повjьдехъ соблю'лъ _е=си` незазо'рнw, сла'вне.
</block>
<block type="gen">
%&lt;Н%&gt;а го'ру добродjь'телей воздержа'нiемъ, бг~оно'се, дjь'тельнw восте'клъ _е=си` къ боговидjь'нiю восхожде'нiя.
</block>
<block type="gen">
%&lt;_Е=%&gt;ле'й расточи'въ ни'щымъ, w\т се'рдца, i=ларiw'не преподо'бне, бога'тство небе'сное поче'рплъ _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;ло'ва ковче'гъ тя` показа`, бц\де, зако'на гд\си, въ _о='ньже несказа'ннw всели'ся.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;о гд\су w\т ки'та i=w'на возопи`: ты' мя возведи` и=зъ глубины` а='да, молю'ся, да jа='кw и=зба'вителю, во гла'сjь хвале'нiя, и='стины же ду'хомъ пожру` тебjь`.
</block>
<block type="gen">
%&lt;Н%&gt;е w=скудjь'лъ _е=си` мнw'гимъ приближа'яся подвигw'мъ: ноще'й бо, преподо'бне, и= дне'й четы'редесять пребы'лъ _е=си` стоя`, непрекло'ненъ ну'ждными ну'ждами _е=стества`.
</block>
<block type="gen">
%&lt;О_у=%&gt;мертви'въ твоя^ о_у='ды, jа=`же на земли`, чу'дне, живы'мъ дjь'йствомъ и=сцjьле'нiя w=богати'лся _е=си`, и= живе'ши на небесjь'хъ, о_у=мерщвля'ющихъ всегда` ду'шъ на'шихъ стра^сти и=сцjьля'я.
</block>
<block type="gen">
%&lt;Ж%&gt;итiе` твое` рыда'я при'снw сконча'лъ _е=си`: жела'нiе бо бж\ственное тя`, _о='ч~е, вну'трь распали`. и= ны'нjь на небесjь'хъ w=брjь'лъ _е=си` о_у=тjьше'нiе, съ преподо'бными ли^ки совокупля'яся. (с. 78)
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Г%&gt;д\сь и=зъ теб_е` пло'тiю ражда'ется, всjь'хъ гп\сжу` тя` тва'рей содjь'лавъ: _е=го'же моли`, ч\стая, w=блада'ющагw и=зба'вити врага` ду'шы на'шя.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;W=%&gt;чи'сти мя`, сп~се, мнw'га бо беззакw'нiя моя^, и= и=зъ глубины` sw'лъ возведи`, молю'ся: къ тебjь' бо возопи'хъ, и= о_у=слы'ши мя`, бж~е спасе'нiя моегw`.
</block>
<block type="gen">
%&lt;М%&gt;ы'сленнаго голiа'fа, sло'бою вознося'щагося без\ъ_ору'жнымъ твои'мъ сплете'нiемъ, вjь'рнw пра'щею о_у=би'лъ _е=си`, и= сегw` и=сто'ргъ побjьди'т_ельная _о=ру^жiя, jа='кw вельми` хва'лящася посjь'клъ _е=си`.
</block>
<block type="gen">
%&lt;В%&gt;ели'кому въ добродjь'телехъ поревнова'лъ _е=си` i=ларiw'ну, и= сегw` духо'внw стопа'мъ возслjь'дуя, воздержа'нiемъ, преподо'бне, верхо'венъ jа=ви'лся _е=си`, и= ста'ду во_ображе'нiе.
</block>
<block type="gen">
%&lt;П%&gt;w'ты воздержа'тельными о_у='глiе стрjь'лъ врага` погаси'лъ _е=си` до конца`, и= _о='гнь вjь'ры вже'гъ, попали'лъ _е=си` невjь'рiя _е=ретi'ч_еская шата^нiя.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;З%&gt;ачала` _е=си` вои'стинну бж~iя сло'ва во о_у=тро'бjь твое'й, и= сего` па'че _е=стества`, всенепоро'чная, родила` _е=си`. _е=го'же моли'твами о_у=моли`, w= и=`же вои'стинну бц\ду воспjьва'ющихъ тя`.
</block>
<block type="gen">
%&lt;Конда'къ виссарiw'на, гла'съ в~. Подо'бенъ: Т%&gt;ве'рдыя:
</block>
<block type="gen">
%&lt;В%&gt;ы'шнихъ си'лъ подража'въ, преподо'бне, _о='бразомъ пти'цъ житiе` пожи'лъ _е=си`, вре'м_енная въ забы'тiи положи'въ, непреста'ннымъ жела'нiемъ влеко'мъ къ неб_е'снымъ добро'тамъ хр\ста` цр~я`, до'ндеже того` дости'глъ _е=си`, виссарiw'не, моли` непреста'ннw w= всjь'хъ на'съ.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;jь'лу злато'му прему^дрыя дjь'ти не послужи'ша, и= въ пла'мень са'ми поидо'ша, и= бо'ги и='хъ w=бруга'ша, среди` пла'мене возопи'ша, и= w=роси` я=` а='гг~лъ: о_у=слы'шася о_у=же` о_у='стъ ва'шихъ моли'тва.
</block>
<block type="gen">
%&lt;W=%&gt;бнови'въ ду'шу воздержа'нiя благочести'вымъ, _о='ч~е, (с. 79) ра'ломъ, кла'съ многопло'денъ воздjь'лалъ _е=си`, въ жи'тницахъ соблюда'емь небе'сныхъ, и= пита'еши вjь'рнw воспjьва'ющыя: благослове'нъ _е=си`, гд\си, бж~е _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;С%&gt;вjь'ту сраствори'вся невеще'ственному, чи'стъ свjь'тъ бы'лъ _е=си`, и= быстрину` рjьчну'ю преше'лъ _е=си`, w=мочи'въ ника'коже стопы^ твоя^: по стезя'мъ же пра^вымъ, бг~ому'дре виссарiw'не, ходи'лъ _е=си`, грjьха` му^тныя и=зсуши'въ во'ды.
</block>
<block type="gen">
%&lt;_W%&gt; чу'до стра'шно! ка'кw непива'_емыя и=ногда` во'ды, пi_е'мы сотвори'лъ _е=си` бж\ственнымъ назнамена'нiемъ, и= рjьчну'ю быстрину` преше'лъ _е=си`, тече'нiе же о_у=держа'лъ _е=си` со'лнечное, висарiw'не бг~ому'дре, бг~озна^менiи свяще'нными велича'емь.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;у'дрость бж~iя v=поста'сная и=зъ теб_е`, ч\стая, роди'ся, и= sловjь^рныя мудрецы` потреби`, и= о_у=мудри` мно'жество мона'шествующихъ и= преподо'бныхъ, воспjьва'ти благода'тiю, благослове'нная, jа='же бг~а пло'тiю ро'ждшая.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt; i=уде'и доше'дше, _о='троцы въ вавv"лw'нjь и=ногда`, вjь'рою тр\оческою пла'мень пе'щный попра'ша, пою'ще: _о=ц~_е'въ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;В%&gt;ъ sла'цjь вы'шнягw цр\ства ста'до, _о='ч~е, воспита'лъ _е=си`, и= жезло'мъ о_у=че'нiй sвjь'ри w\тгна'въ _е=ретi'ч_ескiя, пjь'лъ _е=си`: _о=т_е'цъ на'шихъ бж~е, благослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Ч%&gt;уде'съ зарю` просте'ръ, разоря'еши неду'гующихъ мглу`, и= здра'вiя лучи` подае'ши дне'сь, и= цjьльбы^ зову'щымъ: _о=т_е'цъ на'шихъ бж~е, благослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;В%&gt;ъ вы'шнюю вше'лъ _е=си` бра'чную трапе'зу цр~я` хр\ста`, во _о=де'жду w=дjь'янъ, досто'йнw зову'щему. тjь'мъ и= возле'глъ _е=си` вопiя`: _о=т_е'цъ на'шихъ бж~е, благослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;а'че _е=стества` и= сло'ва, вл\дку всjь'хъ родила` _е=си`, и= (с. 80) пита'еши w\т сосцу^ тво_е'ю, всjь^мъ во бла'го вре'мя гото'вящаго трапе'зу: _е=го'же прилjь'жнw, преч\стая, w= на'съ моли`.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ пе'щь _о='гненную ко _о=трокw'мъ _е=вр_е'йскимъ снизше'дшаго, и= пла'мень въ ро'су прело'жшаго бг~а, по'йте, дjьла`, jа='кw гд\са, и= превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;С%&gt;вjь'тъ тебjь` возсiя` jа='вjь, jа='коже пра'веднику, и= ра'дость, и= весе'лiе, jа='кw пла'кавшу, _о='ч~е, на земли` прилjь'жнw, и= стра'нну сея` бы'вшу нестяжа'нiемъ, и= вся'цjьмъ sлострада'нiемъ.
</block>
<block type="gen">
%&lt;В%&gt;е'сь w\тню'дъ сраствори'вся коне'чными жела^нiи, преподо'бне _о='ч~е: гра'ды же и= пусты^ни во о_у=миле'нiи мно'зjь прохожда'лъ _е=си`, до'ндеже митропо'лiю дости'глъ _е=си` вы'шнюю, свjь'тлw о_у=краша'емь.
</block>
<block type="gen">
%&lt;О_у='%&gt;тро возсiя'лъ _е=си` на'мъ, свjь'тлыми добродjь'тели просвjьщ_е'нiи, на'шя мы^сли просвjьща'я при'снw. тjь'мже твою` свjьтоно'сную дне'сь, _о='ч~е виссарiw'не, соверша'емъ па'мять.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;о'ва родила` _е=си` сн~а, собезнача'льна, ч\стая, _о=ц~у` безнача'льному, и= w=бнови'ла _е=си` _е=ди'на w=бветша'вшее на'ше _е=стество` лю'тыми преступл_е'нiи: тjь'мже тя` согла'снw пое'мъ, бц\де.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;едмери'цею пе'щь халде'йскiй мучи'тель бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею спас_е'ны сiя^ ви'дjьвъ, творцу` и= и=зба'вителю вопiя'ше: _о='троцы, бл~гослови'те, свяще'нницы, воспо'йте, лю'дiе, превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;С%&gt;ле'зными струя'ми страсте'й взыгра^нiя, и= неуста^вныя по'мыслы потопи'лъ _е=си`, и= пучи'на бы'лъ _е=си` долготерпjь'нiя, преподо'бне, къ тишинjь` веды'й ти'хостнjьй вопiю'щыя: _о='троцы, благослови'те, свяще'нницы, воспо'йте, лю'дiе, превозноси'те во вся^ вjь'ки. (с. 81)
</block>
<block type="gen">
%&lt;JА='%&gt;коже терпjьли'ва а=дама'нта, воздержа'нiю и=му'ще твоя^ наказа^нiя, i=ларiw'не преподо'бне, сердца` о_у=твержда'емъ, и= страсте'й полки` побjьжда'емъ, я=зы'комъ вjь'рнw вопiю'ще: _о='троцы, благослови'те, свяще'нницы, воспо'йте, лю'дiе, превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;В%&gt;оздержа'нiемъ, преподо'бне, пло'ти благостра'стiе о_у=держа'нiемъ и=знури'въ, прему'дре, и=спо'лнилъ _е=си` дх~а душе'вное дjь'йство, и= къ безстра'стiя стезя'мъ дости'глъ _е=си`, зовы'й: _о='троцы, благослови'те, сщ~е'нницы, воспо'йте, лю'дiе, превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;одъ кро'въ, вл\дчце, ст~ы'хъ кри'лъ твои'хъ w=sло'бленнiи вси` прибjьга'емъ, лю'тыми согрjьш_е'нiи, и= напа'стьми и= скорбьми`. тя' бо предста'тельницу и=му'ще вопiе'мъ: _о='троцы, благослови'те, свяще'нницы, воспо'йте, лю'дiе, превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt; бг~а бг~а сло'ва, неизрече'нною му'дростiю прише'дшагw w=бнови'ти а=да'ма, jа='дiю въ тлjь'нiе па'дшаго лю'тjь, w\т ст~ы'я дв~ы неизрече'ннw воплоти'вшагося на'съ ра'ди, вjь'рнiи _е=диному'дреннw пjь'сньми велича'емъ.
</block>
<block type="gen">
%&lt;К%&gt;рjь'пwсти низложи'лъ _е=си` льсти'вагw, крjь'постiю препоя'санъ духо'вною, и= jа=ви'лся _е=си` си'ленъ на стра^сти, преблаже'нне: сегw` ра'ди чуде'съ благода'ти прiе'мъ w\т бг~а, вjь^рнымъ и=сцjьлjьва'еши неисцjь^льныя неду'ги.
</block>
<block type="gen">
%&lt;JА=%&gt;ви'ся твоя` ве'лiя сла'ва jа='же по бз~jь все'й тва'ри, просвjьща'я вjь^рныя свяще'нными о_у=подобл_е'нiи непоро'чнагw твоегw` житiя`, бг~ому'дре виссарiw'не, вои'стинну мона'хwвъ о_у=краше'нiе, и= _о=тц_е'въ верхо'вниче.
</block>
<block type="gen">
%&lt;С%&gt;теня`, пла'чя и= сjь'туя, о_у=миле'нiемъ сле'знымъ кропя` зе'млю при'снw, _о='ч~е бг~ому'дре, соверша'лъ _е=си`, до'ндеже w=брjь'лъ _е=си` бж\ственное о_у=тjьше'нiе, во гра'дjь бж~iи со всjь'ми ст~ы'ми, преподо'бне, всели'вся. (с. 82)
</block>
<block type="gen">
%&lt;П%&gt;роцвjь'лъ _е=си`, _о='ч~е, jа='кw крi'нъ добродjь'тельными благовw'нiи, на'шя w=благово'нствуй ду'шы. тjь'мже сотворя'емъ па'мять твою`, sлосмра'дiя согрjьше'нiй про'симъ и=зба'витися, теб_е` ра'ди, виссарiw'не, и= вся'кагw де'мwнскагw w=sлобле'нiя.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;мовре'днw согрjьша'я, неиспра'вленъ пребыва'ю, мно'гимъ нечу'вствомъ w=б\ъюродjь'въ. тjь'мже зову' ти, вл\дчце: въ таковjь'й ну'жди су'ща посjьти' мя ны'нjь, и= о_у=врачу'й стра^сти смире'ннагw се'рдца моегw`.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;жасе'ся w= се'мъ не'бо и= земли` о_у=диви'шася концы`, jа='кw бг~ъ jа=ви'ся человjь'кwмъ пло'тски, и= чре'во твое` бы'сть простра'ннjьйшее небе'съ. тjь'мъ тя` бц\ду, а='гг~лwвъ и= человjь^къ чинонача^лiя велича'ютъ.
</block>
<block type="gen">
%&lt;И=%&gt;сто'чника тя` чуде'съ, jа='кw вои'стинну хр\сто'съ показа`, блаже'нне, болjь'зн_енныя скв_е'рны w=чища'юща страсте'й, и= неду'гwвъ болjь^зни потопля'юща о_у=до'бь. тjь'мже и= рjьку' тя душе'вныхъ w=чище'нiй нарица'емъ вси`, преблаже'нне.
</block>
<block type="gen">
%&lt;П%&gt;роцвjь'тъ, jа='кw фi'нi_ксъ духо'внw, въ дому` бж~iи, пресла'вне, пло'дъ прине'слъ _е=си` воздержа'нiя jа='коже сла'дость, и='мже сердца`, прему'дре, наслади'лъ _е=си` ста'да твоегw` слове'снагw. тjь'мже и= вjьнцы` нб\сныя сла'вы, _о='ч~е воспрiя'лъ _е=си`, приснопа'мятне.
</block>
<block type="gen">
%&lt;В%&gt;оздержа'нiя показа'лся _е=си`, _о='ч~е, пра'вило, и= кро'тости jа=ви'лся _е=си` _о='бразъ, и= ти'хъ всjь^мъ, i=ларiw'не, наста'вникъ: и= мою` мольба'ми ко гд\су о_у=кроти` бу'рю страсте'й, и= пода'ждь прося'щему глубо'кiй ми'ръ, jа='кw да досто'йнw о_у=блажа'ю тя`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;я` _о=ру'жiе въ бjьда'хъ и= напа'стехъ, приста'нище и= стjь'ну въ ско'рбехъ, и= щи'тъ во бранjь'хъ и='мамы разу'мный, и= вели'ко w=чисти'лище въ лю'тыхъ согрjьше'нiихъ и= нахожде'нiихъ. тjь'мъ тя` бц\ду по до'лгу чти'мъ, и= велича'емъ рж\ство` твое`.%&gt;%&lt;
</block>
</body>
</document>