<?xml version="1.0" encoding="UTF-8"?>
<document book="min" part="jun" name="08_jun" title="8 июня: Великомученика Феодора Стратилата.">
<header>
&lt;::лат&gt;        OCR:
&lt;::рус&gt;        Библиотека святоотеческой литературы
&lt;::лат&gt;        http://orthlib.ru
&lt;::слав&gt;
</header>
<body>
<block type="gen">
(с. 90)
</block>
<block type="gen">
Мjь'сяца тогw'же въ и~-й де'нь.
</block>
<block type="gen">
Ст~а'гw великому'ченика fео'дwра стратила'та.
</block>
<block type="gen">
Стiхи^ры на s~, гла'съ в~. Подо'бенъ: _Е=гда` w\т дре'ва:
</block>
<block type="gen">
%&lt;В%&gt;е'сь приве'лъ _е=си` себе` тебjь` да'вшему, пребл~же'нне, жи'знь соверше'нну, jа='кw всепло'дiе жи'во и= w=душевле'но, и= же'ртву благопрiя'тну и= пречи'сту. тjь'мже моли'твенникъ бы'лъ _е=си` благопрiя'тенъ, бу'ри и=зима'я вся^ вjь'рою пою'щыя тя`, му'чениче, и= призыва'ющыя тя`, fео'дwре.
</block>
<block type="gen">
%&lt;С%&gt;jь'мя воздjь'лавъ прилjь'жнw всjь'янное сло'ва, въ чи'стjьй твое'й души`, сiе` о_у=мно'жилъ _е=си` болjь'зньми страда'нiя, и= му'дрjь положе'нъ въ нб\сныхъ жи'тницахъ, нетлjь'нно w=брjь'лъ _е=си` наслажде'нiе: _е=гw'же ны'нjь насыща'яся, бл~же'нне, твои'ми ко кр\сту` хода'тайствы вjь'рнw пою'щыя тя` спаса'й.
</block>
<block type="gen">
%&lt;М%&gt;у'чениче стр\стоте'рпче хр\сто'въ, и=`же въ разли'чныхъ ну'ждахъ спаса'й мольба'ми твои'ми, вся'ко о_у='бw w=бстоя'нiе w\трjьва'я, и= w\тгоня` душегуби'тельную печа'ль, бл~года'ть же и= ми'лость на'мъ прося`: jа='кw да моли'твами твои'ми спа'сшiися, ра'дующеся воспое'мъ вси` честны^я по'двиги твоя`, fео'дwре.
</block>
<block type="gen">
%&lt;И='ны стiхи^ры, гла'съ д~. Подо'бенъ: Jа='%&gt;кw до'бля:
</block>
<block type="gen">
%&lt;С%&gt;трада'лецъ до'блественный, * во'инъ непобjьди'мь, * дх~омъ ст~ы'мъ показа'лся _е=си`, * низло'жь бори'теля * му'дростiю слове'съ твои'хъ, * и= дjь'лъ твои'хъ му'дрjь терпjьли'вными jа=вле'ньми. * тjь'мже прiя'лъ _е=си` вjьнцы` побjь^дныя, * и= съ вы'шними ли^ки сочета'лся _е=си`, * великому'чениче fео'дwре. (с. 91)
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственный сто'лпъ бы'лъ _е=си`, * благоче'стiя, пребога'те, * sлочести'выхъ ка'пищъ возгнуша'вся, * и= _о=вча` всесоверше'нно, * и= заколе'нiе благопрiя'тно, * закла'вшемуся теб_е` ра'ди чи'стjь приводи'мь, * просла'вльшему ст~у'ю твою` па'мять, * и= чуде'съ сокро'вище тя` су'щымъ въ мi'рjь * дарова'вшему, fео'дwре.
</block>
<block type="gen">
%&lt;Н%&gt;а кре'стъ воздви'женъ, * и= пло'ти стру'жемjь, * и= _о='стрыми стрjьла'ми о_у=язвля'емь, * и= на дре'вjь протяза'емь, * и= мечи^ о_у=сjька'емь, * и= вся'кими хитростьми` болjь'зней w=кружа'емь, * непрекло'ненъ и= непобjьди'мь jа=ви'лся _е=си` * си'лою на крестjь` пригвожде'ннагw, * сла'ва му'ченикwвъ fео'дwре.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ _е~:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;не'сь возсiя` па'че денни'цы честна'я па'мять страстоте'рпца хр\сто'ва, вjь'рныхъ сердца` неви'димw просвjьща'ющи, и= _о='блаки ду'шъ w\тгоня'ющи дjь'йствомъ благода'ти дх~а. къ нему'же, мучениколю'бцы, воззове'мъ: ра'дуйся, и='же вjь^рнымъ jа='влься бг~одарова'нная благода'ть, и= чуде'съ мно'ж_ества простира'я къ тебjь` притека'ющымъ, fео'дwре блаже'нне: хр\ста` непреста'ннw моля`, не w=скудjь'й вjь'чныхъ бла^гъ получи'ти, вjь'рою творя'щымъ па'мять твою`.
</block>
<block type="gen">
%&lt;И= ны'нjь, пра'здника, и=ли` бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ.%&gt;
</block>
<block type="gen">
%&lt;Подо'бенъ: Р%&gt;а'дуйся:
</block>
<block type="gen">
%&lt;А='%&gt;гнца своего` а='гница и=ногда` зря'щи, къ заколе'нiю тща'щася, о_у=се'рднw послjь'доваше, сiя^ вопiю'щи _е=му`: ка'мw и='деши, ча'до мое` сладча'йшее, хр\сте`; чесw` ра'ди ско'рое тече'нiе сiе`, долготерпjьли'ве, тече'ши нелjь'ностнw; i=и~се возжелjь'ннjьйшiй, безгрjь'шне, многоми'лостиве гд\си, да'ждь ми` сло'во, рабjь` твое'й, сн~е мо'й вселюбе'знjьйшiй. не пре'зри, ще'дре, молчя`, тя` стра'ннw ро'ждшую, бж~е всеще'дре, да'руяй мi'рови ве'лiю ми'лость. (с. 92)
</block>
<block type="gen">
%&lt;На стiхо'внjь _о=ктw'иха. Сла'ва, гла'съ и~. Самогла'сенъ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ж~iихъ дарw'въ jа='кw тезоимени'та, и= того` наслjь'дника блаже'нства, вси` восхва'лимъ, вjь'рнiи, и= о_у=блажи'мъ по достоя'нiю fео'дwра до'бляго великому'ченика, вселе'нныя побо'рника: мо'литбося хр\сту` бг~у w= душа'хъ на'шихъ.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ.%&gt;
</block>
<block type="gen">
%&lt;Подо'бенъ: _W%&gt; пресла'внагw чудесе`!
</block>
<block type="gen">
%&lt;Н%&gt;е терплю`, ча'до, * ви'дящи тя` на дре'вjь о_у=сну'вша, * бо'дрость всjь^мъ подаю'щаго, * jа='кw да дре'вле преступле'нiя плодо'мъ, * сно'мъ поги'бельнымъ о_у=сну'вшымъ, * бж\ственную и= спаси'тельную бо'дрость пода'си, * дв~а глаго'лаше пла'чущися, * ю='же велича'емъ.
</block>
<block type="gen">
%&lt;Тропа'рь, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;оинствосло'вiемъ и='стиннымъ, страстоте'рпче, нб\снагw цр~я` воево'да предо'брый бы'лъ _е=си`, fео'дwре: _о=ру'жiями бо вjь'ры w=полчи'лся _е=си` му'дреннw, и= побjьди'лъ _е=си` де'мwнwвъ полки`, и= побjьдоно'сный jа=ви'лся _е=си` страда'лецъ: тjь'мже тя` вjь'рою при'снw о_у=блажа'емъ.
</block>
<block type="gen">
%&lt;На о_у='трени _о='ба канw'на _о=ктw'иха, безъ му'ченичнwвъ: и= ст~а'гw, на s~.%&gt;
</block>
<block type="gen">
%&lt;Канw'нъ ст~а'гw, _е=гw'же краегране'сiе:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ою' тя дарw'въ бж\ственныхъ тезоимени'та, хвала'ми бж\ственными.
</block>
<block type="gen">
%&lt;Творе'нiе fеофа'ново.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ д~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;о'ря чермну'ю пучи'ну невла'жными стопа'ми дре'внiй пjьшеше'ствовавъ i=и~ль, кр\сто_обра'зными мwv"се'овыма рука'ма а=мали'кову си'лу въ пусты'ни побjьди'лъ _е='сть.
</block>
<block type="gen">
%&lt;М%&gt;у'ченикъ jа='вjь свjьтлостьми` о_у=краша'емь, добротво'рцу предстои'ши хр\сту`, w\т негw` о_у=добря'емь, jа='кw дарw'въ тезоимени'тъ бж\ственныхъ, му'чениче fео'дwре.
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственными воwружи'вся, fео'дwре, _о=ру^жiи вjь'ры, (с. 93) вра^жiя ссjь'клъ _е=си` тве'рдw душетлjь^нныя полки`: и= побjьди'тель бы'въ съ му'ч_еники вjьнча'лся _е=си`.
</block>
<block type="gen">
%&lt;С%&gt;вjь'тлое твоея` души` хра'брство показу'я sлочести'вому, бг~ому'дре, цр~ю`, прему'дростiю слове'съ твои'хъ, и= благода'тiю дjь'лъ, сего` посрами'лъ _е=си`, fео'дwре.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;езъ сjь'мене _о='ч~ею во'лею w\т бж\ственнагw дх~а, бж~iя зачала` _е=си` сн~а, и= пло'тiю родила` _е=си`, и='же и=зъ _о=ц~а` безъ ма'тере, на'съ же ра'ди и=зъ теб_е` безъ _о=тца`.
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;есели'тся w= тебjь` цр~ковь твоя`, хр\сте`, зову'щи: ты` моя` крjь'пость, гд\си, и= прибjь'жище, и= о_у=твержде'нiе.
</block>
<block type="gen">
%&lt;W=%&gt;полче'нiе sлочести'вое. jа='кw воево'да си'ленъ побjьди'лъ _е=си`, и= стропти'вагw sмi'я вся^ хи'трwсти попра'лъ _е=си`.
</block>
<block type="gen">
%&lt;Jа='%&gt;кw о_у=се'рденъ душе'ю, о_у=мышле'нiемъ благочести'вымъ, сла'вне, sлочести'выхъ погуби'лъ _е=си` прелюбодjь'йств_енная чти^лища.
</block>
<block type="gen">
%&lt;К%&gt;рjь'постiю по'мысла лю'тыхъ нанош_е'нiя претерпjь'лъ _е=си`, животво'рнjьй ме'ртвости подвигополо'жника подо'бяся.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ы` _е=ди'на су'щымъ на земли`, па'че _е=стества` благи'хъ хода'таица, мт~и бж~iя была` _е=си`. тjь'мже ти`, ра'дуйся, вопiе'мъ.
</block>
<block type="gen">
%&lt;Сjьда'ленъ, гла'съ и~. Подо'бенъ: П%&gt;рему'дрости:
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственное все_ору'жiе воспрiи'мъ, и= i='дwльскую ле'сть низложи'въ, а='гг~лы возста'вилъ _е=си` восхвали'ти по'двиги твоя^: и='бо бж\ственною любо'вiю о_у='мъ распали'въ, на _о='гненную сме'рть до'блественнw дерзну'лъ _е=си`. тjь'мже тезоимени'тнw прося'щымъ тя` дае'ши бж\ств_енная дарова^нiя, страстоте'рпче fео'дwре. сегw` ра'ди вопiе'мъ ти`: моли` хр\ста` бг~а, грjьхw'въ w=ставле'нiе пода'ти чту'щымъ любо'вiю па'мять твою`.
</block>
<block type="gen">
%&lt;Два'жды.%&gt; (с. 94)
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, пра'здника и=ли` бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ напа^сти многоплет_е'нныя впа'дъ w\т вра^гъ ви'димыхъ и= неви'димыхъ, бу'рею w=держи'мь безчи'сленныхъ согрjьше'нiй мои'хъ: и= jа='кw къ те'плому заступле'нiю и= покро'ву моему`, ч\стая, ко приста'нищу притека'ю твоея` бла'гости. тjь'мже, преч\стая, и=зъ теб_е` воплоще'нному безсjь'меннw моли'ся прилjь'жнw w= всjь'хъ рабjь'хъ свои'хъ, непреста'ннw моля'щихтися, бц\де преч\стая, моля'щи _е=го` при'снw, согрjьше'нiй w=ставле'нiе дарова'ти воспjьва'ющымъ досто'йнw сла'ву твою`.
</block>
<block type="gen">
%&lt;Кр\стобг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;в~а и= мт~и i=и~сова на дре'вjь зря'щи творца`, стеня'ше слезя'щи, и= лю'тjь о_у=язвля'шеся, ду'шу и= тjь'ло растерза'ющи, бiю'щися, и= къ нему` вопiю'щи го'рькw, и= взыва'ющи: о_у=вы` мнjь`, _w сн~е мо'й! ка'кw претерплю` стра'сть твою`, гво'здiе и= копiе`, jа='же безъ болjь'зни тя` ро'ждши; но потщи'ся воста'ти, и= ви'дjьти тя`, сн~е мо'й и= бж~е, и= w\т рыда'нiя преста'ти и= болjь'зни, и= пою'щiи твоя^ стр\сти согрjьше'нiй разрjьше'нiе прiи'мутъ.
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ознесе'на тя` ви'дjьвши цр~ковь на кр\стjь`, сл~нце пра'ведное, ста` въ чи'нjь свое'мъ, досто'йнw взыва'ющи: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;О_у=%&gt;язви'лъ _е=си` sмi'я, о_у=язви'ти тя` хотя'щаго, и= терпjьли'выми сопротивл_е'нiи, му'ченикъ jа=ви'лся _е=си`, поя` прилjь'жнw тя` о_у=крjь'пльшему: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;И=%&gt;знури'въ пло'ть мно'гими ра'нами, по'мыслъ непрекло'ненъ поста'вилъ _е=си`, треблаже'нне, поя` о_у=се'рднw, тя` о_у=крjь'пльшему: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;О_у=%&gt;краси'лся _е=си` страда'ньми вл\дки, твоя^ честна^я страда^нiя, прему'дре, совоку'пль: и= сподо'бился _е=си` тогw` свjь'тлости, и= жела'емыя красоты`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;еискусобра'чнw родила` _е=си`, _w дв~о, и= по рождествjь` (с. 95) jа=ви'лася _е=си` дjь'вствующи па'ки. тjь'мже немо'лчными гла^сы, _е='же ра'дуйся, тебjь`, вл\дчце, вjь'рою несумнjь'нною взыва'емъ.
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ы`, гд\си мо'й, свjь'тъ въ мi'ръ прише'лъ _е=си`, свjь'тъ ст~ы'й, w=браща'яй и=зъ мра'чна невjь'дjьнiя вjь'рою воспjьва'ющыя тя`.
</block>
<block type="gen">
%&lt;К%&gt;ропле'нiемъ плотски'хъ крове'й о_у=ста'вилъ _е=си` де'мwнскую на па'губу приноси'мую кро'вь, непобjьди'ме fео'дwре.
</block>
<block type="gen">
%&lt;_W%&gt; нра'ва благочести'ва! _w до'блественна ра'зума! _w вjь'ры теплjь'йшiя честна'гw страстоте'рпца, _е='юже бг~а получи`!
</block>
<block type="gen">
%&lt;О_у='%&gt;мъ и=мjь'я свjь'томъ бж~iимъ w=сiя'емь, побо'рника sло'бы w=мрачи'лъ _е=си` sмi'я, бг~оно'се fео'дwре.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;я` _о=ру'жiе непобjьди'мое на враги` предлага'емъ, тя` о_у=твержде'нiе и= наде'жду на'шегw спасе'нiя, бг~оневjь'сто, стяжа'хомъ.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ожру' ти со гла'сомъ хвале'нiя, гд\си, цр~ковь вопiе'тъ ти`, w\т бjьсо'вскiя кро'ве w=чи'щшися, ра'ди ми'лости w\т ре'бръ твои'хъ и=сте'кшею кро'вiю.
</block>
<block type="gen">
%&lt;П%&gt;обjьди'лъ _е=си` о_у=се'рдiемъ де'рзостнымъ низлага'ющихъ, на крестjь` просте'ртъ, и= гвоздьми` пробода'емь, блаже'нне, и=з\ъwбража'я спаси'тельную стра'сть зижди'теля.
</block>
<block type="gen">
%&lt;З%&gt;ако'ннw стра'ждущему хр\сто'съ тебjь` jа=вля'ется въ темни'цjь затворе'ну, воздвиза'я jа='кw подвигополо'жникъ къ подвигw'мъ на враги` бор_е'нiя, пресла'вне.
</block>
<block type="gen">
%&lt;Ж%&gt;е'ртву чи'сту и= ст~у, и= непоро'чну, теб_е` ра'ди во'лею себе` же'ртву прине'сшему приве'лъ _е=си` себе`, страстоте'рпче fео'дwре.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;_W%&gt; чу'до всjь'хъ чуде'съ новjь'йшее! jа='кw дв~а во о_у=тро'бjь, вся^ содержа'щаго, неискусому'жнw заче'нши, не тjьсновмjьсти`. (с. 96)
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ в~. Подо'бенъ: В%&gt;ы'шнихъ и=щя`:
</block>
<block type="gen">
%&lt;М%&gt;у'жествомъ души` въ вjь'ру w=болкi'йся, и= глаго'лъ бж~iй а='ки копiе` въ ру'ку взе'мъ, врага` побjьди'лъ _е=си`, му'ченикwвъ преве'лiй fео'дwре, съ ни'ми хр\сту` бг~у моля'ся не преста'й w= всjь'хъ на'съ.
</block>
<block type="gen">
%&lt;I='косъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;трада'льц_евъ пресвjь'тлую добро'ту, прiиди'те вси`, пjь'сненными вjьнцы^, вjь'рнiи, fео'дwра вjьнча'емъ: да'ръ бо бж~iй вели'къ мi'ру jа=ви'ся сiя'ньми чуде'съ. врага' бо побjь'ждь велiа'ра страда^нiи честны'ми, w=дождя'етъ вмjь'стw кро'вныхъ ка'плей и=сцjьле'нiй то'ки: съ си'ми о_у='бw всjь'ми ра'дуется хр\сту`, и= дае'тъ ми'ръ неwскуде'нъ. тjь'мъ вопiе'мъ _е=му`: моли` непреста'ннw w= всjь'хъ на'съ.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ пе'щи а=враа'мстiи _о='троцы персi'дстjьй, любо'вiю благоче'стiя па'че, не'жели пла'менемъ w=паля'еми, взыва'ху: бл~гослове'нъ _е=си` въ хра'мjь сла'вы твоея`, гд\си.
</block>
<block type="gen">
%&lt;В%&gt;ъ пещи` твои'хъ подвигw'въ, му'чениче сла'вне, ве'щь sлоче'стiя попали'лъ _е=си`, и= свjьти'ло благоче'стiя, поя`, бы'лъ _е=си`: благослове'нъ _е=си` въ хра'мjь сла'вы твоея`, гд\си.
</block>
<block type="gen">
%&lt;Jа='%&gt;кw воево'да, jа='кw смы'сленъ, и= тре'звеникъ дjь'ломъ, царя` несмы'сленна и= sлочести'ва премо'глъ _е=си`, и= показа'лъ _е=си` сего` некрjь'пка, о_у=крjьпи'вся си'лою духо'вною.
</block>
<block type="gen">
%&lt;З%&gt;ако'нъ побjьжда'ется похвала'ми вели'чества твоегw`: ты' бо пресвjь'тлыми просiя'лъ _е=си` w=блиста^нiи муче'нiя, вл\дцjь твоему` вопiя`, fео'дwре: благослове'нна держа'ва твоегw` влады'чества.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ы'шнягw w=свяще'нное бж\ственное селе'нiе, ра'дуйся: тобо'ю бо даде'ся ра'дость, бц\де, зову'щымъ: благослове'на ты` въ жена'хъ _е=си`, всенепоро'чная вл\дчце.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;у'цjь распросте'ръ данiи'лъ, львw'въ зiя^нiя въ ро'вjь затче`: (с. 97) _о='гненную же си'лу о_у=гаси'ша, добродjь'телiю препоя'савшеся, благоче'стiя рачи'тели _о='троцы, взыва'юще: благослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;Н%&gt;а тя` о_у=пова'въ, мен_е` ра'ди кре'стъ и= сме'рть претерпjь'вшаго, на кре'стъ воздвиго'хся, вл\дко, и= о_у=язвля'емь стрjьля'ньми, и= лю^тымъ прикаса'яся ра'намъ, гд\си, вопiя'лъ _е=си`, му'чениче, стражда`, доблему'дренне fео'дwре.
</block>
<block type="gen">
%&lt;П%&gt;риве'лъ _е=си` же'ртву чи'сту тебе` зижди'телю твоему`, ра'дуяся, fео'дwре, и= w\тлучи'вся, сла'вне, къ цр\ству нб\сному, съ му'ч_еники свяще'ннw взыва'я всегда`: благослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;JА='%&gt;кw крi'нъ, jа='кw ши'покъ разу'мный, воня'ми страда'нiй твои'хъ благоуха'еши на'съ, w\тгоня` благода'тiю всегда` sлосмра'дiе страсте'й на'шихъ, и= понужда'я вопи'ти благово'нною душе'ю: благослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ы` _е=ди'на во всjь'хъ родjь'хъ, дв~о преч\стая, мт~и jа=ви'лася _е=си` бж~iя: ты` бж\ства` была` _е=си` жили'ще, всенепоро'чная, не w=па'льшися _о=гне'мъ непресту'пнагw свjь'та. тjь'мже вси' тя благослови'мъ, мр~i'е бг~оневjь'сто.
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;а'мень нерукосjь'чный w\т несjько'мыя горы` теб_е`, дв~о, краеуго'льный w\тсjьче'ся, хр\сто'съ, совокупи'вый разстоя^щаяся _е=ст_ества`. тjь'мъ веселя'щеся, тя`, бц\де, велича'емъ.
</block>
<block type="gen">
%&lt;Н%&gt;ы'нjь со блаже'нными собw'ры, и= му'ченическими ли^ки, jа='кw о_у=кра'шенъ страда'ньми, соводворя'яся и= свеселя'ся, вjьне'цъ нося`, предстои'ши жела'емому тебjь`, fео'дwре.
</block>
<block type="gen">
%&lt;К%&gt;ъ высотjь` нб\снjьй взя'тся, w= земны'хъ небре'гъ, и= жела'емагw тебjь` конца` сподо'бился _е=си`, то` са'мое соверше'нiе жела'нiй, fео'дwре, воспрiе'мъ ра'дуяся.
</block>
<block type="gen">
%&lt;И=%&gt;мы'й къ бг~у дерзнове'нiе, jа='кw до'бль и= му'дръ (с. 98) страда'лецъ, восхваля'ющымъ тя` любо'вiю согрjьше'нiй w=ставле'нiе проси`, w\т страсте'й и= скорбе'й всjь'хъ на'съ и=збавля'я.
</block>
<block type="gen">
%&lt;_Е=%&gt;ди'наго тя` безсме'ртна сло'ва пло'тiю пострада'вша и= о_у=ме'рша, му'ченикъ бг~ому'дрый возжела'въ, безсме'ртiя твоегw` получи'въ, на нб~са` всели'ся, къ зижди'телю всjь'хъ всеси'льну.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;лагослове'нную мр~i'ю, и= бж~iю мт~рь дв~у, прiиди'те вси`, вjь'рою и= любо'вiю непреста'ннw восхва'лимъ, _е=я'же ра'ди w=брjь'тше вjь'чное ра'дованiе.
</block>
<block type="gen">
%&lt;Свjьти'ленъ. Подо'бенъ: Н%&gt;б~о sвjьзда'ми:
</block>
<block type="gen">
%&lt;Т%&gt;ы` красе'нъ добро'тою, и= воево'да благомо'щенъ, и= сла'вный во страда'льцjьхъ во'инъ, прине'слся _е=си` хр\сту`, и= мi'ру да'ръ бж\ственный, fео'дwре, показа'лся _е=си`.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, пра'здника, и=ли` бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;ержа'внымъ твои'мъ кро'вомъ, w\т вра^гъ навjь'та, на'съ, ч\стая, твоя^ рабы^ сохраня'й вся^ невр_е'дны: тя' бо стяжа'хомъ _е=ди'ну прибjь'жище въ ну'ждахъ.
</block>
<block type="gen">
%&lt;На стiхо'внjь _о=ктw'иха. Сла'ва, гла'съ и~:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;трада'льческiй соста'вль по'двигъ, на пре'лесть му'жествовалъ _е=си`, fео'дwре, _о=гневjьща'ннымъ я=зы'комъ твои'мъ посрами'лъ _е=си` лiкiнi'ево безчеловjь'чество. тjь'мже и= со а='гг~лы ра'дуяся, блаже'нне, моли` хр\ста` бг~а, да ми'лостивъ бу'детъ на'мъ въ де'нь су'дный.
</block>
<block type="gen">
%&lt;И= ны'нjь, пра'здника, и=ли` бг~оро'диченъ, кр\стобг~оро'диченъ: пи'санъ ве'черъ на стiхо'внjь.%&gt;
</block>
<block type="gen">
%&lt;На лiтургi'и блаж_е'нна пра'здника, и=ли` _о=ктw'иха, и= ст~а'гw пjь'снь г~-я. Прокi'менъ, гла'съ з~: В%&gt;озвесели'тся пра'ведникъ w= гд\сjь. %&lt;Стi'хъ: О_у=%&gt;слы'ши, бж~е, гла'съ мо'й, внегда` моли'тимися къ тебjь`: %&lt;А=п\слъ къ тiмоfе'ю, зача'ло сч~в. А=ллилу'iа, гла'съ д~: П%&gt;ра'ведникъ jа='кw фi'нi_ксъ процвjьте'тъ, jа='кw ке'дръ, и='же въ лiва'нjь, (с. 99) о_у=мно'жится. %&lt;_Е=v\глiе матfе'а, зача'ло л~s. Прича'стенъ: В%&gt;ъ па'мять вjь'чную бу'детъ пра'ведникъ:%&gt;%&lt;
</block>
</body>
</document>