<?xml version="1.0" encoding="UTF-8"?>
<document book="min" part="jun" name="15_jun" title="15 июня: Пророка Амоса. Святителя Ионы, митрополита Московского и всея России.">
<header>
&lt;::лат&gt;        OCR:
&lt;::рус&gt;        Библиотека святоотеческой литературы
&lt;::лат&gt;        http://orthlib.ru
&lt;::слав&gt;
</header>
<body>
<block type="gen">
(с. 187)
</block>
<block type="gen">
%&lt;Мjь'сяца тогw'же въ _е~_i-й де'нь.%&gt;
</block>
<block type="gen">
%&lt;Ст~а'гw пр\оро'ка а=мw'са.%&gt;
</block>
<block type="gen">
%&lt;А=ллилу'iа, и=ли` тропа'рь.%&gt;
</block>
<block type="gen">
%&lt;И= и='же во ст~ы'хъ _о=ц~а` на'шегw i=w'ны, митрополi'та моско'вскагw и= всея` рwссi'и.%&gt;
</block>
<block type="gen">
%&lt;С%&gt;лу'жба _е=гw` пи'сана по се'й слу'жбjь.
</block>
<block type="gen">
%&lt;Стiхи^ры, гла'съ в~. Подо'бенъ: _Е=%&gt;гда` w\т дре'ва:
</block>
<block type="gen">
%&lt;W=%&gt;брjь'те духо'вная заря` твоегw` о_у=ма`, пр\оро'че, чистоту` сiя'ющую jа='коже зерца'ло jа='вственнw, и= мi'ръ w=зари`, бг~оразу'мiя сiя'нiемъ блиста'ющую, и= проwбразу'ющую бж\ственныхъ та^инъ _о='бразы, благода'ть же всjь^мъ человjь'кwмъ хотя'щую пода'тися, пречу'дне.
</block>
<block type="gen">
%&lt;О_у=%&gt;ста` бы'въ бж~iя, нече'стiя дjь'латели jа='вjь w=бличи'лъ _е=си`, судо'мъ неизбjь'жнымъ ты^я w=суди'въ, пребога'те, пра'в_еднымъ о_у=че'нi_емъ послjь'дуя, и= бж\ственнымъ судw'мъ. тjь'мже прему^дрымъ твои^мъ глаго'лwмъ ви'дяще возведе'нiе, блаже'нне, пjь'сньми досто'йнw восхваля'емъ тя`.
</block>
<block type="gen">
%&lt;П%&gt;р\сто'лу вл\дчню предстоя`, и= неизрече'нныя и= бж\ственныя сла'вы насыща'емь, добрw'ты же зря` премi'рныя, и= свjь'та наполня'емь, а=мw'се бг~оглаго'ливе, вся^ чту'щыя тя` вjь'рою (с. 188) помина'й, си^мъ душе'вное спасе'нiе, разрjьше'нiя же согрjьше'нiй всjь^мъ прося`, бг~опрiя'тне.
</block>
<block type="gen">
%&lt;И='ны стiхи^ры бц\ды, гла'съ и= подо'бенъ то'йже:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;а'дуйся, солнцезра'чная sвjьздо`: ра'дуйся, вино'вная всjь'хъ до'брыхъ, пренепоро'чная: ра'дуйся, вмjьсти'вшая бг~а невмjьсти'маго, jа='же кла'съ прозя'бшая безсме'ртiя: ра'дуйся, бж\ственное носи'ло и= две'ре всесвjь'тлая: ра'дуйся, кля'твы о_у=бiе'нiе прароди'тельныя на'шея, _о=трокови'це, благи'хъ хода'таица су'щи.
</block>
<block type="gen">
%&lt;В%&gt;сjь'хъ скорбя'щихъ ра'досте, и= w=би'димыхъ предста'тельнице, и= о_у=бо'гихъ пита'тельнице, стра'нныхъ же о_у=тjьше'нiе, и= же'зле слjьпы'хъ, немощны'хъ посjьще'нiе, тружда'ющихся покро'ве и= засту'пнице, и= си'рыхъ помо'щнице, мт~и бг~а вы'шнягw, ты` _е=си`, преч\стая, потщи'ся мо'лимся, спасти'ся рабw'мъ твои^мъ.
</block>
<block type="gen">
%&lt;П%&gt;окро'въ и= заступле'нiе на'мъ хр\стiа'нwмъ ты` _е=си`, и= прибjь'жище держа'вно мт~и бг~а вы'шнягw, но и= ны'нjь jа='кw при'снw, бо'дренною твое'ю моли'твою не преста'й моля'щи, спасти` рабы^ твоя^ w\т w=бстоя'нiй всjь'хъ, jа='кw тя` съ бг~омъ и='мамы заступле'нiе вси` хр\стiа'не, и= прибjь'жище.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;на'гw держа'внагw прибjь'жиша, и= крjь'пости столпа` и= стjьны` неwбори'мыя вои'стинну не стяжа'хомъ, ра'звjь теб_е`, преч\стая: къ тебjь` прибjьга'емъ, и= тебjь` вопiе'мъ: вл\дчце, помози`, да не поги'бнемъ, покажи` твою` благода'ть на ны`, и= крjь'пости сла'ву, и= милосе'рдiя твоегw` вели'чество.
</block>
<block type="gen">
%&lt;Кр\стобг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;_Е=%&gt;гда` нескве'рная а='гница ви'дjь своего` а='гнца на заколе'нiе jа='кw чл~вjь'ка во'лею влеко'ма, пла'чущи глаго'лаше: безча'дствовати мя` ны'нjь тщи'шися, хр\сте`, ро'ждшую тя`. что` сiе` сотвори'лъ _е=си`, и=зба'вителю вся'ческихъ; _о=ба'че (с. 189) воспjьва'ю и= сла'влю твою`, ю='же па'че о_у=ма` и= сло'ва, кра'йнюю бла'гость, чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;Канw'нъ.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ з~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;стря'сшему бг~у фараw'на въ мо'ри чермнjь'мъ, пjь'снь побjь'дную пои'мъ, jа='кw просла'вися.
</block>
<block type="gen">
%&lt;W=%&gt;чи'стивъ мо'й о_у='мъ w\т страсте'й мра'чнагw по'мысла, пр\оро'ка твоего`, вл\дко, а=мw'са пjь'ти w=зари`.
</block>
<block type="gen">
%&lt;Т%&gt;аи'нникъ jа='влься и='же па'че о_у=ма` та^инъ бж~iихъ, сподо'бился _е=си` прозрjь'ти, сла'вне, быва'_емая.
</block>
<block type="gen">
%&lt;JА='%&gt;кw нескве'рное бж~iе и= чи'стое поко'ище jа='влься, jа='же дх~а, а=мw'се, прiя'лъ _е=си` бж\ственную дjь'тель.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ы` па'дшую а=да'мову пр\оро'чески возста'вила _е=си` ски'нiю, сп~са и= бг~а, преч\стая, во чре'вjь носи'вши.
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;тверди'ся вjь'рою хр\сто'ва цр~ковь, и='бо непреста'ннw пjь'сньми вопiе'тъ пою'щи: ст~ъ _е=си`, гд\си, и= тя` пое'тъ ду'хъ мо'й.
</block>
<block type="gen">
%&lt;Т%&gt;ы` беззакw'нныя w=блича'я, а=мw'се, гд\сню пра'вду пока'зовалъ _е=си`, вопiя`, бг~оявле'нне: ст~ъ _е=си`, гд\си, спаса'яй ду'шы на'шя.
</block>
<block type="gen">
%&lt;П%&gt;оказа'лся _е=си` сто'лпъ, пр\оро'че, но'вагw завjь'та, w\те'мля сегw` покро'въ, и= вjь'рою зовы'й: ст~ъ _е=си`, гд\си, спаса'яй ду'шы на'шя.
</block>
<block type="gen">
%&lt;Н%&gt;авы'къ бж\ств_енная, пр\оро'че бг~оглаго'льниче, а=мw'се бж~е'ственне, просвjьща'я лю'ди, вопiя'лъ _е=си`: ст~ъ _е=си`, гд\си, спаса'яй ду'шы на'шя.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;тверди'хся и=сповjь'давъ бж\ственное твое` рж\ство`, и= предста'тельницу тя`, дв~о, богатjь'я зову`: ра'дуйся, бг~оневjь'стная, наде'ждо моя` и= по'моще. (с. 190)
</block>
<block type="gen">
%&lt;Сjьда'ленъ, гла'съ г~. Подо'бенъ: Б%&gt;ж\ственныя вjь'ры:
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственный _о=рга'нъ о_у=тjь'шителевъ, подглаша'емь сегw`, блаже'нне, благода'тiю всегда` jа='снw, пр\оро'къ бы'лъ _е=си`: возглаша'еши бо безвjь'стныхъ jа=вле'нiе, и= w=заря'еши вjь'рою притека'ющыя, а=мw'се сла'вне, хр\ста` бг~а моли`, дарова'ти на'мъ ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, пра'здника, и=ли` бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственнагw _е=стества` не w\тлу'чся, пло'ть бы'въ во чре'вjь твое'мъ, но бг~ъ вочл~вjь'чся и= пребы'сть, и='же по рождествjь` мт~рь тя` дв~у, jа='кw пре'жде рождества`, сохрани'въ всенепоро'чну, _е=ди'нъ гд\сь: того` прилjь'жнw моли`, дарова'ти на'мъ ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Кр\стобг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;ескве'рная а='гница сло'ва, нетлjь'нная дв~а мт~и, на кр\стjь` зря'щи повjь'шена и=зъ нея` безъ болjь'зни прозя'бшаго, мт~ерски подо'бнw рыда'ющи, вопiя'ше: о_у=вы` мнjь`, ча'до мое`, ка'кw стра'ждеши во'лею, хотя` и=зба'вити w\т страсте'й безче'стiя человjь'ка;
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;слы'шахъ слу'хъ тво'й, гд\си, jа='кw jа=ви'лся _е=си` на земли`, за _е='же спасти' ны. тjь'мъ вопiе'мъ: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;С%&gt;лужа'щыя глухи^мъ i='дwлwмъ w=бличи'лъ _е=си` лю'ди i=и~л_евы: тjь'мъ плjьн_е'ннымъ бы'ти си^мъ, ре'клъ _е=си`, досточу'дне.
</block>
<block type="gen">
%&lt;П%&gt;р\оро'ка тя`, и='же пе'рвjье па'стыря показа` бг~ъ, воспрiе'мъ, священноявле'нне а=мw'се. тjь'мъ тя` вси` вjь'рою о_у=блажа'емъ.
</block>
<block type="gen">
%&lt;JА='%&gt;кw зерца'ло ст~а'гw дх~а прiе'мъ, блиста'нiемъ свjьтолу^чная, а=мw'се, всjь^мъ проявля'еши ра'дуяся благоче'стiе.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;ло'во въ тя` всели'ся, ч\стая, существо` мое` воз\ъwбрази`, па'дшее пре'жде преступле'нiемъ. (с. 191)
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;ъ тебjь` о_у='треннюю, и= тебjь` вопiю`, благоутро'бне гд\си: w=мраче'нную грjьхми` ду'шу мою`, свjь'томъ w=зари'въ за'повjьдей твои'хъ, наста'ви.
</block>
<block type="gen">
%&lt;О_у=%&gt;мерщвле'нныя снjь'дною стрjьло'ю, блаже'нне, о_у=кори'лъ _е=си`, jа='кw непщу'ющымъ и=спа'днути вну'тр_еннимъ, и= прело'жно бы'ти, и= тлjь'нно наслажде'нiе.
</block>
<block type="gen">
%&lt;Б%&gt;ога'тыми свjьтоли^тiи w=сiя'емь jа=ви'лся _е=си` бг~оглаго'ливъ, и= собесjь'дникъ бж~iй, возвjьща'я всjь^мъ благоче'стiя и='стинный пу'ть.
</block>
<block type="gen">
%&lt;И=%&gt;зба'вити вся^, тя` пою'щыя, блаже'нне, моли`, w\т льще'нiй и= сjь'тей вра'жiихъ, и= свjь'томъ w=сiя'ти нб\снымъ, цр\ства хр\сто'ва.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ц\ду и=сповjь'дающiи тя`, мт~и дв~о, непрее'мнагw цр\ствiя и= пи'щи тобо'ю, бг~омт~и, получи'ти да сподо'бимся.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;I=%&gt;w'на и=зъ чре'ва а='дова вопiя'ше: возведи` w\т тли` живо'тъ мо'й. мы' же тебjь` вопiе'мъ: всеси'льне сп~се, поми'луй на'съ.
</block>
<block type="gen">
%&lt;С%&gt;вjь'тлыми и='стины заря'ми сiя'я, зауши'лъ _е=си` лжи` пр\оро'ка, крjь'пкw w=блича'я, и= предглаго'ля тогw` потребле'нiе.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;W=%&gt;мрачи'лъ _е=си` пре'лести пла'мень, пр\оро'че, jа='кw со'лнце благоче'стiя зарю` всjь^мъ возсiя'я, jа='кw дх~а сiя'нiе воспрiи'мъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;реч\стагw твоегw` дjь'вства пою`, дв~о, несказа'нное, и= честно'е рождество`, и= сла'влю, преч\стая, и='мже спаса'юся тли` и= сме'рти.
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ д~. Подо'бенъ: Jа=%&gt;ви'лся _е=си` дне'сь:
</block>
<block type="gen">
%&lt;W=%&gt;чи'стивъ дх~омъ, пр\оро'че, твое` свjьтоза'рное се'рдце, сла'вный а=мw'се, пр\оро'чествiя да'ръ свы'ше прiе'мь, возопи'лъ (с. 192) _е=си` велегла'снw во страна'хъ: се` бг~ъ на'шъ, и= не приложи'тся и='нъ къ нему`.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ пе'щь _о='гненную вве'ржени преподо'бнiи _о='троцы, _о='гнь въ ро'су преложи'ша, воспjьва'нiемъ си'це вопiю'ще: благослове'нъ _е=си`, гд\си, бж~е _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;_Е='%&gt;же предглаго'лалъ _е=си` бж\ственное спасе'нiе jа=ви'ся, а=мw'се пр\оро'че чу'дне, просвjьщ_е'нiи благоче'стiя w=сiя'я мi'ръ, вопiя'лъ _е=си`: благослове'нъ _е=си`, гд\си, бж~е _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;В%&gt;живля'емь бж\ственною си'лою, бг~опроти'вными враги^ неврежде'нъ бы'лъ _е=си`, терпjьли'внw jа='коже а=дама'нтъ пребы'лъ _е=си`, зовы'й: благослове'нъ _е=си`, гд\си, бж~е _о=ц~ъ на'шихъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;епостижи'мое рождество` дв~ы славосло'вимъ, и='мже сме'рти и=зба'вихомся. _е=гw'же ра'ди ро'ждшися въ нетлjь'нiе, зове'мъ: благослове'нъ _е=си`, гд\си, бж~е _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;_Е=%&gt;ди'наго безнача'льнаго цр~я` сла'вы, _е=го'же благословя'тъ нб\сныя си^лы, и= трепе'щутъ чи'ни а='гг~льстiи, по'йте, свяще'нницы, лю'дiе, превозноси'те _е=го` во вjь'ки.
</block>
<block type="gen">
%&lt;В%&gt;е'сь восте'клъ _е=си` на го'рнюю высоту`, и= навы'клъ _е=си` неизрече'нныхъ ра'зума, и= бы'лъ _е=си` сказа'тель сло'ва воплоще'нiя, а=мw'се. тjь'мже тя` воспjьва'емъ во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;О_у=%&gt;ма` _о=строто'ю всjь'хъ вл\дку разумjь'ти, jа='коже _е='сть мо'щно, сподо'бился _е=си`, науча'юща тя` неизрече'нныхъ ра'зуму, зовы'й: свяще'нницы, по'йте, лю'дiе, превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Б%&gt;лаже'нство и= ра'дость несказа'нную, и= цр\ство нб\сное, jа='кw пр\оро'къ получи'лъ _е=си`, нб\сныхъ ви'дче, зовы'й благоче'стнw: лю'дiе, превозноси'те во вся^ вjь'ки. (с. 193)
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;о двою` _е=ст_еству` w\т тр\оцы _е=ди'наго бг~олjь'пнw безъ сjь'мене, бг~омт~и, родила` _е=си` сп~са мi'ра: тjь'мъ тя` вjь'рнiи любо'вiю превозно'симъ во вjь'ки.
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;сепjь'тая небе'съ превы'шшая, безнача'льное сло'во безсjь'меннw заче'ншая, и= воплоще'ннаго бг~а ро'ждшая человjь'кwмъ: тjь'мъ тя` вси` велича'емъ.
</block>
<block type="gen">
%&lt;Б%&gt;ы'въ пр\оро'ческимъ jа=вле'нiемъ бг~одви'жимь я=зы'къ, бж~е'ств_енная вjьща'ющь, всjь^мъ возвjьсти'лъ _е=си`, а=мw'се, бж~е'ственное милосе'рдiе. тjь'мже вси' тя при'снw о_у=блажа'емъ.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;есказа'ннw пр\оро'ческое благосла'вiе: и='бо ст~ы'й дх~ъ въ си'хъ все'лься, свjьтоли'тiя своегw` показа` прича'стники, w\т ни'хже вси` вjь'рнiи просвjьща'емся.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;е'ртвости и= тли` мою` ри'зу w\тя'ла _е=си`, дв~о, спаси'тельную ри'зу воплоще'ннаго бг~а ро'ждши человjь'кwмъ. тjь'мъ тя` вси` при'снw велича'емъ.
</block>
<block type="gen">
%&lt;Слу'жба, и='же во ст~ы'хъ, _о=ц~а` на'шегw i=w'ны, митрополи'та моско'вскагw и= всея` рwссi'и.%&gt;
</block>
<block type="gen">
%&lt;Стiхи^ры на и~, гла'съ д~. Подо'бенъ: З%&gt;ва'нный свы'ше:
</block>
<block type="gen">
%&lt;_Е=%&gt;гда` бж\ственное * на'йде на тя` зва'нiе, * i=w'но бг~ому'дре, * тогда` мi'ръ, и= jа=`же въ мi'рjь w=ста'вилъ _е=си`, * и= хр\сту` послjь'довалъ _е=си` * невозвра'тнымъ по'мысломъ. * w\т_ону'дуже всеви'дящее _о='ко, * ви'дjьвъ твое` до'брое произволе'нiе, * (с. 194) ст~и'тельствомъ тебе` о_у=краша'етъ: * сего` моли`, * и= тому` помоли'ся * спасти` и= просвjьти'ти ду'шы на'шя.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;_Е=%&gt;гда` бж\ственное сiя'нiе * въ се'рдцы твое'мъ, * i=w'но ст~и'телю, всели'ся, * тогда` ра'дость пресвjь'тлую, * и= пречестну'ю сла'ву вопрiи'мъ. * w\тсю'ду же вся^ су^щая, * jа='кw преходя^щая и=мjь'лъ _е=си`: * _е=ди'ному же бг~у * w\т се'рдца прилjьпи'лся _е=си`. * того` моли`, * и= тому` помоли'ся, * вели'кiй во а=рхiере'ехъ, * спасти` и= просвjьти'ти ду'шы на'шя.
</block>
<block type="gen">
%&lt;_Е=%&gt;гда` бж\ственное раче'нiе * на'йде на тя`, ст~и'телю, * тогда` ве'сь w\т ю='ности себе` * вл\дцjь хр\сту` возложи'въ, * сегw` возжелjь'лъ _е=си`, * и= вся'кихъ страсте'й * до'лу влеку'щихъ w=чи'щся. * w\тсю'ду же до'мъ и= жили'ще * прест~а'гw дх~а jа=ви'лся _е=си`, * пресла^вная содjьва'я чудодjь^йства: * хр\ста` моли`, * спасти` и= просвjьти'ти ду'шы на'шя.
</block>
<block type="gen">
%&lt;И='ны стiхи^ры, гла'съ то'йже. Подо'бенъ: Jа='%&gt;кw до'бля:
</block>
<block type="gen">
%&lt;Н%&gt;а земли` jа='кw а='гг~лъ пожи'въ, * всеблаже'нне ст~и'телю i=w'но, * надъ страстьми` воцари'лся _е=си`, * ху'ждшее покори'лъ _е=си` лу'чшему. * тjь'мже преше'дъ къ непреходя'щему цр\ствiю, * моли'ся при'снw, * низпосла'ти вjь'рнw чту'щымъ тя` * грjьхw'въ w=чище'нiе * и= ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;г~одарова'нную ти` па'ству, * ст~и'телю i=w'но, * твои'ми о_у=ч_е'нiи до'брjь о_у=па'слъ _е=си`, * на sла'цjьхъ живо'тныхъ: * ны'нjь же преше'дъ къ незаходи'мому сiя'нiю, и= присносу'щному весе'лiю, * помина'й, преблаже'нне, лю'ди * чту'щыя честно'е о_у=спе'нiе твое`, * и= моли`, спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;В%&gt;ели'кагw а=рхiере'а, * i=w'ны блаже'ннагw * свяще'нную па'мять дне'сь соверша'юще, * бж\ственными пjь'сньми, прiиди'те, вси` почти'мъ, * w= на'съ всегда` моля'щася, * низпосла'ти мно'жество щедро'тъ, * и= спасе'нiе душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ s~. Самогла'сенъ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;лагоуха'етъ бж\ственная ра'ка моще'й твои'хъ, i=w'но (с. 195) ст~и'телю, всjь^мъ вjь^рнымъ и=сцjьле'нiе, душа'мъ и= тjьлес_е'мъ да'рующи. тjь'мже тя` мо'лимъ, бг~одарова'нное твое` ста'до въ мi'рjь соблюсти`, _о=те'чество же и= все` правосла'вiе: да вси` тебе` jа='кw и='стиннаго па'стыря, и= моли'твенника къ бг~у, непреста'ннw велича'емъ.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ: К%&gt;то` теб_е` не о_у=блажи'тъ:
</block>
<block type="gen">
%&lt;Та'же вхо'дъ. Прокi'менъ дне`. Пар_емiи`.%&gt;
</block>
<block type="gen">
%&lt;При'тчей чте'нiе.%&gt;
</block>
<block type="gen">
[Глава` г~] %&lt;П%&gt;а'мять пра'веднагw съ похвала'ми, и= благослове'нiе гд\сне на главjь` _е=гw`. Блаже'нъ человjь'къ, и='же w=брjь'те прему'дрость: и= сме'ртенъ, и='же о_у=вjь'дjь ра'зумъ. Лу'чше бо сiю` купова'ти, не'жели зла'та и= сребра` сокрw'вища. Честнjь'йшая же _е='сть ка'менiй многоцjь'нныхъ: все' же честно'е недосто'йно _е=я` _е='сть. Долгота' бо дне'й, и= лjь^та живота` въ десни'цjь _е=я`: въ шу'ицjь же _е=я` бога'тство и= сла'ва: w\т о_у='стъ _е=я` и=схо'дитъ пра'вда, зако'нъ же и= ми'лость на я=зы'цjь но'ситъ. [и~] Послу'шайте о_у=`бо мен_е`, _w ча^да! честна^я бо реку`: и= бл~же'нъ человjь'къ, и='же пути^ моя^ сохрани'тъ: и=схо'ди бо мои`, и=схо'ди живота`, и= о_у=готовля'ется хотjь'нiе w\т гд\са. Сегw` ра'ди молю` ва'съ, и= предлага'ю мо'й гла'съ сыновw'мъ человjь'ч_ескимъ: jа='кw а='зъ прему'дрость о_у=стро'ихъ, совjь'тъ и= ра'зумъ, и= смы'слъ, а='зъ призва'хъ. Мо'й совjь'тъ и= о_у=твержде'нiе, мо'й ра'зумъ, моя' же крjь'пость. А='зъ мене` лю'бящыя люблю`, и='щущiи же мене` w=бря'щутъ бл~года'ть. Разумjь'йте о_у='бw, неsло'бивiи, кова'рство, ненака'заннiи же, прилага'йте сердца`. Послу'шайте мен_е` и= па'ки, честна^я бо реку`: и= w\тве'рзу w\т о_у=сте'нъ пра^вая, jа='кw и='стинjь поучи'тся горта'нь мо'й, м_е'рзски же предо мно'ю о_у=стны` лжи^выя. Съ пра'вдою вси` глаго'лы о_у='стъ мои'хъ: ничто'же въ ни'хъ стро'потно, ниже` развраще'нно. Вся^ пра^ва су'ть разумjьва'ющымъ, и= прw'ста (с. 196) w=брjьта'ющымъ ра'зумъ. Науча'ю бо ва'съ и='стинjь, да бу'детъ w= гд\сjь наде'жда ва'ша, и= и=спо'лнитеся дх~а.
</block>
<block type="gen">
%&lt;Прему'дрости соломw'новы чте'нiе.%&gt;
</block>
<block type="gen">
[Глава` _i~] %&lt;О_у=%&gt;ста` прв\днагw ка'плютъ прему'дрость: о_у=стнjь' же муже'й му'дрыхъ вjь'дятъ бл~года'ть. О_у=ста` му'дрыхъ поуча'тся прему'дрости, пра'вда же и=збавля'етъ и=`хъ w\т сме'рти. Сконча'вшуся му'жу пра'ведну, не поги'бнетъ наде'жда. Сы'нъ бо пра'веденъ ражда'ется въ живо'тъ, и= во бл~ги'хъ свои'хъ пло'дъ пра'вды w=б\ъи'метъ. Свjь'тъ пра'в_еднымъ всегда`, и= w\т гд\са w=бря'щутъ бл~года'ть и= сла'ву. Я=зы'къ му'дрыхъ дw'брая свjь'сть, и= въ се'рдцjь и='хъ почi'етъ му'дрость. Лю'битъ гд\сь преподw'бныя сердца`, прiя'тни же _е=му` вси` непоро'чнiи въ пути`. Му'дрость гд\сня просвjьща'етъ лице` разу'мнагw. [s~] Постига'етъ бо жела'ющыя ю=`, пре'жде да'же разумjь'ти ю=`: и= о_у=до'бь о_у='зрится w\т лю'бящихъ ю=`. О_у='треневавый къ не'й не о_у=труди'тся: и= бдя'й _е=я` ра'ди вско'рjь безъ печа'ли бу'детъ. JА='кw досто'йныхъ _е=я` сама` w=бхо'дитъ и='щущи, и= во стезя'хъ _е=я` jа=вля'ется и=`мъ благопрiе'мнjь. Му'дрости никогда'же w=долjь'етъ sло'ба. [и~] Си'хъ ра'ди и= рачи'тель бы'хъ добро'ты _е=я`: и= возлюби'хъ ю=`, и= поиска'хъ w\т ю='ности моея`: и= взыска'хъ невjь'сту привести` себjь`, jа='кw всjь'хъ вл\дка возлюби` ю=`: таи'нница бо _е='сть бж~iя хи'трости, и= w=брjьта'тельница дjь'лъ _е=гw`. Труды` _е=я` су'ть добродjь'т_ели: цjьлому'дрiю же и= ра'зуму та` о_у=чи'тъ, пра'вдjь и= му'жеству, и='хже потре'бнjье ничто'же _е='сть въ житiи` человjь'кwмъ. А='ще же и= мно'гагw и=ску'сства жела'етъ кто`, вjь'сть др_е'вняя, и= бы'ти хотя^щая разсмо'тритъ: свjь'сть и=зви^тiя слове'съ, и= разрjьш_е'нiя гада'нiй: зна'м_енiя и= чудеса` проразумjь'етъ, и= сбытiя^ време'нъ и= лjь'тъ: и= всjь^мъ совjь'тникъ _е='сть бл~гъ, jа='кw безсме'ртiе _е='сть въ не'й, и= бл~госла'вiе во _о=бще'нiи слове'съ (с. 197) _е=я`. Сегw` ра'ди бесjь'довахъ ко гд\су, и= помоли'хся _е=му`, и= рjь'хъ w\т всегw` се'рдца моегw`: [f~] бж~е _о=ц~_е'въ, и= гд\си ми'лости, сотвори'вый вся^ сло'вомъ твои'мъ, и= му'дростiю твое'ю о_у=стро'ивый человjь'ка, да владjь'етъ бы'вшими w\т теб_е` тварьми`, и= да о_у=правля'етъ мi'ръ въ преподо'бiи и= пра'вдjь, да'ждь ми` твои'хъ престо'лwвъ присjьдя'щую прему'дрость, и= не w\тлучи` мен_е` w\т _о='трwкъ твои'хъ: jа='кw а='зъ ра'бъ тво'й, и= сы'нъ рабы'ни твоея`. Посли` ю=` съ нб~съ w\т ст~а'гw жили'ща твоегw`, и= w\т пр\сто'ла сла'вы твоея`, да су'щи со мно'ю научи'тъ мя`, что` бл~гоуго'дно _е='сть предъ тобо'ю: и= наста'витъ мя` въ ра'зумъ, и= сохрани'тъ мя` въ сла'вjь свое'й. Помышл_е'нiя бо сме'ртныхъ вся^ боязли^ва, и= погрjьши'т_ельна о_у=мышл_е'нiя и='хъ.
</block>
<block type="gen">
%&lt;Прему'дрости соломw'новы чте'нiе.%&gt;
</block>
<block type="gen">
[Глава` д~] %&lt;П%&gt;охваля'ему пра'веднику, возвеселя'тся лю'дiе: безсме'ртiе бо _е='сть па'мять _е=гw`, jа='кw w\т гд\са познава'ется, и= w= человjь^къ: и= о_у=го'дна гд\севи душа` _е=гw`. [s~] Возлюби'те о_у=`бо, _w му'жiе, му'дрость, и= поживете`: восхощи'те _е=я`, и= нака'зани бу'дете: нача'ло бо _е=я` любы`, и= соблюде'нiе зако'на. Почти'те прему'дрость, да во вjь'ки цр\ствуете. Возвjьщу` ва'мъ, и= не скры'ю w\т ва'съ та^инъ бж~iихъ: [з~] Jа='кw то'й му'дрости наста'вникъ _е='сть, и= му'дрыхъ и=спра'витель, и= вся'кому смы'слу и= дjь'лу хитре'цъ. И= всjь^мъ смы'слwмъ научи'тъ му'дрость: _е='сть бо въ не'й дх~ъ разу'менъ и= ст~ъ, и= сiя'нiе свjь'та присносу'щнагw, и= _о='бразъ бла'гости бж~iя. Та` дру'ги бж~iя и= пр\оро'ки о_у=строя'етъ: бл~голjь'пнjьйши же _е='сть со'лнца, и= па'че вся'кагw сотворе'нiя sвjь'здъ, свjь'ту сосужда'ема, w=брjьта'ется пе'рвjьйши. Та` о_у=гожда'ющихъ _е='й w\т болjь'зней и=зба'ви, и= наста'ви на ст_ези` пра^выя. Даде` и=`мъ ра'зумъ и=мjь'ти свя'тъ, и= сохрани` я=` w\т ловя'щихъ, и= по'двигъ крjь'покъ подаде` и=`мъ. (с. 198) Да разумjь'ютъ вси`, jа='кw си'льнjьйши всегw` _е='сть бл~гоче'стiе: и= никогда'же премо'жетъ sло'ба му'дрости, ниже` пре'йдетъ sлы^я w=блича'ющи су'дъ. [в~] Реко'ша же въ себjь`, помы'сливше непра'веднw: наси'льствуемъ пра'ведному, не пощади'мъ преподо'бства _е=гw`, ни о_у=срами'мся сjьди'нъ ста'рости многолjь'тны. Бу'детъ бо на'мъ крjь'пость зако'нъ: и= о_у=лови'мъ пра'веднаго, jа='кw неуго'денъ на'мъ _е='сть, и= проти'вится дjьлw'мъ на'шымъ, и= поно'ситъ на'мъ w\тпаде'нiе зако'на, и= w=блича'етъ на'мъ согрjьш_е'нiя наказа'нiя на'шегw. Возвjьща'етъ на'мъ ра'зумъ и=мjь'ти бж~iй, и= _о='трока гд\сня себе` и=мену'етъ. Бы'сть на'мъ на w=бличе'нiе помышле'нi_емъ на'шымъ, и= тя'жекъ на'мъ _е='сть, и= ви'димъ, jа='кw неподо'бно и=ны^мъ житiе` _е=гw`, и= и=змjьн_е'ны стези^ _е=гw`: въ поруга'нiе вмjьни'хомся _е=му`, и= о_у=даля'ется w= путе'й на'шихъ, jа='кw w\т нечисто'тъ, и= блажи'тъ послjь^дняя пра'ведныхъ. О_у=ви'димъ о_у='бw, а='ще словеса` _е=гw` и='стинна су'ть: и=ску'симъ, jа=`же сбыва'ются _е=му`. Руга'нiемъ и= му'кою и=стя'жемъ _е=го`, да разумjь'емъ кро'тость _е=гw`, и= и=ску'симъ безsло'бство _е=гw`: сме'ртiю без\ъ_обра'зною w=су'димъ _е=го`, бу'детъ бо посjьще'нiе w\т слове'съ _е=гw`. Сiя^ помы'слиша, и= прельсти'шася: w=слjьпи' бо я=` sло'ба и=`хъ, и= не разумjь'ша та^инъ бж~iихъ, и= не разсуди'ша, jа='кw ты` _е=си` бг~ъ _е=ди'нъ, живота` и=мjь'яй и= сме'рти вла'сть, и= спаса'яй во вре'мя ско'рби, и= и=збавля'яй w\т вся'кагw sла`. Ще'дръ и= ми'лостивъ, и= дая'й преподw'бнымъ свои^мъ бл~года'ть, и= свое'ю мы'шцею гw'рдымъ противля'яйся.
</block>
<block type="gen">
%&lt;На стiхо'внjь стiхи^ры, гла'съ а~.%&gt;
</block>
<block type="gen">
%&lt;Подо'бенъ: Н%&gt;б\сныхъ чинw'въ:
</block>
<block type="gen">
%&lt;Б%&gt;г~ому'дре i=w'но ст~и'телю, * ты` твои'ми моли'твами и= посто'мъ, * бдjь'нiемъ же и= ми'лостынею бг~у соедини'лся _е=си`: * тjь'мже дх~а прест~а'гw до'мъ и= жили'ще показа'лся (с. 199) _е=си`. * w\т_ону'дуже и= а=рхiере'й цр~кве хр\сто'вы бы'лъ _е=си`, * моли`, спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;Стi'хъ: О_у=%&gt;ста` моя^ возглаго'лютъ прему'дрость, и= поуче'нiе се'рдца моегw` ра'зумъ.
</block>
<block type="gen">
%&lt;П%&gt;овину'яся за'повjьди бг~а вседержи'теля, * тjь'мже w\т ю='ности твоея` тогw` стопа'мъ, ст~и'телю, послjь'довалъ _е=си`: * сегw` ра'ди w\т негw` благода'ть прiя'лъ _е=си`, * дjь'йствовати пресла^вная чудеса`, * и= ду'хи прогони'ти лука^выя w\т всjь'хъ * любо'вiю чту'щихъ тя`.
</block>
<block type="gen">
%&lt;Стi'хъ: О_у=%&gt;слы'шите сiя^, вси` jа=зы'цы, внуши'те, вси` живу'щiи по вселе'ннjьй.
</block>
<block type="gen">
%&lt;К%&gt;ро'токъ и= неsло'бивъ * во все'й жи'зни твое'й пребы'лъ _е=си`, ст~и'телю i=w'но: * сегw` ра'ди w=брjь'лъ _е=си`, jа='коже возжелjь'лъ _е=си`, * на нб~сjь'хъ со ст~ы'ми поко'й. * тjь'мже почита'емъ бж~е'ственную па'мять твою`, * вjь'рою пра'зднующе, * бг~облаже'нне и= всече'стне.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ д~. Самогла'сенъ:%&gt;
</block>
<block type="gen">
%&lt;_Е=%&gt;гда` о_у='бw, бг~у поспjьшеству'ющу ти`, ст~и'телю, цр\ствующагw гра'да дости'глъ _е=си`, тогда` w\т патрiа'рха че'стнw прiя'тъ бы'лъ _е=си`, и= w\тту'ду па'ки къ рwссi^йскимъ страна'мъ посыла'емь быва'еши, ми'ръ и= бл~гослове'нiе съ собо'ю нося`. тjь'мже и= рwссi'йская страна` тебе` съ любо'вiю jа='кw _о=ц~а` воспрiе'млетъ: и= судо'мъ бж~iимъ, и= самоде'ржца хотjь'нiемъ, пресла'внw на а=рхiере'йскiй престо'лъ возводи'мь быва'еши, на не'мже мнw'га лjь^та жи'въ, ко гд\су w\тхо'диши. того` моли`, спасти` любо'вiю пою'щыя тя`.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ.%&gt; %&lt;Тропа'рь, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt; ю='ности твоея` ве'сь са'мъ себе` гд\севи возложи'въ, въ моли'твахъ и= трудjь'хъ и= въ постjь'хъ, _о='бразъ бы'въ добродjь'тели: w\т_ону'дуже ви'дjьвъ бг~ъ твое` благо'е произволе'нiе, а=рхiере'а тя` и= па'стыря цр~кви свое'й о_у=строя'етъ. тjь'мже и= по преставле'нiи честно'е тjь'ло твое` цjь'ло и= (с. 200) нетлjь'нно соблюде'ся, i=w'но ст~и'телю: моли` хр\ста` бг~а, да спасе'тъ ду'шы на'шя.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;На о_у='трени. По а~-й стiхоло'гiи, сjьда'ленъ, гла'съ а~.%&gt;
</block>
<block type="gen">
%&lt;Подо'бенъ: К%&gt;а'мени запеча'тану:
</block>
<block type="gen">
%&lt;О_у=%&gt;че'ньми твои'ми и= дjь'лы цр~ковь хр\сто'ву о_у=краси'лъ _е=си`, i=w'но ст~и'телю. w\тсю'ду же въ мi'рjь просiя` твое` добродjь'тельное житiе`, въ моли'твахъ и= поще'нiихъ, и= бдjь'нiихъ, _о='бразъ цр~кве бы'лъ _е=си`. тjь'мже вопiе'мъ ти`: сла'ва да'вшему ти` крjь'пость, сла'ва вjьнча'вшему тя`, сла'ва даю'щему тобо'ю всjь^мъ и=сцjьле'нiе.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;пова'нiе хр\стiа'нъ, прест~а'я дв~о, _е=го'же родила` _е=си` бг~а, па'че о_у=ма' же и= сло'ва, непреста'ннw моли` съ вы'шними си'лами, пода'ти w=ставле'нiе грjьхw'въ на'шихъ всjь'хъ, и= и=справле'нiе житiя`, вjь'рою и= любо'вiю при'снw тя` сла'вящымъ.
</block>
<block type="gen">
%&lt;По в~-й стiхоло'гiи, сjьда'ленъ, гла'съ д~. Подо'бенъ: В%&gt;ознесы'йся:
</block>
<block type="gen">
%&lt;С%&gt;миреному'дрiе предпочита'я бы'лъ _е=си`, i=w'но ст~и'телю, и= w\тсю'ду просла'вился _е=си`, jа='кw бж~е'ственный а=рхiере'й, принося` ж_е'ртвы поже'ршемуся во'лею хр\сту` бг~у на'шему: _е=го'же моли`, спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;W=%&gt;бнови'ла _е=си`, ч\стая, бж\ственнымъ рж\ство'мъ твои'мъ и=стлjь'вшее во страсте'хъ земноро'дныхъ ме'ртвенное существо`, и= воздви'гла _е=си` вся^ w\т сме'рти къ животу` нетлjь'нiя. тjь'мже тя` по до'лгу бл~жи'мъ вси`, дв~о препросла'вленная, jа='коже прорекла` _е=си`.
</block>
<block type="gen">
%&lt;По полv"еле'и, сjьда'ленъ, гла'съ и~. Подо'бенъ: П%&gt;рему'дрости:
</block>
<block type="gen">
%&lt;JА='%&gt;кw добродjь'теленъ и= кро'токъ, цр~ковь хр\сто'ву о_у=ясни'лъ _е=си`, дjь'лы соблю'дъ _е='же по _о='бразу бж~iю, (с. 201) а=рхiере'ю вели'кiй i=w'но: просiя' бо добродjь'тельное житiе` твое` въ мi'рjь, и= w\т всjь'хъ сла'вится. тjь'мже вси` бл~годаря'ще вопiе'мъ ти`: бг~облаже'нне ст~и'телю, моли` хр\ста` бг~а, грjьхw'въ w=ставле'нiе дарова'ти чту'щымъ любо'вiю бж\ственную па'мять твою`.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Jа='%&gt;кw дв~у и= _е=ди'ну въ жена'хъ, тя` безъ сjь'мене ро'ждшую бг~а пло'тiю, вси` о_у=блажа'емъ ро'ди человjь'честiи: _о='гнь бо всели'ся въ тя` бж\ства`, и= jа='кw мл\днца млеко'мъ пита'еши зижди'теля и= гд\са. тjь'мъ а='гг~льскiй и= человjь'ческiй ро'дъ, досто'йнw сла'вимъ прест~о'е рж\ство` твое`, и= согла'снw вопiе'мъ ти`: моли` хр\ста` бг~а, согрjьше'нiй w=ставле'нiе дарова'ти покланя'ющымся вjь'рою прест~о'му рж\ству` твоему`.
</block>
<block type="gen">
%&lt;Степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са. Та'же, прокi'менъ: О_у=%&gt;ста` моя^ возглаго'лютъ прему'дрость, и= поуче'нiе се'рдца моегw` ра'зумъ. %&lt;Стi'хъ: О_у=%&gt;слы'шите сiя^, вси` jа=зы'цы, внуши'те, вси` живу'щiи по вселе'ннjьй. %&lt;_Е=v\глiе ст~и'тельское.%&gt;
</block>
<block type="gen">
%&lt;По н~-мъ _псалмjь` стiхи'ра, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;л~гоуха'етъ бж~е'ственная ра'ка моще'й твои'хъ, i=w'но ст~и'телю, всjь^мъ вjь^рнымъ и=сцjьле'нiе, душа'мъ и= тjьлес_е'мъ да'рующи. тjь'мже тя` мо'лимъ, бг~одарова'нное твое` ста'до въ ми'рjь соблюсти`, _о=те'чество же и= все` правосла'вiе: да вси` тебе` jа='кw и='стиннаго па'стыря, и= моли'твенника къ бг~у, непреста'ннw велича'емъ.
</block>
<block type="gen">
%&lt;Канw'нъ бц\ды на s~, и= ст~а'гw на и~.%&gt;
</block>
<block type="gen">
%&lt;Канw'нъ прест~ы'я бц\ды, _е=гw'же краегране'сiе:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;т~и бж~iя, незави'стную ми` да'ждь бл~года'ть.
</block>
<block type="gen">
%&lt;Гла'съ s~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Jа='%&gt;кw по су'ху пjьшеше'ствовавъ i=и~ль, по бе'зднjь стопа'ми, (с. 202) гони'теля фараw'на ви'дя потопля'ема, бг~у побjь'дную пjь'снь, пои'мъ, вопiя'ше.
</block>
<block type="gen">
%&lt;П%&gt;рича'щшися _е='vа саду` преслуша'ннагw бра'шна, кля'тву введе`: но сiю` разрjьши'ла _е=си`, ч\стая, бл~гослове'нiя нача'токъ, хр\ста` ро'ждши.
</block>
<block type="gen">
%&lt;Jа='%&gt;же би'сера w\т бж~е'ственныя мо'лнiи, хр\ста` ро'ждши, страсте'й мои'хъ мглу`, и= прегрjьше'нiй смуще'нiе, ч\стая, разжени` свjь'томъ твоея` свjь'тлости.
</block>
<block type="gen">
%&lt;JА=%&gt;зы'кwвъ ча'янiе, i=а'кwвъ и=зъ теб_е` воплоща'емаго предзря'ше та'йнw о_у='мныма _о=чи'ма, бг~а, и=зба'вльшаго на'съ хода'тайствомъ твои'мъ.
</block>
<block type="gen">
%&lt;W=%&gt;скудjь'вшымъ княз_е'мъ w\т колjь'на i=у'дова, преч\стая, сн~ъ тво'й и= бг~ъ, проше'дъ во'ждь, надъ концы^ земны'ми ны'нjь вои'стинну воцр~и'ся.
</block>
<block type="gen">
%&lt;Канw'нъ ст~а'гw i=w'ны.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ и~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;о'ду проше'дъ jа='кw су'шу, и= _е=гv'петскагw sла` и=збjьжа'въ, i=и~льтянинъ вопiя'ше: и=зба'вителю и= бг~у на'шему пои'мъ.
</block>
<block type="gen">
%&lt;И='%&gt;же w\т бг~а дарова'нiя бж\ственнагw наслажда'яся, ко'еждо проше'нiе посjьща'я чудесы`, w\т_ону'дуже, _о='ч~е, и= мнjь` пода'ждь си'лу, во _е='же пjь'ти твое` сщ~е'нное торжество`.
</block>
<block type="gen">
%&lt;Б%&gt;л~года'ть бж\ственная и=злiя'ся во о_у=стна'хъ твои'хъ, ст~и'телю i=w'но, и= бы'лъ _е=си` па'стырь хр\сто'вы цр~кве: о_у=краси' бо тебе`, бг~ъ, _е=гw'же житiе'мъ твои'мъ просла'вилъ _е=си`.
</block>
<block type="gen">
%&lt;Б%&gt;л~гоуха'етъ честна'я ра'ка моще'й твои'хъ, и= и=сточа'етъ здра^вiя, неду'зи же при'снw w\т вjь'рныхъ w\тгоня'ются, тя` бл~гоче'стнw чту'щихъ, ст~и'телю.
</block>
<block type="gen">
%&lt;С%&gt;тjь'ну тве'рду хр\сто'ва цр~ковь стяжа'вши тя`, ст~и'телю, при'снw пребыва'етъ хва'лящи своего` вл\дку, тебе` просла'вльшаго. (с. 203)
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Ц%&gt;р~ковь бж~iя бы'сть нескве'рная _о=трокови'ца, все'льшемуся па'че о_у=ма` въ тя`, бц\де, и= ле'сть w\т ду'шъ человjь'ческихъ w\тгна'вшему.
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;jь'сть свя'тъ, jа='коже ты`, гд\си бж~е мо'й, вознесы'й ро'гъ вjь'рныхъ твои'хъ, бл~же, и= о_у=тверди'вый на'съ на ка'мени и=сповjь'данiя твоегw`.
</block>
<block type="gen">
%&lt;Т%&gt;лjь'нную мою` пло'ть и= сме'ртную, всечи'стая бг~омт~и, и=зъ чре'ва твоегw` несказа'ннw прiе'мъ бл~гi'й, и= w=безтлjь'нивъ сiю`, вjь'чнjь себjь` связа'лъ _е='сть.
</block>
<block type="gen">
%&lt;Б%&gt;г~а воплоща'ема и=зъ теб_е` зря'ще, дв~о, о_у=жаса'хуся стра'хомъ ли'цы а='гг~льстiи: и= jа='кw мт~рь бж~iю, немо'лчными пjь'сньми тя` почита'ютъ.
</block>
<block type="gen">
%&lt;О_у=%&gt;жасе'ся, го'ру о_у='мную ви'дjьвъ тя` пр\оро'къ данiи'лъ, и=зъ нея'же ка'мень w\тсjьче'ся кромjь` ру'къ, и= д_е'мwнская ка^пища, бг~ома'ти, крjь'пкw сокруши`.
</block>
<block type="gen">
%&lt;Н%&gt;е мо'жетъ сло'во тя` человjь'ческое, ниже` я=зы'къ, дв~о, похвали'ти досто'йнw: и=зъ теб_е' бо безъ сjь'мене жизнода'вецъ хр\сто'съ воплоти'тися, преч\стая, благоволи`.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;б\снагw кру'га верхотво'рче, гд\си, и= цр~кве зижди'телю, ты` мене` о_у=тверди` въ любви` твое'й, жела'нiй кра'ю, вjь'рныхъ о_у=твержде'нiе, _е=ди'не чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;Н%&gt;а высоту` добродjь'телей возше'лъ _е=си`, ст~и'телю, и= прiи'мъ сщ~еннопома'занiе высо'кагw твоегw` житiя`, на сjьда'лищи высо'цjь послужи'лъ _е=си` бг~у jа='кw а=рхiере'й вели'кiй.
</block>
<block type="gen">
%&lt;Ц%&gt;р~ковь хр\сто'ва свjьти'льника тя` стяжа'вши, святи'телю, добродjь'тельными твои'ми о_у=ч_е'нiи, прему'дре, просвjьща'ется, глаго'лющи: ты` моя`, гд\си, крjь'пость и= о_у=твержде'нiе.
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственнымъ жела'нiемъ все` плотско'е жела'нiе w\три'нувъ, (с. 204) соверше'ннымъ житiе'мъ просiя'лъ _е=си`. тjь'мже w\тсю'ду преста'вился _е=си` къ невече'рнему сiя'нiю.
</block>
<block type="gen">
%&lt;JА='%&gt;кw а=рхiере'_емъ прее'мникъ бы'лъ _е=си`, святи'телю, потща'вся словесы` и= дjь'лы, и= поуче'нiемъ пра'вымъ подо'бникъ _о='нjьмъ бы'ти. тjь'мже почита'емъ тя`, jа='кw хр\сто'ва святи'теля.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;О_у='%&gt;гля бж\ственнагw свjьтоза'рная клеще`, купина` не w=пали'вшися бж\ства`, сjьнw'вныя моя^ попали` стра^сти, и= _о=гня` и=схи'ти вjь'чнующагw.
</block>
<block type="gen">
%&lt;Сjьда'ленъ, гла'съ д~. Подо'бенъ: С%&gt;ко'рw предвари`:
</block>
<block type="gen">
%&lt;С%&gt;вjь'тло житiе` твое` всjь^мъ jа=ви'ся, и= всепра'зднственная па'мять твоя`, чудесы` w=блиста'ющи, о_у=дивля'етъ вjь^рныя. тебе` о_у=`бо ны'нjь ра'достiю почита'емъ, а=рхiере'_евъ похвало`, моли`, спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ое'мъ тя`, бг~оневjь'сто, мт~и хр\ста` бг~а, сла'вяще рождество` твое` непостижи'мое, и='мже и=зба'вихомся w\т ле'сти дiа'воли, и= вся'кiя бjьды`, бц\де вл\дчце, и= вjь'рнw вопiе'мъ: поми'луй ста'до твое`, _е=ди'на всепjь'тая.
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Х%&gt;р\сто'съ, моя` си'ла, бг~ъ и= гд\сь, честна'я цр~ковь бг~олjь'пнw пое'тъ, взыва'ющи w\т смы'сла чи'ста, w= гд\сjь пра'зднующи.
</block>
<block type="gen">
%&lt;П%&gt;ое'мъ, преч\стая, тебе` всенепоро'чную, и=`же тобо'ю спа'сшiися, и= благоче'стнw пою'ще взыва'емъ: благослове'нна jа='же бг~а, приснодв~о, ро'ждшая.
</block>
<block type="gen">
%&lt;С%&gt;вjь'тъ незаходи'мый, дв~о, родила` _е=си`, су'щымъ во тмjь` житiя` пло'тiю свjьтя'щъ, всеблаже'нная: и= пою'щымъ тя` ра'дость, приснодв~о, и=сточи'ла _е=си`.
</block>
<block type="gen">
%&lt;Б%&gt;лагода'ть процвjьте`, зако'нъ преста` тобо'ю, всест~а'я: ты' бо, ч\стая, родила` _е=си` гд\са, подаю'щаго на'мъ, приснодв~о, w=ставле'нiе. (с. 205)
</block>
<block type="gen">
%&lt;М%&gt;е'ртва мя` показа` са'да вкуше'нiе: жи'зни же дре'во, и=зъ теб_е` jа='вльшееся, преч\стая, воскреси`, и= ра'йскiя сла'дости наслjь'дника мя` о_у=стро'и.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;слы'шахъ, гд\си, смотре'нiя твоегw` та'инство, разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` бж~ество`.
</block>
<block type="gen">
%&lt;В%&gt;ели'кое свjьти'ло сiя^нiи твои'хъ добродjь'телей, и= свjьтлостьми` чуде'съ просвjьща'еши вjь^рныя, и='скреннw тебе` пою'щыя, ст~и'телю.
</block>
<block type="gen">
%&lt;JА='%&gt;кw прекра'сная ма'слина, _о='ч~е, насажде'нъ бы'въ, ст~и'телю, въ дому` гд\сни, и= во дво'рjьхъ до'му бг~а на'шегw процвjь'лъ _е=си`, подава'я здра'вiе душа'мъ и= тjьлес_е'мъ.
</block>
<block type="gen">
%&lt;В%&gt;сечестно'е тjь'ло твое`, святи'телю i=w'но, до'мъ прест~а'гw дх~а бы'сть: во гро'бjь бо лежя`, ду'хи лука^выя w\т человjь^къ прогоня'етъ си'лою въ тебjь` живу'щагw.
</block>
<block type="gen">
%&lt;С%&gt;ло'вомъ и= дjь'лы, и= простото'ю се'рдца, просiя'лъ _е=си`, i=w'но святи'телю, помина'й на'съ, чту'щихъ па'мять твою`, преподо'бне.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;И='%&gt;же всjь'ми невмjьсти'мый, преч\стая, вмjьща'ется во о_у=тро'бу твою`, спаса'я мя` бла'гостiю погруже'ннаго грjьхи^.
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ж~iимъ свjь'томъ твои'мъ, бл~же, о_у='тренюющихъ ти` ду'шы любо'вiю w=зари`, молю'ся, тя` вjь'дjьти, сло'ве бж~iй, и='стиннаго бг~а, w\т мра'ка грjьхо'внагw взыва'юща.
</block>
<block type="gen">
%&lt;Ч%&gt;истото'ю возсiя'вши свjь'тлw, бж\ственное пребыва'нiе вл\дки, всепjь'тая, была` _е=си`, ты' бо _е=ди'на мт~и бж~iя jа=ви'лася _е=си`, во w=б\ъя'тiихъ jа='кw младе'нца сего` носи'вши.
</block>
<block type="gen">
%&lt;Н%&gt;ося'щи добро'ту о_у='мную краснjь'йшiя твоея` души`, невjь'ста бж~iя была` _е=си`, запеча'тствована дjь'вствомъ, ч\стая, и= свjь'томъ чистоты` мi'ръ просвjьща'ющи.
</block>
<block type="gen">
%&lt;Д%&gt;а рыда'етъ собра'нiе sлочести'выхъ, не (с. 206) проповjь'дающихъ тя` jа='вjь ч\стую бг~омт~ерь: ты' бо врата` бж~iя свjь'та jа=ви'лася _е=си` на'мъ, мра'къ прегрjьше'нiй разгоня'ющи.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`, свjь'те незаходи'мый, и= покры'ла мя` _е='сть чужда'я тма` _о=кая'ннагw, но w=брати' мя, и= къ свjь'ту за'повjьдей твои'хъ пути^ моя^ напра'ви, молю'ся.
</block>
<block type="gen">
%&lt;Ч%&gt;и'стъ о_у='мъ тво'й къ бг~у и=мjь'я, святи'телю, всегда`, до'брjь о_у=пра'вилъ _е=си` хр\сто'во ста'до: тjь'мже о_у=`бо и= непреходя'щее селе'нiе со а='гг~лы и= а=рхiер_е'и наслjь'дилъ _е=си`, преподо'бне, w\т_ону'дуже сiя'еши чудесы`.
</block>
<block type="gen">
%&lt;О_у=%&gt;мо'мъ чистjь'йшимъ разсмотря'лъ _е=си` о_у=ма` всjь'хъ вино'внаго: сегw` ра'ди прiе'мь дарова^нiя чуде'съ, ст~и'телю, вjь^рныя о_у=дивля'еши любо'вiю тебе` почита'ющыя, прему'дре.
</block>
<block type="gen">
%&lt;W\т%&gt; ю='нагw во'зраста житiе` твое` просiя`, добродjь'тельми о_у=кра'шено, i=w'но святи'телю, и= чудесы` высо'кими о_у=до'брено, блаже'нне, _е='же и= по преставле'нiи просла'ви тя` jа=вле'нна.
</block>
<block type="gen">
%&lt;С%&gt;ла'ва ст~и'телей, и= вjь'рныхъ люде'й засту'пникъ, вои'стинну, _о='ч~е, бы'лъ _е=си` красота` це'ркве, и= w=снова'нiе и= добродjь'телей, благоче'стiя о_у=твержде'нiе, достохва'льне.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;и'дjьша бж\ственнагw та'инства, бг~ора'дованная, непостижи'мую глубину` честнi'и пр\оро'цы чи'стагw рождества` твоегw`, преч\стая, разли'чными _о='бразы, jа='коже вмjьсти'ша.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Ж%&gt;ите'йское мо'ре воздвиза'емое зря` напа'стей бу'рею, къ ти'хому приста'нищу твоему` прите'къ, вопiю' ти: возведи` w\т тли` живо'тъ мо'й, многоми'лостиве.
</block>
<block type="gen">
%&lt;В%&gt;ели'кiй преднаписа` во пр\оро'цjьхъ мwv"се'й тя` ковче'гъ, и= трапе'зу, и= свjь'щникъ, и= ру'чку, _о=бра'знw назна'менуя воплоще'нiе, _е='же и=зъ теб_е` вы'шнягw, мт~и дв~о.
</block>
<block type="gen">
%&lt;О_у=%&gt;мерщвля'ется сме'рть, и= тлjь'нiе о_у=праждня'ется (с. 207) а=да'мова w=сужде'нiя, _w вл\дчце, плоду` твоему` прирази'вшееся: жи'знь бо родила` _е=си`, w\т и=стлjь'нiя и=збавля'ющую пою'щыя тя`.
</block>
<block type="gen">
%&lt;З%&gt;ако'нъ и=знемо'же, и= сjь'нь ми'мw и='де, па'че о_у=ма` и= смы'сла jа='вльшейся ми` благода'ти, _е='же w\т теб_е`, дв~о, рождества`, бг~а и= сп~са, многопjь'тая.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;оли'тву пролiю` ко гд\су, и= тому` возвjьщу` печа^ли моя^, jа='кw sw'лъ душа` моя` и=спо'лнися, и= живо'тъ мо'й а='ду прибли'жися, и= молю'ся, jа='кw i=w'на: w\т тли`, бж~е, возведи' мя.
</block>
<block type="gen">
%&lt;Б%&gt;лаголjь'пiя вjьнце'мъ о_у=кра'шенъ, сiя'еши ны'нjь, святи'телю, jа='кw и='стинный а=рхiере'й, пра'вдою вои'стинну w=дjь'явся, преда'нiе сп~сово соблю'лъ _е=си`. тjь'мже и= зва'нiю бж\ственному вопiю'щу ти`: вни'ди въ ра'дость гд\са твоегw`.
</block>
<block type="gen">
%&lt;К%&gt;ро'токъ и= неsло'бивъ, вл\дчнимъ стопа'мъ возслjь'дуя, преподо'бне, и= преходя` w\т тлjь'нныхъ къ вjь^чнымъ: w\т_ону'дуже и= зе'млю кро'ткихъ со ст~ы'ми дости'глъ _е=си`. сегw` ра'ди тя` собо'ри благочести'выхъ воспjьва'ютъ.
</block>
<block type="gen">
%&lt;Т%&gt;воегw` ра'ди житiя` вели'кагw и= чистоты`, сн~а тя` свjь'та и= дне` хр\сто'съ показа`, и= а=рхiере'а, и= па'стыря це'ркве своея` содjь'ла, и=дjь'же послужи'въ jа='кw па'стырь и=зря'денъ, ко _о=би'тел_емъ нб\снымъ восхо'диши.
</block>
<block type="gen">
%&lt;Р%&gt;азсужде'нiемъ о_у=ма`, и= жела'нiемъ духо'внымъ распала'емь, жи'знь твою`, святи'телю, проходи'лъ _е=си`: и= не су^щая jа='кw преходя^щая ми'мw текi'й, къ бж\ств_еннымъ селе'нi_емъ, _о='ч~е i=w'но, преложи'лся _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;W=%&gt;ст~и` ду'шу мою`, дв~о, jа='же ст~о'е ро'ждши сло'во, вои'стинну во ст~ы'хъ, jа='кw пречи'сто почива'ющаго _е=ди'наго бг~а на'шего, и= да'руй ми`, jа='кw ми'лостива, о_у=миле'нiя ту'чу, пренепоро'чная. (с. 208)
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ и~. Подо'бенъ: В%&gt;збра'нной:
</block>
<block type="gen">
%&lt;JА='%&gt;кw w\т младе'нства гд\севи порабо'тивъ себе`, му'дре, посто'мъ и= бдjь'нiемъ тjь'ло твое` о_у=друча'я. тjь'мже сосу'дъ чи'стъ и= до'мъ дх~у прест~о'му jа=ви'лся _е=си`: сегw` ра'ди и= це'ркви свое'й тебе` а=рхiере'а и= па'стыря о_у=строя'етъ, ю='же до'брjь о_у=па'съ, ко гд\су w\тхо'диши, _е=го'же возлюби'лъ _е=си`. тjь'мъ мо'лимъ тя`: помина'й на'съ вjь'рою чту'щихъ ст~у'ю па'мять твою`, да вси` зове'мъ ти`: ра'дуйся, _о='ч~е i=w'но, святи'телю всечестны'й.
</block>
<block type="gen">
%&lt;I='косъ:%&gt;
</block>
<block type="gen">
%&lt;Ч%&gt;еловjь'къ о_у='бw сы'й _е=стество'мъ, _о='ч~е, но па'че человjь'ка подвиза'лся _е=си` въ постjь'хъ и= бдjь'нiихъ, и= моли'твахъ, и= трудjь'хъ, jа='кw _о='бразъ бы'въ добродjь'тели мнw'гимъ: сегw` ра'ди тя` бг~ъ а=рхiере'а и= па'стыря це'ркве своея` о_у=строя'етъ. w\т_ону'дуже тя` мо'лимъ: моли'ся благода'телю всjь'хъ бг~у, во _е='же странjь` на'шей чту'щей тя`, дарова'ти побjь'ду на враги`, и= на'мъ w=брjьсти` благода'ть и= ми'лость въ де'нь су'дный, да вси` зове'мъ ти`: ра'дуйся, _о='ч~е i=w'но, ст~и'телю всечестны'й.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;осода'тельну о_у='бw пе'щь содjь'ла а='гг~лъ прп\дбнымъ _о=трокw'мъ, халд_е'и же w=паля'ющее велjь'нiе бж~iе мучи'теля о_у=вjьща` вопи'ти: бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;Ю='%&gt;ношъ трiе'хъ пе'щь не w=пали`, рождество` проwбразу'ющихъ твое`: бж\ственный бо _о='гнь тебе` не w=пали'въ, всели'ся въ тя`, и= вся^ научи` вопи'ти: благослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;Б%&gt;лажа'тъ концы` тя`, всеч\стая мт~и, jа='коже прорекла` _е=си`, просвjьща'еми свjьтолу'чными сiя'ньми твои'ми и= благода'тiю, пою'ще вопiю'тъ: благослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;П%&gt;а^губныя о_у='бw зу'бы въ мя` вонзе` sмi'й (с. 209) лука'внjьйшiй, но са'мъ тво'й, бг~омт~и, сокруши` сн~ъ, крjь'пость же мнjь` даде` вопи'ти, благослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;W=%&gt;чисти'лище _е=стества` ты` _е=си`, _е=ди'на бг~облаже'нная, на ра'му бо херувi'мску сjьдя'щаго бг~а во w=б\ъя'тiихъ нося'щи, вопiе'ши: благослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt; i=уде'и доше'дше, _о='троцы въ вавv"лw'нjь и=ногда`, вjь'рою тр\оческою пла'мень пе'щный попра'ша, пою'ще: _о=ц~_е'въ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;В%&gt;и'дjьвъ твое` благо'е произволе'нiе хр\сто'съ бг~ъ, jа='кw не себjь` живе'ши, по дjь'йствующему въ тебjь` гд\су: тjь'мъ о_у=краша'етъ тя` чуде'съ и=сцjьле'нiемъ.
</block>
<block type="gen">
%&lt;Ч%&gt;и'стыми дjь'лы и= и=справле'ньми твои'ми просiя'въ, jа='кw свjьти'ло, бг~ода'нную ти` це'рковь до'брjь о_у=па'слъ _е=си`, поя` хр\сту`: _о=т_е'цъ на'шихъ бж~е, благослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Jа='%&gt;кw въ зако'нjь гд\сни поуча'яся де'нь и= но'щь, святи'телю, за^дняя забыва'я, на пр_е'дняя же простира'яся, творцу` и= вл\дцjь вопiя'лъ _е=си`, благослове'нъ _е=си`, гд\си бж~е _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;И=%&gt;зря'дно житiе` твое`, святи'телю, всjь'ми позна'но бы'сть, сегw` ра'ди и= по преставле'нiи прославля'етъ тя` хр\сто'съ, _е=му'же о_у=се'рднw послужи'лъ _е=си`, i=w'но _о='ч~е на'шъ, поя`: _о=т_е'цъ на'шихъ бж~е, благослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;_О='%&gt;гнь ника'коже тя` бж\ства` w=пали`, дв~о: тя' бо и=ногда` купина` проwбразова'ше въ горjь` w=паля'ема, преч\стая, и= ника'коже сгара'ема.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;зъ пла'мене преподw'бнымъ ро'су и=сточи'лъ _е=си`, и= пра'веднагw же'ртву водо'ю попали'лъ _е=си`: вся^ бо твори'ши, хр\сте`, то'кмw _е='же хотjь'ти. Тя` превозно'симъ во вся^ вjь'ки. (с. 210)
</block>
<block type="gen">
%&lt;П%&gt;озлаще'нною ри'зою jа='коже цр~и'цу сн~ъ тво'й просвjьти'въ заре'ю дх~а, тебе` w=десну'ю себ_е` поста'ви, преч\стая, _е=го'же превозно'симъ во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;И='%&gt;же хотjь'нiемъ _е=ди'нымъ мi'ръ водрузи'вый, w\т пречи'стыя твоея` о_у=тро'бы пло'ть взе'млетъ, вы'ше сiю` назда'ти хотя`: _е=го'же превозно'симъ во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;С%&gt;чета'нiемъ сло'ва ко мнjь` человjь'ку, бж\ственное жили'ще была` _е=си`, преч\стая, просiя'вши jа='вjь дjь'вства свjь'тлостiю: тjь'мже тя` пое'мъ во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;З%&gt;латоза'рный тя` свjь'щникъ предвоwбрази`, прiе'мшую несказа'ннw свjь'тъ непристу'пный, ра'зумомъ свои'мъ w=заря'ющь вся'ч_еская: тjь'мже тя` пое'мъ, ч\стая, во вjь'ки.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Ц%&gt;р~я` нб\снаго, _е=го'же пою'тъ вw'и а='гг~льстiи, хвали'те и= превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;А='%&gt;гг~льское житiе` пожи'лъ _е=си` на земли`, святи'телю, смире'нъ и= кро'токъ бы'въ: w\т_ону'дуже и= въ земли` кро'ткихъ со ст~ы'ми водворя'ешися, хр\сту` поя`: хвали'те и= превозноси'те _е=го` во вjь'ки.
</block>
<block type="gen">
%&lt;Х%&gt;ра'мъ w=свяще'нiя всечестна'я ра'ка моще'й твои'хъ, святи'телю, и=зъ негw'же и=сцjьле'нiе благода'ти почерпа'юще, вл\дку всjь'хъ гд\са пое'мъ, тебе` цjьле'бника дарова'вшаго, и= превозно'симъ _е=го` во вjь'ки.
</block>
<block type="gen">
%&lt;О_у='%&gt;мъ тво'й, святи'телю, манове'нiемъ бж\ственнымъ w=божа'емь, до конца` плотски'хъ страсте'й о_у=дали'ся, хр\сту` поя`: хвали'те и= превозноси'те _е=го` во вjь'ки.
</block>
<block type="gen">
%&lt;П%&gt;о досто'инству почита'емъ вjь'рнiи моще'й твои'хъ честну'ю ра'ку, i=w'но святи'телю, jа='кw мv'ро почерпа'юще вjь^рнымъ благоуха'нiе, вл\дцjь хр\сту` вопiю'ще: вся^ дjьла`, хвали'те и= превозноси'те _е=го` во вjь'ки.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;сцjьли` стра^сти се'рдца моегw`, безстра'стiя и=сто'чникъ (с. 211) ро'ждшая, и= къ животу' мя бж\ственному наста'ви, да тя` сла'влю во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;г~а человjь'кwмъ не возмо'жно ви'дjьти, на него'же не смjь'ютъ чи'ни а='гг~льстiи взира'ти: тобо'ю бо, всеч\стая, jа=ви'ся человjь'кwмъ сло'во воплоще'нно. _е=го'же велича'юще, съ нб\сными вw'и, тя` о_у=блажа'емъ.
</block>
<block type="gen">
%&lt;S%&gt;вjьзда` сiя'ющи заря'ми бж\ства` w\т i=а'кwва, w\т мра'ка содержи^мымъ возсiя`: тобо'ю бо, всеч\стая, хр\сто'съ бг~ъ сло'во воплоще'нно, и='мже просвjьща'еми, съ нб\сными вw'и тя` о_у=блажа'емъ.
</block>
<block type="gen">
%&lt;О_у=%&gt;крjь'плься си'лою твое'ю и= благода'тiю, тебjь` пjь'снь о_у=се'рднw w\т се'рдца возложи'хъ: но сiю` прiими`, дв~о ч\стая, благода'ть воздаю'щи твою` многосвjь'тлую, w\т нетлjь'нныхъ сокро'вищь, бг~облаже'нная.
</block>
<block type="gen">
%&lt;П%&gt;оста'въ показа'лася _е=си` jа='вjь бж\ства`, въ не'мже ри'зу тjьлесе` сло'во и=стка`, бг~осодjь'лавъ мо'й, дв~о, зра'къ: въ него'же w=бо'лкся, всjь'хъ спасе`, w\т смы'сла чи'ста тебе` велича'ющихъ.
</block>
<block type="gen">
%&lt;М%&gt;_е'ртвымъ воскресе'нiе ны'нjь дарова'ся твои'мъ несказа'ннымъ и= неизрече'ннымъ рождество'мъ, бц\де всеч\стая: жи'знь бо и=зъ теб_е` пло'тiю w=бо'лкшися, всjь^мъ возсiя`, и= сме'ртную дря'хлость jа='вjь разруши`.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ои'стинну бц\ду тя` и=сповjь'дуемъ, спасе'ннiи тобо'ю, дв~о ч\стая, съ безпло'тными ли^ки тя` велича'юще.
</block>
<block type="gen">
%&lt;Ч%&gt;и'стымъ се'рдцемъ и= бж\ственными восхожд_е'нiи, о_у='мъ впери'лъ _е=си`, _е=ди'нагw бг~а зрjь'ти добрw'ты жела'я: и= w\тту'ду свjьтоли'тiемъ просвjьща'ешися, бг~ому'дре ст~и'телю.
</block>
<block type="gen">
%&lt;Б%&gt;г~опре'данную па'ству твою`, па'стыря тя` и=му'щую, тя'жкiя во'лки w\тгоня'юща w\т всjь'хъ вjь'рныхъ, и= ста'до бл~года'тiю хр\сто'вою соблюда'емо сохрани`, i=w'но ст~и'телю.
</block>
<block type="gen">
%&lt;Jа='%&gt;коже пе'рвjье цjьлому'дреннагw i=w'сифа тjь'ло i=и~ль (с. 212) прено'ситъ, та'кw и= ны'нjь ра'ку моще'й твои'хъ, i=w'но ст~и'телю, вjь'рнiи прiе'млюще, почита'ютъ любе'знjь, хр\ста` велича'юще.
</block>
<block type="gen">
%&lt;Д%&gt;не'сь свjь'тлая па'мять твоя`, ст~и'телю, возсiя'вши, вjь'рныхъ сердца` просвjьща'етъ: тjь'мже и= пjь'нiе сiе` произве'дшему, моли` хр\ста` бг~а, сохрани'тися w\т лука'вагw ловле'нiя, и= получи'ти ми'лость въ де'нь су'дный.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;вjь'томъ покая'нiя помраче'ннаго мя` лjь'ностiю, всенепоро'чная, просвjьти`, да пою` и= велича'ю, и= сла'влю тя` пренепоро'чную вл\дчцу.
</block>
<block type="gen">
%&lt;Свjьти'ленъ. Подо'бенъ: П%&gt;осjьти'лъ ны` _е='сть:
</block>
<block type="gen">
%&lt;Т%&gt;езоимени'те цjьлому'дрiя, w\т ю='нагw воспита'нiя, ст~и'телю, бы'въ, потща'лся _е=си` тлjь'нными нетлjь^нная стяжа'ти: w\т_ону'дуже и= а=рхiере'йствомъ почте'нъ бы'въ, при'снw w= на'съ вл\дку моли`, любо'вiю пою'щихъ тя`.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Щ%&gt;едрw'ты твоя^, бж~е, на лю'ди и= ста'до твое` низпосли`, моли'твами преч\стыя твоея` мт~ре, и= всjь'хъ ст~ы'хъ твои'хъ, и= на'мъ да'руй вели'кую твою` ми'лость.
</block>
<block type="gen">
%&lt;На хвали'техъ стiхи^ры, на д~, гла'съ и~. По\д: _W%&gt; пресла'внагw чудесе`!
</block>
<block type="gen">
%&lt;_О='%&gt;ч~е бг~ому'дре i=w'но, ст~и'телю, * ты` w\т ю='ности воздержа'нiю поуча'яся, * и= во бдjь'нiихъ, и= въ моли'твахъ, и= постjь'хъ, * гд\севи приближа'яся, * и= моли'твенницу всегда` призыва'я дв~у бц\ду, * _е=я'же ра'ди наде'жди не погрjьши'лъ _е=си`. * тjь'мже а=рхiере'а тя` и= па'стыря * цр~кви свое'й хр\сто'съ о_у=стро'и, * того` моли` при'снw w= душа'хъ на'шихъ.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;_О='%&gt;ч~е ст~и'телю i=w'но бг~ому'дре, * ты` w= мл\днства мiрскi'й мяте'жъ w=ста'вилъ _е=си`, * и= молвы^ w\ттря'слъ _е=си`, * о_у=ма` чистото'ю бг~у приближа'яся: * сегw` ра'ди тя` бг~ъ а=рхiере'а цр~кви, * и= лю'демъ по достоя'нiю бж~е'ственнаго (с. 213) благода'теля поставля'етъ. * всегда` моли` w= на'съ, * низпосла'ти душа'мъ на'шымъ * ми'ръ и= ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;_О='%&gt;ч~е бг~ому'дре ст~и'телю i=w'но, * ты` и=зъ мла'да хр\ста` возлюби'въ, * тогw` любви` прилjьпи'лся _е=си`, * и= пресвjь'тлагw дх~а бж~е'ственными заря'ми се'рдце твое` просвjьти'въ, * свjьтови'дjьнъ ве'сь вои'стинну бы'лъ _е=си`. * тjь'мже ко хра'му твоему` вjь'рою притека'ющыя, * прош_е'нiя jа=`же ко спасе'нiю сподо'би, * и= моли` хр\ста` бг~а, спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ s~. Самогла'сенъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;б\снагw цр~я` и= вл\дки преизря'дный служи'тель, ст~и'телю i=w'но, бы'лъ _е=си`, чистоту' бо соблю'лъ _е=си`, безъ нея'же никто'же о_у='зритъ бг~а. тjь'мже и= возме'здiе по достоя'нiю прiя'лъ _е=си`: во гро'бjь бо лежя` честно'е тjь'ло твое` цjь'ло и= нетлjь'нно соблюде'ся, душа' же къ нб\снымъ ликостоя'нi_емъ пре'йде. сегw` ра'ди творцу` всjь'хъ моли'ся при'снw w= всjь'хъ чту'щихъ тя` любо'вiю, низпосла'ти ми'ръ и= ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;На лiтургi'и слу'жба ст~и'тел_емъ.%&gt;%&gt;%&lt;
</block>
</body>
</document>