<?xml version="1.0" encoding="UTF-8"?>
<document book="min" part="jun" name="30_jun" title="30 июня: Собор двенадцати славных и всехвальных апостолов.12k">
<header>
&lt;::лат&gt;        OCR:
&lt;::рус&gt;        Библиотека святоотеческой литературы
&lt;::лат&gt;        http://orthlib.ru
&lt;::слав&gt;
</header>
<body>
<block type="gen">
(с. 444)
</block>
<block type="gen">
%&lt;Мjь'сяца тогw'же въ л~-й де'нь.%&gt;
</block>
<block type="gen">
%&lt;Собо'ръ ст~ы'хъ сла'вныхъ и= всехва'льныхъ а=п\стwлъ в~_i.%&gt;
</block>
<block type="gen">
%&lt;На Г%&gt;д\си, воззва'хъ, %&lt;стiхи^ры на s~: петра` и= па'vла, г~, гла'съ в~.%&gt;
</block>
<block type="gen">
%&lt;Самоподо'бенъ: К%&gt;i'ими похва'льными:
</block>
<block type="gen">
%&lt;К%&gt;i'ими похва'льными вjьнцы^, о_у=вязе'мъ петра` и= па'vла, раздjьл_е'нныя тjьлесы`, и= совоку'пл_енныя дх~омъ, бг~опроповjь'дникwвъ первостоя'тели; _о='ваго о_у='бw jа='кw а=п\слwвъ преднача'льника, _о='ваго же jа='кw па'че и=нjь'хъ труди'вшася: си'хъ бо вои'стинну досто'йнw безсме'ртныя сла'вы вjьнцы` вjьнча'етъ хр\сто'съ бг~ъ на'шъ, и=мjь'яй ве'лiю ми'лость. (с. 445)
</block>
<block type="gen">
%&lt;К%&gt;i'ими пjь'сненными добро'тами воспои'мъ петра` и= па'vла; бг~оразу'мiя крилjь^, прелетjь'вшыя концы`, и= къ небеси` возне'сшыяся, ру'цjь _е=v\глiа благода'ти, но'зjь и='стиннагw проповjь'данiя, рjь'ки прему'дрости, кр\стныя ро'ги, и='миже де'мwнwвъ бро'вь хр\сто'съ низложи`, и=мjь'яй ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;К%&gt;i'ими духо'вными пjь'сньми похва'лимъ петра` и= па'vла; безбо'жiя закла'вшыя незатыка'_емая о_у=ста`, стра^шныя дх~а мечи`, ри'ма свjь^тлая о_у=добр_е'нiя, всея` вселе'нныя пита'тели, но'вагw завjь'та бг~опи^санныя скрижа^ли мы'сл_енныя, jа=`же въ сiw'нjь хр\сто'съ возгласи`, и=мjь'яй ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;И='ны стiхи^ры двана'десятихъ а=п\слъ, гла'съ д~.%&gt;
</block>
<block type="gen">
%&lt;Подо'бенъ: Jа='%&gt;кw до'бля:
</block>
<block type="gen">
%&lt;JА='%&gt;кw самови'дцы * и= свидjь'телiе сло'ва воплоще'нiя, * о_у=ч~ницы` пребога'тiи о_у=блажа'етеся: и= jа='кw мо'лнiя бо сiя'ющiи * мi'ру jа=ви'стеся, * и= jа='кw го'ры мы'сл_енныя сла'дость и=ска'паете: * jа='кw приснотеку'щыя рjь'ки ра'йскiя раздjьли'вшеся, * jа=зы'ч_ескiя цр~кви * бж\ственными напая'ете вода'ми.
</block>
<block type="gen">
%&lt;Jа='%&gt;кw лучи` блиста'ющiи * заря'ми духо'вными, * въ мi'ръ ве'сь по'слани бы'сте, * чуде'съ дjь'йство незави'стнw подаю'ще, * служи'телiе хр\сто'выхъ та^инъ бы'вше, * и= бг~опи^санныя скрижа^ли * бж~iя бл~года'ти напи^санныя, * бг~онауче'ннагw зако'на, * сщ~еннотаи'нницы пребога'тiи.
</block>
<block type="gen">
%&lt;Р%&gt;ы'барская тро'сть, * любому'дрыхъ шата'нiе, * и= витi^йскiя струи^ пречерта`, * бг~ому^драя о_у=ч_е'нiя, * и=з\ъwбраже'нiй догма'ты, * и= та^инъ благи'хъ jа='снw и=зложи'вше _е=v\глiе, * и= (с. 446) пи'щи присносу'щныя прича'стiе, * и= а='гг~льское наслажде'нiе, и= пребыва'ющую сла'ву.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;сечестны'й а=п\слwвъ приспjь` пра'здникъ цр~кви хр\сто'вjь, хода'тайствующiй спасе'нiе всjь^мъ на'мъ. та'йнw о_у='бw восплеска'вше, къ си^мъ рце'мъ: ра'дуйтеся, свjьти^льницы су'щымъ во тмjь`, мы'сленнагw сл~нца зари^ w=блиста'ющiи: ра'дуйтеся, пе'тре и= па'vле, о_у=че'нiй бж\ственныхъ w=снова^нiя незы'бл_ема, дру'зи хр\стw'вы, сосу'ди честнi'и, прiиди'те посреди` на'съ неви'димw, сподобля'юще дарw'въ невеще'ственныхъ, ва'шъ пра'здникъ восхваля'ющихъ пjь'сньми.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ: К%&gt;то` тебе` не о_у=блажи'тъ:
</block>
<block type="gen">
%&lt;На стiхо'внjь стiхи^ры, гла'съ д~. Подо'бенъ: Д%&gt;а'лъ _е=си` зна'менiе:
</block>
<block type="gen">
%&lt;Д%&gt;а'лъ _е=си` хвале'нiе * цр~кви твое'й, гд\си, * ч_естны'я а=п\слы твоя^, * въ не'йже просiява'ютъ мы'сленнiи свjьти'льницы, * пе'тръ же и= па'vелъ, jа='коже sвjь'зды слов_е'сныя, * вселе'нную w=заря'юще: * и='миже просвjьти'лъ _е=си` за'падный мра'къ, i=и~се всеси'льне, * сп~се ду'шъ на'шихъ.
</block>
<block type="gen">
%&lt;Стi'хъ: В%&gt;о всю` зе'млю и=зы'де вjьща'нiе и='хъ, и= въ концы` вселе'нныя глаго'лы и='хъ.
</block>
<block type="gen">
%&lt;Д%&gt;а'лъ _е=си` о_у=твержде'нiе * цр~кви твое'й, гд\си, * петро'ву тве'рдость, * и= па'vловъ ра'зумъ, * и= свjь'тлую му'дрость, и= _о=бои'хъ бг~огла'сiе и='стинное, * _е='ллинскую пре'лесть w\тгоня'щее. * тjь'мже тайноводи'ми w\т _о=бои'хъ, * пое'мъ тя`, i=и~се всеси'льне, * сп~се ду'шъ на'шихъ.
</block>
<block type="gen">
%&lt;Стi'хъ: Н%&gt;б~са` повjь'даютъ сла'ву бж~iю, творе'нiе же руку` _е=гw` возвjьща'етъ тве'рдь.
</block>
<block type="gen">
%&lt;Д%&gt;а'лъ _е=си` _о='бразъ w=браще'нiя согрjьша'ющымъ, * _о='ба а=п\слы твоя^, * _о='ваго о_у='бw w\тве'ргшагося теб_е` во вре'мя стр\сти, * и= пока'явшася, * _о='ваго же про'повjьди твое'й * сопротивля'ющася, и= вjь'ровавша: * и= _о=бою` собw'ру (с. 447) первостоя'тельствующихъ другw'въ твои'хъ, * i=и~се всеси'льне, * сп~се ду'шъ на'шихъ.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ра'здникъ ра'достенъ возсiя` конц_е'мъ дне'сь, всечестна'я па'мять прему'дрыхъ а=п\слъ и= верхо'вныхъ петра` и= па'vла: тjь'мже и= ри'мъ сра'дуется ликовству'я, въ пjь'снехъ и= пjь'нiихъ. пра'зднуемъ и= мы`, бра'тiе, всечестны'й се'й де'нь соверши'вше: ра'дуйся, пе'тре а=п\сле, и='скреннiй дру'же твоегw` о_у=ч~теля, хр\ста` бг~а на'шегw: ра'дуйся, па'vле вселюбе'знjьйшiй, и= проповjь'дниче вjь'ры, и= о_у=чи'телю вселе'нныя: jа='кw и=мjь'я дерзнове'нiе, супру'же святоизбра'нный, хр\ста` бг~а на'шего моли'те, спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ: Б%&gt;ц\де, ты` _е=си` лоза` и='стинная:
</block>
<block type="gen">
%&lt;Тропа'рь, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;А=%&gt;п\слwвъ первопресто'льницы, и= вселе'нныя о_у=чи'телiе, вл\дку всjь'хъ моли'те, ми'ръ вселе'ннjьй дарова'ти, и= душа'мъ на'шымъ ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;На о_у='трени%&gt;
</block>
<block type="gen">
%&lt;По а~-й каfi'смjь сjьда'ленъ, гла'съ а~. Подо'бенъ: Г%&gt;ро'бъ тво'й, сп~се:
</block>
<block type="gen">
%&lt;Л%&gt;и'къ духо'вный а=п\сльскiй мi'ру посла'ся та'йнw w\т бг~а вы'шнягw, и= нево'лею стра'ждущымъ вра'чеве jа=ви'шася: трiv"поста'снагw _е=ди'нственнjь призыва'юще, бж\ственное воплоще'нiе _е=мману'ила гд\са му'дрjь написа'ша.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;упину`, ю='же мwv"се'й неwпали'му ви'дjь, го'ру бж~iю, ст~ы'й _о='блакъ, сjь'нь нескве'рную, бг~опрiя'тную трапе'зу, пала'ту высо'кагw цр~я`, всесвjь'тлую и= непроходи'мую две'рь, дв~о, пое'мъ тя`.
</block>
<block type="gen">
%&lt;По в~-й каfi'смjь сjьда'ленъ, гла'съ г~. Подо'бенъ: Б%&gt;ж\ственныя вjь'ры:
</block>
<block type="gen">
%&lt;Б%&gt;ж\ств_енныя трубы^ о_у=тjь'шителя, возглаша'юще дыха'нiе слове'съ спасе'нiя, мi'ру возгласи'те, и= и=`же во мра'цjь (с. 448) пре'лести спя'щыя, къ свjь'ту бг~оразу'мiя возста'вивше приведи'те, бж\ственнагw свjь'та а=п\сли, моля'ще хр\ста` бг~а, спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственнагw _е=стества` не w\тлу'чся, пло'ть бы'въ во чре'вjь твое'мъ: но бг~ъ вочл~вjь'чся и= пребы'сть, и='же по рж\ствjь` мт~рь тя` дв~у, jа='кw пре'жде рж\ства` сохрани'въ всенепоро'чну, _е=ди'нъ гд\сь: того` прилjь'жнw моли`, дарова'ти на'мъ ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Канw'нъ петра` и= па'vла, со i=рмосо'мъ на и~ _е=гw'же краегране'сiе:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;етра` почита'ю, па'vла пою` разу'мнw.
</block>
<block type="gen">
%&lt;Гла'съ д~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt;ве'рзу о_у=ста` моя^, и= напо'лнятся дх~а, и= сло'во w\тры'гну цр~и'цjь мт~ри, и= jа=влю'ся свjь'тлw торжеству'я, и= воспою`, ра'дуяся тоя` чудеса`.
</block>
<block type="gen">
%&lt;П%&gt;ода'ждь ми`, гд\си, прест~а'гw твоегw` дх~а, ка^пли дарова'нiй, сло'во наро'чито, и= возвеселю'ся вjь'рнw похваля'я пе'рвыхъ а=п\слъ твои'хъ и=справл_е'нiя.
</block>
<block type="gen">
%&lt;W=%&gt;ста'вилъ _е=си`, прехва'льне пе'тре, о_у=се'рднw вре'м_енная, и= хр\стw'вымъ стопа'мъ послjь'довалъ _е=си`: невjь'рство же w=ста'вивъ, па'vле, и= призва'вшему тя` послjь'довалъ _е=си`.
</block>
<block type="gen">
%&lt;Б%&gt;лагода'ть а=п\сли суще'ственнjь наше'дшую ва'мъ прiе'мше бж\ственнагw дх~а, проидо'сте зе'млю всю`, пе'тре и= па'vле, о_у=ча'ще концы`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;итi'йстiи многовjьща'ннiи, и= мусiкi'йстiи велегла'снiи я=зы'цы тя` не мо'гутъ чти'ти и=ли` пjь'ти, ч\стая: па'че бо человjь'ка содjь'яшася въ тебjь` _е=ди'нjьй бж\ств_енная та^инства.
</block>
<block type="gen">
%&lt;И='нъ канw'нъ в~_i а=п\слwвъ, на s~, _е=гw'же краегране'сiе:%&gt;
</block>
<block type="gen">
%&lt;Х%&gt;р\сто'вы почита'ю му^дрыя а=п\слы. %&lt;Fеофа'ново.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ то'йже.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;о'ря чермну'ю пучи'ну, невла'жными стопа'ми, дре'внiй (с. 449) пjьшеше'ствовавъ i=и~ль, кр\сто_обра'зными мwv"се'овыма рука'ма а=мали'кову си'лу въ пусты'ни побjьди'лъ _е='сть.
</block>
<block type="gen">
%&lt;Л%&gt;и'къ а=п\сльскiй пjь'ти ми` жела'ющу, хр\сте`, моли'твами и='хъ jа='кw бг~ъ зарю` прест~а'гw дх~а да'руй ми`, и= свjь'тъ прему'дрости твоея`.
</block>
<block type="gen">
%&lt;О_у=%&gt;крjь'пльшеся си'лою твое'ю и= бл~года'тiю, хр\сте`, си'лу проти'вныхъ вра^гъ разруши'ша, честнi'и твои` а=п\сли, бг~ови'дцы бы'вше неwску'днымъ къ тебjь` манове'нiемъ.
</block>
<block type="gen">
%&lt;И=%&gt;сцjьл_е'нiя творя'ще, вл\дко, твои'мъ и='менемъ, jа=зы'ч_еская совокупл_е'нiя твои'мъ позна'нiемъ о_у=лови'ша, сла'внiи а=п\сли, и= свjь'томъ твои'мъ просвjьти'ша.
</block>
<block type="gen">
%&lt;П%&gt;рему'дрости нб\сныя научи'вшеся, пресла'внiи хр\стw'вы а=п\сли, jа='вственнw прему'дрiи w=буи'сте многослw'вiя нечести'выхъ, поспjьше'нiемъ проповjь'данiя.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt; тр\оцы пребж\ственныя _е=ди'наго, преч\стая, родила` _е=си`, и=зъ теб_е` пло'тiю jа='вльшагося по на'мъ, благоволе'нiемъ ро'ждшагw и=`, и= дjь'йствомъ дх~а прест~а'гw, дв~о мт~и.
</block>
<block type="gen">
%&lt;Катава'сiа: W\т%&gt;ве'рзу о_у=ста` моя^:
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;воя^ пjьсносло'вцы, бц\де, живы'й и= незави'стный и=сто'чниче ли'къ себjь` совоку'пльшыя духо'внw о_у=тверди`, въ бж~е'ственнjьй твое'й сла'вjь вjьнц_е'въ сла'вы сподо'би.
</block>
<block type="gen">
%&lt;С%&gt;ро'дникъ, пе'тре, тебjь` а=ндре'й проявля'етъ мессi'ю хр\ста`, къ нему'же вjь'рою приступи'лъ _е=си`: и= ты`, па'vле чу'дный, бг~одjь'тельнымъ креще'нiемъ w\т а=на'нiи просвjьти'лся _е=си`.
</block>
<block type="gen">
%&lt;Л%&gt;е'стнw и='же писа'нiемъ зако'на, па'дающiй ро'дъ i=и~левъ, просвjьще'нiемъ бл~года'ти пе'тръ приве'дъ: jа=зы^къ же стада` па'vелъ w\т пре'лести и=зба'ви.
</block>
<block type="gen">
%&lt;Н%&gt;а^ги и= прw'сты во jа=зы'ки посла'лъ _е=си` твоя^ о_у=ч~ники`, вмjь'стw _о=ру'жiя твое` и='мя нося'ще ст~о'е, и= ле'стную бра'нь хр\сте`, вjь'рою разруши'ша. (с. 450)
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;спо'лнися, а=п\сли, позна'ти гд\са вся` земля` w\т дв~ы возсiя'вшаго, и= мi'ръ w=бно'вльша бж\ственнымъ ва'шимъ проповjь'данiемъ, пе'тре и= па'vле прехва'льнiи.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;есели'тся w= тебjь` цр~ковь твоя`, хр\сте`, зову'щи: ты` моя` крjь'пость, гд\си, и= прибjь'жище и= о_у=твержде'нiе.
</block>
<block type="gen">
%&lt;Н%&gt;б\сная и= честна'я бг~овjьща'юще на земли` о_у=ч_е'нiя, я=зы^ки _о='гненными и=звjьству'юще: проповjь'дницы хр\стw'вы пре'дали _е=сте`.
</block>
<block type="gen">
%&lt;П%&gt;оказа'лъ _е=си` нб~са` слов_е'сная, о_у=ч~ники` твоя^, вл\дко, сла'ву твою` повjь'дающыя всjь^мъ конц_е'мъ.
</block>
<block type="gen">
%&lt;Н%&gt;апи'сани бы'вше на нб~сjь'хъ, и= jа='вльшеся хр\сту` сс_е'льницы, чту'щихъ ва'съ любо'вiю ны'нjь, прему'дрiи, сохрани'те.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;сели'выйся въ на'съ, и='же въ вы'шнихъ живы'й, преч\стая, пло'ть бо прiи'мъ w\т теб_е` безъ сjь'мене, jа=ви'ся.
</block>
<block type="gen">
%&lt;Сjьда'ленъ, гла'съ д~: Подо'бенъ: В%&gt;ознесы'йся:
</block>
<block type="gen">
%&lt;В%&gt;сели'вшеся во свjь'тjь непристу'пнjьмъ, jа='кw жили'ще свjь'та су'щiи, хра'мъ ва'шъ ст~ы'й просвjьща'ете при'снw бж\ственными проповjь^данiи. тjь'мже вjь'рою вопiе'мъ: тмы` на'съ и=збавля'йте, и= вся'ческихъ бjь'дъ, и= лю'тагw jа=зы'ческагw наше'ствiя, о_у=моля'юще зижди'теля, а=п\сли.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ и~. Подо'бенъ: П%&gt;рему'дрости:
</block>
<block type="gen">
%&lt;В%&gt;ели^кiя свjьти'льники и= свjь^тлыя, верхо'вники jа='вльшыяся о_у=ч~никw'въ, петра` восхва'лимъ, и= прему'драго па'vла: и='бо _о=гне'мъ бж\ственнагw возсiя'вше дх~а, мглу` пре'лести попали'ша всю`. тjь'мже и= вы'шнягw цр\ствiя гра'ждане досто'йнw jа=ви'шася, и= бл~года'ти сопресто'льни. сегw` ра'ди вопiе'мъ и=`мъ: моли'те хр\ста` бг~а, согрjьше'нiй w=ставле'нiе дарова'ти, пра'зднующымъ любо'вiю святу'ю па'мять ва'шу. (с. 451)
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Jа='%&gt;кw дв~у и= _е=ди'ну въ жена'хъ, тя` безъ сjь'мене ро'ждшую бг~а пло'тiю, вси` о_у=блажа'емъ ро'ди человjь'честiи: _о='гнь бо всели'ся въ тя` бж\ства`, и= jа='кw мл\днца млеко'мъ пита'еши зижди'теля и= гд\са. тjь'мъ а='гг~льскiй и= человjь'ческiй ро'дъ досто'йнw сла'вимъ прест~о'е рж\ство` твое`, и= согла'снw вопiе'мъ ти`: моли` хр\ста` бг~а согрjьше'нiй w=ставле'нiе дарова'ти покланя'ющымся вjь'рою прест~о'му рж\ству` твоему`.
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;еизслjь'дный бж~iй совjь'тъ, _е='же w\т дв~ы воплоще'нiя, теб_е` вы'шнягw, пр\оро'къ а=вваку'мъ о_у=смотря'я, зовя'ше: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;С%&gt;ъ крjь'пкими о_у='бw немощнi'и, съ витi'ями же невjь'жди, спле'тшеся благоче'стнw, пе'тре и= па'vле, взе'мше побjь'ду хр\сто'вы а=п\столи.
</block>
<block type="gen">
%&lt;W\т%&gt;сту'пника сi'мwна волхва` лю'таго, jа='кw златолю'бца w=бличи` бж\ственный пе'тръ, и= ны'нjь па'vелъ му'дрый, ст_ези` развраща'ющаго хр\стw'вы _е=лv'ма w=слjьпи'лъ _е='сть.
</block>
<block type="gen">
%&lt;Н%&gt;евjь'жественно ры'барь и= о_у=сма'рь сло'во и=му'ще, но растворе'нно бж\ственную со'лiю ду'шы любому'дрыхъ о_у=слади'ша, и= хр\сту` вjь'рою приведо'ша.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;jь'чiю бг~одохнове'нною пре'жде а=вваку'мъ го'ру тя` чи'сту и= присjь'нну бж\ственный рече`, преходя'щаго w\т ю='га, и= тобо'ю воплоща'ема, вл\дчце, возвjьща'я jа=вле'ннw.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ознесе'на тя` ви'дjьвши цр~ковь на кр\стjь`, сл~нце пра'ведное, ста` въ чи'нjь свое'мъ, досто'йнw взыва'ющи: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;Г%&gt;лаго'лwвъ бж\ственныхъ а=п\слъ вjьща'нiе _о=гне_обра'знw про'йде вселе'нную всю`, ле'сти о_у='бw ве'щь попаля'ющее, и= просвjьща'ющее бл~года'тiю благочести'выхъ совокупл_е'нiя. (с. 452)
</block>
<block type="gen">
%&lt;П%&gt;очернjь'вшiй мра'комъ безбо'жiя мi'ръ, бг~озра^чная свjьти^ла, просвjьти'ша заря'ми бл~года'ти, о_у=ч~ницы` гд\сни jа='вльшеся сiя'нiемъ проповjь'данiя.
</block>
<block type="gen">
%&lt;С%&gt;вяще'нными заря'ми просвjьще'ни мы'сленнагw сл~нца, jа='кw со'лнце въ мi'рjь сiя'ете, прехва'льнiи, свjь'томъ бж~е'ственнымъ пре'лести мглу` w\тгоня'юще.
</block>
<block type="gen">
%&lt;Ж%&gt;е'злъ си'лы и=му'ще кр\стъ тво'й, сла'ное житiя` самови'дцы твои`, сло'ве, мо'ре пресjько'ша, jа='кw ко'ни смуща'юще многобо'жiя во'ды.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;кра'шена разли'чнымъ свjьтоли'тiемъ, нб~о w=душевле'нное, тебе` царя` ца'рствующихъ, хр\сте`, дв~и'ца преч\стая, ны'нjь jа='кw бц\да сла'вима _е='сть.
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;жасо'шася вся'ч_еская w= бж~е'ственнjьй сла'вjь твое'й: ты' бо, неискусобра'чная дв~о, и=мjь'ла _е=си` во о_у=тро'бjь надъ всjь'ми бг~а, и= родила` _е=си` безлjь'тнаго сн~а, всjь^мъ воспjьва'ющымъ тя` ми'ръ подава'ющая.
</block>
<block type="gen">
%&lt;JА='%&gt;кw су'ща тве'рда, хр\сто'съ тя` ка'мень нарече`, пе'тре, и= на тебjь` цр~ковь, _е=я'же а='дwва врата` не w=долjь'ютъ: тебе' же, па'vле, сосу'дъ и=збра'нъ рече`, сегw` пронести` предъ jа=зы'ки и='мя.
</block>
<block type="gen">
%&lt;П%&gt;е'тръ w\тве'ргся о_у=ч~теля три'жды, три'жды _е='же люби'ти приглаше'нiемъ присво'ися: па'vелъ, и='же пе'рвjье ху'льникъ сы'й, тя'жкw же w=скорбля'я вjь^рныя, по'слjьжде проповjь'даше, _е=го'же гоня'ше пе'рвjье.
</block>
<block type="gen">
%&lt;Н%&gt;етлjь'нно зва'нiе, и= сла'ву присносу'щну пе'тръ w\т хр\ста` w=брjь'те съ па'vломъ. _о='въ о_у='бw ключи` нб\сныя прiя'тъ, се'й же въ ра'й восхи'щся, глаго'лы неизреч_е'нныя навы'къ па'че человjь'ка.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt; бж\ственнагw дх~а и=са'iа и=спо'лнь, рж\ство` безъ _о=тца` прорече`, и=зъ теб_е`, дв~о, ро'ждшагwся _е=мману'ила, и='же (с. 453) _е='сть съ на'ми бг~ъ, _е=го'же, ч\стая, родила` _е=си`. тjь'мже вси` пое'мъ тя`.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ы`, гд\си мо'й, свjь'тъ въ мi'ръ прише'лъ _е=си`, свjь'тъ ст~ы'й, w=браща'яй и=зъ мра'чна невjь'дjьнiя, вjь'рою воспjьва'ющыя тя`.
</block>
<block type="gen">
%&lt;Б%&gt;ж\ств_енныя твоя^ и= прему^дрыя служи'тели свjь'тъ показа'лъ _е=си` въ мi'рjь, тебе` незаходи'маго свjь'та всjь^мъ возвjьща'ющыя.
</block>
<block type="gen">
%&lt;И=`%&gt;же вся'ку добродjь'тель jа='вственнw проше'дше, а=п\сли, разли^чныя бjьсо'вскiя sло'бы сплет_е'нiя разруши'сте.
</block>
<block type="gen">
%&lt;Jа=%&gt;ви'ша на'мъ тр\оческое сiя'нiе, во _е=ди'нствjь бж~ества`, _о='гненными я=зы'ки вjьща'юще, а=п\сли.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;я` _о=ру'жiе непобjьди'мое на враги` предлага'емъ, тя` о_у=твержде'нiе, и= наде'жду на'шегw спасе'нiя, бг~оневjь'сто, стяжа'хомъ.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ж~е'ственное сiе` и= всечестно'е соверша'юще пра'зднество, бг~ому'дрiи, бг~ома'тере, прiиди'те, рука'ми воспле'щимъ, w\т нея` ро'ждшагося бг~а сла'вимъ.
</block>
<block type="gen">
%&lt;С%&gt;вjьтла^ петрw'ва чудеса`, ч_е'стна же и= па^vлова зна'м_енiя: и='бо ри^зы и= сjь^ни и='хъ неду'ги боля'щихъ и=сцjьлjьва'ютъ прилага'емiи.
</block>
<block type="gen">
%&lt;П%&gt;е'тръ вои'стинну сла'вный, и= па'vелъ пои'стиннjь чу'дный, дво'ица бж\ственная, и= честнjь^йша жили^ща живонача'льныя тр\оцы, всjь'ми помина'ется.
</block>
<block type="gen">
%&lt;Б%&gt;оля'щихъ ду'шы и= тjьлеса`, jа='кw бж\ственный вра'чь и=зря'денъ пе'тръ и=сцjьли`, па'vелъ jа=зы'ки w=зари`, и= свjь'томъ гд\снимъ назна'мена.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;jь'ти тя` до'лжни _е=смы`, но вои'стинну по достоя'нiю не мо'жемъ. тjь'мже пое'мъ тя` молча'нiемъ, чту'ще несказа'нное, _е='же на тебjь`, дв~о, содjь'янное та'инство. (с. 454)
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ожру' ти со гла'сомъ хвале'нiя, гд\си, цр~ковь вопiе'тъ ти`, w\т бjьсо'вскiя кро'ве w=чи'щшися, ра'ди ми'лости w\т ре'бръ твои'хъ и=сте'кшею кро'вiю.
</block>
<block type="gen">
%&lt;О_у=%&gt;тверди'въ о_у=ченики` твоя^, сп~се, прему'дростiю и= чудесы`, си'льнjьйшыя содjь'лалъ _е=си` _е='ллинскагw буесло'вiя: и= си'хъ прел_е'стная разруши'ша велjь^нiя.
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственныя рjь'ки прему'дрости, напо'лниша спаси'тельныхъ во'дъ о_у=дw'лiа вся^ цр~кw'вная, w\т и=стw'чникъ спаси'тельныхъ струя'ми w=бога'щше.
</block>
<block type="gen">
%&lt;Jа='%&gt;вльшеся живw'тныя sвjь'зды, прехва'льнiи, разори'сте всю` мра'чную пре'лесть свjьтоза'рными сiя^нiи, и= бг~оразу'мiя свjь'тъ возсiя'вше.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;сю' тя голуби'цу соверше'нну и= предобру`, свjь'тлый w=брjь'тъ крi'нъ, и= о_у=до'льный цвjь'тъ, _w бг~ома'ти! жени'хъ мы'сленный въ тя` всели'ся.
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ в~. Подо'бенъ: В%&gt;ы'шнихъ и=щя`:
</block>
<block type="gen">
%&lt;К%&gt;а'мень хр\сто'съ, ка'меня вjь'ры прославля'етъ свjь'тлw, о_у=ченикw'въ преизря'дна, и= съ па'vломъ ве'сь дванадесяточи'сленный собо'ръ дне'сь: и='хже па'мять соверша'юще вjь'рнw, си'хъ просла'вльшаго прославля'емъ.
</block>
<block type="gen">
%&lt;I='косъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;сечестну'ю и= преблаже'нную па'мять ва'шу творя'щiи ны'нjь, въ пjь'снехъ прилjь'жнw вопiе'мъ къ ва'мъ: пресвjь^тлая и= бг~озра^чная свjьти^ла мi'ра, возлю'бленнiи о_у=ченицы` хр\стw'вы двана'десяте, jа='кw и=му'ще къ нему` дерзнове'нiе моли'тися за ны`: ва'мъ бо дана` _е='сть бл~года'ть и=сцjьле'нiй, и= грjьхw'въ проще'нiя: прилjь'жнw о_у='бw _е=го` моли'те, грjьхw'въ и= напа'стей и=зба'витися на'мъ, да _е=ди'наго чл~вjьколю'бца, ва'съ просла'вльшаго прославля'емъ. (с. 455)
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;е послужи'ша тва'ри бг~ому'дрiи па'че созда'вшагw, но _о='гненное преще'нiе му'жески попра'вше, ра'довахуся пою'ще: препjь'тый _о=ц~_е'въ гд\сь и= бг~ъ, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;О_у=%&gt;блажи'ся пе'тръ w\т хр\ста`, jа='кw сему` ре'кшу сн~а бг~а жива'гw, и= па'vелъ почте'ся, jа='кw сосу'дъ благопотре'бенъ, и= взыва'ху: _о=тц_е'въ гд\сь и= бг~ъ, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;З%&gt;аконослуже'бники о_у='бw пе'тръ о_у=мудря'ше, jа='коже завjьща'ся _е=му`: па'vелъ же jа=зы'чники, _о='ба же бл~года'тiю хр\сту` пригвожда'ху, и= взыва'ху: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;JА='%&gt;кw преизря'денъ пе'тръ хр\сто'въ па'стырь, ста'до прiя'тъ, цр~кви же па'vелъ о_у=чи'тель бж\ственъ бы'сть, взыва'юще: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;сенепоро'чная марi'е, и= и=зря'дная свя'тостiю, jа='же бг~а пло'тiю, дв~о, ро'ждши, неискусобра'чная ч\стая, того` моли` w\т вся'кагw на'съ и=зба'вити наведе'нiя и= грjьха`.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ пе'щи а=враа'мстiи _о='троцы персi'дстjьй, любо'вiю благоче'стiя па'че, не'жели пла'менемъ w=паля'еми, взыва'ху: бл~гослове'нъ _е=си` въ хра'мjь сла'вы твоея`, гд\си.
</block>
<block type="gen">
%&lt;С%&gt;ы'ны сотвори'въ о_у=ч~ники` твоя^, и='же пре'жде _е=стество'мъ бг~ъ, любо'вiю наслjь'дники показа'лъ _е=си`, _о=те'ческагw наслjь'дiя пребл~гi'й, и= ходи'ти съ тобо'ю jа='кw съ бг~омъ и= вл\дкою и=зво'лилъ _е=си`.
</block>
<block type="gen">
%&lt;П%&gt;рему'дрости и=зли'тiе, серде'чную широту`, я=зы'къ доброглаго'ливъ, сло'ве, пода'въ, бж\ств_еннымъ о_у=ч~никw'мъ твои^мъ, посла'лъ _е=си` проповjь'дати _е=v\глiе цр\ствiя всjь^мъ конц_е'мъ.
</block>
<block type="gen">
%&lt;JА='%&gt;вльшеся jа='кw _о='блацы бж~iя свjь'та а=п\сли, всjь^мъ (с. 456) w=дождева'ютъ во'ду животворя'щую, зову'ще: бл~гослове'нъ _е=си` въ хра'мjь сла'вы твоея`, гд\си.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;реукраше'нна бж~iею сла'вою jа=ви'лася _е=си`, преч\стая, _е=ди'на w\т вjь'ка сло'во бж~iе заче'ншая, мт~и дв~о. бл~гослове'нна ты` въ жена'хъ, всенепоро'чная вл\дчце.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;_О='%&gt;троки бл~гочести^выя въ пе'щи рж\ство` бг~оро'дичо спасло` _е='сть тогда` о_у='бw w=бразу'емое, ны'нjь же дjь'йствуемое, вселе'нную всю` воздвиза'етъ пjь'ти тебjь`: гд\са по'йте, дjьла`, и= превозноси'те _е=го` во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;С%&gt;и'лою о_у=крjь'плься пе'тръ бж\ственною, о_у=ме'ршую тавi'fу воскреси`: па'vелъ же _е=vтv'ха съ высоты` па'дша, и= о_у=мерщвле'нна возста'ви, _о='ба взыва'ющя: гд\са воспjьва'йте дjьла`, и= превозноси'те _е=го` во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;В%&gt;идjь'нiемъ о_у=жа'снымъ и= чу'днымъ корни'лiа о_у='бw пе'тръ просвjьти`: па'vелъ же га'iа, крi'спа и= пане'стiа, и= стефанi'на крести`, _о='ба зову'щя: гд\са воспjьва'йте дjьла`, и= превозноси'те _е=го` во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Б%&gt;людо'ма петра` свя'зана хр\сто'съ о_у='бw а='гг~ломъ но'щiю разрjьши`: па'vла же и= сi'лу, а='бiе моля'щымся, въ кла'дjь но'ги тве'рдw стя^гнуты и=зведе` и= темни'цу потря'съ. тjь'мже воспое'мъ хр\ста` во вjь'ки.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;зба'ви страсте'й всепа'губныхъ, плени^цы же согрjьше'нiй ны'нjь расто'ргни, и='миже ко'ждо стя'жется: вси' бо согрjьши'хомъ, и= w=чище'нiя про'симъ, су'ще пови'ннiи. _е='же пода'ждь, бц\де, мольба'ми твои'ми, превознося'щымъ хр\ста` во вjь'ки.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;у'цjь распросте'ръ, данiи'лъ львw'въ зiя^нiя въ ро'вjь затче`, _о='гненную же си'лу о_у=гаси'ша, добродjь'телiю препоя'савшеся, благоче'стiя рачи'тели _о='троцы, взыва'юще: благослови'те, вся^ дjьла` гд\сня, гд\са. (с. 457)
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственный прему'дрый ли'къ а=п\слъ хр\сто'выхъ, _о=гне'мъ дх~а, jа='коже пле'велы попали'ша многоразли^чная бjьсw'вская чти^лища, и= вjь'рныхъ сердца` просвjьти'ша, вопiю'ще: бл~гослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;С%&gt;огла'снw бж\ств_енныя о_у=ч~ники` хр\стw'вы а=п\слы, jа=`же возгремjь'вшыя на'мъ бж\ств_енная велjь^нiя, приста^нища вjь'рныхъ, благода'тели _о='бщыя человjь'честву, сп~су служи'тели почти'мъ.
</block>
<block type="gen">
%&lt;В%&gt;сечестны^я, и= вмjьсти^тельныя сосу'ды добродjь'телей, человjь^ческiя нача'тки, проповjь'данiя трубы^, пото'ки нетлjь'нныя жи'зни, бг~онw'сныя мw'лнiи, и=сцjьле'нiй и=сто'чники, кра^сныя но'ги _е=v\глiа почти'мъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;о'лный сы'й смиря'ется на'съ ра'ди, да и=сполне'нiя _е=гw` причасти'мся: въ преч\стое бо чре'во твое` вше'дъ неwбыме'нный, w\т _о=ч~ескихъ нjь'дръ не w\тсту'пль воплоти'ся. тjь'мъ тя` вси` благослови'мъ, марi'е бг~оневjь'стная.
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ся'къ земноро'дный да взыгра'ется, дх~омъ просвjьща'емь, да торжеству'етъ же безпло'тныхъ о_у=мw'въ _е=стество`, почита'ющее сщ~е'нное торжество` бг~ома'тере, и= да вопiе'тъ: ра'дуйся, всеблаже'нная бц\де, чи'стая приснодв~о.
</block>
<block type="gen">
%&lt;В%&gt;е'сь всю'ду мi'ръ проидо'сте, jа='коже крила'ти, и= _е=v\глiе колjь'нwмъ всjь^мъ, jа=зы'кwмъ и= страна'мъ, хр\сто'во проповjь'давше, вся^ привлеко'сте къ вjь'рjь, пе'тре преблаже'нный и= чу'дный па'vле а=п\сле.
</block>
<block type="gen">
%&lt;П%&gt;рини'къ во глубо'кую ста'рость, и= _е=стества` до'лгъ, пе'тре, и=сполня'я, о_у=ч~теля твоегw` хр\ста` подо'бiемъ, кр\стъ претерпjь'лъ _е=си`: ты' же во главу` твою`, па'vле, о_у=сjь'ченъ бы'въ, _w чу'до стра'шно! вмjь'стw кро'ве млека` и=сточи'лъ _е=си` пото'ки, и= невjь^рныя w=брати'лъ _е=си`. (с. 458)
</block>
<block type="gen">
%&lt;_W%&gt; бж\ственная дво'ице, му'дрjь вручи'вшаяся всегw` мi'ра душа'мъ, и= ко благоче'стiю w\т нече'стiя претво'рше, и= по сме'рти спаса'юще _е=ще` вjь'рныхъ ду'шы, и= ны'нjь на'съ помяни'те, и= предста'вите хр\сту`, верхо'внiи а=п\сли.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;п~се бл~гi'й, и='же _е=стество'мъ чл~вjьколю'бецъ, и= многомилосе'рдъ, препjь'тыя твоея` мт~ре дв~ы бж\ственными мольба'ми, петра` моли'твами и= па'vла а=п\слъ твои'хъ, ми'лость твою` и= по'мощь съ нб~се` на'мъ посли`.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;а'мень нерукосjь'чный w\т несjько'мыя горы` теб_е`, дв~о, краеуго'льный w\тсjьче'ся, хр\сто'съ, совокупи'вый разстоя^щаяся _е=ст_ества`. тjь'мъ веселя'щеся, тя`, бц\де, велича'емъ.
</block>
<block type="gen">
%&lt;Р%&gt;jьши'ти плени^цы прегрjьше'нiй, вла'сть прiе'мше w\т вл\дки, бг~ови'дцы, воспjьва'ющихъ ва'съ, ми'лостивнw грjьхи` w=чи'стите, и= спасе'нiя сподо'бите.
</block>
<block type="gen">
%&lt;В%&gt;седухо'вную зарю` су'щественнw ва'мъ jа='вльшуюся, вси` воспрiя'сте, а=п\сли сла'внiи, въ го'рницjь научи'вшеся высw'кимъ проповjь'данi_емъ и= о_у=че'нi_емъ, и= ны'нjь досто'йнw блажи'ми _е=сте`.
</block>
<block type="gen">
%&lt;В%&gt;а'мъ хр\сто'съ ны'нjь другw'мъ свои^мъ почи'вшымъ вjьнцы` подае'тъ неувяда'_емыя, и= видjь'нiя бж\ственнагw и=сполня'етъ: _е=му'же ны'нjь моли'теся, цр~кви вся^ спасти`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ло'тiю прiити` восхотjь'въ, о_у=краси'вый сло'вомъ вся'ч_еская, въ тя` всели'ся, _е=ди'ну ст~jь'йшую всjь'хъ w=брjь'те, и= бц\ду показа` и='стинную, мт~и дв~о.
</block>
<block type="gen">
%&lt;Свjьти'ленъ. Подо'бенъ: О_у=%&gt;ченикw'мъ:
</block>
<block type="gen">
%&lt;О_у=%&gt;ченикw'въ всечестну'ю двоенадеся'тицу ра'достнw восхвали'ти стеце'мся, ра'дуйтеся, и=`же всю` подсо'лнечную w=бше'дше, и= jа=зы'кwвъ о_у=ло'вльше sловjь^рныя чреды^, научи'вшеся бж\ств_еннымъ. (с. 459)
</block>
<block type="gen">
%&lt;Сла'ва:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;военадесяточи'сленный ли'къ дне'сь восхва'лимъ вси` вjь'рнiи, jа='кw о_у=тверди'вшеся w\т ни'хъ, и= хр\сту` возопiе'мъ: моли'твами и='хъ, сп~се, мi'ръ тво'й о_у=мири`.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;ы` w= тебjь` хва'лимся, бц\де, и= къ бг~у тя` и='мамы предста'тельство, простри` ру'ку твою` ст~у'ю, и= сокруши` враги` на'шя, твои^мъ низпосли` рабw'мъ по'мощь w\т ст~а'гw.
</block>
<block type="gen">
%&lt;На хвали'техъ стiхи^ры на д~, гла'съ д~. Подо'бенъ: З%&gt;ва'нный свы'ше:
</block>
<block type="gen">
%&lt;В%&gt;ерхо'вное w=снова'нiе а=п\слwвъ, * ты` вся^ w=ста'вивъ, * и= послjь'довалъ _е=си` о_у=ч~телю, * вопiя` _е=му`: съ тобо'ю о_у=мру`, * да и= живу` бл~же'нную жи'знь. * ри'ма же ты` бы'лъ _е=си` пе'рвый _е=пi'скопъ, * превели'кагw градw'въ сла'ва и= похвала`, * и= цр~кве пе'тре о_у=твержде'нiе, * и= врата` а='дwва не w=долjь'ютъ вои'стинну _е=я`, * jа='коже хр\сто'съ предрече`. * _е=го'же моли`, * спасти` и= просвjьти'ти ду'шы на'шя.
</block>
<block type="gen">
%&lt;И='%&gt;же и=зъ чре'ва ма'терня w\тлуче'нъ, * ве'щнагw велича'нiя тя'жести вся'кiя и=збjь'глъ _е=си`, * впери'вся раче'нiемъ вои'стинну бж\ственныя, па'vле, любве`, * къ высотjь` бж\ственнjьй: * и=дjь'же въ пресвjь'тлый мра'къ * бж\ственнагw свjь'та возше'дый, * jа='кw нjь'кiй безпло'тный, * неизрече'нныхъ глагw'лъ w=богати'вся о_у=ч_е'нiи, * и= посла'лся _е=си` су'щымъ во тмjь`, * свjь'тъ проповjь'дуяй хр\ста` бг~а на'шего. * _е=го'же моли`, спасти` и= просвjьти'ти ду'шы на'шя.
</block>
<block type="gen">
%&lt;И='%&gt;же свjь'тъ сы'й пре'жде всjь'хъ вjь^къ, * _е=гда` и=зво'лилъ _е=си` ко мнjь` человjь'ку прiити`, неизрече'ннагw ра'ди чл~вjьколю'бiя, * и= пло'ть бы'ти за благосты'ню. * тогда` свjь'ты вторы^я * твоея` свjь'тлости, * и= мw'лнiя блеща^щая, * а=п\слы и= о_у=ч~ники` твоя^, * сп~се, показа'лъ _е=си`. * и=`же и= по'слани бы'вше, * тва'рь всю` бж\ственнымъ свjь'томъ твои'мъ w=зари'ша, * моля'ще тя`, * спасти` и= просвjьти'ти ду'шы на'шя.(с. 460)
</block>
<block type="gen">
%&lt;П%&gt;е'тре и= па'vле, * сло'ва дjь'лателiе: а=ндре'е, i=а'кwве и= i=wа'нне прему'дре: * варfоломе'е и= фiлi'ппе, * fwмо` и= матfе'е: * сi'мwне, i=у'до, бж\ственне i=а'кwве, * всемi'рная всечестна'я о_у=ч~никw'въ двоенадеся'тице: * и=`же въ мi'рjь проповjь'давшiи всест~у'ю тр\оцу, * _е=стество'мъ бг~а присносу'щнаго: цр~кве неразори^мыя вои'стинну стjь'ны, * и= непоколеби'мiи столпи`, * вл\дцjь всjь'хъ моли'теся спасти'ся на'мъ.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ и~: Космы` мона'ха:%&gt;
</block>
<block type="gen">
%&lt;Ю='%&gt;же проидо'сте тва'рь, просвjь'щше сп~сwвы о_у=ч~ницы`, ле'сть i='дwльскую jа='кw хвра'стiе попали'вше о_у=ч_е'нiи ва'шими, jа=зы'ки w\т неразу'мiя глубины` къ бж\ственному ра'зуму о_у=лови'вше, спасо'сте: и= ны'нjь моли'теся хр\сту`, jа='кw да ми'лостивъ на'мъ бу'детъ въ де'нь су'дный.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ: В%&gt;л\дчце, прiими` моли^твы ра^бъ:
</block>
<block type="gen">
%&lt;Славосло'вiе вели'кое: и= w\тпу'стъ.%&gt;
</block>
<block type="gen">
%&lt;На лiтургi'и, бл~ж_е'нна w\т канw'на в~_i-хъ а=п\слwвъ, пjь'снь г~-я и= s~. Прокi'менъ, гла'съ и~: В%&gt;о всю` зе'млю: %&lt;Стi'хъ: Н%&gt;б~са` повjь'даютъ сла'ву бж~iю: %&lt;А=п\слъ къ корi'нfянwмъ, зача'ло рл~а. А=ллилу'iа, гла'съ а~: И=%&gt;сповjь'дятъ нб~са` чудеса` твоя^, гд\си. %&lt;_Е=v\глiе ма'рка, зача'ло в~_i. Прича'стенъ: В%&gt;о всю` зе'млю.%&gt;%&lt;
</block>
</body>
</document>