<?xml version="1.0" encoding="UTF-8"?>
<document book="min" part="mar" name="04p_mar" title="В т.ж. день: Преподобного и благоверного великого князя Даниила Московского.">
<header>
&lt;::лат&gt;        OCR:
&lt;::рус&gt;        Библиотека святоотеческой литературы
&lt;::лат&gt;        http://orthlib.ru
&lt;::слав&gt;
</header>
<body>
<block type="gen">
(с. 368)
</block>
<block type="gen">
%&lt;Мjь'сяца тогw'же въ д~-й де'нь.%&gt;
</block>
<block type="gen">
%&lt;Преподо'бнагw и= бл~говjь'рнагw вели'кагw кня'зя данiи'ла а=ле_кса'ндровича моско'вскагw.%&gt;
</block>
<block type="gen">
%&lt;На ма'лjьй вече'рни, на Г%&gt;д\си воззва'хъ, %&lt;стiхи^ры на д~, гла'съ д~.%&gt;
</block>
<block type="gen">
%&lt;Подо'бенъ: З%&gt;ва'нный свы'ше:
</block>
<block type="gen">
%&lt;З%&gt;ва'нный свы'ше w\т го'рнягw жили'ща, свjь'тлымъ о_у=ма` _о='комъ воззрjь'лъ _е=си`, и= вр_е'менная сегw` мi'ра кра^сная w\тве'ргъ, предпоче'тъ же вjь'чнw бу^дущая, и= _о='гнь бж~е'ственныя любви` въ се'рдце прiе'мъ, о_у=гото'вился _е=си` къ житiю` а='гг~льскому, о_у='мъ тво'й чи'стый ко хр\сту` (с. 369) впери'въ: _е=му'же дне'сь предстоя`, бл~же'нне кн~же данiи'ле, моли` спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Ц%&gt;р\ства, сла'вы, и= са'мъ себе` w\тре'кшись, съ ра'достiю хр\сту` послjь'довалъ _е=си`, и= кр\стъ взя'лъ _е=си` на ра'мена своя^, и= по не'мъ возше'лъ _е=си` въ вjьчнонетлjь'нную сла'ву цр\ства _е=гw`: _е=му'же дне'сь предстоя`, о_у=го'дниче хр\сто'въ данiи'ле, моли` спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;Т%&gt;вое` се'рдце разжже` жела'нiе тезоиме'нное твоему` и='мени, къ пути` веду'щему во гра'дъ нб\сный, и='мже ше'ствуя, веду'щей тя` кро'тости и= смире'нiю, дости'глъ _е=си` по жела'нiю своему` нб\сныхъ _о=би'телей: и=дjь'же дне'сь со а='гг~лы лику'я, преблаже'нне кн~же данiи'ле, мо'ли спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt;расль благопло'днjьйшая а=ле_кса'ндрова ко'рене бы'лъ _е=си`, пло'дъ принося` добродjь'телей: въ преподо'бiи бо и= пра'вдjь и= смире'нiи, мл\стыняхъ же и= чистотjь` ре'вности подража'тель бы'лъ _е=си` твоему` роди'телю: и= тjь'ми свjь'тлw о_у=кра'шенъ, простра'нное селе'нiе ст~ы'я тр\оцы бы'лъ _е=си`: _е='йже ку'пнw ны'нjь съ роди'телемъ твои'мъ предстоя`, моли` ми'рну бы'ти гра'ду и= _о=би'тели твое'й, и= всjь^мъ рwссi^йскимъ сн~овw'мъ спасти'ся.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;икто'же притека'яй къ тебjь`, посра'мленъ w\т тебе` и=схо'дитъ, преч\стая бц\де дв~о: но про'ситъ блг\дти, и= прiе'млетъ дарова'нiе къ поле'зному проше'нiю.
</block>
<block type="gen">
%&lt;На стiхо'внjь стiхи^ры, гла'съ в~. Подо'бенъ: Д%&gt;о'ме _е=vфра'fовъ:
</block>
<block type="gen">
%&lt;Д%&gt;о'мъ ст~ы'я тр\оцы jа=ви'лся _е=си`, данiи'ле блаже'нне, тjь'мже воспjьва'я тя`, ра'дуйся, вси` тебjь` зове'мъ. (с. 370)
</block>
<block type="gen">
%&lt;Стi'хъ: Ч%&gt;естна` пред\ъ гд\семъ сме'рть прп\дбныхъ _е=гw`.
</block>
<block type="gen">
%&lt;Ц%&gt;р~iе и= кня'зи, и= сщ~е'нныхъ собо'ри, старjь'йшины и= велмw'жи, свjь'тлw дне'сь взыгра'йте, и= па'мять бл~же'ннагw въ пjь'снехъ возвели'чимъ.
</block>
<block type="gen">
%&lt;Стi'хъ: Б%&gt;л~же'нъ му'жъ боя'йся гд\са, въ за'повjьдехъ _е=гw` восхо'щетъ sjьлw`.
</block>
<block type="gen">
%&lt;В%&gt;осхва'лимъ дне'сь вси` князе'й рwссi'йскихъ похвалу`, бл~же'ннаго кня'зя данiи'ла, храня'ща _о=те'чество свое` ненавjь'тнw мл~твами свои'ми.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ и~:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;не'сь весе'лiя и=сполня'ется хра'мъ бг~а на'шегw, въ не'мже бл~говjь'рный кня'зь данiи'лъ, вели'кiй на'шъ засту'пникъ, мощми` ст~w почива'етъ, и= всjь'хъ вjь'рнw притека'ющихъ къ честнjь'й _е=гw` ра'цjь w=сщ~а'етъ, и= и=сцjьле'нiе да'руя, мо'лится w= душа'хъ на'шихъ.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;л\дчце прiими` моли^твы рабw'въ твои'хъ, и= и=зба'ви на'съ w\т вся'кiя ну'жды и= печа'ли.
</block>
<block type="gen">
%&lt;Тропа'рь, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;н~же'нiя твоегw` сла'ву w\тложи'въ, w=заря'емый бж~е'ственною бл~года'тiю, бг~ому'дре кня'же данiи'ле, ве'сь ра'зумъ въ ср\дце w\т су'етнагw мi'ра сегw` къ зижди'телю неукло'ннw возложи'лъ _е=си`, и= jа='кw sвjьзда` на восто'цjь рwссi'йскагw госуда'рства просiя'лъ _е=си`: цjьлому'дрiемъ же и= равноа'гг~льнымъ твои'мъ житiе'мъ тече'нiе до'брjь соверша'я, вjь'ру соблю'лъ _е=си` непоро'чну: тjь'мъ и= по сме'рти просла'ви тя` бг~ъ въ чудесjь'хъ, jа='кw и=сточа'еши и=сцjьл_е'нiя вjь'рнw притека'ющымъ къ ч\стнjь'й ра'цjь твое'й: сегw` ра'ди дне'сь пра'зднуемъ о_у=спе'нiе твое` лю'дiе твои`. ты' же, jа='кw и='маши дерзнове'нiе ко хр\сту`: моли` спасти` _о=те'чество твое`, и= ми'рнjьй бы'ти держа'вjь наслjь'дiя твоегw`. (с. 371)
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ: _Е='%&gt;же w\т вjь'ка о_у=тае'нное:
</block>
<block type="gen">
%&lt;На вели'цjьй вече'рни. Б%&gt;л~же'нъ му'жъ: %&lt;а~ а=нтiфw'нъ.%&gt;
</block>
<block type="gen">
%&lt;На Гд\си воззва'хъ, стiхи^ры, на и~, гла'съ s~. Подо'бенъ: В%&gt;се` w\тло'жше:
</block>
<block type="gen">
%&lt;В%&gt;сю` w\тложи'въ вре'менную сла'ву мi'ра, сiя'нiемъ дх~а ст~а'гw просвjь'щся, данiи'ле бг~ому'дре, стра^стная взыгра^нiя воздержа'нiемъ и=зсуши'лъ _е=си`: и= ле'гкое _е=v\гльское бре'мя воспрiя'лъ _е=си`, кр\стъ тво'й, и= послjь'дуя вл\дцjь хр\сту`, w=брjь'лъ _е=си` лjь'ствицу нб\сную: по не'йже восше'дъ, дости'глъ _е=си` го'рнягw i=ер\сли'ма, и= хр\сто'ва ца'рствiя сонаслjь'дникъ jа=ви'лся _е=си`: и= со а='гг~лы ра'дуяся бж~е'ственнагw лицезрjь'нiя _е=гw` наслажда'ешися: _е=го'же моли` душа'мъ на'шымъ дарова'ти ми'ръ. ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;В%&gt;се` w\тложи'въ нача'льство княже'нiя держа'вы кро'тостiю нра'ва о_у=твержда'яся и= те'плjьйшимъ жела'нiемъ къ бг~у горя`, мона'шеское житiе` воспрiя'лъ _е=си`, бг~оподража'тельне кн~же данiи'ле: вся^ плотска^я о_у=вяди'лъ _е=си` мудрова^нiя, и= цjьлому'дрiя сто'лпъ показа'лся _е=си`, и= смиренному'дрствуя возвы'сился _е=си` къ го'рнему жили'щу: и=дjь'же вы'ну хр\сту` бг~у предстоя`, моли` душа'мъ на'шымъ дарова'ти ми'ръ и= ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;В%&gt;се` w\тложи'въ наслажде'нiе земны'хъ веще'й, вы'шнягw ра'ди наслажде'нiя, воздержа'нiю поревнова'лъ _е=си`, и= страсте'й пла'мень потща'лся _е=си` о_у=гаси'ти сле'зными пото'ки мл~твъ твои'хъ: воздержа'нiемъ же и= поще'нiемъ, jа='кw бл~гово'нною пи'щею напита'лъ _е=си` ду'шу твою`: тjь'мже и= непоро'чное и= пра'ведное житiе` проходя`, дости'глъ _е=си` вл\дчня пр\сто'ла: w\т_ону'дуже свjь'тлостьми w=заря'яся, моли` цр~я` хр\ста` душа'мъ на'шымъ дарова'ти ми'ръ и= ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;В%&gt;сю` возложи'въ на подвигополо'жника наде'жду, простра'нный (с. 372) мi'ра пу'ть w=ста'вивъ, о_у='зкiй же и= приско'рбный мона'шескагw житiя` ше'ствовалъ _е=си`, бг~облаже'нне кн~же данiи'ле: порфv'ру, и= вv"ссо'нъ, и= ца'рскую багряни'цу, сла'ву же и= бога'тство мимотеку'щее въ ничто'же вмjьни'въ, нб\сное бога'тство и= сла'ву вjь'чную воспрiя'ти о_у=досто'ился _е=си`: и= ны'нjь въ нетлjь'нной жи'зни пребыва'я, моли`, _е=му'же предстои'ши, дарова'ти душа'мъ на'шымъ ми'ръ и= ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;И='ны стiхи^ры, гла'съ в~.%&gt;
</block>
<block type="gen">
%&lt;К%&gt;i'ими бж~е'ственными пjь'сньми восхва'лимъ вели'каго кн~зя данiи'ла, въ по'стницjьхъ воздержа'нiя рачи'теля: въ кн~же'нiи мл\срда нача'лника: вдw'въ и= сирw'тъ предста'теля: ни'щихъ пита'теля, стра'нныхъ и= ско'рбныхъ о_у=тjь'шителя: правосла'вныхъ побо'рника: вражды` прогони'теля: w=би'димыхъ засту'пника: _е=го'же ра'ди хр\сто'съ земли` рwссi'йстjьй да'руетъ ми'ръ и= ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;К%&gt;i'ими всепра'зднственными хвала'ми, о_у=блажи'мъ данiи'ла бл~же'ннаго, трудолю'бнаго хр\сто'ва са'да дjь'лателя: смиренному'дрiя чи'стое зерца'ло: и='нокwвъ о_у=добре'нiе, прп\дбныхъ ра'дованiе: а='гг~лwвъ собесjь'дника: нб\сныхъ жи'телей сонаслjь'дника. сла'ву рwссi'йскiя земли`: ви'димыхъ вра^гъ побjьди'теля: _е=гw'же ра'ди хр\сто'съ рwссi^йскимъ лю'демъ да'руетъ ми'ръ. ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;К%&gt;i'ими похва'льными вjьнцы` вjьнча'емъ данiи'ла прему'драго: кн~зе'й рwссi'йскихъ похвалу`, и=сто'чника бж~е'ственныхъ и=сцjьле'нiй не_оску'днаго: чи'стое и= нескве'рное ст~ы'я тр\оцы жили'ще: рjь'ку чуде'съ неисчерпа'ему: добродjь'телей пра'вило: безпло'дныхъ житiя` подража'теля: нб\снаго граждани'на: _е=гw'же ра'ди хр\сто'съ ва^рварскiя пw'лчища низложи`, и=мjь'яй ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;К%&gt;i'ими радостотво'рными о_у=ста'ми возвели'чимъ данiи'ла, свjь'тлую (с. 373) sвjьзду`, на мы'сленнjьй тве'рди рwссi'йской просiя'вшую, те'плаго засту'пника гра'ду на'шему: су'щымъ въ бjьда'хъ ско'раго поспjь'шника: и= всjь'хъ притека'ющихъ къ нему` и=зба'вителя: въ бра'нjьхъ му'жа непобjьди'ма: _е=гw'же ра'ди хр\сто'съ вра^жiя шата^нiя низложи'въ, лю'демъ свои'мъ дарова` ми'ръ и= ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ s~.%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рiиди'те празднолю'бныхъ собо'ри, бг~омъ вjьнча'нные ца'рiе со кня'зи, ст~и'тели со i=ер_е'и, мона'хи со все'мъ хр\столюби'вымъ мно'жествомъ свjь'тлый ли'къ соста'влше, давi'дскую воспое'мъ пjь'снь добропло'дной w\т'расли а=ле_кса'ндровой бг~облаже'нному кня'зю данiи'лу: се'й бо насажде'нъ въ бл~же'нномъ дому` _о=ц~а` своегw`, jа='кw фi'нi_ксъ высокове'рхiй въ добродjь'телехъ процвjь'лъ, и= да'же до преставле'нiя вjь'ренъ бы'сть подража'тель всjь'хъ дjь'лъ роди'теля своегw`: и= ны'нjь съ ни'мъ въ нб~сjь'хъ ку'пнw ликовству'я, мо'лится непреста'ннw сохрани'тися _о=те'честву своему` и= держа'вjь на'шей, побjь'ду на супоста'ты да'руяй моли'твами свои'ми.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;то` тебе` не о_у=блажи'тъ прест~а'я дв~о; кто' ли не воспое'тъ твоегw` преч\стаго рж\ства`; безлjь'тнw бо w\т _о=ц~а` возсiя'вый сн~ъ _е=диноро'дный: то'йже w\т тебе` ч\стыя про'йде, неизрече'ннw вопло'щся, _е=стество'мъ бг~ъ сы'й и= _е=стество'мъ бы'въ человjь'къ на'съ ра'ди, не по двою` лицу` раздjьля'емый, но во двою` _е=стеству` несли'тнw познава'емый. того` моли` ч\стая, всебл~же'нная, поми'ловатися душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;Вхо'дъ. Прокi'менъ дне`. Чт_е'нiя три`.%&gt;
</block>
<block type="gen">
%&lt;При'тчей чте'нiе.%&gt;
</block>
<block type="gen">
%&lt;П%&gt;а'мять пра'веднагw съ похвала'ми, и= бл~гослове'нiе гд\сне на главjь` _е=гw`. Бл~же'нъ чл~вjь'къ, и='же w=брjь'те прему'дрость: и= сме'ртенъ, и='же (с. 374) о_у=вjь'дjь ра'зумъ. Лу'чше бо сiю` купова'ти, не'жели зла'та, и= сребра` сокрw'вища. Честнjь'йшая же _е='сть ка'менiй многоцjь'нныхъ: все' же ч\стно'е недосто'йно _е=я` _е='сть. Долгота' бо дне'й, и= лjь'та живота` въ десни'цjь _е=я`: въ шу'йцjь же _е=я` бога'тство и= сла'ва. w\т о_у='стъ _е=я` и=схо'дитъ пра'вда, зако'нъ же и= ми'лость на я=зы'цjь но'ситъ. Послу'шайте о_у=`бо мене`, _w ча^да, честна^я бо реку` и= бл~же'нъ человjь'къ, и='же пути` моя^ сохрани'тъ: и=схо'ди бо мои`, и=схо'ди живота`, и= о_у=готовля'ется хотjь'нiе w\т гд\са. Сегw` ра'ди молю` ва'съ, и= предлага'ю мо'й гла'съ сыновw'мъ чл~вjь'ч_ескимъ, jа='кw а='зъ прему'дрость о_у=стро'ихъ, совjь'тъ и= ра'зумъ и= смы'слъ а='зъ призва'хъ, мо'й совjь'тъ и= о_у=твержде'нiе, мо'й ра'зумъ, моя' же крjь'пость. А='зъ мене` любя'щыя люблю`, и='щущiи же мене` w=бря'щутъ бл~года'ть. Разумjь'йте о_у=`бо неsло'бивiи кова'рство, ненака'заннiи же прилага'йте сердца`. Послу'шайте мене` и= па'ки, честна^я бо реку`: и= w\тве'рзу w\т о_у=сте'нъ пра^вая, jа='кw и='стинjь поучи'тся горта'нь мо'й, ме'рзски же предо мно'ю о_у=стны` лжи^выя. Съ пра'вдою вси` глаго'лы о_у='стъ мои'хъ: ничто'же въ ни'хъ стро'потно, ниже` развраще'нно. Вся^ пра^ва су'ть разумjьва'ющымъ, и= прw'ста w=брjьта'ющымъ ра'зумъ. Науча'ю бо ва'съ и='стинjь, да бу'детъ w= гд\сjь наде'жда ва'ша, и= и=спо'лнитеся дх~а.
</block>
<block type="gen">
%&lt;При'тчей чте'нiе.%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;ста` пра'веднагw ка'плютъ прему'дрость, я=зы'къ же непра'веднагw поги'бнетъ. О_у=стнjь` муже'й прв\дныхъ ка'плютъ блг\дти, о_у=ста' же нечести'выхъ развраща'ются. Мjь'рила льсти^вая ме'рзость пред\ъ гд\семъ: вjь'съ же пра'ведный прiя'тенъ _е=му` И=дjь'же а='ще вни'детъ досажде'нiе, та'мw и= безче'стiе: о_у=ста' же смире'нныхъ поуча'ются прему'дрости. Соверше'нiе пра'выхъ наста'витъ и=`хъ, и= поползнове'нiе w\трица'ющихся о_у=пасе'тъ и=`хъ. Не по'льзуютъ и=мjь'нiя въ де'нь jа='рости, пра'вда же (с. 375) и=зба'витъ w\т сме'рти. О_у='меръ пра'ведный, w=ста'ви раска'янiе: нару'чна же быва'етъ и= посмjья'тельна нечести'выхъ па'губа. Пра'вда непоро'чнагw и=справля'етъ пути`, въ нече'стiе же па'даетъ непра'вда. Пра'вда муже'й пра'выхъ и=зба'витъ и=`хъ: безсовjь'тiемъ же плjьня'ются беззако'ннiи. Сконча'вшуся му'жу пра'ведну, не поги'бнетъ наде'жда: похвала' же нечести'выхъ поги'бнетъ. Пра'ведникъ w\т ло'ва о_у=бjь'гнетъ, въ негw'же мjь'сто предае'тся нечести'вый. Во о_у=стjь'хъ нечести'выхъ сjь'ть гра'жданwмъ, чу'вство же пра'ведныхъ бл~гопоспjь'шное. Во бл~ги'хъ прв\дныхъ и=спра'вится гра'дъ, и= въ поги'бели нечести'выхъ ра'дованiе. Во бл~гослове'нiи пра'выхъ возвы'сится гра'дъ, о_у=сты' же нечести'выхъ раскопа'ется. Руга'ется гра'жданwмъ лише'нный ра'зума, му'жъ же му'дрый безмо'лвiе во'дитъ.
</block>
<block type="gen">
%&lt;Прему'дрости соломw'ни чте'нiе.%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рв\дныхъ ду'шы въ руцjь` бж~iей, и= не прико'снется и='хъ му'ка. Непщева'ни бы'ша во _о=чесjь'хъ безу'мныхъ о_у=мре'ти, и= вмjьни'ся w=sлобле'нiе и=схо'дъ и='хъ: и= _е='же w\т на'съ ше'ствiе сокруше'нiе, _о=ни' же су'ть въ ми'рjь. И='бо пред\ъ лице'мъ чл~вjь'ческимъ, а='ще и= му'ку прiи'мутъ, о_у=пова'нiе и='хъ безсме'ртiя и=спо'лнено. И= вма'лjь нака'зани бы'вше, вели'кими бл~годjь'тельствовани бу'дутъ, jа='кw бг~ъ и=скуси` я=` и= w=брjь'те и=`хъ достw'йны себjь`. JА='кw зла'то въ горни'лjь, и=скуси` и=`хъ, и= jа='кw всепло'дiе же'ртвенное, прiя'тъ я=`. И= во вре'мя посjьще'нiя и='хъ возсiя'ютъ: и= jа='кw и='скры по сте'блiю, потеку'тъ. Су'дятъ jа=зы'кwмъ, и= w=блада'ютъ людьми`, и= воцр~и'тся гд\сь въ ни'хъ во вjь'ки. Надjь'ющiися на'нь разумjь'ютъ и='стину, и= вjь'рнiи въ любви` пребу'дутъ _е=му`. JА='кw блг\дть и= мл\сть въ прп\дбныхъ _е=гw`, и= посjьще'нiе во и=збра'нныхъ _е=гw`.
</block>
<block type="gen">
%&lt;На лiтi'и стiхи^ры, гла'съ г~: самогла'сны.%&gt; (с. 376)
</block>
<block type="gen">
%&lt;Б%&gt;г~оизбра'нная степеннорwссi'йская w\трасль и= наслjь'дникъ держа'внагw пр\сто'ла бы'лъ _е=си`, бг~ому'дре кн~же данiи'ле: на земли' бо живя`, о_у='мная _о=чеса` твоя^ возводи'лъ _е=си` къ живу'щему на нб~сjь'хъ бг~у, и= ны'нjь все'лшися съ весе'лiемъ во дво'ръ нб~сный, бл~же'нныя души` твоея` о_у='мную зjь'ницу w=браща'й на страну` рwссi'йскую, и= призира'й на держа'ву наслjь'дiя твоегw` и= на гра'дъ тво'й и= на _о=би'тель твою` ст~у'ю: въ не'йже многоцjьл_е'бныя мо'щи твоя^ ст~ы^я хр\сто'вою бл~гостiю су'ть храни'мы.
</block>
<block type="gen">
%&lt;Б%&gt;л~же'нныя души` твоея` бг~озда'нный хра'мъ многоцjь'нными бл~голjь'пныхъ добродjь'телей би'серы о_у=краси'въ, и= покори'въ ху'ждшее тjьломудрова'нiе лу'чшей бг~о_обра'знjьй души` твое'й, въ го'рнiй гра'дъ i=ер\сли'мъ всели'лся _е=си`: въ не'мже свjьтоза'рнагw вjь'чнагw блаже'нства луче'й w=блиста'емый, со а='гг~льскими торжеству'еши ли'ки: моли` ст~е бж~е'ственную тр\оцу спасти` всjь'хъ правовjь'рныхъ чту'щихъ ст~у'ю па'мять твою`, и= селе'нiй пра'ведныхъ сподо'бити.
</block>
<block type="gen">
%&lt;К%&gt;ро'ткаго и= смире'ннаго се'рдцемъ возлюби'въ хр\ста`, киче'нiе возненави'дjьлъ _е=си`, и= дш~еполе'знымъ смире'нiя путе'мъ ше'ствовавъ, w=ста'вя кн~жескую вла'сть и= многосу'етное мiрско'е житiе`, всели'лся _е=си` въ мн\сты'рь бг~оуго'днагw мона'шескагw по'двига, пресла'вне чудотво'рче кн~же данiи'ле, въ не'мже бл~гi'й послу'шникъ бы'въ, бг~опоспjь'шнw смиренному'дрiемъ въ нб\сныя вше'лъ _е=си` w=би'тели: и='хже и= на'мъ сподо'битися хр\сту` гд\су i=и~су помоли'ся.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;есели'ся и= ра'дуйся цр\ствующiй гра'де Москво`, и= да и=гра'ютъ сы'ны твоя^ въ тебjь` свjь'тлw торжеству'юще, въ па'мять бл~говjь'рнагw кн~зя данiи'ла, w\т ко'рене а=ле_кса'ндрова произра'стша, вдw'въ, сирw'тъ и= (с. 377) ни'щихъ пита'теля, скорбя'щихъ о_у=тjь'шителя, и= прибjьга'ющихъ ско'ра помо'щника и= засту'пника: _е=гw'же дне'сь честнjь'й ра'цjь предстоя'ще, бл~гоговjь'йнw покланя'ющеся возопiе'мъ: бг~облаже'нне кн~же данiи'ле, моли'твами твои'ми да'руй лю'демъ твои^мъ ми'ръ и= ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ри'зри на мол_е'нiя твои'хъ ра^бъ всенепоро'чная, о_у=толя'ющи лю^тая на ны` вwста'нiя, вся'кiя ско'рби на'съ и=змjьня'ющи. тя' бо _е=ди'ну, тве'рдое и= и=звjь'стное о_у=тверже'нiе и='мамы, и= твое` предста'тельство стяжа'хомъ, да не постыди'мся вл\дчце, тя` призыва'ющiи. потщи'ся на о_у=моле'нiе, тебjь` вjь'рнw вопiю'щихъ: ра'дуйся вл\дчце, всjь'хъ по'моще, ра'досте и= покро'ве, и= спасе'нiе ду'шъ на'шихъ.
</block>
<block type="gen">
%&lt;На стiхо'внjь стiхи^ры, гла'съ д~. Подо'бенъ: Jа='%&gt;кw до'бля:
</block>
<block type="gen">
%&lt;З%&gt;ва'нiю вл\дки твоегw` хр\ста`, и='же рече`: гряди` въ слjь'дъ мене`, о_у=се'рднw послjь'довалъ _е=си`, бг~ому'дре кн~же данiи'ле, взе'мъ бо кр\стъ непобjьди'мое _о=ру'жiе, на стра^сти па^губныя му'жески о_у=крjьпи'вся, побjьди'лъ _е=си` ви'димыхъ и= неви'димыхъ врагw'въ пw'лчища, и= здjь` пожи'въ бг~оуго'днw, ны'нjь на нб~сjь'хъ почива'еши съ ми'ромъ.
</block>
<block type="gen">
%&lt;Стi'хъ: Ч%&gt;естна` пред\ъ гд\семъ сме'рть прп\дбныхъ _е=гw`.
</block>
<block type="gen">
%&lt;Т%&gt;ерпjь'нiе мно'гое стяжа'въ w\т зави'ствующихъ на твое` _о=те'чественное наслjь'дiе, премо'глъ _е=си` вся^ приключи'вшыяся напа^сти, бл~говjь'рный кн~же данiи'ле, благомо'щнымъ посто'мъ и= бг~опрiя'тною моли'твою, нб\сная дарwва'нiя w\т хр\ста` прiе'мъ врачева'ти вся^кiя бwлjь'зни: да'руй о_у='бw и= на'мъ вся'кихъ бjь'дъ свобожде'нiе.
</block>
<block type="gen">
%&lt;Стi'хъ: Б%&gt;л~же'нъ му'жъ боя'йся гд\са, въ за'повjьдехъ _е=гw` восхо'щетъ sjьлw`. (с. 378)
</block>
<block type="gen">
%&lt;Б%&gt;г~ому'дреннымъ смы'сломъ въ за'повjьдехъ бж~iихъ пре'былъ _е=си` тве'рдъ, правосла'вною о_у=крjьпля'емь вjь'рою: крjь'пцjь w=правда^нiя гд\сня соверша'я, бг~облаже'нне кн~же данiи'ле, житiя` цjьлому'дрiемъ въ по'стничествjь пожи'лъ _е=си`: бг~опрiя'тными моли'твами о_у=диви'лъ _е=си` лю'ди своя^, и='мже и=спроси` о_у= хр\ста` бг~а ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;озсiя` дне'сь ра'достная па'мять всjь^мъ благоч_ести'вымъ лю'демъ, па'че же гра'ду москвjь`, въ не'мже лежа'тъ ст~ы^я мо'щи всеблаже'ннагw кня'зя данiи'ла, и='же къ честнjь'й _е=гw` ра'цjь вjь'рнw приходя'щихъ w\т бjь'дъ и=збавля'етъ, и= вра^жiя навjь'ты разоря'етъ, _о=те'честву о_у=строя'етъ ми'ръ, и= w= всjь'мъ ро'дjь рwссi'йскомъ непреста'ннw мо'литъ всебл~га'го бг~а, да w\т вся'кихъ бjь'дъ и= напа'стей и=зба'влшеся, полу'чимъ вси` моли'твами _е=гw` ца'рство нб\сное.
</block>
<block type="gen">
%&lt;И= ны'нjь: бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;воре'цъ и= и=зба'витель мо'й преч\стая, хр\сто'съ гд\сь, и=з\ъ твои'хъ ложе'снъ проше'дъ, въ мя` w=болкi'йся, пе'рвыя кля'твы а=да'ма свободи`. тjь'мже ти` всеч\стая, jа='кw бж~iи мт~ри же и= дв~jь, вои'стинну, вопiе'мъ немо'лчнw, ра'дуйся а='гг~льски, ра'дуйся вл\дчце, предста'тельство и= покро'ве, и= спасе'нiе ду'шъ на'шихъ.
</block>
<block type="gen">
%&lt;На бл~гослове'нiи хлjь'бwвъ, тропа'рь гла'съ д~, два'жды: пи'санъ на ма'лjьй вече'рни: и= Б%&gt;ц\де дв~о: %&lt;И= чте'нiе. На о_у='трени на Б%&gt;г~ъ гд\сь, %&lt;тропа'рь ст~а'гw, два'жды: Сла'ва, и= ны'нjь, бг~оро'диченъ: _Е='%&gt;же w\т вjь'ка о_у=тае'ное:
</block>
<block type="gen">
%&lt;По а~-мъ стiхосло'вiи сjьда'ленъ, гла'съ _е~,%&gt;
</block>
<block type="gen">
%&lt;Подо'бенъ: С%&gt;обезнача'льное сло'во:
</block>
<block type="gen">
%&lt;Б%&gt;л~гi'й jа=ре'мъ и= ле'гкое _е=v\глiя за'повjьдей бж~iихъ бре'мя, бг~ому'дренне, возжела'лъ _е=си` носи'ти, досточу'дне кня'же данiи'ле, и= въ таково'мъ трудjь` и= по'двизjь велiа'рwва sлокw'знства попра'въ, не (с. 379) w=бремени'лся _е=си` грjьха'ми, добродjь'тельми же благоукра'сился _е=си`: тjь'мъ и= ле'гкw преше'лъ _е=си` въ нб\сныя _о=би'т_ели.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ебе` нб\сную цр~цу, дв~у и= бц\ду вси` ро'ди блажи'мъ: ты' бо _е=ди'на крjь'пкая и= те'плая предста'тельница ро'ду человjь'ческому: непреста'ннw о_у='бw моли`, _е=го'же родила` _е=си` па'че _е=стества` бг~а сло'ва, да грjьхо'внагw тя'жка бре'мене свободи'тъ ны`, и= цр\ствiя своегw` наслjь'дники пока'жетъ.
</block>
<block type="gen">
%&lt;По в~-мъ стiхосло'вiи сjьда'ленъ, гла'съ д~. Подо'бенъ: О_у=%&gt;диви'ся i=w'сифъ:
</block>
<block type="gen">
%&lt;П%&gt;о _о='бразу бж~iю благоро'дiе бг~отво'рныя души` и=мjь'я, _о='ч~е прп\дбне и= чудотво'рче данiи'ле, непреста'ннw во все'мъ твое'мъ житiи`, бг~отворя'щей всjь'хъ су'щихъ винjь`, тр\оческому въ бж~ествjь` _е=ди'нству воспере'нъ бг~омы'сленнjь бы'лъ _е=си`: тjь'мже и= по подо'бiю вся'кимъ достодо'лжнствомъ бл~гоче'стiя благоукраси'лся _е=си` соверше'нне: моли` творца` на'шего гд\са, да на'съ согрjь'шшихъ спасе'тъ, и= по подо'бiю благочести'вы сотвори'тъ.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;диви'шася вся^ нб\сная чинwнача'лiя, и= на земли` живу'щiи человjь'цы w= тебjь`, бг~ома'ти вл\дчце, jа='кw сподо'билася _е=си` преесте'ственнw роди'ти пло'тiю v=поста'сное бг~а _о=ц~а` сло'во, и= jа='кw мы'сленный кiвw'тъ, содержа'вшiй въ себjь`, не мwv"се'овы бг~wпи'санныя скрыжа^ли, но са'мую v=поста'сь тр\очныя зари`, законода'теля ве'тхагw и= но'вагw завjь'та i=и~са хр\ста` гд\са на'шегw: и='мже прешла` _е=си` пло'тiю въ гw'рняя жили^ща: _е=го'же, преч\стая дв~о, моли` спасти` ду'шы на'шя.
</block>
<block type="gen">
%&lt;Посе'мъ полv"еле'й: та'же припjь'въ, со стiха'ми:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;блажа'емъ тя`, бл~говjь'рный кня'же данiи'ле, и= чте'мъ ст~у'ю па'мять твою`: ты' бо мо'лиши w= на'съ хр\ста` бг~а на'шего. (с. 380)
</block>
<block type="gen">
%&lt;_Псало'мъ со стiхи` прп\дбническiй. По полv"еле'и, сjьда'ленъ гла'съ и~.%&gt;
</block>
<block type="gen">
%&lt;Подо'бенъ: П%&gt;рему'дрости:
</block>
<block type="gen">
%&lt;Б%&gt;л~гоче'стнw и= ст~w житiе` твое` соверши'въ, бг~оуго'денъ показа'лся _е=си` власти'тель и=мени'тагw гра'да москвы`: престо'лъ и=мjь'я, и= держа'ву вла'сти твоея` о_у=правля'я бг~озако'ннjь, и= въ бг~а и='стиннаго вjь'руя, w\т всjь'хъ врагw'въ цр~ковь ст~у'ю и= вся^ лю'ди защища'я, непобjьди'мь jа=ви'лся _е=си`, данiи'ле приснопа'мятнjь _о='ч~е на'шъ: бг~оудобри'вся же мона'шескимъ житiе'мъ, и= а='гг~льски во _о=би'тели смиренному'дрствуя, на ве'рхъ добродjь'телей возше'лъ _е=си`, прекра'снагw рая` наслjь'дiе прие'мь: моли` хр\ста` гд\са прегрjьше'нiй w=ставле'нiе дарова'ти чту'щымъ ст~у'ю па'мять твою`.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;а'дуйся бц\де дв~о мт~и всеч\стая, непоро'чное вjь'чныя жи'зни зерца'ло: бг~а _о=ц~а` бл~говоле'нiе: бг~а сн~а жили'ще: бг~а дх~а ст~а'гw дjь'йство: _е=ди'нагw трiv"поста'снагw бж~ества` бл~гоукраше'нная и= соверше'нная чистоты` _о=би'тель: ра'дуйся ключу` цр\ства нб\снагw, w\тверза'ющiй вхо'дъ всjь^мъ къ тебjь` притека'ющымъ, и= зову'щымъ тебjь`: ра'дуйся вл\дчце, пода'ждь всjь^мъ здра'вое, и= бл~говре'менное пребыва'нiе, и= вjь'чна рая` со ст~ы'ми всjь'ми наслjь'дiе.
</block>
<block type="gen">
%&lt;Степе'нна, а~-й а=нтiфw'нъ, д~-гw гла'са. Прокi'менъ, гла'съ д~: Ч%&gt;естна` пред\ъ гд\семъ сме'рть прп\дбныхъ _е=гw`. %&lt;Стi'хъ: Ч%&gt;то` возда'мъ гд\севи w= всjь'хъ, jа=`же воздаде' ми; %&lt;В%&gt;ся'кое дыха'нiе: %&lt;_Е=v\глiе матfе'а, зача'ло м~г.%&gt;
</block>
<block type="gen">
%&lt;По н~-мъ _псалмjь` стiхи'ра, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рiиди'те дне'сь держа'внагw гра'да москвы` наро'ди, во _о=би'тель вели'кагw и= чу'днагw кня'зя данiи'ла, въ де'нь пра'здника _е=гw` (с. 381) веселя'щеся, и= въ хра'мъ бг~а на'шегw вни'демъ, и= къ ра'цjь моще'й о_у=го'дника _е=гw` прите'кше, дх~о'вный соста'вимъ ли'къ, пjь'сненными похвала'ми воспое'мъ, гл~юще: ра'дуйся земны'й а='гг~ле, и='же а='гг~льскому житiю` подража'вый чи'стымъ житiе'мъ свои'мъ: ра'дуйся граждани'не нб\сный, и= вjь'чныя ра'дости наслjь'дниче, и='же прiе'мый бл~гi'й jа=ре'мъ вл\дки своегw` хр\ста`, и= легкw` понесы'й: и= ны'нjь преблаже'нне кн~же данiи'ле, воспрiе'мый мзду` трудw'въ свои'хъ, и= вше'дый въ ра'дость гд\са твоегw`, и= jа='кw и=мjь'я дерзнове'нiе къ нему`, моли` въ ми'рjь пребыва'ти всjь^мъ, правосла'внw чту'щымъ ст~у'ю па'мять твою` получи'ти w\т хр\ста` бг~а ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Канw'нъ бц\ды со i=рмосо'мъ на s~: и= ст~а'гw два` канw'на на и~.%&gt;
</block>
<block type="gen">
%&lt;Канw'нъ ст~а'гw, _е=гw'же краегране'сiе си'це. П%&gt;осли` мнjь` благода'ть твою` хр\сте`, да просла'влю твоего` о_у=го'дника.
</block>
<block type="gen">
%&lt;Пjь'снь а~. I=рмо'съ: гла'съ д~.%&gt;
</block>
<block type="gen">
%&lt;М%&gt;о'ря чермну'ю пучи'ну, невла'жными стопа'ми, дре'внiй пjьшеше'ствовавъ i=и~ль, кр\сто_обра'зными мwv"се'овыма рука'ма, а=мали'кову си'лу въ пусты'ни, побjьди'лъ _е='сть.
</block>
<block type="gen">
%&lt;П%&gt;росвjьти' ми о_у='мъ, и= w=зари` моя^ чу^вства, согрjьше'нiй мра'къ души` моея` w\тгна'въ, хр\сте` бж~е, да чи'стою со'вjьстiю возмогу` пjь'снь соста'вити, и= возвели'чити твоего` о_у=го'дника бл~же'ннаго кн~зя данiи'ла.
</block>
<block type="gen">
%&lt;С%&gt;вjьтолу'чными блиста'нiи дх~а ст~а'гw w=сiява'емый jа=ви'лся _е=си` пресвjь'тлый свjьти'льникъ рwссi'йскiя земли` бг~ому'дре кн~же данiи'ле: тjь'мъ ны'нjь свjьтоза'рному тр\оческому свjь'ту предстоя`, моли` w= наслjь'дiи держа'вы твоея`.
</block>
<block type="gen">
%&lt;И=%&gt;з\ъ мла'да себе` самаго` бг~у w=святи'лъ _е=си`, и= чре'зъ всю` жи'знь твою` бы'лъ _е=си` и='стинный хр\сто'ва _е=v\глiа подража'тель: тjь'мъ и= наслjь'дникъ бж~е'ственнагw цр\ствiя позна'лся _е=си`, приснопа'мятне кн~же данiи'ле. (с. 382)
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;jьдя'щаго на херувi'мjьхъ творца` ты` _е=ди'на бг~оневjь'сто на w=б\ъя'тiяхъ носи'ти сподо'билася _е=си`, и= jа=ви'лася _е=си` w\т всjь'хъ родw'въ бг~а сло'ва прiя'телище досто'йное.
</block>
<block type="gen">
%&lt;Другi'й канw'нъ, гла'съ и~. Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ои'мъ гд\сви, прове'дшему лю'ди своя^ сквозjь` чермно'е мо'ре, jа='кw _е=ди'нъ сла'внw просла'вися.
</block>
<block type="gen">
%&lt;W=%&gt; ца'рствjь нб\снjьмъ вы'ну помышля'я, земну'ю w=ста'вилъ _е=си` вла'сть, _е=ди'наго всjь'хъ цр~я` бг~а возлюби'въ: съ ни'мже ны'нjь водворя'яся въ нб\сныхъ _о=би'телехъ, моли` _е=го` w= чту'щихъ тя`, досточу'дне данiи'ле.
</block>
<block type="gen">
%&lt;W\т%&gt; са'мыхъ пеле'нъ ма'тернихъ и=збра' тя вл\дка, и= jа='кw хра'мъ ч\стый и= непоро'чный ду'шу твою` w=ст~и`, и= пред\ъугото'ва въ жили'ще себjь`, и= просла'ви тя` въ чудесjь'хъ бг~облаже'нне о_у=го'дниче хр\сто'въ данiи'ле.
</block>
<block type="gen">
%&lt;М%&gt;ладе'нецъ по бж~е'ственномъ роди'телjь твое'мъ w=ста'влшися, бг~омъ воспи'танъ, и= наста'вленъ _е=си`, всjь'хъ роди'тельскихъ дjь'лъ и='стинное зерца'ло показа'лся _е=си` бл~же'нне.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;JА='%&gt;кw дв~у _е=ди'ну въ жена'хъ тя` без\ъ сjь'мене ро'ждшую бг~а пло'тiю, вси` о_у=блажа'емъ ро'ди человjь'честiи: и= наде'жду на тя` возложи'вше, спаса'емся: и= къ тебjь` прибjьга'юще, w\т вся'кихъ бjь'дъ свобожда'емся.
</block>
<block type="gen">
%&lt;Катава'сiа: W\т%&gt;ве'рзу о_у=ста` моя^:
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;есели'тся w= тебjь` цр~ковь твоя` хр\сте`, зову'щи: ты` моя` крjь'пость гд\си, и= прибjь'жище и= о_у=твержде'нiе.
</block>
<block type="gen">
%&lt;З%&gt;ако'ну сп~сову покаря'ющеся всесла'вне данiи'ле, сладостра'стiе (с. 383) плотско'е w\три'нулъ _е=си`: добродjь'тельною же душе'ю свjь'тлw просвjьща'яся, небе'снагw ца'рствiя дости'глъ _е=си`.
</block>
<block type="gen">
%&lt;В%&gt;ели'кое цр~кви бы'лъ _е=си` о_у=краше'нiе, въ не'йже хр\сту` цр~ю` сла'вы наслjь'дникъ нб\снагw хра'ма показа'лся _е=си` бл~же'нне: и=дjь'же со а='гг~лы о_у=же` пjь'ти творцу` о_у=досто'ился _е=си`.
</block>
<block type="gen">
%&lt;Т%&gt;ерпя` потерпjь'лъ _е=си` гд\са, и= о_у=слы'ша тя`, и= вня'тъ гла'су непреста'ннагw моле'нiя твоегw`, и= воззва' тя къ вjь'чному весе'лiю, ра'йскаго сотвори'въ наслjь'дника.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;л\дчце блага'я, всjь'хъ творца` во о_у=тро'бjь твое'й заче'ншая, и= ро'ждшая мi'ру сп~са и= гд\са: _е=го'же моли`, да и=зба'витъ на'съ w\т вся'кихъ и=скуше'нiй, и= въ чи'стомъ житiи` соблюде'тъ на'съ.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ы` _е=си` о_у=твержде'нiе притека'ющихъ къ тебjь` гд\си, ты` _е=си` свjь'тъ w=мраче'нныхъ, и= пое'тъ тя` дх~ъ мо'й.
</block>
<block type="gen">
%&lt;П%&gt;ло'дными добродjь'тельми о_у=краша'емь, вся'ку тлjь'емую сла'дость жите'йскую jа='вjь w\трази'лъ _е=си`, къ бж~iей добро'тjь непреста'ннw взира'ющи.
</block>
<block type="gen">
%&lt;JА='%&gt;кw о_у=краше'нiемъ чуде'съ w=дjь'янъ всегда` чудотво'рецъ jа=ви'лся _е=си`: мiрска'гw о_у='бw вре'да и= на'съ и=зба'ви бл~же'нне, да пое'мъ вы'ну бг~а, просла'вльшаго тя`.
</block>
<block type="gen">
%&lt;Ц%&gt;jьлому'дрiе соблю'дши, и= _е=v\гльскимъ о_у=кра'шенъ ра'зумомъ, смиренному'дрствовалъ _е=си` w= хр\стjь`: и= ны'нjь съ ни'мъ вjь'чнw ра'дуешися.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;одила` _е=си` мт~и дв~о чи'стая свjь'тъ непристу'пный, и='же ве'сь мi'ръ просвjьща'етъ jа=сносiя'тельными заря'ми своегw` бж~ества`. (с. 384)
</block>
<block type="gen">
%&lt;Сjьда'ленъ, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt; ко'рене блага'гw прекра'сная вjь'твь и=зра'слъ _е=си`, а='ки бл~гоуха'нный крi'нъ добродjь'тельми о_у=кра'шенъ бы'лъ _е=си`, призира'я ми'лостiю на ни'ща и= о_у=бо'га, и= на вся^ подвла^стныя тебjь` лю'ди, бл~же'нне и= приснопа'мятне кня'же данiи'ле, sлwвjь'рныя же и= вражд_е'бныя въ любо'вь и= смире'нiе приклони'въ, въ бдjь'нiяхъ и= трудjь'хъ бг~оуго'днw пожи'лъ _е=си`, и= досто'йную мзду` w\т гд\са твоегw` прiя'лъ _е=си`: того` о_у=`бо моли`, дарова'ти душа'мъ на'шымъ ми'ръ и= ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь: б%&gt;г~оро'диченъ:
</block>
<block type="gen">
%&lt;Б%&gt;ж~е'ственная ски'нiа была` _е=си` _е=ди'на преч\стая дв~о мт~и, чистото'ю а='гг~лы превозше'дшая, и= заче'ншая во о_у=тро'бjь твое'й пребезнача'льнаго сло'ва, собезнача'льна же _о=ц~у`, и= сего` всему` мi'ру и=зба'вителя ро'ждшая, мене` па'че всjь'хъ w=скверне'на плотски'ми прегрjьше'ньми w=чи'сти моли'твъ твои'хъ бж~е'ственными вода'ми, подаю'щи души` мое'й ми'ръ и= ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ознесе'на тя` ви'дjьвши цр~ковь на кр\стjь`, со'лнце прв\дное ста` въ чи'нjь свое'мъ, досто'йнw взыва'ющи: сла'ва си'лjь твое'й гд\си.
</block>
<block type="gen">
%&lt;JА='%&gt;коже зла'то _о=гне'мъ, сщ~е'ннjьйше, воздержа'нiемъ ч\стно'е тjь'ло твое` w=чи'стивъ кра'сно показа'лъ _е=си` творцу`: сегw` ра'ди тебjь` порфv'ру нетлjь'нну вjь'чнагw бл~же'нства дарова`.
</block>
<block type="gen">
%&lt;Р%&gt;о'дъ и= бога'тство и= держа'ву хр\ста` ра'ди w=ста'вивъ, и= взе'мъ кр\стъ сво'й, подвиза'лся _е=си` бг~олjь'пнw: тjь'мъ ны'нjь съ прп\дбныхъ ли'ки ра'дуешися.
</block>
<block type="gen">
%&lt;Р%&gt;евнова'въ въ добродjь'телехъ бг~wму'дрымъ _о=ц~_е'мъ, _е=v\гльское (с. 385) сjь'мя бж~iя словесе` въ ср\дцjь твое'мъ насади'лъ _е=си`, и= пло'дъ прине'слъ _е=си` вл\дцjь: тjь'мъ и= мзду` w\т негw` прiя'лъ _е=си` досто'йную.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;одила` _е=си` въ лjь'то безлjь'тнаго, преч\стая, бы'вша бг~очеловjь'ка: того` о_у=`бо прилjь'жнw моли`, да свободи'тъ вjь'чнагw муче'нiя, и= спасе'тъ но _о='бразу своему` созда'ннаго человjь'ка.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;р\оро'къ а=вваку'мъ о_у='мныма _о=чи'ма прови'дjь гд\си, прише'ствiе твое`. тjь'мъ и= вопiя'ше: w\т ю='га прiи'детъ бг~ъ, сла'ва си'лjь твое'й, сла'ва снисхожде'нiю твоему`.
</block>
<block type="gen">
%&lt;О_у=%&gt;мертви'лъ _е=си` вся^ пло'ти смертоно'сныя стра^сти блг\дтiю хр\сто'вою: тjь'мъ животво'рными твои'хъ чуде'съ приложе'ньми стра'ждущыя w=живи` и= вра'тъ сме'ртныхъ и=зба'ви.
</block>
<block type="gen">
%&lt;Щ%&gt;ито'мъ w=гради'вшись бл~гоче'стiя, бы'лъ _е=си`, бл~же'нне, _о='бразъ лю'демъ гд\снимъ въ нача'лствjь княже'нiя, и= въ пребыва'нiи мона'шества: тjь'мъ вси` тебе` о_у=блажа'емъ.
</block>
<block type="gen">
%&lt;И=%&gt;сто'чникъ чуде'съ jа=ви'ся гро'бъ тво'й, бг~облаже'нне кня'же данiи'ле: къ нему'же вjь'рою приходя'щiи, и= кла'няющiися ч\стнjь'й твое'й ра'цjь, жела'_емая прiе'млютъ и=сцjьл_е'нiя.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;т~рь тя` бж~iю вjь'мы вси`, и= по рж\ствjь` jа='вльшуюся нетлjь'нну дв~у: тjь'мъ моли` и=з\ъ тебе` ро'ждшагося, да и=зба'витъ вjь'чнагw тлjь'нiя всjь'хъ вjь'рою воспjьва'ющихъ тя`.
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ы` гд\си мо'й свjь'тъ въ мi'ръ прише'лъ _е=си`, свjь'тъ ст~ы'й, w=браща'яй и=з\ъ мра'чна невjьдjь'нiя, вjь'рою воспjьва'ющыя тя`. (с. 386)
</block>
<block type="gen">
%&lt;_О=%&gt;гне'мъ любве` бж~iя непреста'ннw распаля'яся, w=ста'вивъ мi'ръ, во _о=би'тели мона'шествовати и=зво'лилъ _е=си`, всеч\стне: тjь'мъ дарова'ньми дх~а ст~а'гw w=богаще'нъ, чудодjь'йствомъ лю'ди спаса'еши.
</block>
<block type="gen">
%&lt;С%&gt;е` хра'мъ тво'й чудесы`, всебл~голjь'пнw, jа='кw sвjьзда'ми свjь'тлыми о_у=краша'ется, и= веселя'ся всегда` блажи'тся, и= всеч\стну'ю твою` па'мять пра'зднуетъ благоч\стнw, вели'кiй чудотво'рче данiи'ле.
</block>
<block type="gen">
%&lt;Р%&gt;азли'чныхъ напа'стей и= бjь'дъ нахожде'нiе твои'ми мл~твами w\трази`, бг~облаже'нне кн~же данiи'ле, и= всjь^мъ о_у=се'рднw соверша'ющымъ всепра'зднственную па'мять твою`, грjьхw'въ w=ставле'нiе и=спроси`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ебе` _е=ди'ну по бз~jь и='мамы предста'тельницу ро'да на'шегw: тебе` о_у='бw про'симъ, jа='кw и='маши дерзнове'нiе къ сн~у твоему` и= бг~у на'шему, помоли'ся къ нему`, во _е='же спасти'ся на'мъ.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у='%&gt;тренююще вопiе'мъ ти`, гд\си спаси' ны: ты' бо _е=си` бг~ъ на'шъ, ра'звjь тебе` и=но'гw не вjь'мы.
</block>
<block type="gen">
%&lt;Т%&gt;jьку^щая и= тлjь^нная презрjь'въ, нетлjь^нная сподо'бился _е=си` зрjь'ти: и=дjь'же вы'ну хр\ста` прославля'я, моли` _е=го`, да на'съ вjь'чныя своея` сла'вы наслjь'дникwвъ пока'жетъ.
</block>
<block type="gen">
%&lt;Б%&gt;л~гонра'внw и= добродjь'тельнw въ кня'жестве пожи'лъ _е=си`, и= а='гг~льскому подража'въ житiю`, во _о=би'тель всели'лся _е=си`, ю='же са'мъ _е=си` созда'лъ, и= въ не'й чи'стымъ пожи'въ житiе'мъ, ны'нjь въ нб\сныхъ водворя'ешися _о=би'телjьхъ.
</block>
<block type="gen">
%&lt;JА='%&gt;кw предста'теля тя` и= засту'пника гра'ду твоему`, и= _о=би'тели твое'й, и= всjь^мъ лю'демъ рwссi^йскимъ показа` бг~ъ: защища'й о_у=`бо гра'дъ тво'й: ми'рну же и= во все'мъ дово'льну содjь'лай _о=би'тель, и= лю'демъ твои'мъ спасе'нiе и=схода'тайствуй. (с. 387)
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ренепоро'чная нетлjь'нная _о=трокови'це бг~ома'ти вл\дчце, при'зри на рабы^ твоя^ вjь'рнw прибjьга'ющыя под\ъ кро'въ тво'й, и= моли` сн~а своего`, w\т вся'кихъ бjь'дъ и=зба'вити на'съ.
</block>
<block type="gen">
%&lt;Пjь'снь s~: I=%&gt;рмо'съ:
</block>
<block type="gen">
%&lt;П%&gt;ожру' ти со гла'сомъ хвале'нiя гд\си, цр~ковь вопiе'тъ ти`, w\т бjьсо'вскiя кро'ве w=чи'шшися, ра'ди мл\сти w\т ре'бръ твои'хъ и=сте'кшею кро'вiю.
</block>
<block type="gen">
%&lt;П%&gt;редстоя` пр\снw пр\сто'лу тр\очныя бл~года'ти, со всjь'ми ра'дуяся а='гг~лы и= мi'ру и=сцjьле'нiй бога'тство подава'я, спаси` всjь'хъ на'съ моли'твами твои'ми.
</block>
<block type="gen">
%&lt;W\т%&gt;верзо'шася тебjь` дв_е'ри _е=д_е'мскiя, и= жи'тели нб\сныя съ вели'кимъ весе'лiемъ и= ра'достiю тя` прiя'ша: и=дjь'же съ ни'ми ра'дуяся, вы'ну всjь'хъ ми'лостивнw посjьща'й, и= вjь'рнw чту'щихъ тя` помина'й.
</block>
<block type="gen">
%&lt;JА=%&gt;ви'лся _е=си` лю'демъ твои^мъ предста'тель те'плый: вдw'въ и= сирw'тъ засту'пникъ: ни'щихъ пита'тель: скорбя'щихъ о_у=тjьше'нiе: гра'ду, и= _о=би'тели твое'й о_у=твержде'нiе.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;JА=%&gt;ви'лася _е=си` и=зба'вительница ро'да чл~вjь'ческагw мт~и бг~а на'шегw: тjь'мъ ти` вjь'рнw припа'даемъ, сн~а твоего`, jа='кw бл~га, моли` всененоро'чная w\т вся'кихъ бjь'дъ и= и=скуше'нiй и=зба'вити ны`.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;и'зу мнjь` пода'ждь свjь'тлу, w=дjья'йся свjь'томъ jа='кw ри'зою, многоми'лостиве хр\сте` бж~е на'шъ.
</block>
<block type="gen">
%&lt;Д%&gt;а'ръ бж~iй жела'емый да'лся _е=си` рwссi'и, бога'тыми чуде'съ дара'ми сiя'ющъ: тjь'мъ вы'ну тр\очными w=зар_е'нiи w=сiява'емь, мно'жеству ст~ы'хъ ли^къ сликоствова'ти сподо'бился _е=си`.
</block>
<block type="gen">
%&lt;Р%&gt;а'ка, и=дjь'же лежа'тъ ч\стны^я твоя^ и= ст~ы^я мо'щи, бг~облаже'нне (с. 388) кн~же данiи'ле, и=сто'чникъ чуде'съ и=злива'етъ съ вjь'рою приходя'щымъ и= покланя'ющымся тебjь`.
</block>
<block type="gen">
%&lt;Б%&gt;л~же'нъ гра'дъ, бл~же'нна и= _о=би'тель, въ не'йже въ житiи` твое'мъ подвиза'тися и=зво'лилъ _е=си`, и= по сме'рти твое'й, jа='кw многоцjь'нный да'ръ, мо'щи твои` w=ста'вивъ, призира'еши на всjь'хъ живу'щихъ въ не'й.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;о мнw'гiя бjьды` и= напа'сти впа'дъ, бу'рею w=держи'мъ безчи'сленныхъ согрjьше'нiй: сегw` ра'ди къ тебjь`, jа='кw къ те'плому предста'тельству прибjьга'ю дв~о, моли` и=з\ъ тебе` воплоще'ннаго бг~а, да прегрjьше'нiй w=ставле'нiе пода'стъ рабу` твоему`.
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;збра'нный бг~омъ w\т чре'слъ роди'тельскихъ, и= воспи'танный w\т младе'нчества въ зако'нjь гд\сни въ му'жа соверше'нна, и= про'мысломъ вы'шнягw, и=мени'тагw гра'да москвы` наслjь'дiе кня'жества прiе'мъ, вjь'ренъ строи'тель бл~гоч_ести'вымъ лю'демъ твои^мъ показа'лся _е=си`, бг~облаже'нне данiи'ле: и='хже _о='бразомъ свои'мъ наставля'я, и= поуча'я за'повjьдемъ гд\снимъ вы'ну, путе'мъ веду'щимъ въ живо'тъ вjь'чный пр\снw ше'ствуя, нб\снагw цр\ства дости'глъ _е=си`: и=дjь'же со а='гг~льскими водворя'яся ли'ки, пое'ши бг~у: а=ллилу'iа.
</block>
<block type="gen">
%&lt;I='косъ:%&gt;
</block>
<block type="gen">
%&lt;А='%&gt;гг~лъ во пло'ти на земли` показа'лся _е=си`, бг~ому'дре кня'же данiи'ле, сла'вя непреста'ннw творца` нб~а и= земли`: вся'кимъ бо _о='бразомъ во'лю _е=гw` чре'зъ всю` твою` жи'знь и=спо'лнити потща'лся _е=си`, всjь^мъ бл~готворя`, прiя'лъ _е=си` w\т хр\ста` да'ръ чудотворе'нiя: тjь'мже зове'мъ ти`: ра'дуйся, jа='кw w\т младе'нства бг~омъ и=збра'нный: ра'дуйся, (с. 389) jа='кw тjь'мже въ гражда'нство нб\сное зва'нный: ра'дуйся, jа='кw держа'ву вла'сти твое'й бл~гоче'стiемъ и= пра'вдою о_у=краси'лъ _е=си`: ра'дуйся, jа='кw на враги` sловjь'рцы и= враждотво'рцы w\т бг~а получи'вый побjь'ды: ра'дуйся, jа='кw w=ста'вивъ мi'ръ преле'стный, къ ти'хому приста'нищу равноа'гг~льскагw житiя` прите'клъ _е=си`, въ не'мже показа'лъ _е=си` всjь^мъ _о='бразъ воздержа'нiя: ра'дуйся, jа='кw за толи'кiи по'двиги твоя` сподо'бивыйся w\т хр\ста` бл~года'ти, и= чуде'съ дарова'нiя: ра'дуйся, jа='кw въ нб~jь со всjь'ми ст~ы'ми бг~онача'льную тр\оцу зри'ши, и= то'й вы'ну пое'ши: а=ллилу'iа.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ пещи` а=враа'мстiи _о='троцы, персi'дстjьй, любо'вiю бл~гоче'стiя па'че, не'жели пла'менемъ w=паля'еми взыва'ху: бл~гослове'нъ _е=си` въ хра'мjь сла'вы твоея` гд\си.
</block>
<block type="gen">
%&lt;О_у='%&gt;тренневавъ къ бг~у w\т младе'нства, всебога'те, тьмы` и=збjь'глъ _е=си` тjьле'сныхъ страсте'й, воздержа'нiемъ и= да'ромъ чуде'съ w=богати'лся _е=си`, прп\дбне: и= ны'нjь съ го'рними водворя'яся ли'ки, пое'ши творцу` бл~гослове'нъ _е=си` въ хра'мjь сла'вы твоея` гд\си.
</block>
<block type="gen">
%&lt;В%&gt;о всю` рwссi'ю про'йде сла'ва чуде'съ твои'хъ, бл~же'нне, и='миже просвjьти'лъ _е=си` лю'ди твоя^, и=`же твои'мъ чудодjь'йствомъ w\т вся'кихъ бjь'дъ и= напа'стей и=збавля'еми, пою'тъ творцу` бл~гослове'нъ _е=си` въ хра'мjь сла'вы твоея` гд\си.
</block>
<block type="gen">
%&lt;П%&gt;jь'сньми и= пjь'ньми дх~о'вными хва'лимъ тя`, бл~же'нне, и= ч\стну'ю твою` и= многоцjьле'бную w=бстоя'ще ра'ку, си'це вопiе'мъ просла'вльшему тя` творцу`: бл~гослове'нъ _е=си` въ хра'мjь сла'вы твоея` гд\си.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;в~а пребыла` _е=си` по рж\ствjь`: jа='коже была` _е=си` пре'жде рж\ства`: бг~а бо сло'ва родила` _е=си`, и=збавля'ющаго ны` хода'тайствомъ свои'мъ: (с. 390) _е=му'же вjь'рнiи непреста'ннw пое'мъ: бл~гослове'нъ _е=си` въ хра'мjь сла'вы твоея` гд\си.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;_О='%&gt;троцы _е=вре'йстiи въ пещи` попра'ша пла'мень дерзнове'ннw, и= на ро'су _о='гнь преложи'ша. вопiю'ще: бл~гослове'нъ _е=си` гд\си, бж~е во вjь'ки.
</block>
<block type="gen">
%&lt;С%&gt;топа'ми послjь'дуя jа='вjь всеблаже'ннагw роди'теля твоегw` а=ле_кса'ндра, бг~ому'дре приснопа'мятне кн~же данiи'ле, наслjь'дiе кня'жества моско'вскагw воспрiя'лъ _е=си`: послjьди' же и='ноческимъ житiе'мъ преше'лъ _е=си` въ гw'рняя w=би'тели: и=дjь'же вы'ну пое'ши _о=ц~_е'въ бг~а бл~гослове'ннаго.
</block>
<block type="gen">
%&lt;В%&gt;ъ по'стничествjь и= бдjь'нныхъ мл~твахъ бг~ому'дреннw пожи'лъ _е=си`, и= непреста'ннw сла'вилъ творца` твоего`, воспjьва'я _е=му` _о=ц~_е'въ бж~е бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;JА='%&gt;кw кра'сная кра'снаго родила` _е=си`, без\ъ_обра'зiе на'ше w=брати'вшаго въ пе'рвый _о='бразъ, _о=трокови'це всенепоро'чная: _е=му'же пое'мъ: _о=ц~_е'въ бж~е блг\све'нъ _е=си`.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;у'цjь распросте'ръ данiи'лъ, львw'въ зiя^нiя въ ро'вjь затче`: _о='гненную же си'лу о_у=гаси'ша, добродjь'телiю препоя'савшеся, бл~гоче'стiя рачи'тели _о='троцы, взыва'юще: бл~гослови'те вся^ дjьла` гд\сня гд\са.
</block>
<block type="gen">
%&lt;Д%&gt;осто'йнw дне'сь въ преставле'нiи твое'мъ торжеству'етъ ца'рствующiй гра'дъ москва`, досто'йнw и= _о=би'тель твоя` честна'я, ю='же созда'лъ _е=си`: и= въ не'йже ст~ы^я твоя^ почива'ютъ мо'щи, о_у=блажа'я тя` творцу` взыва'етъ: бл~гослови'те вся^ дjьла` гд\сня гд\са.
</block>
<block type="gen">
%&lt;М%&gt;л\стивными твои'ми щедро'тами ни'щихъ и= о_у=бо'гихъ напита'лъ _е=си`, и= са'мъ w\т хр\ста` вjь'чную получи'лъ _е=си` ми'лость: _е=му'же вы'ну (с. 391) предстоя`, со а='гг~лы пое'ши: бл~гослови'те вся^ дjьла` гд\сня гд\са.
</block>
<block type="gen">
%&lt;В%&gt;ели'кое твое` заступле'нiе и= предста'тельство воспоминае'мъ, бг~облаже'нне кн~же данiи'ле, и= сегw` ра'ди собра'вшеся въ де'нь па'мяти твое'й, jа='кw _о='бщему всjь'хъ на'съ засту'пнику хвалу` воздае'мъ ти`, воспjьва'юще: бл~гослови'те вся^ дjьла` гд\сня гд\са.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;седержи'тельною си'лою нося'й вся'ч_еская, въ человjь'ческую пло'ть и=з\ъ тебе` w=дjь'яся, дв~о всененоро'чная, на бл~годjья'нiе пою'щымъ: бл~гослови'те вся^ дjьла` гд\сня гд\са.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;г~оглаго'ливiи _о='троцы въ пещи`, со _о=гне'мъ пла'мень попира'юще поя'ху: бл~гослови'те дjьла` гд\сня гд\са.
</block>
<block type="gen">
%&lt;Д%&gt;не'сь ца'рствующагw гра'да москвы` наро'ди сте'кшеся w\твсю'ду въ ч\стну'ю _о=би'тель бл~говjь'рнагw кня'зя данiи'ла въ де'нь пра'зднственный па'мять _е=гw` творцу` воспое'мъ: бл~гослови'те дjьла` гд\сня гд\са.
</block>
<block type="gen">
%&lt;П%&gt;рiиди'те вси` ст~и'тели и= вси` сщ~е'нныхъ собо'ри въ хра'мъ бг~а на'шегw: и=дjь'же лjьжа'тъ мо'щи вели'кагw кня'зя данiи'ла: и=`хже w=блобыза'юще, творцу` вопiе'мъ: бл~гослови'те дjьла` гд\сня гд\са.
</block>
<block type="gen">
%&lt;Д%&gt;не'сь цр~ковь хр\сто'ва пра'зднующи данiи'лово торжество` су'щее w= бз~jь, всjь'хъ созыва'етъ вjь'рныхъ къ похвалjь` о_у=го'дника хр\сто'ва, и='же и=сцjьле'нiе и=сточа'етъ вjь'рою приходя'щымъ къ нему` и= пою'щымъ творцу`: бл~гослови'те дjь'ла гд\сня гд\са.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Г%&gt;л~wмъ и=са'iи пр\оро'ка послjь'дующе, бц\ду тя` и=сповjь'дуемъ: родила' бо _е=си` _о=троча` всjь'хъ дре'внjьйшее, нарица'емое _е=мману'илъ, _е=му'же зове'мъ: бл~гослови'те дjьла` гд\сня гд\са. (с. 392)
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;а'мень нерукосjь'чный w\т несjько'мыя горы` тебе` дв~о, краеуго'льный w\тсjьче'ся, хр\сто'съ совокупи'вый разстоя'щаяся _е=ст_ества`. тjь'мъ веселя'щеся, тя` бц\де велича'емъ.
</block>
<block type="gen">
%&lt;Д%&gt;не'сь сте'кшеся во _о=би'тель твою` и= въ хра'мъ бг~а на'шегw, бл~говjь'рный кня'же данiи'ле, прилjь'жнw мо'лимтися: пода'ждь лю'демъ ми'рное здра'вiе, и= въ ско'рбехъ ра'достное о_у=тjьше'нiе, да тя` ско'раго защи'тника на'шего вjь'рою о_у=блажа'емъ.
</block>
<block type="gen">
%&lt;W=%&gt;снова'теля и= первона'чальника кн~зя гра'да москвы`, бг~облаже'нне кня'же данiи'ле, показа' тя гд\сь: къ нему'же непреста'ннw моля'ся, гра'дъ и= _о=би'тель твою` w\т вся'кихъ бjь'дъ сп~са'й и= ми'лостивнw посjьща'й.
</block>
<block type="gen">
%&lt;П%&gt;а'мять пра'здника твоегw` хва'ляще, вси` лю'дiе твои` со мно'жествомъ и='ночествующихъ пw'стникъ покланя'ются тебjь`, и= ви'дяще w\т бг~а да^нная ти` пресла^вная чудеса`, про'сятъ w\т тебе` ми'лости: и='хже мол_е'нiя не пре'зри.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;вjь'тъ ро'ждшая i=и~са гд\са, просвjьща'яй вся'каго человjь'ка, дв~о бг~ома'ти: тjь'мъ тя` мо'лимъ w\т вся'кихъ бjь'дъ и= напа'стей лю'ди твоя^ и=зба'ви: да тя` засту'пницу ро'да на'шегw при'снw велича'емъ.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Ч\с%&gt;тую сла'внw почти'мъ лю'дiе бц\ду, _о='гнь бж\ства` прiи'мшую во чре'вjь не_опа'льнw, пjь'сньми велича'емъ.
</block>
<block type="gen">
%&lt;_Е=%&gt;ди'но бж~ество` въ трiе'хъ v=поста'сjьхъ, бг~онача'льную и= всетворя'щую вину` въ житiи` твое'мъ пр\снw велича'лъ _е=си`: предстоя` _е=му` моли` w= лю'дехъ твои'хъ, во _е='же w\т вся'кихъ бjь'дъ и= напа'стей спасти'ся и=`мъ. (с. 393)
</block>
<block type="gen">
%&lt;Р%&gt;е'вность вели'кую показа'лъ _е=си` къ бл~гоче'стiю, данiи'ле бл~же'нне, преизря'денъ _о='бразъ бы'въ всjь^мъ лю'демъ твои^мъ: тjь'мъ ны'нjь предстоя` всjь'хъ творцу` моли'ся, да w\т всjь'хъ бjь'дъ и= и=скуше'нiй и=зба'витъ, и= наслjь'дники ца'рствiя своегw` пока'жетъ ны`.
</block>
<block type="gen">
%&lt;_Е=%&gt;ли'кw вели'къ въ правосла'вномъ княже'нiи твое'мъ, бг~ому'дре кн~же данiи'ле, бы'лъ _е=си`, толи'кw смири'лъ _е=си` себе`: тjь'мже всеблагi'й бг~ъ тя` превознесе`, и= дарова` тебjь` нб\сное наслjь'дiе, и= чуде'съ бл~года'ть, ю='же вjь^рнымъ лю'демъ твои'мъ ми'лостивнw подава'я ко гд\су w= на'съ помоли'ся.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;зба'вителя и= сп~са на'шего родила` _е=си`, всенепоро'чная дв~о: сего` о_у='бw моли` и=зба'вити на'съ w\т прегрjьше'нiй на'шихъ, и= наслjь'дники ца'рствiя своегw` сотвори`, да тя` предста'тельницу на'шу пр\снw велича'емъ.
</block>
<block type="gen">
%&lt;Свjьти'ленъ. Подо'бенъ: Ж%&gt;_ены` о_у=слы'шите:
</block>
<block type="gen">
%&lt;Б%&gt;г~онача'льныя и= всебж~е'ственныя тр\оцы свjь'томъ w=зари'вся, свjь'тъ добросiя'ющiй бл~года'тiю i=и~съ хр\сто'вою все'й рwссi'и jа=ви'лся _е=си` бл~горо'дный кня'же данiи'ле: w=зари'тися о_у='бw и= на'мъ пребж~е'ственнымъ свjь'томъ, живонача'льную тр\оцу моли`, да съ тобо'ю вjь'чныя ра'дости наслажда'ющеся, воспое'мъ бг~а просла'вльшаго тя`.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;сю` наде'жду спасе'нiя на'шегw на тя` возлага'емъ, бг~ома'ти неискусобра'чная, и= на по'мощь пр\снw тя` призыва'емъ, w\т напа'сти и= печа'ли врага` спаси` на'съ, грjьхо'вную плjьни'цу sw'лъ на'шихъ разрjьша'я, вjь'чнагw _о=гня` и=схити`, да тя` предста'тельницу ро'да на'шегw при'снw велича'емъ. (с. 394)
</block>
<block type="gen">
%&lt;На хвали'техъ стiхи^ры на д~, гла'съ д~. Подо'бенъ: Д%&gt;а'лъ _е=си` зна'менiе:
</block>
<block type="gen">
%&lt;Д%&gt;а'лъ _е=си`, хр\сте` бж~е, рwссi'йстjьй земли` чудотво'рца пресла'вна данiи'ла бл~же'ннаго, всjь^мъ въ бjьда'хъ ско'раго помо'щника: вдw'въ и= сирw'тъ засту'пника, плjь'нныхъ свободи'теля, и= ни'щихъ пита'теля: свjьти'льника всесвjь'тлаго, вся^ рwссi^йскiя страны^ просвjьща'ющаго, и= лю'ди своя^ w\т вся'кихъ бjь'дъ и=збавля'ющаго: _е=гw'же моли'твами да'руй гра'ду и= _о=би'тели на'шей о_у=твержде'нiе, и= лю'демъ твои'мъ ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Д%&gt;а'лъ _е=си`, хр\сте` бж~е, цр~кве непоколеби'маго столпа`, о_у=го'дника твоего` данiи'ла блаже'ннаго: благоче'стiя jа=ви'теля: нече'стiя и= вражды` прогони'теля, вjь'ры правосла'вной о_у=твержде'нiе: крjь'пкое цjьлому'дрiя забра'ло, и= равноа'гг~льнагw житiя` чи'стое зерца'ло: безпло'тныхъ чистоты` подража'теля: воздержа'нiя наста'вника: по'стникwвъ и= преподо'бныхъ сожи'теля: _е=го'же моли'твами гра'дъ и= _о=би'тель на'шу невреди'му сохрани`, и= лю'демъ твои'мъ да'руй ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Д%&gt;а'лъ _е=си`, хр\сте` бж~е, великоимени'тому твоему` гра'ду москвjь` крjь'пкаго защи'тника, данiи'ла всебл~же'ннаго, и= княз_е'мъ похвалу` и= о_у=твержде'нiе, врагw'въ пресла'внаго побjьди'теля, хр\стiа'нwмъ ра'тника непобjьди'маго, _о=те'чество свое` неw\тсту'пнw храня'ща, _о='бщаго всjь'хъ предста'теля и= помо'щника: _е=гw'же моли'твами да'руй на враги` побjь'ду, и= лю'демъ твои'мъ низпосли` ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Д%&gt;а'лъ _е=си` хр\сте` бж~е, всjь^мъ правосла^внымъ лю'демъ твои'мъ чуде'съ неисчерпа'емую пучи'ну, всехва'льнаго кня'зя данiи'ла, и= всjь^мъ приходя'щымъ къ нему` и=сцjьле'нiй и=сто'чника, скw'рбнымъ всjь^мъ предста'теля, боля'щымъ врача` преди'внаго, въ ско'рбехъ и= печа'лехъ су'щу и=`мъ о_у=тjь'ху, и= w\тча^яннымъ непосты'дную наде'жду: _е=гw'же моли'твами вся^ вра'жiя разруши` шата^нiя, и= лю'демъ твои'мъ да'руй ве'лiю ми'лость. (с. 395)
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рiиди'те дне'сь моско'встiи наро'ди, восхва'лимъ первонача'льнаго гра'ду на'шему w=снова'теля, и= пе'рваго въ гра'дjь свое'мъ нача'льника, досточу'днаго кня'зя данiи'ла: прiиди'те _псало'мски воспле'щемъ рука'ми дх~о'вное _е=гw` торжество`, дне'сь пра'зднующе, и= jа='кw ди'внаго засту'пника на'шего сла'вяще: прiиди'те, къ ч\стнjь'й _е=гw` ра'цjь припаде'мъ, многоцjь'л_ебныя _е=гw` мо'щи w=блобыза'юще, и= бл~гоговjь'йнw почита'юще, возопiе'мъ _е=му` глаго'люще: ра'дуйся великоимени'тагw гра'да твоегw` засту'пниче: ра'дуйся всjь'хъ люде'й твои'хъ крjь'пкое о_у=твержде'нiе, и= всjь'хъ хр\стiа'нъ побо'рниче: w= ни'хъ хр\сту` непреста'ннw моли'ся, дарова'ти ми'ръ и= ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;И= ны'нjь, Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ц\де ты` _е=си` лоза` и='стинная, возрасти'вшая на'мъ пло'дъ живота`, тебjь` мо'лимся, моли'ся вл\дчце со ст~ы'ми а=п\слы, поми'ловати ду'шы на'шя.
</block>
<block type="gen">
%&lt;Славосло'вiе вели'кое: И= w\тпу'стъ.%&gt;
</block>
<block type="gen">
%&lt;На лiтургi'и: Блаже'нна, пе'рвагw канw'на, пjь'снь г~, и= втора'гw, пjь'снь s~. Прокi'менъ, гла'съ з~: Ч%&gt;естна` пред\ъ гд\семъ сме'рть прп\дбныхъ _е=гw`. %&lt;Стi'хъ: Ч%&gt;то` возда'мъ гд\севи w= всjь'хъ, jа=`же воздаде' ми; %&lt;А=п\слъ къ гала'тwмъ, зача'ло сг~_i. А=ллилу'iа, гла'съ s~: Б%&gt;л~же'нъ му'жъ боя'йся гд\са, въ за'повjьдехъ _е=гw` восхо'щетъ sjьлw`. %&lt;С%&gt;и'льно на землjь` бу'детъ сjь'мя _е=гw`. %&lt;_Е=v\глiе матfе'а, зача'ло м~з. Прича'стенъ: В%&gt;ъ па'мять вjь'чную бу'детъ пра'ведникъ:%&gt;%&lt;
</block>
</body>
</document>