<?xml version="1.0" encoding="UTF-8"?>
<document book="min" part="mar" name="05_mar" title="5 марта: Мученика Конона.">
<header>
&lt;::лат&gt;        OCR:
&lt;::рус&gt;        Библиотека святоотеческой литературы
&lt;::лат&gt;        http://orthlib.ru
&lt;::слав&gt;
</header>
<body>
<block type="gen">
(с. 48)
</block>
<block type="gen">
%&lt;Мjь'сяца тогw'же въ _е~-й де'нь.%&gt;
</block>
<block type="gen">
%&lt;Свята'гw му'ченика ко'нwна.%&gt;
</block>
<block type="gen">
%&lt;Стiхи^ры, гла'съ и~. Подо'бенъ: _W%&gt; пресла'внагw чудесе`:
</block>
<block type="gen">
%&lt;_W%&gt; неле'стныя и= бж\ственныя зари`, * за'повjьдей бж~iихъ свjьтлоно'сное w=сiя'нiе, * и= му'ченикwвъ преизя'щный страстоте'рпче приснопа'мятне! * ты` тмы` мглу` w\тгна'лъ, * jа='кw свjьтоно'сица sвjьзда`, блаже'нне. * _W до'брое приноше'нiе * и= же'ртва непоро'чная! * тjь'мже хр\сту`, * спасти` ду'шы на'шя, непреста'ннw моли'ся.
</block>
<block type="gen">
%&lt;_W%&gt; и='стины проповjь'дниче! * нече'стiя показа'вся * мечено'сный супротивобори'телю, * врагw'въ w\тсjь'клъ _е=си` страда'нiемъ главы^, прему'дре, * и= бж~е'ственное велjь'нiе jа='снw проповjь'далъ _е=си`, * лю'демъ ненака^заннымъ глаго'ля лу^чшая. * _W ко'нwне, сожи'тельниче му'ченикwвъ! * моли'ся и=зба'вителю, * и=зба'вити рабы^ твоя^ w\т страсте'й пою'щыя тя`.
</block>
<block type="gen">
%&lt;_W%&gt; до'брагw и=змjьне'нiя, * десни'цею вы'шнягw, * jа=`же на тебjь` содjь'я _о=ц~_е'въ гд\сь, * страстоте'рпче всесла'вне, * w\т невjь'рнагw ко'рене пло'дъ благоцвjьту'щь, * ко'нwне всеблаже'нне и= прехва'льне ты` jа=ви'лся _е=си`, * и= де'мwнwвъ полки`, * и=мjь'я хр\ста` и=зря'днjьйша чинонача'льника, * побjьди'лъ _е=си` держа'внw.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ, гла'съ и= подо'бенъ то'йже:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;а'дуйся, свjь'та бж~е'ственнагw носи'ло, * свjьтлjь'йшая sвjьздо`, и= сjь'нь свяще'нiя. * Свjь'тъ на'мъ возсiя` * и=зъ преч\стыхъ чре'слъ твои'хъ, * просвjьща'я мi'ра концы`, * и= (с. 49) w=свjьща'я свое'ю благода'тiю: * ра'дуйся, нача'ло спасе'нiя, преч\стая: * ра'дуйся, о_у=жа'сное слы'шанiе и= глаго'ланiе, * надjь'ющымся на тя`.
</block>
<block type="gen">
%&lt;Кр\стобг~оро'диченъ, подо'бенъ то'йже:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;я` ви'дящи пригвожда'ема * на кр\стjь`, i=и~се * и= стр\сти прiе'млюща во'лею, * дв~а и= мт~и твоя`, вл\дко, * о_у=вы` мнjь`, вопiя'ше, * ча'до сла'дкое, * ра^ны непра'веднw ка'кw терпи'ши, * врачу`, и=сцjьли'вый человjь'ческое неможе'нiе, * и= w\т тли` вся^ и=зба'вивый милосе'рдiемъ твои'мъ;
</block>
<block type="gen">
%&lt;Канw'нъ, _е=гw'же краегране'сiе: П%&gt;ою` ко'нwна, му'ченика вjьнцено'снаго.
</block>
<block type="gen">
%&lt;Гла'съ s~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Jа='%&gt;кw по су'ху пjьшеше'ствовавъ i=и~ль, по бе'зднjь стопа'ми, гони'теля фараw'на ви'дя потопля'ема, бг~у побjь'дную пjь'снь, пои'мъ, вопiя'ше.
</block>
<block type="gen">
%&lt;П%&gt;jьснослw'вiи тя` бж\ственными хр\сто'ва похвали'ти му'ченика и= тве'рдаго подви'жника, мое` помышле'нiе свjь'томъ, и='же въ тебjь` прея'вственнw, му'чениче, w=зари`.
</block>
<block type="gen">
%&lt;Н%&gt;ауче'нъ бж\ственнымъ, а='гг~льскимъ, блаже'нне, наказа'нiемъ, jа='коже а='гг~лъ на земли` вои'стинну преизя'ществовавъ пло'тiю, по'хwти w=буздова'я и= о_у=добря'яся.
</block>
<block type="gen">
%&lt;З%&gt;ако'ны бж\ств_енныя соблю'дъ, _е='ллинскагw беззако'нiя, преподо'бне, возгнуша'лся _е=си` проявле'ннw: и= мнw'ги приве'лъ _е=си` къ бг~у о_у=че'ньми, и= свяще'нными о_у=вjь'ривъ чудесы`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;краси'вшися добро'тою добродjь'телей, кра'снаго родила` _е=си` па'че всjь'хъ человjь'кwвъ, свои'ми, всенепоро'чная, на'съ красота'ми му'дрjь о_у=краша'ющаго.
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;jь'сть свя'тъ, jа='коже ты`, гд\си бж~е мо'й, вознесы'й ро'гъ вjь'рныхъ твои'хъ, бл~же, и= о_у=тверди'вый на'съ на ка'мени и=сповjь'данiя твоегw`. (с. 50)
</block>
<block type="gen">
%&lt;О_у=%&gt;краси'въ бж\ственными добродjь'тельми, преподо'бне, ду'шу твою`, жили'ще сiю` _о=ц~а` и= сн~а, и= дх~а вои'стинну ст~а'гw, му'чениче, соверши'лъ _е=си`.
</block>
<block type="gen">
%&lt;И=`%&gt;же дре'вле пре'лести во глубину` впа'дшiи _о=кая'ннjь, въ jа=вле'нную высоту`, высо'кими твои'ми о_у=ч_е'нiи возво'дятся далечесiя'тельнw, му'чениче ко'нwне, воспjьва'юще тя`.
</block>
<block type="gen">
%&lt;Х%&gt;ра'мъ бы'въ бж~iй, призыва^нiи бж\ственными низложи'лъ _е=си`, всеблаже'нне, предста'въ во хра'мjь и=стука'ннагw, наставля'я заблу'ждшыя къ бж\ственному разумjь'нiю.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;_Е=%&gt;ди'нъ ст~ы'й и=зъ теб_е` ражда'ется, прест~а'я, па'че о_у=ма' же и= сло'ва, w=свяща'я земна^я скве'рнымъ врага` совjь'томъ, страсте'мъ рабо'тающыя.
</block>
<block type="gen">
%&lt;Сjьда'ленъ, гла'съ и~. Подо'бенъ: П%&gt;рему'дрости:
</block>
<block type="gen">
%&lt;Х%&gt;р\сто'вымъ все_ору'жiемъ воwружи'вся, де'мwнwвъ jа=ви'лся _е=си` всегуби'тель, и= бы'лъ _е=си` же'ртва вjь'рныхъ неразру'шна, непристу'пенъ и=мjь'я сто'лпъ вjь'ры, къ высотjь` взима'еши на'съ чуде'съ твои'хъ. w\тню'дуже и= побjь'ды w\т бг~а вjьнцы` досто'йнw прiя'лъ _е=си`, му'чениче ко'нwне, многострада'льне. сегw` ра'ди вопiе'мъ ти`: моли` хр\ста` бг~а, прегрjьше'нiй w=ставле'нiе дарова'ти чту'щымъ любо'вiю ст~у'ю па'мять твою`.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ напа'сти многоплет_е'нныя впа'дъ, w\т вра^гъ ви'димыхъ и= неви'димыхъ бу'рею w=держи'мь безчи'сленныхъ согрjьше'нiй мои'хъ, и= jа='кw къ те'плому заступле'нiю и= покро'ву моему`, ч\стая, ко приста'нищу притека'ю твоея` бла'гости. тjь'мже, преч\стая, и=зъ теб_е` воплоще'нному безсjь'меннw моли'ся прилjь'жнw w= всjь'хъ рабjь'хъ твои'хъ, непреста'ннw моля'щихтися, бц\де преч\стая, моля'щи _е=го` при'снw согрjьше'нiй w=ставле'нiе дарова'ти воспjьва'ющымъ досто'йнw сла'ву твою`. (с. 51)
</block>
<block type="gen">
%&lt;Кр\стобг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;А='%&gt;гнца и= па'стыря, и= и=зба'вителя а='гница зря'щи на кр\стjь`, восклица'ше пла'чущи и= го'рькw рыда'ющи, вопiя'ше: мi'ръ о_у='бw ра'дуется, прiе'мляй тобо'ю и=збавле'нiе: о_у=тро'ба же моя` гори'тъ, зря'щи твое` распя'тiе, _е='же терпи'ши за милосе'рдiе ми'лости, долготерпjьли'ве гд\си, ми'лости бе'здно, и= и=сто'чниче неисчерпа'емый, о_у=милосе'рдися и= да'руй согрjьше'нiй w=ставле'нiе вjь'рою пою'щымъ бж\ств_енныя стр\сти твоя^.
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Х%&gt;р\сто'съ моя` си'ла, бг~ъ и= гд\сь, честна'я цр~ковь бг~олjь'пнw пое'тъ, взыва'ющи, w\т смы'сла чи'ста, w= гд\сjь пра'зднующи.
</block>
<block type="gen">
%&lt;Х%&gt;ра'мы низложи'лъ _е=си` безбо'жныхъ, ст~е, и= бо'ги поги'бели коне'чнjьй, му'чениче, пре'далъ _е=си`, чудодjь'йствуя и= соверша'я досточу^дная зна'м_енiя.
</block>
<block type="gen">
%&lt;С%&gt;т~w, преподо'бне, ше'ствующу тебjь`, де'мwнскiй ро'дъ бж~iе сло'во покори` тебjь`, и= тя` чуде'съ мно'гими показа'ньми просла'ви.
</block>
<block type="gen">
%&lt;В%&gt;ельми` любя' тя преблагi'й, мiхаи'ла тебjь` вели'каго наказа'теля даде`, науча'юща тя`, велича'йшiй ко'нwне, jа='вjь превели^кимъ та'йнамъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;т~а'я вл\дчце, всест~о'е воплоти'вшая сло'во, w=свяще'нiе души` мое'й да'руй, руководя'щи мо'й о_у='мъ, безпу'тiями порjьва'емый.
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ж~iимъ свjь'томъ твои'мъ, бл~же, о_у='тренюющихъ ти` ду'шы любо'вiю w=зари`, молю'ся, тя` вjь'дjьти, сло'ве бж~iй, и='стиннаго бг~а, w\т мра'ка грjьхо'внагw взыва'юща.
</block>
<block type="gen">
%&lt;Т%&gt;ече'нiемъ крове'й твои'хъ сщ~е'нныхъ, хламv'ду тебjь` самому` му'ченическую прея'вственнw w=багри'въ, му'чениче доблему'дренне: и= живе'ши ра'дуяся въ вы'шнихъ жили'щахъ и= свjь'тлостехъ. (с. 52)
</block>
<block type="gen">
%&lt;П%&gt;росте'ръ тя`, блаже'нне, sлоу'мный, ве'сь просте'ртъ къ бг~у о_у='мъ, приснопа'мятне, и=му'щаго, ра'нами ссjьца'етъ, призыва'ющаго и='мя вели'кое вседержи'теля.
</block>
<block type="gen">
%&lt;Б%&gt;лагода'тiю вжили'вся, терпjь'лъ _е=си` ка^пли jа='зв_енныя, му'ченически о_у=краша'яся, и= безбо'жiе, ко'нwне, побjьжда'я, и= безсме'ртiя сподобля'емь.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;зба'вльшеся вся'кiя прароди'тельныя, преч\стая, кля'твы, тобо'ю благослове'нiе получи'хомъ. тjь'мже благослови'мъ и= велича'емъ, и= любо'вiю тя` чти'мъ, и= о_у=блажа'емъ.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Ж%&gt;ите'йское мо'ре, воздвиза'емое зря` напа'стей бу'рею, къ ти'хому приста'нищу твоему` прите'къ, вопiю' ти: возведи` w\т тли` живо'тъ мо'й, многоми'лостиве.
</block>
<block type="gen">
%&lt;W=%&gt;блиста'въ, jа='кw со'лнце свjьтолу'чными добродjь'тельми, и= пресла'вными чудесы`, терпjь'нiемъ же страда'нiй вельми` о_у=краша'яся, просвjьща'еши концы`, великоимени'тый му'чениче, хва'лящыя тя`.
</block>
<block type="gen">
%&lt;Р%&gt;а'нъ добро'тами краснjь'йшiй показа'вся, чудодjь'йствуеши и=зря^дная: и= о_у='меръ, па'ки по погребе'нiи прогоня'я неду'ги, и= w\тгоня` пре'лести, блаже'нне, ду'хи.
</block>
<block type="gen">
%&lt;С%&gt;тра^сти о_у=врачу'й ду'шъ на'шихъ, му'дре, и= пло'ти w\тжени` немож_е'нiя, и=зря'днjьйшiй вра'чь на'мъ чту'щымъ тя` w\т бг~а да'нъ _е=си`, ко'нwне сла'вне.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ризрjь` гд\сь на тя`, и= тобо'ю посjьще'нiе содjь'ла о_у=да'льшымся, преч\стая, w\т негw`. тjь'мже, jа='коже рекла` _е=си`, ро'ди спаса'емыхъ о_у=блажа'ютъ тя`.
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ г~:%&gt;
</block>
<block type="gen">
%&lt;Ч%&gt;истото'ю jа='кw а='гг~лъ на земли` пожи'въ, w\т_ону'дуже собесjь'дникъ а='гг~лwмъ бы'ти сподо'бился _е=си`, и= роди'тели ко хр\сто'ву позна'нiю приве'лъ _е=си`, и= _е=ди'наго бг~а въ (с. 53) тр\оцjь и=сповjь'давъ, пострада'лъ _е=си` до кро'ве, му'чениче ко'нwне, моли` _е=го` непреста'ннw w= всjь'хъ на'съ.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;осода'тельну о_у='бw пе'щь содjь'ла а='гг~лъ преподw'бнымъ _о=трокw'мъ, халд_е'и же w=паля'ющее велjь'нiе бж~iе, мучи'теля о_у=вjьща` вопи'ти: благослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;С%&gt;вjь'тъ тебjь` незаходи'мый возсiя` возненави'дjьвшему страсте'й тму`, преподо'бне: весе'лiе же прiя'тъ тя`, до'брый по'двигъ сконча'вша тща'нiемъ. тjь'мже помина'й на'съ, предстоя` хр\сту`.
</block>
<block type="gen">
%&lt;С%&gt;е'рдце твое` кро'тко, и= мудрова'нiе смире'нiю jа=ви'ся, преподо'бне, и='мже погуби'лъ _е=си` вознош_е'нiя вся^ врага`, возвыша'емь бж\ственными добродjь'тельми, и= чудесы` стра'шными, ко'нwне, му'ченикwвъ w=снова'нiе.
</block>
<block type="gen">
%&lt;С%&gt;тра'шенъ всjь^мъ де'мwнwмъ бы'лъ _е=си`, си^мъ повелjьва'я повинова'тися твои^мъ свящ_е'ннымъ, бг~ому'дре, велjь'нi_емъ, бг~у тя` просла'вльшу, того` дjь'лы до'брыми на земли`, ко'нwне, просла'вльшаго.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;о'лею вся^ содjь'ловаяй, бо твою` восхотjь'въ всели'тися пренепоро'чную, бц\де, о_у=тро'бу вои'стинну, _е=ди'нъ во ст~ы'хъ совjь'тjьхъ прославля'емый бг~ъ, jа='кw вели'кiй и= стра'шный.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;зъ пла'мене преподw'бнымъ ро'су и=сточи'лъ _е=си`, и= пра'веднагw же'ртву водо'ю попали'лъ _е=си`: вся^ бо твори'ши, хр\сте`, то'кмw _е='же хотjь'ти. тя` превозно'симъ во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Т%&gt;ве'рдw сопроти'вился _е=си` суему'дренному, мня'щу тебе` повину'ти, ч_е'сти чужди^мъ принести`, страда'льче, _о='нjьмъ ме'рзwстнымъ. тjь'мъ jа='кw зако'ннw пострада'въ, просла'вился _е=си`.
</block>
<block type="gen">
%&lt;Д%&gt;е'мwнскими о_у=язви'вшiися прило'ги, о_у=ч_е'нiи (с. 54) бж\ственными твои'ми и=сцjьлjьва'ются, и= ско'рбныхъ и=збавле'нiе прiе'млютъ, воспjьва'юще благода'ть твою`, бг~ому'дре.
</block>
<block type="gen">
%&lt;Н%&gt;еду'гwвъ вся'кихъ здра'вiе почерпи'те, къ ра'цjь преподо'бнагw вjь'рою приступа'ющiи: и=сточа'етъ бо jа='вjь дх~а благода'тiю, и= пото'ки страсте'й и=зсуша'етъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;ольбу` зижди'телю бг~у принеси`, ду'шы на'шя спасти`, бг~ора'дованная, и= страсте'й w=держа'нiя на'съ и=зба'вити, и= sлодjь'йственныхъ человjь^къ и=скуше'нiя.
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;г~а человjь'кwмъ невозмо'жно ви'дjьти, на него'же не смjь'ютъ чи'ни а='гг~льстiи взира'ти: тобо'ю бо, всеч\стая, jа=ви'ся человjь'кwмъ сло'во воплоще'нно, _е=го'же велича'юще, съ нб\сными вw'и, тя` о_у=блажа'емъ.
</block>
<block type="gen">
%&lt;Jа='%&gt;кw кора'бль ви'дjьнъ бы'лъ _е=си`, препла'вающь мiрску'ю немо'креннw, бг~оно'се, бу'рю, до'брыхъ бре'мя спаса'ющь къ кра^снымъ приста'нищ_емъ поко'я и= цр\ствiя бж~iя, и= свjь'тлости.
</block>
<block type="gen">
%&lt;К%&gt;ресто'мъ jа='кw броня'ми w=дjь'явся, вра^жiя, всеблаже'нне, w=бнажи'лъ _е=си` полки`, и= нога'мъ твои^мъ кра^снымъ порабо'тилъ _е=си`, ра'бъ же вл\дцjь и='скреннiй бы'въ, порабощ_е'нныя враго'мъ и=збавля'я.
</block>
<block type="gen">
%&lt;W=%&gt; на'съ любо'вiю восхваля'ющихъ тя`, па'мять сотвори`, хр\сту` вjьнцено'сецъ предстоя` съ вы'шними безчи'сленными си'лами, jа='кw да моли'твами твои'ми w=бря'щемъ ми'лость, и= sлолю'тыхъ и=змjьне'нiе, ко'нwне всехва'льне.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;вjь'томъ твои'мъ мя`, дв~о, просвjьти`, но'щiю при'снw о_у=ны'нiя w=держи'ма и= къ земли` погорбле'на, и= дjь'юща вся'къ грjь'хъ, ра'зума развраще'нiемъ: jа='кw да тобо'ю спаса'емь, пою' тя, многопjь'тую.
</block>
</body>
</document>