<?xml version="1.0" encoding="UTF-8"?>
<document book="min" part="mar" name="06_mar" title="6 марта: 42 Амморийских мучеников.">
<header>
&lt;::лат&gt;        OCR:
&lt;::рус&gt;        Библиотека святоотеческой литературы
&lt;::лат&gt;        http://orthlib.ru
&lt;::слав&gt;
</header>
<body>
<block type="gen">
(с. 55)
</block>
<block type="gen">
%&lt;Мjь'сяца тогw'же въ s~-й де'нь.%&gt;
</block>
<block type="gen">
%&lt;Ст~ы'хъ м~в му'ч_еникъ, и=`же во а=мморi'и.%&gt;
</block>
<block type="gen">
%&lt;На Г%&gt;д\си, воззва'хъ, %&lt;стiхи^ры, гла'съ д~. По\д: З%&gt;ва'нный свы'ше:
</block>
<block type="gen">
%&lt;В%&gt;ъ послjь'днихъ временjь'хъ jа='вльшеся, * добропобjь'днiи му'ч_еницы, * sвjь'зды незаходи^мыя, * въ честнjь'й тве'рди цр~ко'внjьй, * страда'нiя свjь'тлостiю * просвjьти'сте всю` подсо'лнечную, * и= разруши'сте пре'лести тму`, всехва'льнiи, * и= ны'нjь къ сiя'нiю вjь'чному преидо'сте. * тjь'мже вjь'рою * свjьтоно'сное и= свяще'нное * ва'ше страда'нiе соверша'емъ, * предста'тельствомъ благи'мъ ва'шимъ w=богати'вшеся.
</block>
<block type="gen">
%&lt;W\т%&gt;веде'нiемъ, хр\сто'ви му'ч_еницы, * ну'жнымъ свя'зани бы'сте, * и= затворе'ни въ темни'цjь вси` на до'лгое вре'мя, * бж\ственнiи вjь'ры * су'ще храни'телiе: * w\т_ону'дуже jа=ря'ся sвjь'рь sлоимени'тый, * мече'мъ вы` о_у=мертви`, * не хотя'щыя повину'тися * сегw` sлы^мъ повелjь'нi_емъ: * и= ны'нjь вы^шняя наслjь'довасте ра'достнw, * четы'редесяте ко двjьма` прило'жшеся, * пресла'внiи, цр\ствiя.
</block>
<block type="gen">
%&lt;С%&gt;ъ кwнстантi'номъ васw'а и= ка'ллiста, * fео'дwра вси` и= fео'фiла, * и= про'чiй бж\ственный собо'ръ страстоте'рп_ецъ * велегла'снw восхва'лимъ: * о_у=мре'ти бо произво'лиша * за вся'ческихъ живота`, * закала'ющеся ра'достнw. * И= ны'нjь во гра'дjь бг~а жива'гw почива'ютъ, * и= про'сятъ w=брjьсти` на'мъ * согрjьше'нiй w=ставле'нiе въ де'нь суда`, * и= соверше'нное и=збавле'нiе. (с. 56)
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;И=`%&gt;же благоче'стнw * покланя'ющыяся твоему` рж\ству`, * w\т вся'кагw спаса'й навjь'та вра'жiя, * бг~ороди'тельнице всенепоро'чная, * jа='кw предста'тельница всегw` ро'да на'шегw су'щи: * тя' бо ны'нjь по'мощь вси` стяжа'хомъ, * прибjь'жище же и= о_у=твержде'нiе, * и= хода'таицу ко вл\дцjь хр\сту` и= гд\су. * _е=го'же моли`, * дарова'ти ми'ръ мi'ру, мо'лимся, * и= грjьхw'въ разрjьше'нiе, * притека'ющымъ въ кро'въ тво'й.
</block>
<block type="gen">
%&lt;И=ли` кр\стобг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;е рыда'й мен_е`, мт~и, * зря'щи на дре'вjь повjь'шена * твоего` сн~а и= бг~а, * и='же на вода'хъ повjь'сившаго зе'млю неwдержи'мw, * и= всю` тва'рь созда'вшаго: * и='бо воскресну` и= просла'влюся, * и= а='дwва ца^рствiя сокрушу` крjь'постiю, * и= погублю` тогw` си'лу, * и= свя^занныя и=зба'влю w\т sлодjь'йства _е=гw`, * jа='кw благоутро'бенъ, * и= _о=ц~у` моему` приведу`, * jа='кw чл~вjьколю'бецъ.
</block>
<block type="gen">
%&lt;А='ще случи'тся въ суббw'ту и=ли` въ недjь'лю: пое'тся и= самогла'сенъ се'й.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ в~. Меfо'дiево:%&gt;
</block>
<block type="gen">
%&lt;Ц%&gt;е'рковь дне'сь торжеству'етъ та'инственнw, но'вою _о=де'ждою w=дjь'явшися, jа='кw порфv'рою и= вv"ссw'номъ, кровьми` но'выхъ страстоте'рпц_евъ: сiя' бо во благоче'стiи воспита'вши, же'ртву непоро'чну, прiя'тну и= благоуго'дну, хр\сте`, тебjь` принесе`. Тjь'мъ побjьди'тели сiя^ пребеззако'нныхъ показа'вый и= вjьнча'вый, и= просла'вивый: и= на'мъ низпосли` тjь'хъ моли'твами ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;На стiхо'внjь, Сла'ва, гла'съ s~ Сv"кеw'та:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;о'лкъ бг~овjьнча'ненъ новоявле'нныхъ му'ч_еникъ, заколе'нiе непоро'чное за хр\ста` пожре'ное о_у=се'рднw, святоизбра'нное во'инство четы'редесяти двою`, мучениколю'бцы, прiиди'те, всесвяще'нную па'мять духо'внw соверши'вше, возопiи'мъ къ ни^мъ: сокруши'те свирjь'пство а=га'рянъ (с. 57) безбо'жныхъ, и= и=зба'вите лю'ди благочестному'др_енныя, моли'твами ва'шими, вся'кагw w=бстоя'нiя.
</block>
<block type="gen">
%&lt;Тропа'рь, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;у'ч_еницы твои`, гд\си, во страда'нiихъ свои'хъ вjьнцы` прiя'ша нетлjь^нныя w\т теб_е` бг~а на'шегw: и=му'ще бо крjь'пость твою`, мучи'телей низложи'ша, сокруши'ша и= де'мwнwвъ немощны^я де'рзwсти, тjь'хъ моли'твами спаси` ду'шы на'шя.
</block>
<block type="gen">
%&lt;На о_у='трени канw'нъ, творе'нiе i=гна'тiево.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ и~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;о'ду проше'дъ, jа='кw су'шу, и= _е=гv'петскагw sла` и=збjьжа'въ, i=и~льтянинъ вопiя'ше: и=зба'вителю и= бг~у на'шему пои'мъ.
</block>
<block type="gen">
%&lt;В%&gt;о глубину' мя па'дша грjьхw'въ, и= твое'й пучи'нjь прибjьга'юща щедро'тъ, мольба'ми, хр\сте`, страстоно'с_ецъ, во спасе'нiя приста'нище наста'ви.
</block>
<block type="gen">
%&lt;Б%&gt;листа'яся добро'тою добродjь'телей, нося` багряни'цу w\т крове'й му'ченическихъ, jа='кw ски'петръ держя` кре'стъ, ца'рствуеши съ гд\семъ, fео'дwре.
</block>
<block type="gen">
%&lt;В%&gt;ъ пjь'снехъ fео'дwра, вjь'рнiи, ка'ллiста и= васw'а, и= fео'фiла съ ни'ми вку'пjь, съ кwнстантi'номъ до'блимъ, и= про'чыя восхва'лимъ му'ченики.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;зблева` _е='vы во о_у='шы jа='дъ душетлjь'нный льсте'цъ и= вражде'бникъ: хр\ста' же ро'ждши, бг~омт~и, сегw` вре'дъ и=сцjьли'ла _е=си`.
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;б\снагw кру'га верхотво'рче, гд\си, и= цр~кве зижди'телю, ты` мене` о_у=тверди` въ любви` твое'й, жела'нiй кра'ю, вjь'рныхъ о_у=твержде'нiе, _е=ди'не чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;П%&gt;росвjьща'емь заре'ю, jа='кw вои'стинну, сла'вне, бг~оче'стiя, и= добро'тою о_у=краша'емь бж\ственныхъ дjья'нiй, (с. 58) ва'рварскагw безбо'жiя мра'чное разруши'лъ _е=си`, блаже'нне, sлоче'стiе.
</block>
<block type="gen">
%&lt;К%&gt;рове'й то'ки рjька'ми те'кшiи и=зъ пречи'стыхъ тjьле'съ страстоте'рп_ецъ твои'хъ, цр\ствiе твое` и= сла'дости пото'къ си^мъ и=схода'таи, благоутро'бне гд\си.
</block>
<block type="gen">
%&lt;Jа='%&gt;кw sвjь'зды нел_е'стныя страда'льцы просiя'вше, цр~кве ст~ы'я ны'нjь тве'рди, всю` w=зари'ша вселе'нную луча'ми свои'хъ страда'нiй до'блественнjьйшiи.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;опло'щся во чре'вjь твое'мъ, и= бы'въ чл~вjь'къ, лу'чшагw ра'ди, сы'й _е=ди'нъ чл~вjьколю'бецъ, спаса'етъ человjь'ка w\т вра'тъ сме'ртныхъ, бг~омт~и преч\стая, _е=ди'на всепjь'тая.
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ д~. Подо'бенъ: В%&gt;ознесы'йся:
</block>
<block type="gen">
%&lt;Н%&gt;а земли` хр\ста` ра'ди страда'льчествовавше, jа='вльшеся благочести'вiи вjьне'чницы, нб~са` прiя'сте жи'ти въ ра'дости: вся'кую бо ко'знь вра'жiю низложи'вше, болjь'зньми и= кровьми` ва'шихъ jа='звъ, хва'лящымъ свы'ше при'снw грjьхw'въ разрjьше'нiе подава'ете.
</block>
<block type="gen">
%&lt;Сjьда'ленъ, гла'съ и~. Подо'бенъ: П%&gt;рему'дрости:
</block>
<block type="gen">
%&lt;В%&gt;едо'ми бы'сте свя'зани w\т врагw'въ, и= въ темни'цjь заключе'ни на времена` мнw'га, вjь'рою соблюда'еми, невре'дни пребы'сте: и= w\трjь'шшеся м_ечи` тjьле'съ, ст~i'и, бж~е'ственнымъ жела'нiемъ jа='вjь связа'стjься. тjь'мже jа='кw свjьти^ла просiя'сте въ мi'рjь, вся^ просвjьща'юще дх~а благода'тiю, страстоте'рпцы блаже'ннiи: моли'те хр\ста` бг~а, грjьхw'въ w=ставле'нiе дарова'ти пра'зднующымъ любо'вiю ст~у'ю па'мять ва'шу.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Jа='%&gt;кw дв~у и= _е=ди'ну въ жена'хъ, тя` безъ сjь'мене ро'ждшую бг~а пло'тiю, вси` о_у=блажа'емъ ро'ди человjь'честiи: _о='гнь бо всели'ся въ тя` бж~ества`, и= jа='кw младе'нца дои'ши зижди'теля и= гд\са. тjь'мъ а='гг~льскiй и= (с. 59) человjь'ческiй ро'дъ досто'йнw сла'вимъ прест~о'е рж\ство` твое`, и= согла'снw вопiе'мъ ти`: моли` хр\ста` бг~а, согрjьше'нiй w=ставле'нiе дарова'ти покланя'ющымся вjь'рою прест~о'му рождеству` твоему`.
</block>
<block type="gen">
%&lt;Кр\стобг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;А='%&gt;гнца и= па'стыря, и= и=зба'вителя а='гница зря'щи на кр\стjь`, восклица'ше пла'чущи, и= го'рькw рыда'ющи, вопiя'ше: мi'ръ о_у='бw ра'дуется, прiе'мляй тобо'ю и=збавле'нiе, о_у=тро'ба же моя` гори'тъ, зря'щи твое` распя'тiе, _е='же терпи'ши за милосе'рдiе ми'лости, долготерпjьли'ве гд\си, ми'лости бе'здно и= и=сто'чниче неисчерпа'емый, о_у=милосе'рдися и= да'руй согрjьше'нiй w=ставле'нiе вjь'рою пою'щымъ бж\ств_енныя стр\сти твоя^.
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ы` моя` крjь'пость, гд\си, ты` моя` и= си'ла, ты` мо'й бг~ъ, ты` мое` ра'дованiе, не w=ста'вль нjь'дра _о='ч~а, и= на'шу нищету` посjьти'въ. Тjь'мъ съ пр\оро'комъ а=вваку'момъ зову' ти: си'лjь твое'й сла'ва, чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;О_у=%&gt;кра'шся добро'тами по'двигwвъ твои'хъ, w=дjь'ялся _е=си` во хламv'ду, w\т крове'й твои'хъ w=червле'нную му'ченическихъ, и= о_у=краси'лся _е=си` дiади'мою побjь'ды. тjь'мже съ му'ченики предъ лице'мъ гд\снимъ слику'еши, всеблаже'нне fео'дwре.
</block>
<block type="gen">
%&lt;В%&gt;ъ темни'цjь w=кова^ны но'ги твоя^ желjь'зомъ, ка'ллiсте непобjьди'ме, муче'нiя неле'стную стезю` ше'ствовати невозбра'ннw моли'лся _е=си`: разрjьши'вся же мече'мъ w\т тjь'ла, а='бiе любо'вiю связа'лся _е=си` зижди'теля.
</block>
<block type="gen">
%&lt;Б%&gt;ж~е'ственное во'инство, бг~особра'нный по'лкъ, w\т мно'гихъ мjь'стъ же и= градw'въ дво'ица проста` страда'л_ецъ, съ четверочи'сленною десяти'цею ны'нjь возсiя`, зако'ннw пострада'вше, и= о_у=сjька'еми въ главы^, за главу` всjь'хъ хр\ста`. (с. 60)
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ы` вjь'рныхъ похвала` _е=си`, безневjь'стная, ты` предста'тельница, ты` и= прибjь'жище хрiстiа'нъ, стjьна` и= приста'нище: къ сн~у бо твоему` мольбы^ но'сиши, всенепоро'чная, и= спаса'еши w\т бjь'дъ вjь'рою и= любо'вiю бц\ду ч\стую тя` сла'вящыя.
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`, свjь'те незаходи'мый, и= покры'ла мя` _е='сть чужда'я тма` _о=кая'ннаго, но w=брати' мя, и= къ свjь'ту за'повjьдей твои'хъ пути^ моя^ напра'ви, молю'ся.
</block>
<block type="gen">
%&lt;П%&gt;редзря` вjьнцы` и= пребыва'юшую сла'ву, fео'дwре, дерзнове'ннымъ нра'вомъ стра'ждущымъ съ тобо'ю вопiя'лъ _е=си`: сме'рти ника'коже о_у=жаса'йтеся, _е='юже пома'лjь весе'лiе и= живо'тъ прiи'мете несказа'нный.
</block>
<block type="gen">
%&lt;О_у=%&gt;язвля'емь любо'вiю, блаже'нне, вл\дки твоегw`, и= _о=гне'мъ w=паля'емь тогw` жела'нiемъ, муче'нiя ча'шу и=спи'лъ _е=си`, jа='же скве'рнами вторы'ми ника'коже w=скверня'ется, страда'льче всеприснопа'мятне ка'ллiсте.
</block>
<block type="gen">
%&lt;Т%&gt;ерпjьливому'дрымъ нра'вомъ пе'рвый къ страда'нiю самоw\тше'лъ _е=си`, поуче'нiе му'жества состра'ждущымъ бы'лъ _е=си`, fео'дwре: съ ни'миже наслjь'довалъ _е=си` вjь^чная покw'ища, и= сла'дость при'снw пребыва'ющую.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;азрjьше'нiе согрjьше'нiй твои'ми моли'твами пода'ждь рабw'мъ твои^мъ и=збавля'ющи сiя^ напа'стей и= бjь'дъ, и= скорбе'й, и= ху'льныхъ _е=ретiкw'въ w=держа'нiя, бц\де дв~о всенепоро'чная.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;W=%&gt;чи'сти мя`, сп~се, мнw'га бо беззакw'нiя моя^, и= и=зъ глубины` sw'лъ возведи`, молю'ся: къ тебjь' бо возопи'хъ, и= о_у=слы'ши мя`, бж~е спасе'нiя моегw`.
</block>
<block type="gen">
%&lt;К%&gt;рове'й твои'хъ теч_е'нiя рjь'чнw и=злива'_емая, пре'лести (с. 61) му'тныя пото'ки и=зсуши'ша: вjь'рныхъ же напои'ша всjь'хъ сердца`, досточу'дне fео'дwре.
</block>
<block type="gen">
%&lt;W\т%&gt; стра'сти глуби'нныя возводя` твоя^ му'ченики, на ка'мени терпjь'нiя тjь'хъ о_у=тверди'лъ _е=си`, врагw'въ стwпы` и= стропти'выхъ путе'й о_у=клони'вшыяся, чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;К%&gt;раснw` jа='кw рjька` и=зъ _е=де'ма о_у=стреми'вшаяся, гра'дъ бж~iй ва'шими кровьми` веселите`, му'ч_еницы, нече'стiя скве'рну благоче'стнw w=чи'стивше.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;JА='%&gt;кw w=душевле'нный кiвw'тъ, законоположи'теля вмjьсти'ла _е=си`, и= jа='кw свя'тъ же хра'мъ, прiя'ла _е=си` свята'го, бы'вша чл~вjь'ка, на благодjья'нiе человjь'кwвъ, бц\де ч\стая.
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ в~. Подо'бенъ: В%&gt;ы'шнихъ и=щя`:
</block>
<block type="gen">
%&lt;Н%&gt;овоявл_е'нныя sвjь'зды вjь'ры, за хр\ста` о_у=се'рднw пострада'вшыя, похва'льными вjьнцы` досто'йнjь вси` вjьнча'емъ w= на'съ моля'щыяся хр\сту`, jа='кw су'ще столпы` и= забра^ла хр\стiа'нскагw нача'льства.
</block>
<block type="gen">
%&lt;I='косъ:%&gt;
</block>
<block type="gen">
%&lt;А=%&gt;га'рянскую безбо'жную вjь'ру и= лю'тагw бjь'са пре'лесть, w\т души`, страда'льцы, ненави'дяще и= гнуша'ющеся, и= печа'ть хр\сто'ву бж\ственную w=бнося'ще цjь'лу въ сердца'хъ, плещи` врагw'мъ ненави'дящымъ того` не да'сте, па'че же о_у=се'рднw вси` за него`, jа='коже а='гнцы закала'еми просiя'сте по кончи'нjь jа='кw со'лнце, безсме'ртную сла'ву w=брjь'тше, jа='кw столпы` и= забра^ла хр\стiа'нскагw нача'льства.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt; i=уде'и доше'дше, _о='троцы въ вавv"лw'нjь и=ногда`, вjь'рою тр\оческою пла'мень пе'щный попра'ша, пою'ще: _о=ц~_е'въ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;JА='%&gt;кw зако'ннw пострада'въ, пра'вды вjьнцы` прiя'лъ _е=си` w\т _е=ди'нагw вл\дки: и= ны'нjь бж~е'ственною добро'тою наслажда'ешися, _w fео'дwре, вопiя`: _о=т_е'цъ на'шихъ бж~е, благослове'нъ _е=си`. (с. 62)
</block>
<block type="gen">
%&lt;К%&gt;ъ заколе'нiю во'льнjь jа='кw а='гнецъ, на же'ртву, му'чениче, ведо'мъ, на вы'шнjьй положи'лся _е=си` трапе'зjь же'ртва, пjьснопоя`, внегда` закала'тися: _о=т_е'цъ на'шихъ бж~е, благослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Л%&gt;юбве` твоея`, сло'ве, _о=гне'мъ въ се'рдцы w=паля'емь, те'рнiе sлосла'вiя попали'лъ _е='сть му'ченикъ, воспjьва'я тебjь` ка'ллiстъ: _о=т_е'цъ на'шихъ бж~е, благослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;I=%&gt;сма'илъ пребезу'мный, бг~ому^дрыя о_у=вjьща'ти хр\ста` w\тврещи'ся мнjь'въ, посра'мленъ бы'сть, тi'и бо внегда` о_у=мира'ти, благоче'стнw взыва'ху: _о=т_е'цъ на'шихъ бж~е, благослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;зъ дjь'вственнагw чре'ва вопло'щся, jа=ви'лся _е=си` на спасе'нiе на'ше. тjь'мже твою` мт~рь вjь'дуще бц\ду, благода'рнw взыва'емъ: _о=т_е'цъ на'шихъ бж~е, благослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;едмери'цею пе'щь халде'йскiй мучи'тель бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею спас_е'ны сiя^ ви'дjьвъ, творцу` и= и=зба'вителю вопiя'ше: _о='троцы, бл~гослови'те, сщ~е'нницы, воспо'йте, лю'дiе, превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;С%&gt;трада'льц_евъ ли'къ прило'гъ тя` прiя'тъ муче'нiя добро'тами сiя'юща, возду'хъ w=святи'ся въ возвраще'нiи твое'мъ, му'чениче, и= а='гг~льская собра'шася мно'ж_ества, земля` w=святи'ся, и=дjь'же лежи'тъ тjь'ло твое`, _w терпjьливому'дренне, fео'дwре треблаже'нне!
</block>
<block type="gen">
%&lt;Н%&gt;аслjь'дiя о_у='же гд\сне бы'въ, и= къ заколе'нiю самово'лею влеко'мь, о_у='жемъ связа'тися тебjь` не прiя'лъ _е=си`, ка'ллiсте, w\тсjька'емjьй главjь` святjь'й. Тjь'мже вjьнцено'сецъ возше'дъ, лику'еши съ вы'шними во'инствы во вjь'ки вся^.
</block>
<block type="gen">
%&lt;Д%&gt;а о_у=блажи'тся ка'ллiстъ, и= похвале'нъ бу'ди fео'дwръ, вку'пjь съ кwнстантi'номъ чу'дный fео'фiлъ, васw'й крjьпча'йшiй и= про'чiй му'ченикwвъ ли'къ, со а='гг~льскими (с. 63) ликовству'я ли'ки, и= поя` немо'лчнw: _о='троцы, благослови'те, свяще'нницы, воспо'йте, лю'дiе, превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;В%&gt;ъ рjьку` вве'ржени му'ч_еницы бы'вше сла'внiи, по ме'чнjьмъ томле'нiи ведя'хуся ко приста'нищу благоти'шному, _е='же w= хр\стjь` w=сла'бы, во'ды прел_е'стныя то'ками крове'й и=зсуши'вше, _е='же пjь'ти научи'ша: _о='троцы, благослови'те, свяще'нницы, воспо'йте, лю'дiе, превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;г~ороди'тельнице всеч\стая, души` моея` jа='звы, и= грjьхw'вныя стру'пы w=чи'сти, и=сто'чниками w=мыва'ющи, су'щими и=зъ ре'бръ рж\ства` твоегw`, и= су'щими w\т ни'хъ w=чища'ющи струя'ми: къ тебjь' бо взыва'ю и= къ тебjь` прибjьга'ю, и= тя` призыва'ю бг~облагода'тную.
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;жасе'ся w= се'мъ нб~о, и= земли` о_у=диви'шася концы`, jа='кw бг~ъ jа=ви'ся человjь'кwмъ пло'тски, и= чре'во твое` бы'сть простра'ннjьйшее нб~съ: тjь'мъ тя` бц\ду а='гг~лwвъ и= человjь^къ чинонача^лiя велича'ютъ.
</block>
<block type="gen">
%&lt;Д%&gt;ре'внихъ му'жеству поревнова'въ страстоте'рпц_евъ, тjь'хъ и= зва^нiя и= ра'дwсти получи'лъ _е=си`, fео'дwре, вои'стинну. но на'съ помина'й, соверша'ющихъ твою` благоче'стнw па'мять святу'ю, jа='кw и=мjь'я дерзнове'нiе ко вл\дцjь, _е='же спасти'ся на'мъ.
</block>
<block type="gen">
%&lt;В%&gt;ъ струя'хъ i=_орда'нскихъ крести'выйся, крести'вшыяся свои'ми кровьми`, и= тогw` сме'рти поревнова'вшыя бл~гоче'стнw, въ рjьцjь` му'ченики соедини`, вве'рж_енныя главы^ въ тjьлес_е'мъ совокупи'въ, и= ты'я въ приста'нище наста'вивъ невла'емое.
</block>
<block type="gen">
%&lt;Ч%&gt;етверочи'сленная му'ченикwвъ бж~е'ственная десяти'це, съ дво'ицею честно'ю, моли'теся на нб~сjь'хъ ны'нjь живу'ще въ ра'дости w= на'съ, мо'лимся, соверша'ющихъ на земли` ва'шу всесвяту'ю и= свjьтоно'сную па'мять, вся'кагw и=зба'витися w=бстоя'нiя. (с. 64)
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;З%&gt;ачала` _е=си`, дв~о, безъ сjь'мене, вся'ч_еская созда'вшаго сло'ва бж~iя, кромjь` хотjь'нiй пло'ти: безъ и=стлjь'нiя же родила` _е=си`, безъ болjь'зней мт~рнихъ. Тjь'мъ тя` бц\ду и= я=зы'комъ, и= се'рдцемъ и=сповjь'дающе велича'емъ.
</block>
<block type="gen">
%&lt;Свjьти'ленъ. Подо'бенъ: Ж%&gt;_ены` о_у=слы'шите:
</block>
<block type="gen">
%&lt;М%&gt;у'ченикwвъ ка'я о_у='бw бу'детъ сы'тость мучениколю'бцу, па'мяти бж\ственныя, jа='кw рече` васi'лiй пре'жде вели'кiй; на'мъ же ны'нjь предстои'тъ пjь'ти бж\ств_енныя му'ченики, два` и= четы'редесять, терпjьли'внw пострада'вшыя за хр\ста` сп~са.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рему'дрость v=поста'сную и= сло'во пресу'щественное, и= врача` тjьле'съ и= ду'шъ ро'ждшая, стру'пы и= jа='звы души` моея` и=сцjьли` лю^тыя и= вре'м_енныя, и= се'рдца моегw` о_у=ти'ши болjь^зни, дв~о.
</block>
</body>
</document>