<?xml version="1.0" encoding="UTF-8"?>
<document book="min" part="mar" name="14_mar" title="14 марта: Преподобного Венедикта.">
<header>
&lt;::лат&gt;        OCR:
&lt;::рус&gt;        Библиотека святоотеческой литературы
&lt;::лат&gt;        http://orthlib.ru
&lt;::слав&gt;
</header>
<body>
<block type="gen">
(с. 146)
</block>
<block type="gen">
%&lt;Мjь'сяца тогw'же въ д~_i-й де'нь.%&gt;
</block>
<block type="gen">
%&lt;Преподо'бнагw _о=ц~а` на'шегw венедi'кта.%&gt;
</block>
<block type="gen">
%&lt;На Г%&gt;д\си, воззва'хъ, %&lt;стiхи^ры, гла'съ в~. По\д: _Е=%&gt;гда` w\т дре'ва:
</block>
<block type="gen">
%&lt;В%&gt;jь'рою и= любо'вiю и='стинною, мi'ра w\тре'кся, _о='ч~е, w\т младе'нства, прп\дбне, ра'дуяся послjь'довалъ _е=си` распе'ншемуся хр\сту`: и= мно'гими по'двиги пло'ть о_у=мертви'въ, благода'ть и=сцjьле'нiй бога'тнw прiя'лъ _е=си`, о_у=толя'ти не'мwщи разли^чныя и= лука^выя w\тгоня'ти ду'хи, вельми` о_у=дивля'емь.
</block>
<block type="gen">
%&lt;К%&gt;расота` мона'шествующихъ бы'въ, собра'лъ _е=си` неизче'тное мно'жество пjь'ти гд\са, преподо'бне венедi'кте, и= къ нб\снjьй вся^ стези` наста'вилъ _е=си`, до'брjь послjь'дующыя бж\ств_еннымъ твои^мъ о_у=че'нi_емъ, и= подо'бящыяся твоему` житiю` добродjь'тельному, _о='ч~е. съ ни'миже тя` почита'емъ свяще'ннw, въ преставле'нiи твое'мъ ра'дующеся.
</block>
<block type="gen">
%&lt;Jа='%&gt;коже дре'вле и=лiа` до'ждь, _о='ч~е, съ нб~съ моли'твою бж\ственною низве'лъ _е=си`, точи'ти же _е=ле'й сосу'дъ сотвори'лъ _е=си`, и= мертвеца` воскреси'лъ _е=си`, и= и=на^я премнw'гая чудеса` сотвори'лъ _е=си`, въ сла'ву, преподо'бне, всjь'хъ сп~са и= бг~а. тjь'мже твою` сла'вную па'мять любо'вiю пра'зднуемъ, венедi'кте. (с. 147)
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ, гла'съ и= подо'бенъ то'йже:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;сjь'хъ скорбя'щихъ ра'досте, и= w=би'димыхъ предста'тельнице, и= о_у=бо'гихъ пита'тельнице, стра'нныхъ же о_у=тjьше'нiе, и= же'зле слjьпы'хъ, немощны'хъ посjьще'нiе, тружда'ющихся покро'ве и= засту'пнице, и= си'рыхъ помо'щнице, мт~и бг~а вы'шнягw, ты` _е=си` преч\стая, потщи'ся, мо'лимся, спасти'ся рабw'мъ твои^мъ.
</block>
<block type="gen">
%&lt;Кр\стобг~оро'диченъ, подо'бенъ то'йже:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;оса^ды претерпjь'вшаго мнw'ги, и= на кр\стъ вознесе'ннаго вся'ческихъ творца`, ви'дjьвши преч\стая стеня'ше, глаго'лющи: препjь'тый гд\си, сн~е и= бж~е мо'й, ка'кw почести` хотя` созда'нiе твое`, вл\дко, терпи'ши пло'тiю безче'стiе; сла'ва мно'гому милосе'рдiю и= соше'ствiю твоему`, человjьколю'бче.
</block>
<block type="gen">
%&lt;Канw'нъ, _е=гw'же краегране'сiе: П%&gt;jь'снь принесу` му'дрому венедi'кту. %&lt;Творе'нiе i=w'сифа.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ в~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Г%&gt;ряди'те, лю'дiе, пои'мъ пjь'снь хр\сту` бг~у, раздjь'льшему мо'ре, и= наста'вльшему лю'ди, jа=`же и=зведе` и=зъ рабо'ты _е=гv'петскiя, jа='кw просла'вися.
</block>
<block type="gen">
%&lt;П%&gt;jьсносло'вити достохва'льную па'мять твою`, о_у=се'рдствующему, преподо'бне, благода'ть да'ти мнjь` моли'ся, венедi'кте, и= всjь'хъ прегрjьше'нiй и=збавле'нiе.
</block>
<block type="gen">
%&lt;М%&gt;она'шески, тво'й w\т младе'нства взе'мъ кре'стъ, послjь'довалъ _е=си` вседержи'телю: и= о_у=мертви'въ пло'ть, жи'зни сподо'бился _е=си`, преблаже'нне.
</block>
<block type="gen">
%&lt;З%&gt;ако'ну бж~iю повину'вся, досточу'дне, и= страсте'й взыгра^нiя о_у=вяди'лъ _е=си`, воздержа'нiя по'двиги, и= безстра'стiя благода'тiю w=богати'лся _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;И='%&gt;же теб_е` ра'ди нетлjь'нiемъ w=бога'щшеся, (с. 148) бг~ороди'тельнице всеч\стая, ра'дуйся, вопiе'мъ ти` w=бра'дованнjьй, преподо'бныхъ и= пра'ведныхъ о_у=добре'нiе.
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;тверди` на'съ въ тебjь`, гд\си, дре'вомъ о_у=мерщве'й грjь'хъ, и= стра'хъ тво'й всади` въ сердца` на'съ, пою'щихъ тя`.
</block>
<block type="gen">
%&lt;В%&gt;о'дъ живо'тныхъ бж\ственнагw дх~а и=спо'лнившися, бг~оно'се, душа` твоя` рjь'ки чуде'съ и=сточи`, неду'гwвъ и=зсуша'ющыя тече'нiе.
</block>
<block type="gen">
%&lt;К%&gt;ъ широтjь` ра'йстjьй пресели'лся _е=си`, всеблаже'нне, тjь'сную ше'ствовавъ стезю`, и= де'мwнwвъ кова^рствiя, и= ш_е'ствiя безчи^нная о_у=тjьсни'лъ _е=си`.
</block>
<block type="gen">
%&lt;Т%&gt;еч_е'нiи твои'хъ сле'зъ напая'емь, jа='кw дре'во, венедi'кте, плодоно'сно, благопло'дiе бж\ственно прине'слъ _е=си` добродjь'телей и= чуде'съ бж\ственною благода'тiю.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;_Е=%&gt;ди'нъ благi'й твою` воплоща'емь про'йде, пренепоро'чная, о_у=тро'бу, и= чл~вjь'къ ви'дjьнъ бы'сть соверше'нъ, _е=го'же моли` спасти` пою'щыя тя`.
</block>
<block type="gen">
%&lt;Сjьда'ленъ, гла'съ а~. Подо'бенъ: К%&gt;а'мени запеча'тану:
</block>
<block type="gen">
%&lt;М%&gt;она'шествовавъ бг~оуго'днw, добродjь'тельнw пожи'лъ _е=си`, и= благода'ть и=сцjьле'нiй прiя'лъ _е=си`, венедi'кте, чудеса` соверши'въ стра^шна: _о=би'тель же совоку'пль свяще'нну, приве'лъ _е=си` гд\су спаса'емыхъ мно'ж_ества, пребога'те. сла'ва бг~у просвjьти'вшему тя`: сла'ва вjьнча'вшему тя`: сла'ва ст~у'ю твою` па'мять просла'вльшему.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;у'цjь твои` бж\ств_енныя, и='миже созда'теля понесла` _е=си`, дв~о прест~а'я, вопло'щшагося благосты'нею, просте'рши, о_у=моли` _е=го` и=зба'вити на'съ w\т и=скуше'нiй и= страсте'й, и= бjь'дъ, хва'лящихъ тя` любо'вiю и= вопiю'щихъ: сла'ва все'льшемуся въ тя`: сла'ва проше'дшему и=зъ теб_е`: сла'ва и=зба'вльшему на'съ рождество'мъ твои'мъ. (с. 149)
</block>
<block type="gen">
%&lt;Кр\стобг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;а кр\стjь` тебjь` распе'ншуся w\т беззако'нныхъ, и= w\т вw'инъ, сп~се, копiе'мъ ре'брwмъ твои^мъ пробод_е'ннымъ, преч\стая рыда'ше го'рькw, и= мно'гому твоему` и= стра'шному терпjь'нiю о_у=жаса'шеся, вопiя'ше: сла'ва къ человjь'кwмъ твое'й любви`: сла'ва твое'й бла'гости: сла'ва сме'ртiю твое'ю человjь'ки w=безсме'ртившему.
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ою' тя, слу'хомъ бо, гд\си, о_у=слы'шахъ, и= о_у=жасо'хся: до мен_е' бо и='деши, мене` и=щя` заблу'ждшаго. тjь'мъ мно'гое твое` снизхожде'нiе, _е='же на мя`, прославля'ю, многоми'лостиве.
</block>
<block type="gen">
%&lt;Р%&gt;аспе'нъ себе` сама'го страсте'мъ и= мi'ру, бг~ому'дре _о='ч~е, на кр\стjь` просте'ршему во'лею дла^ни хр\сту` о_у=годи'лъ _е=си`, венедi'кте. _е=го'же моли` спасти` ду'шы на'шя.
</block>
<block type="gen">
%&lt;П%&gt;w'двиги воздержа'нiя, преподо'бне, плотскi^я о_у=мертви'лъ _е=си` о_у='ды, м_е'ртвыя же мл~твою возста'вилъ _е=си`, и= разсла'бл_еннымъ благотече'нiе вjь'рнw чуди'мь дарова'лъ _е=си`, и= вся'къ неду'гъ, _о='ч~е, и=сцjьли'лъ _е=си`.
</block>
<block type="gen">
%&lt;С%&gt;ухi^я же и= невла^жныя, преподо'бне, содjь'лалъ _е=си` ду'шы ро'дны живи'тельнымъ сло'вомъ твои'мъ, плодw'въ дх~о'вныхъ и= бж\ственныхъ, му'дре, бг~опрови'дjьнъ бы'въ, и= мона'шествующихъ красота` сщ~е'ннjьйшiй.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Jа='%&gt;кw до'ждь на руно`, ч\стая, въ честно'е чре'во твое` сло'во сни'де воплоща'емо, и= о_у=ста'ви многобо'жiя jа='вjь w=дожд_е'нiя, всенепоро'чная, и= го'рькую зи'му разори'ло _е='сть.
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;вjь'та пода'телю и= вjькw'въ тво'рче, гд\си, во свjь'тjь твои'хъ повелjь'нiй наста'ви на'съ: ра'звjь бо теб_е`, и=но'гw бо'га не зна'емъ.
</block>
<block type="gen">
%&lt;С%&gt;у'щаго въ ми'лости бг~а моля`, _о='ч~е преподо'бне, напо'лнилъ _е=си` jа='коже и=лiа` чва'нецъ _е=ле'а, сосу'дъ вели'къ, w\т зря'щихъ вjь'рнw о_у=дивля'емь.
</block>
<block type="gen">
%&lt;JА='%&gt;кw чи'стъ душе'ю ты` во и=зступле'нiи бы'въ, ви'дjьлъ (с. 150) _е=си` всю` зе'млю, jа='кw подъ заре'ю сiя'ющу _е=ди'ною, бг~у тя` почита'ющу, всебл~же'нне венедi'кте.
</block>
<block type="gen">
%&lt;Ч%&gt;удодjь'йствуя w= хр\стjь`, водjь` и=стещи` моли'твою, преподо'бне, мо'лиши подвигополо'жника, jа='же пребыва'етъ, возпроповjь'дающи чудеса`, венедi'кте.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Ж%&gt;ивы'й на нб~сjь'хъ, хотя'й всели'ся въ лож_есна` твоя^ чи'стая, jа='кw да на'съ до'мы тр\оцjь сотвори'тъ, тя` бц\ду проповjь'дающихъ, ч\стая.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ бе'зднjь грjьхо'внjьй валя'яся, неизслjь'дную милосе'рдiя твоегw` призыва'ю бе'здну: w\т тли`, бж~е, мя` возведи`.
</block>
<block type="gen">
%&lt;С%&gt;вjьтозаре'ньми просвjьща'емь дх~а, тму` лука'выхъ де'мwнwвъ w\тгна'лъ _е=си`, чудотво'рче венедi'кте, мона'шествующихъ свjьти'льниче свjьтлjь'йшiй.
</block>
<block type="gen">
%&lt;Jа='%&gt;кw пресла'вно, блаже'нне, житiе` твое`, jа='кw пресвjь'тло честно'е жи'тельство твое`, и='мже стада` привле'клъ _е=си` мона'шествующихъ къ ра'зуму спаси'тельному.
</block>
<block type="gen">
%&lt;Ц%&gt;р\ствiя жи'тель бы'въ нб~снагw, бг~ому'дре венедi'кте, сегw` о_у=лучи'ти моли`, вjь'рнw тя` при'снw блажа'щымъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;зъ о_у=тро'бы твоея` ст~ы'я возсiя` пра'вды невече'рнее сл~нце, и= вjь^рныя просвjьти`, бц\де дв~о всепjь'тая.
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;л~года'тiю бж~iею w=богати'лся _е=си`, дjь'лы же и=звjьсти'лъ _е=си` зва'нiе: и= jа=ви'лся _е=си`, венедi'кте, о_у=го'дниче хр\ста` бг~а въ мл~твахъ и= постjь'хъ, дарова'нiй бж~iя дх~а и=спо'лненъ: и= бы'лъ _е=си` неду^жнымъ и=сцjьли'тель и= прогони'тель врагw'мъ, и= засту'пникъ ско'рый душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;jьтi^и jа=ви'шася _о='троцы любому'дрjьйшiи дре'вле, w\т (с. 151) бг~опрiя'тныя бо души` бг~осло'вяще, о_у=стна'ми поя'ху: пребж\ственный _о=тц_е'въ и= на'шъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;М%&gt;е'ртвость живоно'сну стяжа'лъ _е=си` сласте'й w\тложе'нiемъ. тjь'мже м_е'ртвыя возставля'ти сподо'бился _е=си`, блаже'нне венедi'кте, вопiя`: пребж\ственный _о=тц_е'въ и= на'шъ бж~е, благослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;О_у=%&gt;дивля'емь w\т мно'жества вjь'рныхъ, jа='кw и=лiа` вели'кiй содjь'лалъ _е=си` преподо'бными твои'ми труды`, w=гра'ду водрузи'въ мона'хwмъ: jа='же при'снw пребыва'етъ w=стjьня'ема моли'твами твои'ми, блаже'нне.
</block>
<block type="gen">
%&lt;Н%&gt;епщева'вше о_у=мори'ти безъ о_у=ма` чарова'ньми, _о='ч~е, лука'вными, тя` блюдо'маго бж\ственною вседjь'теля дла'нiю, несмы'сленнiи постыдjь'шася, w=бличе'ни бы'вше су'щимъ въ тебjь`, венедi'кте, проразумjь'нiемъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;сцjьли` души` моея` стра^сти, безстра'стiя и=сто'чника заче'ншая несказа'ннw, дв~о, и= о_у=миле'нiя ту'чу пода'ждь ми` хода'тайствующую ми` о_у=тjьше'нiе та'мw, ст~а'я бц\де.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ пе'щь _о='гненную ко _о=трокw'мъ _е=вр_е'йскимъ снизше'дшаго, и= пла'мень въ ро'су прело'жшаго бг~а, по'йте, дjьла`, jа='кw гд\са, и= превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Н%&gt;адъ страстьми` тлетво'рными цр\ствовавъ w= хр\стjь`, бг~ому'дре _о='ч~е, въ нб~снjьмъ цр\ствiи сподо'бился _е=си` жи'ти, со всjь'ми до'брjь пожи'вшими, и= всеви'дца бг~а возлюби'вшими.
</block>
<block type="gen">
%&lt;Т%&gt;воя^ ст~ы^я моли^твы прiе'мля бг~ъ, су'щымъ во w=скудjь'нiи тобо'ю подава'ше, jа=`же къ житiю` вины`, вельми` на земли` прославля'я тя` чудодjь'йствы, венедi'кте треблаже'нне.
</block>
<block type="gen">
%&lt;О_у=%&gt;краси'вся добро'тами бж\ственныхъ добродjь'телей, къ (с. 152) кра^снымъ черто'гwмъ преста'вился _е=си`, _о='ч~е, пребыва'ти съ бг~омъ, и= сегw` бж\ственныя красоты` въ безкон_е'чныя вjь'ки наслажда'тися.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;е` роди'ся и=зъ теб_е`, jа='коже вопiе'тъ и=са'iа, ч\стая, _о=троча`, сн~ъ вы'шнягw, и= тво'й зри'мь _е='сть сн~ъ, дв~о, сы'ны сотворя'я нб~снагw _о=ц~а`, тя` почита'ющыя.
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt; бг~а, бг~а сло'ва, неизрече'нною му'дростiю прише'дшагw w=бнови'ти а=да'ма, jа='дiю въ тлjь'нiе па'дшаго лю'тjь, w\т ст~ы'я дв~ы неизрече'ннw воплоти'вшагося на'съ ра'ди, вjь'рнiи, _е=диному'дреннw пjь'сньми велича'емъ.
</block>
<block type="gen">
%&lt;Jа=%&gt;ви'лся _е=си` jа='кw сл~нце вели'кое, w=заря'я зда'нiе зна'меньми, бг~оно'се, стра'шными, и= добродjь'телей сiя^нiи, сегw` ра'ди соверша'юще па'мять твою` пои'стиннjь свjьтоза'рную, просвjьща'емся, _о='ч~е, серде'чными чу'вствы.
</block>
<block type="gen">
%&lt;Т%&gt;я` мона'шествующихъ стада` тобо'ю собра^нна, де'нь восхваля'ютъ и= но'щь, посреди` тjь'ло твое` и=му'ще, и=сточа'ющее бога'тнw чуде'съ рjь'ки, _о='ч~е му'дре, и= просвjьтя'ще си'хъ непреста'ннw стwпы`.
</block>
<block type="gen">
%&lt;П%&gt;а'че со'лнечныхъ лу^чь w=блиста'лъ _е=си`, _о='ч~е, и=спо'лнивъ бж~iя за'пwвjьди, и= къ свjь'ту невече'рнему преста'вился _е=си`, моля` пода'тися w=ставле'нiю грjьхw'въ вjь'рнw тя` чту'щымъ, приснопа'мятне венедi'кте.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;вjьтороди'тельнице дв~о, души` моея` стра^сти w\тжени`: и= да'ждь чи'стw зрjь'ти, вл\дчце, спаси'тельную добро'ту возсiя'вшагw неизрече'ннw и=зъ твоея` преч\стыя о_у=тро'бы, во свjь'тъ jа=зы'кwвъ, всепjь'тая.
</block>
</body>
</document>