<?xml version="1.0" encoding="UTF-8"?>
<document book="min" part="mar" name="23_mar" title="23 марта: Преподобномученика Никона и двух сотен учеников его, с ним мучившихся.">
<header>
&lt;::лат&gt;        OCR:
&lt;::рус&gt;        Библиотека святоотеческой литературы
&lt;::лат&gt;        http://orthlib.ru
&lt;::слав&gt;
</header>
<body>
<block type="gen">
(с. 224)
</block>
<block type="gen">
%&lt;Мjь'сяца тогw'же въ к~г-й де'нь.%&gt;
</block>
<block type="gen">
%&lt;Ст~а'гw преподобному'ченика нi'кwна, и= дву` сту` о_у=ч_ени'къ _е=гw` съ ни'мъ му'чившихся.%&gt;
</block>
<block type="gen">
%&lt;На Г%&gt;д\си, воззва'хъ, %&lt;стiхи^ры, гла'съ д~ Подо'бенъ: Jа='%&gt;кw до'бля:
</block>
<block type="gen">
%&lt;С%&gt;ла^сти тjьл_е'сныя, * и= пло'ти непоко'рное, * браздо'ю повину'лъ _е=си`, блаже'нне, * воздержа'нiя благода'тiю * (с. 225) побjьди'въ jа='кw хра'бръ все_ору'жiе врага` * си'лою дх~а. * w\т_ону'дуже во'ждь бы'лъ _е=си` мона'шествующихъ, * послjь'дующихъ всему'дрому твоему`, * и= бж\ственному, нi'кwне, проповjь'данiю всегда`.
</block>
<block type="gen">
%&lt;В%&gt;озсiя'въ jа='кw со'лнце * w\т восто'ка, всесла'вне, * вселе'нную всю` просвjьти'лъ _е=си`, * чуде'съ свjь'тлостiю, * ли'къ приводя` jа='кw sвjь'здъ свjь'тлыхъ о_у=ченикw'въ твои'хъ. * съ ни'миже пострада'лъ _е=си` крjь'пкw, м_ечи` посjь'чени бы'вше, * и= въ ру'цjь всецр~я` вл\дки * ва'шя ду'шы положи'вше.
</block>
<block type="gen">
%&lt;Н%&gt;и гла'дъ, ниже` бjьда`, * ни нагота`, ни ра^ны, * ни ну'жднjьйшая вои'стинну сме'рть, * ва'съ w\т любве` бж~iя * w\тлучи'ти возмо'же, досточу'днiи: * но jа='кw а='гнцы на заколе'нiе, * па'стырю послjь'дующе * w\т за'пада къ невече'рнему поко'ю нб\снагw цр\ствiя, * страстоте'рпцы вjьнцено'сцы, достиго'сте.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ, гла'съ и= подо'бенъ то'йже:%&gt;
</block>
<block type="gen">
%&lt;W=%&gt;сужде'нiя и=зба'ви, прест~а'я бг~оневjь'сто, * и= лю'тыхъ прегрjьше'нiй, * смире'нную мою` ду'шу, * и= сме'рти и=змjьни` моли'твами твои'ми, * и= да'руй w=правда'нiе получи'ти * въ де'нь и=спыта'нiя, * _е='же получи'ша ст~ы'хъ собо'ри: * покая'нiемъ w=чище'на мя` пре'жде конца` покажи`, * и= сле'зными и=злiя^нiи.
</block>
<block type="gen">
%&lt;Кр\стобг~оро'диченъ, подо'бенъ то'йже:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;а кр\стjь' тя jа='кw о_у=зрjь` * пригвожде'на, гд\си, * а='гница и= мт~и твоя` дивля'шеся, * и= что` видjь'нiе сiе`, взыва'ше, * сн~е вожделjь'нне, * сiя^ ти` непокори'вый собо'ръ воздаде` беззако'нный, * и='же мно'гихъ твои'хъ чуде'съ наслади'выйся; * но сла'ва неизглаго'ланному * соше'ствiю твоему`, вл\дко. (с. 226)
</block>
<block type="gen">
%&lt;Канw'нъ, _е=гw'же краегране'сiе:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;обjь'ды тя` пою` тезоимени'таго, блаже'нне. %&lt;I=w'сифъ.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ д~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;о'ря чермну'ю пучи'ну, невла'жными стопа'ми, дре'внiй пjьшеше'ствовавъ i=и~ль, кресто_обра'зными мwv"се'овыма рука'ма а=мали'кову си'лу въ пусты'ни побjьди'лъ _е='сть.
</block>
<block type="gen">
%&lt;П%&gt;обjьди'въ по'стническими бор_е'нiи sлоко'зненнаго, страда'льческими вjьнча'лся _е=си` добро'тами: и= бг~у ны'нjь предстои'ши w= на'съ моля'ся, преподо'бне нi'кwне, чту'щихъ тя`.
</block>
<block type="gen">
%&lt;К%&gt;рjь'постiю на'шя не'мwщи о_у=крjьпи'вшагw возмо'гъ, хра'бровалъ _е=си` пре'жде во бранjь'хъ, блаже'нне, и= побjьди'тель бы'въ, ко хр\сто'ву притека'еши креще'нiю.
</block>
<block type="gen">
%&lt;О_у=%&gt;краша'ется муче'нiемъ по'лкъ блаже'ннjьйшiй о_у=ч_ени'къ твои'хъ, пе'рвjье, му'дре, просвjь'щся поще'ньми, и= сугу'быми бор_е'нiи сугу^бы вjьнцы` и=сплете`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;ве'рь jа='же къ на'мъ твоегw`, гд\си, сни'тiя, восто'ка, и= со'лнце, и= свjь'тъ та'инственнw тя` нарица'емаго преесте'ственнw роди` сугу'ба _е=стество'мъ невмjь'стнаго.
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;есели'тся w= тебjь` цр~ковь твоя`, хр\сте`, зову'щи: ты` моя` крjь'пость, гд\си, и= прибjь'жище, и= о_у=твержде'нiе.
</block>
<block type="gen">
%&lt;В%&gt;о'инствомъ духо'внымъ препоя'санъ, во'инство бж~е'ственное, му'чениче хр\сто'въ, воwружи'лъ _е=си` ко страда'нiя подвигw'мъ.
</block>
<block type="gen">
%&lt;Р%&gt;аспя'въ по'стнически пло'ть, всесла'вне, пе'рвjье, потща'лся _е=си` страда'льческими ра'нами полки` д_е'мwнскiя побjьди'ти.
</block>
<block type="gen">
%&lt;W\т%&gt; восто'ка jа='коже sвjьзда`, нi'кwне, прише'дъ, къ (с. 227) за'падwмъ дости'глъ _е=си`. тjь'мже о_у='меръ заше'лъ _е=си`, и= ко хр\сту` возсiя'лъ _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;у'ченическiй собо'ръ твое` и=з\ъwбрази` заколе'нiе, вл\дко, позна'въ тя` и=зъ _о=трокови'цы неискусобра'чныя прозя'бша.
</block>
<block type="gen">
%&lt;Сjьда'ленъ, гла'съ д~. Подо'бенъ: С%&gt;ко'рw предвари`:
</block>
<block type="gen">
%&lt;П%&gt;реподо'бнw пожи'въ, нi'кwне, пе'рвjье, и= ли'къ собра'лъ _е=си` бг~опокори'выхъ, благоче'стнw при'снw послjь'дующихъ тебjь`, w\т восто'ка къ за'паду возсiя'въ, jа='коже со'лнце свjьтоно'сно, заря'ми страда'нiй, гно'емъ крове'й ва'шихъ пре'лесть о_у=ма'ливше.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;в~о всенепоро'чная, jа='же пресу'щнаго бг~а ро'ждшая, со безпло'тными того` непреста'ннw моли`, w=ставле'нiе прегрjьше'нiй и= и=справле'нiе житiя` да'ти на'мъ пре'жде конца`, вjь'рою и= любо'вiю пою'щымъ тя` по до'лгу, _е=ди'на всепjь'тая.
</block>
<block type="gen">
%&lt;Кр\стобг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;а кр\стjь' тя возвы'шена jа='кw о_у=зрjь` преч\стая мт~и твоя`, сло'ве бж~iй, мт~рски рыда'ющи вjьща'ше: что` но'вое и= стра'нное сiе` чу'до, сн~е мо'й; ка'кw, жи'знь всjь'хъ, вкуша'еши сме'рти, w=живи'ти м_е'ртвыя хотя`, jа='кw милосе'рдъ;
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ознесе'на тя` ви'дjьвши цр~ковь на кр\стjь`, сл~нце пра'ведное, ста` въ чи'нjь свое'мъ, досто'йнw взыва'ющи: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;Н%&gt;аслажда'яся бж\ственными свjьтоли^тiи, му'къ теч_е'нiя неуя'звленъ преше'лъ _е=си`, нi'кwне досточу'дне: и= побjь'ды вjьне'цъ, му'чениче, досто'йнw прiя'лъ _е=си`.
</block>
<block type="gen">
%&lt;С%&gt;вjьтлостьми` прелjь'потствуя до'блестей, jа='кw по'стникъ подвиза'лся _е=си`, стра^сти о_у=мертви'въ пе'рвjье тjьл_е'сныя страда'нiемъ, второ'е д_е'мwнскiя побjьди'въ полки`.
</block>
<block type="gen">
%&lt;W=%&gt;полчи'стеся _о=ру'жiемъ благоче'стiя на врага`, бг~ому'дрiи, и= сме'ртiю сла'вною безсме'ртiе прiя'сте, пою'ще: сла'ва си'лjь твое'й, гд\си. (с. 228)
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Jа='%&gt;кw су'щу тва'ри вы'шшу творе'цъ возлюби'въ, _w дв~о мт~и, показа' тя мт~рь себjь`, ю='же ны'нjь мо'лятъ собо'ри страда'л_ецъ благолjь'пнjьйше.
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ы`, гд\си мо'й, свjь'тъ въ мi'ръ прише'лъ _е=си`, свjь'тъ ст~ы'й, w=браща'яй и=з\ъ мра'чна невjь'дjьнiя вjь'рою воспjьва'ющыя тя`.
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственнымъ твоея` мт~ре благоповину'яся наказа'нi_емъ, си'лу, нi'кwне, и=мjь'лъ _е=си` кре'стную во бранjь'хъ, науча'яся лу'чшымъ.
</block>
<block type="gen">
%&lt;Ж%&gt;итiе` твое` свjь'томъ добродjь'телей просвjьща'емо, страда'нiе jа='коже о_у='тварь благолjь'пнjьйшу и='мать, бг~ому'дре и= всече'стне.
</block>
<block type="gen">
%&lt;З%&gt;ако'нwмъ бг~онача^льнымъ повину'ющеся му'ч_еницы хра'бровавше, и= беззакw'нныя бж~iимъ посо'бiемъ му'жески побjьди'ша.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;вjь'тъ безлjь'тный на'мъ, _о='ч~ее сiя'нiе родила` _е=си`, подлjь'тна бога'тствомъ бла'гости бы'вша, всенепоро'чная.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ожру' ти со гла'сомъ хвале'нiя, гд\си, цр~ковь вопiе'тъ ти`, w\т бjьсо'вскiя кро'ве w=чи'щшися, ра'ди ми'лости w\т ре'бръ твои'хъ и=сте'кшею кро'вiю.
</block>
<block type="gen">
%&lt;W\т%&gt; восто'ка jа='кw многосвjь'тлое о_у=стреми'лся _е=си` со'лнце: jа='коже sвjь'зды, бг~ому'дре, о_у=ченикw'въ ли'къ приводя`, и= за'падъ заря'ми ва'шими просвjьти'сте.
</block>
<block type="gen">
%&lt;К%&gt;а'плями крове'й твои'хъ, му'чениче, потопи'лъ _е=си` многобо'жiя мо'ре: и= глубино'ю по'двигwвъ о_у=дави'лъ _е=си` sло'бы лю'таго w=брjьта'теля и= вселука'ваго.
</block>
<block type="gen">
%&lt;Jа='%&gt;кw крi'нъ во страда'нiи sла'чнjьмъ процвjьто'сте: и= jа='кw сладкодыха'тельный ши'покъ, на^ша сердца` благоуха'ете муче'нiя добро'тами, страстоте'рпцы бг~одухнове'ннiи. (с. 229)
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Х%&gt;ра'мъ тя` бж~iй и= пала'ту w=душевле'нну страстоте'рпческiй ли'къ позна'въ, вл\дчце, мо'литъ тя` _е=ди'ну же'нъ w\те'мшую поно'съ.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ пещи` а=враа'мстiи _о='троцы персi'дстjьй, любо'вiю благоче'стiя па'че, не'жели пла'менемъ w=паля'еми, взыва'ху: бл~гослове'нъ _е=си` въ хра'мjь сла'вы твоея`, гд\си.
</block>
<block type="gen">
%&lt;П%&gt;а'че зла'та и=скуси'вся, бг~ому'дре, ра'нами, сто'лпъ добродjь'телей jа=ви'лся _е=си`, напада^нiя д_е'мwнская w\тгоня`, благослове'нъ _е=си`, бж~е мо'й, зовы'й, и= гд\си _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;П%&gt;о кончи'нjь пове'ржено твое` тjь'ло, му'чениче, та'йнw, бж\ств_енныя врачева'нiй и=спуща'я свjь'тлwсти, w\тго'нитъ вре'дъ де'мwнскiй, тя` jа=вле'ннагw бж\ственною сотво'ршагw си'лою.
</block>
<block type="gen">
%&lt;В%&gt;е'сь бж\ственными наслади'вся, всеблаже'нне, манове'ньми, тjь'ло ра'намъ пре'далъ _е=си` терпjьли'внw, вjьнцено'сецъ же предстои'ши вседержи'телю на нб~сjь'хъ, jа='кw возжела'лъ _е=си`, преподо'бне.
</block>
<block type="gen">
%&lt;П%&gt;а'стырь _о=ве'цъ сы'й слове'сныхъ, му'дре, w\т волкw'въ мы'сленныхъ соблю'лъ _е=си` невр_е'дны, и= съ си'ми въ небе'снjьй w=гра'дjь всели'вся, жела'нiй кра'йнjьйшему предстои'ши.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;е растли'въ дjь'вства твоегw`, _о=трокови'це, w\тню'дъ, сло'во _о='ч~ее въ тя` всели'ся: и= му'ченикwвъ лобыза` ли'къ сла'вный, бц\ду тя` ч\стую проповjь'дающъ.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;у'цjь распросте'ръ данiи'лъ, львw'въ зiя^нiя въ ро'вjь затче`: _о='гненную же си'лу о_у=гаси'ша, добродjь'телiю препоя'савшеся, бл~гоче'стiя рачи'тели _о='троцы, взыва'юще: бл~гослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;Н%&gt;едрема'нно нося` сiя'нiе се'рдца твоегw`, напое'но сле'зъ пото'ки, преподо'бне, и= страда'нiя кровьми`, въ (с. 230) нерукотворе'ннjьмъ, вопiя`, черто'зjь ны'нjь живе'ши: благослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;К%&gt;расота` по'стникwвъ и= страда'льц_евъ показа'лся _е=си`, преподо'бне: во _о=бои'хъ бо благоизво'лилъ _е=си`, побjь'ды о_у=дивля'юща мы'сль, на _е=ди'наго врага`, нi'кwне, стяжа'въ, зовы'й: благослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;К%&gt;ровьми` напои'въ ду'шы, на ре'вность бж\ственную воздви'глъ _е=си`, преподо'бне, jа='звами муче'нiй о_у=язви'лъ _е=си` де'мwнское w=полче'нiе, и='стинствующе въ тебjь` зва'нiе показа'въ, вопiя`: благослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;асто'ргни вери^ги тя^жкiя мои'хъ паде'нiй, и=спра'вльши а=да'мово и=спаде'нiе, ч\стая, рж\ство'мъ твои'мъ, всепjь'тая, и= свjьтово'ждствуй вопи'ти чи'стымъ по'мысломъ: благослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;а'мень нерукосjь'чный w\т несjько'мыя горы` теб_е`, дв~о, краеуго'льный w\тсjьче'ся, хр\сто'съ, совокупи'вый разстоя^щаяся _е=ст_ества`: тjь'мъ, веселя'щеся, тя`, бц\де, велича'емъ.
</block>
<block type="gen">
%&lt;В%&gt;и'дjь тя` ра'нъ добро'тою процвjь'тша, и= багряни'цею w\т му'ченическихъ твои'хъ крове'й вjьнцеда'тель w=блече'на, съ собо'ю всели`, нi'кwне, бж\ственнw ра'дующася.
</block>
<block type="gen">
%&lt;JА='%&gt;кw предобра` твоя` любо'вь, ю='же къ бг~у стяжа'лъ _е=си`, нi'кwне: и= тепла` твоя` ре'вность, _о=гне'мъ бж\ственнымъ распаля'ема, и= чу'дно страда'нiе, съ нб~сными тя` совоку'пльшее.
</block>
<block type="gen">
%&lt;Т%&gt;я` на цр~ко'внjьй высотjь`, сл~нце посреди` и=му'ще ли'къ страстоте'рп_ецъ, jа='кw sвjь'зды свjь'томъ бж\ственнымъ w=блиста'ни, лучеда'тными сiя^нiи вселе'нную всю` w=заря'ютъ.
</block>
<block type="gen">
%&lt;В%&gt;зя'лся _е=си` ко _о=би'телемъ нетлjь^ннымъ, ли'къ сугубосо'тный, мч~ниче, страда'льц_евъ предста'вивъ вjьнцеда'вцу: (с. 231) съ ни'миже помина'й соверша'ющихъ дне'сь свяще'нную ва'шу па'мять.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;вjь'та жили'ще jа=ви'лася _е=си`, на'съ ра'ди и=зъ теб_е` jа='вльшагwся: _е=го'же непреста'ннw моли`, просвjьти'ти мы^сли на'шя бл~гоче'стнw пою'щихъ тя`, дв~о мт~и всенепоро'чная.%&gt;%&lt;
</block>
</body>
</document>