<?xml version="1.0" encoding="UTF-8"?>
<document book="min" part="mar" name="27_mar" title="27 марта: Мученицы Матроны Селунской.">
<header>
&lt;::лат&gt;        OCR:
&lt;::рус&gt;        Библиотека святоотеческой литературы
&lt;::лат&gt;        http://orthlib.ru
&lt;::слав&gt;
</header>
<body>
<block type="gen">
(с. 311)
</block>
<block type="gen">
%&lt;Мjь'сяца тогw'же въ к~з-й де'нь.%&gt;
</block>
<block type="gen">
%&lt;Ст~ы'я ма'тере на'шея матрw'ны селу'нскiя.%&gt;
</block>
<block type="gen">
%&lt;Стiхи^ры, гла'съ д~. Подо'бенъ: Jа='%&gt;кw до'бля:
</block>
<block type="gen">
%&lt;I=%&gt;уде'йскому свирjь'пству, * и= на'глому суровству`, * по'мысломъ сопроти'вилася _е=си`, мужему'дренная, * бу'дущихъ предви'дящи, * бг~ому'драя, наслажде'нiе, * пребыва'ющее при'снw во вjь'ки неподви'жимо. * _Е='же получи'ла _е=си`, w\т земли` преста'вльшися * къ черто'гwмъ нб\снымъ * и= ли'ку неразори'мому, сла'вная.
</block>
<block type="gen">
%&lt;Ц%&gt;р\ствiя благолjь'пiе, и= добро'ту кра'сную * ви'дjьти (с. 312) сподо'билася _е=си` жениха` твоегw`, * о_у=краше'на ра'нами тве'рдагw твоегw` страда'нiя, * и= и=сто'чнику благи'хъ * досто'йнw прибли'жилася _е=си`. * w\т_ону'дуже бж\ственнагw весе'лiя * бога'тнw пло'дъ прiя'ла _е=си`, блаже'нная, * и= безсме'ртное благосла'вiе.
</block>
<block type="gen">
%&lt;Н%&gt;и и='го рабо'тное, * ни сла'бость же'нская, * ни гла'дъ, ни ра^ны запя'ша тя`, * му'ченическiя тве'рдости о_у=подо'битися, всесла'вная: * о_у=се'рдiемъ бо души` * му^ки претерпjь'ла _е=си`. * W\т_ону'дуже получи'ла _е=си` нб\сный черто'гъ, * и= вjьнце'мъ благода'тей о_у=краси'лася _е=си`, * предстоя'щи зижди'телю твоему`.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ, гла'съ и= подо'бенъ то'йже:%&gt;
</block>
<block type="gen">
%&lt;W=%&gt;сужде'нiя и=зба'ви, прест~а'я бг~оневjь'сто, * и= лю'тыхъ прегрjьше'нiй, * смире'нную мою` ду'шу, * и= сме'рти и=змjьни` моли'твами твои'ми, и= да'руй w=правда'нiе получи'ти * въ де'нь и=спыта'нiя, * _е='же получи'ша ст~ы'хъ собо'ри. * покая'нiемъ w=чище'на мя` пре'жде конца` покажи`, * и= сле'зъ и=злiя^нiи.
</block>
<block type="gen">
%&lt;Кр\стобг~оро'диченъ, подо'бенъ то'йже:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;а крестjь' тя jа='кw о_у=зрjь` * пригвожде'на, гд\си, * а='гница и= мт~и твоя` дивля'шеся, * и= что` видjь'нiе сiе`, взыва'ше, * сн~е вожделjь'нне: * сiя^ тебjь` невjь'рный собо'ръ воздаде` беззако'нный, * и='же мно'гихъ твои'хъ чуде'съ наслади'выйся; * но сла'ва неизглаго'ланному * соше'ствiю твоему`, вл\дко.
</block>
<block type="gen">
%&lt;Канw'нъ, _е=гw'же краегране'сiе:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;атрw'ны бж\ственную пою` сла'ву. %&lt;Творе'нiе fеофа'на.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ д~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;о'ря чермну'ю пучи'ну, невла'жными стопа'ми, дре'внiй пjьшеше'ствовавъ i=и~ль, кресто_обра'зными мwv"се'овыма рука'ма а=мали'кову си'лу въ пусты'ни побjьди'лъ _е='сть. (с. 313)
</block>
<block type="gen">
%&lt;Б%&gt;ж\ств_еннымъ безплw'тнымъ чинw'мъ ны'нjь слику'ющи, о_у= всjь'хъ вино'внагw бг~а, и= jа='снw наслажда'ющися бг~онача'льнагw w=сiя'нiя, пою'щыя тя` просвjьти`.
</block>
<block type="gen">
%&lt;Р%&gt;а'бiй сподо'бивыйся прiя'ти зра'къ хр\сто'съ бг~ъ, свободи'ти сего` восхотjь'въ, w\т тли` и= сме'ртныхъ о_у='зъ, w\т и='га рабо'тнагw тя`, му'ченице, невjь'сту w=бручи`.
</block>
<block type="gen">
%&lt;Ж%&gt;е'нскiй по'лъ су'щи, вмужи'вшися благода'тiю, вознесе'нную горды'ню, и= хва'лящуюся безмjь'рнw пре'жде, и=стреби'ти мо'ре, не'мощiю тjь'ла, бж\ственною си'лою низложи`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;ве'рь jа='же къ на'мъ твоегw`, гд\си, соше'ствiя, восто'къ и= сл~нце, и= свjь'тъ, та'инственнw тя` нарица'емаго, преесте'ственнw w=блиста`, сугу'ба _е=стество'мъ чл~вjьколю'бца.
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;есели'тся w= тебjь` цр~ковь твоя`, хр\сте`, зову'щи: ты` моя` крjь'пость, гд\си, и= прибjь'жище, и= о_у=твержде'нiе.
</block>
<block type="gen">
%&lt;Т%&gt;ве'рдостiю по'мысла пребеззако'нную и= лю'тую претерпjь'ла _е=си` тя'жкую му'ку, сла'вная матрw'но, всеблаже'нная.
</block>
<block type="gen">
%&lt;Р%&gt;а^ны болjь'зн_енныя w=щуща'ющи, крjь'пкw терпjь'ла _е=си`: w=сужде'нiемъ же тмы` бж~е'ственную свjь'тлость воспрiя'ла _е=си`.
</block>
<block type="gen">
%&lt;К%&gt;рове'й твои'хъ то'ки нече'стiя _о=гни'ще о_у=гаси'ша, вjь^рныя же напои'ша благоче'стiя вода'ми.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;крижа'ль, ковче'гъ, прiе'мшу во о_у=тро'бjь, преч\стая, сло'во бж~iе безнача'льное, бг~огла'снw восхваля'емъ тя`.
</block>
<block type="gen">
%&lt;Сjьда'ленъ, гла'съ _е~. Подо'бенъ: С%&gt;обезнача'льное:
</block>
<block type="gen">
%&lt;Б%&gt;лагоче'стнw порабо'тившеся вседержи'телю, sлоче'стi_емъ влады'чицы не порабо'тилася _е=си`, честна'я: но претерпjь'ла _е=си` тве'рдw те'мное заключе'нiе, и= ра'нъ разжже'нiе, и= преста'вилася _е=си` къ бг~у, бг~ому'драя му'ченице матрw'но, моли'ся w= на'съ, соверша'ющихъ па'мять твою`. (с. 314)
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;е'плая предста'тельнице и= непобjьди'мая, о_у=пова'нiе и=звjь'стное и= непосты'дное: стjьно` и= покро'ве, и= приста'нище, прибjьга'ющымъ къ тебjь`, приснодв~о ч\стая, сн~а твоего` и= бг~а моли` со а='гг~лы, ми'ръ да'ти мi'ру и= спасе'нiе, и= ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Кр\стобг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;а кр\стjь` зря'щи тя`, хр\сте`, мт~и твоя`, во'лею посредjь` разбw'йнику ви'сяща, растерза'ющися о_у=тро'бою мт~рски глаго'лаше, безгрjь'шный сн~е, ка'кw непра'веднw на кр\стjь`, jа='коже sлодjь'й, пригвожде'нъ _е=си`, человjь'ческiй ро'дъ хотя` w=живи'ти, jа='кw благоутро'бенъ;
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ознесе'на тя` ви'дjьвши цр~ковь на кр\стjь`, сл~нце пра'ведное, ста` въ чи'нjь свое'мъ, досто'йнw взыва'ющи: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;С%&gt;и'лою бж\ственною, матрw'но, о_у=крjьпля'ема, го'рькiя влады'чицы и=збjь'гла _е=си` рабо'ты: нра'въ бо смире'нъ души` стяжа'ла _е=си`, _е=ди'ному вл\дцjь рабо'тающи.
</block>
<block type="gen">
%&lt;Р%&gt;ыка'ющи и= пiя'нствомъ неи'стовствующи, и= jа='ростiю терза'ющися, sлочести'вjьйшая ра'нами ссjьца'ше, _е=вре'йскимъ суровство'мъ, му'ченице страстоте'рпице, тjь'ло твое`.
</block>
<block type="gen">
%&lt;Ю='%&gt;ношеское показа'ла _е=си` терпjь'нiе, въ несвjь'тлыхъ мjь'стjьхъ заключа'ема, му'ченице, и= гла'домъ томи'ма: но w=брjьла` _е=си` воздая'нiе безсме'ртiя трапе'зу.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;З%&gt;латокова'нный свjь'щникъ проwбразова'ше, бг~а носи'вшую воплоще'нна, заре'ю бж~ества`, вся^ просвjьща'юща, тя` и='стинную бг~ома'терь.
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ы`, гд\си мо'й, свjь'тъ въ мi'ръ прише'лъ _е=си`, свjь'тъ ст~ы'й, w=браща'яй и=з\ъ мра'чна невjь'дjьнiя вjь'рою воспjьва'ющыя тя`.
</block>
<block type="gen">
%&lt;Т%&gt;я` вjьне'цъ свjь'телъ, бг~ому'драя похвалы` стяжа`, жизнода'вче, и= w\т тмы` къ сiя'нiю бж\ственному и=зы'де. (с. 315)
</block>
<block type="gen">
%&lt;О_у=%&gt;тверди` хр\сто'съ на ка'мени вjь'ры но'ги твоя^, блаже'нная, къ нему'же и=спра'вила _е=си` му'дрjь твоя^ стопы^.
</block>
<block type="gen">
%&lt;О_у='%&gt;мъ бж\ственъ вои'стинну и= му'дръ, и= бг~омы'сленъ, ты` и=му'щи, сiя'еши въ ли'цjь му'ч_еникъ, матрw'но всеблаже'нная.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ж~ества` зра'къ, и= зра'къ человjь'чества родила` _е=си`, бг~ома'ти, соедине'нiе несмjь'сно, по соедине'нiю неслiя'нному.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ожру' ти со гла'сомъ хвале'нiя, гд\си, цр~ковь вопiе'тъ ти`, w\т бjьсо'вскiя кро'ве w=чи'щшися, ра'ди ми'лости w\т ре'бръ твои'хъ и=сте'кшею кро'вiю.
</block>
<block type="gen">
%&lt;_Е='%&gt;vы ны'нjь, страстоно'сице, жела'нiе w=б\ъя'ла _е=си` смы'сленнw, матрw'но, w=божа'ема манове'нiемъ непреста'ннымъ: и= пра'веднw присносу'щныя сла'вы сподо'билася _е=си`.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;и ра'бъ во хр\стjь`, ни свобо'дный су'дится, по добродjь'тели благо_обра'зiе, благоче'стiя нра'вы о_у=кра'шена. _Е=я'же показа'лася _е=си` твори'тельница, стр\стоте'рпице непобjьди'мая.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Х%&gt;ра'мъ тя` бж~iй и= черто'гъ зна'емъ, ста'мну, свjь'щникъ и= скрижа'ль, стяжа'вшую вну'трь написа'нiе, за милосе'рдiе вопло'щшася сло'ва, всенепоро'чная.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ пещи` а=враа'мстiи _о='троцы персi'дстjьй, любо'вiю благоче'стiя па'че, не'жели пла'менемъ w=паля'еми, взыва'ху: бл~гослове'нъ _е=си` въ хра'мjь сла'вы твоея`, гд\си.
</block>
<block type="gen">
%&lt;С%&gt;ъ любо'вiю и= дерзнове'нiемъ w\тлучи'лася _е=си` вои'стинну, ко твоему`, всехва'льная, рачи'телю, бл~года'рнw взыва'ющи: благослове'нъ _е=си` въ хра'мjь сла'вы твоея`, гд\си.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;С%&gt;ъ весе'лiемъ и= ра'достiю прешла`, _е=си`, и=спо'лнь (с. 316) добродjь'телей всеразли'чныхъ, матрw'но, w\т земли` къ нб\снымъ ликw'мъ, сла'вная, наслjь'дiе получи'вши безсме'ртное.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;росвjьще'нна, преиспещре'на всjь'ми добродjь'тельми, сло'во _о='ч~ее па'че сло'ва родила` _е=си` воплоще'нное, мт~и дв~о: бл~гослове'нна ты` въ жена'хъ, всенепоро'чная вл\дчце.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;у'цjь распросте'ръ данiи'лъ, львw'въ зiя^нiя въ ро'вjь затче`: _о='гненную же си'лу о_у=гаси'ша, добродjь'телiю препоя'савшеся, бл~гоче'стiя рачи'тели _о='троцы, взыва'юще: бл~гослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;Б%&gt;ога'тнагw свjь'та лучы` сподо'билася _е=си` ви'дjьти, и=змjьни'вшися пло'ти, и= въ нб\снjьй ски'нiи жи'ти, вмjь'стw ски'нiи те'мныя и= мра'чныя, и=дjь'же заключена` была` _е=си`, сла'вная, бл~гослови'те, вся^ дjьла`, вопiю'щи, гд\сня, гд\са.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;К%&gt;расе'нъ вjьне'цъ, и='мже ны'нjь вjьнча'лася _е=си`, сла'вная, живонача'льною десни'цею вседержи'теля: невjь'сту бо ви'дя w=червле'ну тя` крове'й твои'хъ то'ки, ра'дуяся, о_у=ясни`, _е=му'же пое'мъ: вся^ дjьла`, благослови'те, гд\сня, гд\са.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ои'стинну ро'ждши бг~а, вои'стинну всеч\стая jа=ви'лася _е=си` мт~и бж~iя, и='стинствующа, нося'щи по ко'емждо рожде'нiи, бг~оиме'нство вjь^рнымъ. тjь'мже сла'вимъ бц\ду тя` бг~ому'дреннw, всенепоро'чная вл\дчце.
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;а'мень нерукосjь'чный w\т несjько'мыя горы` теб_е`, дв~о, краеуго'льный w\тсjьче'ся, хр\сто'съ, совокупи'вый разстоя^щаяся _е=ст_ества`: тjь'мъ, веселя'щеся, тя`, бц\де, велича'емъ.
</block>
<block type="gen">
%&lt;С%&gt;iя'етъ мы'сленными свjьтозар_е'нiи свjьтоно'сный тво'й де'нь свjьтлjь'йшими блиста^нiи трисо'лнечнагw, му'ченице, сiя'нiя, въ не'мже ны'нjь моли`, w=зари'ти пою'щыя тя`. (с. 317)
</block>
<block type="gen">
%&lt;W=%&gt;брjьла` _е=си` воздая^нiя, страстоно'сице, за ра^ны болjь'зн_енныя, нб\сное наслjь'дiе въ це'ркви перворо'дныхъ, сла'вная: въ не'йже торжеству'ющи, твои'ми моли'твами на'съ соблюди`.
</block>
<block type="gen">
%&lt;В%&gt;ои'стинну хр\сту` ны'нjь сочта'лася _е=си`, безсме'ртному твоему` жениху`, процвjь'тши свjь'тлw, бж\ственными сегw`, всему'драя, jа='звами, и= честно'ю кро'вiю муче'нiя сiя'ющи.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;лени^цы мои'хъ ны'нjь прегрjьше'нiй разрjьши`, дв~о бц\де, jа='же милосе'рдiя и=сто'чникъ ро'ждши, _е=ди'на бг~облаже'нная, и= душесла'дости и=спо'лни, jа='кw да досто'йнw тя` велича'ю.%&gt;%&lt;
</block>
</body>
</document>