<?xml version="1.0" encoding="UTF-8"?>
<document book="min" part="jul" name="02_jul" title="2 июля: Положение честной ризы Пресвятой Богородицы во Влахерне.">
<header>
&lt;::лат&gt;        OCR:
&lt;::рус&gt;        Библиотека святоотеческой литературы
&lt;::лат&gt;        http://orthlib.ru
&lt;::слав&gt;
</header>
<body>
<block type="gen">
(с. 17)
</block>
<block type="gen">
%&lt;Мjь'сяца тогw'же во в~-й де'нь.%&gt;
</block>
<block type="gen">
%&lt;Положе'нiе ч\стны'я ри'зы прест~ы'я вл\дчцы на'шея бц\ды ко влахе'рнjь.%&gt;
</block>
<block type="gen">
%&lt;Ве'черъ, _о=бы'чная каfi'сма.%&gt;
</block>
<block type="gen">
%&lt;На Г%&gt;д\си, воззва'хъ, %&lt;стiхи^ры на s~, гла'съ д~: По\д: Д%&gt;а'лъ _е=си` зна'менiе:
</block>
<block type="gen">
%&lt;Д%&gt;а'лъ _е=си`, чл~вjьколю'бче, твою` мт~рь, * по'мощь рабw'мъ твои^мъ, * jа='кw бл~гоутро'бенъ: * _е='юже неизрече'нное и= стра'шное содjь'лалъ _е=си` смотре'нiе твое`, * и= первозда'нное на'ше и=спра'вилъ _е=си` бж\ственное досто'инство. * тjь'мже всечестно'е тоя` чту'ще торжество`, * воспjьва'емъ держа'ву твою`, * i=и~се всеси'льне, сп~се ду'шъ на'шихъ.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Г%&gt;ра'дъ почита'ющiй тя`, * и= по до'лгу сла'вящiй, w=гражда'еши, всепjь'тая, * ри'зою твое'ю честно'ю * w\т безбо'жныхъ, ч\стая, и=ноплем_е'нникъ, * w\т гла'да же и= тру'са, * и= междоусо'бныя бра'ни всегда`, * дв~о неискусобра'чная: * и= сегw` ра'ди сла'витъ тя`, прест~а'я бг~оневjь'сто, * человjь'кwвъ помо'щнице.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;и'зу честну'ю твою`, бг~облагода'тная вл\дчце, * дарова'ла _е=си` гра'ду твоему`, * бога'тство неw\те'млемо: * покро'въ же и= сла'ву, * и= неwбори'му стjь'ну, * и= и=сцjьле'нiй сокро'вище, * и= чуде'съ и=сто'чникъ приснотеку'щiй, * приста'нище же спаси'тельное w=бурева'_емымъ всегда`, * сегw` ра'ди пое'мъ тя`, препjь'тая ч\стая.
</block>
<block type="gen">
%&lt;П%&gt;очерпи'те человjь'цы * здра'вiе души` и= тjь'ла: * ра'ка бо всjь^мъ предлежи'тъ, * въ не'йже положи'ся ч\стна'я ри'за (с. 18) приснодв~ы, * и=сточа'ющая на'мъ чуде'съ струи^, * и= w=мыва'ющая серде'цъ w=мрач_е'нiя, * и= страсте'й w=скверн_е'нiя, * и= ду'шы w=свяща'ющая вjь'рныхъ * бж\ственною бл~года'тiю.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, гла'съ в~:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;мы'слъ w=чи'стивше и= о_у='мъ, со а='гг~лы и= мы` торжеству'емъ, свjь'тлw начина'юще дв~дскую пjь'снь _о=трокови'цjь, невjь'стjь всjь'хъ цр~я` хр\ста` бг~а на'шегw, воскр\сни`, гд\си, глаго'люще, въ поко'й тво'й, ты`, и= кiвw'тъ ст~ы'ни твоея`: jа='кw бо пала'ту красну` сiю` о_у=краси'въ, и= причте` ю=` гра'ду твоему`, вл\дко, стро'ити и= покрыва'ти w\т супоста'тныхъ пога^нъ, держа'вною си'лою твое'ю моли'твами _е=я`.
</block>
<block type="gen">
%&lt;На стiхо'внjь стiхи^ры, гла'съ а~. Подо'бенъ: В%&gt;сехва'льнiи му'ченицы:
</block>
<block type="gen">
%&lt;П%&gt;ала'та w=душевле'нная бж~iя * _е=ди'на была` _е=си`, * и= честну'ю ри'зу твою`, * въ дому` ст~jь'мъ твое'мъ сокрове'ну, * вjь^рнымъ w=свяще'нiе, и= стjь'ну дарова'ла _е=си` неwбори'му: * _е=я'же ра'ди гра'дъ тво'й, бг~ома'ти, спаса'ется, * воспjьва'я бж\ственную держа'ву твою`.
</block>
<block type="gen">
%&lt;Стi'хъ: В%&gt;оскр\сни`, гд\си, въ поко'й тво'й, ты`, и= кiвw'тъ ст~ы'ни твоея`.
</block>
<block type="gen">
%&lt;Р%&gt;и'зу честну'ю твою`, твое` честно'е и= ст~о'е тjь'ло, * ч\стая, покры'вшую, * _о=де'жду сла'вы дарова'ла _е=си` всjь^мъ, * и= и=сто'чникъ и=сточа'ющь * благода'ти присноживw'тныя во'ды. * _е=я'же пра'зднуемъ положе'нiе, * почита'юще тя`, бц\де, всjь'хъ честнjь'йшую.
</block>
<block type="gen">
%&lt;Стi'хъ: Л%&gt;ицу` твоему` помо'лятся бога'тiи лю'дстiи.
</block>
<block type="gen">
%&lt;Х%&gt;ра'мъ тво'й, вл\дчце, * твою` свяще'нную ри'зу, * jа='кw сокро'вище свяще'нiя нося`, * всегда` w=свяща'етъ вся^ * вjь'рою притека'ющыя, * и= тя` по до'лгу блажа'щыя * въ се'мъ вы'ну, * о_у=пова'нiе ду'шъ на'шихъ, * и= тве'рдый покро'въ и= держа'ву.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, гла'съ в~:%&gt;
</block>
<block type="gen">
%&lt;Jа='%&gt;кw вjьнце'мъ пресвjь'тлымъ, всеч\стая бц\де, ри'зою твое'ю честно'ю, цр~ковь бж~iя приwдjь'яся, и= свjь'тится (с. 19) ра'дующися дне'сь, и= та'йнw ликовству'етъ, вл\дчце, вопiю'щи тебjь`: ра'дуйся, дiади'ма честна'я, и= вjь'нче бж\ственныя сла'вы: ра'дуйся, _е=ди'на сла'вы соверше'нiе, и= вjь'чное весе'лiе: ра'дуйся, къ тебjь` притека'ющымъ приста'нище и= и=збавле'нiе, и= спасе'нiе на'ше.
</block>
<block type="gen">
%&lt;Тропа'рь, гла'съ и~:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ц\де приснодв~о, человjь'кwвъ покро'ве, ри'зу и= по'ясъ преч\стагw твоегw` тjьлесе`, держа'вное гра'ду твоему` w=бложе'нiе дарова'ла _е=си`, безсjь'меннымъ рж\ство'мъ твои'мъ, нетлjь'нна пребыва'ющи: w= тебjь' бо и= _е=стество` w=бновля'ется и= вре'мя. тjь'мже мо'лимъ тя`, ми'ръ гра'ду твоему` дарова'ти и= душа'мъ на'шымъ ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;На о_у='трени, на Б%&gt;г~ъ гд\сь, %&lt;тропа'рь бц\ды, три'жды.%&gt;
</block>
<block type="gen">
%&lt;По а~ стiхоло'гiи сjьда'ленъ, гла'съ г~. Подо'бенъ: К%&gt;расотjь` дjь'вства:
</block>
<block type="gen">
%&lt;К%&gt;расото'ю дjь'вства твоегw`, прекра'сное сло'во ро'ждши, и= сего` ри'зою твое'ю, ч\стая, jа='кw мл\днца w=бвила` _е=си`. сiю` о_у='бw дарова'ла _е=си` рабw'мъ твои^мъ, вл\дчце, покро'въ, по'мощь и= и=сто'чникъ свяще'нiя. _е=я'же честно'е положе'нiе, прест~а'я дв~о, вси` вjь'рнw пра'зднуемъ.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, то'йже:%&gt;
</block>
<block type="gen">
%&lt;По в~ стiхоло'гiи сjьда'ленъ, гла'съ г~. Подо'бенъ: К%&gt;расотjь` дjь'вства:
</block>
<block type="gen">
%&lt;Р%&gt;ж\ство` нетлjь'нно и= дjь'вство, _е=ди'на и=мjь'ла _е=си`, благослове'нная: w=дjья'нiе же человjь'кwмъ спаси'тельно, твою` ст~у'ю ри'зу дарова'ла _е=си`, да'же до ны'нjь нетлjь'ннw пребыва'ющую, бг~оневjь'сто. _е=я'же ра'ди w\т бг~а прiе'млемъ раби` твои`, ч\стая, ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, то'йже:%&gt;
</block>
<block type="gen">
%&lt;Канw'ны два`: пе'рвый со i=рмосо'мъ на и~, _е=гw'же краегране'сiе:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;и'зу почита'ю преч\стыя дв~ы. %&lt;Творе'нiе i=w'сифово.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ д~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;рiста'ты крjь^пкiя, рожде'йся w\т дв~ы, безстра'стiя во глубинjь`, (с. 20) души` трича'стное потопи`, молю'ся: да тебjь` jа='кw въ тv"мпа'нjь, во о_у=мерщвле'нiи тjьлесе` побjь'дное воспою` пjь'нiе.
</block>
<block type="gen">
%&lt;Р%&gt;и'зу твою` честну'ю, бц\де дв~о, чту'щымъ тя` лю'демъ дарова'ла _е=си` при'снw, сщ~е'нное w=гражде'нiе, вся'кое сопроти'вныхъ w=бстоя'нiе всегда` побjьжда'ющи си'лою духо'вною.
</block>
<block type="gen">
%&lt;П%&gt;ло'тiю на'съ ра'ди w\т чи'стыхъ твои'хъ крове'й, jа='вльшагwся на земли`, ри'зу свяще'нную w=сяза'нiемъ w=святи'ла _е=си`, и= тjьлесе` твоегw` прикоснове'нiемъ: _е=я'же ра'ди вся^ рабы^ твоя^ w=свяща'еши, дв~о, пою'щыя тя`.
</block>
<block type="gen">
%&lt;С%&gt;окро'вище честно'е вjь'рнw тя` чту'щымъ дарова'ла _е=си`, блага'я дв~о, вои'стинну честну'ю ри'зу твою`, вся^ w=богаща'ющи да^ры бж\ственнагw дх~а и= чуде'съ мно'гими дjья^нiи.
</block>
<block type="gen">
%&lt;Н%&gt;ескве'рная а='гнице, а='гнца ро'ждшая бж~iя па'че _е=стества`, дарова'ла _е=си` на'мъ честну'ю ри'зу твою`, скв_е'рны и='стиннw и= вра^ски w=чища'ющую всегда`, покланя'ющихся _е='й, всенепоро'чная.
</block>
<block type="gen">
%&lt;Другi'й на д~. Творе'нiе тогw'же.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ то'йже. Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;о'ря чермну'ю пучи'ну, невла'жными стопа'ми, дре'внiй пjьшеше'ствовавъ i=и~ль, кресто_обра'зными мwv"се'овыма рука'ма, а=мали'кову си'лу въ пусты'ни побjьди'лъ _е='сть.
</block>
<block type="gen">
%&lt;С%&gt;вjьща` свjьтоявле'нная и= незаходи'мая, преч\стыя хра'мъ, jа='коже нб~о свjь'тлое w=брjь'тъ честну'ю ри'зу _е=я`, вселе'нную дне'сь благода'тей просвjьща'етъ заря'ми.
</block>
<block type="gen">
%&lt;К%&gt;рjь'пость и= о_у=твержде'нiя сою'зъ, твою`, преч\стая, ри'зу бж\ственную, вои'стинну стяжа'въ гра'дъ тво'й, держа'ву непобjьди'мую и='мать, тjь'мъ и= хва'лится w= тебjь`.
</block>
<block type="gen">
%&lt;Д%&gt;ре'внягw jа='кw вои'стинну кiвw'та честнjь'йшая твоя` ра'ка, бг~ороди'тельнице, jа=ви'ся на земли`, _е=гw'же зна'м_енiя нося'щи, но и= вjь'рныхъ во и='стинjь позна'нiя сохраня'ющи.
</block>
<block type="gen">
%&lt;Катава'сiа: W\т%&gt;ве'рзу о_у=ста` моя^: (с. 21)
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Jа='%&gt;кw непло'ды роди` w\т jа=зы^къ цр~ковь, и= мно'гое въ ча'дjьхъ и=знемо'же со'нмище, чу'дному бг~у на'шему возопiи'мъ: ст~ъ _е=си`, гд\си.
</block>
<block type="gen">
%&lt;К%&gt;ра'сное w=свяще'нiе, нб\сную две'рь, бж~iю мт~рь воспое'мъ, и= тоя` ри'зу бж\ств_енная точа'щу дарwва'нiя, ю='же любо'вiю цjьлу'емъ.
</block>
<block type="gen">
%&lt;Н%&gt;етлjь'нiя w=де'ждею, тлjь'нiемъ w=бна'жшыяся твои'мъ нетлjь'ннымъ рж\ство'мъ, всjь'хъ w=дjь'яла _е=си`, ч\стая: и='мже честну'ю ри'зу твою` дарова'ла _е=си` бога'тство неw\те'млемо.
</block>
<block type="gen">
%&lt;И='%&gt;же _о='блаки, ч\стая, w=дjьва'ющаго все` нб~о, ри'зою твое'ю w=бвила` _е=си`, преч\стая. _е='йже покланя'ющеся вjь'рнw, тя` сла'вимъ, покро'ве ду'шъ на'шихъ.
</block>
<block type="gen">
%&lt;В%&gt;рачева'нiе безме'здно боля'щымъ _е='сть бж\ственный се'й хра'мъ: ри'зу бо твою`, ч\стая, и=сто'чникъ непреста'ннw точа'щiй и=сцjьл_е'нiя стяжа`, пренепоро'чная.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;есели'тся w= тебjь` це'рковь твоя`, хр\сте`, зову'щи: ты` моя` крjь'пость, гд\си, и= прибjь'жище и= о_у=твержде'нiе.
</block>
<block type="gen">
%&lt;П%&gt;очита'емъ вjь'рнiи, jа='кw совокупле'нiя къ бг~у сою'зъ, ч\стыя дне'сь ри'зы, вjь'рнw говjь'юще.
</block>
<block type="gen">
%&lt;И=%&gt;сцjьл_е'нiя вjь^рнымъ многочестна'я на'мъ дне'сь прече'стнw ч\стыя ри'за и=сточа'етъ благода'тiю.
</block>
<block type="gen">
%&lt;JА='%&gt;кw роса` о_у='тренняя ра'дость твоя` приснотеку'щая, пе'щь страсте'й, тя` воспjьва'ющихъ, о_у=ставля'етъ при'снw.
</block>
<block type="gen">
%&lt;Сjьда'ленъ, гла'съ д~. Подо'бенъ: В%&gt;ознесы'йся:
</block>
<block type="gen">
%&lt;Ч%&gt;уде'съ рjь'ки, бц\де, w\т всечестны'я твоея` ра'ки происходя'щыя, jа='кw и=зъ _е=де'ма напая'ютъ лице` земли` бл~года^ти пролива'ющыя, вjь'рнw тя` чту'щымъ: тjь'мже тя` воспjьва'емъ, и= вjь'рнw восхваля'емъ, и= благода'рнw всегда` взыва'емъ: ра'дуйся, _е=ди'на наде'жде пою'щихъ тя`.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, то'йже:%&gt; (с. 22)
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Л%&gt;юбве` ра'ди, ще'дре, твоегw` _о='браза, на крестjь` твое'мъ ста'лъ _е=си`, и= раста'яшася jа=зы'цы: ты' бо _е=си`, человjьколю'бче, крjь'пость моя` и= хвале'нiе.
</block>
<block type="gen">
%&lt;В%&gt;озвели'чимъ _е=ди'ну благослове'нную, и= тоя` ри'зjь прико'снемся вjь'рою: jа='кw да почерпе'мъ благода'ть духо'вную.
</block>
<block type="gen">
%&lt;Jа='%&gt;кw многоцjь'нное сокро'вище стяжа'въ, тебе` чту'щiй гра'дъ, ри'зу твою`, _о=трокови'це, вjь'рою w=блобыза'етъ, и= благода'ть прiе'млетъ.
</block>
<block type="gen">
%&lt;Р%&gt;и'зу твою`, jа='кw точа'щую нетлjь'нiе, _о=де'жду же сла'вы бы'вшую, всjь^мъ пjьсносло'вящымъ тя`, почита'емъ, всенепоро'чная.
</block>
<block type="gen">
%&lt;В%&gt;сенепоро'чная, и= _е=ди'на благослове'нная, херувi^мъ ст~jь'йши jа='вльшися, ду'шы на'съ спаси` w\т вся'кагw w=бстоя'нiя, вjь'рою чту'щихъ тя`.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ознесе'на тя` ви'дjьвши цр~ковь на крестjь`, сл~нце пра'ведное, ста` въ чи'нjь свое'мъ, досто'йнw взыва'ющи: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;JА='%&gt;кw пречестну'ю тве'рдь, бц\де, творе'цъ и= зижди'тель тя` водрузи'вый, jа='коже sвjьзда'ми о_у=краси' тя бж\ственными сiя^нiи, и='миже о_у=краша'еши концы`.
</block>
<block type="gen">
%&lt;W\т%&gt; земли` на'съ возвлачи'тъ къ нб~си`, бг~ороди'тельнице, бж\ственная твоя` ри'за, ч\стая, любо'вiю сея` распале'нныхъ те'плjь: тjь'мже тя` сла'вимъ, jа='кw лу'чшагw вину`.
</block>
<block type="gen">
%&lt;С%&gt;е` бл~года'ть неисчерпа'емая, прiиди'те вси` сокруше'ннымъ се'рдцемъ, почерпи'те бж\ств_енныя то'ки, и=сточа'ющыя незави'стнw, _w празднолю'бцы, w\т честны'я ра'ки твоея`, всепjь'тая.
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ы`, гд\си мо'й, свjь'тъ въ мi'ръ прише'лъ _е=си`, свjь'тъ ст~ы'й, w=браща'яй и=зъ мра'чна невjь'дjьнiя, вjь'рою воспjьва'ющыя тя`.
</block>
<block type="gen">
%&lt;Т%&gt;ы`, вл\дчце ч\стая, на'мъ твои^мъ рабw'мъ дарова'ла _е=си` (с. 23) о_у=твержде'нiе ри'зу и= честны'й тво'й поя'съ, и= бж\ственное w=гражде'нiе.
</block>
<block type="gen">
%&lt;Р%&gt;а'й красе'нъ, благово'нiе дх~а, преч\стая, и=спуща'яй, хра'мъ держа'щiй твою` ри'зу показа'ся.
</block>
<block type="gen">
%&lt;W=%&gt;святи` на'шя ду'шы и= тjьлеса`, вjь'рою ст~у'ю твою`, прест~а'я, ри'зу почита'ющихъ, jа='кw прече'стну.
</block>
<block type="gen">
%&lt;Х%&gt;ра'мы ны` бж~iя въ тя` все'льшагwся покажи`, бц\де, въ бж\ственнjьмъ хра'мjь твое'мъ вjь'рнw тя` блажа'щыя.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ то'йже:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ы`, гд\си, твою` мт~рь возвели'чилъ _е=си`: ты` возне'слъ _е=си` надъ вся^ вла^сти мы'сл_енныя безъ сравне'нiя сла'ву _е=я`.
</block>
<block type="gen">
%&lt;Б%&gt;л~года'ть бж~iю незави'стнw точа'щая, ты` _е=си`, преч\стая бц\де, w\т честны'я ра'ки твоея`, любо'вiю покланя'ющымся.
</block>
<block type="gen">
%&lt;Т%&gt;вое'ю си'лою вjь'рнiи ца'рiе w=поясу'ются: тя` сою'зъ, бц\де, тво'й и='мать гра'дъ, ри'зою твое'ю почита'ется.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;озопи`, проwбразу'я погребе'нiе тридне'вное, пр\оро'къ i=w'на, въ ки'тjь моля'ся: w\т тли` и=зба'ви мя`, i=и~се, цр~ю` си'лъ.
</block>
<block type="gen">
%&lt;П%&gt;оказа'ла _е=си` всjь'ми цр\ствующему гра'ду, ро'ждшая цр~я` всjь'хъ и= гд\са, jа='кw неруши'мую стjь'ну, честну'ю и= ст~у'ю ри'зу твою`.
</block>
<block type="gen">
%&lt;Р%&gt;а'дующеся дв~ы благода'ть просла'вимъ, и= сея` прест~у'ю ри'зу почти'мъ: и=зъ нея'же вся'ко здра'вiе немwщны'мъ непреста'ннw происхо'дитъ.
</block>
<block type="gen">
%&lt;В%&gt;о'дъ тя` животеку'щiй и=сто'чникъ вjь'мы, бц\де, и= почита'емъ бж\ственную ри'зу твою`, w\т нея'же и=сцjьле'нiе всегда` вjь'рнiи почерпа'емъ.
</block>
<block type="gen">
%&lt;Г%&gt;д\сь съ тобо'ю, бц\де, бы'вый, человjь'ческое себjь` присво'илъ существо`, и= вся'къ вре'дъ чужда'гw w\т негw` и=згна'лъ _е='сть.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ожру' ти со гла'сомъ хвале'нiя, гд\си, цр~ковь вопiе'тъ ти`, w\т (с. 24) бjьсо'вскiя кро'ве w=чи'щшися, ра'ди ми'лости w\т ре'бръ твои'хъ и=сте'кшею кро'вiю.
</block>
<block type="gen">
%&lt;В%&gt;сю' тя па'че _е=стества` просла'ви гд\сь, всю` о_у=краси'въ, _о=трокови'це, всю' тя почте` па'че сло'ва, бц\де, съ по'ясомъ, ри'зою и= бж\ственною ра'кою.
</block>
<block type="gen">
%&lt;К%&gt;рjь'пость тя` вjь'рнiи стяжа'вше, и= похвалу`, w=дjьва'ются сла'вою, честно'ю твое'ю ри'зою, бг~ороди'тельнице, jа='коже пресвjь'тлое о_у=краше'нiе и= честно'е тя` стяжа'вше.
</block>
<block type="gen">
%&lt;В%&gt;и'дjьти твою`, бц\де, сла'ву неизрече'нную, дре'вле болjь'зноваху бж\ственнjь пр\оро'цы вси`: но въ послjь^дняя дни^ на'мъ jа=ви'ся, и='же лjь'тъ превы'шшiй.
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ д~. Подо'бенъ: В%&gt;ознесы'йся:
</block>
<block type="gen">
%&lt;W=%&gt;дjья'нiе всjь^мъ вjь^рнымъ нетлjь'нiя, бг~облагода'тная ч\стая, дарова'ла _е=си`, свяще'нную ри'зу твою`, _е='юже свяще'нное тjь'ло твое` покрыва'ла _е=си`, покро'ве всjь'хъ человjь'кwвъ. _е=я'же положе'нiе пра'зднуемъ любо'вiю, и= вопiе'мъ со стра'хомъ ти`, ч\стая: ра'дуйся, дв~о, хр\стiа'нъ похвало`.
</block>
<block type="gen">
%&lt;I='косъ:%&gt;
</block>
<block type="gen">
%&lt;Ч%&gt;и'стое w=дjья'нiе, и= ски'нiю бж~iя сло'ва, w=душевле'нный _о='блакъ, и= ста'мну ма'нны, бц\ду марi'ю, вси` спа'сшiися рж\ство'мъ _е=я` вjь'рою о_у=блажи'мъ: и= честнjь'й ри'зjь прико'снемся, _е='юже вл\дку w=б\ъе'мши, jа='кw _о=троча` носи'ла _е='сть, въ пло'ть w=бо'лкшагося: _е=гw'же ра'ди человjь'ческое _е=стество` взя'тся ко превысоча'йшей жи'зни и= цр\ствiю. тjь'мже съ ра'достiю вопiе'мъ велегла'снw: ра'дуйся, дв~о, хр\стiа'нъ похвало`.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;А=%&gt;враа'мстiи и=ногда` въ вавv"лw'нjь _о='троцы пе'щный пла'мень попра'ша, пjь'сньми взыва'юще: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;В%&gt;ысо'кимъ ра'зумомъ, и= смире'ннымъ се'рдцемъ цр~е'въ превысо'кiй пр\сто'лъ просла'вимъ, всест~у'ю _о=трокови'цу w=бра'дованную. (с. 25)
</block>
<block type="gen">
%&lt;Ч%&gt;ерто'гъ бж~iй и=збра'нный, въ честнjь'мъ твое'мъ се'мъ черто'зjь лежа'щую ри'зу твою` вjь'рою почита'емъ, jа='кw кiвw'тъ ст~ъ, и= благочести'выхъ покро'въ.
</block>
<block type="gen">
%&lt;W=%&gt;бновля'ется вся'къ приступа'яй вjь'рою, и= святы'й w=блобыза'яй ковче'гъ, держа'щiй твою`, ч\стая дв~о, свjьтови'дную ри'зу.
</block>
<block type="gen">
%&lt;Б%&gt;г~ороди'тельнице ч\стая, чту'щiй тя` гра'дъ гла'да, тру'са же и= w=sлобле'нiя вся'кагw спаса'й, и= jа=зы'ческагw нахожде'нiя, и= сопроти'внагw вре'да.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ пещи` а=враа'мстiи _о='троцы персi'дстjьй, любо'вiю благоче'стiя па'че, не'жели пла'менемъ w=паля'еми, взыва'ху: бл~гослове'нъ _е=си` въ хра'мjь сла'вы твоея`, гд\си.
</block>
<block type="gen">
%&lt;Т%&gt;ы`, jа='коже со'лнце пра'вды _е=ди'нъ сы'й, бла'же, бж\ственнw о_у=краси'лъ _е=си` хра'мъ ч\стыя разли'чными твои'ми дарова^нiи, въ не'мже возсiя'вшыя лучы` и=спуща'етъ w\т сея` ри'зы.
</block>
<block type="gen">
%&lt;И=%&gt;злива'ютъ чудеса`, преч\стая, бж\ств_енныя ча'шы твоя^, благода'ть вои'стинну вjь^рнымъ: и= незави'стнw чту'щымъ тя` w\т твоея` ра'ки пролива'ются, jа='кw и=зъ друга'гw _е=де'ма, мы'сл_енныя рjь'ки.
</block>
<block type="gen">
%&lt;W\т%&gt; скве'рны вся'кiя душе'вныя чисти'тельна _е='сть твоя`, всенепоро'чная дв~о, ра'ка, покрыва'ющая честно'е твое` тjь'ло покры'вшею ри'зою.
</block>
<block type="gen">
%&lt;Н%&gt;ы'нjь приступи'те съ весе'лiемъ вси`, и=`же на земли`, прiиди'те, ра'ка призыва'етъ та'йнjь, w=б\ъя'ти гп\сжи` пресла'вную во мнjь` сокро'виществованную ри'зу _е=я`.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;зба'вителю всjь'хъ всеси'льне, посредjь` пла'мене благоче'ствовавшыя, снизше'дъ w=роси'лъ _е=си`, и= научи'лъ _е=си` пjь'ти: вся^ дjьла` благослови'те, по'йте гд\са.
</block>
<block type="gen">
%&lt;Б%&gt;лагода'рными гла^сы воспjьва'емъ тя`, всjь'хъ до'брыхъ (с. 26) на'мъ хода'таицу, и= честну'ю ри'зу твою` w=блобыза'юще, _о=трокови'це, взыва'емъ: благослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;JА='%&gt;кw мы'сленную свjьщу` и=му'ще, на свjь'щницjь трапе'зы предлежа'щую, свяще'нную _о=де'жду пречи'стыя дв~ы, серд_е'чныя просвjьща'емъ зjь^ницы всегда`.
</block>
<block type="gen">
%&lt;Н%&gt;ика'коже безча'стны w=ста'вила _е=си`, свяще'ннагw твоегw`, дв~о, прикоснове'нiя недостw'йныя рабы^ твоя^: вмjь'стw бо тjь'ла твоегw` живоно'снагw, ри'зу твою` всjь^мъ дарова'ла _е=си`.
</block>
<block type="gen">
%&lt;П%&gt;jь'сньми бж\ственными почти'мъ бж~iе селе'нiе простра'нное, въ мт~рехъ пречи'стую, нб\сную две'рь, _е='юже заключи'ся къ сме'рти две'рь веду'щая.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;у'цjь распросте'ръ данiи'лъ, львw'въ зiя^нiя въ ро'вjь затче`, _о='гненную же си'лу о_у=гаси'ша, добродjь'телiю препоя'савшеся, благоче'стiя рачи'тели _о='троцы, взыва'юще: бл~гослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;А='%&gt;гг~ли, преч\стая, ны'нjь сликовству'ютъ въ честнjь'мъ хра'мjь твое'мъ, ч\стая, и= w=кружа'ютъ, вл\дчце, честну'ю и= святу'ю твою` ри'зу любо'вiю и= ра'достiю: мы' же весе'лiемъ мно'гимъ покланя'емся, воспjьва'юще тя` сла'ву ро'да на'шегw.
</block>
<block type="gen">
%&lt;Ж%&gt;е'злъ, jа='же цвjь'тъ жи'зни прозя'бшiй, ты` _е=си` всjь'хъ ра'дость многочестна'я, преч\стая, мv"рополо'жница дх~а, сокро'вище благи'хъ, а=рwма'тъ и=сто'чникъ, и=зъ негw'же мv^ра и=сцjьле'нiй и=сточа'етъ бж\ственная ра'ка.
</block>
<block type="gen">
%&lt;В%&gt;оспjьва'ютъ, преч\стая, вели^чiя твоя^, ч\стая, мы'сл_енная вw'инства: проповjь'даютъ вси` патрiа'рси и= пр\оро'цы jа='снw, и= а=п\сли сiя^, и= му'ченикwвъ ли'къ, и= прп\дбныхъ все` и=сполне'нiе: съ ни'миже покланя'емтися.
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;_Е='%&gt;vа о_у='бw неду'гомъ преслуша'нiя кля'тву всели'ла _е='сть: ты' (с. 27) же, дв~о бц\де, прозябе'нiемъ чревоноше'нiя, мi'рови бл~гослове'нiе процвjьла` _е=си`: тjь'мъ тя` вси` велича'емъ.
</block>
<block type="gen">
%&lt;С%&gt;е' тя _о='дръ соломw'новъ почита'емъ ра'достными пjь'сньми, и= честну'ю твою` ри'зу, jа='кw другi'й кiвw'тъ свяще'нiя w=кружи'вше, и=сцjьл_е'нiя прiе'млемъ спаси'т_ельная, приснодв~о.
</block>
<block type="gen">
%&lt;Jа=%&gt;ви'ся ны'нjь бж\ственная твоя` ра'ка, содержа'щая ри'зу твою` честну'ю, jа='коже и=сто'чникъ свjь'та, дв~о, лучы` и=сцjьле'нiй и=спуща'ющи, и= тму` неду'гwвъ w\тгоня'щи, ю='же съ любо'вiю цjьлу'емъ.
</block>
<block type="gen">
%&lt;Д%&gt;не'сь сра'дуются на'мъ, всенепоро'чная, покланя'нiемъ ри'зы твоея`, вся^ нб\сныя си^лы, а=п\столи, пр\оро'цы и= му'ч_еницы, прп\дбнiи и= пра'веднiи вси`, вл\дчце _е=ди'на приснодв~о.
</block>
<block type="gen">
%&lt;W=%&gt;ст~и'ся вся` земля` всест~а'гw вл\дчня поко'ища положе'нiемъ ри'зы твоея`, и= дв~дъ ра'дуется дре'вле положе'нiемъ кiвw'та, проwбразу'ющагw тя`, приснодв~о.
</block>
<block type="gen">
%&lt;С%&gt;вjь'тло w=дjья'нiе твою` ри'зу дарова'ла _е=си`, и= w=гражде'нiе тя` чту'щему ца'рствующему гра'ду всjь'хъ градw'въ, jа='кw цр~и'ца всjь'хъ тва'рей су'щи, бг~ороди'тельнице мт~и дв~о.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;а'мень нерукосjь'чный w\т несjько'мыя горы` теб_е`, дв~о, краеуго'льный w\тсjьче'ся, хр\сто'съ, совокупи'вый разстоя^щаяся _е=ст_ества`. тjь'мъ веселя'щеся, тя`, бц\де, велича'емъ.
</block>
<block type="gen">
%&lt;Ч%&gt;ерто'гъ пречестны'й се'й, бг~ороди'тельнице, jа=ви'ся ра'ка твоя`, честну'ю твою` ри'зу, дjь'вственное же w=дjья'нiе, и= невjь'стническое jа='кw и=му'щи, и= jа='кw жи'зни сокро'вище соблюда'ющи.
</block>
<block type="gen">
%&lt;Х%&gt;ра'мъ и=з\ъwбража'ющiй вся'ко нб\сное благоукраше'нiе дв~ы, дне'сь вjь'рнiи дости'гше, чуде'съ заря'ми jа='коже sвjьзда'ми сiя'емъ, и= w=заря'емся благода'тiю.
</block>
<block type="gen">
%&lt;И='%&gt;мать ст~ы'й тво'й по'ясъ, и= ч\стну'ю твою` ри'зу, (с. 28) бг~ороди'тельнице, тво'й гра'дъ jа='кw стjь'ну, и= о_у=че'нiй бж~е'ственныхъ соедине'нiе, и= правосла'вныхъ похвалу`, и= во'инству побjьди'т_ельная.
</block>
<block type="gen">
%&lt;П%&gt;ое'мъ неизрече'нную сла'ву, и= безчи'сленную твою` бл~года'ть: ты' бо _е=си` и=сто'чникъ прему'дрости, и=зъ негw'же сло'во всjь^мъ происхо'дитъ, чту'щымъ тя`, преч\стая, и= велича'ющымъ рж\ство` твое`.
</block>
<block type="gen">
%&lt;Свjьти'ленъ. Подо'бенъ: С%&gt;вjь'те неизмjь'нне:
</block>
<block type="gen">
%&lt;W=%&gt;крили'вшую хр\ста` ри'зу бг~о_отрокови'цы, и= бц\ды марi'и, дне'сь прiиди'те земноро'днiи, почти'мъ пjь'сньми, jа='кw да благода'тiю сея` при'снw о_у=блажа'емся.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь:%&gt;
</block>
<block type="gen">
%&lt;_Е=%&gt;ди'на и= _е=стество` и= вре'мя w=бнови'ла _е=си`, бг~ома'ти: нетлjь'нно бо твое` рж\ство`, нетлjь'нная и= ри'за, _е='юже гра'дъ тво'й покрыва'еши, и= _е='юже ски'петры благоче'стiя содержи'ши.
</block>
<block type="gen">
%&lt;На хвали'техъ стiхи^ры на д~, гла'съ д~. Подо'бенъ: Jа='%&gt;кw до'бля:
</block>
<block type="gen">
%&lt;Р%&gt;а'ка содержа'щая ри'зу твою`, преч\стая, * кiвw'тъ w=свяще'нiя рабw'мъ твои^мъ, * и= свяще'нное w=гражде'нiе, * и= сла'ва и= похвала`, * и= и=сцjьле'нiй и=сто'чникъ * на вся'къ де'нь познава'ется. * и=дjь'же дне'сь свяще'ннw собра'вшеся, * воспjьва'емъ мнw'гая твоя^ вели^чiя, * и= чуде'съ пучи'ну.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;С%&gt;е` мjь'сто пресла'вно, * се` до'мъ присносвjь'телъ, * въ не'мже сокро'вище положи'ся, * честна'я ри'за бг~о_отрокови'цы благода'тiю, * приступи'те человjь'цы, * просвjьще'нiе и= w=чище'нiе и=зъ нея` проявле'ннjь почерпи'те, * и= возопi'йте благода'рнымъ се'рдцемъ: * прест~а'я дв~о, благослови'мъ тя`, * спаса'еми рж\ство'мъ твои'мъ.
</block>
<block type="gen">
%&lt;С%&gt;т~о'е положе'нiе ри'зы твоея`, вл\дчце, * пра'здникъ стяжа'хомъ веселя'щеся, * jа='кw гра'ду твоему` дне'сь да'тися (с. 29) сподо'билася _е=си` * свяще'нное w=дjья'нiе, * храни'лище некра'домо, * да'ръ че'стенъ, * неw\те'млемо бога'тство, * и=сцjьле'нiй рjька`, * и=спо'лнена дарова'нiй духо'вныхъ.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, гла'съ в~:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;мы'слъ w=чи'стивше и= о_у='мъ, со а='гг~лы и= мы` торжеству'емъ, свjь'тлw начина'юще дв~дскую пjь'снь _о=трокови'цjь, невjь'стjь всjь'хъ цр~я` хр\ста` бг~а на'шегw, воскр\сни`, гд\си, глаго'люще, въ поко'й тво'й, ты`, и= кiвw'тъ ст~ы'ни твоея`: jа='кw бо пала'ту красну` сiю` о_у=краси'въ, и= причте` ю=` гра'ду твоему`, вл\дко, стро'ити и= покрыва'ти w\т супоста'тныхъ пога^нъ, держа'вною си'лою твое'ю, моли'твами _е=я`.
</block>
<block type="gen">
%&lt;Славосло'вiе вели'кое. И= w\тпу'стъ.%&gt;
</block>
<block type="gen">
%&lt;На лiтургi'и, бл~ж_е'нна, пjь'снь г~ и= s~ Прокi'менъ, гла'съ г~, пjь'снь бц\ды: В%&gt;ели'читъ душа` моя` гд\са: %&lt;Стi'хъ: Jа='%&gt;кw призрjь` на смире'нiе рабы` своея`: %&lt;А=п\слъ ко _е=вре'_емъ, зача'ло т~к. А=ллилу'iа, гла'съ и~: В%&gt;оскресни`, гд\си, въ поко'й тво'й: %&lt;_Е=v\глiе луки`, зача'ло н~д. Прича'стенъ: Ч%&gt;а'шу спасе'нiя прiиму`:%&gt;%&lt;
</block>
</body>
</document>