<?xml version="1.0" encoding="UTF-8"?>
<document book="min" part="jul" name="05_jul" title="5 июля: Преподобного Афанасия Афонского. Обретение мощей преподобного Сергия Радонежского.">
<header>
&lt;::лат&gt;        OCR:
&lt;::рус&gt;        Библиотека святоотеческой литературы
&lt;::лат&gt;        http://orthlib.ru
&lt;::слав&gt;
</header>
<body>
<block type="gen">
(с. 67)
</block>
<block type="gen">
%&lt;Мjь'сяца тогw'же въ _е~-й де'нь.%&gt;
</block>
<block type="gen">
%&lt;Прп\дбнагw _о=тца` на'шегw а=fана'сiа а=fw'нскагw:%&gt;
</block>
<block type="gen">
%&lt;И= w=брjь'тенiе честны'хъ моще'й прп\дбнагw и= бг~оно'снагw _о=тца` на'шегw и=гу'мена се'ргiа, ра'донежскагw чудотво'рца.%&gt;
</block>
<block type="gen">
%&lt;С%&gt;лу'жба _е=гw` пи'сана по се'й слу'жбjь.
</block>
<block type="gen">
%&lt;А= и=дjь'же хра'мъ а=fана'сiа, твори'мъ бдjь'нiе.%&gt;
</block>
<block type="gen">
%&lt;На ма'лjьй вече'рни стiхи^ры на д~, гла'съ а~. Подо'бенъ: В%&gt;сехва'льнiи му'ченицы:
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственнагw ми'ра * те'плъ рачи'тель бы'въ, * си'мъ вся'ку низложи'лъ _е=си` * де'мwнwвъ си'лу, * и= кова'рствiя и='хъ (с. 68) о_у=му'чилъ _е=си`, * и= вся'ку добродjь'тель соблю'лъ _е=си`, * безнавjь'тнw w\т _о='нjьхъ * хи'тростей ле'стныхъ, * _о='ч~е а=fана'сiе.
</block>
<block type="gen">
%&lt;П%&gt;рему'дрости лу'чшее * нача'ло стра'ху предложи'въ, * jа='коже w=снова'нiе непоколеби'мо, * и= о_у=твержда'емо w\т негw`, * бж\ств_енныя за'пwвjьди соблю'лъ _е=си`, * и= си'ми w=чи'щся, * просвjьти'лъ _е=си` ду'шу, * неизрече'нныхъ же сподо'бился _е=си` въ се'рдцjь твое'мъ та^инъ, * _о='ч~е а=fана'сiе.
</block>
<block type="gen">
%&lt;В%&gt;ъ земли` не скры'лъ _е=си` * тебjь` да'ннагw свы'ше * w\т бж\ственныя благода'ти тала'нта: * но пре'далъ _е=си` * и= мнw'гимъ и=нjь^мъ незави'стнw, * бога'тнw же бж\ственныхъ дарw'въ, * и=`мже причасти'лся _е=си`, * jа='кw вjь'ренъ строи'тель, * jа=ви'лся _е=си` наслjь'дникъ бж~iй, а=fана'сiе.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;езсме'ртiя тезоимени'таго вси` восхва'лимъ, во а=fw'нjь му'жески и= до'блественнjь пости'вшася, и='же и= ста'до собра` сiе`, и= хра'мъ гд\севи воздви'же любо'вiю, и= мт~ри бж~iи возложи` вся^: _е='йже и= мо'лится w= на'съ вjь'рою соверша'ющихъ па'мять _е=гw`.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ: Б%&gt;ц\де, ты` _е=си` лоза`:
</block>
<block type="gen">
%&lt;На стiхо'внjь стiхи^ры, гла'съ в~. Подо'бенъ: Д%&gt;о'ме _е=vфра'fовъ:
</block>
<block type="gen">
%&lt;С%&gt;ни'демся ли'цы _о=т_е'цъ, * и=`же во а=fw'нjь, * въ па'мять бж\ственнагw * и= му'драгw а=fана'сiа, * сла'вяще гд\са.
</block>
<block type="gen">
%&lt;Стi'хъ: Ч%&gt;естна` предъ гд\семъ сме'рть прп\дбныхъ _е=гw`.
</block>
<block type="gen">
%&lt;В%&gt;ся^ w\т души` * притека'ющыя, пребл~же'нне, * къ бж\ственному хра'му твоему`, * спаса'й w\т бjь'дъ, * бг~ому'дре а=fана'сiе.
</block>
<block type="gen">
%&lt;Стi'хъ: Б%&gt;лаже'нъ му'жъ боя'йся гд\са, въ за'повjьдехъ _е=гw` восхо'щетъ sjьлw`.
</block>
<block type="gen">
%&lt;С%&gt;обо'ръ честны'й * _о=т_е'цъ собра'вся, * со о_у=ченики` твои'ми, * ра'цjь честнjь'й твое'й * вси` прикаса'емся.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Г%&gt;орjь' тя ли'цы, * бц\де дв~о, * пою'тъ съ до'льними, * сла'вяще непреста'ннw * рж\ство` твое` преч\стое. (с. 69)
</block>
<block type="gen">
%&lt;Тропа'рь, гла'съ г~:%&gt;
</block>
<block type="gen">
%&lt;_Е='%&gt;же во пло'ти житiю` твоему` о_у=диви'шася а='гг~льстiи чи'ни, ка'кw съ тjь'ломъ къ неви^димымъ сплете'нi_емъ и=зше'лъ _е=си`, присносла'вне, и= о_у=язви'лъ _е=си` д_е'мwнскiя полки`. w\т_ону'дуже, а=fана'сiе, хр\сто'съ тебjь` воздаде` бога'тыми дарова'ньми: сегw` ра'ди, _о='ч~е, моли` спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;На вели'цjьй вече'рни пое'мъ, Б%&gt;лаже'нъ му'жъ, %&lt;а~-й а=нтiфw'нъ.%&gt;
</block>
<block type="gen">
%&lt;На Г%&gt;д\си, воззва'хъ, %&lt;стiхи^ры на и~, гла'съ в~. По\д: К%&gt;i'ими похва'льными:
</block>
<block type="gen">
%&lt;К%&gt;i^я похва^льныя по'ч_ести принесе'мъ а=fана'сiю, преиспещре'нному дjья'ньми, и= и=з\ъ_оби'льному бл~года'тьми, бг~осiя'нна свjьтоли'тiя мече'мъ посjь'кшему страсте'й стремл_е'нiя, столпу` бг~овидjь'ньми сiя'ющу, воздержа'нiя свjьти'льнику, на свjь'щницjь душе'внjьмъ зарю` и=спуща'ющу бж~iя велjь'нiя, всjь^мъ жи'знь даю'щагw;
</block>
<block type="gen">
%&lt;К%&gt;i'ими похва'льными вjьнцы^ а=fана'сiа вjьнча'емъ словесы`, свяще'ннагw тече'нiя рачи'теля, нб\снымъ о_у=че'нiемъ взя'таго бг~овидjь'нiя крилы` бж\ственными, столпа` смире'нiя неwбори'маго, стjь'ну разсужде'нiя непоколеби'мую, нра'вомъ о_у=краше'нiя ч\стно'е бл~голjь'пiе, w= ча'дjьхъ свои'хъ хр\ста` бг~а моля'щаго, _е=ди'наго бл~госе'рдаго;
</block>
<block type="gen">
%&lt;О_у='%&gt;тро присносвjь'тлое, прп\дбне, показа'лся _е=си`, луча'ми бл~года'тными: страсте'й мгло'ю w=слjьпjьва'ющихъ приве'лъ _е=си` къ свjь'ту невече'рнему, _о='ч~е а=fана'сiе бг~ому'дре. w\тню'дуже jа='кw возрасти'вша тала'нтъ, душа'мъ тя` цjьли'теля хр\сто'съ предлага'етъ, неисцjь^льнымъ струпw'мъ согни'вшымъ, мече'мъ слове'съ посjька'юща, и= здра'вiе при'снw и= спасе'нiе всjь^мъ подаю'ща.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;JА='%&gt;кw бж\ственная жи'знь твоя`, и= всеwсвяще'нный тво'й (с. 70) коне'цъ, _о='ч~е а=fана'сiе: въ то'й бо всея` горы` мно'жество сне'мшеся, jа='кw ви'дjь безъ дыха'нiя на _о=дрjь' тя, глагw'лы велегла'сными вопiя'ше: да'ждь коне'чное сло'во рабw'мъ твои^мъ, свя'те. научи`, гдjь` w=ставля'еши ча^да твоя^, _о='ч~е, и=`хже о_у=ще'дри jа='кw _о=т_е'цъ, пои'стиннjь ми'лостивъ и= любе'зенъ. _о=ба'че а='ще и= здjь` гро'бъ покрыва'етъ, на горjь' тя вси` бога'тна и='мамы предста'теля и= моли'твенника къ бг~у, любо'вiю чту'щiи тя`.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ: К%&gt;то` тебе` не о_у=бл~жи'тъ:
</block>
<block type="gen">
%&lt;Вхо'дъ. Прокi'менъ дне`. И= чт_е'нiя три`.%&gt;
</block>
<block type="gen">
%&lt;Прему'дрости соломw'ни чте'нiе.%&gt;
</block>
<block type="gen">
[Глава` г~] %&lt;П%&gt;ра'ведныхъ ду'шы въ руцjь` бж~iей, и= не прико'снется и='хъ му'ка. Непщева'ни бы'ша во _о=чесjь'хъ безу'мныхъ о_у=мре'ти, и= вмjьни'ся w=sлобле'нiе и=схо'дъ и='хъ: и= _е='же w\т на'съ ше'ствiе, сокруше'нiе, _о=ни' же су'ть въ ми'рjь. И='бо предъ лице'мъ человjь'ческимъ а='ще и= му'ку прiи'мутъ, о_у=пова'нiе и='хъ безсме'ртiя и=спо'лнено, и= вма'лjь нака'зани бы'вше, вели'кими благодjь'тельствовани бу'дутъ: jа='кw бг~ъ и=скуси` я=`, и= w=брjь'те и=`хъ достw'йны себjь`. JА='кw зла'то въ горни'лjь и=скуси` и=`хъ, и= jа='кw всепло'дiе же'ртвенное прiя'тъ я=`. И= во вре'мя посjьще'нiя и='хъ возсiя'ютъ, и= jа='кw и='скры по сте'блiю потеку'тъ. Су'дятъ jа=зы'кwмъ, и= w=блада'ютъ людьми`, и= воцр~и'тся гд\сь въ ни'хъ во вjь'ки. Надjь'ющiися на'нь разумjь'ютъ и='стину, и= вjь'рнiи въ любви` пребу'дутъ _е=му`: jа='кw бл~года'ть и= ми'лость въ преподо'бныхъ _е=гw`, и= посjьще'нiе во и=збра'нныхъ _е=гw`.
</block>
<block type="gen">
%&lt;Прему'дрости соломw'ни чте'нiе.%&gt;
</block>
<block type="gen">
[Глава` _е~] %&lt;П%&gt;ра'в_едницы во вjь'ки живу'тъ, и= въ гд\сjь мзда` и='хъ, и= попече'нiе и='хъ о_у= вы'шнягw. Сегw` ра'ди прiи'мутъ цр\ствiе благолjь'пiя, и= вjьне'цъ добро'ты w\т руки` гд\сни: зане` десни'цею покры'етъ я=`, и= мы'шцею защити'тъ и=`хъ. (с. 71) Прiи'метъ все_ору'жiе рве'нiе свое`, и= воwружи'тъ тва'рь въ ме'сть врагw'мъ. W=блече'тся въ броня` пра'вды, и= возложи'тъ шле'мъ, су'дъ нелицемjь'ренъ: прiи'метъ щи'тъ непобjьди'мый преподо'бiе: поwстри'тъ же напра'сный гнjь'въ во _о=ру'жiе: спобо'ретъ же съ ни'мъ мi'ръ на безу^мныя: по'йдутъ праволу^чныя стрjь'лы мw'лнiины, и= jа='кw w\т благокру'гла лу'ка _о=блакw'въ на намjь'ренiе полетя'тъ: и= w\т каменоме'тныя jа='рости, и=спо'лнь паду'тъ гра'ды: вознегоду'етъ на ни'хъ вода` морска'я, рjь'ки же потопя'тъ я=` на'глw. Сопроти'въ ста'нетъ и=`мъ ду'хъ си'лы, и= jа='кw ви'хоръ развjь'етъ и=`хъ: и= w=пустоши'тъ всю` зе'млю беззако'нiе, и= sлодjь'йство преврати'тъ престо'лы си'льныхъ. Слы'шите о_у=`бо, ца'рiе, и= разумjь'йте: навы'кните, судiи^ конц_е'въ земли`. Внуши'те держа'щiи мно'ж_ества и= гордя'щiися w= наро'дjьхъ jа=зы^къ: jа='кw дана` _е='сть w\т гд\са держа'ва ва'мъ, и= си'ла w\т вы'шнягw.
</block>
<block type="gen">
%&lt;Прему'дрости соломw'ни чте'нiе.%&gt;
</block>
<block type="gen">
[Глава` д~] %&lt;П%&gt;ра'ведникъ, а='ще пости'гнетъ сконча'тися, въ поко'и бу'детъ. Ста'рость бо честна` не многолjь'тна, ниже` въ числjь` лjь'тъ и=счита'ется: сjьди'на же _е='сть му'дрость человjь'кwмъ, и= во'зрастъ ста'рости житiе` нескве'рное. Благоуго'денъ бг~ови бы'въ, возлю'бленъ бы'сть, и= живы'й посредjь` грjь^шникъ преста'вленъ бы'сть. Восхище'нъ бы'сть, да не sло'ба и=змjьни'тъ ра'зума _е=гw`, и=ли` ле'сть прельсти'тъ ду'шу _е=гw`. Раче'нiе бо sло'бы помрача'етъ дw'брая, и= паре'нiе по'хоти премjьня'етъ о_у='мъ неsло'бивъ. Сконча'вся вма'лjь, и=спо'лни лjь^та дw'лга: о_у=го'дна бо бjь` гд\севи душа` _е=гw`: сегw` ра'ди потща'ся w\т среды` лука'вствiя. Лю'дiе же ви'дjьвше, и= не разумjь'вше, ниже` поло'жше въ помышле'нiи таково'е: jа='кw бл~года'ть и= ми'лость въ преподо'бныхъ _е=гw`, и= посjьще'нiе во и=збра'нныхъ _е=гw`. (с. 72)
</block>
<block type="gen">
%&lt;На лiтi'и стiхи^ры, гла'съ а~. Самогла^сны:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;езаходи'маго свjьти'льника вселе'нныя, воспое'мъ вси` а=fана'сiа: па'че со'лнца бо возсiя` въ тверды'ни вjь'ры, и= вjь'рныхъ соста'вы къ добродjь'тели наста'ви, _о='во о_у='бw бг~одохнове'нными о_у=ч_е'нiи, и= спаси'тельными глагw'лъ ввожд_е'нiи, и=`же незави'стными и= _о=би'льными w\т о_у=сте'нъ и=сточа'ше. _о='во же дjь'телiю чу'дною, и= равноа'гг~льнымъ житiе'мъ, къ ре'вности привлача'я, и= _о=боя` житiе` и= сло'во пресвjь'тло, jа='коже во'ждь и=зря'денъ бг~оподо'бнw показу'я. тогw` моли'твами, хр\сте` бж~е на'шъ, сiе` ста'до соблюди`, и= правосла'вныхъ вjь'ру о_у=тверди`, jа='кw чл~вjьколю'бецъ.
</block>
<block type="gen">
%&lt;Гла'съ в~:%&gt;
</block>
<block type="gen">
%&lt;Х%&gt;р\сто'ва рачи'теля тезоимени'таго безсме'ртiю, и='стиннаго таи'нника сп~сова, и= красоту` и= хвалу` _е=дино_обра^знымъ всjь^мъ, и= наста'вникwмъ, w=свяще'ннаго w\т младе'нства гд\севи, ли'цы _о=т_е'цъ соше'дшеся восхва'лимъ: се'й бо жела'нiе бж\ственное въ себе` прiе'мъ, мiрску'ю о_у='бw w=ста'ви пре'лесть, взя'тъ же jа=ре'мъ хр\сто'въ на ра'мо, и= полки` бjьсw'въ побjьди` му'жески, показа'въ на'мъ дjь'тельнw бж\ственныя любве` и=зря'дный пу'ть: и='бо и= то'й сi'й прете'къ во тща'нiи, пости'же свjь'тъ и='стинный тр\оцы вседjь'тельныя. _w чудесе` о_у=жа'снагw, и= ве'щи бг~оподо'бныя! jа='кw зе'менъ сы'й _е=стество'мъ, ра'венъ бы'сть мы'сл_еннымъ существw'мъ, сла'ву и= че'сть бж~iю воспрiе'мля, и= моли'твенникъ на'мъ быва'етъ: jа='кw да о_у=лучи'мъ вjь'чныхъ бла^гъ въ де'нь су'дный.
</block>
<block type="gen">
%&lt;Гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;диви` мы'сленныхъ, о_у=жаси` и= з_емны'я, пречу'дны труды` воздержа'нiя твоегw` житiя`: jа='коже бо безпло'тенъ w\тню'дъ, во пло'ти ста'ростнjь, враги` неви^димыя пребори'лъ _е=си`. ро'ди о_у='бw тя` вси` пою'тъ благочести'выхъ, (с. 73) и=зря'днjье же твое` честно'е ста'до, свjь'тлость твои'хъ болjь'зней столпописа'нiе, _е='же показа'лъ _е=си`, jа='кw гра'дъ въ пусты'ни красе'нъ, и='же жили'ще собо'рwмъ мона'ш_ескимъ бг~оподо'бнw соста'вилъ _е=си`, и= _е='же jа='коже _о=де'ждами многоче'стными твои'ми красу'ется чудесы`, и= до'блественными страда^нiи: и= твои'ми мольба'ми, а=fана'сiе, и= моли'твами и=спроша'етъ, ко хр\сту` соблюсти'ся, и=му'щему ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ _е~:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;остру'бимъ трубо'ю пjь'сней, благода'ть бо дх~а, вся'кiя трубы` благолjь'пнjьйши, всjь'хъ къ пjь'нiю созыва'етъ бг~оно'снагw _о=тца`: ца'рiе и= кня'зи да чудя'тся всjь'хъ цр~я` и='скреннему рабу`, и='же мiроде'ржца нача^ла и= вла^сти, дх~а бж\ственнагw всjь'ми _о=ру^жiи побjьди'вшагw. па'стырiе и= о_у=чи'телiе, и=зря'днаго вои'стинну пра'вила же и= _о='браза па'ствjь, да восхва'лятъ, и='же въ повелjь'нiихъ свjь'тлаго, и= въ вjь'рjь до'бляго, и='же въ видjь'нiихъ высо'каго, въ дjья'нiихъ вы'ше _о='блакъ, во о_у=че'нiихъ пи'щу пото'ка, наста'вника заблу'ждшымъ, подпо'ру преклон_е'ннымъ, всjь'хъ боля'щихъ ми'лующаго, а=fw'ну вели'кое о_у=краше'нiе, похваля'юще вси` рце'мъ: _о=тц_е'мъ верхо'вне а=fана'сiе, предста'ни твои^мъ рабw'мъ всегда`, _о='ч~е на'шъ, и= спаси` ста'до твое` моли'твами твои'ми.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ, гла'съ то'йже:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;остру'бимъ трубо'ю пjь'сней: прекло'ншибося свы'ше всецр~и'ца мт~и дв~а, бл~гослове'ньми вjьнчава'етъ воспjьва'ющихъ ю=`. цари` и= кня'зи да стеку'тся, и= цр~и'цjь да воспле'щутъ въ пjь'снехъ, цр~я` ро'ждшей, сме'ртiю w=держи^мыя пе'рвjье, разрjьши'ти чл~вjьколю'бнw благоизво'лившаго: па'стыри и= о_у=чи'тели, до'брагw па'стыря преч\стую мт~рь, соше'дшеся восхва'лимъ, свjь'щникъ златоза'рный, свjьтоно'сный _о='блакъ, нб~съ простра'ннjьйшу, w=душевле'нный же кiвw'тъ, (с. 74) _о=гнезра'чный вл\дченъ пр\сто'лъ, маннопрiе'мную злату'ю ста'мну, затворе'нную сло'ва две'рь, всjь'хъ хр\стiа'нъ прибjь'жище, пjь'сньми бг~огла'сными похваля'юще, си'це рце'мъ: пала'то сло'ва, сподо'би смире'нныхъ на'съ небе'снагw цр\ствiя, ничто'же бо невозмо'жно хода'тайству твоему`.
</block>
<block type="gen">
%&lt;На стiхо'внjь, гла'съ _е~. Подо'бенъ: Р%&gt;а'дуйся:
</block>
<block type="gen">
%&lt;Р%&gt;а'дуйся, а='гг~льскимъ бесjь'дуя ликостоя'нi_емъ, а=fана'сiе прп\дбне: житiе' бо сiе`, _о='ч~е, на земли` вои'стинну, добродjь'тель о_у=держа'въ, пожи'лъ _е=си`: показа'лся _е=си` чистоты` нескве'рное зерца'ло, лучеза^рныя мw'лнiи воспрiе'мля дх~а ст~а'гw, всесла'вне. w\т_ону'дуже w=заря'емь, зрjь'лъ _е=си` бу^дущая, вся^ предглаго'ля, w\т бж\ственнагw свjьтоявле'нiя науча'емь хр\сто'ва: _е=го'же моли` душа'мъ на'шымъ пода'ти ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Стi'хъ: Ч%&gt;естна` предъ гд\семъ сме'рть прп\дбныхъ _е=гw`.
</block>
<block type="gen">
%&lt;Р%&gt;а'дуйся, по'стникwвъ нача'льникъ бы'въ, и= непобjьди'мь побо'рникъ: страсте'й бо w\тсjька'я ко'рень, и= бjьсw'въ стремл_е'нiя, предста'въ му'жески, а=fана'сiе, тjь'хъ посрами'лъ _е=си` душепа'губную пре'лесть. кр\ста' же сп~сова дjь'йство, и= непобjьди'мую jа=ви'лъ _е=си` си'лу, _е='юже и= препоя'сався, побjьди'лъ _е=си` вся^ w\тмета'ющыя бж~iе плотско'е jа=вле'нiе хр\сто'во: _е=го'же моли` дарова'ти душа'мъ на'шымъ ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Стi'хъ: Б%&gt;лаже'нъ му'жъ боя'йся гд\са, въ за'повjьдехъ _е=гw` восхо'щетъ sjьлw`.
</block>
<block type="gen">
%&lt;С%&gt;то'лпъ свjьтови'дjьнъ, добродjь'телiю о_у=твержде'нъ, и= _о='блакъ w=сjьня'ющь, и='же во а=fw'нjь, ты` jа=ви'лся _е=си`, _о='ч~е, къ нб~си` w\т земли` бг~а зря'щихъ предводя`, кр\стною па'лицею страсте'й и=скорени'лъ _е=си` мо'ре: мы'сленнаго же а=мали'ка w\три'нувъ, непреткнове'нный нб\сный восхо'дъ w=брjь'лъ _е=си`, бг~облаже'нне, и= жре'бiй непремину'ющь, со (с. 75) безпло'тными престо'лу ра'дуяся предстоя` хр\сто'ву: _е=го'же моли` душа'мъ на'шымъ пода'ти ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;_О=%&gt;ч~ескую добро'ту, по'стникwвъ о_у=краше'нiе, и=сто'чника чуде'съ, и= къ бг~у моли'твенника непосты'дна, сте'кшеся, _w празднолю'бцы, пjь'сненными похвала'ми воспое'мъ, глаго'люще: ра'дуйся, мона'шескагw житiя` пра'вило, и= _о='бразъ, и= печа'ть и=звjь'стная: ра'дуйся, свjьти'льниче пресвjь'тлый, w=заря'яй вся'ку добродjь'тель свjьтлостьми`: ра'дуйся, и='же въ бjьда'хъ вели'кiй о_у=тjь'шителю, и= те'плый засту'пниче печа^льнымъ. тjь'мъ о_у='бw, а=fана'сiе, не преста'й моля` хр\ста` бг~а w= ста'дjь твое'мъ се'мъ, и= всjь'хъ вjь'рныхъ, почита'ющихъ всечестно'е твое` о_у=спе'нiе.
</block>
<block type="gen">
%&lt;И= ны'нjь, гла'съ то'йже: Б%&gt;ц\де, ты` _е=си` лоза` и='стинная:
</block>
<block type="gen">
%&lt;Тропа'рь, гла'съ г~: _Е='%&gt;же во пло'ти житiю`: %&lt;пи'санъ на ма'лjьй вече'рни.%&gt;
</block>
<block type="gen">
%&lt;На о_у='трени, на Б%&gt;г~ъ гд\сь, %&lt;тропа'рь два'жды. Сла'ва, и= ны'нjь, бг~оро'диченъ: Т%&gt;я` хода'тайствовавшую:
</block>
<block type="gen">
%&lt;По а~-й стiхоло'гiи сjьда'ленъ, гла'съ а~.%&gt;
</block>
<block type="gen">
%&lt;Подо'бенъ: Г%&gt;ро'бъ тво'й:
</block>
<block type="gen">
%&lt;М%&gt;ногосвjь'тлая sвjьзда` мона'шествующихъ показа'лся _е=си`, и= степе'нь и=звjь'стенъ, воздержа'нiя же предjь'лъ, пресвjь'тлое зерца'ло разсужде'нiя, прп\дбне, па'мять твою` ра'достнw соверша'ющымъ разрjьше'нiя проси` согрjьше'нiй, преблаже'нне, бг~у предстоя`.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;аста'ви на'съ на пу'ть покая'нiя, о_у=кло'ншыяся при'снw къ безпу'тi_емъ sw'лъ, и= преблага'го прогнjь'вавшыя гд\са, неискусобра'чная бл~гослове'нная марi'е, прибjь'жище w\тча'янныхъ человjь'кwвъ, бж~iе жили'ще. (с. 76)
</block>
<block type="gen">
%&lt;По в~-й стiхоло'гiи сjьда'ленъ, гла'съ г~. Подо'бенъ: Б%&gt;ж\ственныя вjь'ры:
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственнымъ жела'нiемъ безсме'ртiя, а=fана'сiе, w=держи'мь, и= кр\стъ на ра'мо взе'мъ, во а=fw'нjь и='же дре'вле жела'нiемъ, всели'лся _е=си`, и=дjь'же, прп\дбне, гд\севи собра'лъ _е=си` ста'до. тjь'мже и= моли'твенника тя` те'пла стяжа'хомъ ко гд\су.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственная ски'нiя была` _е=си` сло'во, _е=ди'на преч\стая мт~и дв~о, чистото'ю а='гг~лы превозше'дшая, па'че всjь'хъ мене` пе'рсть бы'вша, w=скверне'на плотски'ми прегрjьше'ньми, w=чи'сти моли'твъ твои'хъ бж\ственными вода'ми, подаю'щи, ч\стая, ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;По полv"еле'и сjьда'ленъ, гла'съ и~. Подо'бенъ: П%&gt;рему'дрости:
</block>
<block type="gen">
%&lt;В%&gt;идjь'нiе и= дjья'нiе воспрiи'мъ, чу^вствiя, прп\дбне, о_у=краша'я, житiе` напра'вилъ _е=си` къ бж\ств_еннымъ повелjь'нi_емъ: мона'хwмъ бо jа=ви'лся _е=си` свjьти'льникъ свjь'телъ, наставля'я и= просвjьща'я на'съ къ позна'нiю. тjь'мже восхваля'юще велича'емъ любо'вiю и=схо'дную па'мять твою`, бг~оно'се а=fана'сiе. сегw` ра'ди вопiе'мъ ти`: моли` хр\ста` бг~а, прегрjьше'нiй w=ставле'нiе дарова'ти чту'щымъ любо'вiю святу'ю па'мять твою`.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;б\сную две'рь и= кiвw'тъ, прест~у'ю го'ру, свjь'тлый _о='блакъ воспои'мъ, неwпали'мую купину`, слове'сный ра'й, _е='vы воззва'нiе, вселе'нныя всея` вели'кое сокро'вище, jа='кw спасе'нiе въ не'й содjь'лася мi'ру, и= w=ставле'нiе дре'внихъ согрjьше'нiй. сегw` ра'ди вопiе'мъ _е='й: моли'ся сн~у твоему`, прегрjьше'нiй w=ставле'нiе дарова'ти благоче'стнw покланя'ющымся всест~о'му рж\ству` твоему`.
</block>
<block type="gen">
%&lt;Та'же степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са. Прокi'менъ, гла'съ д~: Ч%&gt;естна` предъ гд\семъ сме'рть прп\дбныхъ _е=гw`. %&lt;Стi'хъ: Ч%&gt;то` (с. 77) возда'мъ гд\севи w= всjь'хъ, jа=`же воздаде' ми; %&lt;_Е=v\глiе матfе'а, зача'ло м~г.%&gt;
</block>
<block type="gen">
%&lt;По н~-мъ _псалмjь` стiхи'ра, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;езсме'ртiя тезоимени'таго вси` восхва'лимъ, во а=fw'нjь му'жески и= до'блественнjь пости'вшася, и='же и= ста'до собра` сiе`, и= хра'мъ гд\севи воздви'же любо'вiю, и= мт~ри бж~iи возложи` вся^: _е='йже и= мо'лится w= на'съ вjь'рою соверша'ющихъ па'мять _е=гw`.
</block>
<block type="gen">
%&lt;Канw'нъ бц\ды, на s~: И=%&gt; %&lt;ст~а'гw, на и~. Канw'нъ бц\ды.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ и~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;о'ду проше'дъ, jа='кw су'шу, и= _е=гv'петскагw sла` и=збjьжа'въ, i=и~льтянинъ вопiя'ше: и=зба'вителю и= бг~у на'шему пои'мъ.
</block>
<block type="gen">
%&lt;М%&gt;но'гими содержи'мь напа'стьми, къ тебjь` прибjьга'ю спасе'нiя и=скi'й: _w мт~и сло'ва и= дв~о! w\т тя'жкихъ и= лю'тыхъ мя` спаси`.
</block>
<block type="gen">
%&lt;С%&gt;трасте'й мя` смуща'ютъ прило'зи, мно'гагw о_у=ны'нiя и=спо'лнити мою` ду'шу: о_у=мири`, _о=трокови'це, тишино'ю сн~а и= бг~а твоегw`, всенепоро'чная.
</block>
<block type="gen">
%&lt;С%&gt;п~са ро'ждшую тя` и= бг~а молю`, дв~о, и=зба'витися ми` лю'тыхъ: къ тебjь' бо ны'нjь прибjьга'я, простира'ю и= ду'шу и= помышле'нiе.
</block>
<block type="gen">
%&lt;Н%&gt;еду'гующа тjь'ломъ и= душе'ю, посjьще'нiя бж\ственнагw и= промышле'нiя w\т теб_е` сподо'би, _е=ди'на бг~ома'ти, jа='кw бл~га'я, бл~га'гw же роди'тельнице.
</block>
<block type="gen">
%&lt;Канw'нъ ст~а'гw.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ то'йже. Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;олесницегони'теля фараw'ня погрузи` чудотворя'й и=ногда` мwv"се'йскiй же'злъ, кр\сто_обра'знw порази'въ и= раздjьли'въ мо'ре, i=и~ля же бjьглеца`, пjьшехо'дца спасе`, пjь'снь бг~ови воспjьва'юща.
</block>
<block type="gen">
%&lt;Б%&gt;езсме'ртiя бы'въ тезоимени'тъ, житiе'мъ сконча'вся, и='стиннагw jа=ви'лся _е=си`, _о='ч~е а=fана'сiе, безсме'ртiя прiя'телище, преше'дъ w\т вре'менныхъ: но хр\сту` предстоя`, помяни` на'съ помина'ющихъ тя`. (с. 78)
</block>
<block type="gen">
%&lt;Б%&gt;лагочести'въ w\т мя'гкихъ бы'въ ногте'й, прп\дбне, къ добродjь'тели стяжа'нiю роди'телей лише'нiе тя` ника'коже возбрани`: но все` жела'нiе все'ю си'лою, и= тща'нiе w=брати'лъ _е=си` къ _е=ди'ному содjь'телю.
</block>
<block type="gen">
%&lt;W\т%&gt; о_у=сте'нъ скве'рныхъ хвалу` дерзну'въ пою` тебjь`, и='же w= тебjь` жела'нiя прiе'мникъ бы'въ, и= любве` сою'зникъ: но, _о='ч~е, ми'лостивъ бу'ди, и= да'ждь по достоя'нiю тебjь` сiю` принести` хвалу`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;ла'до _о=троча` па'че сло'ва родила` _е=си`, ве'тхаго де'ньми, но'ву на земли` стезю` добродjь'тели показа'вша: _е=гw'же о_у=го'дникъ тво'й при'сный а=fана'сiй, _о=трокови'це, любо'вiю снjьда'емь, се'й хра'мъ тебjь` созда`.
</block>
<block type="gen">
%&lt;Катава'сiа: W\т%&gt;ве'рзу о_у=ста` моя^:
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;б\снагw кру'га верхотво'рче, гд\си, и= цр~кве зижди'телю, ты` мене` о_у=тверди` въ любви` твое'й, жела'нiй кра'ю, вjь'рныхъ о_у=твержде'нiе, _е=ди'не чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;П%&gt;редста'тельство и= покро'въ жи'зни моея` полага'ю тя`, бг~ороди'тельнице дв~о, ты' мя w=корми` ко приста'нищу твоему`, благи'хъ вино'вна, вjь'рныхъ о_у=твержде'нiе, _е=ди'на всепjь'тая.
</block>
<block type="gen">
%&lt;М%&gt;олю`, дв~о, душе'вное смуще'нiе, и= печа'ли моея` бу'рю разори'ти: ты' бо, бг~оневjь'стная, нача'льника тишины` хр\ста` родила` _е=си`, _е=ди'на преч\стая.
</block>
<block type="gen">
%&lt;Б%&gt;л~годjь'теля ро'ждши, до'брыхъ вино'внаго, благодjья'нiя бога'тство всjь^мъ и=сточи`: вся^ бо мо'жеши, jа='кw си'льнаго въ крjь'пости хр\ста` ро'ждши, бг~облаже'нная.
</block>
<block type="gen">
%&lt;Л%&gt;ю'тыми неду'ги и= болjь'зненными страстьми` и=стяза'ему, дв~о, ты' ми помози`: и=сцjьле'нiй бо неwску'дное тя` зна'ю сокро'вище, пренепоро'чная, неиждива'емое. (с. 79)
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;твержде'й въ нача'лjь нб~са` ра'зумомъ, и= зе'млю на вода'хъ w=снова'вый, на ка'мени мя`, хр\сте`, за'повjьдей твои'хъ о_у=тверди`. jа='кw нjь'сть свя'тъ па'че теб_е`, _е=ди'не чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;W=%&gt; дjь'тства о_у=же` къ бг~у любо'вiю взя'тъ, св_е'рстныя w\т дjьте'й собира'я, и= ли'къ составля'я, духо'внw вчита'лъ _е=си`, дjь^тскiя, прему'дре, си'хъ _о=бы^чаи и=зима'я.
</block>
<block type="gen">
%&lt;П%&gt;рему'дрости жела'нiемъ преше'дъ, ко благоразу'мному гра'ду кwнстантi'ню, бг~ому'дре, доше'лъ _е=си`, jа='коже пчела` му'драя, и= любодjь'льнw чи^стая w\т слове'съ совоку'пль, непол_е'зная w=ста'вилъ _е=си`.
</block>
<block type="gen">
%&lt;В%&gt;jь'триломъ, _о='ч~е, кр\ста`, душе'вный тво'й кора'бль w=корми'въ, благоути'шнw же и= легкw` жите'йскагw лю'тагw потопле'нiя и=збjь'глъ _е=си`, и= къ тишинjь` бж\ственныхъ и=звле'клъ _е=си` приста'нищъ, ра'дуяся.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;И='%&gt;же пре'жде вjь^къ рожде'йся w\т _о=ц~а` неизрече'ннw, напослjь'докъ и=зъ о_у=тро'бы твоея` про'йде, и= w=божи` на'ше _е=стество`, мт~и дв~о, и='же прп\дбныхъ ли'ки jа='вjь и=зводя'й.
</block>
<block type="gen">
%&lt;Сjьда'ленъ, гла'съ и~. Подо'бенъ: П%&gt;рему'дрости:
</block>
<block type="gen">
%&lt;W\т%&gt; ю='ности вся^ w=ста'вль жит_е'йская, кра^сная же и= лjь'пwтная, о_у=се'рднw послjь'довалъ _е=си` зва'вшему тя`, прп\дбне, и= на ра'мо взя'лъ _е=си` кр\стъ гд\са твоегw`, въ постjь'хъ, _о='ч~е, тjь'ло и=знури'лъ _е=си`. тjь'мъ и= па'стыря тя` свои^мъ _о=вца'мъ до'брjь о_у=строя'етъ всебл~гi'й гд\си, а=fана'сiе блаже'нне: моли` хр\ста` бг~а, прегрjьше'нiй w=ставле'нiе дарова'ти чту'щымъ любо'вiю ст~у'ю па'мять твою`.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ.%&gt;
</block>
<block type="gen">
%&lt;JА='%&gt;кw дв~у и= _е=ди'ну въ жена'хъ, тя` безъ сjь'мене ро'ждшую бг~а пло'тiю, вси` о_у=блажа'емъ ро'ди человjь'честiи: _о='гнь бо всели'ся въ тя` бж\ства`, и= jа='кw мл\днца млеко'мъ (с. 80) пита'еши зижди'теля и= гд\са. тjь'мъ а='гг~льскiй и= человjь'ческiй ро'дъ, досто'йнw сла'вимъ прест~о'е рж\ство` твое`, и= согла'снw вопiе'мъ ти`: моли` хр\ста` бг~а, согрjьше'нiй w=ставле'нiе дарова'ти покланя'ющымся вjь'рою прест~о'му бж\ству` твоему`.
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;слы'шахъ, гд\си, смотре'нiя твоегw` та'инство, разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` бж\ство`.
</block>
<block type="gen">
%&lt;С%&gt;трасте'й мои'хъ смуще'нiе, ко'рмчiю ро'ждшая гд\са, и= бу'рю о_у=тиши` мои'хъ прегрjьше'нiй, бг~оневjь'стная.
</block>
<block type="gen">
%&lt;М%&gt;илосе'рдiя твоегw` бе'здну призыва'ющу пода'ждь ми`, jа='же благосе'рдаго ро'ждшая, и= сп~са всjь'хъ пою'щихъ тя`.
</block>
<block type="gen">
%&lt;Н%&gt;аслажда'ющеся, преч\стая, твои'хъ дарова'нiй, благода'рственное воспjьва'емъ пjь'нiе, вjь'дуще тя` бг~ома'терь.
</block>
<block type="gen">
%&lt;Н%&gt;аде'жду и= о_у=твержде'нiе, и= спасе'нiя стjь'ну недви'жиму и=му'ще тя`, всепjь'тая, неудо'бства вся'кагw и=збавля'емся.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ы` моя` крjь'пость, гд\си, ты` моя` и= си'ла, ты` мо'й бг~ъ, ты` мое` ра'дованiе, не w=ста'вль нjь'дра _о='ч~а, и= на'шу нищету` посjьти'въ. Тjь'мъ съ пр\оро'комъ а=вваку'момъ зову' ти: си'лjь твое'й сла'ва, чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;О_у='%&gt;мъ страсте'й влады'ку творя`, и= бж\ственными закw'ны наставля'емь, и= за'повjьдьми бж~iими о_у=вjьря'емь, младе'н_ецъ бесjь'дwванiя, и= скве'рныхъ сw'нмища, и= пляса^нiя бjьсw'въ, благоче'стнw возрази`, jа='кw прему'дръ, лу'чшее и=збира'я.
</block>
<block type="gen">
%&lt;П%&gt;рiе'мъ ле'гкое сп~са и='го, и= бж\ственнымъ стра'хомъ составля'емь, и= w=чи'щъ тjь'ло и= ду'шу, бы'лъ _е=си` чистоты` и= цjьлому'дрiя вина`, и= предjь'лъ воздержа'нiя, и= печа'ть безстра'стiя, и= любве` _о='бразъ, а=fана'сiе.
</block>
<block type="gen">
%&lt;П%&gt;роше'дъ _е='же по на'съ, и= внjь'шнее ты` наказа'нiе любому'дрiя, прозяба'тельное и= рjьши'тельное, ко'еждо (с. 81) прохожда'лъ _е=си`, пра'вдою w=гражда'емь, му'дростiю и= разсужде'нiемъ, смире'нiемъ и= ра'зумомъ, и= и=нjь'ми кра'сными дарова^нiи.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;лещми` херувi'мскими стра'шными носи'мь вл\дка, на пр\сто'лjь jа='коже _о='гненнjь, въ твою`, ч\стая, всели'ся о_у=тро'бу, и= пло'ти прiя'тiемъ человjь'ческое w=божи` существо`, jа='кw о_у=чи'тъ и=зря'дный въ прп\дбныхъ а=fана'сiй, _е=ди'на всепjь'тая.
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;росвjьти` на'съ повелjь^нiи твои'ми, гд\си, и= мы'шцею твое'ю высо'кою, тво'й ми'ръ пода'ждь на'мъ, чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;И=%&gt;спо'лни, ч\стая, весе'лiя се'рдце мое`, твою` нетлjь'нную даю'щи ра'дость, весе'лiя ро'ждшая вино'внаго.
</block>
<block type="gen">
%&lt;И=%&gt;зба'ви на'съ w\т бjь'дъ, бц\де ч\стая, вjь'чное ро'ждши и=збавле'нiе, и= ми'ръ вся'къ о_у='мъ преиму'щiй.
</block>
<block type="gen">
%&lt;Р%&gt;азрjьши` мглу` прегрjьше'нiй мои'хъ, бг~оневjь'сто, просвjьще'нiемъ твоея` свjь'тлости, свjь'тъ ро'ждшая бж\ственный и= превjь'чный.
</block>
<block type="gen">
%&lt;И=%&gt;сцjьли`, ч\стая, души` моея` неможе'нiе, посjьще'нiя твоегw` сподо'бльшая, и= здра'вiе моли'твами твои'ми пода'ждь ми`.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`, свjь'те незаходи'мый, и= покры'ла мя` _е='сть чужда'я тма` _о=кая'ннагw, но w=брати' мя, и= къ свjь'ту за'повjьдей твои'хъ пути^ моя^ напра'ви, молю'ся.
</block>
<block type="gen">
%&lt;Jа=%&gt;ви'лся _е=си` jа='коже магни'тъ, привлачя` сла'достiю, _о='ч~е, слове'съ твои'хъ, къ наказа'нiю и= послуша'нiю о_у=че'нiемъ, и='же рече'ннымъ непреста'ннw зрjь'ти и= ви'дjьти честно'е твое` и= ра'достное лице`.
</block>
<block type="gen">
%&lt;З%&gt;ако'нwмъ бж~е'ств_еннымъ послjь'дуя, и= повелjь'нi_емъ повину'яся сотво'ршагw, законополо'жникъ jа=ви'лся _е=си` мона'хwмъ, и= пра'вило и=звjь'стнjьйшее, наказа'тель (с. 82) безу^мнымъ, и= наста'вникъ заблу'ждшымъ, и= свjьти'льникъ во тмjь`, пресла'вне.
</block>
<block type="gen">
%&lt;Д%&gt;обродjь'телей _о=рга'нъ, и= благодарова'нiй прiя'телище дх~а ст~а'гw сы'й, свяще'нно и= красно` жили'ще созда'лъ _е=си`, вся'ко житiе` и= жи'знь прора'сленнw мона'хwмъ предлага'я.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;итi^йская не мо'гутъ о_у=ста` по достоя'нiю тя` пjь'ти, всепjь'тая, вы'шшу су'щу херувi^мъ, и= вся'кiя тва'ри. тjь'мже съ бж\ственнымъ а=fана'сiемъ вл\дку w= всjь'хъ на'съ помоли`.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;оли'тву пролiю` ко гд\су, и= тому` возвjьщу` печа^ли моя^, jа='кw sw'лъ душа` моя` и=спо'лнися, и= живо'тъ мо'й а='ду прибли'жися, и= молю'ся, jа='кw i=w'на: w\т тли`, бж~е, возведи' мя.
</block>
<block type="gen">
%&lt;С%&gt;ме'рти и= тли` jа='кw спа'слъ _е='сть, са'мъ ся` и=зда'въ сме'рти, тлjь'нiемъ и= сме'ртiю мое` _е=стество` jа='то бы'вшее, дв~о, моли` гд\са и= сн~а твоего`, врагw'въ sлодjь'йствiя мя` и=зба'вити.
</block>
<block type="gen">
%&lt;П%&gt;редста'тельницу тя` живота` вjь'мъ, и= храни'тельницу тве'рду, дв~о, и= напа'стей рjьша'ющу молвы^, и= нало'ги бjьсw'въ w\тгоня'ющу: и= молю'ся всегда`, w\т тли` страсте'й мои'хъ и=зба'вити мя`.
</block>
<block type="gen">
%&lt;JА='%&gt;кw стjь'ну прибjь'жища стяжа'хомъ, и= ду'шъ всесоверше'нное спасе'нiе, и= простра'нство въ ско'рбехъ, _о=трокови'це, и= просвjьще'нiемъ твои'мъ при'снw ра'дуемся, _w вл\дчце! и= ны'нjь на'съ w\т страсте'й и= бjь'дъ спаси`.
</block>
<block type="gen">
%&lt;Н%&gt;а _о=дрjь` ны'нjь немощству'яй лежу`, и= нjь'сть и=сцjьле'нiя пло'ти мое'й: но бг~а и= сп~са мi'ру, и= и=зба'вителя неду'гwвъ ро'ждшая, тебjь` молю'ся благо'й: w\т тли` неду^гъ возста'ви мя`.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;W=%&gt;чи'сти мя`, сп~се, мнw'га бо беззакw'нiя моя^, и= и=зъ (с. 83) глубины` sw'лъ возведи`, молю'ся: къ тебjь' бо возопи'хъ, и= о_у=слы'ши мя`, бж~е спасе'нiя моегw`.
</block>
<block type="gen">
%&lt;О_у=%&gt;мертви'лъ _е=си` плотскi^я по'хwти воздержа'нiемъ мно'гимъ: распя'лъ _е=си` себе` мi'ру и= страсте'мъ, поще'ньми и= слеза'ми, моли'твами и= пjь'сньми непреста'нными прилjьпля'яся бг~у.
</block>
<block type="gen">
%&lt;М%&gt;она'шествующихъ наста'вникъ су'щихъ въ горjь` а=fw'нстjьй, и= _о='бразъ начерта'нiе добродjь'тельныхъ дjья'нiй сы'й, о_у=краси'лъ _е=си` jа=`же та'мw вся^ безсупру'жныхъ пребыва^нiя.
</block>
<block type="gen">
%&lt;С%&gt;ла'докъ, пра'въ и= бла'гъ, кро'токъ же и= смире'нъ, благопристу'пенъ прибли'жникъ, ми'лостивъ бы'лъ _е=си`, ще'дръ и= благосе'рдъ, ти'хъ _о='бразы, хр\сто'въ подража'тель нра^вы.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;о'въ jа='коже мwv"се'й jа='влься, о_у=стро'илъ _е=си` jа='коже другу'ю ски'нiю, w=гра'ду, всече'стне: ю='же и= превозрасти'лъ _е=си` болjь'зньми и= пw'ты, и= возложи'лъ _е=си` мт~ри бж~iей.
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ и~. Подо'бенъ: В%&gt;збра'нной:
</block>
<block type="gen">
%&lt;JА='%&gt;кw невеще'ственныхъ суще'ствъ зри'теля и=зря'дна, и= дjь'ятельна сказа'теля всеи'стинна, взыва'етъ тя` ста'до твое`, бг~оглаго'льниче: не w=скудjь'й моля` w= рабjь'хъ твои'хъ, и=зба'витися напа'стей и= w=бхожде'нiй, вопiю'щымъ ти`: ра'дуйся, _о='ч~е а=fана'сiе.
</block>
<block type="gen">
%&lt;I='косъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;вы'ше твое` зва'нiе прiе'мъ пресла'внw, безсме'ртную жи'знь наслjь'довалъ _е=си`: съ пло'тiю бо на земли` безпло'тныхъ житiе` проше'дъ, бы'лъ _е=си` страстьми` непрiя'тенъ. тjь'мже тя` хва'лимъ, _о='ч~е: ра'дуйся, свjь'тлая мона'шествующихъ сла'во: ра'дуйся, jа='сный цjьлому'дрiя сто'лпе: ра'дуйся, му'жества jа='вjь сказа'тельное позна'нiе: ра'дуйся, прему'драгw ра'зума jа=вле'нiе: ра'дуйся, пра'вило (с. 84) равностоя'тельное, пра'вды и=звjь'стiе: ра'дуйся, сло'вомъ соверши'вшу ти` дjья'нi_емъ стремл_е'нiя: ра'дуйся, о_у='ме наслажда'яся мы'слей неизрече'нныхъ: ра'дуйся, всю` тва'рь благоче'стнw о_у=ди'вль: ра'дуйся, и='мже посрами'шася де'мwни: ра'дуйся, и='мже вся'ка стра'сть о_у=мертви'ся: ра'дуйся, и=сто'чниче живото'чныхъ во'дъ: ра'дуйся, спаси'телю вjь'рнw ти` вопiю'щихъ: ра'дуйся, _о='ч~е а=fана'сiе.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt; i=уде'и доше'дше _о='троцы въ вавv"лw'нjь и=ногда`, вjь'рою тр\оческою пла'мень пе'щный попра'ша, пою'ще: _о=ц~_е'въ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Н%&gt;а'ше спасе'нiе jа='коже восхотjь'лъ _е=си`, сп~се, о_у=стро'ити, во о_у=тро'бу дв~ыя всели'лся _е=си`, ю='же мi'ру предста'тельницу показа'лъ _е=си`: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;В%&gt;оли'теля ми'лости, _е=го'же родила` _е=си`, мт~и ч\стая, о_у=моли`, и=зба'витися w\т прегрjьше'нiй, и= душе'вныхъ скве'рнъ, вjь'рою зову'щымъ: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;С%&gt;окро'вище спасе'нiя, и= и=сто'чникъ нетлjь'нiя, тя` ро'ждшую и= сто'лпъ о_у=твержде'нiя, и= две'рь покая'нiя, зову'щымъ показа'лъ _е=си`: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Т%&gt;jьл_е'сныя сла'бwсти, и= душ_е'вныя неду'ги, бг~ороди'тельнице, любо'вiю приступа'ющихъ къ кро'ву твоему`, дв~о, и=сцjьли'ти сподо'би, сп~са хр\ста` на'мъ ро'ждшая.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ж~iя снисхожде'нiя _о='гнь о_у=стыдjь'ся въ вавv"лw'нjь и=ногда`, сегw` ра'ди _о='троцы въ пещи` ра'дованною ного'ю, jа='кw во цвjь'тницjь лику'юще, поя'ху: бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;В%&gt;сю` w=бтече` w\тню'дъ тва'рь житiя` твоегw` и=справле'нiй вjьща'нiе, _о='ч~е: и= въ пресла'вную дости'глъ _е=си` высоту`, бг~у тя` просла'вльшу, и= наро'чита всjь^мъ сотво'ршу.
</block>
<block type="gen">
%&lt;Н%&gt;и'щихъ строи'тель, вдови'цъ предста'тель, (с. 85) промы'сленникъ си'рыхъ, печа'льныхъ ско'рая о_у=тjь'ха, потопля'емыхъ приста'нище, w=би'димыхъ заступле'нiе бы'лъ _е=си`, твоему`, _о='ч~е, подо'бяся о_у=чи'телю.
</block>
<block type="gen">
%&lt;S%&gt;вjьзду` всемi'рну, и= мона'шествующихъ свjьти'ло незаходи'мо, помо'щника въ бjьда'хъ, грjь'шникwвъ ве'лiе прибjь'жище вjь'дый, хода'тая и= моли'твенника предлага'ю вл\дцjь хр\сту' тя, всече'стне.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;и'дjьти жела'я тво'й о_у=го'дникъ, твоегw` сн~а и= бг~а неизрече'нную сла'ву, бг~ороди'тельнице, сегw` честны'й кр\стъ на ра'му взе'мъ, послjь'дова живонw'снымъ _е=гw` и= бж\ств_еннымъ стопа'мъ.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Ц%&gt;р~я` нб\снаго, _е=го'же пою'тъ вw'и а='гг~льстiи, хвали'те и= превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;П%&gt;о'мощи, jа='же w\т теб_е`, тре'бующыя, не пре'зри, дв~о, пою'щыя и= превознося'щыя тя` во вjь'ки.
</block>
<block type="gen">
%&lt;Н%&gt;еможе'нiе души` моея` и=сцjьля'еши, и= тjьл_е'сныя болjь^зни, дв~о, да тя` просла'влю, ч\стая, во вjь'ки.
</block>
<block type="gen">
%&lt;И=%&gt;сцjьле'нiй бога'тство и=злива'еши вjь'рнw пою'щымъ тя`, дв~о, и= превознося'щымъ неизрече'нное твое` рж\ство`.
</block>
<block type="gen">
%&lt;Н%&gt;апа'стей ты` прило'ги w\тгоня'еши, и= страсте'й нахо'ды, дв~о: тjь'мже тя` пое'мъ во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;едмери'цею пе'щь халде'йскiй мучи'тель бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею спас_е'ны сiя^ ви'дjьвъ, творцу` и= и=зба'вителю вопiя'ше: _о='троцы, бл~гослови'те, свяще'нницы, воспо'йте, лю'дiе, превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Ю='%&gt;ношески побjьжда'я нача^ла, а=fана'сiе, и= вла^сти тмы`, вели'къ о_у=чи'тель бы'лъ _е=си`, и= наста'вникъ спаси'тельный, навjь'ты и= ла^янiя и= л_е'сти тjь'хъ w\ткрыва'я, и= ста'до твое` всегw` де'мwнwвъ sлодjь'йствiя невреди'мо соблюда'я.
</block>
<block type="gen">
%&lt;Н%&gt;а земли` jа='кw человjь'къ ходя`, житiе` на нб~сjь'хъ jа='кw (с. 86) вои'стинну стяжа'лъ _е=си`, а='гг~лwмъ собесjь'дникъ jа='влься, житiе` и= жи'знь соверша'я _о='нjьхъ, съ ни'миже воспjьва'еши ны'нjь: свяще'нницы благослови'те, лю'дiе превозноси'те хр\ста` во вjь'ки.
</block>
<block type="gen">
%&lt;Т%&gt;я` соше'дшеся дне'сь досто'йнw хва'лимъ, и= моще'й твои'хъ чти'мъ ра'ку, страсте'й и=збавле'нiе, согрjьше'нiй w=ставле'нiе, вся'кiя напа'сти и= w=бстоя'нiя{&lt;::рус&gt;Исправлена опечатка оригинала: &lt;::слав&gt; w=стоя'нiя. &lt;::рус&gt;Прим. &lt;::лат&gt; оrthlib&lt;::слав&gt;} разрjьше'нiе, прося'ще моли'твами твои'ми, святу'ю твою` па'мять вjь'рнw и= ра'достнw соверша'юще во вjь'ки.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Jа='%&gt;коже и=лiа` пе'рвjье въ карми'лjь всели'ся, та'кw и= ты` въ горjь` а=fw'нстjьй о_у=пражня'яся, возжела'лъ _е=си` _о=со'бь бы'ти съ бг~омъ, и= бг~онача'льными w=зари'вся видjь^нiи, о_у=го'дникъ jа=ви'лся _е=си` ч\стjьй бц\дjь, вопiя` _е='й, ра'дуйся, со а=рха'гг~ломъ.
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ои'стинну бц\ду тя` и=сповjь'дуемъ, спасе'ннiи тобо'ю, дв~о ч\стая, съ безпло'тными ли^ки тя` велича'юще.
</block>
<block type="gen">
%&lt;Т%&gt;о'ка сле'зъ мои'хъ не w\тврати'ся, jа='же w\т вся'кагw лица` вся'ку сле'зу w\те'мшаго, дв~о, хр\ста` ро'ждшая.
</block>
<block type="gen">
%&lt;Р%&gt;а'дости мое` се'рдце и=спо'лни, дв~о, jа='же ра'дости прiе'мшая и=сполне'нiе, грjьхо'вную печа'ль потребля'ющи.
</block>
<block type="gen">
%&lt;С%&gt;вjь'та твоегw` заря'ми просвjьти`, дв~о, мра'къ невjь'дjьнiя w\тгоня'щи, благовjь'рнw бц\ду тя` и=сповjь'дающихъ.
</block>
<block type="gen">
%&lt;Н%&gt;а мjь'стjь w=sлобле'нiя не'мwщи смири'вшагwся, дв~о, и=сцjьли`, и=зъ нездра'вiя во здра'вiе претворя'ющи.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;жасе'ся w= се'мъ нб~о, и= земли` о_у=диви'шася концы`, jа='кw бг~ъ jа=ви'ся человjь'кwмъ пло'тски, и= чре'во твое` бы'сть простра'ннjьйшее небе'съ. тjь'мъ тя` бц\ду, а='гг~лwвъ и= человjь^къ чинонача^лiя велича'ютъ.
</block>
<block type="gen">
%&lt;В%&gt;ъ чистотjь` и= цjьлому'дрiи, и= въ чи'стjь пребыва'нiи, и= житiи` нескве'рненjь, jа='кw безпло'тенъ на земли` пожи'въ, (с. 87) восте'клъ _е=си` къ нб\снымъ стезя'мъ, и= со всjь'ми ра'дуешися прп\дбными и= прв\дными, моля` w= всjь'хъ хр\ста`.
</block>
<block type="gen">
%&lt;В%&gt;ельми` возвели'чилъ _е=си` на земли` твоего` вл\дку, и= о_у='ды твои'ми видjь'нiемъ и= дjь'телiю, сего` просла'вль пресла'внw, jа=ви'лся _е=си` взо'ренъ всю'ду, и= сла'венъ бы'лъ _е=си`, бг~оно'се: добродjь'тель бо вjь'сть вои'стинну посрами'ти и= супоста'та.
</block>
<block type="gen">
%&lt;С%&gt;овокупи'лся _е=си` со безпло'тными вw'инствы, и= преподw'бнымъ ликw'мъ сочета'лся _е=си`, и= со и=збра'нными всjь'ми лику'еши, прича'щся и='стиннымъ w=боже'нiемъ, и= безсме'ртною, _о='ч~е, жи'знiю. съ ни'миже w= ста'дjь твое'мъ непреста'ннw твоего` вл\дку моли`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Х%&gt;ра'мъ w=свяще'нъ, вмjь'стенъ _е=ди'ному w\т тр\оцы сы'й, хра'мъ тво'й, вл\дчце, о_у=го'дникъ че'стенъ а=fана'сiй воздви'же въ сла'ву твою` и= че'сть: въ не'мже непреста'ннw не преста'й да'рующи по'мощь моли'твами твои'ми.
</block>
<block type="gen">
%&lt;Свjьти'ленъ.%&gt;
</block>
<block type="gen">
%&lt;Jа='%&gt;кw и=здале'ча возсiя'лъ _е=си` т_е'мнымъ, сы'й свjьтоно'сенъ, и= мра^чныя страны^, а=fана'сiе, просвjьти'лъ _е=си` твои'хъ добродjь'телей свjь'тлостiю: но не преста'й моля'ся w= мi'рjь гд\севи.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;моле'на бы'вши, всецр~и'це, мольба'ми твоегw` честна'гw а=fана'сiа, храни` ста'до твое` неприкоснове'ннw вся'кагw супроти'вства, всегда' тя моля'щее предста'тельницу мi'ра.
</block>
<block type="gen">
%&lt;На хвали'техъ стiхи^ры на д~, гла'съ и~. По\д: _W%&gt; пресла'внагw чудесе`:
</block>
<block type="gen">
%&lt;Ч%&gt;естна` вои'стинну сме'рть * твоегw` прп\дбнагw, хр\сте`, * предъ тобо'ю бы'сть. * се' бо и=сточи` w\т ноги` о_у=го'дникъ тво'й * и=сто'чникъ кро'ве, * и= по сме'рти вся'къ неду'гъ w\тгоня'щь, * и= прогоня'щь лука'вствiя ду'хи, * на ня'же _е=ще` жи'въ * сопроти'въ w=полчи'ся да'же и= до кро'ве.
</block>
<block type="gen">
%&lt;Два'жды.%&gt; (с. 88)
</block>
<block type="gen">
%&lt;И=%&gt;сто'чникъ чуде'съ показа`, * и= рjьку` дарова'нiй, * ра'ку моще'й твои'хъ человjь'кwмъ гд\сь, * а=fана'сiе прему'дре: * слjьпы^мъ _е='же ви'дjьти сiя^ дарова'ся, прокаж_е'ннымъ w=чище'нiе, * w=держи^мыя нечи'стыми ду^хи * w\т тjь'хъ вла'сти и=збавля'етъ, * и= цjьлому'дрити твори'тъ.
</block>
<block type="gen">
%&lt;Р%&gt;а'дуйся, по'стникwвъ свjьти'ло, * мона'шествующихъ sвjьздо`, * па'стырей похвало`, _о='ч~е а=fана'сiе, * прп\дбныхъ совсе'льниче: * ра'дуйся, тр\оцы жили'ще: * ра'дуйся, любве` и= цjьлому'дрiя и=сто'чниче: * ра'дуйся, пресвjь'тлый свjьти'льниче разсужде'нiя: * ра'дуйся, пра'вило добродjь'телей пра'вое, * и= сто'лпе w=душевле'нный.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ и~:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;она'хwвъ мно'жества наста'вника тя` почита'емъ, _о='ч~е на'шъ а=fана'сiе: твое'ю бо стезе'ю вои'стинну пра'вw ходи'ти позна'хомъ. блаже'нъ _е=си` хр\сту` рабо'тавъ, и= вра'жiю w=бличи'лъ _е=си` си'лу, а='гг~лwвъ собесjь'дниче, и= прп\дбныхъ соприча'стниче и= пра'ведныхъ: съ ни'миже моли'ся гд\севи поми'ловатися душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ: В%&gt;л\дчце, прiими` моли^твы ра^бъ твои'хъ:
</block>
<block type="gen">
%&lt;Славосло'вiе вели'кое. И= w\тпу'стъ.%&gt;
</block>
<block type="gen">
%&lt;На лiтургi'и: Бл~ж_е'нна w\т канw'на ст~а'гw, пjь'снь г~-я и= s~-я. Прокi'менъ, гла'съ з~: Ч%&gt;естна` предъ гд\семъ сме'рть прп\дбныхъ _е=гw`. %&lt;Стi'хъ: Ч%&gt;то` возда'мъ гд\севи w= всjь'хъ, jа=`же воздаде' ми; %&lt;А=п\слъ къ гала'тwмъ, зача'ло сг~_i. А=ллилу'iа, гла'съ s~: Б%&gt;лаже'нъ му'жъ боя'йся гд\са: %&lt;Стi'хъ: С%&gt;и'льно на земли` бу'детъ сjь'мя _е=гw`. %&lt;_Е=v\глiе луки`, зача'ло к~д. Прича'стенъ: В%&gt;ъ па'мять вjь'чную: (с. 89)
</block>
<block type="gen">
%&lt;Слу'жба w=брjь'тенiю честны'хъ моще'й прп\дбнагw и= бг~оно'снагw _о=тца` на'шегw се'ргiа и=гу'мена, ра'донежскагw чудотво'рца.%&gt;
</block>
<block type="gen">
%&lt;На ма'лjьй вече'рни, стiхи^ры на д~, гла'съ а~: По\д: Н%&gt;б\сныхъ чинw'въ:
</block>
<block type="gen">
%&lt;Н%&gt;б\сныхъ чинw'въ ра'дованiе, * и= на земли` человjь'кwвъ весе'лiе, * въ наста'вшее ны'нjь торжество` * честна'гw w=брjь'тенiя чудотво'рныхъ моще'й, * во _о=тцjь'хъ вели'кагw и= преподо'бнагw се'ргiа, * тогw` моли'твами, хр\сте`, спаси` ду'шы на'шя.
</block>
<block type="gen">
%&lt;И='%&gt;же на нб~си` человjь'ка бж~iя, * и= на земли` а='гг~ла су'ща съ пло'тiю, * бг~у w\т чре'ва ма'терня w=свяще'ннагw блаже'ннагw се'ргiа * дне'сь наста` w=брjь'тенiе чудотво'рныхъ моще'й, * и= созыва'етъ все` цр~ко'вное и=сполне'нiе, * возсыла'ти сла'ву хр\сту` бг~у.
</block>
<block type="gen">
%&lt;В%&gt;ы'спрь на нб~си` а='гг~ли ра'дуются, * и= ни'зу на земли` человjь'цы ликовству'ютъ * и= цр~ковь бж~iя о_у=краша'ема весели'тся * w= пресла'вномъ пренесе'нiи честны'хъ моще'й твои'хъ, * _о='ч~е се'ргiе, хр\сту` вопiю'щи: * ты' ми держа'ва, хр\сте`, и= о_у=твержде'нiе.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рiиди'те, вси` концы` земнi'и ра'дующеся, _псалмы^ и= пjь'сньми духо'вными, честно'е пренесе'нiе засту'пника на'шегw благоче'стнjь восхва'лимъ, и= w=бстоя'ще честну'ю _е=гw` и= чудотво'рную ра'ку, на по'мощь того` призыва'емъ, си'це глаго'люще: пребл~же'нне _о='ч~е, се'ргiе, да'руй _о=те'честву на'шему и= духо'вному ста'ду твоему` (с. 90) твои'ми моли'твами посо'бiе на враги`, и= _о=те'чество ми'ромъ w=гради`, и= вw'я _е=гw` на сопроти^вныя о_у=крjьпи`, и= спаси` ду'шы на'шя.
</block>
<block type="gen">
%&lt;На стiхо'внjь стiхи^ры, гла'съ в~. Подо'бенъ: Д%&gt;о'ме _е=vфра'fовъ:
</block>
<block type="gen">
%&lt;Д%&gt;о'мъ дх~а прест~а'гw * бы'лъ _е=си`, _о='ч~е: и= на'съ моли'твами твои'ми, * вселе'нiе покажи` ст~jь'й тр\оцjь, бг~ому'дре се'ргiе и= пребога'те.
</block>
<block type="gen">
%&lt;Стi'хъ: Ч%&gt;естна` предъ гд\семъ сме'рть прп\дбныхъ _е=гw`.
</block>
<block type="gen">
%&lt;П%&gt;рiиди'те вjь'рнiи ра'дующеся, * и= вни'демъ въ цр~ковь въ весе'лiи се'рдца, * w=блобыза'юще ч_естны'я мо'щи се'ргiа бг~ому'драгw, и=сцjьле'нiе и= грjьхw'въ проще'нiе прiи'мемъ, * моли'твами _е=гw`.
</block>
<block type="gen">
%&lt;Стi'хъ: Б%&gt;лаже'нъ му'жъ боя'йся гд\са, въ за'повjьдехъ _е=гw` восхо'щетъ sjьлw`.
</block>
<block type="gen">
%&lt;П%&gt;рiими` пjь'нiе * ча^дъ твои'хъ, се'ргiе _о='ч~е, * и= пою'щымъ w=брjь'тенiе моще'й твои'хъ, * и= лю'бящымъ тя`, * подава'й _е='же на по'льзу проше'нiе.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt; гла'съ и= подо'бенъ то'йже:
</block>
<block type="gen">
%&lt;В%&gt;ы'шнiи ли'цы, * бц\де дв~о, * пою'тъ съ ни'жними, * сла'вяще непреста'ннw * рж\ство` твое` пречи'стое.
</block>
<block type="gen">
%&lt;Тропа'рь, пи'санъ на вели'цjьй вече'рни.%&gt;
</block>
<block type="gen">
%&lt;На вели'цjьй вече'рни, на Г%&gt;д\си, воззва'хъ, %&lt;стiхи^ры на и~, гла'съ д~.%&gt;
</block>
<block type="gen">
%&lt;Подо'бенъ: З%&gt;ва'нный свы'ше:
</block>
<block type="gen">
%&lt;_Е=%&gt;гда` пре'жде рж\ства` твоегw`, * прiи'де заче'ншая тя` въ цр~ковь бж~iю, * тогда` во чре'вjь _е=я` трикра'ты возгласи'лъ _е=си`, * тр\оцу прославля'я, бг~ому'дре _о='ч~е се'ргiе. * пре'жде мiрска'гw позна'нiя бг~а позна'лъ _е=си`, * па'че же бг~омъ позна'нъ бы'лъ _е=си`, преблаже'нне, * проявля'я всjь^мъ хотя^щая бы'ти на тебjь`, * бж~iя благода'ти сiя'нiе, * и= свjьтлостьми` лица` твоегw`, * показу'я душе'вную и= (с. 91) тjьле'сную чистоту`, * _е=я'же ра'ди и=збра'нный сосу'дъ бы'въ хр\ста` бг~а на'шегw: * _е=го'же моли`, * спасти` и= просвjьти'ти ду'шы на'шя.
</block>
<block type="gen">
%&lt;_Е=%&gt;гда` бж~iе раче'нiе на'йде на тя`, * бг~ому'дре и= всеблаже'нне _о='ч~е се'ргiе, * тогда` вся^ су^щая въ мi'рjь преwби'дjьлъ _е=си`, * и= хр\ста` _е=ди'наго w\т души` возлюби'въ, и= тогw` живонw'снымъ стопа'мъ послjь'дуя, * пусты'ню дости'глъ _е=си`: * и= сiю` насjь'явъ сjь'менемъ трудw'въ твои'хъ, * и= напои'въ ту'чами сле'зъ твои'хъ, * о_у=мно'жилъ _е=си` плоды` добродjь'телей: * и= тjь'ми напита'въ ча^да, приве'лъ _е=си` я=` хр\сту` бг~у. * _е=го'же моли`, * спасти` и= просвjьти'ти ду'шы на'шя.
</block>
<block type="gen">
%&lt;_Е=%&gt;гда` бж\ственный гла'съ о_у=слы'шалъ _е=си`, бг~ому'дре, глаго'лющъ ти`: се` пречи'стая гряде'тъ: * тогда` во мно'зjь по'двизjь прилjь'жнjь моли'лся _е=си`, jа='кw да сподо'бишися _о='нагw стра'шнагw посjьще'нiя. * и= а='бiе пресвjь'тлый па'че со'лнца свjь'тъ * w=сiя' тя, преподо'бне, * и= вл\дчцу бг~ома'терь разу'мныма и= тjьле'сныма _о=чи'ма ви'дjьти сподо'бился _е=си`, * и= тоя` сла'дкiй гла'съ о_у=ши'ма внуши'лъ _е=си` рече'нный: * неw\тсту'пна бу'ду w\т мjь'ста сегw`, * и= не и='мать w=скудjь'ти _о=би'тель твоя`: * ю='же моли`, * спасти` и= просвjьти'ти ду'шы на'шя.
</block>
<block type="gen">
%&lt;_Е=%&gt;гда` приспjь` вре'мя * _е='же къ бг~у w\тше'ствiя твоегw`, * тогда` jа='кw sвjьзда` пресвjь'тлая восте'клъ _е=си` въ неб_е'сныя _о=би'т_ели, * и= та'мw съ ли'ки ст~ы'хъ престо'лу _е=диносу'щныя тр\оцы предстои'ши: * блаже'нное же и= честно'е тjь'ло твое`, * на мнw'га лjь^та земле'ю покрове'но бы'вшее, * ны'нjь w\т земли` и=зда'вшеся чуде'съ зарю` и=спуща'етъ, * чту'щымъ w=брjь'тенiе твое`, бг~ому'дре се'ргiе. * _о=те'честву на'шему на сопроти^вныя побjь^ды да'руй, * и= всjь^мъ вjь^рнымъ грjьхw'въ проще'нiе и=спроси` о_у= хр\ста` бг~а на'шегw: * _е=го'же моли`, * спасти` и= просвjьти'ти ду'шы на'шя. (с. 92)
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ и~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рiиди'те, вси` вjь'рнiи рwссi'йстiи собо'ри, и= наслади'мся ны'нjьшнягw свjь'тлагw торжества`, прiиди'те свяще'нныхъ и=сполне'нiе, и= мона'хwвъ сосло'вiе, и= ви'дите, ка'кw цр~ковь бж~iя о_у=краша'ется, _псалмы^ и= пjь'сньми и= пjь'ньми дх~о'вными и=сполня'ема: честна'я же и= сла'вная _о=би'тель бг~облаже'ннагw _о=тца` се'ргiа весе'лiя и= ра'дости и=сполня'ема: во w=брjь'тенiи честны'хъ моще'й _е=гw`, хва'лящися вселе'нную созыва'етъ ра'достнw вопи'ти гд\севи: ты` дарова'лъ _е=си`, вл\дко хр\сте`, _о=те'честву на'шему крjь'пкаго во'ина, и= непобjьди'мое _о=ру'жiе на неви^димыя и= ви^димыя враги`, и= хр\стоимени^тымъ лю'демъ сокро'вище неистощи'мо неисчерпа'емыхъ дарова'нiй. тогw` моли'твами пода'ждь душа'мъ на'шымъ ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ. Вхо'дъ. Чт_е'нiя.%&gt;
</block>
<block type="gen">
%&lt;При'тчей чте'нiе.%&gt;
</block>
<block type="gen">
[Глава` _i~] %&lt;П%&gt;а'мять пра'веднагw съ похвала'ми, и= благослове'нiе гд\сне на главjь` _е=гw`. Блаже'нъ человjь'къ, и='же w=брjь'те прему'дрость: и= сме'ртенъ, и='же о_у=вjь'дjь ра'зумъ. [г~] Лу'чше бо сiю` купова'ти, не'жели зла'та и= сребра` сокрw'вища. Честнjь'йшая же _е='сть ка'менiй многоцjь'нныхъ: все' же честно'е недосто'йно _е=я` _е='сть. Долгота' бо дне'й, и= лjь^та живота` въ десни'цjь _е=я`: въ шу'ицjь же _е=я` бога'тство и= сла'ва: w\т о_у='стъ _е=я` и=схо'дитъ пра'вда, зако'нъ же и= ми'лость на я=зы'цjь но'ситъ. [и~] Послу'шайте о_у=`бо мен_е`, _w ча^да! честна^я бо реку`: и= бл~же'нъ человjь'къ, и='же пути^ моя^ сохрани'тъ: и=схо'ди бо мои`, и=схо'ди живота`, и= о_у=готовля'ется хотjь'нiе w\т гд\са. Сегw` ра'ди молю` ва'съ, и= предлага'ю мо'й гла'съ сыновw'мъ человjь'ч_ескимъ: jа='кw а='зъ прему'дрость о_у=стро'ихъ, совjь'тъ и= ра'зумъ и= смы'слъ а='зъ призва'хъ. Мо'й совjь'тъ и= о_у=твержде'нiе, мо'й ра'зумъ, моя' (с. 93) же крjь'пость. А='зъ мене` лю'бящыя люблю`, и='щущiи же мене` w=бря'щутъ бл~года'ть. Разумjь'йте о_у='бw, неsло'бивiи, кова'рство, ненака'заннiи же, прилага'йте сердца`. Послу'шайте мен_е` и= па'ки, честна^я бо реку`: и= w\тве'рзу w\т о_у=сте'нъ пра^вая, jа='кw и='стинjь поучи'тся горта'нь мо'й, м_е'рзски же предо мно'ю о_у=стны` лжи^выя. Съ пра'вдою вси` глаго'лы о_у='стъ мои'хъ: ничто'же въ ни'хъ стро'потно, ниже` развраще'нно. Вся^ пра^ва су'ть разумjьва'ющымъ, и= прw'ста w=брjьта'ющымъ ра'зумъ. Науча'ю бо ва'съ и='стинjь, да бу'детъ w= гд\сjь наде'жда ва'ша, и= и=спо'лнитеся дх~а.
</block>
<block type="gen">
%&lt;При'тчей чте'нiе.%&gt;
</block>
<block type="gen">
[Глава` _i~] %&lt;О_у=%&gt;ста` прв\днагw ка'плютъ прему'дрость, я=зы'къ же непра'веднагw поги'бнетъ. О_у=стнjь` муже'й прв\дныхъ ка'плютъ бл~года^ти, о_у=ста' же нечести'выхъ развраща'ются. [а~_i] Мjь^рила льсти^вая, ме'рзость предъ гд\семъ, вjь'съ же пра'ведный прiя'тенъ _е=му`. И=дjь'же а='ще вни'детъ досажде'нiе, та'мw и= безче'стiе: о_у=ста' же смире'нныхъ поуча'ются прему'дрости. Соверше'нiе пра'выхъ наста'витъ и=`хъ, и= поползнове'нiе w\трица'ющихся о_у=пасе'тъ и=`хъ. не по'льзуютъ и=мjь^нiя въ де'нь jа='рости, пра'вда же и=зба'витъ w\т сме'рти. О_у='меръ прв\дный, w=ста'ви раска'янiе: нару'чна же быва'етъ и= посмjья'тельна нечести'выхъ па'губа. Пра'вда непоро'чнагw и=справля'етъ пути^, въ нече'стiе же па'даетъ непра'вда. Пра'вда муже'й пра'выхъ и=зба'витъ и=`хъ: безсовjь'тiемъ же плjьня'ются беззако'ннiи. Сконча'вшуся му'жу пра'ведну, не поги'бнетъ наде'жда: похвала' же нечести'выхъ поги'бнетъ. Пра'ведникъ w\т ло'ва о_у=бjь'гнетъ, въ негw'же мjь'сто предае'тся нечести'вый. Во о_у=стjь'хъ нечести'выхъ сjь'ть гра'жданwмъ, чу'вство же пра'ведныхъ благоспjь'шное. Во благи'хъ пра'ведныхъ и=спра'вится гра'дъ, и= въ поги'бели нечести'выхъ ра'дованiе. Во бл~гослове'нiи пра'выхъ возвы'сится гра'дъ, о_у=сты' (с. 94) же нечести'выхъ раскопа'ется. Руга'ется гра'жданwмъ лише'нный ра'зума, му'жъ же му'дрый безмо'лвiе во'дитъ.
</block>
<block type="gen">
%&lt;Прему'дрости соломw'ни чте'нiе.%&gt;
</block>
<block type="gen">
[Глава` г~] %&lt;П%&gt;ра'ведныхъ ду'шы въ руцjь` бж~iей, и= не прико'снется и='хъ му'ка. Непщева'ни бы'ша во _о=чесjь'хъ безу'мныхъ о_у=мре'ти, и= вмjьни'ся w=sлобле'нiе и=схо'дъ и='хъ: и= _е='же w\т на'съ ше'ствiе, сокруше'нiе, _о=ни' же су'ть въ ми'рjь. И='бо предъ лице'мъ человjь'ческимъ а='ще и= му'ку прiи'мутъ, о_у=пова'нiе и='хъ безсме'ртiя и=спо'лнено, и= вма'лjь нака'зани бы'вше, вели'кими благодjь'тельствовапи бу'дутъ: jа='кw бг~ъ и=скуси` я=`, и= w=брjь'те и=`хъ достw'йны себjь`. JА='кw зла'то въ горни'лjь и=скуси` и=`хъ, и= jа='кw всепло'дiе же'ртвенное прiя'тъ я=`. И= во вре'мя посjьще'нiя и='хъ возсiя'ютъ, и= jа='кw и='скры по сте'блiю потеку'тъ. Су'дятъ jа=зы'кwмъ, и= w=блада'ютъ людьми`, и= воцр~и'тся гд\сь въ ни'хъ во вjь'ки. Надjь'ющiися на'нь разумjь'ютъ и='стину, и= вjь'рнiи въ любви` пребу'дутъ _е=му`: jа='кw бл~года'ть и= ми'лость въ преподо'бныхъ _е=гw`, и= посjьще'нiе во и=збра'нныхъ _е=гw`.
</block>
<block type="gen">
%&lt;На лiтi'и стiхи^ры, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рiиди'те, празднолю'бцы и= по'стникwвъ сосло'вiе, вjь'рою соше'дшеся, и='стиннаго по'стника почти'мъ дне'сь се'ргiа, съ весе'лiемъ ше'ствовавшаго по стопа'мъ вл\дки своегw` о_у='зкiй пу'ть, и= безстра'стную жи'знь, и= вjь'рою возопiи'мъ: _w всеблаже'нне! прп\дбнымъ сожи'телю, и= по'стникwмъ похвало`, w= на'съ моли'ся ко гд\су, поми'ловатися душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;П%&gt;рп\дбне и= бг~оно'се се'ргiе, любве` ра'ди хр\сто'вы вся^ w=ста'вилъ _е=си`, и= въ пусты'ню вше'дъ, ника'коже о_у=боя'лся _е=си` неви'димыхъ вра^гъ кова'рствiя: а='ще бо и= мно'гажды прiидо'ша на тя`, скрежета'нiемъ зубны'мъ jа='рость показу'юще, ты' же моли'твами твои'ми, jа='кw ды'мъ безъ (с. 95) вjь'сти си'хъ сотвори'лъ _е=си`. _w непоро'чныя твоея` души`, и= крjь'пкагw терпjь'нiя твоегw`! хр\ста` непреста'ннw моли` спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;Р%&gt;wссi'йская о_у='бw всеwсвяще'нная, и= вели'кая цр~ковь, съ правосла'вными лю'ди, мона'си же и= простi'и, _е=v\гльскихъ и=стw'чникъ струя'ми напои'вшеся, духо'внw весели'мся, въ наро'читомъ пра'здницjь, до'брагw па'стыря и= о_у=чи'теля, и= цjьл_е'бныя _е=гw` мо'щи w=бстоя'ще любе'знw w=блобыза'емъ, и= си'хъ jа='кw цвjь^ты пjь'сньми и= хвала'ми о_у=вязе'мъ, реку'ще: ра'дуйся, се'ргiе блаже'нне, нб\сный человjь'че, земны'й а='гг~ле, и= дх~а ст~а'гw _о=би'тель: ра'дуйся, jа='кw мно'гихъ ко спаси'тельному пути` наста'вилъ _е=си`: ра'дуйся, во'инству на'шему похвала` и= о_у=твержде'нiе, прп\дбне се'ргiе бг~опрiя'тне, _о=ч~еству твоему` пресвjь'тлый свjьти'льниче, и= моли'твенниче w= душа'хъ на'шихъ.
</block>
<block type="gen">
%&lt;Гла'съ а~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рiиди'те, свяще'нныхъ собо'ри, и= правосла'вныхъ и=сполне'нiе, прiиди'те мона'хwвъ совокупле'нiе, и= вни'демъ ра'дующеся въ цр~ковь бг~а на'шегw, и= чудотво'рную ра'ку преподо'бнагw _о=тца` се'ргiа w=б\ъи'мемъ ра'достнw, jа='кw чуде'съ сокро'вище неиз\ъе'млемо: и= ч_естны'я _е=гw` мо'щи любо'вiю лобыза'юще, разли'чныхъ неду^гъ свободи'мся, и= душа'мъ спасе'нiе прiи'мемъ, вопiю'ще _е=му`: _w всеблаже'нне _о='ч~е се'ргiе! моли` преблага'го бг~а на'шего, дарова'ти посо'бiе на враги` _о=те'честву на'шему, и= спасти` ду'шы на'шя.
</block>
<block type="gen">
%&lt;Д%&gt;не'сь весели'тся нб~о свы'ше, и= земля` ра'дуется съ человjь'ки, и= да ликовству'ютъ новоизбра'ннiи рwссi'йстiи собо'ри, и= свjь'тлw торжеству'ютъ мона'ш_еская совокупл_е'нiя: ст~а'я же цр~ковь бж~iя, и= ди'вная въ пра'вду, jа='кw пресвjь'тлыми заря'ми просвjьща'ема, мно'гихъ чуде'съ (с. 96) наполня'ющися w\т честны'хъ и= многоцjьле'бныхъ моще'й преподо'бнагw _о=тца` се'ргiа, всю` вселе'нную созыва'етъ похвали'ти по'двиги _е=гw`. тjь'мъ вси` соше'дшеся, тогw` w=брjь'тенiе въ пjь'снехъ и= пjь'нiихъ ве'селw пра'зднующiи, воспое'мъ хр\ста` бг~а на'шего, да пода'стъ на'мъ моли'твами _е=гw` ми'ръ и= ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Н%&gt;аста` дне'сь свjь'тлое торжество` пренесе'нiя моще'й бг~облаже'ннагw _о=ц~а` се'ргiа: прiиди'те, вси` вjь'рнiи, це'рковь бж~iю пjь'сньми вjьнча'емъ, и= въ не'й просла'вимъ въ тр\оцjь пjьва'емаго хр\ста` бг~а на'шего, вопiю'ще и= глаго'люще: ты` дарова'лъ _е=си`, вл\дко хр\сте`, твоего` о_у=го'дника гра'ду на'шему москвjь` тве'рдую стjь'ну, и= всjь^мъ рwссi^йскимъ страна'мъ крjь'пкаго предста'теля показа'лъ _е=си`, и= хр\стоимени^тымъ лю'демъ такова'го чудесопода'теля, и= неисцjь'льныхъ неду^гъ цjьли'теля, и= бjьсовw'мъ прогони'теля, и= моли'твенника w= душа'хъ на'шихъ.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рiиди'те, мона'шествующихъ мно'жество дне'сь, се'ргiа, благоче'стiя подража'теля, пjь'сньми и= пjь'ньми восхва'лимъ, и= честну'ю _е=гw` и= многоцjьле'бную ра'ку w=бстоя'ще, любе'знw w=блобыза'емъ, глаго'люще: ра'дуйся, пресла'вне се'ргiе, _о=те'честву твоему` пресвjь'тлый свjьти'льниче: ра'дуйся, jа='кw чи'стjь чистjь'йшему свjь'ту совоку'плься: ра'дуйся, jа='кw тр\оцjь предстои'ши со а='гг~лы, ю='же непреста'ннw моли`, дарова'ти душа'мъ на'шымъ ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;На стiхо'внjь стiхи^ры, гла'съ д~: Подо'бенъ: Д%&gt;а'лъ _е=си` зна'менiе:
</block>
<block type="gen">
%&lt;Д%&gt;а'лъ _е=си` о_у=краше'нiе цр~кви твое'й, гд\си, * ч_естны'я и= многоцjьл_е'бныя мо'щи * прп\дбнагw се'ргiа твоегw` о_у=го'дника: * и= jа='кw о_у='тварь ца'рскую и=му'щи красу'ется, * и= jа='кw вjьне'цъ пресвjь'тлый нося'щи весели'тся, * созыва'ющи (с. 97) своя^ ча^да, и=`хже водо'ю и= дх~омъ _е=v\гльски породи`. * тjь'мже твое` чл~вjьколю'бное смотре'нiе сла'вимъ, * i=и~се чл~вjьколю'бче, * и= сп~се ду'шъ на'шихъ.
</block>
<block type="gen">
%&lt;Стi'хъ: Ч%&gt;естна` предъ гд\семъ сме'рть прп\дбныхъ _е=гw`.
</block>
<block type="gen">
%&lt;Д%&gt;а'лъ _е=си` держа'ву неwбори'му * ца'рствующему гра'ду москвjь`, гд\си, * и= всjь^мъ рwссi^йскимъ страна'мъ о_у=твержде'нiе: * честнjь'й же _о=би'тели твое'й тве'рдое о_у=крjьпле'нiе * и= стjь'ну непоколеби'му, цjьльбонw'сныя и= ст~ы^я мо'щы * пребл~же'ннагw се'ргiа твоегw` рачи'теля. * тjь'мъ твоя^ чл~вjьколю^бныя щедрw'ты сла'вимъ, * i=и~се всеси'льне, * и= сп~се ду'шъ на'шихъ.
</block>
<block type="gen">
%&lt;Стi'хъ: Б%&gt;лаже'нъ му'жъ боя'йся гд\са, въ за'повjьдехъ _е=гw` восхо'щетъ sjьлw`.
</block>
<block type="gen">
%&lt;Д%&gt;а'лъ _е=си` рwссi'йскому _о=те'честву, гд\си, * тве'рдое защище'нiе, и= _о=ру'жiе спасе'нiя, * и= во'_емъ _е=гw` вели'кое на сопроти^вныя w=долjь'нiе, * ст~и'тел_емъ же честно'е о_у=краше'нiе, и= всjь^мъ боля'щымъ врачевство` безме'здно, * ст~ы^я мо'щи прп\дбнагw и= требл~же'ннагw се'ргiа, * и=`хже ны'нjь ра'достнw w=блобыза'емъ, * и=сцjьл_е'нiя разли^чная прiе'млюще, * твое` неизрече'нное милосе'рдiе сла'вимъ, * i=и~се бл~госе'рде, и= сп~се ду'шъ на'шихъ.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ и~:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;она'хwвъ мно'жества наста'вника тя` почита'емъ, _о='ч~е на'шъ се'ргiе: твое'ю бо стезе'ю вои'стинну пра'вw ходи'ти позна'хомъ. блаже'нъ _е=си` хр\сту` рабо'тавъ, и= вра'жiю w=бличи'лъ _е=си` си'лу, а='гг~лwвъ собесjь'дниче, прп\дбныхъ соприча'стниче и= пра'ведныхъ: съ ни'миже моли'ся гд\севи, поми'ловатися душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ: Б%&gt;езневjь'стная дв~о:
</block>
<block type="gen">
%&lt;На благослове'нiи хлjь'бwвъ тропа'рь, гла'съ и~:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt; ю='ности воспрiя'лъ _е=си` хр\ста` въ души` твое'й, (с. 98) преподо'бне, и= па'че всегw` вожделjь'лъ _е=си` мiрска'гw мяте'жа о_у=клони'тися: му'жески въ пусты'ню всели'лся _е=си`, и= ча^да послуша'шя въ не'й, плоды` смире'нiя возрасти'лъ _е=си`. тjь'мъ бы'въ тр\оцjь вселе'нiе, чудесы` твои'ми всjь'хъ просвjьти'лъ _е=си`, приходя'щихъ къ тебjь` вjь'рою, и= и=сцjьл_е'нiя всjь^мъ подая` _о=би'льнw: _о='ч~е на'шъ се'ргiе, моли` хр\ста` бг~а, да спасе'тъ ду'шы на'шя.
</block>
<block type="gen">
%&lt;На о_у='трени по а~-й стiхоло'гiи сjьда'ленъ, гла'съ а~.%&gt;
</block>
<block type="gen">
%&lt;Подо'бенъ: К%&gt;а'мени запеча'тану:
</block>
<block type="gen">
%&lt;П%&gt;риспjь` дне'сь па'мять твоя`, _о='ч~е се'ргiе прехва'льне, веселя'щи и=збра'нное твое` ста'до: въ ню'же че'стнw пра'зднуемъ w=брjь'тенiе ст~ы'хъ твои'хъ моще'й, и= ра'достнw велича'емъ хр\ста` бг~а, чуде'съ благода'ть тебjь` дарова'вшаго, вопiю'ще: сла'ва да'вшему ти` крjь'пость: сла'ва вjьнча'вшему тя`: сла'ва даю'щему тобо'ю всjь^мъ и=сцjьле'нiе.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Г%&gt;аврiи'лу вjьща'вшу тебjь`, дв~о, ра'дуйся, со гла'сомъ воплоща'шеся всjь'хъ вл\дка, въ тебjь` ст~jь'мъ кiвw'тjь, jа='коже рече` пра'ведный дв~дъ: jа=ви'лася _е=си` ши'ршая нб~съ, поноси'вши зижди'теля твоего`. сла'ва все'льшемуся въ тя`: сла'ва проше'дшему и=зъ теб_е`: сла'ва свободи'вшему на'съ рж\ство'мъ твои'мъ.
</block>
<block type="gen">
%&lt;По в~-й стiхоло'гiи сjьда'ленъ, гла'съ а~. Подо'бенъ: Г%&gt;ро'бъ тво'й:
</block>
<block type="gen">
%&lt;В%&gt;ели'кiй па'стырь на'шъ ны'нjь да похва'лится, мона'шескiй пресвjь'тлый сто'лпъ да воспое'тся пjь'сньми, просвjьща'яй на'съ чуде'съ свjьтлостьми`, w\т пречестны'хъ _е=гw` моще'й и=сходя'щими, и= jа='кw росода'тельный _о='блакъ, погаша'яй пла'мень страсте'й на'шихъ, и= w=роша'яй вjь'рныхъ ра'зумы, бж\ственный се'ргiй.
</block>
<block type="gen">
%&lt;Два'жды.%&gt; (с. 99)
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;пова'нiе хр\стiа'нъ, прест~а'я дв~о, _е=го'же родила` _е=си` бг~а, па'че о_у=ма' же и= сло'ва, непреста'ннw моли` съ вы'шними си'лами, пода'ти w=ставле'нiе грjьхw'въ на'шихъ всjь'хъ, и= и=справле'нiе житiя`, вjь'рою и= любо'вiю при'снw тя` сла'вящымъ.
</block>
<block type="gen">
%&lt;По полv"еле'и сjьда'ленъ, гла'съ г~. Подо'бенъ: К%&gt;расотjь` дjь'вства:
</block>
<block type="gen">
%&lt;М%&gt;и'лостивому хр\сто'ву о_у=го'днику, па'стырю на'шему и= о_у=чи'телю, вси` тебjь` прилjь'жнw мо'лимся, и= любо'вiю w=блобыза'емъ мо'щи твоя^ ч_естны'я, и= ра'достiю w\т души` вопiе'мъ: разруши` пога'ныхъ наш_е'ствiя, и= покори` подъ но'зjь во'инству на'шему, и= разори` _о='блакъ страсте'й на'шихъ, и= бjьсw'вская мечта^нiя прогони` w\т ста'да о_у=ч_ени'къ твои'хъ, и= вся'ческихъ и=зба'ви и=скуше'нiй любо'вiю тя` пою'щихъ, се'ргiе прп\дбне.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;едомы'сленно и= непостижи'мо _е='сть, вл\дчце бг~ора'дованная, _е='же содjь'янное на тебjь` стра'шное бж~iе та'инство: и='бо неwб\ъиме'ннаго заче'нши родила` _е=си`, пло'тiю w=бложе'на w\т преч\стыхъ крове'й твои'хъ: _е=го'же всегда`, ч\стая, jа='кw сн~а твоего` моли`, спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;Степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са. Прокi'менъ: Ч%&gt;естна` предъ гд\семъ сме'рть прп\дбныхъ _е=гw`. %&lt;Стi'хъ: Ч%&gt;то` возда'мъ гд\севи w= всjь'хъ, jа=`же воздаде' ми; %&lt;В%&gt;ся'кое дыха'нiе: %&lt;_Е=v\глiе матfе'а, зача'ло м~г.%&gt;
</block>
<block type="gen">
%&lt;По н~-мъ _псалмjь` стiхи'ра, гла'съ и~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рп\дбне _о='ч~е, мi'ра красоты^ и= пи^щи вре'м_енныя w\тню'дъ возненави'дjьлъ _е=си`, мона'шеское житiе` па'че возлюби'въ, и= а='гг~лwмъ собесjь'дникъ бы'ти сподо'бился _е=си`, и= свjьти'льникъ многосвjь'тлый рwссi'йскiя земли`, чудесми` jа='коже второ'е со'лнце сiя'я: но всjь'хъ на'съ помина'й, соверша'ющихъ свяще'нную па'мять твою`. мы' бо ча^да твоя^, и= (с. 100) _о='вцы слове'сныхъ твои'хъ о_у=че'нiй, и= тя` на по'мощь призыва'емъ, прося'ще тобо'ю прiя'ти ми'ръ и= ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Канw'нъ бц\ды со i=рмосо'мъ на s~: И= прп\дбнагw се'ргiа на и~.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ д~. Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;редjьли'въ пучи'ну чермну'ю бг~ъ, фараw'на погрузи'вый въ не'й, прове'дъ мwv"се'а немо'креннw въ пусты'ню, и= w=дожди'въ ма'нну въ снjь'дь лю'демъ i=и~л_евымъ, jа='кw си'ленъ.
</block>
<block type="gen">
%&lt;С%&gt;вjь'томъ твоегw` трисо'лнечнагw бж~ества`, содjь'телю мо'й, просвjьти` помрач_е'нныя _о='чи души` моея`, молю'тися, и= w=чи'сти се'рдце мое`, да возмогу` пjь'ти w=брjь'тенiе честны'хъ моще'й прп\дбнагw се'ргiа твоегw` рачи'теля.
</block>
<block type="gen">
%&lt;Д%&gt;а'ждь ми` сло'во, сло'ве бж~iй, во w\тверзе'нiе о_у='стъ мои'хъ, и= о_у=ясни' ми я=зы'къ, ми'лостиве, и= не помина'й грjьхw'въ мои'хъ мно'жества, да твое'ю бл~года'тiю наставля'емь, возмогу` пjь'ти прп\дбнаго твоего` се'ргiа.
</block>
<block type="gen">
%&lt;JА='%&gt;коже во чре'вjь ма'терни проглаше'нiемъ тр\оцу проповjь'далъ _е=си`, та'кw и= та` просла'ви тя`: ка'кw на мнw'га лjь^та сокров_е'ны земле'ю ч_естны'я мо'щи твоя^ нетлjь^нны w=брjьто'шася, благоуха'нiя вку'пjь же и= чуде'съ вjь'рныхъ и=сполня'юще.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;реч\стая вл\дчце, нб\сныхъ си'лъ превы'шшая, поро'ждшая сп~са всjь'хъ содjь'теля, _е=диносу'щна _о=ц~у` и= дх~у, да'ждь на'мъ сло'во, препjь'тая, jа='кw да возмо'жемъ пjь'ти тя`, су'щую засту'пницу ро'да на'шегw.
</block>
<block type="gen">
%&lt;Катава'сiа: W\т%&gt;ве'рзу о_у=ста` моя^:
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;а не хва'лится му'дръ хваля'йся, но w= се'мъ, _е='же разумjьва'ти, jа='кw нjь'сть свя'тъ, jа='кw бг~ъ на'шъ, вознося'й ро'гъ на'шъ, дая'й крjь'пость цар_е'мъ на'шымъ.
</block>
<block type="gen">
%&lt;К%&gt;р\ста` гд\сня си'лою о_у=крjьпля'яся, стра^сти душ_е'вныя и= плотско'е мудрова'нiе ду'ху покори'лъ _е=си`: и= сегw` ра'ди (с. 101) дх~у прест~о'му прекра'сная _о=би'тель бы'въ, и= нераздjь'льныя тр\оцы и=збра'нно поко'ище.
</block>
<block type="gen">
%&lt;Ж%&gt;итiе'мъ твои'мъ, _е='же въ мi'рjь се'мъ, _о='бразъ бы'въ всjь^мъ, w\т души` хр\сту` порабо'тившымся, чистото'ю же jа='кw со'лнце просiя'лъ _е=си`: и= сегw` ра'ди стокра'тное возда'нiе w\т руку` вседержи'теля прiя'лъ _е=си`, бг~ому'дре се'ргiе. тjь'мже тя` ра'достнw о_у=блажа'емъ.
</block>
<block type="gen">
%&lt;П%&gt;рiиди'те, сни'демся въ настоя'щее ны'нjь торжество`, о_у='зримъ и= ра'дости и=спо'лнимся, и= хр\ста` да просла'вимъ та'кw прославля'юща _е=го` прославля'ющихъ, и= на'мъ стjь'ну неwбори'му и= чуде'съ пода'теля дарова'вшаго, бг~облаже'ннаго се'ргiа.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;л~годаре'нiе, вку'пjь же и= пjь'нiе, бг~ома'ти, ра'дуяся прино'симъ ти`, jа='кw родила` _е=си` пло'тiю бг~а вседержи'теля, тве'рдую предста'тельницу тебе` хр\стiа'нwмъ дарова'вшаго.
</block>
<block type="gen">
%&lt;Сjьда'ленъ, гла'съ и~:%&gt;
</block>
<block type="gen">
%&lt;Ж%&gt;ите'йское мо'ре преплы'лъ _е=си` мно'гимъ воздержа'нiемъ, и= приста'лъ _е=си` въ ти'хое приста'нище, въ нб\сныя _о=би'т_ели, jа='кw sвjьзда` свjьтоза'рна сiя'еши, и= jа='кw со'лнце незаходи'мое мо'лнiями чуде'съ твои'хъ вселе'нную всю` просвjьща'еши, и= w=заря'еши стада` о_у=ч_ени'къ твои'хъ: всjь^мъ вjь^рнымъ да'руеши грjьхw'въ проще'нiе, и= житiя` и=справле'нiе, и= _е='же на сопроти^вныя w=долjь'нiе, jа='кw да ра'достнw w=бстоя'ще честну'ю и= многоцjьле'бную ра'ку, любе'знw лобыза'емъ ст~ы^я мо'щи твоя^, и= jа='кw _о=тцу` чадолюби'ву вопiе'мъ ти`: бг~ому'дре и= пребл~же'нне _о='ч~е се'ргiе, моли` ст~у'ю тр\оцу, _е='йже въ житiи` се'мъ порабо'талъ _е=си`, грjьхw'въ w=ставле'нiе дарова'ти чту'щымъ любо'вiю w=брjь'тенiе честны'хъ моще'й твои'хъ.
</block>
<block type="gen">
%&lt;Два'жды.%&gt; (с. 102)
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;JА='%&gt;кw дв~у и= _е=ди'ну въ жена'хъ, тя` безъ сjь'мене ро'ждшую бг~а пло'тiю, вси` о_у=блажа'емъ ро'ди человjь'честiи: _о='гнь бо всели'ся въ тя` бж\ства`, и= jа='кw мл\днца млеко'мъ пита'еши зижди'теля и= гд\са. тjь'мъ а='гг~льскiй и= человjь'ческiй ро'дъ, досто'йнw сла'вимъ прест~о'е рж\ство` твое`, и= согла'снw вопiе'мъ ти`: моли` хр\ста` бг~а, согрjьше'нiй w=ставле'нiе дарова'ти покланя'ющымся вjь'рою прест~о'му рж\ству` твоему`.
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;б~са` добродjь'тель твоя` покры'ла _е='сть, и= земля` и=спо'лнися сла'вы твоея`, хр\сте`. тjь'мже вjь'рнw вопiе'мъ: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;W\т%&gt; о_у=тро'бы мт~рни бг~у прилjьпи'лся _е=си`, бл~же'нне _о='ч~е се'ргiе, и= зача'ло му'дрости стра'хъ бж~iй въ се'рдцы твое'мъ и=мjь'лъ _е=си`, ко'рень и= w=снова'нiе всjь'хъ благи'хъ, нищету` духо'вную возлюби'въ. сегw` ра'ди вл\дка хр\сто'съ чудесы` w=богати'лъ тя` _е='сть.
</block>
<block type="gen">
%&lt;JА='%&gt;кw крi'нъ благово'нный, w\т земны'хъ нjь'дръ и=зда'шася ч_естны'я мо'щи твоя^, преблаже'нне се'ргiе, и= jа='кw сокро'вище, чуде'съ зарю` и=спуща'ютъ, веселя'ще духw'вная ча^да твоя^.
</block>
<block type="gen">
%&lt;Д%&gt;не'сь ра'дуется ца'рствующiй гра'дъ москва`, и= весе'лiя и=сполня'ется вся` вселе'нная: честна'я же _о=би'тель твоя`, бг~облаже'нне се'ргiе, хва'лящися о_у=краша'ется, и=мjь'ющи въ себjь` ч_естны'я мо'щи твоя^, jа='кw сокро'вище неwску'дное и= пречу'дное.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;в~о гд\соимени'тая, и= цр~и'це всея` тва'ри, мно'гими пр\орw'ки пронарече'нная ро'ждшая цр~я` нб\сныхъ си'лъ, да'ждь, гп\сже`, побjь'ду на враги` во'инству на'шему, и= цр\ствiя нб\снагw всjь'хъ на'съ сподо'би моли'твами твои'ми. (с. 103)
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Ч%&gt;а'сть моя` _е=си`, гд\си, и= сла'ва лица` моегw`: ты' бо мя` и=зъ тмы` невjь'дjьнiя _е=ди'нъ и=зба'вилъ _е=си` бг~оразу'мiемъ. и= тебjь` молю'ся, хр\сте`. да'руй рабу` твоему` ми'ръ, jа='кw чл~вjьколю'бецъ.
</block>
<block type="gen">
%&lt;Jа='%&gt;же въ тр\оцjь бг~а на'шегw ст~а'я цр~ковь и= ди'вная впра'вду, свjь'тлw красу'ется: всенаро'дное мно'жество духо'внjь ра'дуется, зря'ще тя`, бг~ому'дре се'ргiе, рука'ма а=рхiере'а бж~iя че'стнw взе'млема, и= на плещу` свяще'нныхъ носи'ма.
</block>
<block type="gen">
%&lt;П%&gt;осjьще'нiя ра'ди бг~ома'тере ра'дости и=спо'лнився, свjь'тъ бы'лъ _е=си` ста'ду твоему`, и= наста'вникъ но'вому i=и~лю, преводя` на'съ, _о='ч~е, w\т земли` къ нб\снымъ _о=би'телемъ, и=дjь'же ны'нjь наслажда'ешися неизрече'нныя свjь'тлости.
</block>
<block type="gen">
%&lt;М%&gt;а'терня о_у=тро'ба w=святи'ся честны'мъ зача'тiемъ твои'мъ, сла'вный же гра'дъ росто'въ просвjьти'ся рождество'мъ твои'мъ: вели'кая же твоя` и= многосла'вная _о=би'тель просла'вися пw'двиги твои'ми, вся' же вселе'нная напо'лнися чуде'съ твои'хъ, прп\дбне _о='ч~е се'ргiе.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;т~и бж~iя преч\стая, тве'рдая засту'пнице на тя` надjь'ющымся, покро'ве и= стра'жъ гра'ду на'шему, и= неwбори'мая стjьно` святjь'й _о=би'тели се'й, и= _о=ру'жiе спасе'нiя _о=те'честву на'шему, спаси` всjь'хъ благоче'стнw покланя'ющихся ст~о'му _о='бразу твоему`.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;а не погрузи'тъ мен_е` бу'ря водна'я, ниже` пожре'тъ мене` глубина`: w\тве'рженъ бо _е='смь во глубины^ се'рдца морска'гw sw'лъ мои'хъ. тjь'мъ зову`, jа='кw i=w'на: да взы'детъ w\т тли` sw'лъ живо'тъ мо'й къ тебjь`, бж~е.
</block>
<block type="gen">
%&lt;W\т%&gt; млада'гw во'зраста, _о='ч~е се'ргiе, хр\ста` возлюби'въ, и= сегw` живонw'снымъ стопа'мъ послjь'дуя, мi'ра всегw` (с. 104) и=збjь'глъ _е=си`, и= дости'глъ _е=си` въ незаходи'мый свjь'тъ ра'зума, и=дjь'же ны'нjь дерзнове'ннw ст~jь'й тр\оцjь предстои'ши: ю='же w= всjь'хъ на'съ о_у=моли`.
</block>
<block type="gen">
%&lt;О_у=%&gt;диви'шася во пло'ти житiю` твоему` безпло'тнiи чи'нове, и= о_у=страши'шася бjьсw'вская пw'лчища w\т бг~а да'нныя тебjь` на ни'хъ побjь'ды: мы' же прославля'емъ тя`, преподо'бне се'ргiе, w=бстоя'ще ра'ку честны'хъ моще'й твои'хъ, и= велича'емъ хр\ста`, чудесы` тя` просла'вльшаго.
</block>
<block type="gen">
%&lt;И=`%&gt;же любо'вiю и= чи'стою вjь'рою чту'щымъ честно'е и= сла'вное w=брjь'тенiе ст~ы'хъ моще'й твои'хъ, и= пра'зднующымъ свjь'тлw свяще'нную па'мять твою`, _о='ч~е преблаже'нне се'ргiе, моли'твами твои'ми всjь^мъ пол_е'зная и=спроси`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;езъ сjь'мене во чре'вjь твое'мъ заче'нши творца` всjь'хъ и= сп~си'теля, бг~ома'ти вл\дчце, и= ро'ждши пло'тiю хр\ста` бг~а: _е=го'же моли'твами твои'ми ми'лостива на'мъ сотвори`, и= да сподо'бимся вси` jа=вле'нiя _е=гw` и= цр\ствiя.
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ и~. Подо'бенъ: В%&gt;збра'нной:
</block>
<block type="gen">
%&lt;Д%&gt;не'сь jа='кw со'лнце пресвjь'тло возсiя'вше w\т земли` ч_естны'я мо'щи твоя^, нетлjь^нны w=брjьто'шася, jа='кw благоуха'нный цвjь'тъ, мно'жествомъ чуде'съ сiя'юще, и= всjь^мъ вjь^рнымъ и=сточа'юще разли^чная и=сцjьл_е'нiя, и= веселя'ще и=збра'нное твое` ста'до, _е='же му'дрjь собра'въ, до'брjь па'ствилъ _е=си`. w= ни'хже и= ны'нjь тр\оцjь предстои'ши моля'ся, и= во'инству побjьди'т_ельная на враги` дарова'ти, да вси` вопiе'мъ ти`: ра'дуйся, се'ргiе бг~ому'дре.
</block>
<block type="gen">
%&lt;I='косъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;у^щая въ мi'рjь преwби'дjьвъ, премi^рная и= нетлjь^нная сел_е'нiя, _о='ч~е бг~ому'дре, стяжа'лъ _е=си`, и= незави'стными дарми` w\т вседержи'тельныя десни'цы по числу` добродjь'телей w=богати'вся, и= вjьнце'мъ по'чести jа='кw побjьди'тель (с. 105) вjьнча'вся, чудесы` всjь'хъ w=богаща'еши, пою'щихъ ти` си'це: ра'дуйся, бг~облаже'нне се'ргiе: ра'дуйся, и='же пре'жде рожде'нiя твоегw` трикра'ты проглаше'нiемъ просла'вивый ст~у'ю тр\оцу: ра'дуйся, jа='кw w\т младе'нства твоегw` и=збра'нный сосу'дъ бы'въ прест~о'му дх~у: ра'дуйся, мiрску'ю красоту` и= сла'ву jа='кw о_у=ме'ты вмjьни'лъ _е=си`: ра'дуйся, jа='кw всели'выйся въ пусты'ню: ра'дуйся, jа='кw гра'дъ сiю` сотвори'лъ _е=си`: ра'дуйся, jа='кw въ не'й хра'мъ прече'стенъ въ похвалу` ст~ы'я тр\оцы воздви'гнувый: ра'дуйся, jа='кw сла'вну и= превели'ку _о=би'тель въ сла'ву бж~iю созда'лъ _е=си`: ра'дуйся, jа='кw въ не'й мно'ж_ества мона'шествующихъ собра'въ, гд\севи приве'лъ _е=си`: ра'дуйся, jа='кw ми'лостивагw посjьще'нiя бг~ома'тере сподо'бился _е=си`, то'й бо во пло'ти jа='кw а='гг~лъ послужи'въ: ра'дуйся, jа='кw гд\севи мо'лишися w= чту'щихъ w=брjь'тенiе честны'хъ моще'й твои'хъ: ра'дуйся, наро'ду на'шему _о=ру'жiе спасе'нiя, и= побjьди'тель на враги`, _е=го'же соблюда'й вы'ну здра'ва и= ве'села, да вси` твое` w=брjь'тенiе свjь'тлw пра'зднуемъ, ра'достнw вопiю'ще: ра'дуйся, се'ргiе бг~ому'дре.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;е преда'ждь на'съ до конца` и='мене твоегw` ра'ди, и= не разори` завjь'та твоегw`, и= не w=ста'ви ми'лости твоея` w\т на'съ, гд\си бж~е _о=т_е'цъ на'шихъ, препjь'тый во вjь'ки.
</block>
<block type="gen">
%&lt;Б%&gt;ж~iимъ хране'нiемъ соблюдено` бы'сть честно'е тjь'ло твое`, бг~ому'дре се'ргiе, мно'гими лjь'ты земле'ю покрове'но цjь'ло, и= ничи'мже вреди'мо и=зы'де. мы' же ча^да твоя^ сiе` зря'ще, ра'достнw вопiе'мъ: бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;В%&gt;есе'лiя ри'зою w=блече'ся, ра'дости вjьнце'мъ вjьнча'ся честна'я глава` твоя`, свjь'тлw вни'де въ небе'сный черто'гъ цр~я` хр\ста`, по'честь прiе'мля трудw'въ твои'хъ, поя` гд\севи: бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ. (с. 106)
</block>
<block type="gen">
%&lt;С%&gt;вjь'тлымъ житiе'мъ твои'мъ сiя'я, чу'дне се'ргiе, въ жи'зни се'й, безпло'тныхъ чи'ны дости'глъ _е=си`, ны'нjь же съ ни'ми лику'еши о_у= пр\сто'ла всjь'хъ бг~а: проси` грjьхw'въ w=ставле'нiе дарова'ти, соверша'ющымъ любо'вiю па'мять w=брjь'тенiя честны'хъ моще'й твои'хъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ростри` моле'нiе, преч\стая дв~о вл\дчце, къ ро'ждшемуся и=зъ теб_е` бг~у на'шему, и= тобо'ю а=да'ма назда'вшему, и= на'ше _е=стество` w=бнови'вшу, да вси` вопiе'мъ ти`: бл~гослове'нъ, преч\стая, пло'дъ чре'ва твоегw`.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ся'ч_еская, вл\дко, прему'дростiю твое'ю соста'вилъ _е=си`, земли' же па'ки о_у=тверди'лъ _е=си`, jа='коже вjь'си, дно`, w=снова'нiемъ водрузи'вый на вода'хъ безмjь'рныхъ. тjь'мъ вси` вопiе'мъ, воспjьва'юще: благослови'те, дjьла` гд\сня, непреста'ннw гд\са.
</block>
<block type="gen">
%&lt;В%&gt;есели'тся дне'сь цр~ковь бж~iя, jа='кw ца'рскою порфv'рою w=дjьва'ющися: честна'я же _о=би'тель твоя`, бг~облаже'нне _о='ч~е се'ргiе, jа='кw многоцjь'нно сокро'вище и=му'щи честно'е тjь'ло твое`, разли^чна и=сцjьл_е'нiя подава'юще всjь^мъ, вjь'рнw пою'щымъ: бл~гослови'те вся^ дjьла` гд\сня непреста'ннw гд\са.
</block>
<block type="gen">
%&lt;С%&gt;вjь'томъ небе'снымъ просвjьща'ется хра'мъ бж~iй, и= въ не'мъ благочести'выхъ собо'ри ра'дуются, ви'дяще тя`, бг~облаже'нне _о='ч~е се'ргiе, а=рхiере'йскима рука'ма носи'ма и= w\т всjь'хъ вjь'рныхъ покланя'ема, хр\сту` вопiю'щихъ, бл~гослови'те вся^ дjьла` гд\сня непреста'ннw гд\са.
</block>
<block type="gen">
%&lt;С%&gt;ъ нб\сными вw'инствы ны'нjь тр\оцjь предстоя`, и= съ ли'ки всjь'хъ ст~ы'хъ водворя'яся, вjь'рнw почита'ющымъ па'мять твою`, грjьхw'въ проще'нiе и=спроси`: и= свjь'тлw пра'зднующымъ w=брjь'тенiе честны'хъ моще'й твои'хъ, спасе'нiе на'мъ да'руй, да ра'дующеся пое'мъ: бл~гослови'те вся^ дjьла` гд\сня непреста'ннw гд\са. (с. 107)
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ревjь'чный во чре'вjь твое'мъ, дв~о ч\стая, зачина'ется, и= соверше'нный бг~ъ, и='же и=зъ теб_е` неискусобра'чныя _о=трокови'цы мл\днецъ пло'тiю роди'вся, соверше'нъ бг~ъ и= человjь'къ, человjь^ки ви'дится, сопр\сто'ленъ сы'й _о=ц~у` и= дх~у: _е=го'же превозно'симъ во вjь'ки.
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;wv"се'й на горjь` неwпали'мую купину` ви'дjь, i=w'сифъ въ верте'пjь неизрече'нное рж\ство` слы'ша, нескве'рная дв~о, безму'жная мт~и, пjь'сньми тя`, бц\де, велича'емъ.
</block>
<block type="gen">
%&lt;В%&gt;зя'тся къ высотjь` нб\снjьй добродjь'тельми, бг~ому'дре _о='ч~е се'ргiе, и= въ весе'лiи се'рдца предстои'ши пр\сто'лу ст~ы'я тр\оцы, не забу'ди ча^дъ твои'хъ. Соверше'нно здра'вiе и= ди'вну побjь'ду да'руй на враги` во'инству на'шему, да вси' тя пjь'сньми непреста'ннw велича'емъ.
</block>
<block type="gen">
%&lt;П%&gt;ресла'вная па'мять твоя`, бг~оно'се, па'че лу^чъ со'лнечныхъ, вjь^рныя просвjьща'етъ, благоче'стнw тя` почита'ющыя, и= вjь'рою и= любо'вiю покланя'ющыяся ра'цjь честны'хъ моще'й твои'хъ, и= въ пjь'снехъ пою'щыя тя`, бг~ому'дре се'ргiе.
</block>
<block type="gen">
%&lt;Р%&gt;уко'ю мое'ю недосто'йною, и= любо'вiю серде'чною приноси'мое тебjь` ма'лое моле'нiе, прiими`, бг~облаже'нне _о='ч~е се'ргiе, душа'мъ на'шымъ спасе'нiе, и= тjьлес_е'мъ здра'вiе, и= мi'ру ми'ръ моли'твами твои'ми да'руй: да тя` мно'жае въ пjь'снехъ велича'емъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;_W%&gt; дв~о вл\дчце всепjь'тая, мт~и хр\ста` бг~а на'шегw! спаси` вся^ на тя` надjь'ющыяся, и= къ твоему` заступле'нiю притека'ющыя, и= благоче'стнw тя` су'щую бц\ду въ пjь'снехъ велича'ющыя.
</block>
<block type="gen">
%&lt;Свjьти'ленъ. Подо'бенъ: Ж%&gt;_ены` о_у=слы'шите:
</block>
<block type="gen">
%&lt;Д%&gt;не'сь соше'дшеся нб\сная со земны'ми ра'дуются, и= (с. 108) вjь'рныхъ совокупл_е'нiя со свяще'нными, вку'пjь же и= мона^хи, весе'лiя духо'внагw и= дарw'въ чуде'съ твои'хъ и=сполня'ются, прп\дбне се'ргiе, въ твое` w=брjь'тенiе, сла'вяще гд\са.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рему'дрость v=поста'сную, сло'во _о='ч~ее присносу'щное, врача` человjь'кwмъ хр\ста` ро'ждшая, дв~о преч\стая, jа='звы и= стру'пы се'рдца моегw` и=сцjьли`, лю^тыя и= многовре'м_енныя, и= страстна^я взыгра^нiя о_у=ти'ши пло'ти моея`.
</block>
<block type="gen">
%&lt;На хвали'техъ стiхи^ры на д~, гла'съ д~. Подо'бенъ: Jа='%&gt;кw до'бля:
</block>
<block type="gen">
%&lt;JА='%&gt;кw sвjьзда` многосвjь'тлая * хр\ста` сл~нца незаходи'магw, * заря'ми твои'хъ добродjь'телей * всjь'хъ просвjьща'еши, * блиста'нiемъ чуде'съ вся^ концы` w=заря'еши, * бг~облаже'нне и= бг~ому'дре _о='ч~е се'ргiе, * вjь'рою чту'щихъ святу'ю па'мять твою`, * и= честно'е w=брjь'тенiе моще'й твои'хъ, * въ пjь'снехъ свjь'тлw почита'ющихъ.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;JА='%&gt;кw свjьти'льникъ многосвjь'тлый, * и= боля'щымъ вра'чь преизря'дный, * и= мона'шескiй па'стырь доброразсу'дный показа'лся _е=си`, * во'инству на'шему _о=ру'жiе спасе'нiя, * и= на враги` побjь'да, * и= всея` рwссi'йскiя земли` о_у=добре'нiе, * и= моле'бникъ вjь'ренъ w= всjь'хъ, * вjь'рою и='мя твое`, се'ргiе, призыва'ющихъ, * и= любо'вiю пра'зднующихъ w=брjь'тенiе честны'хъ моще'й твои'хъ.
</block>
<block type="gen">
%&lt;JА='%&gt;кw цвjь'тъ бл~гово'ненъ, * и= кади'ло благоуха'нiя, * и= jа='кw бж\ственная мv"рополо'жница, * за'пахъ масте'й твои'хъ * во вся^ страны^ и=спуща'еши, * и= мо'лнiями чуде'съ твои'хъ * лю'ди хр\стоим_ени'тыя просвjьща'еши, * вjь'рою соверша'ющыя свяще'нную па'мять твою`, * прп\дбне и= всеблаже'нне се'ргiе.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;не'сь вjь'рнiи хр\стоимени'тiи наро'ди соше'дшеся, ра'дости и=спо'лнимся, и= ли'къ соста'вльше, духо'внjь пра'зднуемъ, (с. 109) во благонаро'читое торжество` прп\дбнагw _о=тца`, во _псалмjь'хъ и= пjь'нiихъ хр\сту` вопiю'ще: ты` прояви'лъ _е=си`, вл\дко хр\сте`, послjь'днему ро'ду на'шему, такова'го чуде'съ дарова'теля, вели'каго засту'пника всея` земли` рwссi'йскiя: но, _w прп\дбне, и= бг~ому'дре _о='ч~е се'ргiе! моли'ся прилjь'жнw хр\сту` бг~у на'шему за всjь'хъ, вjь'рою и= любо'вiю тя` почита'ющихъ.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ: Славосло'вiе вели'кое. И= w\тпу'стъ.%&gt;
</block>
<block type="gen">
%&lt;На лiтургi'и, бл~ж_е'нна, w\т канw'на прп\дбнагw пjь'снь г~-я и= s~-я. Прокi'менъ, а=п\слъ и= а=ллилу'iа прп\дбнагw. _Е=v\глiе луки`, зача'ло к~д. Прича'стенъ: В%&gt;ъ па'мять вjь'чную:%&gt;%&lt;
</block>
</body>
</document>