<?xml version="1.0" encoding="UTF-8"?>
<document book="min" part="jul" name="21_jul" title="21 июля: Преподобных Симеона, Христа ради юродивого, и Иоанна, спостника его. Пророка Иезекиила.">
<header>
&lt;::лат&gt;        OCR:
&lt;::рус&gt;        Библиотека святоотеческой литературы
&lt;::лат&gt;        http://orthlib.ru
&lt;::слав&gt;
</header>
<body>
<block type="gen">
(с. 381)
</block>
<block type="gen">
%&lt;Мjь'сяца тогw'же въ к~а-й де'нь.%&gt;
</block>
<block type="gen">
%&lt;Прп\дбныхъ _о=т_е'цъ на'шихъ, сv"меw'на хр\ста` ра'ди ю=ро'дивагw, и= i=wа'нна спо'стника _е=гw`:%&gt;
</block>
<block type="gen">
%&lt;И= ст~а'гw пр\оро'ка i=езекi'иля.%&gt;
</block>
<block type="gen">
%&lt;Стiхи^ры прп\дбныхъ, гла'съ д~. Подо'бенъ: Д%&gt;а'лъ _е=си` зна'менiе:
</block>
<block type="gen">
%&lt;В%&gt;ъ пусты'ню все'льшеся * _е=диномы'слiемъ бл~же'ннiи, * плwтска'я двиза^нiя посто'мъ и= моли'твами, * и= видjь'нiи свjь'тлыми о_у=вяди'сте jа='вjь, * сердца' же о_у=ясни'сте, * прiя'тнw содjь'лавше духw'внымъ преда'нi_емъ, * сv"меw'не и= i=wа'нне, * мона'шествующихъ о_у=твержде'нiе.
</block>
<block type="gen">
%&lt;Б%&gt;у'ими притворе'нiи * мудреца` sло'бы w=безу'милъ _е=си`, блаже'нне, * соверша'я пресла^вная, * дjь'йствуя зна'менiя, * де'мwны w\тгоня`, * просвjьща'я су'щыя въ нощи` грjьхо'внjьй, _о='ч~е. и= о_у='мъ несмуще'нъ * посредjь` пли'щей соблю'лъ _е=си`, сv"меw'не, * безстра'стiе w\т бг~а прiе'мь.
</block>
<block type="gen">
%&lt;С%&gt;мире'нъ мудрова'нiемъ, и= ми'лостивъ * и= бг~олюби'въ, и= любве` и=спо'лненъ, * jа=ви'лся _е=си`, бг~одохнове'нне, * о_у=миле'нъ и= кро'токъ, * jа='коже а='гг~лъ по земли` w=бходя`, * и= житiе` и=мjь'я небе'сное: * тjь'мже почи` на тебjь`, * jа='коже на чистотjь`, блаже'нне сv"меw'не, * _о=ц~ъ, и= сн~ъ, и= дх~ъ ст~ы'й.
</block>
<block type="gen">
%&lt;И='ны стiхи^ры пр\оро'ка, гла'съ и~. Подо'бенъ: _W%&gt; пресла'внагw чудесе`!
</block>
<block type="gen">
%&lt;I=%&gt;езекi'иле чу'дне, * ю='же па'че о_у=ма` мо'лнiю, * и= сла'ву неизрече'нную гд\сню, прему'дре, * херувi'мы бж\ственными носи'му и= восходя'щу, * и= пjьва'ему тма'ми о_у='стъ, * о_у=ма` чистото'ю, * о_у='мнw ви'дjьлъ _е=си`, * пред\ъwчи'стивъ ду'шу и= тjь'ло, бг~облаже'нне. (с. 382)
</block>
<block type="gen">
%&lt;I=%&gt;езекi'иле бг~опрiя'тне, * jа='кw хр\сто'въ подо'бникъ, * чужда'гw до'лга томи'тельство претерпjь'лъ _е=си`, * лю'тjь и=стяза'емь, * преднапису'я хотя'щее * честна'гw ра'ди кр\ста`, * бы'ти мi'ру спасе'нiе, бг~оявле'нне, и= и=збавле'нiе. * _е=гw'же причасти'тися всjь^мъ ны'нjь о_у=моли` * воспjьва'ющымъ тя`.
</block>
<block type="gen">
%&lt;I=%&gt;езекi'иле бг~одохнове'нне, * сви'токъ прiе'мь, * и=зъ руки` вседержи'теля, * jа='вjь ме'да сладча'йши о_у=стw'мъ, * священноявле'ненъ, бг~ови'дjьнъ, * и= бг~осло'въ бг~озри'теленъ ты` бы'лъ _е=си`, * прогнjь'вающему собо'ру * w\т бг~а, сла'вне, * ра'зумъ пода'въ.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;а'дуйся, душа'мъ просвjьще'нiе, * согрjьша'ющымъ проще'нiе, * неради^вымъ и=справле'нiе: * ра'дуйся, о_у=тjьше'нiе и= ра'дость, * скорбя'щихъ помо'щнице: * ра'дуйся, бл~га'я, * немощны'хъ ду'шъ и=сцjьле'нiе: * ра'дуйся, примире'нiе къ бг~у и= хода'таице, * серафi^мъ всjь'хъ jа='кw су'щи ст~jь'йши, ч\стая.
</block>
<block type="gen">
%&lt;Кр\стобг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Ч%&gt;то` зри'мое видjь'нiе, * _е='же мои'ма _о=чи'ма ви'дится, _w вл\дко; * содержа'й всю` тва'рь, * на дре'во воздви'женъ бы'въ, * и= о_у=мира'еши всjь^мъ дая'й жи'знь, * бц\да пла'чущися глаго'лаше, * _е=гда` о_у=зрjь` на кр\стjь` возноси'ма, * и=зъ нея` неизрече'ннw возсiя'вшаго * бг~а и= чл~вjь'ка.
</block>
<block type="gen">
%&lt;Тропа'рь, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ж~е _о=т_е'цъ на'шихъ, творя'й при'снw съ на'ми по твое'й кро'тости, не w\тста'ви ми'лость твою` w\т на'съ: но моли'твами и='хъ въ ми'рjь о_у=пра'ви живо'тъ на'шъ.
</block>
<block type="gen">
%&lt;Тропа'рь, пр\оро'ка, гла'съ в~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;р\оро'ка твоегw` i=езекi'иля па'мять, гд\си, пра'зднующе, тjь'мъ тя` мо'лимъ, спаси` ду'шы на'шя.
</block>
<block type="gen">
%&lt;Канw'нъ прп\дбныхъ. Творе'нiе fеофа'ново.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ д~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;о'ря чермну'ю пучи'ну, невла'жными стопа'ми, дре'внiй (с. 383) пjьшеше'ствовавъ i=и~ль, кресто_обра'зными мwv"се'овыма рука'ма, а=мали'кову си'лу въ пусты'ни побjьди'лъ _е='сть.
</block>
<block type="gen">
%&lt;П%&gt;рича'стiемъ _е='же къ бг~у, преподо'бне, свjь'тъ бы'лъ _е=си`, и= къ нему` w\тлучи'лся _е=си`, сv"меw'не, жела'нiемъ кра'йнимъ: благи^мъ наде'ждамъ твои^мъ, _о='ч~е, и=сполне'нiе прiя'лъ _е=си`.
</block>
<block type="gen">
%&lt;Ж%&gt;ела'нiемъ _е='же къ бг~у распала'емь, мi'ръ w=ста'вилъ _е=си`, спу'тника, _о='ч~е, w=брjь'тъ i=wа'нна сла'внаго, съ ни'мже стезю` проше'лъ _е=си` спаси'тельную, ра'дуяся.
</block>
<block type="gen">
%&lt;W=%&gt;богати'тися ника'коже и=стоща'емыми вожделjь'вше, бога'тство и= сла'ву вре'менную му'дрiи, и= пи'щу мимотеку'щую, и= мiрско'е достоя'нiе доблему'дреннjь w\три'нусте.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;расну` и= и=збра'нну и= всече'стну разумjь'въ тя`, бж~iй, пренепоро'чная, сн~ъ, тво'й сы'нъ бы'сть, сы'ны сотвори` бл~года'тiю, бц\ду тя` чту'щыя.
</block>
<block type="gen">
%&lt;И='%&gt;нъ канw'нъ пр\оро'ка.
</block>
<block type="gen">
%&lt;Гла'съ и~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ои'мъ гд\севи, прове'дшему лю'ди своя^ сквозjь` чермно'е мо'ре, jа='кw _е=ди'нъ сла'внw просла'вися.
</block>
<block type="gen">
%&lt;Х%&gt;отя'щу восхвали'ти i=езекi'иля пр\оро'ка твоего`, дарова'нiе ми` пода'ждь, благодjь'телю, и= бл~года'ть духо'вную.
</block>
<block type="gen">
%&lt;И=%&gt;мjь'я восхожд_е'нiя i=езекi'иль свяще'нный, неизглаго'ланныхъ самови'децъ, гд\снею сла'вою w=заря'ется.
</block>
<block type="gen">
%&lt;О_у=%&gt;пра'вивъ твое` житiе`, и= по'мыслу взыгра^нiя плотска^я повину'въ, пр\оро'къ jа=ви'лся _е=си` бг~опрiя'тный.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;е'сь просвjьще'нъ, къ восто'кwмъ многопjь'тую w=браще'нную две'рь пр\оро'чествуеши дв~у, бг~одохнове'нне.
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;есели'тся w= тебjь` цр~ковь твоя^, хр\сте`, зову'щи: ты` моя` крjь'пость, гд\си, и= прибjь'жище, и= о_у=твержде'нiе. (с. 384)
</block>
<block type="gen">
%&lt;О_у=%&gt;се'рднw къ мы'сл_еннымъ совле'клся _е=си` дjь'ланi_емъ, сv"меw'не, побjьжда'я вра'жiя полки` бж~е'ственнымъ посо'бiемъ дх~а.
</block>
<block type="gen">
%&lt;Р%&gt;а'нами моли'твенными, и= воздержа'нiя бiе'нiи, прп\дбне, страсте'й _е=гv'петъ, _о='ч~е i=wа'нне, о_у=язви'лъ _е=си`.
</block>
<block type="gen">
%&lt;О_у=%&gt;мори'ша врага` пw'стницы твои`, i=и~се, о_у=мерщвле'нiе ра'достнw, вл\дко, твое` живоно'сное возжела'вше.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;збавля'ющаго человjь'ки преслуша'нiя лю'тагw паде'нiя, всему` вино'внаго, ч\стая всенепоро'чная, родила` _е=си`.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ы` _е=си` о_у=твержде'нiе притека'ющихъ къ тебjь`, гд\си, ты` _е=си` свjь'тъ w=мраче'нныхъ, и= пое'тъ тя` ду'хъ мо'й.
</block>
<block type="gen">
%&lt;О_у=%&gt;мерщвле'нiе стяжа'въ страстно'е, зри'ши, сла'вне, ме'ртвыхъ пронапи'санное jа='кw пр\оро'къ воста'нiе.
</block>
<block type="gen">
%&lt;М%&gt;и'лостивъ быва'я своему` бг~ъ созда'нiю, бж\ственъ ра'зумъ тя` заблужд_е'ннымъ, бг~оявле'нне, показа`.
</block>
<block type="gen">
%&lt;О_у=%&gt;ясни' тя, сла'вне, бж\ства` сiя'нiе, и='же на херувi'мjьхъ сjьдя'щее, бг~оглаго'ливе, тебjь` jа='вльшееся.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;и'ву пр\оро'къ тво'й прозорли'выма ч\стую зри'тъ _о=чи'ма, дjь'вства соблюде'нный, бл~годjь'телю, тебjь` вхо'дъ.
</block>
<block type="gen">
%&lt;К%&gt;онда'къ пр\оро'ка, гла'съ д~. Подо'бенъ: Jа=ви'лся _е=си` дне'сь:
</block>
<block type="gen">
%&lt;Б%&gt;ж~iй jа=ви'лся _е=си` пр\оро'къ, i=езекi'иле чу'дне, воплоще'нiе гд\сне всjь^мъ провозвjьсти'лъ _е=си`, сего` а='гнца и= зижди'теля сн~а бж~iя jа='вльшася во вjь'ки.
</block>
<block type="gen">
%&lt;Сjьда'ленъ прп\дбныхъ, гла'съ _е~: Подо'бенъ: С%&gt;обезнача'льное сло'во:
</block>
<block type="gen">
%&lt;С%&gt;огла'сiемъ бж\ственнымъ w=заря'еми, въ пути^ веду'щыя къ бж\ств_еннымъ сiя'нi_емъ ходи'сте вjь'рнw, _о=тцы` прп\дбнiи, и= врагw'въ w\тбjь'гше прило'гwвъ, сы'нове свjь'та и= дне` jа=ви'стеся, i=wа'нне и= сv"меw'не бг~облаже'ннiи. (с. 385)
</block>
<block type="gen">
%&lt;Сла'ва, пр\оро'ка, гла'съ г~. Подо'бенъ: К%&gt;расотjь` дjь'вства:
</block>
<block type="gen">
%&lt;С%&gt;ло'ва воплоще'нiе пред\ъуясни'лъ _е=си`, бж\ственнымъ дх~омъ w=заря'емь, вели'кiй въ бж\ственныхъ пр\оро'цjьхъ i=езекi'иле бг~одохнове'нне. тjь'мже jа='кw пр\оро'ка тя` свяще'ннw о_у=блажа'емъ, и= торжеству'емъ па'мять твою` дне'сь, согла'снw вопiю'ще ти`, му'дре: моли'ся хр\сту`, спасти` ду'шы на'шя.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;едомы'сленно и= непостижи'мо _е='сть, вл\дчце бг~ора'дованная, _е='же содjь'ланное w= тебjь` стра'шное бж~iе та'инство: и='бо неwб\ъиме'ннаго заче'нши родила` _е=си`, пло'тiю w=бложе'на w\т преч\стыхъ крове'й твои'хъ. _е=го'же всегда`, ч\стая, jа='кw сн~а твоего` моли`, спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;Кр\стобг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;еискусобра'чная ч\стая и= мт~и твоя`, хр\сте`, ви'дяще тя` ме'ртва ви'сяща на кр\стjь`, мт~рски пла'чущи гл~го'лаше. что` тебjь` воздаде` _е=вре'йскiй беззако'нный собо'ръ и= неблагода'рный, и='же мно'гихъ и= вели'кихъ твои'хъ, сн~е мо'й, дарw'въ наслади'выйся; пою` твое` бж\ственное снизхожде'нiе.
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ознесе'на тя` ви'дjьвши цр~ковь на кр\стjь`, сл~нце пра'ведное, ста` въ чи'нjь свое'мъ, досто'йнw взыва'ющи: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;С%&gt;оедини'вшеся къ стезjь` пра'вды, бг~оно'снагw нi'кwна въ бж\ственныя _о=гра^ды внидо'сте, преподо'бнiи, спаси'тельнымъ сiя'нiемъ, сегw` наказа'нiи w=богати'стеся.
</block>
<block type="gen">
%&lt;_Е=%&gt;дино_обра'зныхъ, и= прп\дбнw смы'слящихъ, бг~оно'сный и= прп\дбный ви'дjьвъ ва'ю, бж\ственными повjьстьми`, и= бж\ственною _о=де'ждою мона'шескою о_у=краси`.
</block>
<block type="gen">
%&lt;С%&gt;е'рдце твое` скрижа'ль w=чище'ну, ст~а'гw дх~а благода'ть w=брjь'тши, _о='ч~е, написа` соверше'нно безстра'стiе, вjь'ру и= любо'вь нелицемjь'рну.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;jьдя'й на престо'лjь превознесе'ннjь, херувi'мстjьмъ, jа='кw (с. 386) престо'лъ тя` и=мjь`, на w=б\ъя'тiяхъ твои'хъ почи'въ, марi'е бг~оневjь'сто, препросла'вленный бг~ъ на'шъ.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;слы'шахъ, гд\си, смотре'нiя твоегw` та'инство, разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` бж\ство`.
</block>
<block type="gen">
%&lt;Н%&gt;а тебjь` рука` бы'сть твоегw` вл\дки и= вседержи'теля, неизглагw'ланная о_у=ча'щи, и= просвjьща'ющи тя` бж\ственными велjь'ньми.
</block>
<block type="gen">
%&lt;В%&gt;и'дjьти jа='кw сподо'бился _е=си` о_у=жа'снw бж\ств_енная видjь^нiя, на лицы` па'лъ _е=си`, и= гла'съ о_у=слы'шалъ _е=си` бж\ственнагw дх~а.
</block>
<block type="gen">
%&lt;Д%&gt;а'нный твои^мъ о_у=стw'мъ и=зъ руки` гд\сни сви'токъ, и=зря'дне, се'рдце твое` о_у=слади`, и= пр\оро'ка бж\ственна соверши`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;iя'ющу ви'дjь i=езекi'иль две'рь бж\ственну, _е='юже про'йде гд\сь, затворе'нну сiю` сохрани`.
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ы`, гд\си мо'й, свjь'тъ въ мi'ръ прише'лъ _е=си`, свjь'тъ ст~ы'й, w=браща'яй и=зъ мра'чна невjь'дjьнiя, вjь'рою воспjьва'ющыя тя`.
</block>
<block type="gen">
%&lt;П%&gt;ресвjь'тлу зарю`, i=wа'нне, прiи'мъ, jа='кw со'лнце jа=ви'лся _е=си`, де'мwнскую тму` w\тгна'въ, достосла'вне.
</block>
<block type="gen">
%&lt;Т%&gt;вои'мъ жела'нiемъ, хр\сте`, w=крили'вшеся прп\дбнiи, жела^нiя тjьл_е'сная, jа='коже пjь'ну морску'ю, му'дреннw w\ттрясо'ша.
</block>
<block type="gen">
%&lt;С%&gt;и'лою бж\ственною ду'шы о_у=крjьпи'вше, въ пусты'ню всели'стеся, w=пустjьва'юще стра^сти, _о=тцы` бг~ому'дрiи.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ече'нiе преста` тлjь'нное, дв~а бо нетлjь'ннw породи` бг~а сло'ва, вы'ше _е=стества` и= сло'ва, дв~ою пребы'вши.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у='%&gt;тренююще, вопiе'мъ ти`, гд\си, спаси' ны: ты' бо _е=си` бг~ъ на'шъ, ра'звjь теб_е` и=но'гw не вjь'мы.
</block>
<block type="gen">
%&lt;I=%&gt;езекi'иле бл~же'нне бг~опрiя'тне, w=браща'тися всjь'хъ согрjьша'ющихъ наста'вилъ _е=си` словесы` твои'ми. (с. 387)
</block>
<block type="gen">
%&lt;В%&gt;о все'мъ подо'бящеся гд\севи пр\оро'къ: w= чужди'хъ бо согрjьше'нiихъ моля'шеся.
</block>
<block type="gen">
%&lt;В%&gt;итi'йстiи тя` я=зы'цы не мо'гутъ восхвали'ти: пренб\сною бо о_у=краси'лся _е=си` свjь'тлостiю.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственный зря'ше тя` две'рь i=езекi'иль, _е='юже на'мъ возсiя` свjьтода'вецъ и= гд\сь.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ожру' ти со гла'сомъ хвале'нiя, гд\си, цр~ковь вопiе'тъ ти`, w\т бjьсо'вскiя кро'ве w=чи'щшися, ра'ди ми'лости, w\т ре'бръ твои'хъ и=сте'кшею кро'вiю.
</block>
<block type="gen">
%&lt;О_у='%&gt;мъ тво'й ве'сь къ бг~у простира'я, непреста'нными поуче'нiи плотскi'я любве` не пощадjь'лъ _е=си`, благи'хъ тебjь` хода'тайствуя, сv"меw'не, присвое'нiе.
</block>
<block type="gen">
%&lt;Н%&gt;и скве'рны, ни вра'ски прiя'лъ _е=си`, бл~же'нне, посредjь` мi'ра живы'й, чи'стыми же па'че моли'твами w=чища'еши душ_е'вныя скв_е'рны притека'ющымъ ти`.
</block>
<block type="gen">
%&lt;С%&gt;ы'й плотски'хъ мудрова'нiй вы'шши, по'мысломъ не о_у=язви'лся _е=си`, посредjь` же'нъ w=бнажа'яся: безстра'стiя бо _о=де'ждею, сv"меw'не, w=бле'клся _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;сты` и= по'мысломъ и= се'рдцемъ, преч\стая, тя` бц\ду проповjь'дуемъ: тобо'ю бо бг~у примири'хомся w\тринове'ннiи преступле'нiемъ пе'рвjье пра'_отца.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;и'зу мнjь` пода'ждь свjь'тлу, w=дjья'йся свjь'томъ, jа='кw ри'зою, многомл\стиве хр\сте` бж~е на'шъ.
</block>
<block type="gen">
%&lt;В%&gt;и'дjьти сподо'бился _е=си` бг~а, пр\оро'че чу'дный, вся'кагw jа=вле'нiя веще'ственна w=чи'щся, преблаже'нне.
</block>
<block type="gen">
%&lt;П%&gt;ло'ти превы'ше бы'въ, взя'тся превысо'кою си'лою дх~а, и= свjь'та чи'стагw jа=ви'лся _е=си` и=спо'лненъ.
</block>
<block type="gen">
%&lt;П%&gt;рече'стно житiе` и=мы'й, ликова'нiе нб\сное, пjь^нiя и=спуща'ющее, зри'ши херувi'мскаго вседержи'теля. (с. 388)
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;т~рь и= дв~у вои'стинну, во _о='бразjь ви'дjьлъ _е=си` две'рь многосвjь'тлую, бг~у и= человjь'кwмъ хода'таицу.
</block>
<block type="gen">
%&lt;Конда'къ прп\дбныхъ, гла'съ в~. Подо'бенъ: Т%&gt;в_е'рдыя:
</block>
<block type="gen">
%&lt;В%&gt;о пло'ти jа='вльшася безпло'тнаго, и= добродjь'тельми премi'рнw просiя'вшаго, сv"меw'на равноа'гг~льнаго и= бг~оно'снаго восхва'лимъ, съ ни'мже i=wа'нна приснопа'мятнаго, вjь'рою и= любо'вiю, jа='кw моля'щыяся гд\су непреста'ннw w= всjь'хъ на'съ.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ пещи` а=враа'мстiи _о='троцы персi'дстjьй, любо'вiю благоче'стiя па'че, не'жели пла'менемъ w=паля'еми, взыва'ху: бл~гослове'нъ _е=си` въ хра'мjь сла'вы твоея`, гд\си.
</block>
<block type="gen">
%&lt;W=%&gt;держи'мь хр\стоподо'бною, _о='ч~е, бж\ственною любо'вiю, други'хъ спасти`, ра'достнw ве'сь са'мъ вопiя` и=зда'лся _е=си`: бл~гослове'нъ _е=си` въ хра'мjь сла'вы твоея`, гд\си.
</block>
<block type="gen">
%&lt;W\т%&gt; нб~се` тебjь` по'данную, _о='ч~е, прiе'млеши пи'щу: се'ю препитава'еши вся^ благопоко'рнw прiе'млющыя твоя^ повелjь^нiя, и= до'лу влеку'щiй грjь'хъ w=ставля'ющыя, бл~же'нне.
</block>
<block type="gen">
%&lt;П%&gt;ослjь'довавъ _о=те'ч_ескимъ преда'нi_емъ, _о='ч~е му'дре, па'губы _о=рiге'новы бjь'гати sлочести'выя заповjь'далъ _е=си` зову'щымъ: бл~гослове'нъ _е=си` въ хра'мjь сла'вы твоея`, гд\си.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ы'шнягw w=свяще'нное бж\ственное селе'нiе, ра'дуйся, тобо'ю бо даде'ся ра'дость, бц\де, зову'щымъ: бл~гослове'на ты` въ жена'хъ _е=си`, всенепоро'чная вл\дчце.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt; i=уде'и доше'дше, _о='троцы въ вавv"лw'нjь и=ногда` вjь'рою тр\оческою пла'мень пе'щный попра'ша, пою'ще: _о=тц_е'въ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Х%&gt;ра'мъ w=душевле'нъ jа=ви'лся _е=си` бж~iй, бг~оно'се _w всеблаже'нне! и= церко'внымъ мjь'риломъ мы'сленнw научи'лся _е=си`, воспjьва'я ду'хомъ: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`. (с. 389)
</block>
<block type="gen">
%&lt;В%&gt;е'сь сы'й во о_у='жасjь, преложе'нъ во гра'дъ ст~ы'й и=ногда`, и= бж\ственныхъ та^инъ научи'ся jа=вле'нiемъ, пjь'ти поуча'яся: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;С%&gt;вяще'нникъ jа='влься бг~а вы'шнягw, досточу'дне, ж_е'ртвы и= мwльбы` прино'сиши вл\дцjь, лю'демъ предстоя'щымъ и= пою'щымъ: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;пасти` восхотjь` человjь'ческое существо`, сло'во пребж\ственное, дjь'вственную две'рь проше'дъ, пло'тiю и=зъ нея` w=дjь'явыйся, _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;у'цjь распросте'ръ, данiи'лъ львw'въ зiя^нiя въ ро'вjь затче`: _о='гненную же си'лу о_у=гаси'ша, добродjь'телiю препоя'савшеся, благоче'стiя рачи'тели _о='троцы, взыва'юще: благослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;В%&gt;сесвjь'тлая ты` бы'лъ _е=си` sвjьзда`, су'щыя въ ти'нjь страсте'й приводя` къ животу`: твори'ши бо ж_ены` нечи^стыя цjьлому'дреннw жи'ти, и= w\тго'ниши лю^тыя неду'ги, вопiя`: благослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;С%&gt;ы'й цjь'лъ о_у=мо'мъ, въ скро'вjь му'дрыхъ чуде'съ, преподо'бне, мнw'гiя о_у=лови'лъ _е=си` ю=ро'дствовати гд\са ра'ди, вjь'дый наруга'ннымъ бы'ти, вопiя` чистjь'йшею душе'ю: благослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;С%&gt;оверше'ннw _е=ди'ный и='же свои'хъ си` по достоя'нiю сла'вы гд\си, и=зноси'ма, прп\дбне, и= гро'бу посыла'ема, а='гг~льскими свjьтлословле'нiи почита'етъ, вопiю'ща: благослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;збавля'яй на'съ возсiя` и=зъ теб_е` гд\си, дв~о ч\стая, _е=го'же моли`, вл\дчце, просвjьти'ти пою'щыя тя`, и= w=бстоя'нiя на'съ и=зба'вити, вопiю'щихъ: благослови'те, вся^ дjьла` гд\сня, гд\са. (с. 390)
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Ц%&gt;р~я` нб\снаго, _е=го'же пою'тъ вw'и а='гг~льстiи, хвали'те и= превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;С%&gt;вяще'нствомъ пр\оро'ческимъ, пр\оро'чествiя свяще'ннw о_у=краша'емь, сiя'еши, пр\оро'че, хр\ста` жизнода'вца поя` во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Н%&gt;а колjь'ну преклоня'ющася, jа='кw бла'гъ, w= мi'рjь зри'теля прiими` твоея` сла'вы, i=езекi'иля, jа='кw да тя` пое'мъ во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Ж%&gt;ела'нiемъ бж\ственнымъ разже'гся, научи'лся _е=си` па'че о_у=ма` та'йнамъ, i=езекi'иле, вопiя`: тя`, хр\сте`, превозно'симъ во вjь'ки.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;трую` w=ставле'нiя, и=зъ но'щи о_у='тренюя, дjь'вства зря` i=езекi'иль, гд\севи вопiя'ше: тя` превозно'симъ во вjь'ки.
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;а'мень нерукосjь'чный w\т несjько'мыя горы` теб_е`, дв~о, краеуго'льный w\тсjьче'ся, хр\сто'съ, совокупи'вый разстоя^щаяся _е=ст_ества`. тjь'мъ веселя'щеся, тя`, бц\де, велича'емъ.
</block>
<block type="gen">
%&lt;В%&gt;сjь'мъ се'рдцемъ тр\оцjь о_у=се'рднw возложи'вшеся, и= и='же w\т нея` лучи` благодjь'тельнw прiе'мше, свjьтови'дни бы'сте, и= со а='гг~лы лику'ете.
</block>
<block type="gen">
%&lt;Ж%&gt;ела'нiемъ бж\ственнымъ приедини'вшеся, и= воздержа'нiемъ просвjь'щшеся, ча'емыхъ бла^гъ въ прича'стiи о_у=же` бы'сте, и= блаже'нное w=брjьто'сте, бг~облаже'ннiи, наслажде'нiе.
</block>
<block type="gen">
%&lt;В%&gt;а'шя прiя'тъ болjь^зни и= по'ты, весе'лiе конца` ника'коже и=му'щее, въ не'мже пита'ющеся, сv"меw'не прп\дбне и= i=wа'нне сла'вне, на'съ непреста'ннw помина'йте.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;паси' мя всjь'хъ ро'ждшая и=зба'вителя и= бл~годjь'теля, разори` души` моея` _о='блаки, свjь'та _о='блаче, ст~а'я вл\дчце, и= си'льна содjь'лай на стра^сти борю'щыя мя`. (с. 391)
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;роявле'нное на горjь` законополо'жнику во _о=гни` и= купинjь`, рождество` приснодв~ы, въ на'ше вjь'рныхъ спасе'нiе, пjь'сньми немо'лчными велича'емъ.
</block>
<block type="gen">
%&lt;З%&gt;аре'ю сiя'я, пр\оро'че, благоче'стiя, во _о=гни` и= купинjь` дре'вле мwv"се'ю jа='вльшася, и= са'мъ ви'дjьти сподо'бился _е=си`, тя` та'йнw науча'юща неизглагw'ланнымъ.
</block>
<block type="gen">
%&lt;С%&gt;вяще'нникъ показа'лся _е=си`, и= таи'нникъ, и= законоположи'тель, и= пр\оро'къ прему'дръ, и= подо'бникъ вл\дцjь, и= страсте'й прича'стникъ бы'въ, ны'нjь снаслjь'дникъ jа=ви'лся _е=си`.
</block>
<block type="gen">
%&lt;_W%&gt; неизглаго'ланнагw и= бж\ственнагw свjьтоявле'нiя! _е=гw'же ны'нjь наслажда'ешися, блаже'нне, и=здале'ча зри'ши во _о=ц~jь` сн~а и= дх~а, три` v=поста^си бж~ества`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ы` _е=си`, бц\де, _о=ру'жiе на'ше и= стjьна`, ты` _е=си` заступле'нiе на тя` надjь'ющымся: тебе` и= ны'нjь на моли'тву подвиза'емъ, да и=зба'вимся w\т вра^гъ на'шихъ.
</block>
</body>
</document>