<?xml version="1.0" encoding="UTF-8"?>
<document book="min" part="jul" name="23p_jul" title="В т.ж. день: Иконы Пресвятой Богородицы Почаевской.">
<header>
&lt;::лат&gt;        OCR:
&lt;::рус&gt;        Библиотека святоотеческой литературы
&lt;::лат&gt;        http://orthlib.ru
&lt;::слав&gt;
</header>
<body>
<block type="gen">
(с. 567)
</block>
<block type="gen">
%&lt;Мjь'сяца тогw'же въ к~г-й де'нь.%&gt;
</block>
<block type="gen">
%&lt;Слу'жба прест~jь'й бц\дjь, пред\ъ чудотво'рною _е=я` i=кw'ною поча'евскою пjьва'емая.%&gt;
</block>
<block type="gen">
%&lt;На ма'лjьй вече'рни, на Г%&gt;д\си воззва'хъ, %&lt;стiхи^ры на д~, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;аста` де'нь пра'здника твоегw`, преч\стая, наста` на'шея ра'дости пресвjь'тлый де'нь: прiиди'те, мона'шествующихъ ли'цы, прiиди'те, вси` вjь'рнiи лю'дiе, воспои'мъ (с. 568) w\т чи'стагw се'рдца мт~рь бж~iю, и= чудеса` _е=я` на горjь` поча'евстjьй jа=вл_е'нная просла'вимъ.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;В%&gt;е'лiя чуде'съ твои'хъ си'ла, бц\де, jа='кw мнw'ги, то'кмо воззва'вшыя къ тебjь`, w\т неду'гwвъ тя'жкихъ сп~сла` _е=си`, вjь^рныя видjь'ньми о_у=тверди'ла _е=си`, и= невjь^рныя къ вjь'рjь w=брати'ла _е=си`.
</block>
<block type="gen">
%&lt;А='%&gt;ки сiна'й и= fавw'ръ о_у=бл~жа'емъ го'ру поча'евскую, а='ки влахе'рнскую це'рковь чти'мъ здjь` стоя'щiй хра'мъ вл\дчцы, зане` подw'бная тjь'мъ мjь'стwмъ въ поча'евстjьй _о=би'тели содjь'яшася, jа='кw пребыва'нiе сла'вы приснодв~ы здjь` jа=ви'ся.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, гла'съ в~:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;б\сная врата`, и= спору'чница сп~се'нiя на'шегw, и= вjь'ры правосла'вныя о_у=твержде'нiе ты` _е=си`, бц\де преч\стая: твоегw` о_у=`бо предста'тельства ча'юще, во _е=ди'нъ моли'твенный ли'къ снидо'хомся раби` твои`, и= подно'жiю но'гъ твои'хъ покланя'емся, и= про'симъ просвjьще'нiя и= сп~се'нiя душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;На стiхо'внjь стiхи^ры, гла'съ а~:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;миле'нiе серде'цъ и= w= грjьсjь'хъ покая'нiе дне'сь возно'сится w\т хр\стiа'нъ ко пр\сто'лу преч\стыя дв~ы: та' бо w= на'съ мо'литъ хр\ста` бг~а.
</block>
<block type="gen">
%&lt;Стi'хъ: С%&gt;лы'ши, дщи`, и= ви'ждь, и= приклони` о_у='хо твое`.
</block>
<block type="gen">
%&lt;П%&gt;рорече'нiе твое` сбы'вшееся здjь` зри'мъ, вл\дчце: вси' бо ро'ди тебе` ра'достнw о_у=бл~жа'ютъ. тjь'мже воззове'мъ ти` съ прв\дною _е=лiсаве'тою: бл~гослове'на ты` въ жена'хъ, и= бл~гослове'нъ пло'дъ чре'ва твоегw`.
</block>
<block type="gen">
%&lt;Стi'хъ: Л%&gt;ицу` твоему` помо'лятся бога'тiи лю'дстiи.
</block>
<block type="gen">
%&lt;В%&gt;ои'стинну бл~же'но чре'во носи'вшее тя`, гд\си, и= сwсца`, jа=`же _е=си` сса'лъ: на'мъ же соверша'ющымъ пра'зднество (с. 569) твоея` преч\стыя мт~ре, носи'ти тя` въ сердца'хъ на'шихъ помози`, да и= мы` бл~же'нства сегw`, по сло'ву твоему`, причасти'мся.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, гла'съ _е~:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;а'дуйся, пребл~гослове'нная бц\де дв~о: ра'дуйся, бы'строе моля'щихся о_у=слы'шанiе: ра'дуйся, бjьсw'мъ о_у=страше'нiе и= ка'ющымся прибjь'жище: ра'дуйся, и=сто'чникъ бл~года'ти въ чудотво'рнjьмъ твое'мъ _о='бразjь ла'vрjь поча'евстjьй дарова'вшая.
</block>
<block type="gen">
%&lt;Тропа'рь, гла'съ _е~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ред\ъ ст~о'ю твое'ю i=кw'ною, вл\дчце, моля'щiися и=сцjьле'нiй сподобля'ются, вjь'ры и='стинныя позна'нiе прiе'млютъ, и= а=га'рянская наш_е'ствiя w\тража'ютъ. тjь'мже и= на'мъ, къ тебjь` припа'дающымъ, грjьхw'въ w=ставле'нiе и=спроси`, пw'мыслы бл~гоче'стiя сердца` на^ша просвjьти`, и= къ сн~у твоему` мл~тву вознеси` w= сп~се'нiи ду'шъ на'шихъ.
</block>
<block type="gen">
%&lt;На вели'цjьй вече'рни, на Г%&gt;д\си воззва'хъ, %&lt;ста'вимъ стiхw'въ и~. И= пое'мъ стiхи^ры, гла'съ _е~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рiиди'те, рwссi'йстiи собо'ри, и= w\т всjь'хъ jа=зы^къ вjь'рнiи собери'теся, на го'ру поча'евскую взы'демъ и= въ до'мъ мт~ре бж~iя, и= о_у='зримъ мjь'сто стопы` _е=я`, и=дjь'же во _о='гненнjьмъ столпjь` дре'вле jа=ви'ся, и= w\т и=сто'чника, w\тту'ду и=сте'кшагw, вjь'рою w=кропле'нiе прiи'мемъ, и= чудотво'рнjьй i=кw'нjь _е=я` поклони'мся, проще'нiя прегрjьше'нiй на'шихъ прося'ще и= душа'мъ на'шымъ ве'лiя мл\сти.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;К%&gt;ъ твоему` заступле'нiю притека'емъ, преч\стая, и= чудеса`, во _о=би'тели поча'евстjьй w\т теб_е` бы'вшая, воспjьва'емъ: (с. 570) и=сцjьл_е'нiя бо здjь` слjьпi'и и= хро'мiи ра'достнw прiима'ху, бjьснi'и свобожда'хуся, и= ме'ртвiи воскресо'ша, и= нjь'сть такова'гw жесто'кагw се'рдца, _е='же зрjь'нiемъ ст~ы'ни твоея` не о_у=мили'тся. но о_у=тверди`, всепjь'тая, бл~го'е и=зволе'нiе моля'щихся тебjь`, и= пода'ждь душа'мъ на'шымъ ве'лiю мл\сть.
</block>
<block type="gen">
%&lt;Р%&gt;а'дуйся, бл~года'тная бц\де, твое` ста'до w\т нб~съ назира'ющи, w\т а='гг~лъ о_у='бw пjь'нiе прiе'млющи, w\т на'съ же и=злива'_емыя о_у=мил_е'нныя сле'зы ви'дящи и= моли'тв_енная воздыха^нiя ду'шъ на'шихъ слы'шащи: сiя^ бо па'че витi'йства слове'снагw на милосе'рдiе тебе` приклоня'ютъ, во _е='же пода'ти душа'мъ на'шымъ ве'лiю мл\сть.
</block>
<block type="gen">
%&lt;И='ны стiхи^ры, гла'съ в~:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;вою` i=кw'ну цjьлу'юще, вл\дчце, и= слjь'ду стопы` твоея` покланя'ющеся, и= заступл_е'нiя твоя^ мнw'гая помина'юще, досто'йныхъ слове'съ w= прославле'нiи теб_е` не w=брjьта'емъ: но бл~гоговjь^йныя сле'зы тебjь` въ молча'нiи принося'ще, а='ки на нб~си` себе` мни'мъ твое'й сла'вjь предстоя'щыя: сп~си` тебе` велича'ющыя.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;а горjь` fавw'рстjьй пе'тръ со дру'ги гд\сне пре_ображе'нiе ви'дjьвъ, и= лjь'потою сла'вы _е=гw` о_у=слажда'яся, та'кw вопiя'ше _е=му`: гд\си, добро` _е='сть на'мъ здjь` бы'ти. сицевы'й же глаго'лъ рце'мъ, бра'тiе, на го'ру jа=вле'нiя мт~ре бж~iя собра'вшеся, и= пре_ображе'нiе сла'вы _е=я` здjь` бы'вшее помышля'юще, и= во о_у=миле'нiи вопiю'ще къ не'й: сп~си` тебе` велича'ющыя.
</block>
<block type="gen">
%&lt;Н%&gt;а скалjь` пусты'ннjьй пе'рвjье jа=ви'лася _е=си`, вл\дчце, свjь'томъ _о=гня` просвjьще'нiе вjь'рныхъ здjь` про_образу'ющи (с. 571) и= купину` неwпали'мую на па'мять лю'демъ приводя'щи: пото'мже съ нб~съ видjь'нiе твоегw` заступле'нiя и='нокwмъ поча^евскимъ jа=ви'ла _е=си`, jа='кw покро'въ тво'й, а=ндре'емъ дре'вле ви'дjьнный. на'съ же моля'щихся свjь'томъ w=зари` дх~о'внымъ, и= сп~си` тебе` велича'ющыя.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, гла'съ то'йже:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;епроходи^мая врата`, та'йнw запеча'тствwванная, бл~гослове'нная бц\де дв~о, прiими` мол_е'нiя на^ша, и= принеси` твоему` сн~у и= бг~у, да сп~се'тъ тобо'ю ду'шы на'шя.
</block>
<block type="gen">
%&lt;Вхо'дъ съ кади'ломъ. Прокi'менъ дне`. Та'же чт_е'нiя пра'здника три`.%&gt;
</block>
<block type="gen">
%&lt;Бытiя` чте'нiе. (Глава` к~и.)%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;зы'де i=а'кwвъ w\т студенца` кля'твеннагw, и= и='де въ харра'нъ. и= w=брjь'те мjь'сто, и= спа` та'мw: за'йде бо со'лнце. и= взя'тъ w\т ка'менiя мjь'ста тогw`, и= положи` возгла'вiе себjь`, и= спа` на мjь'стjь _о='номъ. и= со'нъ ви'дjь: и= се` лjь'ствица о_у=твержде'на на земли`, _е=я'же глава` досяза'ше до небе'съ, и= а='гг~ли бж~iи восхожда'ху и= низхожда'ху по не'й. гд\сь же о_у=твержда'шеся на не'й, и= рече`: а='зъ бг~ъ а=враа'мовъ _о=тца` твоегw` и= бг~ъ i=саа'ковъ, не бо'йся: земля`, и=дjь'же ты` спи'ши на не'й, тебjь` да'мъ ю=`, и= сjь'мени твоему` и= бу'детъ сjь'мя твое` jа='кw песо'къ земны'й, и= распространи'тся на мо'ре, и= лi'ву, и= сjь'веръ, и= на восто'ки: и= возбл~гословя'тся w= тебjь` вся^ колjь^на з_емна'я, и= w= сjь'мени твое'мъ. и= се` а='зъ съ тобо'ю сохраня'яй тя` на вся'комъ пути`, а='може а='ще по'йдеши, и= возвращу' тя въ зе'млю сiю`: jа='кw не и='мамъ тебе` w=ста'вити, до'ндеже сотвори'ти ми` вся^, _е=ли^ка глаго'лахъ тебjь`. и= воста` i=а'кwвъ (с. 572) w\т сна` своегw`, и= рече`: jа='кw _е='сть гд\сь на мjь'стjь се'мъ, а='зъ же не вjь'дjьхъ. и= о_у=боя'ся, и= рече`: jа='кw стра'шно мjь'сто сiе`: нjь'сть сiе`, но до'мъ бж~iй, и= сiя^ врата` нб\сная.
</block>
<block type="gen">
%&lt;И=схо'да чте'нiе. (Глава` г~.)%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ни'де мwv"се'й въ го'ру бж~iю хwри'въ. jа=ви' же ся _е=му` а='гг~лъ гд\сень въ пла'мени _о='гненнjь и=з\ъ купины`: и= ви'дjь, jа='кw купина` горя'ше _о=гне'мъ, и= купина` не сгара'ше. рече' же мwv"се'й: преше'дъ о_у=зрю` видjь'нiе вели'кое сiе`, что` jа='кw не сгара'етъ купина`; jа='коже ви'дjь гд\сь, jа='кw приступа'етъ ви'дjьти, призва` _е=го` гд\сь и=з\ъ купины`, глаго'ля: мwv"се'е, мwv"се'е. _о='нъ же рече`: что` _е='сть; и= рече`: не прибли'жися сjь'мw: и=ззу'й сапо'гъ w\т ногу` твое'ю: мjь'сто бо, на не'мже ты` стои'ши, земля` свя'та _е='сть. и= рече` _е=му`: а='зъ _е='смь бг~ъ _о=тца` твоегw`, бг~ъ а=враа'мовъ, и= бг~ъ i=саа'ковъ, и= бг~ъ i=а'кwвль. w\тврати' же мwv"се'й лице` свое`: стыдя'ше бо ся зрjь'ти пред\ъ бг~омъ. рече' же гд\сь къ мwv"се'ю: ви'дя ви'дjьхъ w=sлобле'нiе люде'й мои'хъ, и='же во _е=гv'птjь, и= во'пль и='хъ о_у=слы'шахъ w\т наси'льствующихъ въ дjь'лjьхъ: вjь'мъ бо болjь'знь и='хъ, и= снидо'хъ _е='же и=з\ъя'ти и=`хъ w\т руки` _е=гv'птянъ, и= и=звести` и=`хъ w\т земли` _о='ныя, и= ввести` и=`хъ въ зе'млю бла'гу и= мно'гу, въ зе'млю точа'щу ме'дъ и= млеко`.
</block>
<block type="gen">
%&lt;Проро'чества i=езекi'илева чте'нiе. (Главы^ м~г и= м~д).%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;а'кw глаго'летъ гд\сь: бу'детъ w\т дне` _о=сма'гw и= про'чее сотворя'тъ i=ер_е'и не _о=лтари` всесожже'нiя ва'шегw и= jа=`же сп~се'нiя ва'шегw: и= прiиму' вы, глаго'летъ а=дwнаi` гд\сь. и= w=брати' мя на пу'ть вра'тъ ст~ы'хъ внjь'шнихъ, зря'щихъ на восто'ки: и= сiя^ бя'ху затвор_е'на. и= рече` гд\сь ко мнjь`: (с. 573) врата` сiя^ затвор_е'на бу'дутъ, и= не w\тве'рзутся, и= никто'же про'йдетъ сквозjь` и='хъ: jа='кw гд\сь бг~ъ i=и~левъ про'йдетъ и='ми, и= бу'дутъ затвор_е'на. jа='кw и=гу'менъ ся'детъ въ ни'хъ снjь'сти хлjь'бъ: по пути` _е=ла'мскихъ вра'тъ вни'детъ, и= по пути` _е=гw` и=зы'детъ. и= введе' мя по пути` вра'тъ ст~ы'хъ су'щихъ къ сjь'веру, пря'мw хра'му: и= ви'дjьхъ, и= се` и=спо'лнь сла'вы хра'мъ гд\сень.
</block>
<block type="gen">
%&lt;На лiтi'и стiхи^ры, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;труи^ и=сцjьле'нiй всегда` и=сточа'еши, дв~о, вjь^рнымъ, притека'ющымъ къ цjьльбоно'снjьй стопjь` твое'й, бг~оневjь'сто. ту'не бо и=злива'еши w\т нея` _о=би'льнw и= бога'тнw неду'гующымъ и=сцjьл_е'нiя: слjьпы^я jа=вля'еши ви'дящя jа='снw, притека'ющыя къ тебjь` хрwмы'я мнw'гiя и=спра'вила _е=си`, и= разсла'бл_енныя стягну'ла _е=си`, подаю'щи всjь^мъ jа=`же ко сп~се'нiю прош_е'нiя, и= душа'мъ на'шымъ ве'лiю мл\сть.
</block>
<block type="gen">
%&lt;П%&gt;рiиди'те, празднолю'бцы, чу'дное jа=вле'нiе i=кw'ны бж~iя мт~ре, _е='же на горjь` поча'евстjьй, просла'вимъ: пресла'внw бо и= бг~олjь'пнw во _о=би'тели поча'евстjьй возсiя`, неистощи'мую чуде'съ бл~года'ть всjь^мъ и=злива'ющи. тjь'мъ о_у=сты` и= сердцы`, и= пjь'сньми, и= пjь'нiи дх~о'вными, се'й ст~ы'й де'нь со всjь'ми, на го'ру поча'евскую притека'ющими, пра'зднуемъ свjь'тлw.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, гла'съ то'йже:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;оспо'йте, рwссi'йстiи наро'ди, цр~и'цjь бж~iей мт~ри пjь'снь но'ву, содjь'явшей чу'до, новjь'йшее всjь'хъ дре'внихъ чуде'съ, на горjь` поча'евстjьй: си^льныя бо сокруши`, стрjь'лы а=га^рянскiя, на ню` w\т тата'ръ направля'_емыя, на главу` и='хъ вспя'ть w=браща'ющи: немwщны'я же препоя'са си'лою свы'ше, и= вознесе` смир_е'нныя. то'й побjьди'т_ельная возсыла'емъ и= (с. 574) припа'дающе вопiе'мъ: засту'пнице на'ша о_у=се'рдная, мт~и гд\са вы'шнягw, сла'ва тебjь`.
</block>
<block type="gen">
%&lt;На стiхо'внjь стiхи^ры, гла'съ г~:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;то` возглаго'летъ си^лы твоя^, бц\де, цjьльбоно'сный поча'евскiй и=сто'чниче; неистощи'мыми бо дарова^нiи и=з\ъ_оби'лующи, мнw'гая и= па'че _е=стества` содjьва'еши и=сцjьл_е'нiя, не то'кмw тjьл_е'сныя бwлjь'зни врачу'ющи, но и= душ_е'вныя стра^сти на'шя и=змыва'ющи, и= всjь^мъ подае'ши ве'лiю мл\сть.
</block>
<block type="gen">
%&lt;Стi'хъ: С%&gt;лы'ши, дщи`, и= ви'ждь и= приклони` о_у='хо твое`.
</block>
<block type="gen">
%&lt;Т%&gt;вои'ми чудесы`, бц\де, невjь'рнiи о_у=мили'вшеся, правосла'вную вjь'ру и=сповjь'даху, и= _е=ретiцы` w\т _е='реси w\треко'шася и= ко ста'ду цр~ко'вному сопричто'шася, бjьснi'и w\т мучи'тельства де'монwвъ свобожда'хуся, и= жестw'кая сердца` смири'шася. о_у=`бо и= ду'шы на'шя покая'нiемъ просвjьти`, подаю'щи на'мъ ве'лiю мл\сть.
</block>
<block type="gen">
%&lt;Стi'хъ: Л%&gt;ицу` твоему` помо'лятся бога'тiи лю'дстiи.
</block>
<block type="gen">
%&lt;П%&gt;о и=збавле'нiи w\т невjь'рныхъ твоея` ла'vры, вл\дчце, i=кw'ну твою` правосла'внiи лю'дiе ра'достнw прiя'ша, jа='коже дре'вле животворя'щiй кр\стъ сн~а твоегw` w\т плjьне'нiя пе'рсскагw: тjь'мже и=сцjьл_е'нiя w\т нея` быва'_емая та'кожде о_у=мно'жишася, и='хже не лиши` и= на'съ моля'щихъ ти ся, подаю'щи душа'мъ на'шымъ ми'ръ и= ве'лiю мл\сть.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, гла'съ и~:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;jьдя'й на херувi'мjьхъ и= пjьва'емый w\т серафi^мъ, и=з\ъ о_у=тро'бы дв~ы бл~говоли` роди'тися, и= сiю`, jа='кw мт~рь бж~iю, въ мл~тву призыва'ти на'съ научи`, пе'рвjье въ ка'нjь галiле'йстjьй, тоя` мол_е'нiя w= лю'дехъ прiе'мый, и= доны'нjь (с. 575) мл~твъ _е=я` ра'ди прош_е'нiя на^ша и=сполня'яй. прiиди'те о_у=`бо, хр\стоимени'тiи лю'дiе, на мjь'сто чуде'съ прест~ы'я бц\ды, и= мол_е'нiя ва^ша пред\ъ i=кw'ною _е=я` и=злива'юще, несомнjь'нною вjь'рою о_у=тверди'теся, _е='же прiя'ти на'мъ w\т нея` ве'лiю мл\сть.
</block>
<block type="gen">
%&lt;На бл~гослове'нiи хлjь'бwвъ тропа'рь: П%&gt;ред\ъ ст~о'ю твое'ю i=кw'ною, вл\дчце: три'жды. %&lt;Пи'санъ на ма'лjьй вече'рни.%&gt;
</block>
<block type="gen">
%&lt;На о_у='трени, на Б%&gt;г~ъ гд\сь, %&lt;тропа'рь пра'здника, три'жды.%&gt;
</block>
<block type="gen">
%&lt;По а~-мъ стiхосло'вiи сjьда'ленъ, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ц\да хр\стiа'нwмъ всегда` бы'сть мл\стивая о_у=слы'шательница, w\т кон_е'цъ земли` къ не'й вознося'щымъ мл~тв_енныя гла'сы, поча'евскую же го'ру jа='кw мjь'сто jа=вле'нiй свои'хъ и=збра`, и= сегw` ра'ди здjь` бы'ти поспjьша'ютъ хр\стiа'не: и='хже мол_е'нiя не w\тврати`, вл\дчце, но и= прв\днымъ и= грjь^шнымъ бу'ди хода'таица.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, то'йже.%&gt;
</block>
<block type="gen">
%&lt;По в~-мъ стiхосло'вiи сjьда'ленъ, гла'съ з~:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt;ве'рзи врата` твоя^, ст~а'я ла'vро поча'евская, и= прiими` приходя'щыя безчи'сл_енныя наро'ды, ст~у'ю i=кw'ну вл\дчцы w=блобыза'ти о_у=миле'ннw тща'щыяся, и= вку'пjь со бра'тiею мона'шествующихъ о_у=с_е'рдная мол_е'нiя вознося'щыя ко хр\сту` бг~у, да мл~твами приснодв~ы, мт~ре своея`, мл\стивъ бу'детъ рабw'мъ свои^мъ.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, то'йже.%&gt; %&lt;Велича'нiе:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;елича'емъ тя`, прест~а'я дв~о, и= почита'емъ честну'ю i=кw'ну твою`, ю='же w\т лjь'тъ дре'внихъ на горjь` поча'евстjьй просла'вила _е=си`. (с. 576)
</block>
<block type="gen">
%&lt;_Псало'мъ и=збра'нный: П%&gt;омяни`, гд\си, дв~да и= всю` кро'тость _е=гw`:
</block>
<block type="gen">
%&lt;По полv"еле'и сjьда'ленъ, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;не'сь w= всjь'хъ чудесjь'хъ твои'хъ, вл\дчце, на горjь` поча'евстjьй бы'вшихъ, благодар_е'нiя ти` цр~ковь прино'ситъ. тjь'мже соше'дшыяся лю'ди твоя^ w\т нб~съ бл~гослови`, ра'зумъ на'шъ о_у=цjьлому'дри, и= житiе` на'ше и=спра'вити помози`, и= w= сп~се'нiи ду'шъ на'шихъ моле'нiе къ бг~у вознеси`, мо'лимъ ти ся.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, то'йже. Та'же степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са. Прокi'менъ, гла'съ д~: П%&gt;омяну` и='мя твое` во вся'комъ ро'дjь и= ро'дjь. %&lt;Стi'хъ: С%&gt;лы'ши, дщи`, и= ви'ждь, и= приклони` о_у='хо твое`: %&lt;В%&gt;ся'кое дыха'нiе да хва'литъ гд\са. %&lt;_Е=v\глiе w\т луки`, зача'ло д~.%&gt;
</block>
<block type="gen">
%&lt;По н~-мъ _псалмjь` стiхи'ра, гла'съ _е~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рiиди'те, рwссi'йстiи собо'ри, и= w\т всjь'хъ jа=зы^къ вjь'рнiи собери'теся, на го'ру поча'евскую взы'демъ и= въ до'мъ мт~ре бж~iя, и= о_у='зримъ мjь'сто стопы` _е=я`, и=дjь'же во _о='гненнjьмъ столпjь` дре'вле jа=ви'ся, и= w\т и=сто'чника, w\тту'ду и=сте'кшагw, вjь'рою w=кропле'нiе прiи'мемъ, и= чудотво'рнjьй i=кw'нjь _е=я` поклони'мся, проще'нiя прегрjьше'нiй на'шихъ прося'ще и= душа'мъ на'шымъ ве'лiя мл\сти.
</block>
<block type="gen">
%&lt;Канw'нъ, (_е=гw'же краегране'сiе: Б%&gt;огоро'дице поча'евская, спаси` и= сохрани` правосла'вную ру'сь.%&lt;) Гла'съ и~.%&gt;
</block>
<block type="gen">
%&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ои'мъ гд\севи, прове'дшему лю'ди своя^ сквозjь` чермно'е мо'ре, jа='кw _е=ди'нъ сла'внw просла'вися.
</block>
<block type="gen">
%&lt;Б%&gt;ж~iю мт~рь воспои'мъ, вjь'рнiи, мол_е'нiя къ не'й принося'ще и= чудотво'рному _е=я` _о='бразу покланя'ющеся вjь'рою и= любо'вiю. (с. 577)
</block>
<block type="gen">
%&lt;_W%&gt; вл\дчце, о_у=бо'гiя хвалы` на'шея не w\тве'ржи и= грjьхо'вныя нищеты` не возгнуша'йся, но припа'дающыя лю'ди прiими`, jа='кw бл~га'я, бл~га'гw же роди'тельница.
</block>
<block type="gen">
%&lt;Г%&gt;ора` поча'евская, пре'жде те'мная и= безвjь'стная, jа=вле'нiемъ твои'мъ, вл\дчце, сiна'ю о_у=подо'бися: та'мw бо _о='гнь, купину` не паля'й, тебе` про_образова'ше, здjь' же сама`, во _о=гни` зри'мая, хр\стiа'нwмъ jа=ви'лася _е=си`.
</block>
<block type="gen">
%&lt;_О='%&gt;чи ва'ши бл~же'ни, _w па'стырiе _о='вчи, вл\дчцу на горjь` поча'евстjьй о_у=зрjь'вши и= тjь'мъ ча'сти виfлее'мскихъ па'стырей сподо'бльшiися: тjь'мже о_у=`бо бл~же'ни су'ть хр\стiа'не сегw` не ви'дjьвшiи, но вjь'рою мjь'сту тому` покланя'ющiися.
</block>
<block type="gen">
%&lt;Р%&gt;о'ди рwссi'йстiи и= w\т вся'кагw jа=зы'ка вjь'рнiи, соше'дшеся къ мjь'сту jа=вле'нiя вл\дчцы чудотво'рному _е=я` _о='бразу поклони'мся, и= w= свои'хъ согрjьше'нiихъ воспла'чемъ, w= милосе'рдiи же гд\сни возра'дуемся.
</block>
<block type="gen">
%&lt;_О='%&gt;гненный сто'лпъ, вл\дчце, тебе` и='нокwмъ и= па'стыр_емъ jа=вля'ше: на'мъ же _о='гнь ре'вности вложи` въ ду'шу, _е='же вjь'ру и='стинную храни'ти, w\т вся'кагw же глаго'ла _е=ретi'ческагw w\твраща'тися, и= грjьхо'вную w\трjьва'ти пре'лесть w\т серде'цъ на'шихъ.
</block>
<block type="gen">
%&lt;Катава'сiа: W\т%&gt;ве'рзу о_у=ста` моя^, и= напо'лнятся дх~а, и= сло'во w\тры'гну цр~и'цjь мт~ри, и= jа=влю'ся свjь'тлw торжеству'я, и= воспою` ра'дуяся тоя` чудеса`.
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ы` _е=си` о_у=твержде'нiе притека'ющихъ къ тебjь`, гд\си, ты` _е=си` свjь'тъ w=мраче'нныхъ, и= пое'тъ тя` ду'хъ мо'й.
</block>
<block type="gen">
%&lt;Д%&gt;а'ръ сщ~е'нный, страннопрiи'мства мзду`, прiя'тъ хр\столюби'вая а='нна i=кw'ну твою`, вл\дчце, руко'ю ст~и'теля, w\т (с. 578) нея'же и=сцjьле'нiе бра'ту своему` слjь'пу рожде'ну ви'дjьвши, сiю` во _о=би'тель поча'евскую на _о='бщую по'льзу да'рствуетъ.
</block>
<block type="gen">
%&lt;I=%&gt;кw'ну поча'евскую преч\стыя бц\ды лобыза'имъ, вjь'рнiи, и= покая'нiе w= грjьсjь'хъ на'шихъ прине'сше, здра'вiя и= w\т ну'ждъ и=збавле'нiя и= во всjь'хъ бл~ги'хъ начина'нiяхъ по'мощи w\т вл\дчцы воспро'симъ.
</block>
<block type="gen">
%&lt;Ц%&gt;вjь'тъ прекра'сный на дре'вjь бл~госjьнноли'ственнjьмъ jа=ви'ся чудотво'рная i=кw'на бц\ды на ст~jь'й горjь` поча'евстjьй: проси'те, вjь'рнiи, и= да'стся ва'мъ, по глаго'лу хр\сто'ву, милосе'рдiя да'ръ, житiю` ва'шему потре'бный.
</block>
<block type="gen">
%&lt;_Е='%&gt;же вре'менному житiю` потре'бно быва'етъ, _w бра'тiе, вма'лjь поле'зно _е='сть: и= сiя^ да'рствуетъ на'мъ гд\сь, по мл~твjь мт~ре своея`. _о=ба'че терпя'щыя па'че си'хъ бл~жи'тъ и= вjь'чною ра'достiю на нб~си` награжда'етъ: ю='же на'мъ дарова'ти, вл\дчце, помоли'ся.
</block>
<block type="gen">
%&lt;П%&gt;оча'евская це'рковь, чудотво'рный слjь'дъ стопы` твоея`, бц\де, покрыва'ющая и= i=кw'ну твою` храня'щая, а='ки нб\сный вхо'дъ вjь^рнымъ jа=вля'ется, въ не'йже моля'щымся помози`, _w вл\дчце, з_емна'я попеч_е'нiя w\тложи'ти, и= _е=ди'нагw, _е='же на потре'бу, жела'ти, и= въ мл~твjь те'плjь проси'ти.
</block>
<block type="gen">
%&lt;_W%&gt;ле безу'мiя i=кwнобо'рц_евъ, и=`же i=кw'ну твою`, вл\дчце, w\т поча'евскiя _о=би'тели плjьни'ша, и= поруга'нiю предаю'ще, ка'ру бж~iю а='бiе на ся` наведо'ша, бjьснова'нiемъ же w=бличе'нjь бы'вшей женjь`, о_у='жасомъ мно'гимъ содержа'хуся.
</block>
<block type="gen">
%&lt;Сjьда'ленъ, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;jька` w=би'льнw теку'щая поко'ю не навы'че, ниже` преста'ти w\т тече'нiя водна'гw возмо'жетъ: та'кw и= мол_е'нiя твоя^ вл\дчце, w= лю'дехъ при'снw возноси^мая, не (с. 579) престаю'тъ, но прв\дныя w\т паде'нiй храня'тъ, па'дшыя же на покая'нiе возставля'ютъ: на'мъ же, твоему` _о='бразу покланя'ющымся, сугу'бую о_у=миле'нiя бл~года'ть да'руютъ, и= вопи'ти тебjь` со а=рха'гг~ломъ и= _е=лiсаве'тою воздвиза'ютъ: бл~гослове'на ты` _е=си` въ жена'хъ, и= твоегw` чре'ва пло'дъ бл~гослове'нъ _е='сть.
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;слы'шахъ, гд\си, смотре'нiя твоегw` та'инство, разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` бж~ество`.
</block>
<block type="gen">
%&lt;Ч%&gt;асу` и= дни` прише'дшу возвраще'нiя i=кw'ны твоея` во _о=би'тель поча'евскую w\т i=кwнобо'рц_евъ, сiю` плjьни'вшихъ, возра'довался прп\дбный i='wвъ со бра'тiею, ту'ю лобыза'юще: ны'нjь же на вся'къ де'нь и= ча'съ приходя'щiи во _о=би'тель твою` хр\стiа'не ту'юже ра'дость и= вjь'ру пред\ъ не'ю свидjь'тельствуютъ.
</block>
<block type="gen">
%&lt;А='%&gt;зъ грjь'шный лjь'ностiю порабоще'нъ, _w вл\дчце, бл~га'го бг~а при'снw грjьхи^ свои'ми прогнjьвля'ю, ниже` _о='чи свои` возвести` къ нему` не дерза'ю, но ко твоему` припа'даю чудотво'рному _о='бразу, пред\ъ ни'мже ка'ющiися проще'нiе w\т теб_е` прiя'ша, и= вопiю`: гд\са, сн~а твоего`, о_у=ми'лостиви и= мнjь` предста'тельствомъ твои'мъ.
</block>
<block type="gen">
%&lt;_Е=%&gt;да` w=бря'щется толи'кw w=камене'нный се'рдцемъ и= безу'менъ му'жъ, и='же не о_у=мили'тся въ це'ркви поча'евстjьй предстоя'й и= ст~ы'нямъ твои^мъ, вл\дчце, покланя'яйся, чудеса' же w\т ни'хъ бы'вшая помышля'яй, и= вjь'рою моля'щыяся ви'дяй наро'ды;
</block>
<block type="gen">
%&lt;В%&gt;и'дjьни бы'ша мно'зи и=сцjьле'ннiи пред\ъ i=кw'ною твое'ю, вл\дчце, слjьпi'и и= хро'мiи, слы'шани бы'ша глусi'и и= нjьмi'и возглаго'лавшiи: та'мw бjьснi'и, воды` w\т стопы` твоея` (с. 580) пiю'ще, w\т бjьсw'въ свобожда'хуся: тjь'мже и= мою` прiими` мл~тву, _е='же w\т бjьсо'вскихъ страсте'й свободи'тися и= свjь'тъ сп~се'нiя хр\сто'ва вы'ну созерца'ти.
</block>
<block type="gen">
%&lt;С%&gt;ы'й во о_у=зи'лищи земли` ту'рскiя плjьне'нъ, и='нокъ твое'ю си'лою, вл\дчце, на возду'сjь въ го'ру поча'евскую принесе'ся: о_у=`бо и= мене`, во о_у='захъ страсте'й су'ща, ны'нjь, въ де'нь сла'вы твоея`, w\т тjь'хъ свободи`, и= ли'ку вjь'рою и= любо'вiю пою'щихъ тя` сопричти`.
</block>
<block type="gen">
%&lt;К%&gt;о твоему` чудотво'рному _о='бразу прите'къ, вл\дчце, и= водо'ю w\т слjь'да стопы` твоея` w=мы'вся, сляче'нный неду'гомъ ю='ноша а='бiе и=сцjьлjь`, слjьпа'я же _о=трокови'ца, здjь` принесе'нная, прозрjь`, и= пред\ъуме'рый младе'нецъ воскре'се: о_у=`бо и= мене` припа'дающа w\т смертоно'снагw о_у=ны'нiя воздви'гни, и= душ_е'вныя мои` w\тве'рзи _о='чи.
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у='%&gt;тренююще вопiе'мъ ти`, гд\си, сп~си' ны: ты' бо _е=си` бг~ъ на'шъ. ра'звjь теб_е` и=но'гw не вjь'мы.
</block>
<block type="gen">
%&lt;А='%&gt;ще и= всjь'хъ грjьшнjь'йшiй _е='смь w\т те'мъ люде'й, ко твое'й, вл\дчце, i=кw'нjь припа'дающихъ, а='ще и= вси` вjь'рою свое'ю мя` превзыдо'ша, _о=ба'че и= мене` w=кая'ннагw не w\три'ни w\т твоегw` заступле'нiя, мл\стей бе'здну лю'демъ во _о=би'тели твое'й jа=ви'вшая.
</block>
<block type="gen">
%&lt;Jа='%&gt;коже ко всjь^мъ призыва'ющымъ тя` мл\стива jа=вля'ешися, и=здале'ча i=кw'нjь твое'й мы'сленнw покланя'ющыяся слы'шиши, и= та'кw _о='трочища нjь'коего, по мл~твjь праба'бы _е=гw`, воскреси'ла _е=си`: и= ны'нjь, _w вл\дчце, ко всjь^мъ w\т кон_е'цъ земли` тебjь` моля'щымся бл~гоувjь'тлива бу'ди. (с. 581)
</block>
<block type="gen">
%&lt;С%&gt;е`, вл\дчце, люде'й мнw'гая мнw'жества, на ст~у'ю го'ру твою` притека'юще, мл\сти твоея` получи'ти и='щутъ, вjь'рнiи вку'пjь съ маловjь'рными, прв\днiи и= грjь'шнiи, съ ни'миже и= цр~кви ст~jь'й чуждi'и примета'ются: всjь'хъ о_у=`бо поми'луй, всjь^мъ свjь'тъ и='стинныя вjь'ры jа=ви` во сп~се'нiе.
</block>
<block type="gen">
%&lt;П%&gt;очто` а='зъ грjь'шный, преч\стjьй бг~ома'тери покланя'яся и= и=спра'вити житiе` свое` w=бjьщава'я, па'ки на пр_е'жняя прегрjьш_е'нiя w=браща'юся; о_у=вы` мнjь`! _е=да` sлjь'йшiй _е='смь невjь'рныхъ а=га'рянъ, ю='же, на горjь` поча'евстjьй покая'нiе прине'сше, до'брiи хр\стiа'не содjь'яшася;
</block>
<block type="gen">
%&lt;А='%&gt;ще и= лю'ти бы'ша а=га'ряне ту'рстiи, ст~у'ю _о=би'тель твою`, вл\дчце, w=сажда'юще, а='ще и= стрjь'лы въ тя`, на небеси` jа='вльшуюся, пуща'ти дерзну'ша, но си^мъ на главы` и='хъ возвраща'ющымся, се'рдцемъ сокруше'ннымъ пока'яшася и= си'лу твою` и=сповjь'даша.
</block>
<block type="gen">
%&lt;С%&gt;о i='wвомъ прп\дбнымъ на небесjь'хъ тебе` зря'ще, вл\дчце, а=га'рянwмъ смят_е'ннымъ бjьжа'щымъ, и='ноцы поча'евстiи пjь'снь воспjь'ша ти` досто'йную, со о_у=го'дникомъ тебе` бл~годаря'ще те'плjь.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;и'зу мнjь` пода'ждь свjь'тлу, w=дjья'йся свjь'томъ jа='кw ри'зою, многоми'лостиве хр\сте` бж~е на'шъ.
</block>
<block type="gen">
%&lt;И='%&gt;же w\т а=га'рянъ тя`, вл\дчце, на небесjь'хъ о_у=зрjь'ша, дру'гъ дру'га вопроша'ху, что` _е='сть видjь'нiе сiе` о_у=жа'сное; и= _о='ви смяте'ни бы'вше, дру'гъ дру'га о_у=бива'ху, _о='ви же вjь'ру въ се'рдце свое` прiе'мше, креще'нiя тре'боваху, по си'хъ же и='ноцы бы'ша чрез\ъ все` житiе`, си'лу твою` воспjьва'юще. (с. 582)
</block>
<block type="gen">
%&lt;И='%&gt;ноки и= мiрскi^я лю'ди твоему` заступле'нiю вjь'рующыя, вл\дчце, w=богати` дх~о'вными дарова'ньми, маловjь^рныя же просвjьти` и= w=зари`, jа='коже тогда` невjь'дjьвшыя хр\ста` а=га'ряны въ позна'нiе _е=гw` привела` _е=си`.
</block>
<block type="gen">
%&lt;С%&gt;охрани'ша па'мять твоегw` заступле'нiя, вл\дчце, а=га'ряне, въ зе'млю ту'рскую возвра'щшеся, и= ча'дwмъ свои^мъ w= jа=вле'нiи твое'мъ па'мять преда'ша: кольми` па'че на'мъ хр\стiа'нwмъ чудеса` твоя^, на горjь` поча'евстjьй бы'вшая, па'мятовати подоба'етъ;
</block>
<block type="gen">
%&lt;_О='%&gt;бразу твоему` мы'сленнw припа'дая, во глубо'кiй кла'дязь впады'й му'жъ w\т несумнjь'нныя сме'рти спасе'ся, и= невреди'мь и=з\ъ глубины` под\ъя'тъ бы'въ, твое` проповjь'даше милосе'рдiе.
</block>
<block type="gen">
%&lt;Х%&gt;отjь'лъ бы'хъ и= а='зъ, вл\дчце, вjь'рjь сп~се'нныхъ тобо'ю люде'й подража'ти, хотjь'лъ бы'хъ и= а='зъ твое` заступле'нiе въ житiи` мое'мъ о_у=лучи'ти: но за мно'жество прегрjьше'нiй мои'хъ w=скудjьва'етъ моя` вjь'ра. сiю` о_у=`бо о_у=крjьпи` во мнjь`, вл\дчце, вопiю'щемъ: вjь'рую, помози` моему` невjь'рiю.
</block>
<block type="gen">
%&lt;Р%&gt;о'въ прельще'нiй лати'нскихъ чрез\ъ сто` и= де'сять лjь'тъ поглоти` _о=би'тель поча'евскую: но твои'мъ, бц\де, заступле'нiемъ па'ки та'я къ высотjь` правосла'вiя и=з\ъе'млется и= ла'vра и=мену'ется. сiю` о_у=`бо въ правосла'внjьй вjь'рjь непоколеби'му соблюди` да'же до часа` втора'гw прише'ствiя сн~а твоегw` и= бг~а.
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ а~:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;сто'чникъ и=сцjьле'нiй и= вjь'ры правосла'вныя о_у=твержде'нiе поча'евская твоя` i=кw'на, бц\де, jа=ви'ся: тjь'мже и= на'съ, къ не'й притека'ющихъ, w\т бjь'дъ и= и=скуше'нiй свободи`, (с. 583) ла'vру твою` неврjьди'му сохрани`, правосла'вiе во w='крестъ стоя'щихъ страна'хъ о_у=тверди`, и= грjьхи` разрjьши` моли'тв_енникъ твои'хъ: _е=ли^ка бо хо'щеши, мо'жеши.
</block>
<block type="gen">
%&lt;I='косъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;оста'ните w\т грw'бъ ва'шихъ, и='ноцы поча'евстiи, и= рцы'те на'мъ: коли'кихъ чуде'съ прест~ы'я бц\ды бы'сте зри'т_ели и= свидjь'т_ели, ка'кw ме'ртвiи пред\ъ тоя` i=кw'ною воскреса'ху, ка'кw де'мони w\т му'чимыхъ люде'й w\тбjьга'ху, ка'кw неду'жнiи та'мw и=сцjьля'хуся, ка'кw невjь'рнiи вjь'роваху, ка'кw хули'т_ели та'мw кля'хуся; сiя^ бо ди^вна быва'ху человjь'кwмъ и= а='гг~лwмъ. мы' же вся^ сiя^ бы'вшая и= додне'сь быва'_емая воспомина'юще, со стра'хомъ и= о_у=миле'нiемъ ко ст~jь'й i=кw'нjь преч\стыя бг~ома'тере моли'твеннw припа'даемъ и= глаго'лемъ си'це: _w мл\стей бе'здно и= бл~годjь'янiй сокро'вище, грjьхи` разрjьши` моли'тв_енникъ твои'хъ: _е=ли^ка бо хо'щеши, мо'жеши.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt; i=уде'и доше'дше _о='троцы, въ вавv"лw'нjь и=ногда` вjь'рою тр\оческою пла'мень пе'щный попра'ша, пою'ще: _о=тц_е'въ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;А=%&gt;ка'fiстово пjь'нiе возноша'ху пред\ъ i=кw'ною твое'ю, преч\стая, правосла'внiи лю'дiе, _е=гда` _о=би'тель поча'евская повелjь'нiемъ царе'вымъ цр~кви возвраще'на бы'сть: тjь'мъ о_у='бw w=ставле'нiе грjьхw'въ и=спроси`, на'мъ же моля'щымъ ти ся на враги` посо'бствуй.
</block>
<block type="gen">
%&lt;Н%&gt;аро'да правосла'внагw ду'шы о_у=поко'ити моли'ся, вл\дчце, вку'пjь же и= всjь'хъ, w= возвраще'нiи ла'vры твоея` и=з\ъ _е=ретi'ческагw плjь'на потруди'вшихся, на'мъ же къ тебjь` прибjьга'ющымъ пода'ждь _е=диномы'слiе и= ми'ръ. (с. 584)
</block>
<block type="gen">
%&lt;И=%&gt; ны'нjь наро'ду на'шему мл\стива бу'ди, вл\дчце, и= ми'ръ пода'ждь, покаря'ющи противобо'рствующыя враги` и= супоста'ты.
</block>
<block type="gen">
%&lt;П%&gt;ред\ъ твое'ю i=кw'ною, бц\де, правосла^внымъ хр\стiа'нwмъ возвраще'нною, па'ки и=сцjьл_е'нiя прiима'ти вjь'рни. навыко'ша: не о_у=` и=сте'кшу бо _е=ди'ному лjь'ту w\т тогw` дне`, о_у=же` четы'рьми чудесы` цр~ковь хр\сто'ву просла'вила _е=си` во о_у=тjьше'нiе лю'демъ.
</block>
<block type="gen">
%&lt;Р%&gt;ая` нб\снагw сподо'би ны`, вл\дчце, ст~у'ю ла'vру твою` а='ки земны'й ра'й почита'ющыя и= твоя^ мл\сти те'плою вjь'рою воспjьва'ющыя.
</block>
<block type="gen">
%&lt;А=%&gt;враа'мъ гд\сень де'нь и=здале'ча ви'дjь и= ра'довася, и= ча'янiемъ тогw` дне` живя'ше: о_у=зрjь'вши же и=здале'ча твою` поча'евскую це'рковь нjь'кая хрома'я жена`, и= о_у=пова'нiемъ твоея` по'мощи и=спо'лнившися, а='бiе и=сцjьлjь`, и= а='ки _е=ле'нь воспря'нувши, ко _о=би'тели твое'й поспjьша'ше.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Ц%&gt;р~я` нб\снагw, _е=го'же пою'тъ во'и а='гг~льстiи, хвали'те и= превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;В%&gt;о гра'дъ кi'евъ w\т предjь^лъ о_у=ра'льскихъ прише'дшей женjь` бjь'снjьй jа=ви'ся бц\да съ прп\дбнымъ i='wвомъ, и= на го'ру поча'евскую ту'ю призыва'ше, и=дjь'же здра'вiе _е='й пода'вши, сла'вити научи` свое` заступле'нiе.
</block>
<block type="gen">
%&lt;W=%&gt;мы'въ _о=чеса` своя^ въ купjь'ли сiлwа'мстjьй, прiе'млетъ слjьпорожде'нный зрjь'нiе хр\сто'вымъ велjь'нiемъ: w=мы'вшися же w\т воды` стопны'я въ це'ркви поча'евстjьй, и=сцjьлjь` слjьпа'я _о=трокови'ца. о_у=`бо и= на'ше стра'стное w=слjьпле'нiе (с. 585) и=сцjьли`, вл\дчце, водо'ю w\т слjь'да стопы` твоея` съ вjь'рою кропя'щихся.
</block>
<block type="gen">
%&lt;С%&gt;iю` _о=трокови'цу и=сцjьле'ну о_у=зрjь'вши, праба'ба _е=я` а='бiе прельще'нiя о_у=нi'тскагw w\трица'ется и= правосла'вную и=сповjь'дуетъ вjь'ру: въ не'йже о_у=тверди` и= ны`, рабы` твоя^, _w вл\дчце.
</block>
<block type="gen">
%&lt;Л%&gt;ю'дiе бж~iи, на го'ру твою`, вл\дчце, притека'ющiи, _о=бjь'ты пw'двигъ бл~гочести'выхъ та'мw прино'сятъ, jа=`же дjь'лы и=спо'лнити помози` и=`мъ, бц\де.
</block>
<block type="gen">
%&lt;А='%&gt;гг~ли на нб~си` твою` сла'ву непреста'ннw воспjьва'ютъ, бц\де, на земли' же человjь'цы ко твоему` заступле'нiю притека'ти не престаю'тъ: и='хже воздыха^нiя не w\три'ни, jа='кw бл~га'я, па'че же на мjь'стjь jа=вле'нiя твоегw` тjь'хъ мол_е'нiя о_у=слы'ши.
</block>
<block type="gen">
%&lt;В%&gt;е'лiя твоегw` заступле'нiя си'ла, _w вл\дчце: _е=гw'же ра'ди сн~ъ тво'й и= бг~ъ на'шъ грjь^шнымъ проще'нiе да'руетъ, подвиза'ющымся же крjь'пость и= о_у=ныва'ющымъ о_у=тjьше'нiе.
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ои'стинну бц\ду тя` и=сповjь'дуемъ, сп~се'ннiи тобо'ю, дв~о ч\стая, съ безпло'тными ли'ки тя` велича'юще.
</block>
<block type="gen">
%&lt;Н%&gt;е то'чiю _е=ди'нъ по _е=ди'ному подвиза'ются хр\стiа'не на го'ру поча'евскую, но и= w\т сугу'бw сщ~е'ннагw гра'да кi'ева совоку'пльшеся вjь'рнiи, по'мощь w\т сея` чудотво'рныя i=кw'ны въ годи'ну бы'вшагw губи'тельства и=сповjь'даша, и= подо'бiе _е=я` написа'вше, во ст~у'ю ла'vру сiе` принесо'ша.
</block>
<block type="gen">
%&lt;О_у=`%&gt;бо и= во гряду^щая лjь^та сп~са'й на'съ, вл\дчце, w\т губи'тельства и= междоусо'бныя бра'ни, w\т гла'да же и= _о='гненнагw запале'нiя: зане` w=скудjь'вшей крjь'пости ду'шъ (с. 586) на'шихъ, о_у=ны'нiя и=сполня'емся въ бjьда'хъ, неразу'мливи су'ще.
</block>
<block type="gen">
%&lt;Ю='%&gt;жскiй предjь'лъ земли` рwссi'йскiя поча'евскую i=кw'ну вл\дчцы и= ст~у'ю ла'vру _е=я` jа='кw дiади'му цр\ствiя храни'тъ, и= си'ми хва'лится: _о=ба'че же и= сjь'верскiй, во гра'дjь тобо'льстjьмъ, чудотво'рное подо'бiе тоя'жде поча'евскiя i=кw'ны моли'твою и='нокwвъ себjь` и=спроси`.
</block>
<block type="gen">
%&lt;Р%&gt;у'сскую зе'млю, _w вл\дчце, jа='кw безпредjь'льное горы` твоея` подно'жiе, w\т бjь'дъ и= и=скуше'нiй свободи`, и= во бл~гоче'стiи ту'ю сохрани` до сконча'нiя вjь'ка.
</block>
<block type="gen">
%&lt;О_у=%&gt;же` несты'днw подня'вшымся ху'льнымъ гласw'мъ посредjь` хр\стiа'нскагw жи'тельства, не w=ста'ви, бц\де, ра^бъ твои'хъ въ тjь'хъ прельщ_е'нiя впа'сти, но вjь'ру несумнjь'нну возгрjьва'й въ сердца'хъ на'шихъ вы'ну.
</block>
<block type="gen">
%&lt;С%&gt;е` вре'мя заступле'нiя прест~ы'я бц\ды прiи'де, о_у=мно'жившымся собла'знwмъ, се` вре'мя на'шихъ къ не'й воздыха'нiй, _w бра'тiе! рце'мъ о_у=`бо w\т всегw` се'рдца на'шегw: вл\дчце, вл\дчце! помози` лю'демъ твои^мъ.
</block>
<block type="gen">
%&lt;_Е=_ксапостiла'рiй. Подо'бенъ: Ч%&gt;ерто'гъ тво'й ви'жду:
</block>
<block type="gen">
%&lt;В%&gt;идjь'нiе ди'вное: во _о=гни` прест~а'я дв~а, чудеса' же неисчисли'мая w\т i=кw'ны поча'евскiя на'мъ и=звjьсти'шася: воспря'немъ о_у=`бо, _w лю'дiе, w\т грjьхо'внагw сна`, и=справле'нiя житiю` на'шему со слеза'ми да про'симъ, и= мт~ри бж~iей съ вjь'рою дне'сь поклони'мся.
</block>
<block type="gen">
%&lt;На хвали'техъ стiхи^ры на д~, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;оспои'мъ, лю'дiе, прест~у'ю дв~у ч\стую, на горjь` поча'евстjьй дре'вле па'стыр_емъ jа='вльшуюся, ны'нjь же всю` страну` на'шу (с. 587) w\тту'ду бл~годjь'ющую: вjь'сть бо вл\дчца прош_е'нiя на'ша во бл~го'е и=сполня'ти, и= сердца` на^ша о_у=миле'нiемъ растворя'ти, и= рабы` своя^ w\т бjь'дъ и= sw'лъ сохраня'ти.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;е возгнуша'йся на'съ грjь'шныхъ, милосе'рдая мт~и, маловjь'рiя ра'ди на'шегw w\т на'съ не w\тврати'ся: но па'че вjь'ру на'шу бл~года'тною по'мощiю твое'ю о_у=мно'жи, и= же'ртву хвалы` приноси'ти тебjь` рабы^ твоя^ научи`.
</block>
<block type="gen">
%&lt;С%&gt;лjьпы^я и= хрwмы'я и= сляч_е'нныя, ко твое'й ст~jь'й i=кw'нjь припа'дающыя, всемо'щнымъ дjь'йствомъ твоегw` предста'тельства и=сцjьли'ла _е=си`, бц\де: бjь'сы, люде'й му'чащыя, w\тгна'ла _е=си`, правосла'вную вjь'ру а=га'рянwмъ и= _е=ретiкw'мъ w\ткры'ла _е=си`. о_у=`бо и= на'шихъ моле'нiй не w\три'ни, пренепоро'чная, но jа=`же ко сп~се'нiю прош_е'нiя на^ша и=спо'лни.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, гла'съ и~:%&gt;
</block>
<block type="gen">
%&lt;W=%&gt; твои'хъ зна'менiихъ, бц\де вл\дчце, сла'вится гора` поча'евская, и= вся'къ jа=зы'къ хр\стiа'нскiй си'лу твою` и=сповjь'дуетъ: и='хже ра'ди невjь'рнiи правовjь'рни содjь'яшася, грjь'шнiи въ покая'нiе прiидо'ша, лjьни'вiи къ дх~о'вному дjь'ланiю о_у=стреми'шася: и='мже и= на'съ подража'ти, бл~га'я, научи`, тебе` те'плjь бл~годари'ти о_у=стро'й на'съ, и= воздви'гни вы'ну воспjьва'ти сла'ву сн~а твоегw`, _е=ди'нагw w\т ст~ы'я тр\оцы сла'вимагw бг~а на'шегw.
</block>
<block type="gen">
%&lt;Славосло'вiе вели'кое, _е=кт_енiи` и= w\тпу'стъ.%&gt;
</block>
<block type="gen">
%&lt;На лiтургi'и: Бл~ж_е'нна, пjь'снь г~-я и= s~-я, на и~. По вхо'дjь тропа'рь пра'здника. Сла'ва, и= ны'нjь: конда'къ. Прокi'менъ, гла'съ г~, пjь'снь бц\ды: В%&gt;ели'читъ душа` моя` гд\са, и= возра'довася (с. 588) ду'хъ мо'й w= бз~jь сп~сjь мое'мъ. %&lt;Стi'хъ: Jа='%&gt;кw призрjь` на смире'нiе рабы` своея`: се' бо w\тны'нjь о_у=блажа'тъ мя` вси` ро'ди. %&lt;А=п\слъ ко _е=вре'_емъ, зача'ло т~к. А=ллилу'iа, гла'съ в~: В%&gt;оскресни`, гд\си, въ поко'й тво'й, ты` и= кiвw'тъ ст~ы'ни твоея`. %&lt;Стi'хъ: К%&gt;ля'тся гд\сь дв~ду и='стиною, и= не w\тве'ржется _е=я`. %&lt;_Е=v\глiе w\т луки`, зача'ло н~д. Прича'стенъ: Ч%&gt;а'шу сп~се'нiя прiиму`, и= и='мя гд\сне призову`.
</block>
<block type="gen">
%&lt;Зри`: Слу'жбу сiю` пое'мъ i=у'лiа въ к~г-й де'нь, _е=гда` бы'сть видjь'нiе мт~ре бж~iя над\ъ це'рковiю поча'евскою и= а=га'рянwмъ пораже'нiе въ лjь'то #ах_о~_е. Быва'етъ же поклоне'нiе чудотво'рному _о='бразу поча'евскому въ пра'здникъ рж\ства` прест~ы'я бц\ды и= поклоне'нiе слjь'ду стопы` _е=я` въ пято'къ свjь'тлыя седми'цы. _О=ба'че въ сiя^ дни^ твори'мъ слу'жбу по мiне'и пра'здничнjьй и= по трiw'ди.%&gt;
</block>
</body>
</document>