<?xml version="1.0" encoding="UTF-8"?>
<document book="min" part="dec" name="12_dec" title="12 декабря: Святителя Спиридона, епископа Тримифийского.">
<header>
&lt;::лат&gt;        OCR:
&lt;::рус&gt;        Библиотека святоотеческой литературы
&lt;::лат&gt;        http://orthlib.ru
&lt;::слав&gt;
</header>
<body>
<block type="gen">
(с. 200)
</block>
<block type="gen">
%&lt;Мjь'сяца тогw'же въ в~_i-й де'нь.%&gt;
</block>
<block type="gen">
%&lt;Прп\дбнагw _о=тца` на'шегw спv"рiдw'на чудотво'рца, _е=пi'скопа трiмv"фi'йскагw.%&gt;
</block>
<block type="gen">
%&lt;На Г%&gt;д\си, воззва'хъ, %&lt;стiхи^ры на s~, гла'съ _е~. Подо'бенъ: Р%&gt;а'дуйся:
</block>
<block type="gen">
%&lt;Р%&gt;а'дуйся, а=рхiере'_евъ пра'вило, цр~кве непоколеби'мое о_у=твержде'нiе, сла'во правосла'вныхъ, чуде'съ и=сто'чниче, любве` струя` неистощи'мая, свjьти'льниче многосвjь'тлый, дх~а _о=рга'не, о_у='ме бж\ственный, кро'ткiй и= неsло'бивый, и='же простото'ю и='стинною о_у=краша'емь, человjь'че нб\сный, земны'й а='гг~ле, вiногра'да дjь'лателю, хр\сто'въ дру'же и='скреннiй, того` моли`, пода'ти тебе` чту'щымъ ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;К%&gt;ро'токъ и= наслjь'дникъ земли` ты` кро'ткихъ, вои'стинну показа'лся _е=си`, спv"рiдw'не _о=тц_е'въ сла'во: и='же жи'лами му'дрыхъ и= просты'хъ твои'хъ слове'съ бж\ственною бл~года'тiю, врага` вселука'ваго и= пребезу'мнаго а='рiа о_у=дави'лъ _е=си`: и= велjь'нiе бж\ственное всjь^мъ о_у=ясни'въ, вjь^рнымъ показа'лъ _е=си`, и= сп~си'тельное возвы'сивъ дх~омъ, вся^ же (с. 201) правосла^вныя просвjьти'въ jа=снjь'йше, _е=ди'но сла'вити сло'во, jа='кw вои'стинну _е=диносу'щное _о=ц~у` пребезнача'льному, подаю'щее мi'ру ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;С%&gt;тра^сти о_у=мертви'въ плотскi^я, м_е'ртвыя благода'тiю бж~iею возста'вилъ _е=си`, и= sмiю` въ зла'то претвори'лъ _е=си`, и= рjьки` стремле'нiе моли'твою твое'ю, _о='ч~е, w=бузда'лъ _е=си`: но'щiю же царю` jа='влься бjь'дствующему, сего` и=сцjьли'лъ _е=си` къ се'рдцу приближе'нiемъ, гд\су тя` пресла'внw прославля'ющу. тjь'мже велегла'снw твою` па'мять почита'емъ, и= моще'й бж\ственную и= свяще'нную ра'ку чти'мъ, и=зъ нея'же и=стека'етъ врачева'нiй бж\ственная струя`, и= ве'лiя ми'лость.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ а~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рп\дбне _о='ч~е, бл~же'нне спv"рiдw'не му'дре, ме'ртвую jа='коже жи'ву вопроси'лъ _е=си` любве` ра'ди бж~iя: sмiю' же преложи'лъ _е=си` въ зла'то, нището'ю w=бдержи'мому. тече'нiе же о_у=держа'лъ _е=си` рjьки`, сострада'тельствовавъ лю'демъ: царю' же предста'лъ _е=си` вра'чь промышле'нiемъ бж~iимъ: м_е'ртвыя же па'ки возста'вилъ _е=си`, jа='кw тогw` о_у=чени'къ, и= вjь'ру о_у=ясни'лъ _е=си` посредjь` _о=тц_е'въ мно'гихъ. вся^ о_у='бw могi'й во о_у=крjьпля'ющемъ тя` хр\стjь`: того` и= ны'нjь моли` спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ.%&gt;
</block>
<block type="gen">
%&lt;Подо'бенъ: В%&gt;сехва'льнiи му'ч_еницы:
</block>
<block type="gen">
%&lt;З%&gt;аколе'нiе твое` непра'ведное, хр\сте`, * дв~а зря'щи, * пла'чущи вопiя'ше ти`: ча'до сладча'йшее, * ка'кw безъ пра'вды о_у=мира'еши; * ка'кw на дре'вjь ви'сиши, * и='же всю` зе'млю повjь'шей на вода'хъ; * не w=ста'ви мен_е` _е=ди'ну, бл~года'телю многоми'лостиве, * мт~рь и= рабу` твою`, молю'ся.
</block>
<block type="gen">
%&lt;На стiхо'внjь _о=ктw'иха. Сла'ва, ст~а'гw, гла'съ в~:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;т~и'телей бж\ственный сосу'дъ, _о='ч~е прп\дбне спv"рiдw'не му'дре, ты` добродjь'тельми показа'лся _е=си`: сегw` ра'ди (с. 202) цр~кве предста'тель бы'въ, _е=ресенача'льники и=згна'лъ _е=си`, и= а='рiево хуле'нiе собо'рнjь на зе'млю низложи'лъ. тjь'мже чудодjь'йствуя дjь'ломъ и= сло'вомъ, сп~са моли` спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ. По\д: _Е=%&gt;гда` w\т дре'ва:
</block>
<block type="gen">
%&lt;Д%&gt;ре'ву кр\стному тя`, i=и~се, пригвожде'на зря'щи неискусобра'чная, пла'чущи глаго'лаше: ча'до сла'дкое, почто` w=ста'вилъ _е=си` мене`, ро'ждшую тя`, _е=ди'ну, свjь'те непристу'пный пребезнача'льнагw _о=ц~а`; потщи'ся и= просла'вися, jа='кw да сла'ву получа'тъ бж\ственную, и=`же бж\ств_енныя стр\сти твоя^ сла'вящiи.
</block>
<block type="gen">
%&lt;Тропа'рь, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ра'вило вjь'ры, и= _о='бразъ кро'тости, воздержа'нiя о_у=чи'теля, jа=ви' тя ста'ду твоему`, jа='же веще'й и='стина: сегw` ра'ди стяжа'лъ _е=си` смире'нiемъ высw'кая, нището'ю бога^тая, _о='ч~е спv"рiдw'не, моли` хр\ста` бг~а, спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;И=ли` се'й, гла'съ а~:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;обо'ра пе'рвагw показа'лся _е=си` побо'рникъ и= чудотво'рецъ, бг~оно'се спv"рiдw'не, _о='ч~е на'шъ. тjь'мже ме'ртву ты` во гро'бjь возгласи'въ, и= sмiю` въ зла'то претвори'лъ _е=си`: и= внегда` пjь'ти тебjь` ст~ы^я моли^твы, а='гг~лы сослужа'щыя тебjь` и=мjь'лъ _е=си`, свяще'ннjьйшiй. сла'ва да'вшему тебjь` крjь'пость: сла'ва вjьнча'вшему тя`: сла'ва дjь'йствующему тобо'ю всjь^мъ и=сцjьл_е'нiя.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;На о_у='трени _о='ба канw'на _о=ктw'иха, безъ мч~ничнwвъ: И= ст~а'гw канw'нъ на s~. Творе'нiе fеофа'ново.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ в~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;о глубинjь` постла` и=ногда` фараwни'тское всево'инство (с. 203) преwруже'нная си'ла, вопло'щшееся же сло'во всеsло'бный грjь'хъ потреби'ло _е='сть: препросла'вленный гд\сь, сла'внw бо просла'вися.
</block>
<block type="gen">
%&lt;К%&gt;ро'ткихъ зе'млю дости'гъ, _о='ч~е, jа='кw кро'токъ и= ми'лостивъ и= чи'стъ бы'въ, настоя'щую се'рдца моегw` о_у=кроти` бу'рю, jа='кw, да, въ тишинjь` бж\ственнjьй бы'въ, пjьсносло'влю тя`.
</block>
<block type="gen">
%&lt;Д%&gt;jь^ланiи бж\ственными ду'шу, _о='ч~е, w=чи'стивъ, бг~ови'дjьнъ, спv"рiдw'не, бы'лъ _е=си`, и= бж\ственнагw дх~а пресвjь'тлымъ w=богати'лся _е=си` w=сiя'нiемъ: тjь'мъ w=заря'еши чи'стw бл~жа'щыя тя`.
</block>
<block type="gen">
%&lt;W\т%&gt; па'ствы, jа='коже дв~дъ, тя` воспрiе'мъ содjь'тель, слове'сныя тя` поста'ви па'ствы па'стыря всеизя'щнjьйша, простото'ю и= кро'тостiю сiя'юща, и= безsло'бiемъ, преподо'бне па'стырю, о_у=краша'ема.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рест~а'я дв~о ч\стая, просвjьти` и= w=святи` помышл_е'нiя и= ду'шу мою`, молю'ся, _о='блаки разоря'ющи невjь'жества моегw`, и= тму` w\те'млющи грjьхо'вную, jа='кw да по до'лгу о_у=блажа'ю тя`.
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;а ка'мени мя` вjь'ры о_у=тверди'въ, разшири'лъ _е=си` о_у=ста` моя^ на враги` моя^, возвесели'бося ду'хъ мо'й, внегда` пjь'ти: нjь'сть свя'тъ, jа='коже бг~ъ на'шъ, и= нjь'сть пра'веденъ, па'че теб_е`, гд\си.
</block>
<block type="gen">
%&lt;О_у='%&gt;мъ тво'й безстра'стiемъ просвjьти'въ, и= бж\ственнымъ смире'нiемъ о_у=краси'вся, дарова^нiя дх~а прiя'лъ _е=си` w\тгони'ти ду'хи, и= рjьши'ти неду'ги вjь'рнw чту'щихъ тя` свяще'ннjьйше.
</block>
<block type="gen">
%&lt;S%&gt;мi'я началоsло'бнаго о_у=би'въ, нра'въ сребролю'бный попра'въ, ми'луя тре'бующаго, ст~и'телю, sмi'я преложи'лъ _е=си` въ злату'ю о_у='тварь свяще'нными твои'ми моли'твами, _о='ч~е преподо'бне. (с. 204)
</block>
<block type="gen">
%&lt;В%&gt;озше'лъ _е=си` на го'ру безстра'стiя, вше'лъ _е=си` во хра'мъ бг~овидjь'нiя, въ скрижа'ли же се'рдца твоегw` прiя'лъ _е=си` зако'нъ спаси'тельный, jа='кw свяще'ннjьйшiи и= о_у=го'дникъ при'сный вл\дки твоегw`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;врачи` стру'пы души` моея`, о_у='мъ мо'й w=мраче'нный нерадjь'нiемъ, бг~оневjь'сто, w=зари`, да пою`: нjь'сть непоро'чны па'че теб_е`, непоро'чная, и= нjь'сть чи'сты па'че теб_е`, вл\дчце.
</block>
<block type="gen">
%&lt;Сjьда'ленъ, гла'съ и~. Подо'бенъ: П%&gt;рему'дрости:
</block>
<block type="gen">
%&lt;W\т%&gt; па'ствы _о=ве'цъ предста'тельствовати хр\сто'вjь цр~кви вручи'вся, па'стырь бг~опроизведе'нъ ты`, спv"рiдw'не, возсiя'лъ _е=си`: sлосла'вiя во'лки w\тгна'лъ _е=си` слов_есы` твои'ми, на благоче'стiя па'жити сiю` воспита'въ. тjь'мже посредjь` бг~оно'сныхъ _о=ц~_е'въ вjь'ру о_у=тверди'лъ _е=си` му'дростiю дх~а, i=ера'рше бл~же'нне, моли` хр\ста` бг~а, прегрjьше'нiй w=ставле'нiе дарова'ти, пра'зднующымъ любо'вiю ст~у'ю па'мять твою`.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ. Подо'бенъ:%&gt;
</block>
<block type="gen">
%&lt;Jа='%&gt;кw всенепоро'чная невjь'сто творцу`, jа='кw неискусому'жная мт~и и=зба'вителя: прiя'телище jа='кw су'щи о_у=тjь'шителя, всепjь'тая, беззако'нiя мя` су'ща скве'рное _о=би'телище, и= де'мwнwвъ и=гра'лище въ ра'зумjь бы'вша, потщи'ся w\т тjь'хъ sлодjь'йства мя` и=зба'вити, и= свjь'тлое жили'ще добродjь'телей соверши`, свjьтоно'сная, нетлjь'нная: w\тжени` _о='блакъ страсте'й, и= вы'шнягw прича'стiя сподо'би, и= свjь'та невече'рнягw, моли'твами твои'ми.
</block>
<block type="gen">
%&lt;Кр\стобг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;А='%&gt;гнца и= па'стыря и= и=зба'вителя а='гница зря'щи на кр\стjь`, восклица'ше пла'чущи, и= го'рькw рыда'ющи вопiя'ше: мi'ръ о_у='бw ра'дуется, прiе'мляй тобо'ю и=збавле'нiе, (с. 205) о_у=тро'ба же моя` гори'тъ, зря'щи твое` распя'тiе, _е='же терпи'ши за милосе'рдiе ми'лости. долготерпjьли'ве, гд\си, ми'лости бе'здно и= и=сто'чниче неисчерпа'емый, о_у=милосе'рдися и= да'руй согрjьше'нiй w=ставле'нiе вjь'рою пою'щымъ бж\ств_енныя стра^сти твоя^.
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рише'лъ _е=си` w\т дв~ы не хода'тай, ни а='гг~лъ, но са'мъ, гд\си, вопло'щся, и= спа'слъ _е=си` всего' мя человjь'ка. тjь'мъ зову' ти: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;О_у='%&gt;гльми честна'гw разже'гся дх~а, страсте'й о_у=добопопаля'емую ве'щь, всебл~же'нне, поже'глъ _е=си`: мi'ръ же _о=гнесiя'ньми добродjь'телей твои'хъ, спv"рiдw'не, просвjьти'лъ _е=си`.
</block>
<block type="gen">
%&lt;О_у=%&gt;мертви'въ твоя^ плотска^я движ_е'нiя, бг~одохнове'нне, м_е'ртвыя возста'вилъ _е=си` животво'рнымъ твои'мъ приглаго'ланiемъ. тjь'мже молю` тя`: о_у=мерщвле'нную ду'шу мою`, _о='ч~е, w=живи`.
</block>
<block type="gen">
%&lt;П%&gt;овину'ющися ме'ртвая тебjь` гла'съ, _о='ч~е, даде`, и= рjь^чная стремл_е'нiя твои'ми о_у=держа'шася повелjь^нiи: jа=ви'лся _е=си' бо, бл~же'нне, чудодjь'латель, бж\ственную бл~года'ть прiе'мь.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;р\оро'цы твоегw` та'инства глубину` провозвjьсти'ша недомы'сленную: _е=ди'на бо родила` _е=си`, ч\стая, недоразумjьва'емаго, воплоще'нна за милосе'рдiе неисповjьди'мое.
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;росвjьще'нiе во тмjь` лежа'щихъ, спасе'нiе w\тча'янныхъ, хр\сте` сп~се мо'й, къ тебjь` о_у='тренюю, цр~ю` ми'ра, просвjьти' мя сiя'нiемъ твои'мъ: и=но'гw бо, ра'звjь теб_е`, бо'га не зна'ю.
</block>
<block type="gen">
%&lt;Р%&gt;jька` су'щихъ въ тебjь` дарова'нiй вся'кое напоя'етъ, прп\дбне, се'рдце, всjь^мъ да'руетъ бога'тнw здра'вiе: вся^ бг~а къ сла'вjь возставля'етъ тебе` просла'вльшаго, и= чудодjь'йствы вся'кими почествова'вшаго. (с. 206)
</block>
<block type="gen">
%&lt;Т%&gt;я` ца'рь земны'й, бл~же'нне, цр~я` нб\снагw jа='вjь позна` и='скренняго раба`, и= дарова'нiй бж\ственныхъ и=спо'лненнаго, внегда` прiити` тебjь` къ нему`, вели'каго врача` къ бг~у возвjьща'я.
</block>
<block type="gen">
%&lt;А=%&gt;враа'мову страннолю'бному нра'ву ты` о_у=подо'бився, всjь^мъ до'ма твоегw` вхо'ды w\тве'рзлъ _е=си`, и= всjь^мъ вся'къ бы'лъ _е=си`, и= промышля'я су'щими во w=бстоя'нiи, спv"рiдw'не блаже'нне.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;о'ва на'мъ породила` _е=си` мл\днца, пре'жде вjькw'въ, _о=трокови'це, рожде'нна w\т _о=ц~а` безнача'льна. _е=го'же о_у=моли` jа='кw сн~а и= бг~а твоего`, о_у=ще'дрити бц\ду тя`, преч\стая, душе'ю чи'стою возвjьща'ющыя.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ бе'зднjь грjьхо'внjьй валя'яся, неизслjь'дную милосе'рдiя твоегw` призыва'ю бе'здну: w\т тли`, бж~е, мя` возведи`.
</block>
<block type="gen">
%&lt;З%&gt;ла'то jа='кw ка'лъ тебjь` вмjьни'ся, па'че зла'та безстра'стiемъ сiя'ющу, и= w=богати'вшуся, прп\дбне, дарова^нiи всезлаты'ми дх~а.
</block>
<block type="gen">
%&lt;Ч%&gt;и'стw служя` вл\дцjь твоему`, мно'жество и=мjь'лъ _е=си`, прп\дбне, послу'шающее тебе` а='гг~льскихъ си'лъ, неви'димыми гла'сы, свяще'ннjьйше.
</block>
<block type="gen">
%&lt;П%&gt;ресла'вное, всему'дре, житiе` твое` мi'ру тя` пресла'вна, _о='ч~е, содjь'ла. тjь'мже бж\ственную па'мять твою`, ра'дующеся соверша'емъ пою'щiи тя`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;б~съ ши'рши чре'во твое` бы'сть неискусому'жная, бг~а вмjьсти'вшее, нигдjь'же вмjьсти'маго, всест~а'я дв~о бг~оневjь'сто.
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ в~. Подо'бенъ: В%&gt;ы'шнихъ и=щя`:
</block>
<block type="gen">
%&lt;Л%&gt;юбо'вiю хр\сто'вою о_у=язви'вся свяще'ннjьйшiй, о_у='мъ впери'въ заре'ю дх~а, дjь'тельными видjь'нiемъ твои'мъ дjья'нiе w=брjь'лъ _е=си`, бг~опрiя'тне, же'ртвенникъ бж\ственный бы'въ, прося` всjь^мъ бж\ственнагw сiя'нiя. (с. 207)
</block>
<block type="gen">
%&lt;I='косъ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;зъ чре'ва w=свяще'ннаго i=ера'рха гд\сня восхва'лимъ ны'нjь спv"рiдw'на, бл~года'ти скрижа^ли прiе'мшаго бж\ственныя сла'вы, и= въ чудесjь'хъ пресла'внаго все'й тва'ри, и= jа='кw те'пла и= самови'дца бж\ственнагw w=сiя'нiя, jа='кw ни'щихъ предста'теля, и= согрjьша'ющихъ душево'дца: то'й бо бж~е'ственна пр\сто'лу хр\сто'ву же'ртва бы'сть, прося` всjь^мъ бж~е'ственнагw сiя'нiя.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;г~опроти'вное велjь'нiе беззако'ннующагw мучи'теля высо'къ пла'мень вознесло` _е='сть: хр\сто'съ же простре` бг~очести^вымъ _о=трокw'мъ ро'су дх~о'вную, сы'й бл~гослове'нъ и= препросла'вленъ.
</block>
<block type="gen">
%&lt;М%&gt;wv"се'ево неsло'бiе, дв~дову кро'тость, i='wва а=vсi'тiдскагw непоро'чное стяжа'въ, дх~а бы'лъ _е=си` жили'ще, поя` свяще'ннjьйше: сы'й бл~гослове'нъ и= препросла'вленъ.
</block>
<block type="gen">
%&lt;П%&gt;рош_е'нiя на главу` твою` во вре'мя жа'твы нб~са` и=ска'паша, бу'дущее прозна'меноваша: бг~ъ бо, jа='коже рече`, бж\ственную па'мять твою`, прп\дбне, просла'ви, вjь^рныя w=свяща'я хода'тайствомъ твои'мъ.
</block>
<block type="gen">
%&lt;В%&gt;ъ собо'рjь _о=тц_е'въ тя` бг~ъ прославля'етъ, на судjь` словеса` твоя^ сохра'нша, бл~же'нне: jа=`же вjь'рою прине'слъ _е=си`, безслове'снjьйшаго а='рiа w=буя^ющая jа='вjь, и= о_у=праздня'ющая сегw` противле'нiе.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Г%&gt;ро'здъ возрасти'ла _е=си` неизрече'ннымъ сло'вомъ, jа='кw лоза`, дв~о, _е=ди'наго невоздjь'ланнаго, вiно` и=сточа'юща, вся^ веселя'щее, вся^ w=свяща'юща земны^я, и= вся'ко пiя'нство лю'тыхъ w\те'млюща.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;е'щь и=ногда` _о='гненная въ вавv"лw'нjь дjь'йства раздjьля'ше бж~iимъ велjь'нiемъ, халд_е'и w=паля'ющая, вjь^рныя же w=роша'ющая, пою'щыя: благослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;П%&gt;е'щь страсте'й бж\ственными w=дожде'ньми бж\ственнагw (с. 208) дх~а погаси'лъ _е=си`, и= ро'су и=сточи'лъ _е=си` неду'гwвъ, _о='ч~е, зно'й w\те'млющую, вjь'рнw къ тебjь` приходя'щихъ всегда`, бл~же'нне спv"рiдw'не пребога'те.
</block>
<block type="gen">
%&lt;Б%&gt;езsло'бивъ, пра'въ, кро'токъ же и= ми'лостивъ, и= неsлопа'мятливъ бы'лъ _е=си`, любо'венъ, страннолю'бецъ, i=ера'рхъ свяще'ннjьйшiй, му'дростiю о_у=кра'шенъ, прп\дбне, правосла'вiя. тjь'мже тя` вjь'рою почита'емъ.
</block>
<block type="gen">
%&lt;Д%&gt;ре'вле тебjь` гла'съ, jа='кw жива`, о_у=ме'ршая, вопро'шшу ти`, _о='ч~е, даде`. _w чудесе` и=зря'дна! _w пресла'внагw та'инства! _w бл~года'ти, ю='же получи'лъ _е=си`, житiе'мъ о_у=краша'емь а='гг~льскимъ, досточу'дне!
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;тра^сти моегw` се'рдца и=сцjьли` ми'лостiю твое'ю, всепjь'тая, о_у='мъ мои` о_у=мири`, и= ду'шу мою` просвjьти`: и= ходи'ти мя` возблагопу'тстви на ст_ези` спаси'т_ельныя, jа='кw да при'снw пою' тя, всепjь'тая.
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;езнача'льна роди'теля сн~ъ, бг~ъ и= гд\сь, вопло'щся w\т дв~ы, на'мъ jа=ви'ся, w=мрач_е'нная просвjьти'ти, собра'ти расточ_е'нная. тjь'мъ всепjь'тую бц\ду велича'емъ.
</block>
<block type="gen">
%&lt;Б%&gt;езнача'льна роди'теля сн~а jа='снw проповjь'далъ _е=си`, _е=диносу'щна _о=ц~у` и= соприсносу'щна, посредjь` бг~оно'сныхъ _о=ц~_е'въ возвели'чився, и= беззако'ннующихъ загради'лъ _е=си` о_у=ста`, ст~и'телю всебл~же'нне.
</block>
<block type="gen">
%&lt;М%&gt;ногосвjь'тлое со'лнце, _о=тц_е'въ о_у=краше'нiе, i=ере'_евъ сла'ва, а='гг~лwвъ совсе'льниче, твою` свjьтоно'сную па'мять ра'достнw ны'нjь соверша'ющыя, свjь'та сподо'би невече'рнягw моли'твами твои'ми.
</block>
<block type="gen">
%&lt;Б%&gt;ж\ств_енная сел_е'нiя, гра'дъ нб\сный, пра'зднующихъ кра'сный ли'къ, w=свяще'нную ду'шу твою`, и= добродjь'тельми о_у=кра'шенную, всеблаже'нне, прiя'тъ во гла'сjь ра'дованiя. (с. 209)
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;е'лiе та'инство па'че о_у=ма` рж\ства` твоегw`, о_у=дивля'етъ а='гг~лы, бг~ора'дованная, наслажда'етъ прп\дбныхъ собо'ръ, свящ_е'нныя же весели'тъ _о=тцы`, бж\ственнw пою'щыя тя`, наде'жду ду'шъ на'шихъ.
</block>
<block type="gen">
%&lt;Свjьти'ленъ _о=ктw'иха. Сла'ва, ст~а'гw. Подо'бенъ: Н%&gt;е'бо sвjьзда'ми:
</block>
<block type="gen">
%&lt;Т%&gt;я` w\т безслове'сныя па'ствы преведе` въ слове'сную дх~ъ, бг~оно'се, jа='коже мwv"се'а и= дв~да, и='хже о_у=подо'бился _е=си` нра'ву, спv"рiдw'не, свjь'те вселе'нныя.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;у'щихъ w\т бг~а мi'ру пода'нныхъ благи'хъ ты` вина` была` _е=си`, бц\де: но и= ны'нjь о_у=ми'лостиви w= _о='бщемъ спасе'нiи благопремjь'ннаго бг~а.
</block>
<block type="gen">
%&lt;На стiхо'внjь _о=ктw'иха. Сла'ва, ст~а'гw, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рп\дбне _о='ч~е, ст~и'телю прехва'льне, а=п\сльскагw о_у=че'нiя бы'въ и=спо'лненъ, и= бж\ственнагw дх~а жили'ще добродjь'тельнагw ра'ди жи'тельства показа'вся, цр~кw'вныя во'лки о_у=че'ньми w\тгна'лъ _е=си`, и= правосла'вныхъ вjь'ру о_у=ясни'лъ _е=си`, сто'лпъ jа=ви'лся _е=си` благоче'стiя и= побо'рникъ. тjь'мже и= чудодjь'йствуя въ концjь'хъ, sмiю` въ зла'то преложи'лъ _е=си`, и= ме'ртвую къ вопроше'нiю воздви'глъ _е=си`, но, _w _о=тц_е'въ досточу'дне, и= о_у=чи'телей собесjь'дниче! сп~су моли'ся спасти` ду'шы на'шя.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ. По\д: Jа='%&gt;кw до'бля:
</block>
<block type="gen">
%&lt;О_у=%&gt;мерщвля'ема ви'дящи хр\ста`, * преч\стая вл\дчца *, о_у=мерщвля'юща льсти'ваго *, восклица'ше го'рцjь взыва'ющи, * и='же и=зъ о_у=тро'бы тоя` произше'дшу, * и= долготерпjь'нiю _е=гw` чудя'щися, взыва'ше *: ча'до мое` любе'знjьйшее *, не забу'ди рабы` твоея` *, не закосни`, чл~вjьколю'бче, мое` о_у=тjьше'нiе.
</block>
<block type="gen">
%&lt;На лiтургi'и, Бл~ж_е'нна, _о=ктw'иха, и= ст~а'гw пjь'снь г~.%&gt; (с. 210) %&lt;Прокi'менъ, гла'съ а~: О_у=%&gt;ста` моя^ возглаго'лютъ прему'дрость, и= поуче'нiе се'рдца моегw` ра'зумъ. %&lt;Стi'хъ: О_у=%&gt;слы'шите сiя^ вси` jа=зы'цы: %&lt;А=п\слъ ко _е=вре'_емъ, зача'ло тл~_е. А=ллилу'iа, гла'съ в~: О_у=%&gt;ста` пра'веднагw поуча'тся прему'дрости: %&lt;Стi'хъ: З%&gt;ако'нъ бг~а _е=гw`: %&lt;_Е=v\глiе луки`, зача'ло к~д. Прича'стенъ: В%&gt;ъ па'мять вjь'чную:%&gt;%&lt;
</block>
</body>
</document>