<?xml version="1.0" encoding="UTF-8"?>
<document book="min" part="dec" name="16_dec" title="16 декабря: Святого пророка Аггея.">
<header>
&lt;::лат&gt;        OCR:
&lt;::рус&gt;        Библиотека святоотеческой литературы
&lt;::лат&gt;        http://orthlib.ru
&lt;::слав&gt;
</header>
<body>
<block type="gen">
(с. 269)
</block>
<block type="gen">
%&lt;Мjь'сяца тогw'же въ s~_i-й де'нь.%&gt;
</block>
<block type="gen">
%&lt;Ст~а'гw пр\оро'ка а=гге'а.%&gt;
</block>
<block type="gen">
%&lt;На Г%&gt;д\си, воззва'хъ, %&lt;стiхи^ры, гла'съ и~. По\д: М%&gt;ч~ницы твои`, гд\си:
</block>
<block type="gen">
%&lt;С%&gt;еле'нiе гд\са твоегw` и= хра'мъ w=душевле'нъ бы'въ житiя` свjь'тлостiю и= пребыва'нiемъ, безду'шный воздви'глъ _е=си` хра'мъ, дре'вле па'дшiй, всече'стне, вселе'нныя цр\ствующему: того` твои'ми моли'твами моли` всjь^мъ дарова'ти ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;С%&gt;осу'дъ jа=ви'лся _е=си` дх~а, съ нб~съ тебjь` пода_е'мая прiе'мля свjьтоли^тiя, и= сiя'нiй прiя'тенъ. тjь'мъ прорица'еши спаси'тельное всjь^мъ человjь'кwмъ и=збавле'нiе: того` твои'ми мл~твами о_у=моли` всjь^мъ дарова'ти ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;З%&gt;аре'ю лучено'сною w=блiя'емь, и= видjь'нiя сподобля'емь, и= чистjь'йшагw и= невече'рнягw просвjьще'нiя jа='влься, блаже'нне, и=спо'лненъ, тя` воспjьва'ющыя соблюди`, моля` _е=ди'наго гд\са всjь^мъ да'ти ве'лiю ми'лость. (с. 270)
</block>
<block type="gen">
%&lt;И='ны стiхи^ры прест~jь'й бц\дjь, гла'съ и= подо'бенъ то'йже:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;схити' мя, вл\дчце, и=зъ руки` sмi'я человjькоубi'йцы, борю'щагw мя` ле'стiю пожре'ти до конца`, сокруши` ч_е'люсти сегw`, молю'ся, и= кова^рствiя разори`, jа='кw да, и=зба'влься сегw` ногте'й, велича'ю си'лу твою`.
</block>
<block type="gen">
%&lt;А='%&gt;зъ _е='смь дре'во непло'дное, всенепоро'чная, неплодя'щее плода` спасе'ннагw: тjь'мже и= трепе'щу посjьче'нiя, да не ка'кw вве'рженъ бу'ду во _о='гнь негаси'мый, _о=кая'нный. тjь'мже ти` припа'даю: сегw` и=зба'ви мя`, и= плодоно'сна покажи`, ч\стая, сн~у твоему`, хода'тайствомъ твои'мъ.
</block>
<block type="gen">
%&lt;П%&gt;омышл_е'нiя нечи^ста, и= о_у=ста` льсти^ва, дjьла' же моя^ вся^ w=скверн_е'на, и= что` сотворю`; ка'кw о_у=сря'щу судiю`; вл\дчце дв~о, моли` сн~а твоего` и= зижди'теля и= гд\са, jа='кw да въ покая'нiи прiи'метъ ду'хъ мо'й, jа='кw _е=ди'нъ бл~гоутро'бенъ.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Г%&gt;о'ре прогнjь'вавшему своего` бг~а, о_у=вы` мнjь`, въ невjь'дjьнiи, и= пребыва'ющу во о_у=ны'нiи и= лjь'ности, jа='коже а='зъ. вл\дчце дв~о! ты` помози' ми w=мраче'нному, и= моли'ся твоему` сн~у и= содjь'телю да'ти ми` согрjьше'нiй проще'нiе.
</block>
<block type="gen">
%&lt;Кр\стобг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Ю='%&gt;ница нескве'рная ю=нца` ви'дящи на дре'вjь пригвожда'ема во'лею, рыда'ющи жа'лостнjь, о_у=вы` мнjь`, вопiя'ше, люби'мjьйшее ча'до! что' ти со'нмъ воздаде` безблагода'тный _е=вре'йскiй, хотя' мя w=безча'дствовати w\т теб_е`, вселюбе'зне;
</block>
<block type="gen">
%&lt;На о_у='трени _о='ба канw'на _о=ктw'иха: и= пр\оро'ка на д~: _е=гw'же краегране'сiе: Б%&gt;г~ода^нная пое'мъ а=гге'_ева словеса`. %&lt;Fеофа'ново.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ з~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;змjь'ншему бг~у i=и~ля w\т мо'ря чермна'гw, побjь'дную пjь'снь пои'мъ, jа='кw просла'вися. (с. 271)
</block>
<block type="gen">
%&lt;Б%&gt;г~ови'днjьйшiй бг~у предстоя`, jа='кw пр\оро'къ и='стиненъ, пою'щихъ честну'ю па'мять твою`, блаже'нне, помина'й.
</block>
<block type="gen">
%&lt;Н%&gt;а w=снова'нiи тве'рдjьмъ добродjь'телей тебе` сама'го назда'въ, возложи'лася _е=си` хра'мъ w=душевле'нъ, бг~обл~же'нне.
</block>
<block type="gen">
%&lt;Ч%&gt;истjь'йшiй тво'й о_у='мъ при'снw зря` бг~а, jа='кw мо'щно, та'мошними далечесiя'тельнw дарова^нiи, бл~же'нне, w=блиста`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;я` безмт~рня пе'рвjье, сло'во бж~iе, дв~а, во о_у=тро'бjь заче'нши пло'тски, родила` _е='сть сн~а без\ъ_о'тча.
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;тверди'ся вjь'рою хр\сто'ва цр~ковь: и='бо непреста'ннw пjь'сньми вопiе'тъ пою'щи: ст~ъ _е=си`, гд\си, и= тя` пое'тъ ду'хъ мо'й.
</block>
<block type="gen">
%&lt;С%&gt;и'лою бж\ственною де'мwнскагw лю'тагw плjьне'нiя на'съ разрjьши'въ, хра'мы твоя^ че'стны, сп~се, покажи`, ст~ъ _е=си`, зову'щыя, спаса'яй ду'шы на'шя.
</block>
<block type="gen">
%&lt;В%&gt;ъ высоча'йшихъ w=бита'яй, и= и=сполня'я вселе'нную святы'ни, пр\оро'че, хра'мъ тя` показу'етъ, ст~ъ _е=си`, зову'ща, спаса'яй ду'шы на'шя.
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственный дх~ъ всjь^мъ бл~года'ть раздава'яй, къ твое` се'рдце всели'вся, вопи'ти тя` науча'етъ: ст~ъ _е=си`, гд\си, спаса'яй ду'шы на'шя.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;ло'вомъ всю` тва'рь му'дрjь содjь'тельствовавый, содjь'тельствуется и=зъ теб_е` по на'мъ, бц\де, чл~вjь'къ бы'въ за милосе'рдiе, чл~вjьколю'бецъ.
</block>
<block type="gen">
%&lt;Сjьда'ленъ, гла'съ г~. Подо'бенъ: Б%&gt;ж\ственныя вjь'ры:
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственнымъ дх~омъ просвjьще'ну мы'сль и=мjь'я, пр\оро'че, бж~iя прорица'еши та^инства, w\ткрыва'я бу'дущихъ jа=вле'нiе, и= сказу'я веще'й сбытiе`, а=гге'е всеблаже'нне: хр\ста` бг~а моли`, дарова'ти на'мъ ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственнагw _е=стества` не w\тлу'чся, пло'ть бы'въ во (с. 272) чре'вjь твое'мъ: но бг~ъ вочл~вjь'чся и= пребы'сть, и='же по рж\ствjь` мт~рь тя` дв~у, jа='кw пре'жде рж\ства` сохрани'въ всенепоро'чну, _е=ди'нъ гд\сь: того` прилjь'жнw моли`, дарова'ти на'мъ ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Кр\стобг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;ескве'рная а='гница сло'ва, нетлjь'нная дв~а мт~и, на кр\стjь` зря'щи повjь'шена, и=зъ нея` безъ болjь'зни прозя'бшаго, мт~рски подо'бнw рыда'ющи, вопiя'ше: о_у=вы` мнjь`, ча'до мое`, ка'кw стра'ждеши во'лею, хотя` и=зба'вити w\т страсте'й безче'стiя человjь'ка;
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;слы'шахъ слу'хъ тво'й, гд\си, jа='кw jа=ви'лся _е=си` на земли`, за _е='же спасти' ны. тjь'мъ вопiе'мъ: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;П%&gt;оказа'лъ _е=си`, и=зъ дв~ы w=душевле'нный прiя'тый тебjь` до'мъ, твоему` пр\оро'ку, хр\сте`: съ ни'мже вопiе'мъ: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;С%&gt;обра'лъ _е=си` w\тринов_е'нныя, гд\си, рабо'ты вра'жiя свобожде'й на'съ, jа='коже пр\оро'къ глаго'летъ бг~опрiя'тный.
</block>
<block type="gen">
%&lt;JА=%&gt;ви'лъ _е=си` бу'дущее послjьди` спасе'нiе jа=зы'кwвъ твоему` пр\оро'ку, хр\сте`, тебjь` вопiю'щу: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;реложи'ла _е=си` на бл~гослове'нiе, вл\дчце, прокля'тство а=да'мово, на'мъ ро'ждши хр\ста`. къ нему'же вопiе'мъ: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;ъ тебjь` о_у='тренюю, и= тебjь` вопiю`, бл~гоутро'бне гд\си: w=мраче'нную грjьхми` ду'шу мою`, свjь'томъ w=зари'въ за'повjьдей твои'хъ, наста'ви.
</block>
<block type="gen">
%&lt;Х%&gt;ра'мы бы'ти бг~а жива'гw, блаже'нне, сподо'би, свjьтоно'сный тво'й соверша'ющыя пра'здникъ, на ка'мени о_у=тверди'въ твои'хъ догма'тwвъ моли'твами твои'ми. (с. 273)
</block>
<block type="gen">
%&lt;JА='%&gt;кw бл~годjь'тель, тво'й ми'ръ да'ждь на'мъ, гд\си, jа='же на о_у=стро'енiе, ми'ръ душе'вный, _е=го'же бж\ственный а=гге'й дх~омъ бж\ственнымъ предглаго'ла.
</block>
<block type="gen">
%&lt;В%&gt;ели'ко бу'детъ цр~кве и='стиннw благосла'вiе, па'че пе'рвагw i=и~лева со'нмища, вопло'щшагося сло'ва, и= человjь'кwмъ приwбщи'вшася.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;л~гослове'нная препросла'вленная мт~и неискусому'жная, о_у=мерщвле'нную грjьхми` ду'шу мою`, и= страстьми` невоздержа'нiя погребе'нную w=животвори`.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;I=%&gt;w'на и=зъ чре'ва а='дова вопiя'ше: возведи` w\т тли` живо'тъ мо'й. мы' же тебjь` вопiе'мъ: всеси'льне сп~се, поми'луй на'съ.
</block>
<block type="gen">
%&lt;Ю='%&gt;ношески благоче'стiю, блаже'нне, о_у=чя`, воздви'глъ _е=си` вл\дцjь всjь'хъ хра'мъ w=свяще'нъ, _о=би'лiе благи'хъ w=бjьща'я.
</block>
<block type="gen">
%&lt;В%&gt;озве'лъ _е=си` w\т да'льнягw, сп~се, плjьне'нiя человjь'ка, и=зъ глубины` до'льнjьйшiя, и= къ го'рнему гра'ду возве'лъ _е=си` _е=го`, jа='кw чл~вjьколю'бецъ.
</block>
<block type="gen">
%&lt;Р%&gt;а'дуяся, дх~а заре'ю, пр\оро'че, проре'клъ _е=си` дjь'ятельныхъ словеса`, и= благоче'стiя наказа'лъ _е=си` на'съ w=правда'нiемъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Х%&gt;отjь'нiемъ па'дъ, и=згна'ся а=да'мъ и=зъ рая`, сло'во же вопло'щся и=зъ дв~ы, сего` взыва'етъ, и= къ го'рнjьй сла'дости возво'дитъ.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ пе'щь _о='гненную вве'ржени прп\дбнiи _о='троцы, _о='гнь въ ро'су преложи'ша, воспjьва'нiемъ си'це вопiю'ще: бл~гослове'нъ _е=си`, гд\си бж~е _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;W=%&gt;чи'стивъ тво'й о_у='мъ, воспрiя'лъ _е=си` сiя^нiя jа='вjь, проро'че, дх~а, свjь'тлw прорица'я, и= взыва'я: бл~гослове'нъ _е=си`, гд\си, бж~е _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;С%&gt;вяще'ннjьйшую тя` жи'знь проходя'ща ви'дjьвъ бг~ъ, (с. 274) проро'ка предлага'етъ своегw` прише'ствiя, всjь^мъ вопiю'ща: бл~гослове'нъ _е=си`, гд\си, бж~е _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ пещи` _о='гненнjьй три` _о='троки спасы'й, дв~о, то'й всели'вся во о_у=тро'бу твою`, на того` надjь'ющыяся спаса'етъ вопiю'щыя: бл~гослове'нъ, всеч\стая, пло'дъ чре'ва твоегw`.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;_Е=%&gt;ди'наго безнача'льнаго цр~я` сла'вы, _е=го'же благосло'вятъ нб\сныя си^лы, и= трепе'щутъ чи'ни а='гг~льстiи, по'йте, свяще'нницы, лю'дiе, превозноси'те _е=го` во вjь'ки.
</block>
<block type="gen">
%&lt;П%&gt;jьсносло'вимъ тя` всjь'хъ вл\дку, _е=го'же пр\оро'къ бг~ови'децъ а=гге'й показа`, покланя'тися же и= пjь'ти: по'йте, свяще'нницы, лю'дiе, превозноси'те _е=го` во вjь'ки.
</block>
<block type="gen">
%&lt;С%&gt;ло'ву безнача'льному въ послjь'днихъ временjь'хъ jа=ви'тися, бг~ови'дче пр\оро'че, провозвjьсти'лъ _е=си` jа=вле'ннw взыва'я: по'йте свяще'нницы, лю'дiе, превозноси'те _е=го` во вjь'ки.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ре'жде неви'дjьнный и= невмjьсти'мый _е=стество'мъ, во чре'во твое` вмjь'щся ви'дjьнъ бы'сть, всеч\стая: _е=му'же вjь'рнw вопiе'мъ: по'йте, свяще'нницы, лю'дiе, превозноси'те _е=го` во вjь'ки.
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;сепjь'тая, нб~съ превы'шшая, безнача'льное сло'во безсjь'меннw заче'ншая, и= воплоще'ннаго бг~а ро'ждшая человjь'кwмъ. тjь'мъ тя` вси` велича'емъ.
</block>
<block type="gen">
%&lt;В%&gt;куси'въ _е='же па'че сло'ва бг~овидjь'нiя, w\ттря'слъ _е=си`, пр\оро'че, попеч_е'нiя земна^я, и= препросла'вленному бг~у предста'лъ _е=си` досто'йнw. тjь'мже вси' тя вjь'рнiи о_у=блажа'емъ.
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственное и= чу'дное твое`, блаже'нне, житiе`, предста'теля тя` бг~у показа`, бг~ому'дре, и= со безпло'тными ли^ки весели'шися вjь'чнw. тjь'мже вси' тя при'снw о_у=блажа'емъ.
</block>
<block type="gen">
%&lt;П%&gt;одоба'ше тебjь`, jа='кw благоче'стiя о_у=чи'телю, съ бг~омъ (с. 275) бы'ти, и= сегw` сраствори'тися пречи'стjьйшему свjь'ту, _е=го'же, блаже'нне, ны'нjь моли` и=зба'вити и=скуше'нiй ду'шы на'шя.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ы` была` _е=си` преесте'ственнw, бг~ороди'тельнице, жили'ще и='стиннw всjь'хъ цр~я`, и= златови'дный ковче'гъ, _е=ди'нагw законода'вца вну'трь и=мjь'я хр\ста` воплоща'ема.%&gt;%&lt;
</block>
</body>
</document>