<?xml version="1.0" encoding="UTF-8"?>
<document book="min" part="dec" name="19_dec" title="19 декабря: Святого мученика Вонифатия.">
<header>
&lt;::лат&gt;        OCR:
&lt;::рус&gt;        Библиотека святоотеческой литературы
&lt;::лат&gt;        http://orthlib.ru
&lt;::слав&gt;
</header>
<body>
<block type="gen">
(с. 324)
</block>
<block type="gen">
%&lt;Мjь'сяца тогw'же въ f~_i-й де'нь.%&gt;
</block>
<block type="gen">
%&lt;Ст~а'гw му'ченика вонiфа'тiа.%&gt;
</block>
<block type="gen">
%&lt;А=ллилу'iа, и=ли` тропа'рь.%&gt;
</block>
<block type="gen">
%&lt;На Г%&gt;д\си, воззва'хъ, %&lt;стiхи^ры мч~ника, гла'съ д~. По\д: Д%&gt;а'лъ _е=си` зна'менiе:
</block>
<block type="gen">
%&lt;Б%&gt;лагозва'нiя возжела'лъ _е=си`, * нарече'ннагw му'ченикwмъ, * страстоте'рпче многострада'льне, * и= болjь^зни претерпjь'лъ _е=си` * де'рзостнымъ ра'зумомъ, * къ неболjь'зненному поко'ю преложи'тися w=жида'я, * и= по'ч_ести и=щя` прiя'ти, всеблаже'нне, нб\сныя, * и= ра'йское селе'нiе, * и= свjь'тъ невече'рнiй и= жи'знь вjь'чную.
</block>
<block type="gen">
%&lt;Н%&gt;огте'й терза^нiя, * и= лю^тая бод_е'нiя, и= _о='лова врjь'нiе, * главы` w\тя'тiе, * и= свирjь'пjьйшыя претерпjь'лъ _е=си` болjь^зни, * и= приложи'лся _е=си` ли'ку страстоте'рп_ецъ ра'дуяся, многострада'льне. * тjь'мже лjь'тнее твое` * соверша'емъ торжество`, страда'льче вонiфа'тiе, * а='гг~лwмъ собесjь'дниче.
</block>
<block type="gen">
%&lt;Р%&gt;аба' тя предпосла'вши, * бж\ственнаго влады'ку воспрiя` * а=глаi'да, вонiфа'тiе, * страстьми` w=блада'вша, * ца'рствовавша надъ мучи'т_ели, * низло'жша враги`, * и= побjь'ды вjьнце'мъ w=дjь'янна. * тjь'мже хра'мъ тебjь` ст~ы'й и= прекра'сенъ созда'вши, * въ не'мже положи'ла _е='сть, свяще'ннw восхваля'ющи тя`.
</block>
<block type="gen">
%&lt;И='ны стiхи^ры прест~jь'й бц\дjь, гла'съ и= подо'бенъ то'йже:%&gt;
</block>
<block type="gen">
%&lt;W=%&gt;дожди' ми, вл\дчце, * твоея` ми'лости бе'здну, * и= w=па'льшееся зно'емъ страсте'й се'рдце мое` *, jа='кw (с. 325) ми'лостива, напо'й, _о=трокови'це: * и= о_у=миле'нiя ка^пли точи'ти * непреста'ннw сотвори`, молю'ся, * и='миже о_у=тjьше'нiя сподо'блюся, ч\стая, * _е='же получи'ти и='мутъ, * и=`же и='скреннw пла'кавшiися.
</block>
<block type="gen">
%&lt;Д%&gt;е'мwнскими коле'блема прилw'ги, * и= въ ро'въ поги'бели вве'ржена о_у=ще'дри, вл\дчце, * и= о_у=тверди' мя на ка'мени добродjь'телей: * и= совjь'ты врагw'въ разори'вши, * сподо'би мя` твори'ти повелjь^нiя * сн~а твоегw`, и= бг~а на'шегw, * jа='кw да получу` w=ставле'нiе * въ де'нь суда`.
</block>
<block type="gen">
%&lt;В%&gt;ъ разбо'йники впадо'хъ * скверноубi'йств_енныя, всенепоро'чная *, и= нетлjь'нныя _о=де'жды вы'шнiя свjь'тлости * си'хъ нахожде'ньми совлече'нъ бы'хъ, _о=трокови'це, * и= w\т ни'хъ неми'лостивнw о_у=язви'хся, * и= низве'рженъ бы'хъ * въ мjь'сто w=sлобле'нiя _е='ле жи'въ: * но предвари`, и= ру'ку твою` простри`, * и= воздви'гни мя`, молю'ся.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, гла'съ и= подо'бенъ то'йже:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;а _о=дрjь` низлежу` о_у=ны'нiя, всенепоро'чная, * и= лjь'ностнw прохожду` житiе`, * и= о_у=жаса'юся конца` моегw` вре'мене, бц\де, * да не jа='коже ле'въ неща'днw расто'ргнетъ * смире'нную мою` ду'шу * sмi'й вселука'вый. * тjь'мже твое'ю бла'гостiю * пре'жде конца` предвари'вши, * къ покая'нiю мя` воздви'гни.
</block>
<block type="gen">
%&lt;Кр\стобг~оро'диченъ. Подо'бенъ: JА='%&gt;кw до'бля:
</block>
<block type="gen">
%&lt;Р%&gt;аспина'ема хр\ста` чл~вjьколю'бца ви'дящи преч\стая, * и= р_е'бра и=скопова'ема копiе'мъ, * пла'чущи вопiя'ше: что` сiе`, сн~е мо'й; * что' ти безблагода'тнiи лю'дiе возда'ша, * за jа=`же сотвори'лъ _е=си` дw'брая и=`мъ, * и= тщи'шися безча'дствовати мя`, вселюбе'знjьйшiй *; о_у=дивля'юся, бл~гоутро'бне, * твоему` во'льному распя'тiю. (с. 326)
</block>
<block type="gen">
%&lt;На о_у='трени _о='ба канw'на _о=ктw'иха: и= ст~а'гw на д~. _Е=гw'же краегране'сiе: В%&gt;jь'рнjь тя` пою`, мч~ниче пресвjь'тле. %&lt;Творе'нiе i=w'сифово.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ д~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;рiста'ты крjь^пкiя, рожде'йся w\т дв~ы, безстра'стiя во глубинjь` души` трича'стное потопи`, молю'ся: да тебjь`, jа='кw въ тv"мпа'нjь, во о_у=мерщвле'нiи тjьлесе`, побjь'дное воспою` пjь'нiе.
</block>
<block type="gen">
%&lt;О_у=%&gt;се'рднымъ по'мысломъ подвигw'мъ ревнова'въ до'блихъ страда'льц_евъ, пострада'лъ _е=си` крjь'пкw: и= sмi'я о_у=мертви'лъ _е=си` страда^нiи твои'ми живоно'сными, страда'льче вонiфа'тiе, ст~ы'хъ а='гг~лwвъ собесjь'дниче.
</block>
<block type="gen">
%&lt;В%&gt;и'дjьвъ на земли` вра'жiю ле'сть и=злiя'нну лю'тjь, до'блiй страда'льче, ду'шу распали'въ жела'нiемъ бж\ственнjьйшимъ, вше'лъ _е=си` въ три'знище небоя'зненнымъ, треблаже'нне, мудрова'нiемъ.
</block>
<block type="gen">
%&lt;М%&gt;у'дростiю бж\ственною просвjьща'емый, бл~же'нне, нему^дрыя враги` w=б\ъюро'дилъ _е=си`, хр\ста` возвjьща'я, дебельство'мъ пло'ти о_у=подо'бльшася, и=`мже jа=ви'тися восхотjь`, вонiфа'тiе му'чениче многострада'льне.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Г%&gt;о'ру бж~iю, ю='же прови'дjь данiи'лъ, ски'нiю мы'сленную, марi'ю ч\стую, сла'вы свяще'нiе, трапе'зу, бж\ственный хлjь'бъ вмjь'щшую, вси` вjь'рнiи _е=диному'дреннw воспои'мъ.
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Jа='%&gt;кw непло'ды роди` w\т jа=зы^къ цр~ковь, и= мно'гое въ ча'дjьхъ и=знемо'же со'нмище, чу'дному бг~у на'шему возопiи'мъ: ст~ъ _е=си`, гд\си.
</block>
<block type="gen">
%&lt;JА='%&gt;коже возжелjь'лъ _е=си`, сла'вне, свобо'ду вы'шнюю, w\т и='га рабо'ты и=збавля'ешися, стр\сте'мъ честны^мъ поревнова'въ, сла'вне, и='же за милосе'рдiе раба` бы'вшагw.
</block>
<block type="gen">
%&lt;П%&gt;лотски'хъ вы'шшiй jа='влься мудрова'нiй и=змjьне'нiемъ бж\ственнымъ, внеза'пу вся'къ прило'гъ лю'тыхъ претерпjь'лъ _е=си` ра'дуяся, му'чениче вонiфа'тiе. (с. 327)
</block>
<block type="gen">
%&lt;Т%&gt;ебе` сама'го w\тве'рглся _е=си`, и= къ подвигw'мъ и= боре'нi_емъ врага` и=зше'лъ _е=си`, кр\ста` _о=ру'жiемъ о_у=крjьпи'вся, и= побjьди'тель бы'въ, просла'вился _е=си`, мч~ниче вонiфа'тiе.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;ебе` сама'го и=стощи`, _о=ч~ескихъ не и=стощи'въ во чре'вjь твое'мъ нjь'дръ пресу'щный бг~ъ, и= тво'й сн~ъ бы'сть, всенепоро'чная, спаса'я человjь'чество.
</block>
<block type="gen">
%&lt;Сjьда'ленъ, гла'съ д~. Подо'бенъ: В%&gt;ознесы'йся:
</block>
<block type="gen">
%&lt;К%&gt;ъ сосло'вiю по'сланъ му'ченикwвъ, мч~никъ бы'лъ _е=си` и='стиненъ, пострада'въ за хр\ста` крjьпча'йше, всехва'льне: бре'мя же, бл~же'нне, w\тда'лся _е=си` вjь'рою посла'вшей тя`, вонiфа'тiе бл~же'нне. но прилjь'жнw моли`, прiя'ти всjь^мъ согрjьше'нiй соверше'нное проще'нiе.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Г%&gt;рjьхолюби'въ сы'й, молю' тя, безгрjь'шнаго бг~а ро'ждшую, взе'млющаго грjьхи` мi'ра, преч\стая, многогрjь'шную ду'шу мою` о_у=ще'дрити, и= грjьхи` моя^ мнw'гiя w=чи'стити: грjь^шнымъ бо ты` _е=си` w=чище'нiе и= спасе'нiе вjь^рнымъ и= заступле'нiе.
</block>
<block type="gen">
%&lt;Кр\стобг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;зъ безнача'льнагw _о=ц~а` рожде'ннаго, напослjь'докъ тя` пло'тiю ро'ждшая, на кр\стjь` ви'сяща зря'щи, хр\сте`, о_у=вы` мнjь`, любе'знjьйшiй i=и~се, вопiя'ше: ка'кw сла'вимый jа='кw бг~ъ w\т а='гг~лъ, w\т беззако'нныхъ ны'нjь человjь^къ, сн~е, хотя` распина'ешися; пою' тя, долготерпjьли'ве.
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Л%&gt;юбве` ра'ди, ще'дре, твоегw` _о='браза, на кр\стjь` твое'мъ ста'лъ _е=си`, и= раста'яшася jа=зы'цы: ты' бо _е=си`, чл~вjьколю'бче, крjь'пость моя` и= хвале'нiе.
</block>
<block type="gen">
%&lt;О_у=%&gt;блажа'я стра'ждущихъ терпjь'нiе, подо'бiемъ, мч~ниче, честны'хъ страда'нiй, си^мъ о_у=подо'бился _е=си`, бг~ому'дре пребога'те. (с. 328)
</block>
<block type="gen">
%&lt;И=%&gt;ды'й вjь'рою къ му'ченикwвъ бж\ственному сосло'вiю, блаже'нне, тебе` сама'го жела'ющи бре'мя досточу'дное, бг~ому'дре, w\тда'лъ _е=си`.
</block>
<block type="gen">
%&lt;W=%&gt;чище'нъ, jа='коже зла'то, му'чениче, jа='звъ горни'ломъ, чистjь'йши jа=ви'лся _е=си`, нося` зижди'теля стр\сте'й и=з\ъwбраже'нiе.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;jь'вство по рж\ствjь` запеча'танно познава'ющи, _о=трокови'це, несказа'ннw рожде'ннаго сло'ва и=зъ боку` тво_е'ю, вjь'рнw велича'ла _е=си`.
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;росвjьще'нiе твое`, гд\си, низпосли` на'мъ, и= w\т мглы` прегрjьше'нiй разрjьши' ны, бл~же, тво'й ми'ръ да'руяй.
</block>
<block type="gen">
%&lt;JА='%&gt;кw свjьтоза'рная возше'лъ _е=си` sвjьзда` w\т за^падъ, и= заше'лъ _е=си`, му'чениче, страда'ньми терпjьли'внw, а='бiе къ за'падwмъ возсiя'лъ _е=си`, w=заря'я концы`.
</block>
<block type="gen">
%&lt;М%&gt;ч~нически подвиза'лся _е=си`, ногте'й терза^нiя, _о='стрыми, мч~ниче, тростьми` сбода'емь, и= лука'вагw жа^ла вjь'рнw притупля'я бл~года'тiю.
</block>
<block type="gen">
%&lt;В%&gt;ра^жiя и=знемого'ша, бг~ому'дре, на тя` кwва'рствiя: и='бо къ бг~у воззрjь'нiемъ неукло'ннымъ плотскi^я ра^ны jа='коже безпло'тенъ терпjь'лъ _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;кве'рны вся'кiя w=мы'й, дв~о, ду'шу мою`, вопiю' ти, и= спаси' мя, ч\стая, jа='же и='стиннаго бг~а сп~са на земли` вопло'щшая.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;озопи`, проwбразу'я погребе'нiе тридне'вное, пр\оро'къ i=w'на, въ ки'тjь моля'ся: w\т тли` и=зба'ви мя`, i=и~се, цр~ю` си'лъ.
</block>
<block type="gen">
%&lt;Б%&gt;iе'мый ра'нами плотски'ми о_у=язви'лъ _е=си` безбw'жныя, неисцjь'льнw неду'гующыя невjь'дjьнiемъ, и= боля'щымъ jа=ви'лся _е=си` вра'чь, страда'льче вонiфа'тiе.
</block>
<block type="gen">
%&lt;В%&gt;озвыша'емь къ бг~у, блаже'нне, прило'гомъ подвигw'въ, враги` неви^димыя разрази'лъ _е=си`, и= низринов_е'ннымъ помо'щникъ, страстоте'рпче, бы'лъ _е=си`. (с. 329)
</block>
<block type="gen">
%&lt;В%&gt;лачи'мь по земли`, jа='коже ка'мень многоцjь'ненъ, страда'льче, пре'лести низложи'лъ _е=си` о_у=твержде'нiе, вjь'рныхъ же сердца` наипа'че вjь'рою о_у=тверди'лъ _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;упина' тя проwбража'ше, всенепоро'чная, пе'рвjье, горя'щи и= ника'коже w=паля'ема, преч\стая: и='бо, jа='коже _о=на`, не w=пали'лася _е=си`, бг~а вопло'щши.
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ д~. Подо'бенъ: Jа=%&gt;ви'лся _е=си`:
</block>
<block type="gen">
%&lt;С%&gt;вяще'нiе непоро'чное самово'льнjь тебе` приве'лъ _е=си`, и='же w\т дв~ы теб_е` ра'ди роди'тися хотя'щему, свя'те вjьнчено'сче, прему'дре вонiфа'тiе.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;А=%&gt;враа'мстiи и=ногда` въ вавv"лw'нjь _о='троцы пе'щный пла'мень попра'ша, пjь'сньми взыва'юще: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;К%&gt;олjь'нъ не преклони'въ и=стука^ннымъ, во и=скуше'нiе ве'рглся _е=си` велича'йшее, и='стиннw, му'чениче, въ пе'щь: въ не'йже w=роша'емый благода'рствовалъ _е=си` хр\сту` во вjь'ки.
</block>
<block type="gen">
%&lt;Р%&gt;азори'ти крjь'пость твоегw` и=сповjь'данiя тща'ся льстивому'дренный во вну'тр_енняя твоя^ клоко'чущее _о='лово неми'лостивнw влива'етъ: но jа='вjь посрами'ся.
</block>
<block type="gen">
%&lt;П%&gt;осjь'ченъ бы'въ о_у=се'рднw въ честну'ю твою` главу`, врага` льсти'вагw многоко'зненную главу` w\тсjь'клъ _е=си`, твоегw` му'жества мече'мъ, му'чениче хр\сто'въ бг~ому'дре.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;а гла^сы подоба'ющими пjьсносло'влю тя`, _о=трокови'це, страсте'й мя` и=зба'ви моли'твами твои'ми, бjь'дъ же и= скорбе'й, и= лука'выхъ человjь^къ, w=sло'бити мя` и='щущихъ.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;зба'вителю всjь'хъ всеси'льне, посредjь` пла'мене благоче'ствовавшыя, снизше'дъ, w=роси'лъ _е=си`, и= научи'лъ _е=си` пjь'ти: вся^ дjьла` благослови'те, по'йте гд\са. (с. 330)
</block>
<block type="gen">
%&lt;П%&gt;оле'зно твое` дjь'лая спасе'нiе хр\сто'съ, вонiфа'тiе, взыска'юща моще'й добропобjь'дныхъ му'ченикwвъ, тя` о_у=крjьпля'етъ, _е='же вjь'рнw взыска'лъ _е=си` са'мъ бы'ти.
</block>
<block type="gen">
%&lt;Б%&gt;лаже'ннjьй гп\сжи`, блаже'нно сокро'вище пода'лся _е=си`, блаже'нне: и='мже w=богати'вшися поя'ше весе'лымъ се'рдцемъ, вся^ дjьла` благослови'те, по'йте гд\са.
</block>
<block type="gen">
%&lt;С%&gt;о тща'нiемъ сла'вная жена` воздви'гши хра'мъ свяще'ннjьйшiй, тя` въ не'мъ положи`, су'щiй бж\ственныя тр\оцы хра'мъ, страстоте'рпче хр\сто'въ вонiфа'тiе.
</block>
<block type="gen">
%&lt;О_у=%&gt;мертви'вся за любо'вь зижди'теля, о_у=мерщвля'ющагw стра^сти тлетвw'рныя, животворя'й моли'твою твое'ю jа='снw вопiю'щыя: вся^ дjьла` благослови'те, по'йте гд\са.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;а тя` ч\стую пребж\ственный низше'дъ, jа='коже вjь'сть, воплоти'ся, и= человjь'ки w=божи` пjьснопою'щыя, дв~о: вся^ дjьла` благослови'те, по'йте гд\са.
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;_Е='%&gt;vа о_у='бw неду'гомъ преслуша'нiя кля'тву всели'ла _е='сть: ты' же, дв~о бц\де, прозябе'нiемъ чревоноше'нiя, мi'рови благослове'нiе процвjьла` _е=си`. тjь'мъ тя` вси` велича'емъ.
</block>
<block type="gen">
%&lt;В%&gt;и'дjьвше тя` бре'мя свяще'нное ра'довашеся, вопiю'ще приснопо'мнимая раба`: посла'хъ тя`, бл~же'нне, гд\си'на и='стинна прiе'млю, рабо'ты мя` sw'лъ и=збавля'юща, твои'ми благопрiя'тными мольба'ми.
</block>
<block type="gen">
%&lt;JА='%&gt;кw крi'нъ во о_у=до'лiихъ мы'сленныхъ процвjь'лъ _е=си` му'ченикwвъ, вонiфа'тiе, jа='коже фi'нi_ксъ возвы'сился _е=си`, jа='кw ке'дръ позна'лся _е=си` мv"родыха'ненъ, jа=ви'лся _е=си` и=збра'нный jа='кw кv"парi'съ, благово'нствуя ду'шы на'шя.
</block>
<block type="gen">
%&lt;Д%&gt;не'сь па'мять твоя` на'мъ возсiя`, страстоте'рпче, jа='коже со'лнце сiя'нiемъ бж\ственныхъ дарова'нiй, просвjьща'ющи ду'шы пою'щихъ тя`, страсте'й же мглу` w\тгоня'ющи, му'чениче бг~ому'дре всеблаже'нне. (с. 331)
</block>
<block type="gen">
%&lt;Jа='%&gt;кw со'лнце w\т за^падъ возсiя'лъ _е=си`, и= восто'чнагw гра'да дости'глъ _е=си`, и=дjь'же пострада'въ, и= сме'ртiю заше'дъ, къ жи'зни восте'клъ _е=си`, и= ри'мъ свjь'тлый дости'глъ _е=си`, сего` w=гражда'я мольба'ми твои'ми.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;вjь'томъ мя` w=зари` твои'мъ, всенепоро'чная, во тмjь` содержи'маго грjьхо'внjьй, бц\де, и= пода'ждь во дне` ходи'ти бж\ственныхъ повелjь'нiй, бг~оневjь'сто: jа='кw да пою' тя всепjь'тую.%&gt;%&lt;
</block>
</body>
</document>