<?xml version="1.0" encoding="UTF-8"?>
<document book="min" part="dec" name="20p_dec" title="В т.ж. день: Святого праведного Иоанна, Кронштадского чудотворца.">
<header>
&lt;::лат&gt;        OCR:
&lt;::рус&gt;        Библиотека святоотеческой литературы
&lt;::лат&gt;        http://orthlib.ru
&lt;::слав&gt;
</header>
<body>
<block type="gen">
(с. 645)
</block>
<block type="gen">
%&lt;Мjь'сяца тогw'же въ к~-й де'нь.%&gt;
</block>
<block type="gen">
%&lt;Слу'жба ст~о'му пра'ведному пресвv'теру i=wа'нну, кроншта'дтскому чудотво'рцу.%&gt;
</block>
<block type="gen">
%&lt;Краегране'сiе: С%&gt;вjьти'льниче земли` ру'сскiя, пра'ведне _о='тче i=wа'нне, моли'ся бг~у w= принося'щихъ ти` похвалу` сiю`. (с. 646)
</block>
<block type="gen">
%&lt;На ма'лjьй вече'рни.%&gt;
</block>
<block type="gen">
%&lt;На Г%&gt;д\си воззва'хъ, %&lt;стiхи^ры, гла'съ в~:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;вjьти'льника вjь'ры и= бл~гоче'стiя, моли'твенника къ бг~у те'плаго, восхва'лимъ, вjь'рнiи, въ пjь'нiихъ и= пjь'снехъ духо'вныхъ, i=wа'нна, прв\днаго па'стыря кроншта'дтскаго, _е=го'же хр\сто'съ чудесы` мно'гими просла'ви и= ди'вна цр~кви рwссi'йстjьй показа`.
</block>
<block type="gen">
%&lt;В%&gt;сjь'хъ ра'дость хр\сто'съ возвесели` се'рдце твое`, i=wа'нне, _е=гда` _о='троку _е=ще` ти` су'щу, подви'гшуся на моли'тву ко и=сто'чнику прему'дрости, даде'ся ти` ра'зумъ и= смы'слъ ко о_у=че'нiю, _е='же о_у=тjьша'ти и= наставля'ти всjь'хъ ко сп~се'нiю.
</block>
<block type="gen">
%&lt;_Е=%&gt;ли'цы хр\стw'ви су'ть, пло'ть распя'ша со страстьми` и= похотьми`, jа='коже а=п\столъ па'vелъ рече`. сегw` ра'ди и= ты`, ст~е i=wа'нне, и=з\ъ мла'да потща'лся _е=си` пра'виломъ си'мъ жи'тельствовати, _о='бразъ показу'я всjь^мъ ко сп~се'нiю.
</block>
<block type="gen">
%&lt;Т%&gt;jьл_е'сныя н_е'мощи препобjьжда'я, дх~о'внjь восходи'лъ _е=си` w\т си'лы въ си'лу, преуспjьва'я во'зрастомъ и= прему'дростiю, созида'я себе` въ жили'ще бж~iе дх~омъ, сподо'бился _е=си`, _о='тче i=wа'нне, видjь'нiя хра'ма бж~iя, въ не'мже во сщ~е'нствjь до кончи'ны бг~у послужи'лъ _е=си`.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ и~:%&gt;
</block>
<block type="gen">
%&lt;I=%&gt;wа'нне прв\дне и= ми'лостиве, добродjь'тель любве` стяжа'вый, jа=`же, по а=п\столу, николи'же w\тпада'етъ, jа=ви` и= на'мъ бл~года'тную по'мощь твою`, да w=бря'щемъ бога'тство бл~готворе'нiя моли'твами твои'ми.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ, гла'съ то'йже:%&gt;
</block>
<block type="gen">
%&lt;Л%&gt;юбо'вiю твое'ю, мт~и дв~о вл\дчце, покрыва'еши всjь'хъ притека'ющихъ къ сн~у твоему` и= бг~у на'шему, мы' же, (с. 647) грjь'шнiи, ка'ющеся, все` о_у=пова'нiе на тя` возлага'емъ и= мо'лимся: сохрани` на'съ под\ъ кро'вомъ твои'мъ.
</block>
<block type="gen">
%&lt;На стiхо'внjь стiхи^ры, гла'съ а~.%&gt;
</block>
<block type="gen">
%&lt;Подо'бенъ: Н%&gt;б\сныхъ чинw'въ ра'дованiе:
</block>
<block type="gen">
%&lt;Н%&gt;икто'же притека'яй къ тебjь`, ст~ы'й па'стырю на'шъ, то'щь и= неутjь'шенъ w\ти'де, но всjь^мъ въ ра'дость бы'сть видjь'нiе ли'ка твоегw` и= наставле'нiе ко сп~се'нiю.
</block>
<block type="gen">
%&lt;Стi'хъ: С%&gt;вjь'тъ возсiя` прв\днику и= пра^вымъ се'рдц_емъ весе'лiе.
</block>
<block type="gen">
%&lt;И=%&gt;мjь'я се'рдце твое` при'снw w=браще'нное ко гд\су, и=спо'лнился _е=си` ми'лости и= сострада'нiя къ о_у=ничиж_е'ннымъ и= w\тв_е'рженнымъ лю'демъ бж~iимъ, и='мже и= ны'нjь не престае'ши бл~годjь'йствовати, подая` моли'твами твои'ми, _о='тче i=wа'нне, потр_е'бная ко сп~се'нiю.
</block>
<block type="gen">
%&lt;Стi'хъ: Г%&gt;ото'во се'рдце _е=гw` о_у=пова'ти на гд\са.
</block>
<block type="gen">
%&lt;Ч%&gt;истоту` душе'вную храни'ти поуча'лъ _е=си` па'ству твою`, ст~е i=wа'нне, чистоту` мы'сли и= сло'ва, jа='кw _о='бразъ чистоты` и= непоро'чности, въ себjь` jа=вля'я. сподо'би и= на'съ чистоту` серде'чную моли'твами твои'ми стяжа'ти.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;_Е='%&gt;же w= на'съ и=спо'лнивъ смотрjь'нiе, любо'вiю з_емна'я съ нб\сными соедини'лъ _е=си`, гд\си, си'це глаго'ля: и=дjь'же _е='смь а='зъ, та'мw и= слуга` мо'й бу'детъ. вjь'руемъ, jа='кw и= служи'тель тво'й i=wа'ннъ во _о=би'телехъ ст~ы'хъ мо'лится, w= _е='же пребыва'ти на'мъ съ тобо'ю, гд\си.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ, гла'съ то'йже:%&gt;
</block>
<block type="gen">
%&lt;З%&gt;емля` неwра'нная jа=ви'лася _е=си`, мт~и бл~гослове'нная, возрасти'вшая на'мъ кла'съ живота`, w\т негw'же (с. 648) вся'къ jа=ды'й не о_у=мира'етъ, jа='коже рече`, бг~ороди'тельнице, всjь'хъ пита'тель.
</block>
<block type="gen">
%&lt;На вели'цjьй вече'рни.%&gt;
</block>
<block type="gen">
%&lt;На Г%&gt;д\си воззва'хъ: %&lt;стiхи^ры, гла'съ s~. Подо'бенъ: В%&gt;се` w\тло'жше:
</block>
<block type="gen">
%&lt;_Е=%&gt;диноро'днаго сн~а бж~iя возлюби'лъ _е=си`, и= тому` _е=ди'ному служи'ти возжелjь'лъ _е=си`, ст~е i=wа'нне, _е=му'же ввjь'рился _е=си`, глаго'ля: жи'знь моя` во хр\стjь` _е='сть. сегw` ра'ди потща'лся _е=си` вся^ ко бл~гоугожде'нiю гд\севи и= му'дрствовати, и= дjь'яти.
</block>
<block type="gen">
%&lt;М%&gt;оли'твенника те'плаго и= бл~года'тнаго па'стыря ви'димъ тя`, _о='тче i=wа'нне, мнw'зjьмъ бо лю'демъ, къ тебjь` притека'ющымъ, jа=вля'еши въ ско'рбехъ о_у=тjьше'нiе, въ неду'зjьхъ многоразли'чныхъ и=сцjьле'нiе, въ ну'ждахъ су'щымъ и= стра'ждущымъ при'сное вспоможе'нiе и= до ны'нjь въ чудодjь'йствiихъ не w=скудjьва'еши.
</block>
<block type="gen">
%&lt;Л%&gt;jь'ствицею добродjь'телей ше'ствуя, дjь'латель нелjь'ностный вертогра'да гд\сня jа=ви'лся _е=си`, _о='тче i=wа'нне, w\т о_у='тра жи'зни да'же до послjь'днягw часа` до'брjь потруди'лся _е=си`. та'кw и= на'съ моли'твеннw о_у=крjьпи` гд\севи рабо'тати.
</block>
<block type="gen">
%&lt;I=%&gt;wа'нне прв\дне, врачу` бл~года'тный, си'лою моли'твъ твои'хъ и=сцjьля'лъ _е=си` бли'жнихъ и= да'льнихъ, любо'вiю во хр\стjь` w=б\ъе'мля, тjь'хъ наставля'лъ _е=си` w=браща'тися къ бг~у, всjь^мъ по вjь'рjь по'мощь подаю'щему.
</block>
<block type="gen">
%&lt;Р%&gt;азли'ченъ ми'лованiя _о='бразъ и= широка` за'повjьдь сiя`, рече` златослове'сный i=wа'ннъ. ты' же, па'стырю ми'лостивый, въ си'хъ добродjь'телехъ многоразли'чнw подвиза'выйся, до'мъ трудолю'бiя созда'вый, на'съ бы'ти чу'ждыхъ пра'здности научи`. (с. 649)
</block>
<block type="gen">
%&lt;О_у=%&gt;едине'нному пустынножи'телю, прп\дбному i=wа'нну ры'льскому подража'я, _е=гw'же и='менемъ во ст~jь'мъ кр~ще'нiи нарече'нъ бы'лъ _е=си`, i=wа'нне прв\дне, о_у=дали'лся _е=си` w\т вся'кагw мiрска'гw пристра'стiя, во хр\стjь` _е=ди'нjьмъ житiе` свое` о_у=тверди'въ, научи` и= на'съ бл~гоче'стному жи'тельству.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ то'йже:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;ел_е'нiя ст~ы'хъ наслjь'довалъ _е=си`, _о='тче i=wа'нне прв\дне, во свjь'тjь лица` бж~iя зри'ши ну^жды съ вjь'рою притека'ющихъ къ тебjь`, коему'ждо потр_е'бная jа=`же ко сп~се'нiю подава'я. сегw` ра'ди и= мы`, на по'мощь твою` о_у=пова'юще, мо'лимся: моли` хр\ста` бг~а сп~сти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;И= ны'нjь, предпра'зднства, гла'съ то'йже: В%&gt;ерте'пе, бл~гоукраси'ся:
</block>
<block type="gen">
%&lt;Вхо'дъ. Прокi'менъ дне`.%&gt;
</block>
<block type="gen">
%&lt;И= чт_е'нiя три` прп\дбнич_еская, пи^сана на w=боро'тjь листа` к~д.%&gt;
</block>
<block type="gen">
%&lt;На лiтi'и стiхи^ры, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;ло'ва бж~iя служи'телю, словесы` _е=v\гльскими назида'лъ _е=си` се'рдце твое`, въ моли'твjь и= бг~омы'слiи при'снw пребыва'я, ра'зумъ бг~опросвjьще'нъ стяжа'лъ _е=си`, _о='тче i=wа'нне, пу'ть къ бг~у писа'ньми твои'ми на'мъ о_у=казу'я, моли'ся, да пра'во къ нему` ше'ствуемъ.
</block>
<block type="gen">
%&lt;К%&gt;о хр\сту`, сл~нцу пра'вды, моли'твеннw w=браща'яся, поуч_е'нiя душеспаси'т_ельная w= не'мъ въ кни'зjь твое'й и=зложи'лъ _е=си`, _о='тче прв\дне, да вси` вjь'рнiи, та'йнамъ бж~iя домострои'тельства сп~се'нiя на'шегw поуча'ющеся, жи'знь вjь'чную наслjь'дуютъ.
</block>
<block type="gen">
%&lt;И='%&gt;стинныя вjь'ры проповjь'дниче, сло'вомъ и= писа'ньми догма'ты правосла'вiя и=з\ъясня'лъ _е=си`, лжеучи'тел_емъ противобо'рствуя, на недви'жимjьмъ (с. 650) ка'мени вjь'ры о_у=твержда'яся, во сла'ву цр~кве хр\сто'вы потруди'лся _е=си`. о_у=крjьпи` и= на'съ моли'твами твои'ми, _о='тче i=wа'нне, въ вjь'рности правосла'внjьй цр~кви пребыва'ти и= въ не'й сп~са'тися.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ з~:%&gt;
</block>
<block type="gen">
%&lt;JА=%&gt;ви'лся _е=си` лю'демъ бж~iимъ наста'вникъ сп~се'нiя, _о='бразъ сострада'нiя и= духо'внагw о_у=тjьше'нiя: не то'чiю бо па'ствjь кроншта'дтстjьй, но и= все'й руси`, _о='тче i=wа'нне бг~ому'дре, благодjья^нiя и=сточа'еши. сегw` ра'ди, пра'зднующе па'мять твою`, сла'вимъ гд\са, ди'внаго во ст~ы'хъ свои'хъ.
</block>
<block type="gen">
%&lt;И= ны'нjь, гла'съ то'йже:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ритека'юще под\ъ кро'въ тво'й, дв~о бг~оро'дице, вjь'мы тя` хр\стiа'нъ предста'тельницу, къ сн~у бо твоему` и= бг~у на'шему при'снw моле'бнjь ру'цjь твои` w= на'съ простира'еши, всенепоро'чная, и= сп~са'еши w\т бjь'дъ вjь'рою и= любо'вiю бг~оро'дицу тя` почита'ющихъ.
</block>
<block type="gen">
%&lt;На стiхо'внjь стiхи^ры, гла'съ _е~.%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;е'вностiю w= сла'вjь бж~iей распаля'емь, поуча'лъ _е=си` па'ству твою` вся'чески храни'ти се'рдце свое` w\т страсте'й, ду'шу растлjьва'ющихъ и= w\т бг~а разлуча'ющихъ. моли` w= на'съ, _о='тче ст~ы'й i=wа'нне, да о_у=пра'вимъ житiе` на'ше къ сла'вjь и='мене бж~iя и= сп~се'нiю.
</block>
<block type="gen">
%&lt;Стi'хъ: С%&gt;вjь'тъ возсiя` прв\днику и= пра'вымъ се'рдц_емъ весе'лiе.
</block>
<block type="gen">
%&lt;А=%&gt;п\стwльскимъ подвигw'мъ подража'я, _о='тче i=wа'нне преди'вне, ду'шу w= сп~се'нiи бли'жнихъ полага'лъ _е=си`, взыску'я не свои'хъ си, но и='хже любы` бж~iя w=б\ъе'млетъ. ны'нjь же, предстоя` пр\сто'лу ст~ы'я тр\оцы, непреста'ннw моли'ся w= почита'ющихъ па'мять твою`. (с. 651)
</block>
<block type="gen">
%&lt;Стi'хъ: Г%&gt;ото'во се'рдце _е=гw` о_у=пова'ти на гд\са.
</block>
<block type="gen">
%&lt;В%&gt;се` бога'тство вjь'ры w\ткры'лъ ми` _е=си`, гд\си, благода'рнjь взыва'лъ _е=си`, i=wа'нне прв\дне, ко и=сто'чнику любве` и= прему'дрости бг~у, w\т негw'же позна'лъ _е=си` словеса` сп~си'т_ельная. и='миже согрjь'й хла^дная сердца` на'ша и= ко сп~се'нiю напра'ви.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ и~:%&gt;
</block>
<block type="gen">
%&lt;_Е=%&gt;ди'ному бг~у любо'вiю прилjьпля'яся, ст~е i=wа'нне, при'снw попече'нiе w= стра'ждущихъ и= w\тве'рженныхъ и=мjь'я, ско'рый помо'щникъ тjь'мъ jа=ви'лся _е=си`, сегw` ра'ди си'ла бл~года'ти бж~iя содjьва'етъ тобо'ю в_е'лiя чудеса`, w=браща'я невjь'рныхъ къ вjь'рjь во хр\ста` и= къ жи'зни во сла'ву бж~iю.
</block>
<block type="gen">
%&lt;И= ны'нjь, предпра'зднства, и=ли` бг~оро'диченъ, гла'съ то'йже:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;jь'вственнiи ли'цы ст~ы'хъ на нб~си` и= подви^жницы бл~гоче'стiя на земли` дjь'вству и= чистотjь` w\т теб_е`, дв~о безневjь'стная, научи'вшiися, воплоти'вшемуся w\т теб_е` сн~у и= бг~у покланя'ющеся, сла'вятъ рж\ство` твое`, бл~года'тная.
</block>
<block type="gen">
%&lt;Тропа'рь, гла'съ а~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;равосла'вныя вjь'ры побо'рниче, земли` рwссi'йскiя печа'льниче, па'стыр_емъ пра'вило и= _о='бразе вjь^рнымъ, покая'нiя и= жи'зни во хр\стjь` проповjь'дниче, бж~е'ственныхъ та'инъ бл~гоговjь'йный служи'телю и= дерзнове'нный w= лю'дехъ моли'твенниче, _о='тче прв\дный i=wа'нне, цjьли'телю и= преди'вный чудотво'рче, гра'ду кроншта'дту похвало` и= цр~кве на'шея о_у=краше'нiе, моли` всеблага'го бг~а о_у=мири'ти мi'ръ и= сп~сти` ду'шы на'шя. (с. 652)
</block>
<block type="gen">
%&lt;И='нъ тропа'рь, гла'съ д~.%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;wссi'йскiя земли` па'стырь до'брый показа'лся _е=си`, въ служе'нiи пресвv'терстjьмъ жи'знь во хр\стjь` стяжа'въ, бг~ому'дре _о='тче i=wа'нне. бл~года'ть и=з\ъ_оби'льную w\т вл\дки хр\ста` прiя'лъ _е=си`: неду'ги w\тгоня'ти, малwду'шныя о_у=тjьша'ти, въ та'йнjь преч\стагw тjь'ла и= кро'ве вjь^рныя со хр\сто'мъ соединя'ти. сегw` ра'ди восхваля'емъ тя`, jа='кw моли'твенника w= душа'хъ на'шихъ.
</block>
<block type="gen">
%&lt;На о_у='трени.%&gt;
</block>
<block type="gen">
%&lt;По а~-й каfi'смjь сjьда'ленъ, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;еизрече'ннw ми'лостивъ и= долготерпjьли'въ гд\сь ко мнjь`, ре'клъ _е=си`, ст~е i=wа'нне, та'кw и= мнjь` подоба'етъ ми'лостиву бы'ти. сегw` ра'ди ни'щыя и= о_у=бw'гiя возлюби'лъ _е=си`, jа='кw ме'ньшую хр\сто'ву бра'тiю, и='мже всеусе'рднw послужи'въ, цр\ствiя нб\снагw наслjь'дникъ jа=ви'лся _е=си`.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ, и=ли` предпра'зднства.%&gt;
</block>
<block type="gen">
%&lt;По в~-й каfi'смjь сjьда'ленъ, гла'съ _е~:%&gt;
</block>
<block type="gen">
%&lt;_Е=%&gt;жеде'нное соверше'нiе бж\ственныхъ та'инъ бл~года'тною си'лою въ моли'твеннjьмъ по'двизjь о_у=крjьпля'ше тя`, ст~е i=wа'нне. сегw` ра'ди поуча'лъ _е=си`, jа='кw безкро'вная же'ртва торжество` любве` бж~iя къ ро'ду человjь'ческому _е='сть и= всеси'льное хода'тайство w= сп~се'нiи на'шемъ. ны'нjь же, ст~е i=wа'нне, при'снw бг~у предстоя`, моли'ся и= на'мъ сея` бл~года'ти достw'йнымъ прича'стникwмъ бы'ти.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ, и=ли` предпра'зднства.%&gt;
</block>
<block type="gen">
%&lt;По полv"еле'и сjьда'ленъ, гла'съ и~:%&gt;
</block>
<block type="gen">
%&lt;_О=%&gt;те'ческою любо'вiю всjь'хъ w=б\ъе'мля, са'мыхъ па'дшихъ во глубину` грjьха` не w\твраща'лся _е=си`, ненави'дя (с. 653) грjь'хъ, ко грjь^шнымъ милосе'рдуя, къ покая'нiю и=`хъ приводи'лъ _е=си`, а='гг~лwмъ нб\снымъ подо'бяся, w=браще'нiю заблу'ждшихъ и= покая'нiю и='хъ ра'дуяся, i=wа'нне прв\дне.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ, и=ли` предпра'зднства.%&gt;
</block>
<block type="gen">
%&lt;Та'же степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са. Прокi'менъ, гла'съ д~: В%&gt;озвесели'тся прв\дникъ w= гд\сjь и= о_у=пова'етъ на него`. %&lt;Стi'хъ: О_у=%&gt;слы'ши, бж~е, гла'съ мо'й, внегда` моли'тимися къ тебjь`. %&lt;В%&gt;ся'кое дыха'нiе: %&lt;_Е=v\глiе w\т матfе'а, зача'ло s~_i.%&gt;
</block>
<block type="gen">
%&lt;По н~-мъ _псалмjь` стiхи'ра, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;я` земна'го а='гг~ла, нб\снаго человjь'ка, любве` хр\сто'вы носи'теля, земли` рwссi'йскiя печа'льника и= w= все'мъ мi'рjь моли'твенника, засту'пника _о=би'димыхъ, _о='бразъ трудолю'бiя, чудотво'рца преди'внаго почита'емъ. i=wа'нне прв\дне, бл~годаря'ще бг~а, прославля'ющаго ст~ы^я своя^.
</block>
<block type="gen">
%&lt;Канw'нъ, гла'съ а~.%&gt;
</block>
<block type="gen">
%&lt;Пjь'снь а~.%&gt;
</block>
<block type="gen">
%&lt;I=рмо'съ: %&gt;Пjь'снь побjь'дную пои'мъ вси` бг~у, сотво'ршему ди^вная чудеса` мы'шцею высо'кою, и= сп~сшему i=и~ля, jа='кw просла'вися.
</block>
<block type="gen">
%&lt;Ч%&gt;истоту` помышле'нiй да'ждь ми`, сп~се мо'й. _е='же воспjь'ти чистото'ю а='гг~лwмъ подо'бнаго, прв\днаго i=wа'нна пресвv'тера, jа='кw а='гг~ла гд\са вседержи'теля.
</block>
<block type="gen">
%&lt;_Е='%&gt;же люби'ти хр\ста` и= _е=му` служи'ти, i=wа'нне ст~е, дjь'ломъ и= сло'вомъ и=спо'лнилъ _е=си`, во сщ~е'нствjь вjь^рнымъ _о='бразъ бы'въ сло'вомъ и= житiе'мъ.
</block>
<block type="gen">
%&lt;I=%&gt;wа'нну кр\сти'телю подража'я, покая'нiя проповjь'дниче, _о='тче i=wа'нне прв\дне, _о='бразъ воздержа'нiя, цjьлому'дрiя и= дjь'вственника чистоту` jа=ви'лъ _е=си`. (с. 654)
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;W=%&gt;бл~годати` на'съ, мт~и бж~iя, _е='же къ бг~оугожде'нiю житiе` на'ше о_у=пра'вити, да твое'ю по'мощiю и= моли'твами прв\днагw i=wа'нна живо'тъ вjь'чный наслjь'дуемъ.
</block>
<block type="gen">
%&lt;Пjь'снь г~.%&gt;
</block>
<block type="gen">
%&lt;I=рмо'съ: %&gt;Ка'мень, _е=гw'же небрего'ша зи'ждущiи, се'й бы'сть въ главу` о_у='гла: то'й _е='сть ка'мень, на не'мже о_у=тверди` цр~ковь хр\сто'съ, ю='же w\т jа=зы'къ и=скупи`.
</block>
<block type="gen">
%&lt;А=%&gt;п\стольски труди'лся _е=си` w\т о_у='тра па'стырскагw житiя` твоегw` да'же до ве'чера, _о='тче i=wа'нне, николи'же въ любви` къ бг~у и= бли'жнему w=скудjьва'я.
</block>
<block type="gen">
%&lt;Н%&gt;б\снагw цр\ствiя взыску'я, о_у=се'рдный дjь'латель бл~ги'хъ на земли` jа=ви'лся _е=си`, моли'твою вjь'ры неду'ги и=сцjьля'я и= заблу'ждшыя къ покая'нiю призыва'я, ст~е.
</block>
<block type="gen">
%&lt;Н%&gt;икогw'же w\твраща'лся _е=си`, то'чiю w\тверга'ющихся гд\са i=и~са хр\ста` и= цр~кве _е=гw` ст~ы'я, _е='йже сыны` вjь'ка сегw` противля'ются. но и= w= си'хъ заблу'ждшихъ въ ско'рби мно'зjьй моле'нiе твое` къ бг~у возноси'ти не престава'лъ _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;_Е=%&gt;дине'нiе вjь'рныхъ въ цр~кви сн~а твоегw` и= бг~а на'шегw сохрани`, преч\стая дв~о мт~и, да при'снw въ любви` хр\сто'вjь дру'гъ ко дру'гу о_у=тверди'мся.
</block>
<block type="gen">
%&lt;Сjьда'ленъ, гла'съ в~:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;ы`, немощнi'и, къ тебjь`, прв\дне i=wа'нне, jа='кw си'льному моли'твеннику пред\ъ бг~омъ, притека'емъ, прося'ще неду'гwмъ душ_е'внымъ и= тjьл_е'снымъ и=сцjьле'нiя, въ ско'рбехъ w= грjьсjь'хъ на'шихъ покая'нiемъ (с. 655) и=збавле'нiя, странjь` на'шей и= лю'демъ _е=я` ми'рное жи'тельство и= вся` потр_е'бная ко сп~се'нiю.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, предпра'зднства, и=ли` бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;_О=%&gt;трокови'це бл~года'тная, мт~и безневjь'стная, наде'ждо на'шегw сп~се'нiя, да'ждь на'мъ въ вjь'рjь о_у=твержде'нiе и= во бл~гочести'вjьмъ житiи` преуспjь'янiе, въ ско'рбехъ и= печа'лехъ о_у=тjьше'нiе. тя' бо. jа='кw ро'ждшую сп~са хр\ста`, при'снw велича'емъ.
</block>
<block type="gen">
%&lt;Пjь'снь д~.%&gt;
</block>
<block type="gen">
%&lt;I=рмо'съ: %&gt;Дх~омъ прови'дя пр\оро'че а=вваку'ме, словесе` воплоще'нiе, проповjь'далъ _е=си` вопiя`: внегда` прибли'житися лjь'тwмъ, позна'ешися, внегда` прiити` вре'мени, пока'жешися, сла'ва си'лjь твое'й гд\си.
</block>
<block type="gen">
%&lt;Л%&gt;w'жная мудрова^нiя сынw'въ вjь'ка сегw`, возстаю'щихъ проти'ву и='стины ст~ы'я цр~кве хр\сто'вы, w\тве'рглъ _е=си`, ст~е i=wа'нне, сло'вомъ и= житiе'мъ правосла'вiе о_у=твержда'лъ _е=си`, поя`: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;И='%&gt;мя хр\сто'во при'снw въ се'рдцjь нося`, ст~о'му бг~оно'сцу i=гна'тiю подража'я, въ себjь` само'мъ вся'кое прираже'нiе грjьха` и=стреби'лъ _е=си`, поя`: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;С%&gt;и'ла бж~iя, въ не'мощи соверша'ющаяся, jа=ви' тя ди'внаго чудотво'рца. цjьли'теля неду'жныхъ и= немощны'хъ, о_у=чи'теля покая'нiя, моли'твы дjь'лателя, пою'ща: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;JА=%&gt;ви'лася _е=си`. вл\дчце бг~оро'дице, бл~года'тная помо'щница прв\дному пресвv'теру i=wа'нну, при'снw моля'щемуся ти` и= сн~у твоему` и= бл~года'рнw пою'щему: сла'ва си'лjь твое'й, гд\си. (с. 656)
</block>
<block type="gen">
%&lt;Пjь'снь _е~.%&gt;
</block>
<block type="gen">
%&lt;I=рмо'съ: %&gt;Тво'й ми'ръ да'ждь на'мъ, сн~е бж~iй, и=но'гw бо ра'звjь тебе` бг~а не зна'емъ, и='мя твое` и=мену'емъ, jа='кw бг~ъ живы'хъ и= ме'ртвыхъ _е=си`.
</block>
<block type="gen">
%&lt;Б%&gt;ла'го мнjь`, jа='кw смири'лъ мя` _е=си`, гд\си, си'це моли'лся _е=си`, терпя` понош_е'нiя хули'телей твои'хъ, ст~е i=wа'нне, храня` ми'ръ се'рдца твоегw` непреста'нною моли'твою и= неsло'бiемъ.
</block>
<block type="gen">
%&lt;W=%&gt;бле'кся во хр\ста` вjь'рою и= прича'стiемъ ст~ы'хъ та^инъ бы'лъ _е=си` тве'рдъ, jа='кw скала`, глаго'ля: мнjь` хр\сто'съ полнота` всjь'хъ бла^гъ, живо'тъ и= ми'ръ, превосходя'й вся'къ о_у='мъ.
</block>
<block type="gen">
%&lt;Г%&gt;д\сни трапе'зы при'снw причаща'яся, стяжа'лъ _е=си` свjь'тъ хр\сто'въ, просвjьща'ющiй вся'каго человjь'ка, гряду'щаго въ мi'ръ. си'мъ же и= на'съ просвjьти`, i=wа'нне свjь'тоносче, тя` почита'ющихъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;жасо'шася вся'ч_еская w= бж\ственнjьй сла'вjь твое'й, преч\стая дв~о, _о='бщники сла'вы твоея` содjь'лай и= на'съ, тя` при'снw о_у=бл~жа'ющихъ.
</block>
<block type="gen">
%&lt;Пjь'снь s~.%&gt;
</block>
<block type="gen">
%&lt;I=рмо'съ: %&gt;Пр\оро'ка i=w'ну подража'я, вопiю`: живо'тъ мо'й бл~же, свободи` и=з\ъ тли`, и= сп~си' мя, сп~се мi'ра, зову'ща: сла'ва тебjь`.
</block>
<block type="gen">
%&lt;W=%&gt;живля'я ду'шу непреста'нною ко гд\су моли'твою, си'це взыва'лъ _е=си`, i=wа'нне бг~ому'дре: гд\си, да'ждь ми` люби'ти вся'каго человjь'ка, jа='кw сама'го себе`. сiю` добродjь'тель помози` и= на'мъ стяжа'ти.
</block>
<block type="gen">
%&lt;П%&gt;ризыва'я и='мя бж~iе во сп~се'нiе твое`, сп~се'нiю мно'гихъ послужи'лъ _е=си`. да пребу'демъ и= мы` въ _е=дине'нiи съ бг~омъ и= любви` между` собо'ю, мо'лимтися, _о='тче i=wа'нне. (с. 657)
</block>
<block type="gen">
%&lt;Р%&gt;а'зумъ бг~опросвjьще'нный стяжа'лъ _е=си`, i=wа'нне прему'дре, w= ст~jь'й тр\оцjь бг~осло'вствуя, ре'клъ _е=си`: высота` и='стины сея` животво'рна душjь`, въ простотjь` се'рдца вjь'рующей.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;зба'вителя на'шего неизрече'ннw ро'ждшая, _w прест~а'я дв~о, бу'ди на'мъ грjь^шнымъ прибjь'жище сп~се'нiя и= вjь'чныя жи'зни хода'таица.
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ г~:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;не'сь па'стырь кроншта'дтскiй предстои'тъ пр\сто'лу бж~iю и= о_у=се'рднw мо'литъ w= вjь'рныхъ хр\ста` пастыренача'льника, w=бjьтова'нiе да'вшаго: сози'жду цр~ковь мою` и= врата` а='дwва не w=долjь'ютъ _е='й.
</block>
<block type="gen">
%&lt;I='косъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;осхва'лимъ, вjь'рнiи, ди'внаго па'стыря кроншта'дтскаго, бл~года'ти тезоимени'таго, свjьти'льника присногоря'щаго о_у= пр\сто'ла ст~ы'я тр\оцы, съ бг~оро'дицею и= со всjь'ми ст~ы'ми земли` рwссi'йскiя моля'щагося w= сп~се'нiи всjь'хъ, и='мя гд\сне призыва'ющихъ, да о_у=крjьпи'тся въ странjь` на'шей правосла'вiе си'лою хр\ста` пастыренача'льника, w=бjьтова'нiе да'вшаго: сози'жду цр~ковь мою` и= врата` а='дwва не w=долjь'ютъ _е='й.
</block>
<block type="gen">
%&lt;Пjь'снь з~.%&gt;
</block>
<block type="gen">
%&lt;I=рмо'съ: %&gt;Су'щымъ въ пещи` _о=трокw'мъ твои^мъ, сп~се, не прикосну'ся, ниже` стужи` _о='гнь. тогда` трiе`, jа='кw _е=ди'нjьми о_у=сты` поя'ху и= бл~гословля'ху, глаго'люще: бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;Н%&gt;аста'ви на'съ, па'стырю до'брый, жи'зни во хр\стjь`, по сло'ву бо твоему`, вели'ко дjь'ланiе _е='сть, _е='же (с. 658) побjьжда'ти грjь'хъ, въ на'съ живу'щiй. да не w=пали'тся душа` на'ша пла'менемъ _е=гw`, помоли'ся.
</block>
<block type="gen">
%&lt;W=%&gt;чище'нiе на'ше и= и=збавле'нiе _е='сть хр\сто'съ сп~си'тель, _е=му'же ты`, па'стырю пречу'дный, w= на'шемъ духо'внjьмъ возрожде'нiи, чрез\ъ покая'нiе и= и=справле'нiе, помоли'ся.
</block>
<block type="gen">
%&lt;С%&gt;и'лою дх~а ст~а'гw въ непреста'ннjьй моли'твjь безстра'стiе стяжа'вый, до'брый па'стырю i=wа'нне, страсте'й любогрjьхо'вныхъ на'мъ и=зба'витися помоли'ся.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;JА=%&gt;ви` на'мъ ми'лость твою`, бг~оро'дице дв~о, мт~и живота`, къ тебjь` съ вjь'рою притека'ющымъ и= сн~у твоему` и= бг~у покая'нiе принося'щымъ.
</block>
<block type="gen">
%&lt;Пjь'снь и~.%&gt;
</block>
<block type="gen">
%&lt;I=рмо'съ: _Е=%&gt;гw'же о_у=жаса'ются а='гг~ли, и= вся^ вw'инства, jа='кw творца` и= гд\са, по'йте сщ~е'нницы, просла'вите _о='троцы, бл~гослови'те лю'дiе, и= превозноси'те бо вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Щ%&gt;е'дрою руко'ю твое'ю ми'лостыню прося'щымъ подава'лъ _е=си`, i=wа'нне ми'лостиве. не вjь'дjь бо шу'йца, _е='же твори` десни'ца твоя`, тщету' бо земна'гw стяжа'нiя на нб\сная премjьни'лъ _е=си`.
</block>
<block type="gen">
%&lt;И=%&gt;му'щему дано` бу'детъ и= преизбу'детъ, рече` гд\сь, та'кw и= ты`, _о='тче i=wа'нне, тща'нiемъ ве'лiимъ бл~года'ть дх~а ст~а'гw стяжа'лъ _е=си`, _е='юже и= на'съ моли'твами твои'ми ны'нjь о_у=ще'дри.
</block>
<block type="gen">
%&lt;Х%&gt;ране'нiе о_у=стw'мъ полага'я, николи'же су'_етная возглаго'лалъ _е=си`, i=wа'нне, зако'на гд\сня взыску'я, и= на'съ въ не'мъ ходи'ти при'снw науча'еши.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;я`, бг~оро'дицу, вы'шшую нб~съ и= чи'стшую свjь'тлостей со'лнечныхъ, въ пjь'снехъ немо'лчныхъ (с. 659) воспjьва'ютъ херувi'ми и= серафi'ми. съ ни'миже и= мы`, недосто'йнiи, тя` о_у=бл~жа'емъ.
</block>
<block type="gen">
%&lt;Пjь'снь f~.%&gt;
</block>
<block type="gen">
%&lt;I=рмо'съ: %&gt;Живопрiе'мный и=сто'чникъ приснотеку'щiй, свjьтоно'сный свjьти'льникъ бл~года'ти, хра'мъ w=душевле'нный, сjь'нь преч\стую, нб~се` и= земли` простра'ннjьйшую, бц\ду вjь'рнiи велича'емъ.
</block>
<block type="gen">
%&lt;I=%&gt;и~са хр\ста` пастыренача'льника _о='бразъ въ себjь` нося`, i=wа'нне, о_у=гото'валъ _е=си` по вся^ дни^ ду'шу твою` за па'ству полага'ти и= во грjьсjь'хъ погиба'ющихъ къ бг~у w=браща'ти.
</block>
<block type="gen">
%&lt;П%&gt;ринося'щихъ ти` похвалу` сiю`, _о='тче i=wа'нне, не w\три'ни, но ми'лость хр\ста` бг~а и=спроси` къ проще'нiю мно'гихъ прегрjьше'нiй.
</block>
<block type="gen">
%&lt;_О=%&gt;чи'ма твои'ма при'снw взира'я ко гд\су, _о='тче i=wа'нне, врата` се'рдца твоегw` w\тв_е'рста _е=му` и=мjь'лъ _е=си`, да w\тве'рзется и= на'мъ две'рь покая'нiя моли'твами твои'ми.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Х%&gt;р\ста` бг~а на'шего, пре'жде вjь^къ w\т _о=ц~а` рожде'ннаго без\ъ мт~ре, ро'ждшагося же w\т теб_е` без\ъ _о=тца` на'съ ра'ди, моли`, ч\стая бг~оневjь'сто, да сп~се'нiе о_у=лучи'мъ, тя` велича'юще.
</block>
<block type="gen">
%&lt;Свjьти'ленъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;е'сь и=спо'лнился свjь'та хр\сто'ва, w=ст~и'въ себе` бг~ови, просвjьти` и= на'съ свjь'томъ бл~года'ти дх~а ст~а'гw моли'твами твои'ми, i=wа'нне свjьтоно'сне.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;А='%&gt;гг~ли на нб~си` и= человjь'цы на земли` тя`, бг~оро'дице, jа='кw мт~рь свjь'та, непреста'ннw велича'емъ. (с. 660)
</block>
<block type="gen">
%&lt;На хвали'техъ стiхи^ры, гла'съ и~:%&gt;
</block>
<block type="gen">
%&lt;Л%&gt;ику'й свjь'тлw, гра'де ст~а'гw петра`, и=мjь'я въ себjь` дне'сь просла'вл_енныя ст~ы^я о_у=го'дники бж~iя: _ксе'нiю бл~же'нную, ди'вную моли'твенницу, и= прв\днаго i=wа'нна, па'стыря кроншта'дтскаго, свjьти'льника вjь'ры и= чудотво'рца и=зря'дна. взыгра'йте, лю'дiе бж~iи, въ пjь'снехъ и= пjь'нiихъ ра'дующеся, хр\ста` сла'вяще и= о_у=гw'дники _е=гw`, при'снw моля'щыяся w= душа'хъ на'шихъ.
</block>
<block type="gen">
%&lt;О_у=%&gt;стнjь` твои` ра'зума и=спо'лнистася, и= зако'ну гд\сню w\т о_у='стъ твои'хъ поуча'хуся лю'дiе, i=wа'нне преди'вне, i=ере'ю бж~iй, ны'нjь же со а='гг~лы предстоя` ст~jь'й тр\оцjь, моли'ся w= почита'ющихъ па'мять твою`.
</block>
<block type="gen">
%&lt;С%&gt;ловесы` твои'ми и= писа'ньми вдохнове'нными пу'ть къ бг~у о_у=казу'еши и= жи'зни во хр\стjь` поуча'еши, сл~нце пра'вды, хр\ста`, проповjь'дуя, и='стинный кла'съ живота`, трапе'зу безсме'ртiя въ та'йнjь преч\стыхъ тjь'ла и= кро'ве на'мъ о_у=готовля'ющаго.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;И='%&gt;стиннаго па'стыря тя` почита'емъ, _о='тче i=wа'нне прв\дне, jа=ви'лъ бо _е=си` въ себjь` _о='бразъ пастыренача'льника хр\ста`, ны'нjь же зрjь'нiемъ неизрече'нныя сла'вы _е=гw` наслажда'ешися и= прош_е'нiя на^ша слы'шиши, моли'ся дарова'ти на'мъ пол_е'зная ко сп~се'нiю.
</block>
<block type="gen">
%&lt;И= ны'нjь, гла'съ то'йже:%&gt;
</block>
<block type="gen">
%&lt;Ю='%&gt;жика твоя^, прест~а'я дв~о, _е=лiсаве'тъ, мт~и пр\дте'чева, пе'рвее всjь'хъ земноро'дныхъ бг~оро'дицу тя` нарече`, глаго'люще: w\тку'ду мнjь` сiе`, да прiи'де мт~и гд\са моегw` ко мнjь`; мы' же тя`, бл~гослове'нную въ жена'хъ, вси` ро'ди хр\стiа'нстiи, без\ъ и=стлjь'нiя бг~а сло'ва ро'ждшую, при'снw велича'емъ. (с. 661)
</block>
<block type="gen">
%&lt;И=ли` предпра'зднства, гла'съ то'йже: П%&gt;риближа'ется хр\сто'съ:
</block>
<block type="gen">
%&lt;На лiтургi'и. Прокi'менъ, гла'съ з~: В%&gt;озвесели'тся пра'ведникъ w= гд\сjь и= о_у=пова'етъ на него`. %&lt;Стi'хъ: О_у=%&gt;слы'ши, бж~е, гла'съ мо'й, внегда` моли'тимися къ тебjь`. %&lt;А=п\слъ, зача'ло та~_i. А=ллилу'iа, гла'съ д~: П%&gt;ра'ведникъ, jа='кw фi'нi_ксъ, процвjьте'тъ, и= jа='кw ке'дръ, и='же въ лiва'нjь, о_у=мно'жится. %&lt;Стi'хъ: Н%&gt;асажде'ни въ дому` гд\сни во дво'рjьхъ бг~а на'шегw процвjьту'тъ. %&lt;_Е=v\глiе w\т матfе'а, зача'ло а~_i. Прича'стенъ: В%&gt;ъ па'мять вjь'чную бу'детъ пра'ведникъ:%&gt;%&lt;
</block>
</body>
</document>