<?xml version="1.0" encoding="UTF-8"?>
<document book="min" part="apr" name="21_apr" title="21 апреля: Священномученика Ианнуария и дружины его. И священномученика Феодора Пергийского.">
<header>
&lt;::лат&gt;        OCR:
&lt;::рус&gt;        Библиотека святоотеческой литературы
&lt;::лат&gt;        http://orthlib.ru
&lt;::слав&gt;
</header>
<body>
<block type="gen">
(с. 176)
</block>
<block type="gen">
%&lt;Мjь'сяца тогw'же въ к~а-й де'нь.%&gt;
</block>
<block type="gen">
%&lt;Ст~а'гw сщ~енному'ченика i=аннуа'рiа, и= дружи'ны _е=гw`:%&gt;
</block>
<block type="gen">
%&lt;И= ст~а'гw сщ~енному'ченика fео'дwра, и='же въ пергi'и.%&gt;
</block>
<block type="gen">
%&lt;На Г%&gt;д\си, воззва'хъ, %&lt;стiхи^ры i=аннуа'рiа, гла'съ д~. Подо'бенъ: Jа='%&gt;кw до'бля:
</block>
<block type="gen">
%&lt;С%&gt;вяще'нникъ свяще'ннjьйшiй, * страда'лецъ зако'ненъ, * _w i=аннуа'рiе! ты` бы'лъ _е=си`, * не чужди'ми кровьми`, * но твои'ми па'че, * въ са'мое то` нб~о вше'дъ, * и=дjь'же пр\дте'ча всjь'хъ _е='сть i=и~съ, * при'снw сего`, _о='ч~е, зря` и= ви'дя, * _е=го'же а='гг~ли ви'дятъ.
</block>
<block type="gen">
%&lt;И=%&gt; мече'мъ о_у=сjька'емь, * и= на _о='гнь помета'емь, * и= sвjьр_е'мъ дае'мь, досточу'дне, * и= въ темни'цjь затворя'емь на дни^ мнw'ги, * непрекло'ненъ о_у=мо'мъ, * си'лою бж\ственною пре'былъ _е=си`, * и= сконча'лъ _е=си` по'двигъ, * зако'ннw пострада'въ, * свяще'нне чудоно'сне, * безпло'тныхъ собесjь'дниче.
</block>
<block type="gen">
%&lt;Д%&gt;исiде'рiа и= проку'ла, * сw'са, фа'vста, _е=vтv"хi'а, * i=аннуа'рiа сла'внаго, * и= му'драго а=кутiw'на, * согла'снw почти'мъ: * jа='кw му^дрыя сщ~еннодjь'йственники, * jа='кw вjьнцено'сцы му'ченики, * jа='кw гра'да ст~а'гw гра'жданы, * моли'твенники же тjь'хъ блажа'щихъ и='стины су'щя.
</block>
<block type="gen">
%&lt;И='ны стiхи^ры, ст~а'гw fео'дwра, гла'съ д~. Подо'бенъ: Д%&gt;а'лъ _е=си` зна'менiе:
</block>
<block type="gen">
%&lt;П%&gt;редъ непра'веднымъ суди'щемъ, * великомч~ниче fео'дwре, предстоя`, * w=бличи'лъ _е=си` i='дwльское безбо'жiе, * и= бiе'нъ бы'въ непра'веднw, * простре'нъ, пребл~же'нне, на сковрадjь` разжже'ннjь, * лю'тjь пеко'мь * и= полива'емь росо'ю дх~а, * и='же тя` тве'рдw о_у=крjь'пльшаго, * разори'ти свирjь'пство лю'тагw борца`. (с. 177)
</block>
<block type="gen">
%&lt;К%&gt;олесни'ца бг~а на'шегw jа='вственна бы'лъ _е=си`, * ч\стымъ се'рдцемъ твои'мъ сего` носи'ма и=мjь'я, бл~же'нне, * колесни'цjь же привя'занъ, * рjьши'ши w\т о_у='зъ, * и= хр\сто'вjь привяза'я любви`, * и=`же тя` связа'вшыя: * съ ни'миже вве'рженъ бы'въ въ пе'щь, * не w=пали'лся _е=си`, fео'дwре, * возвелича'я гд\са съ тjь'ми, досточу'дне.
</block>
<block type="gen">
%&lt;Н%&gt;а кр\стjь` просте'ршему ру'цjь подо'бяся, бл~же'нне, * распя'тся, fео'дwре, * пре'былъ же _е=си` ви'ся на три` дни^, * до'ндеже въ ру'цjь бг~у пре'далъ _е=си` ду'шу, * тече'нiе сконча'лъ _е=си` страда'нiя, * мч~никwвъ ве'рхъ, * це'ркве пре'днiй сто'лпе, * вjь'рныхъ о_у=добре'нiе, * а='гг~лwвъ собесjь'дниче.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;W=%&gt;дожди' ми, вл\дчце, * твоея` ми'лости бе'здну, * и= w=па'льшееся зно'емъ страсте'й се'рдце мое`, * jа='кw ми'лостива, напо'й, _о=трокови'це, * и= о_у=миле'нiя ка^пли точи'ти * непреста'ннw сотвори`, молю'ся, * и='миже о_у=тjьше'нiя сподо'блюся, ч\стая: * _е='же получи'ти и='мутъ, * и=`же и='скреннw пла'кавшiися.
</block>
<block type="gen">
%&lt;Кр\стобг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;аспина'ема хр\ста` чл~вjьколю'бца * ви'дящи преч\стая, * и= ре'бра и=скопава'_ема копiе'мъ, * пла'чущи вопiя'ше: что` сiе`, сн~е мо'й; * что' ти безблагода'тнiи лю'дiе возда'ша, * за jа=`же сотвори'лъ _е=си` дw'брая и=`мъ; * и= тщи'шися безча'дствовати мя`, вселюбе'знjьйшiй: * о_у=дивля'юся, бл~гоутро'бне, * твоему` во'льному распя'тiю.
</block>
<block type="gen">
%&lt;Канw'нъ ст~а'гw i=аннуа'рiа.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ д~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;рiста'ты крjь^пкiя, рожде'йся w\т дв~ы, безстра'стiя во глубинjь`, души` трича'стное потопи`, молю'ся, да тебjь` jа='кw въ тv"мпа'нjь, во о_у=мерщвле'нiи тjьлесе` побjь'дное воспою` пjь'нiе.
</block>
<block type="gen">
%&lt;С%&gt;ы'й съ во'инствы невеще'ственныхъ а='гг~лъ, и= прича'стiемъ (с. 178) свjь'та незаходи'магw ду'шу свяще'ннw просвjьща'я, просвjьти' ми се'рдце, свjьтоно'сный тво'й дне'сь пра'здникъ восхваля'ющу, бл~же'нне.
</block>
<block type="gen">
%&lt;В%&gt;о'инство свjьтови'дно, свяще'нный собо'ръ пострада` съ тобо'ю терпjьли'внw, му'дре священнодjь'йственне, съ ни'миже вся'ко разори'лъ _е=си` sмi'ево кова'рство, претерпjь'въ многоплет_е'нныя смы'сломъ му^ки.
</block>
<block type="gen">
%&lt;С%&gt;топа'мъ хр\ста`, вели'кагw и= пе'рвагw па'стыря, му'дре, послjь'дуя, w=багр_е'нiи муче'нiя о_у=ясни'лъ _е=си` твоегw` ст~и'тельства _о=де'жду: сегw` ра'ди тя` почита'емъ о_у=ма` пра'востiю.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;лаже'ни су'ть лю'дiе, бц\де, сла'вящiи тя` мт~рь бж~iю нело'жную, и= при'снw блажа'щiи тя`, ч\стая, jа='коже прорекла` _е=си`, свяще'ннw прорица'ющи, _е=гда` хр\ста` вну'трь носи'ла _е=си`.
</block>
<block type="gen">
%&lt;И='нъ канw'нъ ст~а'гw fео'дwра.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ д~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt;ве'рзу о_у=ста` моя^, и= напо'лнятся ду'ха, и= сло'во w\тры'гну цр~и'цjь мт~ри, и= jа=влю'ся свjь'тлw торжеству'я, и= воспою` ра'дуяся тоя` чудеса`.
</block>
<block type="gen">
%&lt;Д%&gt;а'ръ бл~гопрiя'тенъ, и= вл\дцjь возлю'бленъ, мч~никwмъ о_у=краше'нiе jа=ви'лся _е=си`, fео'дwре: сегw` ра'ди тебjь` jа='кw да'ръ приношу` пjь'нiе, пода'ждь ми` твою` по'мощь.
</block>
<block type="gen">
%&lt;К%&gt;расе'нъ тjь'ломъ, о_у=добре'нъ же дх~омъ сы'й, w\тлучи'лся _е=си` къ боре'нi_емъ льсти'вагw: и= сего` разрази'въ, побjь'ды вjьне'цъ прiя'лъ _е=си`.
</block>
<block type="gen">
%&lt;Г%&gt;лаго'лы преwби'дjьлъ _е=си` sлочести'ваго, fео'дwре: себе' же о_у=го'дника гд\сня и='скрення и= во'ина хр\ста` цр~я`, и= соверше'нна мч~ника jа='вjь показа'лъ _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;сели'ся во чре'во твое` _е=стество'мъ непристу'пный, жи'тели показа` на'съ, пренепоро'чная, рая`, неизрече'ннымъ милосе'рдiемъ: w\т негw'же и=згна'ни бы'хомъ за'вистiю sмiи'ною. (с. 179)
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Л%&gt;у'къ си'льныхъ и=знемо'же, и= немощству'ющiи препоя'савшеся си'лою: сегw` ра'ди о_у=тверди'ся въ гд\сjь се'рдце мое`.
</block>
<block type="gen">
%&lt;З%&gt;аре'ю ст~а'гw дх~а w=гражде'нъ, посредjь` пе'щи ликова'лъ _е=си`, ю='ношамъ и=`же пе'рвjье прп\дбнымъ, пребл~же'нне, подо'бяся.
</block>
<block type="gen">
%&lt;Ч%&gt;и'ни свяще'нныхъ си'лъ посредjь` пе'щи съ тобо'ю, бг~ому'дре, ликова'ху: съ ни'миже пое'ши бл~годjь'теля, пребыва'я неwпали'мь.
</block>
<block type="gen">
%&lt;Р%&gt;jька` ме'двена о_у=че'нiй медото'чныхъ твои'хъ, i=аннуа'рiе прему'дре, вои'стинну я=зы'къ тво'й бы'сть, мы^сли зря'щихъ тя` наслажда'ющи.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;асто'ргни плени^цы, бг~оневjь'сто, грjьхw'въ мои'хъ, jа=`же о_у='зы расто'ргши а='дwвы рж\ство'мъ твои'мъ, и= ра'дости вся^ и=спо'лнши.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;воя^ пjьсносло'вцы, бц\де, живы'й и= незави'стный и=сто'чниче, ли'къ себjь` совоку'пльшыя духо'внw о_у=тверди`, въ бж\ственнjьй твое'й сла'вjь вjьнц_е'въ сла'вы сподо'би.
</block>
<block type="gen">
%&lt;Х%&gt;ра'мъ бы'въ дх~а бж\ственнагw, хра'мы же и=стука^нныя, му'дре, па^губныя потреби'лъ _е=си`, и= словесы` w=бличи'лъ _е=си` м_е'рзская принош_е'нiя беззако'ннующихъ, fео'дwре.
</block>
<block type="gen">
%&lt;JА='%&gt;ростiю и= гнjь'внымъ произволе'нiемъ бiя'ше тя` беззако'нный судiя`, зако'ны бг~а на'шегw о_у=твержда'юща, fео'дwре: _е=го'же зря` предъ собо'ю, непоколеби'мь пре'былъ _е=си`.
</block>
<block type="gen">
%&lt;П%&gt;оложи'лся _е=си` о_у=се'рднw на сковрадjь` разжже'ннjь, страда'льче, ре'вностiю разгара'емь бг~а вседержи'теля, и= тогw` распаля'емь бж\ственною любо'вiю, fео'дwре.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;езлjь'тный _е=стество'мъ, подъ лjь'томъ и=зъ теб_е` ви'дjьнъ бы'сть, роди'ся подо'бiемъ пло'ти, лjь^тняя моя^ прегрjьш_е'нiя, за милосе'рдiе неизрече'нное презря`, всенепоро'чная. (с. 180)
</block>
<block type="gen">
%&lt;Сjьда'ленъ, гла'съ д~. Подо'бенъ: В%&gt;ознесы'йся:
</block>
<block type="gen">
%&lt;С%&gt;вяще'нiя _о=де'жду w=багри'въ крове'й твои'хъ w=моч_е'нiи, свjьтлjь'йшу jа='вjь показа'лъ _е=си`, о_у=го'дниче хр\сто'въ. тjь'мже вше'лъ _е=си` во _о=би'т_ели вjь^чныя, и=сточа'я чту'щымъ тя` и=сцjьле'нiй пучи'ну, и= моля` всегда` бг~а, всjь^мъ да'ти прегрjьше'нiй проше'нiе.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ то'йже. Му'чениченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;паси'тельныхъ дарw'въ тезоимени'таго, и= наслjь'дника тогw` блаже'нства, jа='кw подо'бника и= мч~ника хр\ста` бг~а, прiиди'те, восхва'лимъ, честну'ю _е=гw` па'мять ны'нjь торжеству'юще и= къ нему` вопiю'ще: великомч~ниче, моли'ся, согрjьше'нiй дарова'ти на'мъ w=ставле'нiе.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;о бз~jь во тво'й, бц\де, прибjьга'ю смире'нный, покро'въ бж\ственный, припа'дая молю'ся: поми'луй, преч\стая, jа='кw превзыдо'ша главу` мою` грjьси`, и= бою'ся, вл\дчце, му'ки, и= трепе'щу. моле'нiе сотвори`, ч\стая, къ сн~у твоему`, w= си'хъ и=зба'вити мя`.
</block>
<block type="gen">
%&lt;Кр\стобг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;И='%&gt;же w\т безнача'льнагw _о=ц~а` рожде'ннаго, напослjь'докъ тя` пло'тiю ро'ждшая, на кр\стjь` ви'сяща зря'щи, хр\сте`, о_у=вы` мнjь`, любе'знjьйшiй i=и~се, вопiя'ше: ка'кw сла'вимый jа='кw бг~ъ w\т а='гг~лъ, w\т беззако'нныхъ ны'нjь человjь^къ, сн~е, хотя` распина'ешися; пою' тя, долготерпjьли'ве.
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Л%&gt;юбве` ра'ди, ще'дре, твоегw` _о='браза, на кр\стjь` твое'мъ ста'лъ _е=си`, и= раста'яшася jа=зы'цы: ты' бо _е=си`, чл~вjьколю'бче, крjь'пость моя` и= хвале'нiе.
</block>
<block type="gen">
%&lt;В%&gt;си` сw'са дiа'кона и= страда'льца, и= свяще'ннаго фа'vста, проку'ла же вели'каго, и= дисiде'рiа же согла'снw почти'мъ.
</block>
<block type="gen">
%&lt;Д%&gt;рема'нiемъ нече'стiя, проку'ле мч~ниче, ты` ника'коже воздрема'лся _е=си`: бо'дростьми бж\ственными все` о_у=спи'лъ _е=си` безбо'жныхъ sломы'слiе. (с. 181)
</block>
<block type="gen">
%&lt;Н%&gt;о'ва jа='кw данiи'ла тя`, sвjьре'й посредjь` со страда'льцы спаса'етъ невре'дна и=зводи'ма, _w i=аннуа'рiе! хр\сто'съ бг~ъ на'шъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;озвели'чимъ _е=ди'ну бл~гослове'нную, _е=я'же ра'ди вельми` всjь'хъ бл~гослови` вои'стинну всепребл~гi'й, w\т сея` воплоща'емь.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;jьдя'й въ сла'вjь на пр\сто'лjь бж\ства`, во _о='блацjь ле'гцjь прiи'де i=и~съ пребж\ственный, нетлjь'нною дла'нiю, и= спасе` зову'щыя: сла'ва, хр\сте`, си'лjь твое'й.
</block>
<block type="gen">
%&lt;В%&gt;озлjь'зша на сковраду`, нб\сный а='гг~лъ предста'въ w=роша'етъ, неwпа'льнw соблюда'я тя`, fео'дwре, рjь'чныхъ во'дъ потеч_е'нiи, и= тру'сомъ и= шу'момъ, стра'шными показа^нiи.
</block>
<block type="gen">
%&lt;Т%&gt;ебjь` вjь'рнw чудодjь'йствующу, пре'лести прилjьжа'й, къ вjь'рjь внеза'пу, мч~ниче, jа='коже ка'мень валя'ется, и= къ ли'ку мч~никъ о_у=строя'ется дiоско'ръ, _о=гне'мъ скончава'емь.
</block>
<block type="gen">
%&lt;В%&gt;о блюсти'тельницjь поло'жся, jа='кw храни'тель зижди'теля повелjь'нiемъ, ю='же w\т младе'нства и=мjь'лъ _е=си` вjь'ру, бг~у сохрани'лъ _е=си`, и= сiю` неблюду'щихъ, jа='кw безу'мныхъ гнуша'лся _е=си` соверше'ннымъ ра'зумомъ, пресла'вне.
</block>
<block type="gen">
%&lt;М%&gt;ногоболjь'зненныхъ му'къ и=скуш_е'нiя претерпjь'лъ _е=си`, и= мно'гихъ болjь'зней, мч~ниче, цjьли'ти сподо'бился _е=си`, неболjь'зненныхъ жили'щъ наслjь'дникъ бы'въ, и= безпеча'льныя вои'стинну жи'зни и= наслажде'нiя.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;езъ болjь'зни родила` _е=си` бг~а безпло'тнаго, болjь^зни, _о=трокови'це, _е='vы прама'тере рjьша'ща, и= болjь'зни а='довы и=збавля'юща, болjь'зненну и=му'щихъ жи'знь согрjьша'ющихъ.
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ы`, гд\си мо'й, свjь'тъ въ мi'ръ прише'лъ _е=си`, свjь'тъ ст~ы'й, w=браща'яй и=зъ мра'чна невjь'дjьнiя вjь'рою воспjьва'ющыя тя`.
</block>
<block type="gen">
%&lt;К%&gt;ро'вiю свяще'нною _о=де'жду твою`, пребога'те, соверши'лъ (с. 182) _е=си` свjьтлjь'йшу, и= къ цр~кви вы'шнjьй jа='кw свяще'нникъ прише'лъ _е=си`.
</block>
<block type="gen">
%&lt;И=%&gt;сте'кши на земли` многочестнjь'й кро'ви твое'й, бы'лъ _е=си` и=сцjьле'нiй рjька`, страсте'й и=зсуша'я пото'ки.
</block>
<block type="gen">
%&lt;Н%&gt;епра'веднаго судiю` w=слjьпле'на моли'твою твое'ю просвjьти'лъ _е=си`, милосе'рдiю вл\дки всjь'хъ подо'бяся, пребога'те.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ое'мъ тя`, _е=я'же ра'ди су'щымъ во тмjь` свjь'тъ незаходи'мый возсiя`, бц\де, всjь'хъ вл\дка, и= любо'вiю о_у=блажа'емъ.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;жасо'шася вся'ч_еская w= бж\ственнjьй сла'вjь твое'й: ты' бо, неискусобра'чная дв~о, и=мjь'ла _е=си` во о_у=тро'бjь надъ всjь'ми бг~а, и= родила` _е=си` безлjь'тнаго сн~а, всjь^мъ воспjьва'ющымъ тя` ми'ръ подава'ющая.
</block>
<block type="gen">
%&lt;В%&gt;ельми` безбо'жную пре'лесть w=бличи'лъ _е=си`: тjь'мже къ колесни'цjь привяза'лся _е=си`, пребыва'еши же цjь'лъ, ко'н_емъ _о='гн_еннымъ тя` под\ъе'мшымъ пла'менныя колесни'цы, fео'дwре, jа='коже и=лiю` сла'внаго.
</block>
<block type="gen">
%&lt;Р%&gt;азгнjь'вався беззако'нный, въ пе'щь горя'щую тя` вку'пjь съ сwкра'томъ и= бж\ственнымъ дiонv'сiемъ вве'рже: съ ни'миже пр\оро'ческую свяще'нную пjь'лъ _е=си` пjь'снь, доблему'дренне fео'дwре.
</block>
<block type="gen">
%&lt;Д%&gt;а похва'лится въ пjь'снехъ бж\ственный дiонv'сiй, вку'пjь съ сwкра'томъ до'блимъ, посредjь` пе'щи копiе'мъ о_у=я'звени бы'вше: мч~ницы бы'ша крjь'пцы, бж\ственнымъ наказа'нi_емъ fео'дwра повину'вшеся.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ои'стинну су'щи и= врjьсноту` пренепоро'чная _е=ди'на бц\де, w=блада'ти мнjь` порабо'щшими мя` страстьми` о_у=крjьпи`: jа='кw да свобо'днымъ по'мысломъ ра'дуяся о_у=блажа'ю тя`, вjь'рныхъ спасе'нiе.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рiидо'хъ во глубины^ морскi^я, и= потопи'ла мя` _е='сть бу'ря (с. 183) мно'гихъ грjьхw'въ: но jа='кw бг~ъ и=зъ глубины` возведи` живо'тъ мо'й, многоми'лостиве.
</block>
<block type="gen">
%&lt;Г%&gt;лаго'лы зна'менiя ви'дя тя`, собо'ръ беззако'нныхъ, дjь'юща, сщ~еннотаи'нниче, ко творцу` w\т души` прихо'дитъ, пресла'внw просвjьща'емь.
</block>
<block type="gen">
%&lt;JА=%&gt;ви'лся _е=си` пре'жде конца`, ст~и'телю, и= по бж\ственнjьй кончи'нjь, творя` мно'жество чуде'съ, да'ръ ст~а'гw дх~а w\т младе'нства прiе'мъ.
</block>
<block type="gen">
%&lt;Н%&gt;ы'нjь свяще'ннымъ согла'сiемъ, фа'vста, и= сw'са вси`, дисiде'рiа съ _е=vтv'хiемъ, и= му'драго а=кутiw'на воспое'мъ, и= съ проку'ломъ бг~оно'снымъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;о бл~годjья'нiе человjь'кwмъ w\т твои'хъ чи'стыхъ крове'й воплоща'ется бг~ъ сло'во: _е=го'же прилjь'жнw, бг~ома'ти, моли`, спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственное сiе` и= всеч\стно'е соверша'юще пра'зднество, бг~ому'дрiи, бг~ома'тере, прiиди'те, рука'ми воспле'щимъ, w\т нея` ро'ждшагося бг~а сла'вимъ.
</block>
<block type="gen">
%&lt;А='%&gt;гг~ла бж\ственнымъ прише'ствiемъ _о='гнь о_у='бw пе'щи о_у=гаса'ше: се'рдце же твое`, пребл~же'нне, дерзнове'нiя и=сполня'шеся, _е='же къ зижди'телю манове'нiемъ прохлажда'ющеся.
</block>
<block type="gen">
%&lt;Г%&gt;лаго'лы ст~ы^я jа='кw о_у=слы'ша тебе` ро'ждшiя мучи'тель, мч~ниче fео'дwре, сiю` мечу` предаде`, мч~нически бж\ственнjь тече'нiе сконча'вшу.
</block>
<block type="gen">
%&lt;В%&gt;ожделjь'вши jа='кw ю='ница фiлi'ппа съ сы'номъ о_у=мре'ти съ спjь'хомъ прiи'де, посредjь` суди'лища самозва'нна, му'ч_еникъ сла'ву прiе'млющи.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;е` гора` ст~а'я, се` мv"рополо'жница дх~а, мо'стъ къ бг~у всjь'хъ преводя'й, бц\да дв~а, ю='же о_у=блажа'емъ.
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ г~:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;вяще'нiя пома'занiемъ, и= муче'нiя кро'вiю (с. 184) о_у=краси'стеся, сла'вне i=аннуа'рiе и= fео'дwре: и= сiя'ете всю'ду въ вы'шнихъ лику'юще, и= на'съ назира'йте въ хра'мъ ва'шъ прише'дшыя, и= въ не'мъ непреста'ннw зову'щыя: всjь'хъ на'съ соблюди'те, моля'ще чл~вjьколю'бца бг~а.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Ю='%&gt;нwши три` въ вавv"лw'нjь, велjь'нiе мучи'телево на бу'йство прело'жше, посредjь` пла'мене вопiя'ху: бл~гослове'нъ _е=си`, гд\си, бж~е _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;_О=%&gt;трокw'мъ бж\ств_еннымъ о_у=подо'бился _е=си` посредjь` пла'мене, _w i=аннуа'рiе! соше'ствiемъ а='гг~ла, лику'я _о='крестъ, и= пjь'сньми та'йными сп~са поя`: бл~гослове'нъ _е=си`, гд\си, бж~е _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;Б%&gt;езболjь'зненъ по'мыслъ тво'й бл~года'тiю бж\ственною соблюда'я, и= пре'жде страда'нiя неду'ги и=сцjьли'лъ _е=си` вся^кiя, па'стырь и= мч~никъ и= вели'къ чудотво'рецъ познава'емь.
</block>
<block type="gen">
%&lt;С%&gt;тоя'лъ _е=си` предъ суди'щемъ, му'чениче, мучи'телей, стражда` терпjьли'внw, и= sлочестви^выя посрамля'я, и= прельщ_е'ннымъ всjь^мъ показу'я и='стину.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;мертви` моя^ движ_е'нiя, преч\стая, плотска^я, jа='же живо'тъ ро'ждшая, w=живи`, ч\стая, ду'шу мою` о_у=мерщвле'нную страстьми` и= мно'гими грjьхи`.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;е послужи'ша тва'ри бг~ому'дрiи, па'че созда'вшагw, но _о='гненное преще'нiе му'жески попра'вше, ра'довахуся, пою'ще: препjь'тый _о=тц_е'въ гд\сь и= бг~ъ, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;С%&gt;облюда'емь росо'ю дх~а, jа='коже _о='троцы трiе`, неwпали'мь посреди` _о=гня`, бг~ому'дре fео'дwре, съ си'ми пjь'лъ _е=си`: препjь'тый _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;_Е='%&gt;ллинскую пре'лесть w=бличи'лъ _е=си`, му'чениче fео'дwре, сло'вомъ бл~года'ти, бога'тнw и=стека'ющимъ w\т о_у=сте'нъ (с. 185) твои'хъ, и= взыва'лъ _е=си`: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;О_у=%&gt;вjь'да твое` прозва'нiе и= страда'нiе тебе` ро'ждшая, и= пре'жде зача'тiя, fео'дwре вели'кiй мч~ниче многострада'льне, вопiю'щи: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;W=%&gt;чище'нiе ми` бу'ди, всенепоро'чная, къ ро'ждшемуся и=зъ теб_е`, w\тсjьче'нiя лю'тыхъ долгw'въ хода'тайствующи ми`, и= цр\ствiя бж~iя бж\ственный вхо'дъ, и= пи'щи наслажде'нiе, и= свjь'та прича'стiе.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;зба'вителю всjь'хъ всеси'льне, посредjь` пла'мене благоче'ствовавшыя снизше'дъ w=роси'лъ _е=си`, и= научи'лъ _е=си` пjь'ти: вся^ дjьла` бл~гослови'те, по'йте гд\са.
</block>
<block type="gen">
%&lt;Д%&gt;а восхва'лится вели'кiй проку'лъ, со а=ку'тiемъ и= _е=vтv'хiй, и= бж\ственный дисiде'рiй, фа'vстъ же и= сw'съ доблему'дреннiи, сп~са сла'внiи мч~ницы.
</block>
<block type="gen">
%&lt;Т%&gt;я` ли'къ страда'л_ецъ бл~же'нный верхо'вника притяжа`, попра`, священнотаи'нниче сла'вне, ве'рхъ де'мwнwвъ, и= безбо'жiя вознесе'нную горды'ню потреби`.
</block>
<block type="gen">
%&lt;JА='%&gt;коже _о='троцы _о='гнь попра'лъ _е=си`, и= sвjьре'й стремл_е'нiя w=бузда'лъ _е=си`, jа='коже данiи'лъ, всеизря'дне, и= jа='кw па'vелъ во главу` о_у=сjь'клся _е=си`, благоче'стнw сконча'въ тече'нiе твое`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;сели'выйся несказа'ннw во чре'во твое`, себjь` жили'ще показа' тя, преч\стая бг~оневjь'сто, _е=му'же непреста'ннw вопiе'мъ: вся^ дjьла`, бл~гослови'те, гд\сня, гд\са.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;_О='%&gt;троки благочести^выя въ пещи` рж\ство` бг~оро'дичо спасло` _е='сть, тогда` о_у='бw w=бразу'емое, ны'нjь же дjь'йствуемое, вселе'нную всю` воздвиза'етъ пjь'ти тебjь`: гд\са по'йте, дjьла`, и= превозноси'те _е=го` во вся^ вjь'ки. (с. 186)
</block>
<block type="gen">
%&lt;Н%&gt;а кре'стъ вознесе'нъ бы'въ, три` дни^ сотвори'лъ _е=си`, на се'мъ повjь'шенъ бы'въ, fео'дwре, стр\сть вл\дки твоегw` при'снw по'мнимую, треми` часы` бы'вшую, и=з\ъwбража'я jа='вjь: гд\са по'йте, дjьла`, и= превозноси'те _е=го` во вjь'ки.
</block>
<block type="gen">
%&lt;П%&gt;оложе'нъ бы'лъ _е=си` на дре'во, болjь^знены прiе'мля jа='звы, о_у=язви'лъ _е=си` sмi'я борца`, вкуше'нiемъ дре'ва сме'рть болjь'зненну, fео'дwре, содjь'лавша а=да'му, и= тогw` вну'кwмъ: тjь'мже тя` чти'мъ во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;В%&gt;опiе'тъ пергi'я твоя^ по'двиги, болjь^зни, страда'нiе, ра^ны, стра'сть бл~же'нную, сме'рть честну'ю, _е=я'же ра'ди къ безсме'ртнjьй жи'зни, fео'дwре, преше'лъ _е=си`, бл~гослови'те, зовы'й, вся^ дjьла`, гд\са, и= превозноси'те _е=го` во вjь'ки.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;_W%&gt; глубина` неизрече'ннагw та'инства!. созда'вый руко'ю дре'вле человjь'ка, зи'ждется воплоща'емь, во о_у=тро'бу приснодв~ы вше'дъ, и= спаса'етъ мя`, со стра'хомъ зову'ща: гд\са по'йте, дjьла`, и= превозноси'те _е=го` во вjь'ки.
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;_Е='%&gt;vа о_у='бw неду'гомъ преслуша'нiя кля'тву всели'ла _е='сть, ты' же, дв~о бц\де, прозябе'нiемъ чревоноше'нiя мi'рови бл~гослове'нiе процвjьла` _е=си`: тjь'мъ тя` вси` велича'емъ.
</block>
<block type="gen">
%&lt;I=%&gt;аннуа'рiа честна^я бор_е'нiя, по'двиги и= бi_е'нiя, _е='же до кро'ве му'жество, болjь^зни и= ну'ждную сме'рть, чуде'съ же неизмjь'рную пучи'ну, съ весе'лiемъ возвели'чимъ.
</block>
<block type="gen">
%&lt;В%&gt;и'дjьнъ бы'лъ _е=си` на высотjь` честна'гw, сла'вне, муче'нiя, jа='коже незаходи'мое со'лнце: jа='кw бж\ств_енныя sвjь'зды, му'ч_еникъ мно'жество веды'й, и= ны'нjь просвjьща'етъ концы`, страда'нiй вели'кихъ свjь'тлостiю.
</block>
<block type="gen">
%&lt;П%&gt;а'мять твоя` свjьтоно'сная возсiя`, лучы` бж\ственнагw дх~а ве'сь мi'ръ w=заря'ющи, w=мраче'нiе sw'лъ w\тгоня'щи: въ не'йже тя` мо'лимъ, бг~одухнове'нне, просвjьти` вся^ пою'щыя тя`. (с. 187)
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;вjь'та и='же въ тебjь` сiя^нiи, w=слjьпле'нную ду'шу мою` просвjьти`, и= руко'ю наста'ви, _о=трокови'це, въ пути` спасе'нныхъ ходи'ти, и= преле'стна w\тбjь'гнути преткнове'нiя, jа='кw да вjь'рою о_у=блажа'ю тя`.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ся'къ земноро'дный да взыгра'ется дх~омъ просвjьща'емь, да торжеству'етъ же безпло'тныхъ о_у=мw'въ _е=стество`, почита'ющее свяще'нное торжество` бг~ома'тере, и= да вопiе'тъ: ра'дуйся, всебл~же'нная бц\де, ч\стая приснодв~о.
</block>
<block type="gen">
%&lt;С%&gt;топа'мъ хр\стw'вымъ послjь'дуя, прему'дре, пе'рвагw му'ченика распя'тiе претерпjь'лъ _е=си`, о_у='зы и= jа='звы гвозди^нныя прiе'мъ: и= w\т земли` восте'клъ _е=си` къ неб_е'снымъ, вjьнцено'сц_евъ по'честь прiе'мъ, цр\ство бж~iе непрее'мное.
</block>
<block type="gen">
%&lt;JА=%&gt;ви'лся _е=си` jа='кw зла'то, fео'дwре, свjьтлосiя'нно, посредjь` стоя` _о=гня`, соше'ствiемъ честна'гw а='гг~ла, распала'емь вл\дки жела'нiемъ, неwпали'мь пребы'лъ _е=си`: съ ни'мже пjь'снь спасе'нную поя`, свяще'ннw ра'дуяся.
</block>
<block type="gen">
%&lt;С%&gt;та'немъ благоче'стнw въ дому` бг~а на'шегw, страда'льца _е=гw` вjь'рою блажа'ще, му'жескимъ о_у=мо'мъ подви'гшагося, и= вра'жiе шата'нiе побjьди'вша, и= побjь'ды свы'ше вjьне'цъ и=зъ руки` хр\сто'вы прiе'мшаго.
</block>
<block type="gen">
%&lt;В%&gt;зя'тся ко _о=би'тел_емъ вы^шнимъ ра'дуяся, му'чениче fео'дwре, дости'глъ _е=си` безпло'тныхъ чи'ны, съ тjь'ломъ безплw'тныя де'мwны крjь'пкw побjь'ждь: и= мо'лишися вjь'рою w= чту'щихъ тя`, долгw'въ прiя'ти и=збавле'нiе.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;росвjьти`, ч\стая, души` моея` _о='чи, бг~ороди'тельнице, да не пости'гнетъ мене` грjьхо'вная тма` тя'жкая, ниже` глубина` покры'етъ мя` w\тча'янiя: но сама' мя спаси` и= о_у=пра'ви, предста'тельнице вjь'рныхъ непосты'дная.%&gt;%&lt;
</block>
</body>
</document>