<?xml version="1.0" encoding="UTF-8"?>
<document book="min" part="may" name="09_may" title="9 мая: Пророка Исаии. Мученика Христофора. Перенесение честных мощей святителя Николая Мирликийского.">
<header>
&lt;::лат&gt;        OCR:
&lt;::рус&gt;        Библиотека святоотеческой литературы
&lt;::лат&gt;        http://orthlib.ru
&lt;::слав&gt;
</header>
<body>
<block type="gen">
(с. 119)
</block>
<block type="gen">
%&lt;Мjь'сяца тогw'же въ f~-й де'нь.%&gt;
</block>
<block type="gen">
%&lt;Ст~а'гw пр\оро'ка и=са'iи:%&gt;
</block>
<block type="gen">
%&lt;И= ст~а'гw му'ченика хрiстофо'ра:%&gt;
</block>
<block type="gen">
%&lt;И= пренесе'нiе честны'хъ моще'й, и='же во ст~ы'хъ _о=ц~а` на'шегw нiкола'а чудотво'рца, w\т мv'ръ въ ба'ръ гра'дъ.%&gt;
</block>
<block type="gen">
%&lt;С%&gt;лу'жба _е=гw` пи'сана по се'й слу'жбjь.
</block>
<block type="gen">
%&lt;Стiхи^ры пр\оро'ка, гла'съ д~. Подо'бенъ: Д%&gt;а'лъ _е=си` зна'менiе.
</block>
<block type="gen">
%&lt;О_у='%&gt;глемъ бж~ества` * воплоще'нному w=чище'нъ, * пр\оро'честву о_у=вjь'рися * вели'кiй и= сла'вный и=са'iа, * и= бж\ственную сла'ву ви'дjьти сподо'блься, * мно'гимъ добродjь'тели (с. 120) бога'тствомъ, и= чистото'ю, * проповjь'дникъ предполага'ется, * и= провозвjьща'етъ бу'дущее спасе'нiе jа=зы'кwмъ, * и= бж\ственное jа=вле'нiе.
</block>
<block type="gen">
%&lt;О_у='%&gt;мъ же и= мы'сль * w=чи'щь, досточу'дне и=са'iе, * дх~а благоуго'денъ _о=рга'нъ, * дjь'йствы сегw` и= дохнове'ньми * о_у=даря'емь при'снw, * и= бг~ому'дреннw сложе'нъ бы'лъ _е=си`, пресла'вне, * на престо'лjь сjьдя'щаго * превознесе'ннjь зря`, * и= бж\ств_еннымъ науча'яся.
</block>
<block type="gen">
%&lt;_Е=%&gt;ди'но гд\сьство * трiv"поста'снагw бж\ства`, * трист~ы'мъ ра'зумомъ, * непреста'ннw сла'вящыя серафi'мы бж\ств_енныя, * блаже'нне, ви'дjьвъ и= научи'вся, * пр\оро'честjьй о_у=вjь'рился _е=си` бл~года'ти, чу'дне: * тjь'мже твою` всесвяще'нную соверша'юще па'мять, * хр\сту' тя приво'димъ, * моли'твенника си'льнjьйшаго.
</block>
<block type="gen">
%&lt;И='ны стiхи^ры мч~ника, гла'съ то'йже. Подо'бенъ: Jа='%&gt;кw до'бля:
</block>
<block type="gen">
%&lt;Х%&gt;рiстофо'ре пресла'вне, * хр\стоимени'тый сто'лпе, * честно'е о_у=краше'нiе благода'ти, * ты` си'льныхъ держа'ву низве'ргъ * мучи'телей посрами'лъ _е=си`, * и= хр\ста` jа='кw и='стинна цр~я`, и= зижди'теля твоего` проповjь'далъ _е=си`: * _е=гw'же бж\ственною си'лою, * съ небесе` вjьне'цъ бж\ственный прiя'лъ _е=си`, * и= пребыва'ющую сла'ву.
</block>
<block type="gen">
%&lt;Н%&gt;епристу'пнымъ бж\ство'мъ, * неизрече'нною бла'гостiю, * и= тве'рдою свjь'тлостiю просвjьща'емь, * мра'къ i='дwльскiй разори'въ, * беззако'нныхъ шата^нiя низложи'лъ _е=си` свjь'тлw: * и= _о=гне'мъ и= ра'нами w=держи'мь, * супроти'внаго стрjьльца` * на суди'щи низло'жь, * побjьдоно'сецъ и= побjьди'тель jа=ви'лся _е=си`.
</block>
<block type="gen">
%&lt;С%&gt;и^лы вы'шнихъ во'инствъ * тебjь` о_у=диви'шася, * и= му'ченичестiи чи'ни совозвесели'шася, * пра'ведныхъ собо'ри согла'снw возопи'ша, * и= руко'ю бг~онача'льною бг~ъ свы'ше вjьнча`. * тjь'мже зове'мъ: хрiстофо'ра моли'твами, jа='кw (с. 121) ще'дръ, * спаси` вся^ творя'щыя * сегw` бж\ственное торжество`.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, пра'здника.%&gt; %&lt;Тропа'рь, гла'съ в~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;р\оро'ка твоегw` и=са'iи па'мять, гд\си, пра'зднующе, тjь'мъ тя` мо'лимъ, спаси` ду'шы на'шя.
</block>
<block type="gen">
%&lt;Другi'й тропа'рь мч~ника, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;_О=%&gt;де'ждами w\т крове'й о_у=краша'яйся, гд\севи предстои'ши цр~ю` си'лъ, хрiстофо'ре приснопа'мятне, w\т_ону'дуже со безпло'тными и= му'ч_еники пое'ши трист~ы'мъ и= стра'шнымъ сладкопjь'нiемъ: тjь'мже моли'твами твои'ми спаса'й ста'до твое`.
</block>
<block type="gen">
%&lt;Канw'нъ ст~ы'хъ, пр\оро'ка, и= мч~ника. Творе'нiе fеофа'ново.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ д~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;оспою` тебjь`, гд\си бж~е мо'й, jа='кw и=зве'лъ _е=си` лю'ди и=зъ рабо'ты _е=гv'петскiя, покры'лъ же _е=си` кол_есни'цы фараw'нwвы и= си'лу.
</block>
<block type="gen">
%&lt;П%&gt;росвjьти' мя, гд\си бж~е мо'й, и= наста'ви свjь'тлw бж\ственнагw пр\оро'ка твоегw` сла'вное и= честно'е восхвали'ти торжество`.
</block>
<block type="gen">
%&lt;Б%&gt;г~овjьща'нная труба` и=са'iина, w=гласи'вшая зе'млю, церкw'вныя пита'тели созва`, пра'здновати па'мять _е=гw`.
</block>
<block type="gen">
%&lt;С%&gt;тра^сти тjьл_е'сныя, бг~оно'се, помыслw'мъ душ_е'внымъ тве'рдw покори'въ, сла'ву сподо'бися ви'дjьти вседержи'теля.
</block>
<block type="gen">
%&lt;Му'ченика:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рiиди'те, вси` дне'сь хр\стоно'сцы, хрiстофо'ра па'мять, и='стины свидjь'теля бг~ому'драгw, благоче'стнw воспои'мъ.
</block>
<block type="gen">
%&lt;М%&gt;у'жески подвиза'вся на ле'сть, мучи'телей прещ_е'нiя, мч~ниче страстоно'сче, крjь'постiю хр\сто'вою о_у=твержда'емь, попра'лъ _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Ж%&gt;е'злъ прозря' тя, бц\де, цвjь'тъ же па'ки и=зъ теб_е` воплоще'нное сло'во, провозвjьсти` сла'вный и=са'iа, преч\стая. (с. 122)
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Л%&gt;у'къ си'льныхъ и=знемо'же, и= немощству'ющiи препоя'сашася си'лою: сегw` ра'ди о_у=тверди'ся въ гд\сjь се'рдце мое`.
</block>
<block type="gen">
%&lt;В%&gt;сю` зарю` духо'вную воспрiе'мь, провозгласи'лъ _е=си`, сла'вне, сло'ва смотре'нiя неизрече'нное та'инство.
</block>
<block type="gen">
%&lt;В%&gt;зя'лся _е=си` къ высотjь` нб\снjьй, и= благоче'стiя свjь'тлость показа'лъ _е=си`, i='дwльскагw су'етiя ты` и=з\ъwбличи'въ не'мощь.
</block>
<block type="gen">
%&lt;К%&gt;а'меня въ сiw'нjь пречестна'го, краеуго'льнаго, вселе'нную содержа'щаго, вл\дку хр\ста`, и=са'iа пр\оро'чествуетъ, полага'ема.
</block>
<block type="gen">
%&lt;Му'ченика:%&gt;
</block>
<block type="gen">
%&lt;_О=%&gt;ру'жiемъ кр\ста` w=гражда'емь, мч~ниче хрiстофо'ре, ра^ны претерпjь'лъ _е=си`, присножела'емагw наслажда'ешися ра'дуяся.
</block>
<block type="gen">
%&lt;П%&gt;ло'ть о_у='бw ра'нами ссjьца'шеся, бг~олюби'вая же твоя` душа` любо'вiю пита'шеся, поуча'ющися цр\ствiя, хрiстофо'ре, наслажде'нiю.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;ече'нiе вои'стинну и=спо'лнися и=са'iино: дв~а бо роди` воплоще'нна жизнода'вца, и= сп~са ду'шъ на'шихъ.
</block>
<block type="gen">
%&lt;Сjьда'ленъ, гла'съ д~. Подо'бенъ: С%&gt;ко'рw предвари`:
</block>
<block type="gen">
%&lt;W\т%&gt; страсте'й тjьле'сныхъ преwчи'стивъ ду'шу, сла'ву ви'дjьлъ _е=си` надъ всjь'ми су'щагw бг~а, пр\оро'че пребога'те: просiя'въ пр\оро'чества свjьтоно'сными заря'ми, мла'до, ре'клъ _е=си`, _о=троча` роди'тся зижди'тель, спаса'ющiй на'съ w\т тли` моли'твами твои'ми.
</block>
<block type="gen">
%&lt;Сла'ва, сjьда'ленъ мч~ника, гла'съ то'йже. По\д: Jа=%&gt;ви'лся _е=си` дне'сь:
</block>
<block type="gen">
%&lt;П%&gt;о'двигъ, сла'вне, муче'нiя сконча'въ, прiя'лъ _е=си` вjьне'цъ побjь'ды w\т бг~а, хрiстофо'ре блаже'нне: _е=го'же о_у=моли`, w\т бjь'дъ и=зба'вити на'съ.
</block>
<block type="gen">
%&lt;И= ны'нjь, пра'здника.%&gt;
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;воегw` на земли` jа=вле'нiя, хр\сте` бж~е, проповjь'дуя пр\оро'къ прише'ствiе, съ весе'лiемъ вопiя'ше: сла'ва си'лjь твое'й, гд\си. (с. 123)
</block>
<block type="gen">
%&lt;Н%&gt;а добродjь'тельный возше'дъ ве'рхъ, чи'стw жела'емому бесjь'довалъ _е=си`, и= ра'достнw пjь'лъ _е=си`: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;П%&gt;р\оро'честjьй и=са'iа благода'ти ввjь'ренъ бы'сть, и= бж~iе жили'ще показа'ся, и= небе'сныхъ си'лъ сла'вы нетлjь'нныя сподо'бися.
</block>
<block type="gen">
%&lt;W=%&gt;бнови'тися _о=стровw'мъ ре'клъ _е=си` при'точнw, jа=зы'ч_ескимъ цр~квамъ, бж\ственнагw дх~а и=спо'лненъ, сла'вне, таи'нникъ неизрече'нныхъ бы'въ.
</block>
<block type="gen">
%&lt;Му'ченика:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;б\сное наслjь'дiе, му'чениче, воспрiя'лъ _е=си`, на земли` по хр\стjь` подвиза'вся: i='дwльскую же погаси'лъ _е=си` пре'лесть му'жески лю'тагw де'мwна.
</block>
<block type="gen">
%&lt;Ж%&gt;е'нское тебjь` и=скуше'нiе, му'чениче, приноша'ше, jа='коже а=да'му пра'_оц~у sмi'й пре'жде, но побjьжде'нъ бы'въ стыдя'шеся, о_у=давл_е'нiя на тя` простира'я.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;_О=%&gt;троча` на'мъ даде'ся w\т пр\оро'чицы, рожде'нное безъ болjь'зни бг~ома'тере: _е=гw'же нача'льство на ра'мjь бж\ственный и=са'iа проповjь'да.
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;росвjьще'нiе твое`, гд\си, низпосли` на'мъ и= w\т мглы` прегрjьше'нiй разрjьши' ны, бл~же, тво'й ми'ръ да'руяй.
</block>
<block type="gen">
%&lt;С%&gt;окрове'нное свы'ше та'инство зря`, и= дре'внiй совjь'тъ вы'шнягw, _е='же w= на'съ смотре'нiе, бг~оглаго'ливе, возвjьсти'лъ _е=си`.
</block>
<block type="gen">
%&lt;С%&gt;трасте'й твои'хъ, гд\си, приснотеку'щiй и=сто'чникъ, страсте'й на'съ w\тмыва'етъ: прише'лъ бо _е=си`, сп~се, jа='коже и=са'iа пр\оро'къ научи`.
</block>
<block type="gen">
%&lt;Б%&gt;г~очести'вый и=са'iа, w\т бг~а и=зше'дъ _о=ц~а`, сло'ва и= ст~а'го дх~а, въ _е=стествjь` _е=ди'номъ, тр\оцу _е=ди'ну, невjь'дущымъ проповjь'да.
</block>
<block type="gen">
%&lt;Му'ченика:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;росвjьще'нiемъ бл~года'ти о_у=лови'лъ _е=си` лю'ди, и= (с. 124) неи'стовство безбо'жныхъ мучи'телей разори'лъ _е=си` jа='вjь, на земли`, му'дре, w=дjь'янъ свы'ше дjь'йствомъ.
</block>
<block type="gen">
%&lt;Н%&gt;б\сное и=зво'ливъ наслажде'нiе jа='вjь, па'че земна'гw, му'дре хрiстофо'ре, претерпjь'лъ _е=си` крjь'пкw муче'нiя болjь'зни, кр\сто'мъ о_у=крjьпля'емь.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;а _о='блацjь, гд\си, сjьдя'щаго чи'стjь, всепjь'тыя мт~ре, и=са'iа ви'дjь тя` jа='снw, _е=гv'п_етскiя низлага'юща i='дwлы.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;озопи`, проwбразу'я погребе'нiе тридне'вное, пр\оро'къ i=w'на, въ ки'тjь моля'ся: w\т тли` и=зба'ви мя`, i=и~се, цр~ю` си'лъ.
</block>
<block type="gen">
%&lt;Д%&gt;х~омъ воwбраже'нъ и=са'iа, о_у=зрjь` на престо'лjь гд\сьства сла'ву блеща'щуся, пjьсносло'вимую трист~ы'мъ гла'сомъ, тричи'сленную.
</block>
<block type="gen">
%&lt;К%&gt;о о_у=стw'мъ боя'щымся твои^мъ прино'ситъ о_у='гль, и=са'iе, серафi'мъ, клеща'ми взе'мъ, и= бг~у пр\оро'ка соверша'етъ, та'йнw w=свяще'нна.
</block>
<block type="gen">
%&lt;С%&gt;бытiе` и=здале'ча зря` прорече'нiй и=са'iа, о_у='мнw со а='гг~лы ра'дуется, и= и=гра'я сла'витъ, и=спо'лнившаго _е=гw` проповjь^данiя.
</block>
<block type="gen">
%&lt;Му'ченика:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;е къ кро'ви, ни къ пло'ти бра'нь взе'мъ до'блiй, но нача^ла побjьжда'ше и= де'мwны, неви'димою си'лою сн~а бж~iя о_у=крjьпля'емь.
</block>
<block type="gen">
%&lt;В%&gt;озлюби'въ благолjь'пнw жела'нiй кра'й, страстоте'рпче, не чу'лъ _е=си` болjь'зней стру'жемь, мы'сль твою` возвыша'я всегда` ко вл\дцjь твоему`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;в~у во о_у=тро'бjь заче'ншую зря`, и= ро'ждшую, и=са'iа проро'къ сла'вный, воплоще'нна сло'ва сн~а бж~iя, ны'нjь ра'дуется.
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ в~. Подо'бенъ: В%&gt;ъ моли'твахъ:
</block>
<block type="gen">
%&lt;П%&gt;р\оро'чества дарова'нiе прiе'мъ, пр\орокому'чениче, и=са'iе бг~опроповjь'дниче, всjь^мъ и=з\ъясни'лъ _е=си` вочл~вjь'ченiе гд\сне, возгласи'въ велегла'снw конц_е'мъ, се` дв~а во чре'вjь прiи'метъ. (с. 125)
</block>
<block type="gen">
%&lt;I='косъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;си` сни'демся, и=`же во страна'хъ, воспjь'ти досто'йнw и=са'iю, вjь'рнiи, во пр\оро'цjьхъ ди'внаго: то'й бо коне'цъ пр\оро'чества воспрiи'мъ, мi'ръ просвjьща'етъ, всjь^мъ вку'пjь та'йну бж\ственнагw соедине'нiя провозвjьсти'въ, съ тjь'ми всjь'ми возопи'въ: съ на'ми бг~ъ неви'димый, се` дв~а во чре'вjь прiи'метъ.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;А=%&gt;враа'мстiи и=ногда` въ вавv"лw'нjь _о='троцы пе'щный пла'мень попра'ша, пjь'сньми взыва'юще: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;С%&gt;паси'тельное на'мъ приходя'щее зря` и=са'iа и=збавле'нiе, прiи'детъ, возопи`: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;П%&gt;р\оро'чества бл~года'тiю, и= муче'нiя вjьнце'мъ, и=са'iа о_у=вязе'ся, крjь'пость моя` и= пjь'нiе. мое`: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Б%&gt;лагоче'стiя предjь'лы, и= житiя` зако'ны, бг~оно'снымъ jа=зы'комъ положи'лъ _е=си`, пр\оро'че бг~одухнове'нне: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Му'ченика:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;уче'нiя пу'ть терпjь'нiемъ текi'й хрiстофо'ръ, въ нб\сныхъ. живе'тъ се'лjьхъ, поя`: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Н%&gt;ече'стiя пла'мень, благоче'стiя росо'ю хрiстофо'ръ о_у=вяди`, въ пjь'снехъ зовы'й: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;jь'вства ви'дjьвъ, пачеесте'ственное рж\ство`, и= чистоты` свjь'тлость, и=са'iа возопи`: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ вавv"лw'нjь _о='троцы бж\ственною распала'еми ре'вностiю, мучи'теля и= пла'мене преще'нiе му'жески попра'ша, и= посредjь` _о=гня` вве'ржени, w=роша'еми поя'ху: бл~гослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;В%&gt;есе'лiя ри'зою женихо'вою w=бложе'нъ _о=бра'знw, ра'дуется ны'нjь ве'селw и=са'iа сла'вный, и= бж\ственныя пи'щи (с. 126) наслажда'яся, со а='гг~лы вjьща'етъ: бл~гослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;Б%&gt;г~а пе'рвjье w\тлучи'вшiися, де'мwнскими прельще'ннiи словесы`, пра'веднw w\тступи'ша земли` чи'стыя _о=кая'ннiи, пр\оро'ка гласовw'мъ послjь'дованнw, и= пjь'ти не мо'гутъ: бл~гослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;П%&gt;ре'лесть w=ста'вивше, къ бж\ственному притеко'ша сiя'нiю, мно'ж_ества jа=зы^къ, и= хр\сто'вjь цр~кви w=бручи'шася, jа='коже дре'вле рече` и=са'iа, и= пjь'сньми ны'нjь пою'тъ: бл~гослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;Му'ченика:%&gt;
</block>
<block type="gen">
%&lt;I=%&gt;дwлонеи'стовства, на'глw приража'ема волна`, му'ченическими w\тсjька'шеся тве'рдыми супротиво_обра'зными противл_е'нiи, за хр\ста` прiе'млющихъ бjьды^, и= вопiю'щихъ: бл~гослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;В%&gt;ъ ца'рскую багряни'цу, w=багре'нную w\т крове'й твои'хъ, му'чениче, краснw` w=дjь'янъ ны'нjь, хрiстофо'ре непобjьди'ме, со а='гг~льскими ли^ки лику'еши, и= пое'ши содjь'телю твоему`: бл~гослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;в~а бг~ома'ти _о=трокови'ца, jа='кw мл\днца держи'тъ сло'ва, всjь^мъ даю'щаго жи'знь, и= вся^ сотво'ршаго, jа='коже рече` пре'жде и=са'iа, и= ра'дуяся взыва'ше: бл~гослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;_Е='%&gt;vа о_у='бw неду'гомъ преслуша'нiя кля'тву всели'ла _е='сть: ты' же дв~о бц\де, прозябе'нiемъ чревоноше'нiя, мi'рови бл~гослове'нiе процвjьла` _е=си`. тjь'мъ тя` вси` велича'емъ.
</block>
<block type="gen">
%&lt;П%&gt;р\сто'лу предста'лъ _е=си` свjь'тлw, бг~опрiя'тне, вл\дки си'лъ: сла'вы же тогw` наслади'вся, твоегw` благоче'стiя собира'я плоды`, всеблаже'нне сла'вне. тjь'мъ тя` вси` велича'емъ.
</block>
<block type="gen">
%&lt;П%&gt;рiиди'те, ны'нjь, свjь'та пр\оро'ческагw дарова'нiя жела'ющiи, прiя'ти кни'гу о_у=се'рднw и=са'iи, бг~оразу'мiя (с. 127) и=спо'лнену: тве'рдымъ жела'нiемъ внима'емъ, да бж\ственныя зари` и=спо'лнимся.
</block>
<block type="gen">
%&lt;Д%&gt;х~омъ свjь'тлости jа='вjь w=сiя'емь, и=са'iе бг~оно'се, вся^ вjь'рою творя'щыя честну'ю твою` и= свjьтоно'сную па'мять, моли` спасе'нiе получи'ти: да тя` вси` велича'емъ.
</block>
<block type="gen">
%&lt;Му'ченика:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;jьне'цъ свjь'телъ, jа='кw побjьди'тель, прiе'мъ, хрiстофо'ре всесла'вне, сца'рствуеши вл\дцjь, тя` въ му'кахъ о_у=крjь'пльшему, и= ру'ку живоно'сну пода'вшему, w=долjь'ти sлонача'льника.
</block>
<block type="gen">
%&lt;К%&gt;ро'вiю му'ченическою свjь'тлw w=мы'вся, w=зари'лся _е=си`, пречу'дне, ны'нjь же въ дjь'вственнjьмъ черто'зjь, съ женихо'мъ ра'дуяся вше'лъ _е=си`: ми'ра же мi'ру прося`, не преста'й, му'чениче сла'вне.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;О_у='%&gt;гля мы'сленнаго, ч\стая бг~оневjь'сто, и=са'iа _е=го'же ви'дjь, но'сиши на руку`, бг~омт~и, зра'ку на'шему соединя'ема, и= мi'ру спасе'нiе свjь'тлw подаю'ща: тjь'мъ тя` вси` велича'емъ.
</block>
<block type="gen">
%&lt;Слу'жба и='же во ст~ы'хъ _о=ц~а` на'шегw нiкола'а а=рхiепi'скопа, мv'ръ лv"кi'йскихъ чудотво'рца.%&gt;
</block>
<block type="gen">
%&lt;На вече'рни пое'мъ: Б%&gt;л~же'нъ му'жъ: %&lt;а~ а=нтiфw'нъ.%&gt;
</block>
<block type="gen">
%&lt;На Г%&gt;д\си, воззва'хъ, %&lt;стiхи^ры пра'здника г~: и= ст~а'гw _е~. гла'съ и~. Подо'бенъ: Н%&gt;а нб~о теку'щее:
</block>
<block type="gen">
%&lt;Н%&gt;а нб~о добродjь'телей возше'дъ превысо'кихъ, чудотво'рецъ jа=ви'лся _е=си` въ мv'рjьхъ, сла'вне: тjь'ломъ въ ба'рjь почива'я, ду'хомъ вездjь` вjь^рныя посjьща'еши, и= вся^ w\т бjь'дъ и=з\ъима'еши, досто'йнw че'сть прiе'мля, во ст~и'телехъ прославля'ешися, хр\сто'въ о_у=го'дниче бл~же'нне. тя` ны'нjь моле'бнw призыва'юще, о_у=ми'льнw глаго'лемъ: помоли'ся, (с. 128) ст~и'телю нiко'лае, сп~су всjь'хъ, о_у=мири'ти мi'ръ, и= спасти` ду'шы на'шя.
</block>
<block type="gen">
%&lt;М%&gt;оле'бными пjь'сньми, соше'дшеся, празднолю'бцы, на'шегw засту'пника честно'е пренесе'нiе ра'достнw восхва'лимъ, и='же вся^ страны^ просвjьща'етъ чудесы`, и= скорбя'щыя бж\ственнjь о_у=тjьша'етъ, w=би^димыя и=збавля'етъ, и='же ми'лостынею бг~а w=должи`, и= тогw` ра'ди прiя'тъ стокра'тное воздая'нiе. къ нему'же вси` мы` взыва'емъ: помоли'ся, ст~и'телю нiко'лае, сп~су всjь'хъ, о_у=мири'ти мi'ръ, и= спасти` ду'шы на'шя.
</block>
<block type="gen">
%&lt;А='%&gt;гг~льская жили^ща дости'гъ добродjь'тельми, предстои'ши вл\дцjь твоему` хр\сту`, _е=му'же ра'бъ бл~гопоко'ривъ бы'лъ _е=си`. и= w\т ра'ки мv'ро то'чиши, вjь^рнымъ посо'бствуя чудесы` твои'ми, и= къ бг~у приводя` благочести^выя. не w\т ба'ра ны'нjь призыва'емъ тя`, но w\т го'рнягw i=ер\сли'ма, и=дjь'же ра'достнw лику'еши со а=п\слы и= пр\орw'ки, и= ст~и'т_ели: помоли'ся, бг~оно'се нiко'лае, сп~су всjь'хъ, о_у=мири'ти мi'ръ и= спасти` ду'шы на'шя.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;т~и'телей о_у=добре'нiе и= _о=ц~_е'въ сла'ву, и=сто'чника чуде'съ, и= вjь'рныхъ засту'пника вели'каго, соше'дшеся, _w празднолю'бцы, пjь'сненными похвала'ми воспое'мъ, глаго'люще: ра'дуйся, мv'рянwвъ храни'телю, и= первосjьда'телю честны'й, и= сто'лпе неподви'жимый: ра'дуйся, свjьти'льниче всесвjь'тлый, и='же мiрскi^я концы` просвjьща'я чудесы`: ра'дуйся, скорбя'щихъ бж\ственная ра'досте, и= w=би'димыхъ (с. 129) те'плый предста'телю. и= ны'нjь, всебл~же'нне нiко'лае, не преста'й моля'ся хр\сту` бг~у, w= вjь'рою и= любо'вiю чту'щихъ приснора'достную и= всепра'зднственную па'мять твою`.
</block>
<block type="gen">
%&lt;И= ны'нjь, пра'здника.%&gt;
</block>
<block type="gen">
%&lt;Вхо'дъ. Прокi'менъ дне`. и= чт_е'нiя.%&gt;
</block>
<block type="gen">
%&lt;При'тчей чте'нiе.%&gt;
</block>
<block type="gen">
[Глава` _i~] %&lt;П%&gt;а'мять пра'веднагw съ похвала'ми, и= благослове'нiе гд\сне на главjь` _е=гw`. Блаже'нъ человjь'къ, и='же w=брjь'те прему'дрость: и= сме'ртенъ, и='же о_у=вjь'дjь ра'зумъ. Лу'чше бо сiю` купова'ти, не'жели зла'та и= сребра` сокрw'вища. Честнjь'йшая же _е='сть ка'менiй многоцjь'нныхъ: все' же честно'е недосто'йно _е=я` _е='сть. Долгота' бо дне'й, и= лjь^та живота` въ десни'цjь _е=я`: въ шу'ицjь же _е=я` бога'тство и= сла'ва: w\т о_у='стъ _е=я` и=схо'дитъ пра'вда, зако'нъ же и= ми'лость на я=зы'цjь но'ситъ. [и~] Послу'шайте о_у=`бо мен_е`, _w ча^да! честна^я бо реку`: и= бл~же'нъ человjь'къ, и='же пути^ моя^ сохрани'тъ: и=схо'ди бо мои`, и=схо'ди живота`, и= о_у=готовля'ется хотjь'нiе w\т гд\са. Сегw` ра'ди молю` ва'съ, и= предлага'ю мо'й гла'съ сыновw'мъ человjь'ч_ескимъ: jа='кw а='зъ прему'дрость о_у=стро'ихъ, совjь'тъ и= ра'зумъ, и= смы'слъ, а='зъ призва'хъ. Мо'й совjь'тъ и= о_у=твержде'нiе, мо'й ра'зумъ, моя' же крjь'пость. А='зъ мене` лю'бящыя люблю`, и='щущiи же мене` w=бря'щутъ бл~года'ть. Разумjь'йте о_у='бw, неsло'бивiи, кова'рство, ненака'заннiи же, прилага'йте сердца`. Послу'шайте мен_е` и= па'ки, честна^я бо реку`: и= w\тве'рзу w\т о_у=сте'нъ пра^вая, jа='кw и='стинjь поучи'тся горта'нь мо'й, м_е'рзски же предо мно'ю о_у=стны` лжи^выя. Съ пра'вдою вси` гл~го'лы о_у='стъ мои'хъ: ничто'же въ ни'хъ стро'потно, ниже` развраще'нно. Вся^ пра^ва су'ть разумjьва'ющымъ, и= прw'ста w=брjьта'ющымъ ра'зумъ. Науча'ю бо ва'съ и='стинjь, да бу'детъ w= гд\сjь наде'жда ва'ша, и= и=спо'лнитеся дх~а. (с. 130)
</block>
<block type="gen">
%&lt;При'тчей чте'нiе.%&gt;
</block>
<block type="gen">
[Глава` _i] %&lt;О_у=%&gt;ста` прв\днагw ка'плютъ прему'дрость, я=зы'къ же непрв\днагw поги'бнетъ. О_у=стнjь` муже'й прв\дныхъ ка'плютъ бл~года^ти, о_у=ста' же нечести'выхъ развраща'ются. [а~_i] Мjь^рила льсти^вая, ме'рзость предъ гд\семъ, вjь'съ же пра'ведный прiя'тенъ _е=му`. И=дjь'же а='ще вни'детъ досажде'нiе, та'мw и= безче'стiе: о_у=ста' же смире'нныхъ поуча'ются прему'дрости. Соверше'нiе пра'выхъ наста'витъ и=`хъ, и= поползнове'нiе w\трица'ющихся о_у=пасе'тъ и=`хъ. не по'льзуютъ и=мjь^нiя въ де'нь jа='рости, пра'вда же и=зба'витъ w\т сме'рти. О_у='меръ прв\дный, w=ста'ви раска'янiе: нару'чна же быва'етъ и= посмjья'тельна нечести'выхъ па'губа. Пра'вда непоро'чнагw и=справля'етъ пути^, въ нече'стiе же па'даетъ непра'вда. Пра'вда муже'й пра'выхъ и=зба'витъ и=`хъ: безсовjь'тiемъ же плjьня'ются беззако'ннiи. Сконча'вшуся му'жу пра'ведну, не поги'бнетъ наде'жда: похвала' же нечести'выхъ поги'бнетъ. Пра'ведникъ w\т ло'ва о_у=бjь'гнетъ, въ негw'же мjь'сто предае'тся нечести'вый. Во о_у=стjь'хъ нечести'выхъ сjь'ть гра'жданwмъ, чу'вство же пра'ведныхъ благоспjь'шное. Во благи'хъ пра'ведныхъ и=спра'вится гра'дъ, и= въ поги'бели нечести'выхъ ра'дованiе. Во бл~гослове'нiи пра'выхъ возвы'сится гра'дъ, о_у=сты' же нечести'выхъ раскопа'ется. Руга'ется гра'жданwмъ лише'нный ра'зума, му'жъ же му'дрый безмо'лвiе во'дитъ.
</block>
<block type="gen">
%&lt;Прему'дрости соломw'ни чте'нiе.%&gt;
</block>
<block type="gen">
[Глава` д~] %&lt;П%&gt;ра'ведникъ, а='ще пости'гнетъ сконча'тися, въ поко'и бу'детъ. Ста'рость бо честна` не многолjь'тна, ниже` въ числjь` лjь'тъ и=счита'ется: сjьди'на же _е='сть му'дрость человjь'кwмъ, и= во'зрастъ ста'рости, житiе` нескве'рное. Благоуго'денъ бг~ови бы'въ, возлю'бленъ бы'сть, и= живы'й посредjь` грjь^шникъ, преста'вленъ бы'сть. Восхище'нъ бы'сть, да не sло'ба и=змjьни'тъ ра'зума _е=гw`, и=ли` ле'сть (с. 131) прельсти'тъ ду'шу _е=гw`. Раче'нiе бо sло'бы помрача'етъ дw'брая, и= паре'нiе по'хоти премjьня'етъ о_у='мъ неsло'бивъ. Сконча'вся вма'лjь, и=спо'лни лjь^та дw'лга: о_у=го'дна бо бjь` гд\севи душа` _е=гw`: сегw` ра'ди потща'ся w\т среды` лука'вствiя. Лю'дiе же ви'дjьвше, и= не разумjь'вше, ниже` поло'жше въ помышле'нiи таково'е: jа='кw бл~года'ть и= ми'лость въ преподо'бныхъ _е=гw`, и= посjьще'нiе во и=збра'нныхъ _е=гw`.
</block>
<block type="gen">
%&lt;На лiтi'и стiхи^ры самогла'сны, гла'съ в~:%&gt;
</block>
<block type="gen">
%&lt;_О='%&gt;ч~е нiко'лае, а='ще и= мv'рская страна` молчи'тъ, но мi'ръ ве'сь, и='же тобо'ю просвjьще'нный, мv'ра же благоуха^нiи, и= чуде'съ мно'жествомъ, взыва'етъ благохва'льными пjь'сньми, и= спа'сшiися тобо'ю, w=сужде'ннiи. съ су'щими въ мv'рjьхъ и= мы` пою'ще вопiе'мъ: моли`, спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;Гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;_О='%&gt;ч~е нiко'лае, прест~а'гw дх~а мv"рополо'жница сы'й, jа='кw въ мv'рjьхъ благоуха'еши, бж\ственными а=рwма^ты хр\стw'вымъ бо а=п\слwмъ подо'бникъ бы'въ, вселе'нную w=бхо'диши словесы` чуде'съ твои'хъ. тjь'мже и= да'льнымъ jа='кw бли'зъ во снjь` jа=вля'яся, w\т сме'рти и=збавля'еши, и=`же непра'веднымъ судо'мъ о_у=мре'ти и=му'щыя, спаса'я пресла'внw w\т бjь'дъ мно'гихъ, призыва'ющихъ тя`. тjь'мже и= на'съ w\т находя'щихъ лю'тыхъ свободи`, твои'ми моли'твами, при'снw восхваля'ющихъ тя`.
</block>
<block type="gen">
%&lt;Гла'съ и~.%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;о'блестей твои'хъ, преподо'бне _о='ч~е, пло'дъ, просвjьти'лъ _е='сть вjь'рныхъ сердца`, кто' бо слы'ша безмjь'рное твое` смире'нiе, и= терпjь'нiю не о_у=диви'ся, jа='же къ ни'щымъ ти'хости, къ скорбя'щымъ о_у=тjьше'нiю; вся^ бг~олjь'пнw научи'лъ _е=си`, ст~и'телю нiко'лае: и= ны'нjь неувяда'емымъ вjьнце'мъ о_у=вя'злся _е=си`, моли'ся w= душа'хъ на'шихъ.
</block>
<block type="gen">
%&lt;Н%&gt;а хвалу` поте'клъ _е=си` гд\сню, нiко'лае, во вре'меннjьй жи'зни, и= то'й тя` просла'ви на нб\снjьй, и= и='стиннjьй (с. 132) жи'зни: тjь'мже дерзнове'нiе стяжа'въ къ нему`, моли` спасти` ду'шы на'шя.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;лагi'й ра'бе вjь'рный, дjь'лателю вiногра'да хр\сто'ва, ты` и= тяготу` дневну'ю поне'слъ _е=си`, ты` и= да'нный ти` тала'нтъ возрасти'лъ _е=си`, и= по тебjь` прише'дшымъ не зави'дjьлъ _е=си`. тjь'мже врата` нб\сная w\тверзо'шася тебjь`, вни'ди въ ра'дость гд\са твоегw`, и= моли` w= на'съ, свя'те нiко'лае.
</block>
<block type="gen">
%&lt;И= ны'нjь, пра'здника.%&gt;
</block>
<block type="gen">
%&lt;На стiхо'внjь стiхи^ры, гла'съ д~. Подо'бенъ: Jа='%&gt;кw до'бля:
</block>
<block type="gen">
%&lt;S%&gt;вjьзду` незаходи'мую * всесвjь'тлагw со'лнца, * нб~о духо'вное, * повjь'дающее сла'ву бж~iю спаси'тельную, * бж\ственнаго проповjь'дника, * просвjь'щника jа=зы'кwмъ, * рjь'ку, и=злива'ющую во'ды ра'зума, * и= напая'ющую вjь'рныхъ сердца`, * да о_у=блажи'мъ нiкола'а, пресла'внаго ст~и'теля.
</block>
<block type="gen">
%&lt;Стi'хъ: Ч%&gt;естна` предъ гд\семъ сме'рть преподо'бныхъ _е=гw`.
</block>
<block type="gen">
%&lt;М%&gt;о'ремъ, ст~и'телю, бы'ша ш_е'ствiя твоя^, * и=зъ мv'ръ лv"кi'йскихъ въ ба'ръ гра'дъ: * взя'тся бо w\т гро'ба ковче'гъ тво'й, * и= къ за'падwмъ до'йде w= восто'ка, * благоче'стнw послjь'довавшымъ мона'хwмъ, * и='же при гро'бjь твое'мъ, * че'сть ти` твори'вшымъ, * манове'нiемъ вл\дки всjь'хъ, * нiко'лае пресла'вне.
</block>
<block type="gen">
%&lt;Стi'хъ: С%&gt;щ~е'нницы твои` w=блеку'тся въ пра'вду, и= прп\дбнiи твои` возра'дуются.
</block>
<block type="gen">
%&lt;К%&gt;ораблепла'ванiемъ ти`, * во'ду бл~же'нну содjь'я, * и= ко гра'ду ба'ру прише'дъ, * мv'ро и=сточи'лъ _е=си`, сла'вне, * и= стра^сти неисцjь^льныя и=сцjьля'я, * ту` су'щымъ бы'лъ _е=си` прибjь'жище * и= засту'пникъ, и= и=зба'витель, * ко всjь'хъ цр~ю` и= сп~су моля'ся, * нiко'лае ст~и'телю.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ s~. Самогла'сенъ:%&gt;
</block>
<block type="gen">
%&lt;Ч%&gt;еловjь'че бж~iй и= вjь'рный ра'бе, слуго` гд\сень, му'жу (с. 133) жела'нiй, сосу'де и=збра'нный, сто'лпе и= о_у=твержде'нiе цр~кве, цр\ствiя наслjь'дниче, не премолчи`, вопiя` за ны` ко гд\су.
</block>
<block type="gen">
%&lt;И= ны'нjь, пра'здника. Тропа'рь, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;риспjь` де'нь свjь'тлагw торжества`, гра'дъ ба'рскiй ра'дуется, и= съ ни'мъ вселе'нная вся` ликовству'етъ, пjь'сньми и= пjь'ньми духо'вными: дне'сь бо свяще'нное торжество`, въ пренесе'нiе честны'хъ и= многоцjьле'бныхъ моще'й, ст~и'теля и= чудотво'рца нiкола'а, jа='коже со'лнце незаходи'мое возсiя`, свjьтоза'рными луча'ми, разгоня'я тму` и=скуше'нiй же и= бjь'дъ w\т вопiю'щихъ вjь'рнw: спаса'й на'съ, jа='кw предста'тель на'шъ, вели'кiй нiко'лае.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, пра'здника.%&gt;
</block>
<block type="gen">
%&lt;На о_у='трени, на Б%&gt;г~ъ гд\сь, %&lt;тропа'рь пра'здника, и= ст~а'гw.%&gt;
</block>
<block type="gen">
%&lt;По а~-й стiхоло'гiи, сjьда'ленъ пра'здника, два'жды.%&gt;
</block>
<block type="gen">
%&lt;По в~-й стiхоло'гiи, сjьда'ленъ ст~и'теля, гла'съ д~. По\д: О_у=%&gt;диви'ся:
</block>
<block type="gen">
%&lt;О_у=%&gt;диви'лъ _е=си`, вл\дко, ст~и'теля твоего` во страна'хъ, пода'въ _е=му` чуде'съ бл~года'ть, неду'ги разли^чныя w\т человjь^къ w\тгоня'ти, и= су'щыя во о_у='захъ и=збавля'ти, w=би^димыя же w\т лю'тыхъ и=з\ъима'ти. _е=му'же моле'бнw вопiе'мъ: ст~ы'й нiко'лае, и=зба'ви на'съ w\т вра^гъ на'шихъ.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, пра'здника, и=ли` бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;ечи'стыхъ помышле'нiй мои'хъ мно'ж_ества, и= безмjь'стныхъ мы'слей w=бурева^нiя кто` и=зрещи` мо'жетъ, пренепоро'чная; настоя^нiя же безпло'тныхъ вра^гъ мои'хъ и= си'хъ sло'бу кто` и=сповjь'сть; но твое'ю мольбо'ю, блага'я, си'хъ ми` всjь'хъ и=збавле'нiе да'руй.
</block>
<block type="gen">
%&lt;По полv"еле'и сjьда'ленъ, гла'съ а~. Подо'бенъ: Г%&gt;ро'бъ тво'й:
</block>
<block type="gen">
%&lt;W=%&gt;свя'щъ себе` житiе'мъ соверше'ннымъ, jа=ви'лся _е=си` святи'тель бг~а вы'шнягw, w\т негw'же о_у=крjьпля'емь, _е=ретi'чествующихъ о_у=ста` загради'лъ _е=си`: тjь'мъ твое` пренесе'нiе свjь'тлw пра'зднуемъ, хр\ста` бг~а велича'юще.
</block>
<block type="gen">
%&lt;Два'жды.%&gt; (с. 134)
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, пра'здника, и=ли` бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;езневjь'стная ч\стая бц\де дв~о, _е=ди'на вjь'рныхъ предста'тельство и= покро'ве, бjь'дъ и= скорбе'й, и= лю'тыхъ w=бстоя'нiй всjь'хъ и=зба'ви, на тя` о_у=пова'нiе, _о=трокови'це, и=му'щихъ, и= ду'шы на'шя спаси` бж\ственными мольба'ми твои'ми.
</block>
<block type="gen">
%&lt;Степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са. Прокi'менъ, гла'съ д~: Ч%&gt;естна` предъ гд\семъ сме'рть преподо'бныхъ _е=гw`. %&lt;Стi'хъ: Ч%&gt;то` возда'мъ гд\севи w= всjь'хъ, jа=`же воздаде' ми; %&lt;В%&gt;ся'кое дыха'нiе: %&lt;_Е=v\глiе i=wа'нна, зача'ло л~_е w\т полу`.%&gt;
</block>
<block type="gen">
%&lt;По н~-мъ _псалмjь` стiхи'ра, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;аслjь'дниче бж~iй, соприча'стниче хр\сто'въ, служи'телю гд\сень, свя'те нiко'лае, по и='мени твоему` та'кw и= житiе` твое`: спросiя' бо сjьди'нjь ра'зумъ, свидjь'тельствоваше свjь'тлость лица` твоегw`, душе'вное неsло'бiе: и=звjь'ствоваше кро'тость, сло'ва молчали'вое. жи'знь твоя` сла'вна, и= о_у=спе'нiе со ст~ы'ми, моли` w= душа'хъ на'шихъ.
</block>
<block type="gen">
%&lt;Канw'нъ, пра'здника со i=рмосо'мъ на s~, и= ст~а'гw на и~.%&gt;
</block>
<block type="gen">
%&lt;Канw'нъ ст~а'гw.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ и~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;jь'снь возсле'мъ, лю'дiе, чу'дному бг~у на'шему, свободи'вшему i=и~ля w\т рабо'ты, пjь'снь побjь'дную пою'ще и= вопiю'ще: пои'мъ тебjь` _е=ди'ному вл\дцjь.
</block>
<block type="gen">
%&lt;П%&gt;jь'снь о_у=сте'нъ мои'хъ прiими`, благода'телю хр\сте`, и= о_у=ясни' ми я=зы'къ, не помина'я мно'гихъ мои'хъ грjьхw'въ: да воспою` честно'е житiе` твоегw` ст~и'теля, въ па'мять пренесе'нiя моще'й _е=гw`.
</block>
<block type="gen">
%&lt;Ч%&gt;удотво'рный да'ръ прiе'мъ, и= терпjь'нiя вjьнцы`, ст~и'тельствомъ о_у=краша'яся, бг~у помоли'ся, _о='ч~е, прегрjьше'нiй проще'нiе дарова'ти на'мъ, сла'вящымъ твое` пренесе'нiе.
</block>
<block type="gen">
%&lt;П%&gt;а'стырь хр\сто'ва ста'да, _о='ч~е, и=ны^мъ _о=вца'мъ посыла'ешися, къ латi'нскому jа=зы'ку, да вся^ о_у=диви'ши (с. 135) чудесы` твои'ми, и= ко хр\сту` приведе'ши, бл~же'нне: _е=му'же и= w= на'съ моли'ся непреста'ннw.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;але'че бы'вше и=ногда` jа=зы'честiи наро'ди, рж\ство'мъ твои'мъ, бц\де, къ бг~у прибли'жихомся: ты' бо мене` w=божи'вшаго породила` _е=си`, и= дре'внiя кля'твы свобо'ждшаго свое'ю кро'вiю.
</block>
<block type="gen">
%&lt;И='нъ канw'нъ нiкола'а.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ д~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt;ве'рзу о_у=ста` моя^ и= напо'лнятся дх~а, и= сло'во w\тры'гну цр~и'цjь мт~ри, и= jа=влю'ся свjь'тлw торжеству'я, и= воспою`, ра'дуяся, тоя` чудеса`.
</block>
<block type="gen">
%&lt;П%&gt;росвjьти` ду'шу и= се'рдце, молю'тися, свjьтода'вче: тва'ри содjь'телю, да'ръ пода'ждь ми`, воспjьва'нiемъ пjь'ти твоего` о_у=го'дника пречестна'го, и='мже мi'ръ w\т ско'рби и=зба'ви.
</block>
<block type="gen">
%&lt;Н%&gt;б\сную ты` w=брjь'тъ прему'дрость, jа='кw тала'нта вруче'ннагw благоупотреби'лъ _е=си`: то'ю бо разори'въ противобо'жную ле'сть, о_у=мудри'лъ _е=си` лю'ди бж\ственнымъ о_у=че'нiемъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;З%&gt;ачина'ется превjь'чный, и= соверше'нный w=бновля'ется, и=зъ _о=трокови'цы дjь'тищь ражда'ется, _е=го'же проповjь'далъ _е=си` во двою` сущ_еству`, во _е=ди'ной же v=поста'си, бг~облаже'нне.
</block>
<block type="gen">
%&lt;Катава'сiа пра'здника.%&gt;
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;б\снагw кру'га верхотво'рче, гд\си, и= цр~кве зижди'телю, ты` мене` о_у=тверди` въ любви` твое'й, жела'нiй кра'ю, вjь'рныхъ о_у=твержде'нiе, _е=ди'не чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;Н%&gt;еsло'бивый нра'вомъ, и= кро'ткiй _о='бразомъ, житiе` и=мjь'я а='гг~льское, бг~облаже'нне нiко'лае: не преста'й w= на'съ моля'ся _е=ди'ному чл~вjьколю'бцу.
</block>
<block type="gen">
%&lt;К%&gt;i'й гра'дъ, блаже'нне, не и=мjь'етъ тебе` помо'щника; ка'я ли душа` не призыва'етъ твоегw` и='мене; и=ли` ко'егw (с. 136) мjь'ста не присjьща'еши ду'хомъ, твои'ми чудесы` о_у=дивля'я вся^, нiко'лае;
</block>
<block type="gen">
%&lt;Б%&gt;а'рскiй о_у='бw гра'дъ прiя'тъ тjь'ло твое`, но ду'хъ тво'й въ вы'шнjьмъ i=ер\сли'мjь, и=дjь'же лику'еши со пр\орw'ки и= а=п\слы, и= ст~и'т_ели, ку'пнw, моля'ся w= на'съ _е=ди'ному чл~вjьколю'бцу.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;росвjьще'нiе ми` и=спроси`, преч\стая вл\дчце, w=мраче'нному грjьхи^ мно'гими, поро'ждшая свjь'тъ всему` мi'ру: и= стра'стную мглу` дале'че w\тжени`, _е=ди'на бг~облаже'нная.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;воя^ пjьсносло'вцы, бц\де, живы'й и= незави'стный и=сто'чниче, ли'къ себjь` совоку'пльшыя духо'внw о_у=тверди`, въ бж\ственнjьй твое'й сла'вjь вjьнц_е'въ сла'вы сподо'би.
</block>
<block type="gen">
%&lt;П%&gt;еча'льнiи тя` w=брjьто'хомъ крjь'пкое о_у=тjьше'нiе, помраче'ннiи свjь'тъ, и= sлы'хъ и=змjьне'нiе, и=`же скорбьми` w=держи'мiи, свяще'ннjьйшiй _о='ч~е.
</block>
<block type="gen">
%&lt;С%&gt;т~и'телю нiко'лае, бж~iя о_у=ста` бы'въ, и=зъ о_у='стъ во'лка непрiя'зненна лю'ди и=зба'вилъ _е=си`, сла'вне, и= приве'лъ _е=си` творцу` да'ръ, дая'й и=сцjьле'нiе всjь^мъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;_Е=%&gt;ди'нъ роди'тися и=зво'ли пло'тiю и=зъ теб_е` вы'ше сло'ва сы'й сло'во, бг~ома'ти преч\стая, и=збра'вый слугу` себjь` и= о_у=чи'теля наро'дwмъ i=ера'рха нiкола'а.
</block>
<block type="gen">
%&lt;Конда'къ пра'здника и= i='косъ, и= сjьда'ленъ ст~и'теля, гла'съ а~.%&gt;
</block>
<block type="gen">
%&lt;Подо'бенъ: Г%&gt;ро'бъ тво'й:
</block>
<block type="gen">
%&lt;П%&gt;ренесе'нiе твои'хъ честны'хъ моще'й положе'нiе на'мъ бы'сть пра'зднества свjь'тла, ст~и'телю гд\сень прехва'льный: _е='же хва'лимъ благоче'стнw, и= ра'достнw чту'ще тя` свjь'та. незаходи'магw сл~нца, вjь^рнымъ добро'то, нiко'лае.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, пра'здника.%&gt; (с. 137)
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;сjь'лъ _е=си` на ко'ни, а=п\слы твоя^, гд\си, и= прiя'лъ _е=си` рука'ма твои'ма о_у=зды^ и='хъ, и= спасе'нiе бы'сть jь=жде'нiе твое` вjь'рнw пою'щымъ: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;С%&gt;вjь'томъ вы'шнягw w=заря'емь, ст~и'телю, мое` се'рдце просвjьти`, и= тму` грjьхо'вную w\тжени`: да ра'дуяся пою` твое` свято'е пренесе'нiе.
</block>
<block type="gen">
%&lt;В%&gt;озсту'пль на лjь'ствицу добродjь'телей, блаже'нне, чудотво'рецъ jа=ви'лся _е=си` по все'й земли`, нiко'лае, и= сегw` ра'ди w\т мv'ръ ба'рстiи лю'дiе прiе'млютъ святы^я мо'щи твоя^.
</block>
<block type="gen">
%&lt;I=%&gt;ер_е'и вjь'рнiи w= тебjь` хва'лятся, и= кня'зи хр\столюби'вiи призыва'ютъ тя`, во бране'хъ помо'щника: и= мы` недосто'йнiи подвиза'емъ тя` къ бг~у за ны` моли'тися, нiко'лае.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Ч%&gt;и'ны а='гг~льскiя о_у=дивля'етъ, бц\де, та'йны твоея` глубина`, бjь'сы же смуща'етъ твоя` i=кw'на: _е='йже мы` кла'няемся, чту'ще тя` бж~iю мт~рь.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;еизслjь'дный бж~iй совjь'тъ, _е='же w\т дв~ы, воплоще'нiя теб_е` вы'шнягw, пр\оро'къ а=вваку'мъ о_у=смотря'я, зовя'ше: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;Н%&gt;ача'льна, бг~огла'се, свjь'та бж~iя прича'стiемъ, вторы'й jа=ви'лся _е=си`, сiя'нiемъ просвjьща'ющь мра^чныя, jа='кw рачи'тель добродjь'тели преизя'щенъ сла'вою.
</block>
<block type="gen">
%&lt;И=%&gt;зба'ви ста'до твое` w\т грjьхо'вныя бу'ри, бjь'дъ же и= во'лнъ проти'вныхъ, вводя' ны при'снw къ приста'нищ_емъ безво'лн_еннымъ спаси'тельными твои'ми моли'твами.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;_Е=%&gt;стество'мъ несказа'ннаго вы'шняго свjь'та, милосе'рдiемъ пребога'таго, ро'ждшая неизрече'ннw, w=бнища'вшыя ны`, преч\стая, бж~iими да^ры w=богати`. (с. 138)
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;ра'къ души` моея` разжени`, свjьтода'вче хр\сте` бж~е, началоро'дную тму` и=згна'въ бе'здны, и= да'руй ми` свjь'тъ повелjь'нiй твои'хъ, сло'ве, да о_у='треннюя сла'влю тя`.
</block>
<block type="gen">
%&lt;В%&gt;ъ мv'рjьхъ престо'лъ и=мjь'лъ _е=си`, въ ба'ръ тjь'ло пресели'лъ _е=си`, и= ду'хомъ на нб~си` пребыва'еши, ст~и'телю нiко'лае, со а=п\слы, jа='кw прее'мникъ: съ ни'миже w= на'съ моли`, пою'щихъ твое` пренесе'нiе.
</block>
<block type="gen">
%&lt;В%&gt;сjь'хъ хр\стiа'нъ наде'ждо, и= w=би'димыхъ ве'лiй засту'пниче, и= боля'щихъ цjьли'телю, печа'льныхъ о_у=тjь'шителю, и= къ бг~у w\т человjь^къ хода'таю, _о=те'честву на'шему ми'ръ и=спроси`, и= спаса'й ны` w\т пога'ныхъ нахожде'нiя.
</block>
<block type="gen">
%&lt;П%&gt;огруже'нную ду'шу мою` мно'гими страстьми`, нiко'лае, о_у=мерщвле'нную грjьхопаде'нiемъ, w=живи` твои'ми моли'твами, и= напра'ви на покая'нiе: да съ вjь'рными всjь'ми твое` сла'влю пренесе'нiе.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;_Е=%&gt;гw'же тмы^ а='гг~льскiя, и= серафi^мская мно'ж_ества о_у=жаса'ются, и= разу'мная тва'рь трепе'щетъ, того` jа='кw мл\днца, дв~о, пита'еши: _е=го'же _о=бра'знw на руку` тво_е'ю ви'дяще, всегда` покланя'емся.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;жасо'шася вся'ч_еская w= бж~е'ственнjьй сла'вjь твое'й: ты' бо, неискусобра'чная дв~о, и=мjь'ла _е=си` во о_у=тро'бjь надъ всjь'ми бг~а, и= родила` _е=си` безлjь'тнаго сн~а, всjь^мъ воспjьва'ющымъ тя` ми'ръ подава'ющая.
</block>
<block type="gen">
%&lt;М%&gt;но'гимъ чудотворе'нiемъ кра'снjь но'зjь стяжа'въ, всjь^мъ блага^я благовjьсти'лъ _е=си`: w\т вражды` ве'тхiя свобw'дны творя`, бж\ственнымъ о_у=че'нiемъ, спаси' ны, сщ~еннонача'льниче.
</block>
<block type="gen">
%&lt;Б%&gt;г~а благоволе'нiемъ на хребе'тъ морскi'й всjь'дъ, и= со благоговjь'йными му^жи мно'гу пучи'ну преше'дъ, ко гра'ду ба'рску прише'лъ _е=си`, бл~же'нне нiко'лае.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Щ%&gt;и'тъ вjь^рнымъ, бж~iя мт~и дв~о, тя` вои'стинну (с. 139) сла'вимъ, а='гг~льски зову'ще ти`: ра'дуйся, бл~гослове'нная и= бл~года'тная, слы'шанiе и= глаго'ланiе стра'шно, и= ди'вно поко'ище вл\дцjь тва'ри вся'кiя.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Jа='%&gt;коже пр\оро'ка и=зба'вилъ _е=си` и=зъ глубины` преиспо'днiя, хр\сте` бж~е, и= мене` w\т грjьхw'въ мои'хъ и=зба'ви, jа='кw человjьколю'бецъ, и= о_у=пра'ви живо'тъ мо'й, молю'ся.
</block>
<block type="gen">
%&lt;JА='%&gt;кw w\т _о=крi'на, w\т бж\ственныя твоея` цр~кве неску'днw прiе'млемъ здра'вiе тjьлес_е'мъ и= душа'мъ w=чище'нiе, ст~и'телю нiко'лае: чудеса' бо то'чиши благода'тiю, несомнjь'нною вjь'рою о_у=пова'ющымъ на тя`.
</block>
<block type="gen">
%&lt;W\т%&gt; напа'стей разли'чныхъ, и= бjь'дъ лю'тыхъ, и= скорбе'й w=держа'щихъ ны`, и= w\т разли'чныхъ sлы'хъ, _о='ч~е, jа='кw хр\сто'въ о_у=го'дникъ пресла'вный, и=зба'ви рабы^ твоя^, достодо'лжнw чту'щыя твое` свято'е пренесе'нiе.
</block>
<block type="gen">
%&lt;Г%&gt;рjьхо'внымъ мра'зомъ и=сте'рпъ, и= жите'йскимъ вjь'тромъ порjьва'емь, jа='кw друго'е со'лнце, _о='ч~е, подо'бiе твоегw` _о='браза ви'дjьвъ, твои'ми моли'твами да согрjь'юся, служи'телю хр\сто'въ нiко'лае.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;З%&gt;емны'хъ о_у='мъ нб\сныя та'йны не о_у=вjь'сть, ни тва'рь творца` ра'зума домы'слится: прехо'дитъ бо о_у='мъ человjь'чь, w\т дв~ы рж\ство` гд\сне. _е='йже моля'щеся вjь'рою, грjьхw'въ проще'нiе прiи'мемъ.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственное сiе` и= всеч\стно'е соверша'юще пра'зднество, бг~ому'дрiи, бг~ома'тере, прiиди'те, рука'ми воспле'щимъ, w\т нея` ро'ждшагося бг~а сла'вимъ.
</block>
<block type="gen">
%&lt;Л%&gt;ю'ди бж~iя ко спасе'нiю о_у=стро'ивый, во пло'ти jа='вльшагwся мно'гiя ра'ди бла'гости, проповjь'дниче нiко'лае, и= jа=зы^къ о_у=чи'телю, спаси' ны наставле'нiемъ твои'мъ.
</block>
<block type="gen">
%&lt;И=%&gt;мjь'вый пу'ть мо'ре, и= ст_ези` во'ды, о_у=моли` о_у= гд\са, _е='же на'мъ мо'ре жите'йское преплы'ти безъ вре'да, и= стезе'ю во'дъ сле'зныхъ дости'гнути цр\ствiе нб\сное. (с. 140)
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ы` две'рь цр~я` нб~съ, и= хра'мъ сла'вы _е=гw`, дв~о всепjь'тая, w\тве'рзи на'мъ дв_е'ри милосе'рдiя, и= введи' ны моли'твами твои'ми въ жили^ща нб\сныя сла'вы.
</block>
<block type="gen">
%&lt;Конда'къ гла'съ г~. Подо'бенъ: Д%&gt;в~а дне'сь:
</block>
<block type="gen">
%&lt;В%&gt;зы'де jа='кw sвjьзда` w\т восто'ка до за'пада, твоя^ мо'щи, ст~и'телю нiко'лае, мо'ре же w=святи'ся ше'ствiемъ твои'мъ, и= гра'дъ ба'рскiй прiе'млетъ тобо'ю благода'ть: на'съ бо дjь'ля jа=ви'лся _е=си` чудотво'рецъ и=зя'щный, преди'вный и= ми'лостивый.
</block>
<block type="gen">
%&lt;I='косъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;оспои'мъ ны'нjь ст~и'теля пjь'сньми, мv^рскимъ лю'демъ па'стыря и= о_у=чи'теля, да моли'твами _е=гw` просвjьти'мся: се'й бо jа=ви'ся чи'стъ ве'сь, нетлjь'ненъ ду'хомъ, хр\сту` принося` же'ртву непоро'чну, чи'сту, бг~у благопрiя'тну, jа='кw ст~и'тель w=чище'нъ и= душе'ю, и= тjь'ломъ. тjь'мже сы'й и='стиннw цр~кви предста'тель и= побо'рникъ сея`, и= чудотво'рецъ и=зя'щенъ, преди'венъ и= ми'лостивъ.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;а по'лjь деи'рjь и=ногда` мучи'тель пе'щь поста'ви на муче'нiе бг~оно'сныхъ, въ не'йже три` _о='троки пjьсносло'вяху _е=ди'наго бг~а, тр\очнw воспjьва'ху глаго'люще: _о=т_е'цъ бж~е, благослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Д%&gt;не'сь ра'дуются а='гг~ли бж~iи, рыда'етъ же де'мwнское мно'жество: спа'слъ бо _е=си` лю'ди w\т напа'сти, и= w\тгна'лъ _е=си` ду'хи т_е'мныя. тjь'мъ досто'йнw w=долjь'вый нарица'ешися, сегw` ра'ди вопiе'мъ гд\севи: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;W=%&gt;держи'мiи печа'лiю не'мощи, разли'чными неду'ги о_у=тружде'ни, съ вjь'рою къ ра'цjь твое'й влеку'тся, и= получи'вше твою` ми'лость, быстро_обра'знw w\тхо'дятъ, ра'достнw гд\севи пою'ще: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;П%&gt;редстоя'тъ ти`, блаже'нне, собо'ри правовjь'рныхъ люде'й, (с. 141) и= хва'лятся w= тебjь` цр~ко'внiи о_у=чи'тели: прославля'ютъ же тя` цари`, jа='кw засту'пника. мы' же ти` мо'лимся, спаси' ны, нiко'лае, пою'щыя гд\севи: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;_W%&gt; ка'кw сп~са моего` воспою`, _е=го'же тре'петнw хва'лятъ а='гг~ли; но ты`, мт~и, наста'ви мя`, и= милосе'рдiе сн~о'внее бл~гоутро'бiемъ твои'мъ пону'ди, поми'ловати ны`, на тя` о_у=пова'ющыя, jа='кw ты` за ны` моля'щи _е=го`, w\т му'ки и=зба'виши.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;е послужи'ша тва'ри бг~ому'дрiи па'че созда'вшагw, но _о='гненное преще'нiе му'жески попра'вше, ра'довахуся пою'ще: препjь'тый _о=ц~_е'въ гд\сь и= бг~ъ, благослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;В%&gt;еще'й су'етствомъ всему` о_у=му` человjь'ческому w=буя'вшу, jа='кw со'лiю да'ждь цjьльбу` сло'вомъ твои'мъ, и= пjь'ти гд\севи научи`: препjь'тый _о=тц_е'въ гд\си и= бг~ъ, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;_W%&gt; пресла^вная твоя^ чудеса`, jа=`же сотвори'лъ _е=си`. неду'ги бо и=сцjьля'еши, и= бjь'дъ и=збавля'еши, всjь^мъ вопи'ти повелjьва'я гд\севи: препjь'тый _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;а'шему смире'нiю засту'пница и= стjьна`, бг~ороди'тельнице ч\стая, ты` _е=си`. и=`же раби` твои` су'ще, всегда` вопiе'мъ гд\севи: препjь'тый _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;А='%&gt;гг~ли и= нб~са`, на пр\сто'лjь сла'вы сjьдя'щаго, и= jа='кw бг~а непреста'ннw сла'вимаго, бл~гослови'те, по'йте и= превозноси'те _е=го` во вjь'ки.
</block>
<block type="gen">
%&lt;А='%&gt;гг~ли нб~съ jа='кw служи'теля тя` воспрiе'млютъ, пр\оро'цы и= а=п\сли jа='кw клевре'та срjьта'ютъ, са'мъ гд\сь тебе` воспрiе'млетъ: мы' же грjь'шнiи ми'лости про'симъ.
</block>
<block type="gen">
%&lt;В%&gt;ели'ка вла'сть w\т бг~а вдана` ти` _е='сть, нiко'лае: мо'ре повину'ется, возду'хъ слу'шаетъ, и= jа=зы'цы покаря'ются, ви'дяще пресла^вная твоя^ чудеса`. (с. 142)
</block>
<block type="gen">
%&lt;Н%&gt;о'вому i=и~лю, хр\стiа'нскому наро'ду, сп~се, сла'внjьйши мwv"се'а показа'лъ _е=си` твоего` ст~и'теля нiкола'а, w\т всjь'хъ sw'лъ на'съ и=збавля'юща.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;W=%&gt;чище'нiе грjьхw'въ, jа='кw мт~и бж~iя, и=спроси`, и= ру'ку ми` простри`, гп\сже`, погруже'нному во глубинjь` неча'янiя: да наде'ждею воста'въ, превозноша'ю тя` во вjь'ки вся^.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;_О='%&gt;троки бл~гочести^выя въ пещи` рж\ство` бг~оро'дичо спасло` _е='сть, тогда` о_у='бw w=бразу'емое, ны'нjь же дjь'йствуемое, вселе'нную всю` воздвиза'етъ пjь'ти тебjь`: гд\са по'йте, дjьла`, и= превозноси'те _е=го` во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;В%&gt;озра'слъ _е=си` jа='кw цвjь'тъ благоуха'ненъ, мv'рскiя земли`, сла'вне, всjь^мъ принося` благоуха^нныя вwни`, цjьл_е'бныя да'ры хва'лящымъ тя`, и= пою'щымъ: гд\са воспjьва'йте, дjьла`, и= превозноси'те _е=го` во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;И=%&gt;ска'павый бж~iя благода'ти сла'дость, jа='кw гора` ма'сличная _е=ле'й, мо'ре и=мjь'лъ _е=си` пу'ть безбjь'дственъ бл~года'тiю гд\са, _е=му'же сла'дцjь зове'мъ: гд\са воспjьва'йте, дjьла`, и= превозноси'те _е=го` во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Л%&gt;икw'въ премi'рныхъ со о_у=дивле'нiемъ, ражда'еши и= пребыва'еши при'снw дв~а: сло'во бо родила` _е=си`, чл~вjь'ка бы'вша непрело'жна бж~ество'мъ, _е=му'же вси` пое'мъ: гд\са воспjьва'йте, дjьла`, и= превозноси'те _е=го` во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;л~гослове'нъ гд\сь бг~ъ i=и~левъ, воздви'гнувый ро'гъ спасе'нiя на'мъ, въ дому` дв~довjь _о='трока своегw`: въ ни'хже посjьти` на'съ восто'къ съ высоты`, и= напра'вилъ ны` _е='сть на пу'ть ми'ра.
</block>
<block type="gen">
%&lt;Б%&gt;л~гослове'нъ гд\сь бг~ъ на'шъ, jа='кw просла'ви ст~и'теля во страна'хъ, чуде'съ струи^ и=спуща'юща, въ мv'рjьхъ и= въ латi'нjьхъ вся^ и=сцjьля'юща, и= въ рwссi'и ми'лостивнw посjьща'юща. (с. 143)
</block>
<block type="gen">
%&lt;Ч%&gt;естны'мъ сно'мъ о_у=сну'лъ _е=си`, и= тjь'ло въ ба'ръ по'льзы ра'ди пусти'лъ _е=си`, неусы'пный бы'въ засту'пникъ, всjь^мъ вjь'рою призыва'ющымъ тя`, моли'твами твои'ми, нiко'лае.
</block>
<block type="gen">
%&lt;Б%&gt;л~гослове'нъ нб~се` и= земли` творе'цъ, бг~ъ вседержи'тель, _о=ц~ъ безнача'льный и= всеси'льный, и= сн~ъ пре'жде вjь^къ, w\т нjь'дръ w\трыгнове'нное сло'во, и='мже вся^ бы'ша jа=`же w= на'съ, и= дх~ъ и=сходя'й ст~ы'й, тр\оце ст~а'я, сла'ва тебjь`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;зви'тiемъ слове'съ, по достоя'нiю тя` похвали'ти не достиза'ю, нб\сныхъ си'лъ пребо'льшу, и= тва'ри всея` честнjь'йшу, бг~а и= творца` поро'ждшую пло'тiю: _е=го'же моли`, бц\де, да поми'луетъ ны` въ де'нь су'дный.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ся'къ земноро'дный да взыгра'ется, дх~омъ просвjьща'емъ, да торжеству'етъ же безпло'тныхъ о_у=мw'въ _е=стество`, почита'ющее сщ~е'нное торжество` бг~ома'тере, и= да вопiе'тъ: ра'дуйся, всеблаже'нная бц\де, чи'стая приснодв~о.
</block>
<block type="gen">
%&lt;П%&gt;а'мять твоя` дне'сь прино'ситъ пра'зднество, а=п\сльскiй ли'къ и= му'ченическiй собо'ръ ра'дуется, и= пра'веднiи ду'си, вjь'рнiи же тя` пjь'сньми сла'вимъ, вопiю'ще: w\т всjь'хъ скорбе'й, ст~и'телю хр\сто'въ, и=зба'ви ны`.
</block>
<block type="gen">
%&lt;П%&gt;ресла'вная па'мять твоя` на'мъ возсiя`, свjь'тлw просвjьща'ющи вjь^рныя, ст~и'телю хр\сто'въ нiко'лае му'дре. тjь'мже мо'лимъ тя`, помяни` всjь'хъ на'съ, и= w\т проти'вныя напа'сти вся'кiя моли'твами твои'ми и=зба'ви.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;мертви` на'шя плотскi^я стра^сти и= по'хwти, бг~ороди'тельнице ч\стая: о_у=ста'ви и= страсте'й на'шихъ бу'рю, о_у=толи` волне'нiе помыслw'въ: о_у=крjьпи`, бл~гослове'нная преч\стая, сердца` вjь'рнw чту'щихъ тя` засту'пницу.
</block>
<block type="gen">
%&lt;Свjьти'ленъ. Подо'бенъ: Ж%&gt;_ены`, о_у=слы'шите.
</block>
<block type="gen">
%&lt;В%&gt;ели^ка чудеса` твоя^, прест~ы'й нiко'лае, jа='кw jа=ви'лся _е=си` (с. 144) во снjь` бг~ому'дрому кwнстантi'ну, и= три` во'ины спа'слъ _е=си`, безъ вины` на сме'рть w=сужд_е'нныя: та'кw и= на'съ спаси` w\т напра'сныя и= вjь'чныя сме'рти, прест~ы'й нiко'лае, ст~и'телю гд\сень.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, пра'здника.%&gt;
</block>
<block type="gen">
%&lt;На хвали'техъ стiхи^ры на д~, гла'съ а~. Самогла^сны:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;оззрjь'въ неукло'ннw на высоту` ра'зума, и= о_у=зрjь'въ неявле'нныя прему'дрости глубину`, и= о_у=ч_е'нiи мi'ръ w=богати'лъ _е=си`, _о='ч~е, w= на'съ при'снw моли'ся хр\сту`, ст~и'телю нiко'лае.
</block>
<block type="gen">
%&lt;Ч%&gt;еловjь'че бж~iй и= вjь'рный о_у=го'дниче, и= строи'телю тогw` та^инъ, и= му'жу жела'нiй духо'вныхъ, сто'лпе w=душевле'нный, и= вдохнове'нный _о='бразъ, jа='кw бж\ственное бо сокро'вище тя` мv'рская цр~ковь чудя'щися прiя'ла _е='сть, и= моли'твенника w= душа'хъ на'шихъ.
</block>
<block type="gen">
%&lt;Гла'съ в~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ра'вило вjь'ры и= _о='бразъ кро'тости, jа=ви` тебе` ста'ду твоему` хр\сто'съ бг~ъ, ст~и'телю нiко'лае: въ мv'рjьхъ о_у='бw благоуха'ющу ти`, всю'ду сiя'ютъ свjь'тлw бж\ств_енная твоя^ и=справл_е'нiя, си'рыхъ и= вдови'цъ предста'телю. тjь'мже моли'ся непреста'ннw, спасти` ду'шы на'шя.
</block>
<block type="gen">
%&lt;_О='%&gt;ч~е нiко'лае, мv"рополо'жница моще'й твои'хъ мv'ры w=богаща'етъ, въ ни'хже и= свя^занныя непра'веднw w=сужд_е'нныя, во снjь` царю` jа='влься, и= твои'мъ jа=вле'нiемъ свободи'лъ _е=си` w\т сме'рти и= о_у='зъ, и= темни'цы: но и= ны'нjь, jа='коже тогда`, и= при'снw jа=вле'нiемъ твои'мъ jа=ви'ся, моля'й w= душа'хъ на'шихъ.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ _е~:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;остру'бимъ трубо'ю пjь'сней, взыгра'емъ пра'зднств_енная, и= ликовству'емъ ра'дующеся, въ моле'бное торжество` бг~оно'снагw _о=тца`, цари` и= кня'зи да стеку'тся, и='же со'ннымъ стра'шнымъ jа=вле'нiемъ царя` препира'юща, непови'ннw держи^мыя три` w\тпусти'ти воевw'ды. да воспою'тъ па'стыри и= о_у=чи'тели, до'брому па'стырю подобноревни'тельна (с. 145) па'стыря, соше'дшеся восхва'лимъ, и=`же въ неду'зjьхъ врача`, въ бjьда'хъ и=зба'вителя, грjь'шнiи засту'пника, ни'щiи сокро'вище, и= и=`же въ ско'рбехъ о_у=тjь'шителя, спу'тника путеше'ствующiи, на мо'ри су'щiи прави'теля, и= вси` вездjь` те'плjь предваря'юща, вели'каго ст~и'теля восхваля'юще, си'це рце'мъ: прест~ы'й нiко'лае, предвари` и= и=зба'ви на'съ w\т настоя'щiя бjьды`, и= спаси` ста'до твое` моли'твами твои'ми.
</block>
<block type="gen">
%&lt;И= ны'нjь, пра'здника.%&gt;
</block>
<block type="gen">
%&lt;П%&gt;о трист~о'мъ, тропа'рь ст~а'гw: сла'ва, и= ны'нjь, пра'здника. Славосло'вiе %&lt;вели'кое. _Е=кт_енiи`. И= w\тпу'стъ. Зна'менуются же бра'тiя ст~ы'мъ _е=ле'емъ, w\т канди'ла ст~а'гw. И= ча'съ а~, и= коне'чный w\тпу'стъ.%&gt;
</block>
<block type="gen">
%&lt;На лiтургi'и блаж_е'нна w\т канw'на пра'здника, пjь'снь рядова'я: и= ст~а'гw пjь'снь г~, на д~. Прокi'менъ гла'съ з~: В%&gt;осхва'лятся прп\дбнiи во сла'вjь, и= возра'дуются на ло'жахъ свои'хъ. %&lt;Стi'хъ: В%&gt;оспо'йте гд\севи пjь'снь но'ву, jа='кw ди^вна сотвори` гд\сь. %&lt;А=п\слъ ко _е=вре'_емъ, зача'ло тл~_е. А=ллилу'iа, гла'съ в~: С%&gt;щ~е'нницы твои` w=блеку'тся въ пра'вду, и= преподо'бнiи твои` возра'дуются. %&lt;_Е=v\глiе луки`, зача'ло к~д. Прича'стенъ: В%&gt;ъ па'мять вjь'чную:%&gt;%&lt;
</block>
</body>
</document>