<?xml version="1.0" encoding="UTF-8"?>
<document book="min" part="may" name="26_may" title="26 мая: Апостола Карпа, одного от семидесяти. Великомученика Георгия Нового.">
<header>
&lt;::лат&gt;        OCR:
&lt;::рус&gt;        Библиотека святоотеческой литературы
&lt;::лат&gt;        http://orthlib.ru
&lt;::слав&gt;
</header>
<body>
<block type="gen">
(с. 442)
</block>
<block type="gen">
%&lt;Мjь'сяца тогw'же въ к~s-й де'нь.%&gt;
</block>
<block type="gen">
%&lt;Ст~а'гw а=п\сла ка'рпа, _е=ди'нагw w\т _о~:%&gt;
</block>
<block type="gen">
%&lt;И= ст~а'гw великомч~ника геw'ргiа но'вагw, пострада'вшагw w\т безбо'жнагw царя` сели'ма ту'рскагw.%&gt;
</block>
<block type="gen">
%&lt;С%&gt;лу'жба _е=гw` пи'сана по се'й слу'жбjь.
</block>
<block type="gen">
%&lt;Стiхи^ры а=п\сла, гла'съ а~. Подо'бенъ: В%&gt;сехва'льнiи:
</block>
<block type="gen">
%&lt;П%&gt;рiя'тными сiя^нiи * о_у='мъ бж\ственъ творя`, * просвjьти'лся _е=си`, всебога'те, * и= на про'повjьдь хр\сто'ву и=зше'лъ _е=си`, * и= лю'ди научи'лъ _е=си` чти'ти _е=го`, * jа='кw чл~вjьколю'бца. * и= ны'нjь моли`, * дарова'ти душа'мъ на'шымъ ми'ръ, * и= ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;S%&gt;вjьзда` пресвjь'тла jа='влься, * бж\ственными сiя'ньми * вселе'нныя концы` просвjьща'еши всегда` * о_у=ч_е'нiи, блаже'нне, * и= разгоня'еши благода'тiю * мра'къ неду'жный кому'ждо, * и= ны'нjь моли`, * дарова'ти душа'мъ на'шымъ ми'ръ, * и= ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Ж%&gt;е'ртву безкро'вну бг~у * жря` соверше'нную, * за того`, му'чениче, поже'рлся _е=си`, * и= прине'слся _е=си` къ разу'мнjьй трапе'зjь, * же'ртва благово'нна, * а=п\сле ка'рпе всебога'те. * и= ны'нjь моли`, дарова'ти душа'мъ на'шымъ ми'ръ, * и= ве'лiю ми'лость. (с. 443)
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, пра'здника, и=ли` бг~оро'диченъ.%&gt;
</block>
<block type="gen">
%&lt;В%&gt;сепjь'тая вл\дчце, * наде'жде вjь'рныхъ и= о_у=твержде'нiе, *. прибjь'жище и= по'мощь, * тя` мо'лимъ: * w\т вся'кiя бjьды` рабы^ твоя^ сохрани`, * вjь'рою покланя'ющыяся рж\ству` твоему` _е=го'же моли`, * дарова'ти душа'мъ на'шымъ ми'ръ, * и= ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Кр\стобг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;воего` а='гнца * а='гница и= непоро'чная вл\дчца * на кр\стjь` jа='кw ви'дjь зра'ка не и=му'ща ниже` добро'ты, * о_у=вы` мнjь`, рыда'ющи гл~го'лаше: * гдjь` добро'та твоя` за'йде, сладча'йшiй; * гдjь` благолjь'пiе; * гдjь` благода'ть блиста'ющая _о='браза твоегw`, * сн~е мо'й любе'знjьйшiй;
</block>
<block type="gen">
%&lt;Тропа'рь, гла'съ г~:%&gt;
</block>
<block type="gen">
%&lt;А=%&gt;п\сле ст~ы'й ка'рпе, моли` ми'лостиваго бг~а, да прегрjьше'нiй w=ставле'нiе пода'стъ душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;Канw'нъ, творе'нiе i=w'сифово, _е=гw'же краегране'сiе:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;ла'внаго хвалю` ка'рпа бж\ственною любо'вiю.
</block>
<block type="gen">
%&lt;Гла'съ д~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;оспою` тебjь`, гд\си бж~е мо'й, jа='кw и=зве'лъ _е=си` лю'ди и=зъ рабо'ты _е=гv'петскiя, покры'лъ же _е=си` кол_есни'цы фараw'нwвы и= си'лу.
</block>
<block type="gen">
%&lt;Л%&gt;юбо'вiю соверша'ющыя твою` свjьтоно'сную и= свяще'нную, сла'вную и= всечестну'ю па'мять, свjь'та бж\ственнагw и=спо'лни, а=п\сле, моли'твами твои'ми.
</block>
<block type="gen">
%&lt;В%&gt;е'сь возложи'вся вл\дцjь, сегw` зако'ны честны^я невре'дны соблю'лъ _е=си`: беззакw'нныя же благозако'нiю научи'лъ _е=си`, а=п\сле.
</block>
<block type="gen">
%&lt;О_у='%&gt;мъ преу'мный возлюби'въ въ зрjь'нiи та'йномъ, о_у=мо'мъ w=зари'вся, всебл~же'нне свяще'нне, свjь'тъ jа=ви'лся _е=си` вторы'й.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;о'ждши, дв~о, несказа'ннw, _е=сте'ств_енныя зако'ны w=бнови'ла _е=си`: тjь'мже тя` блажи'мъ, марi'е бг~оневjь'сто. (с. 444)
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Л%&gt;у'къ си'льныхъ и=знемо'же, и= немощству'ющiи препоя'сашася си'лою: сегw` ра'ди о_у=тверди'ся въ гд\сjь се'рдце мое`.
</block>
<block type="gen">
%&lt;Ц%&gt;jьвни'ца бряца'ющая дх~омъ бы'лъ _е=си`, всебл~же'нне, бг~одви'жимый я=зы'къ тво'й, вjьща'ющь вели^чiя сн~а и= бг~а на'шегw.
</block>
<block type="gen">
%&lt;И=%&gt;мjь'я сло'во пребезнача'льное направля'ющее тя`, и= jа='вjь о_у=крjьпля'ющее, безбw'жнымъ спаси'т_ельныя ст_ези`, ка'рпе, показа'лъ _е=си`.
</block>
<block type="gen">
%&lt;К%&gt;а'рпе, спаси'тельное проповjь'данiе тва'ри, jа='кw святи'тель бг~опрiя'тенъ, возвjьсти'въ, мнw'га под\ъя'лъ _е=си` гон_е'нiя и= скw'рби, сла'вне.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;о'во jа='кw _о=троча` родила` _е=си`, пре'жде вjь^къ и=зъ _о=ц~а` возсiя'вшее, неизглаго'ланнw, бг~ороди'тельнице: сегw` ра'ди тя` сла'виму.
</block>
<block type="gen">
%&lt;Сjьда'ленъ гла'съ г~. Подо'бенъ: Б%&gt;ж\ственныя вjь'ры:
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственное сiя'нiе воспрiи'мъ, ка'рпе прему'дре, о_у=тjь'шителево, w=мрач_е'нныя невjь'дjьнiемь просвjьти'лъ _е=си`: и= преста'влься къ вы'шнему ца'рствiю, цр~ю` всjь'хъ предстои'ши, моля` хр\ста` бг~а всегда`, дарова'ти на'мъ ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, пра'здника, и=ли` бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственнагw _е=стества` не w\тлу'чся, пло'ть бы'въ во чре'вjь твое'мъ: но бг~ъ вочл~вjь'чся и= пребы'сть, и='же по рж\ствjь` мт~рь тя` дв~у, jа='кw пре'жде рж\ства` сохрани'въ всенепоро'чну, _е=ди'нъ гд\сь. того` прилjь'жнw моли`, дарова'ти на'мъ ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Кр\стобг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;ескве'рная а='гница сло'ва, нетлjь'нная дв~а мт~и, на кр\стjь` зря'щи повjь'шена, и=зъ нея` безъ болjь'зни прозя'бшаго, мт~рски подо'бнw рыда'ющи, вопiя'ше: о_у=вы` мнjь`, ча'до мое`, ка'кw стра'ждеши во'лею, хотя` и=зба'вити w\т страсте'й безче'стiя человjь'ка; (с. 445)
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Л%&gt;юбве` ра'ди, твоегw` _о='браза, на кр\стjь` твое'мъ ста'лъ _е=си`, и= раста'яшася jа=зы'цы: ты' бо _е=си`, чл~вjьколю'бче, крjь'пость моя` и= хвале'нiе.
</block>
<block type="gen">
%&lt;С%&gt;озда'въ jа='кw ка'менiе вjь'рныхъ мно'жество, на благоче'стiи ка'мени хра'мы содjь'лалъ _е=си` ст~а'гw дх~а, бг~ому'дре а=п\сле.
</block>
<block type="gen">
%&lt;Н%&gt;w'вы содjь'лавъ креще'нiемъ, бг~облаже'нне, w=бветша'вшыя нра'вомъ тлjь'ннымъ человjь'ки спа'слъ _е=си`, сла'вящыя хр\ста` бг~а на'шего.
</block>
<block type="gen">
%&lt;JА=%&gt;вля'я та'инство покры'вшагw добродjь'телiю, бг~ому'дре, небеса`, привле'клъ _е=си` jа=зы'ки къ позна'нiю, тму` w\тгоня`.
</block>
<block type="gen">
%&lt;С%&gt;ъ па'vломъ свjьти'льникомъ вселе'нныя, пу'ть ше'ствуя мно'жицею, пути^ веду'щыя, ка'рпе, показа'лъ _е=си` лю'демъ ко благоче'стiю.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;О_у='%&gt;мнw бг~оно'сный, бг~ороди'тельнице, го'ру тя` ви'дjьвъ ве'лiю, и= присjь'нную, _о=трокови'це, w\т нея'же прiи'де пло'тiю бг~ъ на'шъ.
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;росвjьще'нiе твое`, гд\си, низпосли` на'мъ и= w\т мглы` прегрjьше'нiй разрjьши' ны, бл~же, тво'й ми'ръ да'руяй.
</block>
<block type="gen">
%&lt;JА='%&gt;кw садодjь'латель и=зря'денъ показа'лъ _е=си` лю'демъ живо'тное дре'во: w\т негw'же jа=ды'й жи'въ бу'детъ про'чее во вjь'ки, хр\стопроповjь'дниче а=п\сле.
</block>
<block type="gen">
%&lt;П%&gt;роповjь'дникъ jа=зы'кwвъ а=п\слъ, и= о_у=чи'тель че'стенъ священнотаи'нникъ, и= священносло'въ, ка'рпе, бы'въ, въ весе'лiи вл\дцjь предстои'ши.
</block>
<block type="gen">
%&lt;W\т%&gt; восто'ка прише'лъ _е=си` jа='кw незаходи'мая sвjьзда`, вселе'нную заря'ми твои'хъ слове'съ, и= свяще'нными просвjьща'я _о='бразы, i=ера'рше а=п\сле.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;кве'рну души` тjьлесе` w=чи'сти ми` ны'нjь, (с. 446) бл~гослове'нная, милосе'рдымъ твои'мъ воззрjь'нiемъ: jа='кw да тя` пою` и= велича'ю по до'лгу, всепjь'тая.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;озопи`, проwбразу'я погребе'нiе тридне'вное, пр\оро'къ i=w'на, въ ки'тjь моля'ся: w\т тли` и=зба'ви мя`, i=и~се, цр~ю` си'лъ.
</block>
<block type="gen">
%&lt;И=%&gt;сточа'етъ ра'ка твои'хъ моще'й тре'бующымъ и=сцjьл_е'нiя, ст~и'телю, то'ки благода'тiю бж\ственною, и= w\те'млетъ стра^сти, и= потопля'етъ нечи^стыя ду'хи.
</block>
<block type="gen">
%&lt;С%&gt;ло'во твое` w\т безслове'сiя и=збавля'я человjь'ки, и= чуде'съ вели'кое показа'нiе, сла'вне, заблу'ждшихъ ко благоче'стiю, ка'рпе, наста'ви.
</block>
<block type="gen">
%&lt;В%&gt;жиля'емь си'лою бж\ственною, sмi'я на высоту` хулу` глаго'лавшаго погуби'въ, w\т _о='нагw поглощ_е'нныя, а=п\сле, спа'слъ _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;одила` _е=си` безъ болjь'зни зижди'теля, всенепоро'чная, болjь^зни и= труды` на'шя w\те'млющаго, и= неболjь'зненнjьй сподобля'юща пи'щи человjь'чество.
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ д~. Подо'бенъ: Jа=%&gt;ви'лся _е=си`:
</block>
<block type="gen">
%&lt;JА='%&gt;кw sвjьзду` пресвjь'тлую це'рковь всегда` стяжа' тя, а=п\сле ка'рпе, чуде'съ твои'хъ многоподава'нiемъ просвjьща'ема, спаси` вjь'рою чту'щихъ па'мять твою`.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;А=%&gt;враа'мстiи и=ногда` въ вавv"лw'нjь _о='троцы пе'щный пла'мень попра'ша, пjь'сньми взыва'юще: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Н%&gt;еду'ги w\тгоня` вjьща'нiемъ, и=сцjьля'я стра^сти зна'менiемъ то'кмw _е=ди'нымъ, спаси'тельное возвjьсти'лъ _е=си` проповjь'данiе, священнотаи'нниче ка'рпе, просвjьща'я су'щыя во тмjь`.
</block>
<block type="gen">
%&lt;JА='%&gt;рости князе'й, му'дре, ника'коже о_у=боя'вся, до'блественнjь w\тлучи'лся _е=си` къ страда'нiю болjь'зненныхъ трудw'въ, взыва'я: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`. (с. 447)
</block>
<block type="gen">
%&lt;П%&gt;осjьще'на тя` w\т гд\са, ка'рпе, ве'ррiи бж\ственна поста'ви посjьти'теля, и=зря'днw посjьща'юща сего` посjьщ_е'нiи бж\ственными.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Jа='%&gt;кw простра'ннjьйши су'щи небе'съ, въ ложесна` прiя'тъ сло'во невмjьсти'мое, дв~о, и=збавля'ющаго тjьсноты` вся'кiя ро'дъ человjь'ческiй.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;а кр\стjь` пло'тiю пригвожде'ннаго, и= показа'вшаго на'мъ _о=ру'жiе во спасе'нiе, _о='троцы, превозноси'те хр\ста` бг~а на'шего во вjь'ки.
</block>
<block type="gen">
%&lt;П%&gt;а'vлу му'дрому наста'внику въ посла'нiихъ служя` бж~е'ственныхъ, ст~и'телю, спаси'т_ельная о_у=ч_е'нiя всjь^мъ разда'лъ _е=си` спаса'_емымъ.
</block>
<block type="gen">
%&lt;О_у='%&gt;тро свjь'тлое, w=заря'яй вселе'нную свjь'томъ, проповjь'дникъ показа'лся _е=си`, и= неразу'мiя тму` глубо'кую w\тгна'лъ _е=си`, досточу'дне.
</block>
<block type="gen">
%&lt;Ч%&gt;удеса` соверша'я призыва'нiемъ _о=ц~а`, и= дх~а, му'дре, сло'ва воплоще'ннагw, о_у=вjь'рилъ _е=си` _е='ллины му^дрыя, трiv"поста'сное существо` чти'ти.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;JА=%&gt;ви'лася _е=си` нб~о, бг~ороди'тельнице, возсiя'вшее на'мъ пра'вды сл~нце, просвjьща'ющи вся^ ны`, въ ра'зумъ бг~оразу'мiя.
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;ж\ство` твое` нетлjь'ннw jа=ви'ся: бг~ъ и=зъ боку` тво_е'ю про'йде, jа='кw плотоно'сецъ jа=ви'ся на земли`, и= съ человjь'ки поживе`. Тя`, бц\де, тjь'мъ вси` велича'емъ.
</block>
<block type="gen">
%&lt;В%&gt;и'дjьвъ со сла'вою бг~а восходя'ща, съ пло'тiю въ вы^шняя, седми'десятимъ, ка'рпе, о_у=ч~никw'мъ соприче'лся _е=си`, и=зше'лъ _е=си` вку'пjь съ ни'ми, проповjь'дникъ бж\ственъ jа=вля'яся.
</block>
<block type="gen">
%&lt;JА='%&gt;кw _о=вча` посреди` волкw'въ по'сланъ бы'лъ _е=си`, претворя'я тjь'хъ, ка'рпе, къ разумjь'нiю, сло'вомъ и='стиннымъ на спасе'нiе, и= прилага'я си'хъ нра'въ, бг~оглаго'ливе, ко благоче'стiю. (с. 448)
</block>
<block type="gen">
%&lt;С%&gt;обесjь'дникъ jа=ви'лся _е=си` а='гг~лwвъ, а=п\сле ка'рпе бг~оглаго'ливе, а=п\слwмъ же и= му'ченикwмъ, ди'внw во благоче'стiи сконча'вшымся. съ ни'миже лику'я ве'селw, и= на'съ помина'й.
</block>
<block type="gen">
%&lt;W=%&gt;святи'лъ _е=си`, ка'рпе, ше'ствуя зе'млю, и= ст~о'е проповjь'далъ _е=си` _е=v\глiе вjь'рою, и= ду'шы живода'тельному сло'ву приве'лъ _е=си`. тjь'мже тебjь` да'руетъ наслjь'дiе нб\сное.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Г%&gt;ла'съ ти` прино'симъ, дв~о, гаврiи'ломъ, вопiю'ще: ра'дуйся, ле'гкiй _о='блаче, ра'дуйся, земле` недjь'ланная, кла'съ красе'нъ плодонося'щи, пита'теля все'й тва'ри.
</block>
<block type="gen">
%&lt;Слу'жба ст~а'гw великомч~ника хр\сто'ва геw'ргiа, му'чившагwся въ средцjь` гра'дjь бо'лгарскомъ, w\т безбо'жнагw царя` сели'ма ту'рскагw.%&gt;
</block>
<block type="gen">
%&lt;На Г%&gt;д\си, воззва'хъ, %&lt;стiхи^ры, гла'съ _е~. Подо'бенъ: Р%&gt;а'дуйся:
</block>
<block type="gen">
%&lt;Р%&gt;а'дуйся, прехва'льне мч~ниче хр\сто'въ геw'ргiе, тебе` ни свирjь'пство мучи'теля, ни слове'съ ласка^нiя, ни му'къ прещ_е'нiя, ни гw'рькая бi_е'нiя, ни темни'ца, w\т хр\ста` w\тверго'ша, сла'вне: но въ толи'ко суровство` нечести'вiи прiидо'ша, _е='же свящ_е'ннымъ твои^мъ пло'темъ съ жезлы^ возноси'тися на возду'хъ, и= земли` w=багри'тися кро'вiю твое'ю. ты' же ни гла'са и=спусти'лъ _е=си`, му'чениче: но вта'йнjь о_у=стна'ми движя`, мл~твы возсыла'лъ _е=си` къ бг~у, _е=го'же и=зъ младе'нства возлюби'лъ _е=си`: _е=му'же и= моли'ся, дарова'ти душа'мъ на'шымъ ми'ръ и= ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Р%&gt;а'дуйся, страстоте'рпче хр\сто'въ геw'ргiе прехва'льне, ты` кро'вiю твое'ю честно'ю зе'млю w=святи'лъ _е=си`, и= скв_е'рныя (с. 449) крw'ви приноси^мыя бjьсw'мъ о_у=праздни'лъ _е=си`, и= вjьне'цъ нетлjь'нный w\т руки` гд\сни на версjь` твое'мъ прiя'лъ _е=си` всече'стне, не w\т ка'меней честны'хъ о_у=кра'шенъ, но твое'ю кро'вiю прозябе'нъ. тjь'мже моли'ся хр\сту`, дарова'ти душа'мъ на'шымъ ми'ръ и= ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Р%&gt;а'дуйся, великомч~ниче хр\сто'въ геw'ргiе всече'стне, мы` w=свяща'еми _е=смы`, твоя^ свяще'нне, бор_е'нiя и= по'двиги сла'вящiи, _е='же подвиза'лся _е=си` по хр\стjь` бз~jь въ лjь'тjьхъ послjь'днихъ, проти'ву неви'димагw врага` ко'знемъ, и= срацы'нскую вjь'ру безбо'жную попра'лъ _е=си` твои'мъ терпjь'нiемъ. тjь'мже и= согражани'нъ а='гг~лwмъ бы'лъ _е=си`, пресла'вне, и= всjь^мъ страстоте'рпц_емъ сопресто'льникъ. съ ни'миже моли'ся гд\севи, дарова'ти душа'мъ на'шымъ ми'ръ и= ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ s~. Самогла'сенъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рiиди'те мучениколю'бцы вси`, ли'къ соста'вимъ, вjьнцы` похвала'ми плету'ще, и= честну'ю главу` великомч~ника хр\сто'ва геw'ргiа но'вагw вjьнча'юще, напослjь'докъ лjь'тwмъ въ средцjь` гра'дjь муче'нiя две'рь до'брjь проше'дшагw: се'й бо храбо'рникъ, хр\сто'вою воwружи'вся вjь'рою, въ по'двигъ вни'де му'жественнjь, и= хр\ста` и=сповjь'да сн~а бж~iя и= бг~а, творца` и= судiю` вся'ческихъ, предъ тмочи'сленнымъ наро'домъ, и= моаме'fова преда^нiя и= зако'ны, и= о_у=ч_е'нiя _е=гw` до конца` низложи`, мучи'теля и= царя` безбо'жнаго сели'ма ту'рскаго попра'въ, му'ченикwмъ бы'сть _о='бразъ и= подписа'нiе. прiиди'те лю'ди вjь'рнiи, сего` подража'йте, да и= подw'бнымъ вjьнц_е'мъ приwбщите'ся. бога'тiи и= ни'щiи, и= здра'вiи и= неду'жнiи, почерпи'те _о=би'льнw и=сцjьл_е'нiя, въ сла'ву хр\сту` бг~у w\т ковче'га свяще'ннагw, jа='кw w\т нетлjь'нна и=сто'чника. се'й о_у='бw на земли` пострада'вый, и= ны'нjь на нб~сjь'хъ цр\ствуя, со а='гг~лы и= съ ли'ки му'ч_еникъ, (с. 450) и= со всjь'ми ст~ы'ми мо'лится сп~су w= на'съ, о_у=мири'ти мi'ръ, и= спасти` ду'шы на'шя.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ: Б%&gt;ц\де, ты` _е=си` лоза` и='стинная:
</block>
<block type="gen">
%&lt;И=ли` кр\стобг~оро'диченъ: Подо'бенъ: В%&gt;се` w\тло'жше:
</block>
<block type="gen">
%&lt;А='%&gt;гнца своего` * а='гница нескве'рная дре'вле * и= непоро'чная вл\дчца * на дре'вjь кр\стнjьмъ jа='кw о_у=зрjь`, * мт~рски восклица'ше, * и= дивя'щися: вопiя'ше: * ча'до сладча'йшее, * что` зрjь'нiе сiе` но'вое и= пресла'вное; * ка'кw со'нмъ безбл~года'тный * суди'щу пiла'тову предаде' тя, * и= w=сужда'етъ на сме'рть живота` вся'ческихъ; * но воспjьва'ю твое` неизрече'нное, * сло'ве, снизхожде'нiе.
</block>
<block type="gen">
%&lt;На стiхо'внjь стiхи^ры, _о=ктw'иха. Та'же му'ченика стiхи'ра, гла'съ д~.%&gt;
</block>
<block type="gen">
%&lt;Подо'бенъ: Jа='%&gt;кw до'бля:
</block>
<block type="gen">
%&lt;Стi'хъ: П%&gt;ра'ведникъ jа='кw фi'нi_ксъ процвjьте'тъ, jа='кw ке'дръ, и='же въ лiва'нjь, о_у=мно'жится.
</block>
<block type="gen">
%&lt;С%&gt;трада'лецъ до'блественный, и= во'инъ непобjьди'мый, * ст~ы'мъ дх~омъ показа'вся, * низложи'лъ _е=си` супоста'та му'дростiю слове'съ, * и= дjь'лъ твои'хъ, сла'вне, * и= терпjьли'выми показа^нiи. * тjь'мже прiя'лъ _е=си` вjьне'цъ нетлjь'нный w\т руки` гд\сни, * съ вы'шними ли^ки счета'вся, * му'чениче хр\сто'въ геw'ргiе, * моли` спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ и~. Самогла'сенъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;еликому'чениче хр\сто'въ геw'ргiе, ты` w=клевета'емь w\т нечести'выхъ, и= бг~оме'рзскихъ сеи^тъ, предста'лъ _е=си` мучи'телю. мучи'тель же, о_у=диви'вся твоему` во'зрасту, и= красотjь` лица`, нача` ласка'нiемъ о_у=вjьща'ти тя` _о=кая'нный w\т хр\стiа'нскiя вjь'ры, и= тафiю` возложи` на честну'ю главу` твою`, ю='же _о=ни` беззако'ннiи ноша'ху: ты' же, му'чениче, де'рзостнw попра'лъ _е=си` нога'ми твои'ми, и= поплева'лъ _е=си` ли'ца и='хъ, безбо'жны наре'къ, и= jа='снw хр\ста` сн~а бж~iя, (с. 451) со _о=ц~е'мъ и= ст~ы'мъ дх~омъ, предъ всjь'ми проповjь'давъ, срацы'нскую вjь'ру и= зако'ны и='хъ до конца` низложи'лъ _е=си` бж\ственною о_у=тjь'шителя си'лою. и= по мно'гихъ му'кахъ sломы'сленный мучи'тель _о=гне'мъ и=скуси` пло'ть твою`: ты' же jа='кw хлjь'бъ сла'докъ тр\оцjь прине'слся _е=си`, бл~же'нне, и= нб\снымъ счисли'лся _е=си` а='гг~лwмъ. тjь'мъ тя` мо'лимъ, моли` спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ, и=ли` крестобг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;а дре'вjь ви'дящи воздви'жена сн~а своего`, преч\стая, о_у=тро'бою мт~рски растерза'ющися зва'ше: о_у=вы` мнjь`, ка'кw за'йде, свjь'те мо'й безлjь'тный;
</block>
<block type="gen">
%&lt;Тропа'рь, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственнымъ жела'нiемъ w\т ю='нагw во'зраста ве'сь са'мъ себе` гд\севи возложи'въ, въ моли'твахъ и= постjь'хъ _о='бразъ бы'въ добродjь'тели, бога'тство же и= сла'ву, и= доброро'дство тjьле'сное jа='кw не су'щее презрjь'въ, и= хр\ста` _е=ди'наго w\т души` возлюби'лъ _е=си`, и= того` и='стиннаго су'ща бг~а въ тр\оцjь покланя'ема предъ нечести'выми ту^рки проповjь'далъ _е=си`: и= срацы'нскую вjь'ру, и= зако'ны моаме'fовы подъ нога'ми попра'въ, и= мучи'теля о_у=жаси'въ, муче'нiя вjьнце'мъ о_у=краси'вся, сла'вне, къ нб\снымъ восте'клъ _е=си` ликостоя'нi_емъ, прему'дре геw'ргiе: моли` хр\ста` бг~а, сохрани'ти _о=те'чество твое`, и= спасти` лю'ди и= гра'дъ, и=`же твоя^ по'двиги при'снw почита'ющыя.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ.%&gt;
</block>
<block type="gen">
%&lt;На о_у='трени канw'нъ s~, _е=гw'же краегране'сiе сицев%&gt;о`:
</block>
<block type="gen">
%&lt;Н%&gt;о'вому му'ченику но'ву плету` похвалу`.
</block>
<block type="gen">
%&lt;Гла'съ д~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;о'ря чермну'ю пучи'ну, невла'жными стопа'ми, дре'внiй пjьшеше'ствовавъ i=и~ль, кресто_обра'зными мwv"се'овыма рука'ма а=мали'кову си'лу въ пусты'ни побjьди'лъ _е='сть. (с. 452)
</block>
<block type="gen">
%&lt;Н%&gt;овоявле'нъ му'ченикъ, бл~же'нне геw'ргiе, вселе'ннjьй напослjь'докъ jа=ви'лся _е=си`: тjь'мже пода'ждь ми` сло'во твое'ю благода'тiю, твоя^ по'двиги воспjьва'ти по достоя'нiю.
</block>
<block type="gen">
%&lt;_О=%&gt;чи'ма мы'сленныма предстоя` на суди'щи, му'ченикwвъ зрjь'лъ _е=си` честно'е сосло'вiе, тебе` призыва'ющихъ ра'достнw, геw'ргiе, и= подо'бными вjьнцы^ о_у=краша'ющихъ.
</block>
<block type="gen">
%&lt;В%&gt;о'инствомъ досточу'днымъ твоегw` сопротивле'нiя погаси'въ моаме'fова преда^нiя и= зако'ны, вjь'ру и='хъ срацы'нскую попра'лъ _е=си`, досточу'дне геw'ргiе, w= хр\стjь` о_у=крjьпля'яся, и= sлочести'ваго мучи'теля соверше'ннjь посрами'лъ _е=си`, сла'вне.
</block>
<block type="gen">
%&lt;W=%&gt;дjь'явся въ броня` и=сповjь'данiя вjь'ры, и= шле'мъ возложи'въ благода'ти, свjьтлjь'йшiй я=зы'комъ, геw'ргiе, бг~овjьща'ннымъ и= честны'мъ, jа='коже мече'мъ, ссjь'клъ _е=си` безу'мнаго мучи'теля.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;езъ сjь'мене _о='ч~ею во'лею w\т бж\ственнагw дх~а, бж~iя зачала` _е=си` сн~а, и= пло'тiю породила` _е=си`, и='же w\т _о=ц~а` безъ ма'тере, и= на'съ ра'ди и=зъ теб_е` безъ _о=тца`.
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;есели'тся w= тебjь` цр~ковь твоя`, хр\сте`, зову'щи: ты` моя` крjь'пость, гд\си, и= прибjь'жище и= о_у=твержде'нiе.
</block>
<block type="gen">
%&lt;_О=%&gt;полче'нiе sлочести'вое, jа='кw воево'да си'ленъ побjьди'лъ _е=си`: и= стропти'вагw sмi'я вся^ хи'трwсти попра'лъ _е=си`, му'чениче геw'ргiе.
</block>
<block type="gen">
%&lt;W=%&gt; вл\дцjь пе'рвjье и= гд\сjь не насы'тишася i=уд_е'и законопресту'пнiи, и= пр\орокоубi'йственнiи: но и= тогw` му'ченика разрjь'заему тjь'лу, и= _о=гне'мъ w=паля'ему неми'лостивнw, и= води'му по гра'ду w\т слу'гъ нече'стiя.
</block>
<block type="gen">
%&lt;_Е=%&gt;па'рхъ сjь^ти простира'ше словесы` ласка'тельными, къ ловле'нiю страда'льца прему'драгw, но _о='нъ вопiя` къ нему`: (с. 453) преста'ни на мно'зjь блядосло'вiя, а='зъ бо бjьсw'мъ не поклоню'ся, ни пожру` па'че творца`, на'съ созда'вшагw.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ы` _е=ди'на су'щымъ на земли`, па'че _е=стества`, бл~ги'хъ хода'таица мт~и бж~iя jа=ви'лася _е=си`: тjь'мже, ра'дуйся, вопiе'мъ ти`, jа='кw гд\са ро'ждшей, спасе'нiе душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;Сjьда'ленъ, гла'съ и~. Подо'бенъ: П%&gt;рему'дрости:
</block>
<block type="gen">
%&lt;В%&gt;о'инство су'щее на земли` возненави'дjьвъ, мч~ниче, небе'сныя возжела'въ сла'вы, бwлjь'зни претерпjь'лъ _е=си` за хр\ста` бг~а, и= _о=гнепа'льную сме'рть, w\т безбо'жныхъ и= скве'рныхъ ту'ркwвъ: беззако'ннаго же царя` сели'ма посрами'лъ _е=си` хр\сто'вымъ посо'бiемъ. тjь'мже дне'сь святу'ю твою` па'мять пра'зднуемъ, гд\севи принося'ще хвалу`, треблаже'нне страстоте'рпче хр\сто'въ геw'ргiе. моли` хр\ста` бг~а, согрjьше'нiй w=ставле'нiе дарова'ти чту'щымъ любо'вiю святу'ю па'мять твою`.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;л~нца _о='блаче разу'мнагw, бж\ственнагw свjь'та свjьти'льниче златокова'нный, нескве'рная, небла'зная, всенепоро'чная вл\дчце, w=мраче'нную ду'шу мою` w=слjьпле'нiемъ страсте'й, безстра'стiя заре'ю просвjьти`, молю'ся, и= w=скверне'нное ми` се'рдце w=мы'й потw'ки о_у=миле'нiя, покая'нiя же слеза'ми, и= w\т тимjь'нiя мя` w=чи'сти дjь'лъ мои'хъ, да любо'вiю зову' ти: бц\де приснодв~о, моли` хр\ста` бг~а, прегрjьше'нiй w=ставле'нiе пода'ти ми`: тебе' бо и=мjь'ю наде'жду ра'бъ тво'й.
</block>
<block type="gen">
%&lt;Кр\стобг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;А='%&gt;гнца и= па'стыря, и= и=зба'вителя, а='гница зря'щи на кр\стjь`, восклица'ше, пла'чущи, и= го'рькw рыда'ющи, вопiя'ше: мi'ръ о_у='бw ра'дуется, прiе'мля тобо'ю и=збавле'нiе, о_у=тро'ба же моя` гори'тъ, зря'щи твое` распя'тiе, _е='же (с. 454) терпи'ши за милосе'рдiе ми'лости. долготерпjьли'ве гд\си, ми'лости бе'здно, и= и=сто'чниче неисчерпа'емый, о_у=милосе'рдися и= да'руй согрjьше'нiй w=ставле'нiе вjь'рою пою'щымъ бж~е'ств_енныя стра^сти твоя^.
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ознесе'на тя` ви'дjьвши цр~ковь на кр\стjь`, сл~нце пра'ведное, ста` въ чи'нjь свое'мъ, досто'йнw взыва'ющи: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;Ч%&gt;то' ми мнw'гая словеса`, и= w=бjьща'_емая тлjь'_емая, jа=`же безу'мнjь предлага'еши; геw'ргiе, глаго'лалъ _е=си` къ мучи'телю: сiя^ вся^ мнjь` же'лчи горча'йши, но твори`, _е='же хо'щеши, _w sлому'дренне! а='зъ бо вопiю`: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;И=%&gt;знури` пло'ть твою` мно'гими ра'нами sлому'дренный мучи'тель: ты' же, требл~же'нне, по'мыслъ непрекло'ненъ спа'слъ _е=си`, поя` о_у=се'рднw тя` о_у=крjь'пльшему: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;Н%&gt;ика'коже тебе` послу'шаю къ па'губjь привлача'юща, _е='же служи'ти нечи^стымъ бjьсw'мъ, jа='коже вы` нечести'вiи слу'жите помраче'нной пре'лести, геw'ргiй къ мучи'телю вjьща'ше: о_у=мру' же па'че о_у=се'рднw, за о_у=ме'ршаго мен_е` ра'ди, и= съ му'ч_еники вопiю`: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;еискусобра'чнw родила` _е=си`, _w дв~о, и= по рж\ствjь` jа=ви'лася _е=си` дjь'вствующи па'ки. тjь'мже немо'лчными гла'сы, ра'дуйся, вл\дчце, вjь'рою несумнjь'нною взыва'емъ.
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ы`, гд\си мо'й, свjь'тъ въ мi'ръ прише'лъ _е=си`, свjь'тъ ст~ы'й, w=браща'яй и=зъ мра'чна невjь'дjьнiя, вjь'рою воспjьва'ющыя тя`.
</block>
<block type="gen">
%&lt;И=%&gt;знемого'ша бiю'щiи, страстоте'рпчестjьй пло'ти о_у=тве'рждшися, и= мучи'тель томл_е'нiя и=зыску'я: ты' же до'блественнjь терпjь'лъ _е=си`, красу'яся ра'нами, jа=`же за любо'вь под\ъя'лъ _е=си` гд\са твоегw`. (с. 455)
</block>
<block type="gen">
%&lt;К%&gt;о'ль стра'шно же и= пресла'вно за хр\ста` сопротивле'нiе твое`, _е=му'же о_у='бw почуди'шася племена`, w=брjь'тшаяся на по'двизjь, и= похвали'ша терпjь^нiя, ту'рцы же и= срацы'ни студо'мъ w=блеко'шася;
</block>
<block type="gen">
%&lt;_W%&gt; нра'ва благочести'ва! _w до'блественна ра'зума! _w вjь'ры теплjь'йшiя честна'гw страстоте'рпца геw'ргiа! _е=я'же ра'ди бг~а получи`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;я` _о=ру'жiе непобjьди'мо на враги` предлага'емъ: тя` держа'ву и= наде'жду на'шегw спасе'нiя, бг~оневjь'стная, и='мамы.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ожру' ти со гла'сомъ хвале'нiя, гд\си, цр~ковь вопiе'тъ ти`, w\т бjьсо'вскiя кро'ве w=чи'щшися, ра'ди ми'лости w\т ре'бръ твои'хъ и=сте'кшею кро'вiю.
</block>
<block type="gen">
%&lt;Н%&gt;ика'коже поколеба'ша столпа` благоче'стiя свирjь'пство повелjьва'ющагw безбо'жнагw мучи'теля, ни жезлы^ бi_е'нiя, ни го'рькая темни'ца, ни ра^ны, ниже` сме'рть нужднjь'йшая.
</block>
<block type="gen">
%&lt;_О='%&gt;ку херувi'мскому о_у=ма` твоегw` чистота` о_у=подо'бися: до'лjь бо му'жески терпjь'лъ _е=си` муч_е'нiя, горjь' же предстоя'лъ вл\дцjь, посла'вшему тебjь` вjьне'цъ побjь'дный.
</block>
<block type="gen">
%&lt;В%&gt;зыгра'шася свjь'тлw му'ченичестiи тогда` ли'цы, ви'дjьвше твое` дерзнове'нiе, и= прини'кше ку'пнw со а='гг~лы, неви'димw о_у=крjьпля'ху тя` въ по'двизjь.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;_W%&gt; чу'до, всjь'хъ чуде'съ новjь'йшее! jа='кw дв~а во о_у=тро'бjь вся^ содержа'щаго неискусому'жнw прiе'мши, нестужи' си.
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;JА='%&gt;кw sвjьзда` пресвjь'тлая jа=ви'лся _е=си` непреле'стная мi'рови, пра'веднагw сл~нца хр\ста` возвjьща'ющи страда^нiи твои'ми, страстоте'рпче, вели'кiй му'чениче хр\сто'въ геw'ргiе, и= пре'лесть погаси'лъ _е=си` срацы'нскую, и= моаме'fова преда^нiя и= зако'ны подъ нога'ми твои'ми попра'лъ _е=си`: и= (с. 456) беззако'ннаго царя`, и= мучи'телей о_у=жаси'лъ _е=си` крjь'пкимъ твои'мъ терпjь'нiемъ. и= вjь^рнымъ подае'ши свjь'тъ, моля'ся къ бг~у непреста'ннw w= всjь'хъ на'съ.
</block>
<block type="gen">
%&lt;I='косъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рему'дрый зижди'тель вл\дка, и= гд\си'нъ вiногра'да мы'сленнагw, jа='коже прест~ы'ми о_у=сты` и='же w= при'тчи вiногра'да глаго'летъ: jа='коже во _е=динонадеся'тый ча'съ дjь'лавшымъ подо'бную да'стъ цjь'ну, та'кожде и= w\т пе'рвагw часа` дjь'лавшымъ. и= ны'нjь дjь'лы и=звjьсти` въ при'тчи кры'емое, геw'ргiа но'ва показа'въ свjь'тла му'ченика и= храбо'рника преизря'дна, преда^нiя и= зако'ны моаме'fwвы подъ нога'ма свои'ма попра'вшаго, и= беззако'ннаго царя` сели'ма, и= мучи'тели о_у=жаси'вшаго крjь'пкимъ терпjь'нiемъ, на са'мый о_у='бw послjь'докъ лjь'тныхъ ты'сящъ, подо'бна бы'вшагw п_е'рвымъ страда'льц_емъ. того` хр\сто'съ просла'ви нетлjь'нiемъ и=сцjьле'нiя, и='же вjь^рнымъ подае'тъ свjь'тъ, моля'ся непреста'ннw къ бг~у w= всjь'хъ на'съ.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ пещи` а=враа'мстiи _о='троцы персi'дстjьй, любо'вiю благоче'стiя па'че, не'жели пла'менемъ w=паля'еми, взыва'ху: бл~гослове'нъ _е=си` въ хра'мjь сла'вы твоея`, гд\си.
</block>
<block type="gen">
%&lt;Н%&gt;аноси^мая ти` страда^нiя, геw'ргiе досточу'дне, _е=ли'кw пе'стрый _о='нъ, и= кова'рный мучи'тель наноша'ше: ты' же, страда'льче, му'жественнjь терпjь'лъ _е=си`, за любо'вь хр\ста` твоегw`, ра'достнw поя`: препjь'тый _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;И='%&gt;стиненъ а='зъ мч~никъ, и='стиннагw хр\ста` бг~а на'шегw страда'лецъ взыва'ше къ беззакw'ннымъ: бi_е'нiя же'зл_енная и= _о='гнь, и= и='ныя му^ки гото'въ _е='смь сла'дцjь под\ъя'ти за любо'вь хр\ста` моегw`, ра'достнw поя`: препjь'тый _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`. (с. 457)
</block>
<block type="gen">
%&lt;З%&gt;убы` скре'гчуще о_у=бi'йственнjь беззако'ннiи ту'рцы, jа='кw sвjь'рiе восхи'тиша бг~оявле'нника и= _о=гню` предава'ху. му'ченикъ же ра'достнw поя'ше: препjь'тый _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ы'шнягw w=свяще'нное бж\ственное селе'нiе, ра'дуйся, тобо'ю бо даде'ся ра'дость, бц\де, вопiю'щымъ ти`: бл~гослове'нна ты` въ жена'хъ, всенепоро'чная вл\дчце.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;у'цjь распросте'ръ данiи'лъ, львw'въ зiя^нiя въ ро'вjь затче`, _о='гненную же си'лу о_у=гаси'ша, добродjь'телiю препоя'савшеся, благоче'стiя рачи'тели _о='троцы, взыва'юще: бл~гослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;О_у=%&gt;блажи'ша тя` лю'ди, благослови'ша ст~и'телiе, слы'шаще твое` му'жественное терпjь'нiе, и= ко хр\сту` хода'тая стяжа'вше тя`. И= ны'нjь приходя'ще, ч_естны'мъ твои^мъ моще'мъ покланя'ются, взыва'юще. бл~гослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;Х%&gt;валя'ся jа='звами хр\сто'выми, къ вjь'чнымъ восте'клъ _е=си` _о=би'телемъ, въ баграни'цу w=дjь'янъ, мч~ниче геw'ргiе, w\т крове'й твои'хъ w=багре'нную. и= свjь'тлw цр~ю` си'лъ предстои'ши, съ му'ченики лику'я пое'ши: благослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;И=%&gt;гра'етъ вели'кiй гра'дъ среде'цъ, и= вси` _о=кре'стнiи гра'ди, и= в_е'си, тебе` воспита'вшiи, и= крася'тся па'мятiю твое'ю честно'ю, страстоте'рпче геw'ргiе: муче'нiе бо сконча'въ, вjьнца` побjь'ды сподо'бился _е=си`, и= пое'ши: бл~гослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ы` _е=ди'на во всjь'хъ родjь'хъ, дв~о преч\стая, мт~и jа=ви'лася _е=си` бг~а, ты` бж~еству` была` _е=си` пребыва'лище, всенепоро'чная, не w=па'льшися _о=гне'мъ непристу'пнагw свjь'та. тjь'мже вси' тя бл~гослови'мъ, марi'е бг~оневjь'стная. (с. 458)
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;а'мень нерукосjь'чный w\т несjько'мыя горы` теб_е`, дв~о, краеуго'льный w\тсjьче'ся, хр\сто'съ совокупи'вый разстоя^щаяся _е=ст_ества`. тjь'мъ веселя'щеся, тя`, бц\де, велича'емъ.
</block>
<block type="gen">
%&lt;В%&gt;о'инъ и='стинный хр\сто'ва проповjь'данiя jа=ви'лся _е=си`, геw'ргiе, и= безбо'жiя ле'сти срацы'нскiя потреби'тель бы'лъ _е=си`. тjь'мже ны'нjь моли'твами твои'ми потреби` ва'рварское воста'нiе, во'инству на'шему подъ но'ги си'хъ, сла'вне, низлага'я.
</block>
<block type="gen">
%&lt;А='%&gt;ще и= разсjь'яны бы'ша свящ_е'нныя, му'дре, плw'ти твоя^, и= а='ще крw'ви и=злiя'шася, но побjьди'т_ельная w\т теб_е` проидо'ша. тjь'мже на на'съ востаю'щихъ си'лою твое'ю посрами`, и= во'инство на'ше всерwссi'йскаго, побjьди'теля jа=ви`, любо'вiю тебе` сла'вящаго.
</block>
<block type="gen">
%&lt;_Е=%&gt;я'же жела'хомъ, па'мять свjьтоза'рную твою` и= честну'ю, прiи'мше почита'емъ. ра'дующеся же ду'хомъ и= и=гра'юще, мо'лимся, бл~же'нне геw'ргiе: мjь'сто сiе`, ст~и'тели и= лю'ди, и=дjь'же и=зво'ли сла'витися и='мя твое`, сохраня'й невре'днw, _о=те'чество и= во'и о_у=тверди`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;л~гослове'нную марi'ю, и= бж~iю мт~рь и= дв~у, прiиди'те вси`, вjь'рою и= любо'вiю непреста'ннw восхва'лимъ: _е=я'же ра'ди w=брjь'тше вjь'чное ра'дованiе.
</block>
<block type="gen">
%&lt;Свjьти'ленъ. Подо'бенъ: П%&gt;ло'тiю о_у=сну'въ:
</block>
<block type="gen">
%&lt;С%&gt;вjь'ту невече'рнему предстоя`, бл~же'нне, съ му'ченическими ли'ки, воспjьва'ющыя тя` въ па'мяти твое'й, w\т и=скуше'нiя спаса'й моли'твами твои'ми.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;а тя` съ бг~омъ о_у=пова'емъ, преч\стая, и=зъ теб_е` проше'дшему, сраспина'_емыя хр\сту`, твои'ми къ нему` мольба'ми невре'дны до конца` ны` сохрани`. (с. 459)
</block>
<block type="gen">
%&lt;На хвали'техъ стiхи^ры, на д~, гла'съ и~. Самогла'сны:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;еизрече'нныхъ пw'двигъ твои'хъ, му'чениче геw'ргiе, ты` бж\ственною распала'емь любо'вiю, терпя` же'зленное бiе'нiе, и= разрjь'занiе пло'ти твоея`, и= свjьща'ми w=пале'нiе, ника'коже прекло'ненъ пребы'лъ _е=си`, показу'я страда'льц_емъ п_е'рвымъ равно` сопротивле'нiе твое`, w= хр\стjь` о_у=крjьпля'емь, го'рдаго sмi'я и= мучи'теля посрами'лъ _е=си`, и= моаме'fова беззакw'нная преда^нiя попра'лъ _е=си` нога'ми твои'ми. тjь'мже вси` соше'дшеся, любо'вiю па'мять твою` почита'емъ, страстоте'рпче.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ерпjьли'внw свjьща'ми w=паля'емь по всему` тjьлеси` за вл\дку всjь'хъ цр~я` хр\ста`, и= ра'нами хребе'тъ сокруша'емь, и= ножи^ разрjьза'емь, и= по гра'ду води'мь: поруга'шася бо тебjь` нечести'вiи и= законопресту'пнiи ту'рцы, надjь'ющеся о_у=лови'ти а=дама'нта, и= къ свое'й пре'лести привлещи`: но хр\сто'съ тя` кры'яше свое'ю десни'цею. ты' же, мч~ниче, претерпjь'лъ _е=си`, зовы'й: хр\сто'вы любве` w\тню'дъ ничто'же мя` разлучи'тъ ни сме'рть, ни живо'тъ, ни вся'кая друга'я му'ка. тjь'мже тя` вси` любо'вiю о_у=блажа'емъ, и= свjьтоно'сный де'нь страда'нiя твоегw` почита'емъ.
</block>
<block type="gen">
%&lt;Т%&gt;ы` подо'бникъ великому'ченику пантелеи'мону бы'лъ _е=си`, му'чениче хр\сто'въ геw'ргiе: _о='нъ бо помоли'ся во вре'мя стра'сти своея`, и= вря'щее _о='лово о_у=студи`. тебе' же sлому'дренный мучи'тель по мно'гихъ му'кахъ преда` _о=гню`, и= п_е'съ мно'жество вве'рже, не хотя` безу'мный честны^мъ твои^мъ моще'мъ сла^вимымъ бы'ти w\т хр\стiа'нъ. бг~у же тя` вельми` просла'вльшу, му'чениче, во вре'мя страда'нiя твоегw`, дожде'мъ и= гро'момъ стра'шнымъ, и= свjь'томъ вели'кимъ, показа` честно'е и= многострада'льное тjь'ло твое` невреди'мо: и= ны'нjь моли'ся гд\севи, _е=му'же съ му'ченики предстои'ши, w= творя'щихъ па'мять твою`. (с. 460)
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;а'дуйся и= весели'ся, бо'лгарскiй гра'де среде'цъ сла'вный, красу'йся и= лику'й, jа='кw въ тебjь` прозябе` пло'дъ сла'венъ прекра'сный, добропобjь'дный вели'кiй мч~никъ хр\сто'въ геw'ргiй: все' бо кова'рство мучи'теля врага` му'жески попра`, и= вjьне'цъ побjь'ды досто'йнw прiя'лъ _е='сть, проповjь'да лю'демъ че'стнjь покланя'тися въ тр\оцjь _е=ди'ному бг~у. тjь'мже и= мы` со дерзнове'нiемъ вопiе'мъ: сего` просла'вльшему хр\сту` бг~у на'шему, о_у=мири'ти мi'ръ, и= спасти` ду'шы на'шя.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;е` о_у='бw ви'дjьхъ копiе` пробо'дшее се'рдце мое`, ча'до, jа='коже прореко'ша ми` дре'вле, _е=гда' тя о_у=зрjь'хъ, всjь'хъ сынw'въ земны'хъ краснjь'йша: на кр\стjь' бо во'лею съ разбw'йники, jа='кw sлодjь'й, повjь'шенъ бы'лъ _е=си`, хр\сте`.
</block>
<block type="gen">
%&lt;На стiхо'внjь стiхи^ры _о=ктw'иха. Сла'ва, гла'съ в~. Самогла'сенъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рiиди'те, мучениколю'бцы, наслади'мся мы'сленнw духо'вныя дне'сь трапе'зы, ю='же на'мъ предложи` му'ченикъ геw'ргiй, _е=я'же а='гг~ли наслажда'ются, по ре'кшему пр\оро'ку: хлjь'бъ jа=де` а='гг~льскiй. съ ни'миже и= ду'хомъ водворя'ется, и= на'мъ про'ситъ w\т сп~са хр\ста` грjьхw'въ w=ставле'нiя, тогw` честну'ю па'мять соверша'ющымъ.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ. По\д: _Е=%&gt;гда` w\т дре'ва:
</block>
<block type="gen">
%&lt;Д%&gt;ре'ву кр\стному тя`, i=и~се, пригвожде'на зря'щи неискусобра'чная, пла'чущи гл~го'лаше: ча'до сла'дкое, почто` w=ста'вилъ _е=си` мене` ро'ждшую тя` _е=ди'ну, свjь'те непристу'пный пребезнача'льнагw _о=ц~а`; потщи'ся и= просла'вися, jа='кw да сла'ву получа'тъ бж\ственную, и=`же бж\ств_енныя стр\сти твоя^ сла'вящiи.
</block>
<block type="gen">
%&lt;На лiтургi'и, блаж_е'нна w\т канw'на, пjь'снь г~ и= s~-я: и= про'чая вся` слу'жба му'ченическая. Прича'стенъ: В%&gt;ъ па'мять вjь'чную бу'детъ пра'ведникъ:
</block>
</body>
</document>