<?xml version="1.0" encoding="UTF-8"?>
<document book="min" part="may" name="27_may" title="27 мая: Священномученика Ферапонта.">
<header>
&lt;::лат&gt;        OCR:
&lt;::рус&gt;        Библиотека святоотеческой литературы
&lt;::лат&gt;        http://orthlib.ru
&lt;::слав&gt;
</header>
<body>
<block type="gen">
(с. 461)
</block>
<block type="gen">
%&lt;Мjь'сяца тогw'же въ к~з-й де'нь.%&gt;
</block>
<block type="gen">
%&lt;Ст~а'гw священному'ченика fерапо'нта:%&gt;
</block>
<block type="gen">
%&lt;И= w=брjь'тенiе моще'й прп\дбнагw _о=тца` на'шегw нi'ла, и='же на _е='зерjь селиге'рjь, на _о='стровjь зово'момъ столобно'е, но'вагw чудотво'рца.%&gt;
</block>
<block type="gen">
[зри`] %&lt;С%&gt;лу'жба _е=гw` напеча'тася деке'мврiа въ з~ де'нь.
</block>
<block type="gen">
%&lt;Стiхи^ры священному'ченика fерапо'нта, гла'съ и~. Подо'бенъ: М%&gt;у'ченицы твои`, гд\си:
</block>
<block type="gen">
%&lt;F%&gt;ерапо'нтъ всесла'вный, бж\ственными дjья^нiи просвjь'щся, серде'чными _о=чесы` ви'дjьти добро'ту сподо'бися хр\сто'ву, сему` о_у=годи'въ страда'нiемъ: тjь'мже цjьли'тъ стра^сти всегда` ду'шъ же и= тjьле'съ бл~года'тiю, вjь'рою притека'ющихъ къ нему`.
</block>
<block type="gen">
%&lt;F%&gt;ерапо'нтъ пребога'тый, живы'я воды` и=сто'чникъ сы'й, струи^ и=сцjьле'нiй и=сточа'етъ, и= w\тмыва'етъ до конца` скве'рну неду'гwвъ тя'жкихъ, всjь'хъ притека'ющихъ съ вjь'рою. тогw` мольба'ми, гд\си, всjь^мъ пода'ждь ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;F%&gt;ерапо'нтъ чу'дный, w=багр_е'нiи кро'вными w=кропле'нъ, _о=де'жду содjь'лавъ свjьтлjь'йшу, свяще'нiя вои'стинну, въ ню'же бг~олjь'пнw w=дjь'явся, вну'трь ст~ы'хъ вни'де. тогw` моли'твами, гд\си, всjь^мъ пода'ждь ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Стiхи^ры бц\ды, гла'съ и= подо'бенъ то'йже:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;схити' мя, вл\дчце, и=зъ руки` sмi'я человjькоубi'йцы, борю'щагw мя` ле'стiю пожре'ти до конца`: сокруши` ч_е'люсти сегw`, молю'ся, и= кова^рствiя разори`, jа='кw да и=зба'влься сегw` ногте'й, велича'ю си'лу твою`. (с. 462)
</block>
<block type="gen">
%&lt;А='%&gt;зъ _е='смь дре'во непло'дное, всенепоро'чная, неплодя'щее плода` спасе'ннаго: тjь'мже и= трепе'щу посjьче'нiя, да не ка'кw вве'рженъ бу'ду въ _о='гнь негаси'мый, _о=кая'нный. тjь'мже ти` припа'даю, сегw` и=зба'ви мя`, и= плодоно'сна покажи`, ч\стая, сн~у твоему`, хода'тайствомъ твои'мъ.
</block>
<block type="gen">
%&lt;О_у=%&gt;язви` се'рдце мое` стрjьла` жела'нiя смертоно'сная, и= о_у=язви'хся w\т неразу'мiя, и= неисцjь'льнw болю`. мт~и бж~iя, не пре'зри мен_е` w\тча'яннагw, но и=сцjьле'нiе да'ждь ми`, jа='кw ро'ждши гд\са и= сп~са, _е=ди'наго милосе'рда.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;омышл_е'нiя нечи^ста, и= о_у=сты` льсти^вы, дjьла' же моя^ вся^ w=скверн_е'на, и= что` сотворю`; ка'кw о_у=сря'щу судiю`; вл\дчце дв~о, моли` сн~а твоего` и= зижди'теля и= гд\са, jа='кw да въ покая'нiи прiи'метъ дх~ъ мо'й, jа='кw _е=ди'нъ бл~гоутро'бенъ.
</block>
<block type="gen">
%&lt;Кр\стобг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;е терплю`, ча'до, ви'дящи тя` на дре'вjь о_у=сну'вша, бо'дрость всjь^мъ подаю'щаго, jа='кw да и=`же дре'вле преступле'нiя плодо'мъ, сно'мъ поги'бельнымъ о_у=сну'вшымъ, бж~е'ственную и= спаси'тельную бо'дрость пода'си, дв~а гл~го'лаше пла'чущися, ю='же велича'емъ.
</block>
<block type="gen">
%&lt;Канw'нъ, творе'нiе I=w'сифово.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ s~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;JА='%&gt;кw по су'ху пjьшеше'ствовавъ i=и~ль, по бе'зднjь стопа'ми, гони'теля фараw'на ви'дя потопля'ема, бг~у побjь'дную пjь'снь, пои'мъ, вопiя'ше.
</block>
<block type="gen">
%&lt;С%&gt;о свяще'нными ли'ки на нб~сjь'хъ лику'я всегда` чту'щыя на земли` святу'ю па'мять твою` страсте'й и= бjь'дъ лю'тыхъ, fерапо'нте, и=зба'ви.
</block>
<block type="gen">
%&lt;П%&gt;ростира'емо въ мi'рjь свяще'нное и= честно'е твое` (с. 463) страда'нiе, возставля'етъ вjь^рныя въ то`, сла'вити тя` свjь'тлw до'блествовавша, му'дре fерапо'нте, благода'тiю.
</block>
<block type="gen">
%&lt;Б%&gt;г~осiя'нну тя` sвjьзду`, мы'сленное сл~нце показа'въ, пw'двигъ твои'хъ свjь'томъ, и= чуде'съ сiя'нiемъ вjь^рныя w=заря'етъ, свяще'ннw восхваля'ющыя тя`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;вяще'нный ли'къ пр\оро'ческiй предсказа'ше и=здале'ча, хотя'щу тя` бы'ти бж~iю роди'тельницу, ч\стая, вы'шшу херувi^мъ и= вся'кiя тва'ри.
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;jь'сть свя'тъ, jа='коже ты`, гд\си бж~е мо'й, вознесы'й ро'гъ вjь'рныхъ твои'хъ, бл~же, и= о_у=тверди'вый на'съ на ка'мени и=сповjь'данiя твоегw`.
</block>
<block type="gen">
%&lt;О_у=%&gt;го'дникъ бы'лъ _е=си` хр\сто'въ, и='стинно нося` и= подо'бно, му'чениче, твое` зва'нiе вои'стинну, и= цjьли'ши ду'шъ и= тjьле'съ всегда` неду'ги.
</block>
<block type="gen">
%&lt;К%&gt;ро'вь съ ма'стiю смjь'шшися, твое` свяще'нство свjьтлjь'йше твори'тъ, ст~и'телю и= па'стырю, му'чениче и= врачу` боля'щихъ: тjь'мже восхваля'емъ тя`.
</block>
<block type="gen">
%&lt;Ц%&gt;jьли'ши стра^сти лю^тыя вjь'рнw приступа'ющихъ, и= неду'ги о_у=ставля'еши, и= духw'въ лука'выхъ w=чища'еши вре'дъ хр\сто'вымъ призыва'нiемъ бж\ственнымъ, всебл~же'нне.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;азумjь'ти рж\ства` твоегw`, ч\стая, неизглаго'ланную глубину` недоумjь'етъ о_у='мъ человjь'чь: бг~ъ бо и=злiя'въ себе` за милосе'рдiе, во о_у=тро'бjь твое'й, всего' мя w=бнови`.
</block>
<block type="gen">
%&lt;Сjьда'ленъ, гла'съ а~. Подо'бенъ: Г%&gt;ро'бъ тво'й:
</block>
<block type="gen">
%&lt;О_у=%&gt;го'дниче хр\сто'въ, пострада'въ зако'ннw, jа=ви'лся _е=си` и='стиненъ ст~и'тель, и= му'ченикъ, тjь'мже, мо'лимъ тя`: ду'шъ на'шихъ, свя'те, ны'нjь о_у=врачу'й неудобьисцjь^льныя стра^сти, чл~вjьколю'бца, и= воли'теля ми'лости хр\ста` о_у=моли`. (с. 464)
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;аста'ви на'съ на пу'ть покая'нiя, о_у=кло'ншыяся при'снw къ безпу'тi_емъ sw'лъ, и= преблага'го прогнjь'вавшыя гд\са, неискусобра'чная бл~гослове'нная марi'е, прибjь'жище w\тча'янныхъ человjь'кwвъ, бж~iе жили'ще.
</block>
<block type="gen">
%&lt;Кр\стобг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;З%&gt;ря'щи тя`, хр\сте`, всенепоро'чная мт~и, ме'ртва на кр\стjь` просте'рта, вопiя'ше: сн~е мо'й, собезнача'льне _о=ц~у`, и= дх~у, что` неизрече'нное твое` сiе` смотре'нiе, и='мже спа'слъ _е=си` преч\стыхъ ру'къ твои'хъ, ще'дре, созда'нiе;
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Х%&gt;р\сто'съ, моя` си'ла, бг~ъ и= гд\сь, честна'я цр~ковь бг~олjь'пнw пое'тъ, взыва'ющи w\т смы'сла чи'ста, w= гд\сjь пра'зднующи.
</block>
<block type="gen">
%&lt;W=%&gt;чи'стивъ пе'рвjье w\т страстны'я молвы` ду'шу, прiя'лъ _е=си`, священнодjь'йственне, пома'занiе бж\ственно свя'то, и= при кончи'нjь страда'льческимъ о_у=краси'лся _е=си` вjьнце'мъ.
</block>
<block type="gen">
%&lt;З%&gt;на'м_енiи всегда` и= бж\ственными чудесы` сiя'я ви'дишися, и= w=блиста'еши всю` подсо'лнечную, благода'ть w\т бг~а прiе'мъ, ст~и'телю досточу'дне.
</block>
<block type="gen">
%&lt;О_у=%&gt;па'слъ пе'рвjье лю'ди благода'тiю, безкро'вными же'ртвами, jа='кw ст~и'тель свяще'ннw w=свя'щь, и= jа='кw а='гнецъ закла'нъ бы'въ, гд\севи приведе'ся.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;JА='%&gt;кw две'рь веду'щую къ бж\ственному вхо'ду, jа='кw ра'й бж\ственный, jа='кw разу'мно мjь'сто w=свяще'нiя, jа='кw добро'ту i=а'кwвлю, дв~у о_у=блажи'мъ.
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ж~iимъ свjь'томъ твои'мъ, бл~же, о_у='тренюющихъ ти` ду'шы любо'вiю w=зари`, молю'ся, тя` вjь'дjьти, сло'ве бж~iй, и='стиннаго бг~а, w\т мра'ка грjьхо'внагw взыва'юща.
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственнымъ сiя'нiемъ w=зари'вся, jа=ви'лся _е=си` пресвjь'тлая sвjьзда`, просвjьща'я подсо'лнечную бж\ственными зна'м_енiи бж~iимъ дх~омъ, fерапо'нте ст~и'телю бг~облаже'нне. (с. 465)
</block>
<block type="gen">
%&lt;JА='%&gt;кw всесожже'нiе свяще'нно, jа='кw приноше'нiе, _о='ч~е, прiя'тно, и= же'ртва соверше'нна, пло'тiю пострада'вшему сло'ву прине'слся _е=си`, fерапо'нте ст~и'телю, му'ченикъ бы'въ.
</block>
<block type="gen">
%&lt;Ч%&gt;а'шу налiя'въ всекраснw` и=сповjь'данiя вои'стинну, крjь'пкимъ твои'мъ страда'нiемъ всjь'хъ напоя'еши, fерапо'нте прп\дбне, съ высо'кимъ проповjь'данiемъ призыва'я.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;о рожде'нiи стра'шнjьмъ пребыла` _е=си` дв~ою, jа='коже пре'жде: бг~ъ бо бjь` рожде'йся, о_у=строя'яй вся^ во'лею, безневjь'стная марi'е, бг~облагода'тная.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Ж%&gt;ите'йское мо'ре воздвиза'емое зря` напа'стей бу'рею, къ ти'хому приста'нищу твоему` прите'къ, вопiю' ти: возведи` w\т тли` живо'тъ мо'й, многоми'лостиве.
</block>
<block type="gen">
%&lt;Ж%&gt;итiе` твое` бж\ственно, жи'знь бг~олjь'пна, и= сла'вна сме'рть, му'ченическими сiя'я добро'тами, чуде'съ свjьтлостьми` w=заря'я сердца` пою'щихъ тя`.
</block>
<block type="gen">
%&lt;П%&gt;лодови'ту ло'зу тя` вiногра'да и='стиннагw разу'мнагw позна'хомъ, и=сповjь'данiя гро'здiе и='стинно принося`, и=сточа'ющее терпjь'нiя, бг~ому'дре, вiно` и=зря'дно.
</block>
<block type="gen">
%&lt;Х%&gt;ра'мъ тво'й показа'ся врачевство` свяще'нно, w=блегча'я благода'тiю вся^кiя болjь^зни немощны'хъ, и= рjьша` неду'ги, ст~и'телю бг~ому'дре досточу'дне.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;ло'во во о_у=тро'бjь твое'й w=дебелjь` безъ сjь'мене, и= чл~вjь'къ jа=ви'ся соверше'нъ, w=бновля'я _е=стество` бг~оподо'бнw, jа='коже _е=ди'нъ вjь'сть, бг~овмjьсти'мая две'ре, всенепоро'чная.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;осода'тельну о_у='бw пе'щь содjь'ла а='гг~лъ прп\дбнымъ _о=трокw'мъ, халд_е'и же w=паля'ющее велjь'нiе бж~iе мучи'теля о_у=вjьща` вопи'ти: бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ. (с. 466)
</block>
<block type="gen">
%&lt;С%&gt;трасте'й треволне'нiе о_у=кроти'въ воздержа'нiемъ, прп\дбне, пострада'въ же, наводне'нiемъ погаси'лъ _е=си` твои'хъ крове'й, пре'лести запале'нiе, священному'чениче хр\сто'въ, fерапо'нте прп\дбне.
</block>
<block type="gen">
%&lt;С%&gt;оверши'лся _е=си` мv'ромъ пома'занiя, священнотаи'нниче прп\дбне, и= соверши'въ свяще'нники, и= наро'дъ, jа='кw па'стырь, соверши'лъ _е=си` тече'нiе до'брое, закла'нъ бы'въ за хр\ста`, fерапо'нте му'чениче му'дре.
</block>
<block type="gen">
%&lt;Т%&gt;ече'нiемъ крове'й твои'хъ погрузи'лъ _е=си` вра^жiя полки`: чуде'съ же сiя'нiемъ мра'къ страсте'й разоря'еши, fерапо'нте, вои'стинну чудодjь'йственникъ jа='влься, и= вра'чь немощны'хъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;jьдя'й въ нjь'дрjьхъ роди'теля неwпи'саннw, ч\стая, въ нjь'дрjьхъ твои'хъ ны'нjь сjьди'тъ w=пи'санъ, твои'мъ w=бложе'нъ зра'комъ: за _е='же спасти` а=да'ма, но'въ а=да'мъ бы'въ.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;зъ пла'мене преподw'бнымъ ро'су и=сточи'лъ _е=си`, и= пра'веднагw же'ртву водо'ю попали'лъ _е=си`: вся^ бо твори'ши, хр\сте`, то'кмw _е='же хотjь'ти. Тя` превозно'симъ во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Б%&gt;езкрw'вны ж_е'ртвы бг~у прине'слъ _е=си`, и= поже'рлся _е=си` jа='кw а='гнецъ чи'стъ непоро'ченъ: де'мwнскiя ж_е'ртвы потреби'лъ _е=си`, красота` страда'льц_евъ, fерапо'нте ст~и'телю.
</block>
<block type="gen">
%&lt;Р%&gt;ая` жи'тель бж\ственъ бы'въ, и= ст~ы'хъ а='гг~лwвъ jа=ви'лся _е=си` соприча'стникъ, му'ченическою сiя'я свjь'тлостiю, му'чениче страстоно'сче, и= служи'телю сп~совъ.
</block>
<block type="gen">
%&lt;Г%&gt;о'рдаго sмi'я ты` смири'лъ _е=си` смире'нiемъ се'рдца, сопроти'влься сему` му'жески, и= мч~ническою кро'вiю w=багри'въ, ст~и'телю, свяще'нную _о=де'жду твою`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;зба'вльшеся пе'рвыя кля'твы рж\ство'мъ твои'мъ, всебл~гослове'нная _о=трокови'це бг~ора'дованная, гаврiи'ловъ тебjь` гла'съ возсыла'емъ: ра'дуйся, вино'вна всjь'хъ спасе'нiю. (с. 467)
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;г~а человjь'кwмъ не возмо'жно ви'дjьти, на него'же не смjь'ютъ чи'ни а='гг~льстiи взира'ти. тобо'ю бо, всеч\стая, jа=ви'ся человjь'кwмъ сло'во воплоще'нно. _е=го'же велича'юще, съ нб\сными вw'и, тя` о_у=блажа'емъ.
</block>
<block type="gen">
%&lt;В%&gt;и'дjьти сла'ву вседержи'теля жела'я, непра'ведную претерпjь'лъ _е=си` сме'рть, и= твое'ю возше'лъ _е=си` кро'вiю, ст~и'телю сла'вне, jа='коже на колесни'цjь, и= къ нб~с_е'мъ восте'клъ, ра'дуяся почи'лъ _е=си`.
</block>
<block type="gen">
%&lt;JА='%&gt;кw свjь'тъ, jа='кw о_у='тро на'мъ возсiя'лъ _е=си`, свjь'тлыми заря'ми w=заря'я концы`, ст~и'телю и= па'стырю бг~одохнове'нне, и= страсте'й рjьши'ши w=мраче'нiе. тjь'мже тя` почита'емъ, и= благоче'стнw о_у=блажа'емъ.
</block>
<block type="gen">
%&lt;С%&gt;ы'й съ ли'ки, бг~облаже'нне, патрiа'рхъ и= му'ч_еникъ, а=п\слъ и= пра'в_едникъ, и= прп\дбныхъ, съ ни'ми моли'ся, разрjьше'нiе согрjьше'нiй всjь^мъ дарова'ти, творя'щымъ благоче'стнw бж\ственную па'мять твою`.
</block>
<block type="gen">
%&lt;Т%&gt;воегw` хра'ма, му'чениче, благолjь'пiе блиста'нiи чуде'съ всегда` просвjьща'емо, вjь'рою приступа'ющымъ въ ду'сjь, разрjьша'етъ страсте'й мра'къ, о_у=ставля'етъ неду'ги, му'чениче ст~и'телю, и= па'стырю досточу'дне.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;вjь'томъ твои'мъ, бг~облагода'тная въ жена'хъ дв~о, просвjьти' мя, молю'ся, и= _о=гня` вjь'чнагw мя` и=зба'ви: jа='кw да велича'ю тя`, jа='кw да тя` сла'влю, jа='кw да по до'лгу воспою` вели^чiя твоя^.
</block>
</body>
</document>