<?xml version="1.0" encoding="UTF-8"?>
<document book="min" part="okt" name="21_okt" title="21 октября: Преподобного Илариона Великого. Святителя Илариона, епископа Меглинского.">
<header>
&lt;::лат&gt;        OCR:
&lt;::рус&gt;        Библиотека святоотеческой литературы
&lt;::лат&gt;        http://orthlib.ru
&lt;::слав&gt;
</header>
<body>
<block type="gen">
(с. 343)
</block>
<block type="gen">
%&lt;Мjь'сяца тогw'же въ к~а-й де'нь.%&gt;
</block>
<block type="gen">
%&lt;Прп\дбнагw _о=тца` на'шегw i=ларiw'на вели'кагw.%&gt;
</block>
<block type="gen">
%&lt;И= пренесе'нiе моще'й и='же во ст~ы'хъ _о=тца` на'шегw i=ларiw'на, _е=пi'скопа мегли'нскагw.%&gt;
</block>
<block type="gen">
%&lt;С%&gt;лу'жба _е=гw` пи'сана по се'й слу'жбjь.
</block>
<block type="gen">
%&lt;На Г%&gt;д\си, воззва'хъ, %&lt;стiхи^ры на s~, гла'съ д~. По\д: З%&gt;ва'нный свы'ше:
</block>
<block type="gen">
%&lt;К%&gt;ро'токъ душе'ю и= се'рдцемъ, * _е=гда' тя бж\ственное раче'нiе о_у=язви`, * и= свяще'нными восхожд_е'нiи, * w\тлучи'тися мiрски'хъ смуще'нiй покори`, * тогда` воwружи'вся (с. 344) си'лою кр\ста`, * на де'мwны о_у=стреми'лся _е=си`, * всеблаже'нне, боре'нiемъ, * и= спле'лъ _е=си` побjь'ды дiади'му. * и= ны'нjь водворя'ешися во свjь'тлостехъ ст~ы'хъ, * съ ни'миже и= на'мъ и=спроси` * просвjьще'нiе и= ми'ръ, * и= согрjьше'нiй и=збавле'нiе.
</block>
<block type="gen">
%&lt;С%&gt;вjьтода'тельными заря'ми, пресла'внw, _о='ч~е достосла'вне, * и=сцjьле'нiй твои'хъ, * просвjьща'еши подсо'лнечную, * неду'гwвъ разрjьша'яй тму` глубоча'йшую. * тjь'мъ тя` со'лнце и=но'е познава'емъ, * и= мона'шествующихъ о_у=твержде'нiе, * и= наста'вника спаса'емыхъ бж\ственнымъ дх~омъ. * и= ны'нjь па'мять соверша'емъ твою`, * свjь'тлую и= спаси'тельную, i=ларiw'не, * прегрjьше'нiй тобо'ю * разрjьше'нiе прiе'млюще.
</block>
<block type="gen">
%&lt;В%&gt;оздержа'нiемъ, * тjьл_е'сныя стра^сти, _о='ч~е, * покори'лъ _е=си` разу'мному души`, * и= безстра'стiя крилы` о_у=кра'шенъ, * бл~года'ть прiя'лъ _е=си` цjьли'ти, прп\дбне, * человjь'кwвъ не'мwщи, * и= w\тгони'ти духw'въ лука^вствiя, * и= спаса'ти притека'ющыя къ тебjь`. * тjь'мже ли'цы тя` блажа'тъ * мона'шествующихъ, достосла'вне, * и= почита'етъ вся` тва'рь, * i=ларiw'не, по'двиги твоя^.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ в~. А=нато'лiа:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt; ю='ности твоея` нося` соверше'нства му'дрость, возложи'въ на себе`, i=ларiw'не, и='го хр\сто'во, и= житiю` поревнова'лъ _е=си` бж\ственнагw а=нтw'нiа, ра'вными мjь'рами добродjь'тели подо'бяся: и=зсуши'лъ _е=си` пло'ть ска'чущу а='ки жребя`, jа='кw до'лжно бjь` души` покори'ти, по'стное тече'нiе соверши'въ. но, _w бл~же'ннjьйше _о='ч~е, и= чудодjь'йственне бг~оно'се, па'мять твою` любо'вiю соверша'ющымъ, проси` w=чище'нiя и= ве'лiя ми'лости.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ. Подо'бенъ: _Е=%&gt;гда` w\т дре'ва:
</block>
<block type="gen">
%&lt;Д%&gt;ре'ву кр\стному тя`, i=и~се, пригвожде'на, зря'щи, неискусобра'чная, пла'чущи гл~го'лаше: ча'до сла'дкое, почто` (с. 345) w=ста'вилъ _е=си` мене`, ро'ждшую тя` _е=ди'ну; свjь'те непристу'пный пребезнача'льнагw _о=ц~а`, потщи'ся и= просла'вися, jа='кw да сла'ву получа'тъ бж\ственную, и=`же бж\ств_енныя стра^сти твоя^ сла'вящiи.
</block>
<block type="gen">
%&lt;На стiхо'внjь _о=ктw'иха. Сла'ва, гла'съ и~. Самогла'сенъ:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;х~а ст~а'гw и=спо'лненъ бы'въ прп\дбный i=ларiw'нъ, де'мwнскiя кw'зни о_у=праздни`: кр\сто'мъ бо воwружи'вся, и= въ не'мъ дерза'я, вся^ неду'ги сло'вомъ и=сцjьли`, душ_е'вныя о_у='бw стра^сти, тjьле'съ же вся'кую jа='зю. тогw` моли'твами хр\сте`, низпосли` на'мъ ми'ръ, jа='кw чл~вjьколю'бецъ.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ. Подо'бенъ: _W%&gt; пресла'внагw чудесе`!
</block>
<block type="gen">
%&lt;Ю='%&gt;ница нескве'рная, * ю=нца` ви'дящи на дре'вjь * пригвожда'ема во'лею, * рыда'ющи жа'лостнjь, * о_у=вы` мнjь`, вопiя'ше, * люби'мjьйшее ча'до. * что' ти со'нмъ воздаде` * безблагода'тный _е=вре'йскiй, * хотя' мя w=безча'дствовати w\т теб_е` вселюбе'зне;
</block>
<block type="gen">
%&lt;Тропа'рь, гла'съ и~:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;ле'зъ твои'хъ тече'ньми пусты'ни безпло'дное воздjь'лалъ _е=си`, и= и=`же и=зъ глубины` воздыха'ньми, во сто` трудw'въ о_у=плодоноси'лъ _е=си`, и= бы'лъ _е=си` свjьти'льникъ вселе'ннjьй, сiя'я чудесы`, i=ларiw'не, _о='ч~е на'шъ: моли` хр\ста` бг~а спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ.%&gt;
</block>
<block type="gen">
%&lt;На о_у='трени _о='ба канw'на _о=ктw'иха, безъ мч~ничнwвъ: и= ст~а'гw на s~, _е=гw'же краегране'сiе:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;вjь'тлость пою`, всебл~же'нне, твои'хъ чуде'съ. %&lt;Fеофа'ново.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ в~. Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;о глубинjь` постла` и=ногда` фараwни'тское всево'инство преwруже'нная си'ла, вопло'щшееся же сло'во всеsло'бный грjь'хъ потреби'ло _е='сть: препросла'вленный гд\сь, сла'внw бо просла'вися. (с. 346)
</block>
<block type="gen">
%&lt;С%&gt;вjьтоно'сное и= свjьтови'дное житiе` твое`, бл~же'нне, прера'достнw благохвали'ти о_у=се'рдствующа, твоея` свjь'тлости ти'хостiю просвjьти' мя, молю'ся, и= грjьха`, _о='ч~е, о_у=ны'нiе w\тжени`.
</block>
<block type="gen">
%&lt;В%&gt;сенра'внw, блаже'нне, къ бг~у ра'дуяся приступи'лъ _е=си`, внjь` пло'ти и= мi'ра бы'въ: и= о_у='мъ нему'тенъ, о_у=твержде'нъ воздержа'нiемъ соблю'лъ _е=си`, бж\ственнымъ безстра'стiемъ w\тсю'ду присвоя'яся.
</block>
<block type="gen">
%&lt;С%&gt;вjь'тлыми ты` заря'ми просвjьща'емь безнача'льнагw и= несозда'ннагw бж~ества`, _о='ч~а не бре'лъ _е=си` sловjь'рiя, и= многомяте'жнагw невjь'жества тогw` w\тврати'вся, _е=ди'нjьй тр\оцjь сочета'лся _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;озсiя'вый сл~нце и=зъ теб_е`, мт~и приснодв~о, и=зъ _о=ц~а` пре'жде вjь^къ неви'димый, и= ви'димымъ же пресла'внw w=пису'емь тjь'ломъ, благоче'стiя свjь'томъ человjь'ки просвjьти'лъ _е='сть.
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;а ка'мени мя` вjь'ры о_у=тверди'въ, разшири'лъ _е=си` о_у=ста` моя^ на враги` моя^, возвесели'бося ду'хъ мо'й, внегда` пjь'ти: нjь'сть свя'тъ, jа='коже бг~ъ на'шъ, и= нjь'сть пра'веденъ, па'че теб_е`, гд\си.
</block>
<block type="gen">
%&lt;JА=%&gt;дови'тыхъ страсте'й воста^нiя, лjьчбо'ю по'стничества w=бложе'нъ, и=зсуши'лъ _е=си`, приснопа'мятне, взыва'я: нjь'сть свя'тъ, jа='коже бг~ъ на'шъ, и= нjь'сть пра'веденъ па'че теб_е`, гд\си.
</block>
<block type="gen">
%&lt;К%&gt;w'жныя ме'ртв_енныя ри^зы w=строга'въ ноже'мъ воздержа'нiя, и=стка'лъ _е=си` ри'зу спасе'нiя вопiя` творцу` твоему`: ты` _е=си` бг~ъ на'шъ, и= нjь'сть свя'тъ па'че теб_е`, гд\си.
</block>
<block type="gen">
%&lt;О_у=%&gt;крjьпля'емь наде'ждею вjь'чныхъ, и= бг~у приводи'мь, бг~оно'се, дла'ньми бг~ому'драгw а=нтw'нiа, _е=го'же подража'я свjьти'льникъ бы'лъ _е=си`, пресла'вными чудесы` свjьтя'ся, прп\дбне.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;И='%&gt;же вся^ воwбрази'вый хотjь'нiемъ бж\ственнымъ, въ человjь'ка воwбрази'тися сподо'бися, созида'яся во о_у=тро'бjь (с. 347) твое'й, бц\де. _е=му'же ны'нjь зове'мъ: ты` _е=си` бг~ъ на'шъ, и= нjь'сть пра'веденъ па'че теб_е`, гд\си.
</block>
<block type="gen">
%&lt;Сjьда'ленъ, гла'съ и~. Подо'бенъ: П%&gt;рему'дрости:
</block>
<block type="gen">
%&lt;А=%&gt;нтw'нiа бж\ственнагw духо'внjь добродjь'тельному житiю` поревнова'въ, на ра'мена твоя^ взя'лъ _е=си` кр\стъ гд\са твоегw`, w=ста'вивъ житiя` все` попече'нiе, и= стра^сти о_у=мертви'въ, ду'хомъ пожи'лъ _е=си`. тjь'мъ и= тва'рь пресла'вными и=спо'лнилъ _е=си` чудесы`, прп\дбне, дх~а бл~года'тiю: i=ларiw'не, _о='ч~е на'шъ, моли` хр\ста` бг~а, грjьхw'въ w=ставле'нiе дарова'ти, чту'щымъ любо'вiю святу'ю па'мять твою`.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;JА='%&gt;кw дв~у и= _е=ди'ну въ жена'хъ, тя` безъ сjь'мене ро'ждшую бг~а пло'тiю, вси` о_у=блажа'емъ ро'ди человjь'честiи: _о='гнь бо всели'ся въ тя` бж~ества`, и= jа='кw мл\днца млеко'мъ пита'еши зижди'теля и= гд\са. тjь'мъ а='гг~льскiй и= человjь'ческiй ро'дъ, досто'йнw сла'вимъ прест~о'е рж\ство` твое`, и= согла'снw вопiе'мъ ти`: моли` хр\ста` бг~а, согрjьше'нiй w=ставле'нiе дарова'ти покланя'ющымся вjь'рою прест~о'му рж\ству` твоему`.
</block>
<block type="gen">
%&lt;Кр\стобг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;А='%&gt;гнца и= па'стыря и= и=зба'вителя а='гница зря'щи на кр\стjь`, восклица'ше пла'чущи, и= го'рькw рыда'ющи вопiя'ше: мi'ръ о_у='бw ра'дуется, прiе'мляй тобо'ю и=збавле'нiе, о_у=тро'ба же моя` гори'тъ, зря'щи твое` распя'тiе, _е='же терпи'ши за милосе'рдiе ми'лости. долготерпjьли'ве, гд\си, ми'лости бе'здно и= и=сто'чниче неисчерпа'емый, о_у=милосе'рдися и= да'руй согрjьше'нiй w=ставле'нiе вjь'рою пою'щымъ бж\ств_енныя стра^сти твоя^.
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ою' тя, слу'хомъ бо, гд\си, о_у=слы'шахъ и= о_у=жасо'хся, до мен_е' бо и='деши, мене` и=щя` заблу'ждшаго. тjь'мъ мно'гое твое` снизхожде'нiе, _е='же на мя`, прославля'ю, многоми'лостиве. (с. 348)
</block>
<block type="gen">
%&lt;О_у=%&gt;мертви'въ пло'ти мудрова'нiе, пото'къ беззако'нiя мяте'жи, прп\дбне, и= де'мwнскихъ ко'зней и=збjьжа'въ, къ ти'хости бж\ственнагw дх~а, съ пра'ведными, _о='ч~е, воспочи'лъ _е=си`.
</block>
<block type="gen">
%&lt;В%&gt;одны'ми сле'зъ теч_е'нiи напля'емь, прп\дбне, душе'вную ни'ву многопло'дну, дjь'ланiемъ jа='вjь сп~совымъ, _о='ч~е, показа'лъ _е=си`, по'стникwвъ о_у=мно'живъ составл_е'нiя.
</block>
<block type="gen">
%&lt;П%&gt;рича'стiемъ ст~а'гw дх~а о_у=крjьпля'емь, бг~оно'се, лука'вствiя ду'хи низложи'лъ _е=си`, и= си'лою хр\сто'вою немwщны'я и=сцjьля'еши, пр\оро'ческою w=богати'вся чистото'ю.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Х%&gt;ра'мъ тя` и= черто'гъ w=душевле'нный, и= мы'сленную трапе'зу и= свjьти'льникъ, бг~ома'ти бл~гослове'нная, разумjь'емъ, и=зъ нея'же су'щымъ во тмjь` свjь'тъ возсiя`, _о='ч~а существа` сiя'нiе.
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;росвjьще'нiе во тмjь` лежа'щихъ, спасе'нiе w\тча'янныхъ, хр\сте` сп~се мо'й, къ тебjь` о_у='тренюю, цр~ю` ми'ра, просвjьти' мя сiя'нiемъ твои^мъ: и=но'гw бо, ра'звjь теб_е`, бо'га не зна'ю.
</block>
<block type="gen">
%&lt;JА='%&gt;кw мо'лнiя, чистото'ю житiя` и= жи'тельствомъ, безплw'тнымъ подо'бяся, просiя'въ въ мi'рjь, тмы` предста'теля w\тго'ниши, бг~облаже'нне, благоче'стiя свjь'томъ просвjьща'емь.
</block>
<block type="gen">
%&lt;В%&gt;ся'ческими свjьтя'ся, бг~ому'дре, чудодjь'йствы, и= бл~года'тiю бж\ственною w=заре'нъ, всjь^мъ позна'лся _е=си` сокро'вище и=сцjьле'нiй лю'бящымъ, _о='ч~е бг~опрiя'тне, jа='кw другi'й нjь'кiй пр\оро'къ бж~iй познава'емь.
</block>
<block type="gen">
%&lt;С%&gt;вjь'тлостiю твои'хъ, _о='ч~е, кро'ткихъ и=справле'нiй, мра^чныя вра^жiя си^лы прогна'лъ _е=си`: и= w\т тjь'хъ jа='рости и=схити'въ къ тебjь` прибjьга'ющыя, бж\ственными твои'ми о_у=ч_е'нiи къ вjь'рjь просвjьти'лъ _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;_Е=%&gt;ди'ну на'мъ во дву` сущ_еству` ви'димую v=поста'сь, (с. 348) _е=ди'на бл~гослове'нная родила` _е=си` неизрече'ннw, бж~iя бг~а сло'ва, вопло'щшася за ми'лость неизглаго'ланную. сего` о_у='бw моли`, сохрани'ти пою'щыя тя`.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ бе'зднjь грjьхо'внjьй валя'яся, неизслjь'дную милосе'рдiя твоегw` призыва'ю бе'здну: w\т тли`, бж~е, мя` возведи`.
</block>
<block type="gen">
%&lt;_Е=%&gt;динонача'лiю служа` бж~ества` безнача'льнагw, многонача'лiе w=бличи'лъ _е=си`, i='дwльское нече'стiе о_у=праздни'въ, бг~ому'дре, бл~года'тiю.
</block>
<block type="gen">
%&lt;П%&gt;розя'бъ, _о='ч~е, jа='кw фi'нi_ксъ процвjь'лъ _е=си` въ цр~кви, всебл~же'нне бг~ому'дре, плодw'въ сла'достiю вjь'рныхъ возвеселя'я и=сполне'нiе.
</block>
<block type="gen">
%&lt;Н%&gt;изложи'тель jа=ви'лся _е=си` непобjьди'мь лука'выхъ духw'въ, всесла'вне, богатотвw'рная дарова^нiя w\т хр\ста` получи'въ, бл~же'нне.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;еискусому'жнw дв~о, родила` _е=си`, и= вjь'чнуеши дв~а, jа=вля'ющи и='стиннагw бж\ства`, сн~а и= бг~а твоегw` _о='бразы.
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ г~. Подо'бенъ: Д%&gt;в~а дне'сь:
</block>
<block type="gen">
%&lt;JА='%&gt;кw свjьти'льника незаходи'маго, о_у='мнаго тя` сл~нца, соше'дшеся дне'сь восхваля'емъ въ пjь'снехъ: возсiя'лъ бо _е=си` су'щымъ во тмjь` невjь'дjьнiя, вся^ возводя` къ бж\ственнjьй высотjь`, i=ларiw'не. тjь'мже вопiе'мъ: ра'дуйся, _о='ч~е, всjь'хъ по'стникwвъ w=снова'нiе.
</block>
<block type="gen">
%&lt;I='косъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;озлюби'въ хр\сто'вы бж\ств_енныя за'пwвjьди, и= возненави'дjьвъ всегw` мi'ра наслажде'нiе, прише'лъ _е=си` о_у=се'рднw къ тому`, и= бы'лъ _е=си` свjьти'льникъ, просвjьща'я вся^ концы` блиста'нiемъ дх~а. тjь'мъ припа'дая молю` тя`: просвjьти` и= моя^ _о='чи душ_е'вныя, воспjь'ти твоя^ по'двиги, jа=`же показа'лъ _е=си` на земли` ра'ди бу'дущiя жи'зни. _е=я'же (с. 350) ны'нjь наслажда'яся, помина'й вопiю'щихъ ти`: ра'дуйся, _о='ч~е, всjь'хъ по'стникwвъ w=снова'нiе.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;г~опроти'вное велjь'нiе беззако'ннующагw мучи'теля высо'къ пла'мень вознесло` _е='сть: хр\сто'съ же простре` бг~очести^вымъ _о=трокw'мъ ро'су дх~о'вную, сы'й бл~гослове'нъ и= препросла'вленъ.
</block>
<block type="gen">
%&lt;Г%&gt;лагw'лъ вjьща'нiе твое`, и= чуде'съ бл~года'ть бж\ственная во всю` и=зы'де зе'млю, всебл~же'нне, бг~оче'стiя заре'ю всjь^мъ сiя'я вjь'рнw и=сцjьле'нiй тишину`.
</block>
<block type="gen">
%&lt;К%&gt;р\сто'мъ w=гражда'емь сп~совымъ, неврежде'нъ пре'былъ _е=си`, безу'мнw w=куси'вшуся де'мwнскому свирjь'пству w= тебjь`, всему'дре: вjь'сть бо вы'шнiй бг~ъ соблюда'ти своя^ о_у=го'дники.
</block>
<block type="gen">
%&lt;JА='%&gt;кw сто'лпъ непоколе'бленъ, небесовысо'кiй, jа='кw стjьна` неподви'жима jа=ви'лся _е=си` посто'мъ, просвjьща'я чудесы`, и= дая` и=сцjьл_е'нiя, и= и=сточа'я бж\ств_енныя догма'ты w\т и=сто'чника приснотеку'ща бг~одохнове'нныхъ писа'нiй.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;_О='%&gt;блакъ дв~а, тя` пра'вды сл~нце роди`, и= дв~а пребы'вши, дебельству` пло'ти приwбщи'вшася, чл~вjь'ка бы'вша за бл~гоутро'бiе и= снизхожде'нiе: _е=го'же воспjьва'емъ jа='кw препросла'влена.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;е'щь и=ногда` _о='гненная въ вавv"лw'нjь дjь^йства раздjьля'ше, бж~iимъ велjь'нiемъ халд_е'и w=паля'ющая, вjь^рныя же w=роша'ющая, пою'щыя: благослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;П%&gt;ресто'лъ и='стиннw чу'вствiя бы'лъ _е=си`, бж\ственнымъ ра'зумомъ просвjьща'емь, и= бж~iимъ повелjь'нiемъ бг~ому'дреннw наставля'емь, и= добродjь'телiю свjьтя'ся зовы'й: благослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;К%&gt;олесни'ца та'инственная, нося'щая и='мя гд\сне, jа=ви'лся _е=си`, прп\дбне, свjь'тлостiю дjь'лъ, и= чуде'съ jа=вле'нiемъ, и= чистото'ю житiя`, взыва'я: благослови'те, вся^ дjьла` гд\сня, гд\са. (с. 351)
</block>
<block type="gen">
%&lt;С%&gt;ыноположе'нъ бж~е'ственною благода'тiю, снаслjь'дникъ хр\сто'въ бы'лъ _е=си`, и= бога'тство нб\сное и= цр\ство непрее'мное прiя'лъ _е=си`, бг~оглаго'ливе, зовя`: благослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;v'ро о_у='мное и=стоще'нное, дв~о, и=мену'ема сн~а чревоноси'ла _е=си`, куре'нiемъ бж~ества` земны^я бл~гово'нствующа, и= w\т тли` и=збавля'ющаго взыва'ющыя: благослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;езнача'льна роди'теля сн~ъ, бг~ъ и= гд\сь вопло'щся w\т дв~ы, на'мъ jа=ви'ся, w=мрач_е'нная просвjьти'ти, собра'ти расточ_е'нная. тjь'мъ всепjь'тую бц\ду велича'емъ.
</block>
<block type="gen">
%&lt;С%&gt;т~ы'хъ жили^ща проходи'ти сподо'бился _е=си`, житiе` соверши'въ свя'то, прп\дбне: и= jа='кw су'щу пра'ведну тебjь` трисвjь'тлый возсiя` свjь'тъ, и= тогw` сопру'гъ весе'лiе прiя'ше.
</block>
<block type="gen">
%&lt;Т%&gt;рудw'въ воздая'нiе w\т хр\ста` прiе'мъ, и= жи'зни вjь'чныя jа='вjь причасти'вся, и= па'че о_у=ма` благолjь'пiя добро'тами, _о='ч~е, преизя'ществованъ, w= пою'щихъ тя` ко вл\дцjь моли'ся.
</block>
<block type="gen">
%&lt;Jа='%&gt;кw ке'дръ высокове'рхiй добродjь'телiю возвыша'емь, во дво'рjьхъ, бг~оно'се, бж~iихъ наслажде'нъ бы'лъ _е=си`, и= jа='кw заключе'нъ _о=гра'дъ, jа='кw благоцвjьты'й ра'й jа=ви'лся _е=си`, и= jа='кw и=сто'чникъ кипя'щiй и=сцjьле'нiй дарова'нiя.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Ч%&gt;ерто'гъ была` _е=си` па'че о_у=ма` воплоти'вшагwся сло'ва, дв~о бг~ороди'тельнице, w=дjь'яна сла'вою добродjь'телей и= о_у=кра'шенна. тjь'мъ тя`, всенепоро'чная, бц\ду возвjьща'емъ.
</block>
<block type="gen">
%&lt;Свjьти'ленъ. Подо'бенъ: Ж%&gt;_ены` о_у=слы'шите:
</block>
<block type="gen">
%&lt;М%&gt;iрска'гw пристра'стiя jа='кw стра'стна о_у=клони'лся _е=си`, и= безпи'щiемъ пло'ть о_у=вяди'въ, w=бновля'еши брозды` держа'щихъ, и= сла'вою w=богати'лся _е=си` чудодjь'йствуя и=зря^дная, пастыренача'льникwвъ ве'рхъ, бг~опрiя'тне i=ларiw'не. (с. 352)
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;о дву'хъ хотjь'нiихъ и= _е=стества'хъ, всенепоро'чная, _е=ди'нjьй же v=поста'си ражда'еши бг~а неизрече'ннw, на'съ ра'ди w=бнища'вшаго до кр\ста` хотjь'нiемъ, и= дарова'вшаго на'мъ бж\ства` бога'тство, бг~ома'ти дв~о.
</block>
<block type="gen">
%&lt;На стiхо'внjь _о=ктw'иха. Сла'ва, гла'съ в~. Самогла'сенъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;и'хое твое`, _о='ч~е, и= чи'стое житiе` ви'дjьвъ хр\сто'съ, кро'ткое и= молчали'вое, _о=би'тель сотвори` въ тебjь`, и= бы'лъ _е=си` жили'ще бж\ственное. и= сегw` ра'ди со а='гг~лы на нб~сjь'хъ водворя'ешися, блаже'нне.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ. По\д: _Е=%&gt;гда` w\т дре'ва:
</block>
<block type="gen">
%&lt;_Е=%&gt;гда` нескве'рная а='гница ви'дjь своего` а='гнца, на заколе'нiе jа='кw чл~вjь'ка во'лею влеко'ма, пла'чущи глаго'лаше: безча'дствовати мя` ны'нjь тщи'шися, хр\сте`, ро'ждшую тя`, что` сiе` сотвори'лъ _е=си`, и=зба'вителю вся'ческихъ; _о=ба'че воспjьва'ю и= сла'влю твою`, ю='же па'че о_у=ма` и= сло'ва, кра'йнюю бла'гость, чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;На лiтургi'и: Бл~ж_е'нна _о=ктw'иха, на д~: и= ст~а'гw пjь'снь г~, на д~. Прокi'менъ, гла'съ з~: Ч%&gt;естна` предъ гд\семъ сме'рть прп\дбныхъ _е=гw`. %&lt;Стi'хъ: Ч%&gt;то` возда'мъ гд\севи w= всjь'хъ, jа=`же воздаде' ми. %&lt;А=п\слъ къ корi'нfянwмъ, зача'ло рп~и. А=ллилу'iа, гла'съ s~: и= Б%&gt;лаже'нъ му'жъ боя'йся гд\са. %&lt;_Е=v\глiе луки`, зача'ло к~д. Прича'стенъ: В%&gt;ъ па'мять вjь'чную. (с. 353)
</block>
<block type="gen">
%&lt;Слу'жба i=ларiw'на, _е=пi'скопа мегли'нскагw.%&gt;
</block>
<block type="gen">
%&lt;Ве'черъ, Б%&gt;лаже'нъ му'жъ:%&lt; %&gt;
</block>
<block type="gen">
%&lt;Стiхи^ры, гла'съ в~:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;i'ими похва'льными вjьнцы^ ны'нjь соста'вимъ ликова'нiе, въ честнjь'мъ пра'здницjь твоегw` пренесе'нiя, i=ера'рше; духо'внw пра'зднующе мо'лимся, моли'ся, правосла'вному во'инству побjьди'т_ельная на враги` дарова'ти: тебе' бо те'пла моли'твенника ко вл\дцjь стяжа'хомъ, подаю'щаго мi'ру ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;К%&gt;i'ими похва'льными добро'тами воспои'мъ, во а=рхiере'ехъ сла'внаго, и= въ вjь'рjь вели'каго, и= въ пелена'хъ доброразсу'днаго, во о_у=че'нiи я=зы'ка сла'дкаго, о_у=че'нiемъ це'рковь w=бога'щша святи'теля i=ларiw'на, _е=го'же вjьнцы^ вjьнча'етъ хр\сто'съ бг~ъ на'шъ, и=мjь'яй ве'лiю ми'лость;
</block>
<block type="gen">
%&lt;К%&gt;i'ими духо'вными пjь'сньми воспои'мъ а=рхiере'а, о_у=че'нiемъ къ бг~оразу'мiю всjь'хъ наста'вльшаго, и=сто'чника чуде'съ пречу'дна, цр~кви свjьти'льника пресвjь'тлаго, и= о_у=чи'теля прему'дра мегли'нскiя земли`, и= всея` рwссi'йскiя прекра'сное о_у=добре'нiе; _е=гw'же ра'ди хр\сто'съ врагw'въ шата'нiе низложи`, и=мjь'яй ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;А=%&gt;рхiере'_евъ похвалу`, свяще'нникwвъ всjь'хъ о_у=краше'нiе, къ бг~у моли'твенника непреста'ннаго, и=сто'чника чуде'съ преиз\ъwби'льна, дне'сь любо'вiю соше'дшеся мегли'нстiи наро'ди, i=ера'рха i=ларiw'на похва'лимъ: честны^я мо'щи w=бстоя'ще, благода^рныя гла'сы тому` прино'симъ, глаго'люще. ра'дуйся, а=рхiере'е i=ларiw'не, свjьти'льниче свjь'тлый! w=зари` (с. 353) и=зря'дное достоя'нiе твое`, правосла^вныя лю'ди, w= ни'хже непреста'ннw хр\сту` моли'ся, ми'рно житiе` дарова'ти: да вси` честно'е твое` пренесе'нiе любо'вiю почита'емъ, и= мо'лимся, моли` спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ: К%&gt;то` тебе` не о_у=блажи'тъ: %&lt;Вхо'дъ. Прокi'менъ дне`. Чт_е'нiя три`, пи'саны въ _е~ де'нь.%&gt;
</block>
<block type="gen">
%&lt;На стiхо'внjь стiхи^ры, гла'съ в~. Самогла'сны:%&gt;
</block>
<block type="gen">
%&lt;Х%&gt;р\сто'во ста'до слове'сныхъ _о=ве'цъ, на sла'цjь благоче'стiя до'брjь о_у=па'слъ _е=си`, i=ера'рше. тjь'мже и= по преставле'нiи цр~ко'вныхъ твои'хъ ча^дъ не w=ставля'й, но посjьща'й: и= ст~jь'й тр\оцjь со а=рхiере'и предстоя`, моли` спасти` вся^, честно'е твое` пренесе'нiе любо'вiю почита'ющыя, i=ларiw'не прехва'льне.
</block>
<block type="gen">
%&lt;Стi'хъ: С%&gt;вяще'нницы твои` w=блеку'тся въ пра'вду, и= прп\дбнiи твои` возра'дуются.
</block>
<block type="gen">
%&lt;Т%&gt;езоимени'тагw ра'ди твоегw` житiя`, и= сла'дости я=зы'ка, и= разсужде'нiя доброразсу'днагw, па'стыря тя` лю'демъ до'брjь вруча'етъ хр\сто'съ: _е=го'же моли` спасти`, и= о_у=ще'дрити вся^, пресвjь'тлую па'мять твою` пра'зднующыя, i=ларiw'не пресла'вне, моли'твениче w= душа'хъ на'шихъ.
</block>
<block type="gen">
%&lt;Стi'хъ: В%&gt;осхва'лятся прп\дбнiи во сла'вjь, и= возра'дуются на ло'жахъ свои'хъ.
</block>
<block type="gen">
%&lt;Д%&gt;не'сь пресла'внw, ст~и'телю, w\т свои'хъ ко свои^мъ же че'стнw прехо'диши, да свои'мъ ше'ствiемъ вся^ w=святи'ши, и= ра'достiю напо'лниши, па'мять твою` любо'вiю пра'зднующыя, и= честно'е прехожде'нiе твое` вjь'рнw сла'вящыя, и= прилjь'жнw вопiю'щыя: моли`, мо'лимся, спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ и~:%&gt;
</block>
<block type="gen">
%&lt;Г%&gt;ра'дъ w=святи'ся, наро'ди благослови'шася, цр~ковь перворо'дныхъ ду'хомъ ликовству'етъ, въ пренесе'нiе честны'хъ твои'хъ моще'й, i=ера'рше i=ларiw'не, съ людьми` зову'щи: (с. 355) ты` моя` крjь'пость и= о_у=твержде'нiе, ты` моя` добро'та, и= тобо'ю хвалю'ся, моли'ся спасти` вся^, любо'вiю всемi'рное твое` пренесе'нiе при'снw сла'вящыя.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ по гла'су. Тропа'рь, гла'съ г~:%&gt;
</block>
<block type="gen">
%&lt;Ч%&gt;у'до jа=ви'вся и=звjьще'нiя, дjь'лы возсiя'лъ _е=си` добродjь'телей бж~iихъ: мона'шествующихъ ли'ки о_у=па'слъ _е=си`, а=рхiер_е'йская сjьда^лища и=зчи'стилъ _е=си`: _е=ретi'ческагw же напа'данiя не о_у=сумнjь'вся, цр~кви хр\стw'вы воздви'глъ _е=си`, прп\дбне i=ларiw'не, о_у='меръ jа='кw спя`: тjь'ло же твое` цjь'ло и= нетлjь'нно соблюдено` бы'сть, и= подае'тъ цjьльбы^ боля'щымъ w\т разли'чныхъ неду^гъ, и= де'мwны прогоня'етъ. сегw` ра'ди мо'лимъ тя`, моли` спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;На о_у='трени по а~-мъ стiхосло'вiи сjьда'ленъ, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;г~у w=святи'лъ _е=си` твою` жи'знь, всебл~же'нне, бы'въ и=зря'денъ священнодjь'йственникъ вои'стинну хр\сто'въ свяще'нне. тjь'мже по мно'гихъ по'тjьхъ и= болjь'знехъ ра'дуяся къ невеще'ств_еннымъ преста'вился _е=си` селе'нi_емъ, ны'нjь и=сточа'еши на'мъ струи^ и=сцjьле'нiй.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;в~о всенепоро'чная, пресу'щнаго бг~а ро'ждшая, со безпло'тными того` непреста'ннw моли`, w=ставле'нiе прегрjьше'нiй, и= и=справле'нiе житiя` да'ти на'мъ пре'жде конца`, вjь'рою и= любо'вiю пою'щымъ тя` по до'лгу, _е=ди'на всепjь'тая.
</block>
<block type="gen">
%&lt;По в~-мъ стiхосло'вiи сjьда'ленъ, гла'съ и~:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;ле'зными струя'ми страсте'й взыгра^нiя неуста^вная потопи'лъ _е=си`: пучи'на бы'сть долготерпjь'нiя, прп\дбне, къ тишинjь` веды'й долготерпjь'нiя.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;а'че _е=стества` и= сло'ва, вл\дчце, всjь'хъ пита'теля родила` _е=си`, и= пита'еши w\т сwсцу` тво_е'ю, во вре'мя (с. 356) гото'вяща трапе'зу. _е=го'же прилjь'жнw, преч\стая, w= на'съ моли`.
</block>
<block type="gen">
%&lt;По полv"еле'и сjьда'ленъ, гла'съ и~:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ели^кимъ добродjь'телемъ поревнова'лъ _е=си`, i=ларiw'не, си^мъ послjь'дуя воздержа'нiемъ, прп\дбне, верхо'венъ jа=ви'лся _е=си`, и= ста'до воwбраже'нное пw'ты воздержа'тельными о_у=па'слъ _е=си`, о_у='глiе врага` невjь'рiя стрjьла'ми слове'съ погаси'лъ _е=си`, и= _е=ретi'ч_еская шата^нiя.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;W=%&gt; тебjь` ра'дуется, бл~года'тная, вся'кая тва'рь, а='гг~льскiй собо'ръ, и= человjь'ческiй ро'дъ: w=свяще'нный хра'ме, и= раю` слове'сный, дjь'вственная похвало`, и=зъ нея'же бг~ъ воплоти'ся, и= мл\днцъ бы'сть, пре'жде вjь^къ сы'й бг~ъ на'шъ: ложесна' бо твоя^ пр\сто'лъ сотвори`, и= чре'во твое` простра'ннjье нб~съ содjь'ла. w= тебjь` ра'дуется, бл~года'тная, вся'кая тва'рь, сла'ва тебjь`.
</block>
<block type="gen">
%&lt;Степ_е'нна а~-й а=нтiфw'нъ д~-гw гла'са. Прокi'менъ: Ч%&gt;естна` пред\ъ гд\семъ сме'рть прп\дбныхъ _е=гw`. %&lt;Стi'хъ: Ч%&gt;то` возда'мъ гд\севи w= всjь'хъ: %&lt;_Е=v\глiе i=wа'нна, зача'ло л~s. _Псало'мъ н~. Стiхи'ра, гла'съ в~:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt; ю='ности, _о='ч~е, и=мjь'я соверше'нную му'дрость, и= возложи'въ на ся` и='го хр\сто'во, житiю` поревнова'лъ _е=си` ст~ы'хъ _о=т_е'цъ, ра'вными мjь'рилы добродjь'тели подо'бяся, о_у=суши'лъ _е=си` пло'ть ска'чущу, jа='кw жребца`: jа='кw до'лжно бjь`, души` покори'лъ _е=си` по'стное тече'нiе соверши'ти, бл~же'нне _о='ч~е, па'мять твою` соверша'ющымъ проси` w=чище'нiя грjьхw'въ, и= ве'лiя ми'лости.
</block>
<block type="gen">
%&lt;Канw'нъ бц\ды со i=рмосо'мъ на s~: и= ст~а'гw на и~, _е=гw'же краегране'сiе: В%&gt;нима'й w= червле'нныхъ словесjь'хъ.
</block>
<block type="gen">
%&lt;Гла'съ д~. Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt;ве'рзу о_у=ста` моя^, и= напо'лнятся дх~а, и= сло'во w\тры'гну цр~и'цjь мт~ри, и= jа=влю'ся, свjь'тлw торжеству'я, и= воспою`, ра'дуяся тоя` чудеса`. (с. 357)
</block>
<block type="gen">
%&lt;П%&gt;овелjь'нi_емъ вл\дки твоегw` подо'бяся, i=ера'рше, кро'токъ и= смире'нъ, i=ларiw'не, бы'лъ _е=си`, и= w\тсю'ду о_у=блажа'емыхъ, чи'ну бы'ти сподо'бился _е=си`. тjь'мже дне'сь пресла'вное твое` пренесе'нiе почита'емъ.
</block>
<block type="gen">
%&lt;Б%&gt;лагочести'вагw ко'рене пресвjь'тлая пресла'внw прозябе` _о='трасль, а=рхiере'е i=ларiw'не, въ добродjь'тели соверше'ннw пожи'въ, и= сосу'дъ чи'стъ дх~а ст~а'гw, _о='ч~е, бы'лъ _е=си`.
</block>
<block type="gen">
%&lt;JА=%&gt;дови'тыхъ страсте'й возгорjь^нiя, лjьчбо'ю по'стничества w=бложе'нъ, и=зсуши'лъ _е=си` присносло'вый.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;озсiя` сл~нце и=зъ теб_е` мт~и приснодв~о, и='же w\т _о=ц~а` пре'жде вjь^къ неви'димый, и= ви'димь пресла'внw w=пису'ется тjьлесе'мъ, благоче'стiя свjь'томъ человjь'ки просвjьти`.
</block>
<block type="gen">
%&lt;Катава'сiа: W\т%&gt;ве'рзу о_у=ста` моя^:
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;воя^ пjьсносло'вцы, бц\де, живы'й и= незави'стный и=сто'чниче, ли'къ себjь` совоку'пльшыя, духо'внw о_у=тверди`, въ бж\ственнjьй твое'й сла'вjь, вjьнц_е'въ сла'вы сподо'би.
</block>
<block type="gen">
%&lt;Б%&gt;лагослове'нiемъ твои'мъ вся^ возмо'глъ _е=си`, о_у=крjьпля'ющу хр\сту` тя`, _о='ч~е, w=ляденjь'вшыя и=ногда` люде'й бразды^ душ_е'вныя, прему'дрыми твои'ми о_у=че'ньми, i=ера'рше, w=чи'стилъ _е=си`, и= плодонw'сны сотвори'лъ _е=си`.
</block>
<block type="gen">
%&lt;Ф%&gt;арiсе'йское киче'нiе w\т ю='ности, _о='ч~е, возненави'дjьвъ, мытаре'ву же смире'нiю поревнова'въ, кро'токъ и= смире'нъ, _о='ч~е, ко всjь^мъ бы'лъ _е=си`: сегw` ра'ди тя` вси`, jа='кw вину` и= _о='бразъ благи'хъ почита'емъ.
</block>
<block type="gen">
%&lt;И=%&gt;спо'лни ра'дости и= весе'лiя, тебе` при'снw, i=ера'рше i=ларiw'не, лю'бящыя, и= торже'ств_енная твоему` честно'му пренесе'нiю, въ пjь'снехъ всегда` пою'щыя.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;я` заступле'нiе небла'знено, бг~ома'ти, стяжа'хомъ, (с. 358) наде'жду на тя` возлага'юще спаса'емся, и= къ тебjь` прибjьга'юще сохраня'емся.
</block>
<block type="gen">
%&lt;Сjьда'ленъ, гла'съ д~. Подо'бенъ: В%&gt;ознесы'йся:
</block>
<block type="gen">
%&lt;М%&gt;оли'твамъ и= ми'лостынямъ, а=рхiере'е i=ларiw'не, при'снw прирадjь'въ, ми'лостивъ къ тре'бующымъ, _о='ч~е, незави'стенъ бы'лъ _е=си`. тjь'мже тя` почита'ющыя w\т сопроти'вныхъ sw'лъ и=збавля'й, да вси` твое` пренесе'нiе любо'вiю почита'емъ.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;вjь'тъ ро'ждши, пречестны'й, w= _о=ц~а` возсiя'вшiи пре'жде вjь^къ, просвjьти`, _о=трокови'це, ду'шу мою` и= о_у='мъ, дале'че w\т мен_е` w\тгоня'щи тму` страсте'й, да тя` о_у=блажа'ю приснобл~же'нную, вjь'рныхъ о_у=пова'нiе.
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;jьдя'й въ сла'вjь на пр\сто'лjь бж\ства`, во _о='блацjь ле'гцjь прiи'де i=и~съ пребж\ственный, нетлjь'нною дла'нiю, и= спасе` зову'щыя. сла'ва, хр\сте`, си'лjь твое'й.
</block>
<block type="gen">
%&lt;_Е=%&gt;п\скопа тя` мегли'нская страна`, пресла'внw, а=рхiере'е i=ларiw'не, стяжа'вши, тобо'ю красу'ется, съ кня'зи и= а=рхiер_е'и, и= со всенаро'днымъ мно'жествомъ хр\ста`, воспjьва'етъ, си^мъ при'снw тебе` дарова'вшаго.
</block>
<block type="gen">
%&lt;В%&gt;сея` мегли'нскiя земли` первопресто'льникъ, а=рхiере'е i=ларiw'не, бы'лъ _е=си`, и= вся^ твои'мъ о_у=че'нiемъ просвjьти'лъ _е=си`. тjь'мъ па'мять твою` почита'емъ, и= пренесе'нiе твое` почита'юще вопiе'мъ: моли`, w= всjь'хъ пою'щихъ тя`.
</block>
<block type="gen">
%&lt;П%&gt;рине'съ да'ръ бг~у тобо'ю, мно'жество спаса'емыхъ, твоему` о_у=че'нiю при'снw послjь'дующихъ, и= хр\ста` во хвале'нiи воспjьва'ющихъ, тебе` всjь^мъ дарова'вшаго.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;рjь'пкое тя` _о=ру'жiе на враги` предлага'емъ, и= скорбе'й вся'кихъ и= лю'тыхъ w=бстоя'нiй w\трjьва'емъ вре'дъ, и= _е=ретi'ческагw возмуще'нiя и=збjьга'емъ, мт~и бж~iя. (с. 359)
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;жасо'шася вся'ч_еская w= бж\ственнjьй сла'вjь твое'й: ты' бо, неискусобра'чная дв~о, и=мjь'ла _е=си` во о_у=тро'бjь надъ всjь'ми бг~а, и= родила` _е=си` безлjь'тнаго сн~а, всjь^мъ воспjьва'ющымъ тя` ми'ръ подава'ющая.
</block>
<block type="gen">
%&lt;М%&gt;ногогрjь'шнагw нерадjь'нiемъ и=жди'вшагw житiе` не возгнуша'йся, а=рхiере'е, но твои'ми моли'твами w=чи'сти, твое` пренесе'нiе пjь'сньми трудолю'бнw сла'вяща.
</block>
<block type="gen">
%&lt;П%&gt;ахw'мiа а='гг~льскому видjь'нiю сподо'бльшася, сегw` пра'вилу навы'къ, мно'гажды безъ сна` въ моли'твjь всю` но'щь пребы'лъ _е=си`: w\т_ону'дуже сподо'бился _е=си` го'рнягw зва'нiя.
</block>
<block type="gen">
%&lt;С%&gt;мире'нъ нра'въ, и= высоко` _е='же по бг~у житiе` стяжа'лъ _е=си`, i=ера'рше. тjь'мже всеви'дящее _о='ко, ви'дjьвъ твое` до'брое произволе'нiе, сла'вна тя` всjь^мъ конц_е'мъ показа` хр\сто'съ сп~съ на'шъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;_Е=%&gt;ди'ну тя`, всенепоро'чная, w\т родw'въ преч\стую w=брjь'тъ, всели'ся въ тя`, и= человjь'ки w=божи`: тjь'мже jа='кw мт~рнее дерзнове'нiе къ нему` стяжа'вши, моли` w= и=`же вjь'рою бц\ду и=мену'ющихъ тя`.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственное сiе` и= всечестно'е соверша'юще пра'зднество, бг~ому'дрiи, бг~ома'тере, прiиди'те, рука'ми воспле'щимъ, w\т нея` ро'ждшагося бг~а сла'вимъ.
</block>
<block type="gen">
%&lt;Н%&gt;а смире'нiе на'съ свы'ше ми'лостивнw назира'я, вjь'рнw тебе` при'снw сла'вящихъ, моли'ся вся'кiя ско'рби и=зба'вити, тебе` те'пла предста'теля къ бг~у стяжа'вшихъ.
</block>
<block type="gen">
%&lt;С%&gt;еле'нiе jа=ви'лся _е=си` прекра'сное дх~а ст~а'гw, бг~одохнове'нными о_у=че'ньми твои'ми, _о=би'льнw пита'я слов_е'сная твоя^ ча^да: w\т_ону'дуже по преставле'нiи спребыва'еши лю'бящымъ тя`, i=ера'рше.
</block>
<block type="gen">
%&lt;В%&gt;озсiя'въ jа='кw фi'нi_ксъ процвjь'лъ _е=си` въ цр~кви, (с. 360) всебл~же'нне, бг~ому'дре, плодw'въ сла'достiю вjь^рныя веселя'я.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;еискусому'жная дв~о родила` _е=си`, и= пребыва'еши дв~а, jа=вля'еши и='стиннагw бж~ества`, сн~а и= бг~а твоегw` _о='бразы.
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ г~. Подо'бенъ: Д%&gt;в~а дне'сь:
</block>
<block type="gen">
%&lt;JА='%&gt;кw свjьтоно'сна jа=ви'ся, а=рхiере'е, па'мять твоя`, тму` разруши` о_у=ны'нiя, и= свjь'тъ w=блиста` дарw'въ нб\сныхъ, вся^ созыва'ющи на ра'дость: w\т бг~а бо, i=ларiw'не, бл~года'ть w=брjь'лъ _е=си`, и= мона'хwвъ бы'лъ _е=си` степе'нь.
</block>
<block type="gen">
%&lt;I='косъ:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt; ю='ности бж\ственное твое` житiе`, i=ера'рше, до'брjь и=спра'вивъ, и= внима'тельнымъ _о='комъ всегда` къ вы^шнимъ зря`, и= та'мошнихъ непреста'ннw жела'я, w\тню'дуже вели'кiя ра'ди добродjь'тели, и= прему'дрости я=зы'ка, а=рхiере'йства са'номъ о_у=кра'шенъ бы'въ, цр~ковь и= лю'ди твои'ми о_у=ч_е'нiи w=богати'лъ _е=си`. тjь'мже тече'нiе благоче'стнw соверши'въ, къ бг~у пресла'внw ду'хомъ преше'лъ _е=си`, на'мъ честны^я мо'щи въ па'мять w=ста'вивъ. и='хже ны'нjь честно'е пренесе'нiе пра'зднующе, мо'лимся побjьди'т_ельная на враги` вjь^рнымъ лю'демъ дарова'ти, jа='кw да въ тишинjь` бг~оуго'днw пожи'вше, тебjь` ра'достною душе'ю, благода'рнw воспое'мъ глаго'люще: ра'дуйся, _о='ч~е i=ларiw'не, а=рхiере'_евъ всея` рwссi'йскiя земли` о_у=добре'нiе, и= мона'хwвъ бы'лъ _е=си` степе'нь.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;е послужи'ша тва'ри бг~ому'дрiи па'че созда'вшагw, но _о='гненное преще'нiе му'жески попра'вше, ра'довахуся пою'ще: препjь'тый _о=ц~_е'въ гд\сь и= бг~ъ, благослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;С%&gt;вы'ше w\т бг~а да'ръ тезоимени'тый гра'ду, и= все'й земли` да'нъ бы'сть, а=рхiе'рее i=ларiw'не, о_у=дивля'я о_у=че'нiемъ вся^ хр\сту` вопiю'щыя: препjь'тый _о=тц_е'въ гд\си и= бг~ъ бл~гослове'нъ _е=си`. (с. 361)
</block>
<block type="gen">
%&lt;А=%&gt;рхiере'_евъ пресвjь'тлая добро'та, _о='ч~е, пребы'лъ _е=си`, и= хр\сто'вы цр~кве сто'лпъ и= о_у=твержде'нiе. тjь'мже помина'й честно'е твое` пренесе'нiе сла'вящыя, пресла'вне.
</block>
<block type="gen">
%&lt;К%&gt;р\сто'мъ зна'менуяся хр\сто'вымъ пребы'лъ _е=си` неврежде'нъ, су'етнw покуси'вшуся де'мwнскому свирjь'пству на тя`, бг~ому'дре: вjь'сть бо вы'шнiй бг~ъ соблюда'ти о_у=го'дники своя^.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;_О='%&gt;блакъ дв~а, тя` пра'вды сл~нце роди`, дебельству` пло'ти приwбщи'вшася, чл~вjь'ка бы'вша за бл~гоутро'бiе и= снизхожде'нiе: _е=го'же пои'мъ jа='кw препросла'влена.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;_О='%&gt;троки благочести^выя въ пещи` рж\ство` бг~оро'дичо спасло` _е='сть. тогда` о_у='бw w=бразу'емое, ны'нjь же дjь'йствуемое, вселе'нную всю` воздвиза'етъ пjь'ти тебjь`: гд\са по'йте дjьла`, и= превозноси'те _е=го` во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственное пребыва'нiе ст~а'гw дх~а, _о='ч~е, бы'лъ _е=си`, тjь'мже и= въ житiи` се'мъ, jа='кw внjь` мi'ра бы'въ, къ та'мwшнимъ раче'нiе и=мjь'я. тjь'мже и= вся^ научи'лъ _е=си` хр\сту` вопи'ти: дjь'ти, благослови'те, свяще'нницы, по'йте, и= превозноси'те _е=го` во вjь'ки.
</block>
<block type="gen">
%&lt;П%&gt;о бз~jь засту'пника тя` превели'ка, а=рхiере'е, дх~w'вная твоя^ ча^да стяжа'вше, вся'кiя сопроти'вныя ве'щи тобо'ю да и=зба'вимся, и= въ тишинjь` пожи'вше, хр\сту` воспои'мъ: благослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;К%&gt;олесни'ца та'инственная нося'щи и='мя гд\сне, jа=ви'лся _е=си`, ст~и'телю, свjь'тлостiю дjь'лъ, и= чуде'съ jа=вле'нiемъ, и= чистото'ю житiя`, взыва'я: свяще'нницы, по'йте, и= превозноси'те _е=го` во вjь'ки.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;v'ро о_у='мное и=стоще'нное, преч\стая дв~о, и=мену'ема, сн~а родила` _е=си`, бл~гово'нiемъ бж\ства` всю` зе'млю (с. 362) благово'нствующа, и= w\т тли` и=збавля'юща пою'щыя: свяще'нницы, по'йте, и= превозноси'те _е=го` во вjь'ки.
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ся'къ земноро'дный да взыгра'ется, дх~омъ просвjьща'емь, да торжеству'етъ же безпло'тныхъ о_у=мw'въ _е=стество`, почита'ющее свяще'нное торжество` бг~ома'тере, и= да вопiе'тъ: ра'дуйся, всеблаже'нная бц\де, ч\стая приснодв~о.
</block>
<block type="gen">
%&lt;С%&gt;вjь'тлый свяще'нный пра'здникъ преставле'нiя твоегw`, а=рхiере'е i=ларiw'не, свjьтлjь'е же пренесе'нiе твое`, _е=го'же сла'вяще тебе` велича'емъ.
</block>
<block type="gen">
%&lt;И=%&gt;сто'чникъ благоче'стiя jа=ви'лся _е=си` а=рхiере'е, цр~кw'вная твоя^ ча^да напая'еши: тjь'мъ соше'дшеся благоче'стнw, во свяще'нное твое` пренесе'нiе, любо'вiю тя` почита'емъ.
</block>
<block type="gen">
%&lt;С%&gt;т~ы'хъ жили^ща проходи'ти сподо'бился _е=си`, житiе` соверши'въ, прп\дбне, свя'то: jа='кw су'щу ти` пра'ведну, тебjь` пресвjь'тлый возсiя` свjь'тъ, и= тогw` сопру'гъ весе'лiе прiя'лъ _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ло'тiю и=зъ теб_е` всенепоро'чная, w=дjь'явся, и= въ мi'рjь jа='кw чл~вjь'къ пожи'въ, дре'вле вся^ му'чащаго бж\ственною си'лою низложи`.
</block>
<block type="gen">
%&lt;Свjьти'ленъ. Подо'бенъ: Ж%&gt;_ены` о_у=слы'шите:
</block>
<block type="gen">
%&lt;А=%&gt;рхiере'е i=ларiw'не, вои'стинну тезоимени'те, досто'йнw зва'нiе w\т дjь'лъ прiи'мъ, да'нный тебjь` тала'нтъ до'брjь о_у=мно'живъ, и= вну'трь черто'га бы'въ, и=дjь'же со свяще'нными живе'ши, помяни` твое` пренесе'нiе сла'вящыя.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ри'зри, ч\стая, на достоя'нiе твое`, и= непобjьди'мо сiе` соблюди` заступле'нiемъ, цр\ствiя о_у=пра'ви ски'птръ и= о_у=тверди`, jа=зы'ки о_у=кроти`, и=зле'й ми'ръ въ концы` мi'ра.
</block>
<block type="gen">
%&lt;На хвали'техъ стiхи^ры на д~, гла'съ д~. По\д: Д%&gt;а'лъ _е=си` зна'менiе:
</block>
<block type="gen">
%&lt;Ж%&gt;итiе` нескве'рно, * терпjь'нiе, кро'тость, * и= любо'вь (с. 363) нелицемjь'рну, * воздержа'нiе безмjь'рное, * всено'щное стоя'нiе, * о_у=миле'нiе бж\ственное, * вjь'ру и= наде'жду и='стинну, * съ ми'лованiемъ, _о='ч~е, стяжа'въ, * jа='кw а='гг~лъ пожи'лъ _е=си` на земли` съ тjь'ломъ, i=ларiw'не блаже'нне, * мл~твенниче w= душа'хъ на'шихъ.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;З%&gt;емны'й а='гг~лъ, * нб\сный человjь'къ, бы'лъ _е=си`, ст~и'телю, * и=сто'чникъ о_у=миле'нiя, * пучи'на чуде'съ, * грjь'шникwмъ пору'чникъ, ма'слина вои'стинну бж~iя плодови'та, * _е=ле'емъ трудw'въ твои'хъ о_у=ма'сти лице`, * i=ларiw'не чу'дне, * вjь'рнw восхваля'ющымъ тя`.
</block>
<block type="gen">
%&lt;О_у=%&gt;мертви'лъ _е=си` бж\ственными разумjь^нiи пло'ть, * тjьле'сныхъ страсте'й превы'ше бы'лъ _е=си`, * смjьше'нъ съ до'льными: * начерта'нiе и=з\ъwбража'я * въ себjь` бж\ственныя добро'ты, * позна'нъ бы'лъ _е=си`, * ве'сь свjьтови'денъ * дjь'йствомъ ст~а'гw дх~а, i=ларiw'не _о='ч~е на'шъ, * мона'шествующихъ о_у=краше'нiе.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;_Е=%&gt;ще` w\т ю='на во'зраста бг~у w=свяще'нъ бы'лъ _е=си`, а=рхiере'е, му'дрости рачи'телю: тjь'мже потща'лся _е=си` тлjь'нными вjь^чнующая стяжа'ти, воздержа'нiя брозда'ми себе` w=бложи'въ, пло'ть ду'ху повину'лъ _е=си`: тjь'мже и= по честнjь'мъ твое'мъ преставле'нiи, совокупля'яся съ нб\сными ликостоя^нiи, и='хже житiю` во пло'ти поревнова'лъ _е=си`. хр\ста`, _е=му'же w\т ю='ности послужи'лъ _е=си`, моли` спасти'ся всjь^мъ, честно'е твое` пренесе'нiе при'снw сла'вящымъ пjь'сньми.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ: Б%&gt;ц\де, ты` _е=си` лоза`:
</block>
<block type="gen">
%&lt;Славосло'вiе вели'кое. И= w\тпу'стъ. На лiтургi'и слу'жба ст~и'тельская.%&gt;%&gt;%&lt;
</block>
</body>
</document>