<?xml version="1.0" encoding="UTF-8"?>
<document book="min" part="okt" name="26_okt" title="26 октября: Святого и славного великомученика Димитрия мироточца. И воспоминание великого и страшного трясения.">
<header>
&lt;::лат&gt;        OCR:
&lt;::рус&gt;        Библиотека святоотеческой литературы
&lt;::лат&gt;        http://orthlib.ru
&lt;::слав&gt;
</header>
<body>
<block type="gen">
(с. 439)
</block>
<block type="gen">
%&lt;Мjь'сяца тогw'же въ к~s-й де'нь.%&gt;
</block>
<block type="gen">
%&lt;Ст~а'гw и= сла'внагw великому'ченика дими'трiа мv"рото'чца:%&gt;
</block>
<block type="gen">
%&lt;И= воспомина'нiе вели'кагw и= стра'шнагw трясе'нiя.%&gt;
</block>
<block type="gen">
%&lt;А='%&gt;ще хо'щетъ настоя'тель, твори'тъ бдjь'нiе.
</block>
<block type="gen">
%&lt;На ма'лjьй вече'рни стiхи^ры, на д~, гла'съ а~. По\д: Н%&gt;б\сныхъ чинw'въ:
</block>
<block type="gen">
%&lt;И='%&gt;же w=снова^нiя всея` земли` колеба'яй бг~ъ, * стряса'яй _е=ди'нъ морско'е ло'же, * jа='кw созда'тель всjь'хъ, * и=зба'ви ны` пра'веднагw гнjь'ва трясе'нiя * твои'мъ милосе'рдiемъ, человjьколю'бче, * при'снw о_у=моля'емъ.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;F%&gt;ессалонi'ка лику'етъ w= па'мяти твое'й, * и= созыва'етъ вся^ _о=кр_е'стныя гра'ды, * дими'трiе требл~же'нне, * соверши'ти твое` свjьтоно'сное торжество`. * съ ни'миже соше'дшеся и= мы`, * пjь'сненнw похваля'емъ по'двиги твоя^. (с. 440)
</block>
<block type="gen">
%&lt;П%&gt;рiиди'те вjь'рнiи, соше'дшеся, * похва'лимъ хр\сто'ва _о=ру'жника, * и= до'бляго свjьти'льника дими'трiа, * все` вра'жiе наси'лiе попра'вша, * сему` вопiю'ще вjь'рою: * w= на'съ хр\сту`, мч~ниче, моли'ся.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;не'сь вселе'нная вся` страстоно'сца просвjьща'ется заря'ми, и= бж~iя цр~ковь цвjьты^ о_у=краша'ема, дими'трiе, вопiе'тъ ти`: о_у=го'дниче хр\сто'въ, и= предста'телю теплjь'йшiй, не преста'й моли'ти w= рабjь'хъ твои'хъ.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ: Б%&gt;ц\де, ты` _е=си` лоза` и='стинная:
</block>
<block type="gen">
%&lt;На стiхо'внjь стiхи^ры, гла'съ в~. Подо'бенъ: Д%&gt;о'ме _е=vфра'fовъ:
</block>
<block type="gen">
%&lt;И='%&gt;мамы тя` мно'гихъ * да'теля дарова'нiй, о_у=го'дниче гд\сень: * и=сполня'еши бо прош_е'нiя, * jа=`же и='мамы всегда`.
</block>
<block type="gen">
%&lt;Стi'хъ: П%&gt;ра'ведникъ jа='кw фi'нi_ксъ процвjьте'тъ, jа='кw ке'дръ, и='же въ лiва'нjь, о_у=мно'жится.
</block>
<block type="gen">
%&lt;П%&gt;jь^нiя сла^дкая, * страсте'й похвал_е'нiя, * бл~года'тей возда^нiя, * предлож_е'нiя, бл~же'нне, * прiими` дими'трiе.
</block>
<block type="gen">
%&lt;Стi'хъ: Н%&gt;асажде'ни въ дому` гд\сни, во дво'рjьхъ бг~а на'шегw процвjьту'тъ.
</block>
<block type="gen">
%&lt;Д%&gt;обро'та страда'льц_евъ, * благолjь'пiе мч~никwвъ, * благовjь'рныхъ храни'телю, * прiими` ны'нjь похвалу`, * любо'вiю сла'вящихъ тя`.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ, гла'съ то'йже:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;jь'ло бг~олjь'пно, * дв~а по рж\ствjь`, рожде'нное бг~ъ сло'во, * человjь'чо _е=стество` и=мjь'я, и= jа=вля'я веще'ств_енная. (с. 441)
</block>
<block type="gen">
%&lt;Тропа'рь, гла'съ г~:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ели'ка w=брjь'те въ бjьда'хъ тя` побо'рника вселе'нная, страстоте'рпче, jа=зы'ки побjьжда'юща. jа='коже о_у='бw лv'еву низложи'лъ _е=си` горды'ню, и= на по'двигъ дерзно'венна сотвори'въ не'стора, та'кw, свя'те дими'трiе, хр\сту` бг~у моли'ся дарова'ти на'мъ ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, трясе'нiя, гла'съ и~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ризира'яй на зе'млю, и= творя'й ю=` трясти'ся, и=зба'ви ны` стра'шнагw тру'са преще'нiя, хр\сте` бж~е на'шъ, и= низпосли` на'мъ бога^тыя ми'лwсти твоя^, моли'твами бц\ды, и= спаси' ны.
</block>
<block type="gen">
%&lt;На вели'цjьй вече'рни пое'мъ: Б%&gt;лаже'нъ му'жъ, %&lt;а~-й а=нтiфw'нъ.%&gt;
</block>
<block type="gen">
%&lt;На Г%&gt;д\си, воззва'хъ, %&lt;стiхи^ры на и~, гла'съ в~. По\д: _Е=%&gt;гда` w\т дре'ва:
</block>
<block type="gen">
%&lt;С%&gt;вjь'тиши _о=те'честву твоему` всегда`, сла'вный дими'трiе мч~ниче, jа='коже sвjьзда` свjь'тлая: покрыва'еши бо при'снw сiе` w\т па'губы врагw'въ, и= и=збавля'еши w=sлобле'нiя и= бу'ри вся'кiя. тjь'мже ра'достнw прино'ситъ, лjь'тнюю па'мять, бл~же'нне, соверша'я, вjь'рою же и= любо'вiю поя` гд\са, тя` просла'вльшаго.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;М%&gt;ч~ниче страстоте'рпче хр\сто'въ, чудесы` свjь'тиши мi'ру, jа='коже со'лнце, свя'те дими'трiе. тjь'мже въ па'мяти твое'й наслажда'емся вси` твои'хъ чуде'съ, бл~же'нне, и=зря^дная торжеству'юще вjь'рою. дерзнове'нiе о_у='бw и=мjь'я, моли'ся ко гд\су спасти` w\т тли` и= скорбе'й рабы^ твоя^.
</block>
<block type="gen">
%&lt;К%&gt;о'пiями прободе'нъ въ ре'бра, пробо'дшагw ра'ди сп~са на кр\стjь` ре'бра: тогw' бо о_у=язвле'нi_емъ любо'вiю поревнова'лъ _е=си`, страстоте'рпче дими'трiе, jа=вля'я всjь^мъ непобjьди'мое свидjь'тельства твоегw`. тjь'мже и= о_у=я'звленъ гони'тель низпаде`, прiе'мъ твоегw` и=ску'съ и=сповjь'данiя, страда'льче хр\сто'въ. (с. 442)
</block>
<block type="gen">
%&lt;И='ны стiхи^ры, гла'съ и~. Подо'бенъ: _W%&gt; пресла'внагw чудесе`!
</block>
<block type="gen">
%&lt;_W%&gt; пресла'внагw чудесе`! * на нб~си` и= на земли` ра'дость * дне'сь въ па'мяти возсiя` дими'трiа мч~ника. * w\т а='гг~лъ хвала'ми вjьнча'ется, * и= w\т человjь^къ пjь^нiя прiе'млетъ. _w ка'кw пострада`! * ка'кw до'брjь подвиза'ся! * и='мже вра'гъ паде` лука'вый, * хр\сту` побjь'ждшу того`.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;_W%&gt; пресла'внагw чудесе`! * чуде'съ свjьтлостьми` со'лнца свjьтлjь'йше, * при'снw дими'трiй свjь'титъ конц_е'мъ, * w\т невече'рнягw свjь'та w=блиста'емый, * и= въ незаходи'мjьмъ свjь'тjь красу'яся. * _е=гw'же сiя'ньми _о='блацы w\тгна'ни бы'ша ва'рварстiи, * неду'зи прогна'шася, * и= де'мwни побjьди'шася.
</block>
<block type="gen">
%&lt;_W%&gt; пресла'внагw чудесе`! * хр\ста` ра'ди прободе'нъ * требл~же'нный дими'трiй, ко врагw'мъ всегда` jа=ви'ся _о=ру'жiе _о=бою'ду _о='строе, * пожина'я врагw'въ выш_е'нiя, * и= низлага'я де'мwнская свирjь^пства. * _е=му'же возопiи'мъ: * ст~ы'й дими'трiе, покры'й ны`, * вjь'рнw почита'ющыя тя` w\т любве` всегда`.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ s~. Вv"зантi'ево:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;не'сь созыва'етъ на'съ страстоте'рпца всемi'рное торжество`. прiиди'те о_у='бw, празднолю'бцы, свjь'тлw пра'зднуимъ па'мять _е=гw`, глаго'люще: ра'дуйся, и='же ри'зу нече'стiя раздра'въ вjь'рою, му'жествомъ же дх~а себе` w=бложи'въ. ра'дуйся, о_у=праздни'вый кознодjь^йства чужда'гw, крjь'постiю, да'нною тебjь` w\т _е=ди'нагw бг~а. ра'дуйся, и='же прободе'нными о_у=десы`, блаже'нную стр\сть хр\сто'ву духо'внjь на'мъ возживописа'въ. _е=го'же моли`, страда'льц_евъ о_у=добре'нiе, дими'трiе, и=зба'витися на'мъ ви'димыхъ и= неви'димыхъ вра^гъ, и= спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ: К%&gt;то` тебе` не о_у=блажи'тъ:
</block>
<block type="gen">
%&lt;Вхо'дъ. Прокi'менъ дне`. Пр\оро'чества и=са'iина чте'нiе.%&gt;
</block>
<block type="gen">
[Глава` _кс~г] %&lt;W=%&gt;брати'ся w\т нб~се`, гд\си, и= ви'ждь w\т до'му ст~а'гw твоегw`, и= сла'вы твоея`: гдjь` _е='сть ре'вность твоя`, и= (с. 443) крjь'пость твоя`; гдjь` _е='сть мно'жество ми'лости твоея`, и= щедро'тъ твои'хъ, jа='кw терпjь'лъ _е=си` на'мъ, гд\си; ты' бо _е=си` _о=ц~ъ на'шъ: jа='кw а=враа'мъ не о_у=вjь'дjь на'съ, и= i=и~ль не позна` на'съ: но ты`, гд\си _о=ц~ъ на'шъ, и=зба'ви ны`, jа='кw и=знача'ла и='мя твое` на на'съ _е='сть. Почто` о_у=клони'лъ _е=си` на'съ, гд\си, заблуди'ти w\т пути` твоегw`; w=жесточи'лъ _е=си` сердца` на^ша, _е='же не боя'тися теб_е`; w=брати'ся ра^бъ твои'хъ ра'ди, племе'нъ ра'ди наслjь'дiя твоегw`. Да пома'лjь наслjь'дствимъ го'ру ст~у'ю твою`: проти^вницы на'ши попра'ша ст~ы'ню твою`. Бы'хомъ jа='кw w\т нача'ла, _е=гда` не владjь'лъ _е=си` на'ми, ниже` назва'ся и='мя твое` на на'съ. А='ще w\тве'рзеши нб~о, тре'петъ прiи'мутъ w\т теб_е` го'ры и= раста'ются, jа='кw во'скъ w\т лица` _о=гня` та'етъ. И= попали'тъ _о='гнь супоста'ты твоя^: и= jа=вле'но бу'детъ и='мя твое` проти^внымъ твои^мъ: w\т лица` твоегw` jа=зы'цы возмяту'тся. _Е=гда` сотвори'ши сла^вная: тре'петъ прiи'мутъ w\т теб_е` го'ры. W\т вjь'ка не слы'шахомъ, ниже` _о='чи на'ши ви'дjьша бг~а, ра'звjь теб_е`, и= дjьла` твоя^ и='стинна: и= сотвори'ши терпя'щымъ тя` ми'лость. Сря'щетъ бо ми'лость творя'щыя пра'вду, и= пути^ твои` помя'нутъ. И= ны'нjь, гд\си, _о=ц~ъ на'шъ ты` _е=си`, мы' же бре'нiе: и= ты` созда'тель на'шъ, и= дjьла` ру'къ твои'хъ вси` мы`. Не прогнjь'вайся на ны`, гд\си, sjьлw`, и= да не помяне'ши во вре'мя грjьхw'въ на'шихъ: и= ны'нjь при'зри, гд\си, jа='кw лю'дiе твои` вси` мы`.
</block>
<block type="gen">
%&lt;Пр\оро'чества i=еремi'ина чте'нiе.%&gt;
</block>
<block type="gen">
[Глава` в~] %&lt;С%&gt;iя^ гл~го'летъ гд\сь: помяну'хъ ми'лость ю='ности твоея`, и= любо'вь соверше'нства твоегw`, _е='же послjь'довати тебjь` ст~о'му i=и~леву, гл~го'летъ гд\сь ст~ы'й i=и~левъ, гд\су нача'токъ рожде'нiй _е=гw`, вси` снjьда'ющiи _е=го` прегрjьша'тъ, sла^я прiи'дутъ на ты'я, гл~го'летъ гд\си: о_у=слы'шите сло'во гд\сне, до'ме i=а'кwвль, и= все` _о=те'чество до'му i=и~лева. Сiя^ (с. 444) глаго'летъ гд\сь: ко'е w=брjьто'ша _о=тцы` ва'ши во мнjь` прегрjьше'нiе, jа='кw w\тступи'ша дале'че w\т мен_е`, и= ходи'ша въ слjь'дъ су'етныхъ, и= w=суети'шася; И= не реко'ша: гдjь` _е='сть гд\сь, возведы'й на'съ и=зъ земли` _е=гv'петскiя, и= путеводи'вый на'съ въ пусты'ни, въ земли` сухо'й и= нехо'днjьй, въ земли` безво'днjьй и= непло'днjьй, и= въ сjь'ни сме'ртнjьй, въ земли`, по не'йже не про'йде когда` му'жъ, ниже` всели'ся сы'нъ человjь'чь та'мw. И= возведо'хъ вы` на карми'лъ, _е='же jа='сти ва'мъ плоды` _е=гw`, и= бл~га^я _е=гw`: и= внидо'сте и= w=скверни'сте зе'млю мою`: и= наслjь'дiе мое` положи'сте въ ме'рзость. I=ере'_е не рjь'ша: гдjь` _е='сть гд\сь; и= держа'щiися зако'на, не вjь'дjьша мя`: и= па'стырiе нече'ствоваху въ мя`: и= пр\оро'цы пр\оро'чествоваху ваа'ломъ, и= въ слjь'дъ неполе'зныхъ ходи'ша. Сегw` ра'ди _е=ще` возсужду'ся къ ва'мъ, гл~го'летъ гд\сь: и= къ сынw'мъ сынw'въ ва'шихъ возсужду'ся. Прейди'те во _о='стровы хеттiи'мъ, и= о_у=ви'дите, и= въ кида'ръ посли'те, и= о_у=разумjь'йте вельми`: и= о_у=ви'дите, а='ще бя'ху такwва'я: А='ще и=змjьня'тъ jа=зы'цы бо'ги своя^, и= сi'и не су'ть бо'зи. лю'дiе же мои` премjьни'ша сла'ву _е=гw`, w\т нея'же не прiи'мутъ по'льзы. о_у=жасе'ся нб~о w= се'мъ, и= вострепета` на мно'зjь sjьлw`, гл~го'летъ гд\сь.
</block>
<block type="gen">
%&lt;Прему'дрости соломw'ни чте'нiе.%&gt;
</block>
<block type="gen">
[Глава` д~] %&lt;П%&gt;ра'ведникъ, а='ще пости'гнетъ сконча'тися, въ поко'и бу'детъ. Ста'рость бо честна` не многолjь'тна, ниже` въ числjь` лjь'тъ и=счита'ется: сjьди'на же _е='сть му'дрость человjь'кwмъ, и= во'зрастъ ста'рости, житiе` нескве'рное. Благоуго'денъ бг~ови бы'въ, возлю'бленъ бы'сть, и= живы'й посредjь` грjь^шникъ преста'вленъ бы'сть. Восхище'нъ бы'сть, да не sло'ба и=змjьни'тъ ра'зума _е=гw`, и=ли` ле'сть прельсти'тъ ду'шу _е=гw`. Раче'нiе бо sло'бы помрача'етъ дw'брая, и= паре'нiе по'хоти премjьня'етъ о_у='мъ неsло'бивъ. (с. 445) Сконча'вся вма'лjь, и=спо'лни лjь^та дw'лга: о_у=го'дна бо бjь` гд\севи душа` _е=гw`: сегw` ра'ди потща'ся w\т среды` лука'вствiя: лю'дiе же ви'дjьвше, и= не разумjь'вше, ниже` поло'жше въ помышле'нiи таково'е: jа='кw благода'ть и= ми'лость въ преподо'бныхъ _е=гw`, и= посjьще'нiе во и=збра'нныхъ _е=гw`.
</block>
<block type="gen">
%&lt;На лiтi'и стiхи'ра хра'ма: и= ст~а'гw стiхи^ры самогла'сны, гла'съ а~. Геw'ргiа сv"келiw'та:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;есели'ся въ гд\сjь, гра'де fессалонi'ки: ра'дуйся и= лику'й вjь'рою свjьтлоwдjь'явся, дими'трiа, всесла'внаго страда'льца и= свидjь'теля и='стины, въ нjь'дрjьхъ и=мjь'я, jа='кw сокро'вище: наслади'ся чуде'съ, и=сцjьл_е'нiя зря`, и= ви'ждь низлага'юща и=ноплеме'нникwвъ де'рзwсти, и= благода'рнw сп~су возопi'й: гд\си, сла'ва тебjь`.
</block>
<block type="gen">
%&lt;А=нато'лiа:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;jь'сней красото'ю настоя'щiй о_у=ясни'мъ де'нь, и= возгласи'мъ мч~ника по'двиги: предлежи'тъ бо на'мъ во благохвале'нiе вели'кiй дими'трiй. и='бо де'мwнская нахожд_е'нiя му'жески погуби'въ, къ три'знищу о_у=се'рднw прiи'де, и= побjьди'т_ельная сла'внw w\тне'съ, сп~су мо'лится, спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;Гла'съ в~. Ге'рманово:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ премi^рная сел_е'нiя ду'хъ тво'й, дими'трiе мч~ниче му'дре, хр\сто'съ бг~ъ положи` непоро'чнw: ты' бо тр\оцы бы'лъ _е=си` побо'рникъ, и= въ три'знищи му'жески пострада'лъ _е=си`, jа='кw а=дама'нтъ тве'рдый: прободе'нъ же бы'въ въ ре'бра нетлjь^нная твоя^, всече'стне, подо'бяся на дре'вjь прободе'нному на спасе'нiе всегw` мi'ра, чуде'съ прiя'лъ _е=си` дjь'йство, человjь'кwмъ подая` и=сцjьл_е'нiя _о=би'льнw. тjь'мже твое` дне'сь о_у=спе'нiе пра'зднуемъ по достоя'нiю, сла'вяще тя` просла'вльшаго гд\са.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ _е~. Подо'бенъ: В%&gt;остру'бимъ:
</block>
<block type="gen">
%&lt;С%&gt;теце'мся вjь'рою и= любо'вiю, возопiи'мъ (с. 446) пра'зднств_енная, и= воспле'щемъ рука'ми вси` въ настоя'щее торжество` первонача'льника на'шегw. вw'инства неб_е'сная да веселя'тся, и= пробо'дшагося за прободе'ннагw копiе'мъ цр~я` гд\са, и= горды'ню лv'еву низложи'вшаго де'рзостнjь. да чудя'тся земля' же и= мо'ре свjь'тлагw свjьти'льника пресла^внымъ зна'менi_емъ. по до'лгу да восхва'лятъ ю='нiи, ю='ности w=бузда'теля, въ ста'рости же'злъ, въ бjьда'хъ предста'теля, ни'щiи w=богати'теля, во благоше'ствiи строи'теля, спобо'рника во'ини, и= въ пучи'нjь спла'вателя, со всjь'ми своего` тве'рдаго побо'рника, гра'де fессалонi'ки, моля'щеся си'це рце'мъ: пресла'вне дими'трiе, предвари` и= и=зми' ны w\т вся'кiя ну'жды, и= спаси` рабы^ твоя^ моли'твами твои'ми.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ, гла'съ то'йже.%&gt;
</block>
<block type="gen">
%&lt;Творе'нiе ге'рмана патрiа'рха:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;остру'бимъ трубо'ю пjь'сней, прекло'ншися бо свы'ше всецр~и'ца мт~и дв~а, бл~гослове'ньми вjьнчава'етъ воспjьва'ющыя ю=`. вjь'рнiи лю'дiе да стеку'тся и= цр~и'цjь да воспле'щутъ въ пjь'снехъ, цр~я` ро'ждшей, сме'ртiю w=держи'мыя пе'рвjье, разрjьши'ти чл~вjьколю'бнw благоволи'вшаго. па'стырiе и= о_у=чи'телiе, до'брагw па'стыря преч\стую мт~рь, соше'дшеся, восхва'лимъ: свjь'щникъ златоза'рный, свjьтоно'сный _о='блакъ, нб~съ простра'ннjьйшую, w=душевле'нный кiвw'тъ, _о=гнезра'чный вл\дчень пр\сто'лъ, маннопрiе'мную злату'ю ста'мну, заключе'нную сло'ва две'рь, всjь'хъ хр\стiа'нъ прибjь'жище, пjь'сньми бг~оглаго'ливыми похваля'юще, си'це рце'мъ: пала'то сло'ва, сподо'би смир_е'нныя ны` нб\снагw цр\ствiя, ничто'же бо невозмо'жно хода'тайству твоему`.
</block>
<block type="gen">
%&lt;На стiхо'внjь стiхи^ры самогла'сны, трясе'нiя.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ в~. Сv"меw'на дивного'рца.%&gt;
</block>
<block type="gen">
%&lt;З%&gt;емли` смуща'емjьй гнjь'ва твоегw` стра'хомъ, хо'лми и= го'ры трясу'тся, гд\си: но бл~гоутро'бiя _о='комъ на ны` (с. 447) призрjь'въ, не jа='ростiю твое'ю прогнjь'вайся на ны`: но о_у=милосе'рдився на дjьла` ру'къ твои'хъ, стра'шнагw ны` преще'нiя тру'са свободи`, jа='кw бл~гъ и= чл~вjьколю'бецъ.
</block>
<block type="gen">
%&lt;Стi'хъ, гла'съ s~: П%&gt;ризира'яй на зе'млю, и= творя'й ю=` трясти'ся.
</block>
<block type="gen">
%&lt;С%&gt;тра'шенъ _е=си`, гд\си, и= кто` стерпи'тъ пра'веднагw твоегw` гнjь'ва; и=ли` кто' тя о_у=мо'литъ; и=ли` кто` о_у=кроти'тъ, благi'й, w= лю'дехъ согрjьши'вшихъ и= w\тча'явшихся; нб\снiи чи'ни, а='гг~ли, нача^ла и= вла^сти, пр\сто'ли, гд\сьства, херувi'ми и= серафi'ми, w= на'съ тебjь` вопiю'тъ: ст~ъ, ст~ъ, ст~ъ _е=си`, гд\си, дjь'лъ ру'къ твои'хъ не пре'зри, бл~же, за о_у=трw'бы ми'лости, спаси` гра'дъ бjь'дствующiй.
</block>
<block type="gen">
%&lt;Стi'хъ: С%&gt;тря'слъ _е=си` зе'млю, и= смути'лъ _е=си` ю=`.
</block>
<block type="gen">
%&lt;Н%&gt;iнеvi'тяне, согрjьше'нiй ра'ди, тру'сомъ преще'нiя, поги'бель слы'шаху, въ сре'дственномъ же зна'менiи ки'та, чрезъ воста'нiе i=w'ны, покая'нiе о_у=моля'етъ. но jа='кw _о='ныя, во'пль люде'й твои'хъ со млад_е'нцы и= скоты` о_у=ще'дривъ прiя'лъ _е=си`: и= на'съ наказу'_емыя, тридне'внагw ра'ди воста'нiя пощади` и= поми'луй.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ и~. А=нато'лiа:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;мjь'етъ о_у='бw бж\ственнjьйшая твоя` душа` и= непоро'чная, приснопа'мятне дими'трiе, нб\сный i=ер\сли'мъ жили'ще, _е=гw'же стjь'ны преч\стыми рука'ми неви'димагw бг~а живописа'шася. и='мать же и= всеч\стно'е и= многострада'льнjьйшее твое` тjь'ло, преизря'дный се'й хра'мъ на земли`, сокро'вище некра'домое чуде'съ, и= неду'гwвъ врачевство`, и=дjь'же притека'юще цjьльбы^ почерпа'емъ. соблюди`, всехва'льне тя`, велича'ющiй гра'дъ w\т проти'вныхъ прираже'нiй, дерзнове'нiе jа='кw и=мjь'я ко хр\сту`, тя` просла'вльшему.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ: Б%&gt;езневjь'стная дв~о:
</block>
<block type="gen">
%&lt;На благослове'нiи хлjь'бwвъ, тропа'рь дими'трiа, два'жды.%&gt;
</block>
<block type="gen">
%&lt;И= Б%&gt;ц\де дв~о: %&lt;_е=ди'ножды.%&gt; (с. 448)
</block>
<block type="gen">
%&lt;На о_у='трени, %&gt;
</block>
<block type="gen">
%&lt;На Б%&gt;г~ъ гд\сь, %&lt;тропа'рь трясе'нiя, два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, дими'трiа: И= ны'нjь, трясе'нiя.%&gt;
</block>
<block type="gen">
%&lt;По а~-мъ стiхосло'вiи сjьда'ленъ, гла'съ д~. По\д: Jа=%&gt;ви'лся _е=си` дне'сь:
</block>
<block type="gen">
%&lt;Д%&gt;ими'трiа дне'сь страстоте'рпца пра'здникъ соверша'емъ бл~гочестивому'дреннw, jа='кw хр\сту` непреста'ннw моля'щася, всjь^мъ да'ти ми'ръ и= ми'лость.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;е'плое заступле'нiе су'щымъ въ бjьда'хъ, и= помо'щницу на'шу, и= къ бг~у премjьне'нiе: _е='юже тли` и=зба'вихомся, бц\ду вjь'рнiи о_у=блажа'емъ.
</block>
<block type="gen">
%&lt;По в~-мъ стiхосло'вiи сjьда'ленъ, гла'съ д~: По\д: С%&gt;ко'рw предвари`:
</block>
<block type="gen">
%&lt;П%&gt;а'мять твоя`, сла'вне мч~ниче дими'трiе, о_у=ясни` дне'сь цр~ковь хр\сто'ву, и= вся^ собра` пjь'сньми досто'йнw восхвали'ти тя`, бг~ому'дре, jа='кw и='стиннw во'ина, и= врагw'въ потреби'теля. тjь'мже мольба'ми твои'ми и=зба'ви ны` w\т и=скуше'нiй.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ое'мъ тя` бг~оневjь'сто, мт~и хр\ста` бг~а, сла'вяще рж\ство` твое` непости'жное, и='мже и=зба'вихомся w\т ле'сти дiа'воли, и= вся'ческихъ бjь'дъ, вл\дчце бц\де, и= вjь'рнw взыва'емъ: поми'луй ста'до твое` _е=ди'на всепjь'тая.
</block>
<block type="gen">
%&lt;По полv"еле'и сjьда'ленъ, гла'съ и~: По\д: П%&gt;рему'дрости:
</block>
<block type="gen">
%&lt;С%&gt;iя^нiя чуде'съ jа='кw лучы` w=блиста'еши, и= вся^ просвjьща'еши мi'ра концы`, jа='кw sвjьзда` пресвjь'тлая. и= ве'селw бл~гово'нствуеши, jа='коже другi'й ра'й и= ду'шы весели'ши, и= о_у=ставля'еши неду'ги: тjь'мже тя`, всебл~же'нне, по до'лгу пое'мъ, и= любо'вiю почита'емъ честну'ю па'мять твою`, страстоте'рпче дими'трiе, моли` хр\ста` бг~а, согрjьше'нiи w=ставле'нiе дарова'ти чту'щымъ любо'вiю святу'ю па'мять твою`.
</block>
<block type="gen">
%&lt;Два'жды.%&gt; (с. 449)
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;JА='%&gt;кw дв~у и= _е=ди'ну въ жена'хъ, тя` безъ сjь'мене ро'ждшую бг~а пло'тiю, вси` о_у=блажа'емъ ро'ди человjь'честiи: _о='гнь бо всели'ся въ тя` бж~ества`, и= jа='кw мл\днца дои'ши зижди'теля и= гд\са. тjь'мъ а='гг~льскiй и= человjь'ческiй ро'дъ, досто'йнw сла'вимъ прест~о'е рж\ство` твое`, и= согла'снw вопiе'мъ ти`: моли` хр\ста` бг~а, согрjьше'нiй w=ставле'нiе дарова'ти покланя'ющымся вjь'рою прест~о'му рж\ству` твоему`.
</block>
<block type="gen">
%&lt;Степ_е'нна а~-й а=нтiфw'нъ д~-гw гла'са. Прокi'менъ: гла'съ д~: Д%&gt;и'венъ бг~ъ во ст~ы'хъ свои'хъ, бг~ъ i=и~левъ. %&lt;Стi'хъ: С%&gt;т~ы^мъ, и=`же су'ть на земли` _е=гw`: %&lt;В%&gt;ся'кое дыха'нiе: %&lt;_Е=v\глiе матfе'а, зача'ло л~s.%&gt;
</block>
<block type="gen">
%&lt;По н~-мъ _псалмjь` стiхи'ра, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;не'сь созыва'етъ на'съ страстоте'рпца всемi'рное торжество`. прiиди'те о_у='бw, празднолю'бцы, свjь'тлw пра'зднуимъ па'мять _е=гw`, глаго'люще: ра'дуйся, ри'зу нече'стiя раздра'въ вjь'рою, му'жествомъ же дх~а себе` w=бложи'въ. ра'дуйся, о_у=праздни'вый кознодjь^йства чужда'гw, крjь'постiю да'нною тебjь` w\т _е=ди'нагw бг~а. ра'дуйся, и='же прободе'нными о_у=десы` бл~же'нную стр\сть хр\сто'ву духо'внjь на'мъ возживописа'въ. _е=го'же моли` страда'льц_евъ о_у=добре'нiе, дими'трiе, и=зба'витися на'мъ ви'димыхъ и= неви'димыхъ вра^гъ, и= спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;Канw'нъ трясе'нiя, со i=рмосо'мъ на s~ Гла'съ s~, _е=гw'же краегране'сiе:%&gt;
</block>
<block type="gen">
%&lt;_W%&gt; хр\сте`, земли` колеба'нiе о_у=ста'ви вско'рjь.
</block>
<block type="gen">
%&lt;I=w'сифъ.%&gt;
</block>
<block type="gen">
%&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Jа='%&gt;кw по су'ху пjьшеше'ствовавъ i=и~ль, по бе'зднjь стопа'ми, гони'теля фараw'на ви'дя потопля'ема, бг~у побjь'дную пjь'снь, пои'мъ, вопiя'ше.
</block>
<block type="gen">
%&lt;JА='%&gt;кw стра'шенъ гнjь'въ тво'й, w\т негw'же на'съ и=зба'вилъ (с. 450) _е=си`, гд\си, не погре'бъ въ земли` все` движе'нiе на'ше. тjь'мъ благода'рственнw тя` при'снw сла'вимъ.
</block>
<block type="gen">
%&lt;Р%&gt;а'дуяся на'шему всегда` всеконе'чному и=справле'нiю, вл\дко, jа='коже ли'стъ ху'дъ коле'блеши всю` зе'млю, въ стра'хъ тво'й вjь^рныя о_у=твержда'я, гд\си.
</block>
<block type="gen">
%&lt;И=%&gt;зба'ви тру'са тягча'йшагw вся^ ны`, и= не да'ждь, гд\си, поги'бнути всеконе'чнw наслjь'дiю твоему`, мно'гими прогнjь'вавшему sлы'ми твое` долготерпjь'нiе.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;а'бски тебjь` вопiе'мъ, мт~и бж~iя: _о=бы^чныя ми'лwсти твоя^ на гра'дъ и= лю'ди ми'лостивнw показу'ющи, тру'са тяжча'йшагw и= тли` на'съ и=змjьни`.
</block>
<block type="gen">
%&lt;И= ст~а'гw два` канw'на, на и~. Пе'рвый канw'нъ, гла'съ д~, _е=гw'же краегране'сiе: Д%&gt;обропобjь'дному приглаго'лю дими'трiю. %&lt;Fеофа'ново.%&gt;
</block>
<block type="gen">
%&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;о'ря чермну'ю пучи'ну, невла'жными стопа'ми, дре'внiй пjьшеше'ствовавъ i=и~ль, кресто_обра'зными мwv"се'овыма рука'ма, а=мали'кову си'лу въ пусты'ни побjьди'лъ _е='сть.
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственнымъ муче'нiя вjьнце'мъ о_у=вязе'нъ, при бз~jь лику'еши, блиста^нiи w\т_ону'дными сiя'я, и= просвjьще'нiя и=сполня'емь, великому'чениче досточу'дне.
</block>
<block type="gen">
%&lt;JА='%&gt;кw су'ща и='стины свидjь'теля, и= да'же до кро'ве подви'гшася, бл~же'нне, терпjьли'внw: тве'рдо же противле'нiе къ мучи'тел_емъ показа'вша тя` вл\дка прiя'тъ.
</block>
<block type="gen">
%&lt;S%&gt;ло'бы w=брjьта'теля низложи'лъ _е=си` на зе'млю, дими'трiе, му'ченическимъ твои'мъ копiе'мъ о_у=би'въ, бж\ственною бл~гостiю, па'че о_у=ма` си'лою, на сiе`, бл~же'нне о_у=крjьпля'емь.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;езма'теренъ, jа='коже бг~ъ, пе'рвjье сы'й, бы'сть _е='же по на'мъ без\ъ_о'ч~iй и=зъ теб_е`, бц\де всепjь'тая, пло'ть прiе'мь по _е=дине'нiю, _е='же па'че сло'ва и= ра'зума. (с. 451)
</block>
<block type="gen">
%&lt;Другi'й канw'нъ, гла'съ и~, _е=гw'же краегране'сiе: М%&gt;v'ра честву'ю бл~года'ть дими'трiа. %&lt;Геw'ргiй ски'лица.%&gt;
</block>
<block type="gen">
%&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;олесницегони'теля фараw'ня погрузи`, чудотворя'й и=ногда` мwv"се'йскiй же'злъ, кр\сто_обра'знw порази'въ, и= раздjьли'въ мо'ре, i=и~ля же бjьглеца`, пjьшехо'дца спасе`, пjь'снь бг~ови воспjьва'юща.
</block>
<block type="gen">
%&lt;М%&gt;v'ра благово'нна и= че'стна, дими'трiе, w\тве'рзеный и=сто'чниче, страсте'й скве'рны се'рдце мое` w=мы'й, и= добродjь'телей дjья'нiемъ благово'нiе мя` показа'въ хр\сто'во, о_у='мъ мо'й w=благода'тстви, бл~года^ти твоя^ бж\ств_енныя пjь'ти.
</block>
<block type="gen">
%&lt;В%&gt;оды` живы'я рjь'ки и=стека'ти w\т чре'ва вjь'рныхъ, сло'во бж~iе глаго'летъ. тjь'мже твоегw` пролива'ются мv'ра и=сто'чницы приснотеку'щiи, и='хже струи^ веселя'тъ бж~iй гра'дъ, сла'вящiй мч~ническое дерзнове'нiе твое`.
</block>
<block type="gen">
%&lt;Ж%&gt;е'злъ о_у='бw дре'вле мwv"се'евъ, о_у=да'ривъ ка'мень въ земли` пусты'ннjьй, w\тве'рзе струи^ рjь'къ многот_е'чныя: тjь'ло же твое`, дими'трiе, прободе'нное копiе'мъ, мv'ра и=сто'чникъ показа`, но'вагw i=и~ля прохлажда'юще.
</block>
<block type="gen">
%&lt;JА='%&gt;же о_у='бw и='маши воздая^нiя, дими'трiе, мч~ническихъ твои'хъ jа='звъ, ниже` _о='ко ви'дjь, ниже` о_у='хо слы'ша: ны'нjь же мv'ра мо'ре, воздая'нiя чистоты` пролива'еши мi'ра конц_е'мъ, стра^сти ду'шъ w=чища'ющее.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ренескве'рно прiя'телище, всеч\стая, сло'во w=брjь'тъ тя` бж~iе, въ твоя^ всели'ся ложесна`: и= _е='же и=зъ теб_е` прiя'тiе пома'завъ свои'мъ бж\ство'мъ, _е=ди'нъ про'йде w\т двою`, и= и=стоще'нное мv'ро нарече'ся, хр\сто'съ бо бг~ъ же и= человjь'къ.
</block>
<block type="gen">
%&lt;Катава'сiа: W\т%&gt;ве'рзу о_у=ста` моя^:
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;jь'сть свя'тъ, jа='коже ты`, гд\си бж~е мо'й, вознесы'й ро'гъ вjь'рныхъ твои'хъ, бл~же, и= о_у=тверди'вый на'съ на ка'мени и=сповjь'данiя твоегw`. (с. 452)
</block>
<block type="gen">
%&lt;З%&gt;емля` о_у=язвля'ется, на'мъ sлjь` залежа'щымъ, и= при'снw гнjь'въ тво'й сподвиза'ющымъ на ны`, ще'дре всецр~ю`, но пощади`, вл\дко рабы^ твоя^.
</block>
<block type="gen">
%&lt;С%&gt;тря'съ, гд\си, зе'млю, о_у=тверди'лъ _е=си` па'ки, наказу'я и= w=браща'я не'мощь на'шу, о_у=твержда'тися твои'мъ бж\ственнымъ стра'хомъ хотя` пребл~гi'й.
</block>
<block type="gen">
%&lt;Р%&gt;о'ждшагw сме'рть го'рькую, и= тру'сы тяжча'йшыя, и= jа='звы нестерпи^мыя, грjьха`, бра'тiе, о_у=бjьжи'мъ, и= бг~у покая'нiя _о='бразы о_у=годи'мъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;_Е=%&gt;ди'на су'щи бл~га'я, пребл~го'е сло'во о_у=моли` прилjь'жнw, настоя'щагw тру'са всjь^мъ и=зба'витися и= гнjь'ва, бц\де ч\стая, мо'лимся.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;есели'тся w= тебjь` цр~ковь твоя`, хр\сте`, зову'щи: ты` моя` крjь'пость, гд\си, и= прибjь'жище и= о_у=твержде'нiе.
</block>
<block type="gen">
%&lt;В%&gt;мjьни'ся въ ничто'же мучи'телей w\т теб_е` повелjь'нiе: сло'во бо бж~iе па'че всjь'хъ, страстоте'рпче, предче'ствовалъ _е=си`.
</block>
<block type="gen">
%&lt;С%&gt;вjь'щникъ свjьтови'дjьнъ муче'нiя въ ски'нiи бы'лъ _е=си`, бж\ственнымъ свjь'томъ сiя'ющъ, мч~ниче страстоте'рпче дими'трiе.
</block>
<block type="gen">
%&lt;В%&gt;рачева'нiй тя` и=сто'чникъ свяще'нный и= ди'вный, гра'дъ тво'й, и= сокро'вище некра'домо стяжа'въ, вся'кимъ весе'лiемъ w=богати'ся.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;рачу'я _о='бразъ и=стлjь'вшiй земны'хъ, преч\стая, си'мъ и=зъ теб_е` w=блачи'тся, пребы'въ jа='коже бjь` человjьколю'бецъ.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;б\снагw кру'га верхотво'рче, гд\си, и= цр~кве зижди'телю, ты` мене` о_у=тверди` въ любви` твое'й, жела'нiи кра'ю, вjь'рныхъ о_у=твержде'нiе, _е=ди'не чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;Р%&gt;оди'вся съ нб~съ w\т бг~а, бы'лъ _е=си` бж\ственныхъ бла^гъ наслjь'дникъ, сы'нъ нарица'емь, снаслjь'дникъ хр\сто'въ, (с. 453) ца'рствуеши же съ ни'мъ, мv'ро бо _о='бразъ сегw`, дими'трiе.
</block>
<block type="gen">
%&lt;В%&gt;корени'вся, jа='коже дре'во дв~дски, сла'вне, при и=схо'дищихъ во'дъ, вели'къ возда'лъ _е=си` муче'нiя пло'дъ, и= ны'нjь и=сто'чникъ показа'лся _е=си` мv'ра, проходя'щъ земли` концы`.
</block>
<block type="gen">
%&lt;П%&gt;оче'рпъ бл~года'ть хр\сто'ву, ребра` съ кро'вiю и=сточи'вшагw во'ду, кро'вь и=злiя'лъ _е=си` твою`, _е=гw` ра'ди пробо'дся: и= ны'нjь jа='кw во'ду пролива'еши сердца'мъ, благово'нное мv'ро, дими'трiе.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;вяще'ннiи твои` сосу'ди душе'внiи, преч\стая, по'лны а=рwма'тъ, и= мv'ра бж\ственнагw дх~а, наше'дшагw на тя`: и='бо бг~а ро'ждши, вjь^рныя и=змjьни'ла _е=си` w\т sлово'нiя страсте'й.
</block>
<block type="gen">
%&lt;Конда'къ трясе'нiя, гла'съ s~. Подо'бенъ: _Е='%&gt;же w= на'съ:
</block>
<block type="gen">
%&lt;И=%&gt;зба'ви тру'са тя'жкагw всjь'хъ на'съ, гд\си, и= jа='звы нестерпи'мыя, грjь^хъ ра'ди на'шихъ. пощади`, гд\си, правосла^вныя лю'ди твоя^, jа=`же стяжа'лъ _е=си` твое'ю кро'вiю, вл\дко: и= гра'дъ не преда'ждь въ поги'бель тру'сомъ стра'шнымъ: и=но'гw бо ра'звjь теб_е` бг~а не вjь'мы, и= воззови` пою'щымъ: а='зъ _е='смь съ ва'ми, и= никто'же на вы`.
</block>
<block type="gen">
%&lt;Сjьда'ленъ му'ченика, гла'съ д~. Подо'бенъ: О_у=%&gt;диви'ся i=w'сифъ:
</block>
<block type="gen">
%&lt;JА='%&gt;кw до'блему страда'льцу, и= во'ину крjь'пку всецр~ю'ющагw хр\ста`, взыва'емъ _псало'мски: ра'дуйся, мч~никwвъ о_у=краше'нiе и= лjь'пота. ра'дуйся, свjь'тлая цр~кве sвjьздо`, и= стjьно`, и= приста'нище прибjьга'ющихъ къ тебjь`, великому'чениче сла'вне дими'трiе, тя` пою'щыя спаса'й w\т вся'кагw вре'да чужда'гw и= w=sлобле'нiя вся^.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, трясе'нiя, гла'съ то'йже. Подо'бенъ: В%&gt;ознесы'йся:
</block>
<block type="gen">
%&lt;С%&gt;огрjьши'вшыя тебjь` мно'гw не презрjь'лъ _е=си`, но наказа'въ ми'лостивнw и=спра'вилъ _е=си`: бж\ственнымъ (с. 454) призира'нiемъ твои'мъ потря'съ зе'млю, вл\дко долготерпjьли'ве, ника'коже повреди'въ вся^ рабы^ твоя^ за милосе'рдiе мно'гое. тjь'мъ благода'рственными тя` гла'сы славосло'вимъ, и= со стра'хомъ сла'вимъ.
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Х%&gt;р\сто'съ, моя` си'ла, бг~ъ и= гд\сь, честна'я цр~ковь бг~олjь'пнw пое'тъ, взыва'ющи w\т смы'сла чи'ста, w= гд\сjь пра'зднующи.
</block>
<block type="gen">
%&lt;К%&gt;оле'блеши, гд\си, зе'млю, хотя'й стра'хомъ и='стиннымъ всjь^мъ на'мъ, вл\дко, о_у=твержда'тися, коле'бл_емымъ прилw'ги льсти'вагw борца`.
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственнымъ манове'нiемъ твои'мъ коле'блеши вся'ч_еская, и= о_у=жаса'еши сердца` на земли` живу'щихъ, вл\дко: пра'веднагw о_у='бw твоегw` гнjь'ва w=сла'би, гд\си, во'лны.
</block>
<block type="gen">
%&lt;Н%&gt;ика'коже и=му'щыя во о_у=мjь` стра'ха твоегw`, о_у=страша'еши двиза'нiемъ всея` земли`, _е=ди'не ми'лостиве: но _о=бы'чнw на на'съ ми'лwсти твоя^ о_у=диви`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Х%&gt;ра'мъ тя`, вл\дчце, бж~iй вjь'дяще, во ст~jь'мъ хра'мjь твое'мъ ру'ки о_у=ми^льныя подно'симъ на моле'нiе: ви'ждь w=sлобле'нiе на'ше, и= пода'ждь по'мощь.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ознесе'на тя` ви'дjьвши цр~ковь на кр\стjь`, сл~нце пра'ведное, ста` въ чи'нjь свое'мъ, досто'йнw взыва'ющи: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;П%&gt;обjьди'вшаго лжу` нече'стiя, бж~iя всевысоча'йшее ви'дjьвъ сло'во, сла'вою вjьнча' тя, дими'трiе, пою'ща: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;Н%&gt;а ле'сть побjь'ду возста'вивъ, побjьди'тельный вjьне'цъ пра'вды прiя'лъ _е=си`, дими'трiе, зовя` зижди'телю твоему`: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;Н%&gt;аправля'емь дла'нiю жизноно'сною, къ приста'нищ_емъ дости'глъ _е=си` тиша'йшымъ, и=дjь'же ны'нjь ра'дуяся зове'ши, дими'трiе: сла'ва си'лjь твое'й, гд\си. (с. 455)
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;JА='%&gt;кw тва'рей всjь'хъ свяще'ннjьйшая, мт~и бг~а бы'ти _е=ди'на сподо'билася _е=си`, сего' бо ро'ждши, мi'ръ бл~года'тiю бг~озна'нiя просвjьти'ла _е=си`.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ы` моя` крjь'пость, гд\си, ты` моя` и= си'ла, ты` мо'й бг~ъ, ты` мое` ра'дованiе, не w=ста'вль нjь'дра _о='ч~а, и= на'шу нищету` посjьти'въ. тjь'мъ съ пр\оро'комъ а=вваку'момъ зову' ти: си'лjь твое'й сла'ва, чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;С%&gt;кве'рну вся'ку w\тве'ргъ рожде'нiя, ба'нею порожде'нiя, чистоту` jа=ви'лся _е=си` соблюда'я да'же до кончи'ны. тjь'мже хр\сто'съ тебjь`, дими'трiе, _е=сте'ственную вла'гу претворя'етъ въ мv'ро, jа='коже и= во'ду въ вiно` преложи`.
</block>
<block type="gen">
%&lt;JА='%&gt;коже _о=гня` _е=стество` всему` преподае'тся, цjь'лу спаса'ющъ си'лу: та'кw твое` мv'ро, страда'льче, всjь'ми о_у='бw почерпа'ется, _о=ба'че же пребыва'етъ неума'лено. тjь'мже ны'нjь благоче'ствующiи, покланя'ющеся, пое'мъ бг~а, и='же бл~года'ть тебjь` даде`.
</block>
<block type="gen">
%&lt;К%&gt;то` слы^шаны твоя^ хвалы^ сотвори'тъ, хр\сте` сло'ве, ви'дя твоя^ бл~года^ти, jа=`же страда'льц_емъ твои^мъ по'далъ _е=си`; дими'трiа бо се` мv'ро му'ченика, jа='кw и=сто'чникъ о_у='бw и=стека'етъ, благово'нiе же ды'шетъ, и= разоря'етъ sw'лъ w=мраче'нiе.
</block>
<block type="gen">
%&lt;Н%&gt;апая'ше о_у='бw и=сто'чникъ w\т земли` восходя'щiй, пе'рвjье не'же w=дожди'ти все` сея` лице`, ты' же сокры'вся, му'чениче, подъ зе'млю, и=сто'чникъ jа=ви'лся _е=си` бл~гово'нна мv'ра, дими'трiе: ко'пiй бо мно'жество w\тверзо'ша жи^лы, и= ны'нjь мi'ра напоя'еши концы`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;евjь'сту бж~iю тя` и= мт~рь вjь'мы, бц\де, тебе' бо jа='кw мv"родохнове'нный ши'покъ w=брjь'тъ сло'во бж~iе, цвjьту'щъ во о_у=до'лjь смире'ннjьмъ человjь'чествjь, возжелjь` твоея` (с. 456) добро'ты, и=зъ теб_е` плотоно'сецъ проше'дъ вjь^рныя w=благово'нствоваше.
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ж~iимъ свjь'томъ твои'мъ, бл~же, о_у='тренюющихъ ти` ду'шы любо'вiю w=зари`, молю'ся, тя` вjь'дjьти, сло'ве бж~iй, и='стиннаго бг~а, w\т мра'ка грjьхо'внагw взыва'юща.
</block>
<block type="gen">
%&lt;И=%&gt; ты` се'рдце поколе'блися ны'нjь, ви'дя бж~iе преще'нiе належа'щее, и= возопi'й: пощади` лю'ди твоя^, вл\дко гд\си, и= о_у=ста'ви пра'ведный гнjь'въ тво'й, бл~гоутро'бне.
</block>
<block type="gen">
%&lt;Л%&gt;ю'ди и= гра'дъ, jа=`же твое'ю кро'вiю стяжа'лъ _е=си`, i=и~се, не преда'ждь въ поги'бель, во _е='же смуща'тися земли` тру'сомъ стра'шнымъ, ли'къ а=п\слъ мо'литъ тя`.
</block>
<block type="gen">
%&lt;W\т%&gt; путе'й твои'хъ, вл\дко, пра'выхъ нра'вомъ о_у=кло'ншеся развраще'ннымъ, въ негодова'нiе преложи'хомъ тя`, ми'лостиваго и= непамятоsло'бнаго: по ми'лостивъ и= ще'дръ бу'ди твои^мъ рабw'мъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;ы'нjь по'мощи прiи'де вре'мя, ны'нjь премjьне'нiю потре'ба, ч\стая, къ сн~у твоему` и= гд\су, jа='кw да о_у=ще'дритъ согрjь'шшыя ны`, и= належа'щагw гнjь'ва и=зба'витъ.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ы`, гд\си мо'й, свjь'тъ въ мi'ръ прише'лъ _е=си`, свjь'тъ ст~ы'й, w=браща'яй и=зъ мра'чна невjь'дjьнiя вjь'рою воспjьва'ющыя тя`.
</block>
<block type="gen">
%&lt;_О='%&gt;гнь любве` бж\ственныя въ се'рдцы прiе'мъ, _о='гнь о_у=гаси'лъ _е=си` безбо'жнагw i=дwлонеи'стовства, сла'вне дими'трiе.
</block>
<block type="gen">
%&lt;И=%&gt;збавля'я ны` w\т бjь'дъ jа=ви'ся, дими'трiе, моли'твами твои'ми покрыва'я вjь'рою и= любо'вiю восхваля'ющыя тя`.
</block>
<block type="gen">
%&lt;И='%&gt;же вjь'рою къ твоему` о_у=се'рднw притека'юще хра'му, дими'трiе, неду'гwвъ и= страсте'й душетлjь'нныхъ вско'рjь и=збавля'ются.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;ло'во бж~iе, _о=ц~у` _е=диносу'щное, тво'й быва'етъ, бг~ома'ти, па'че о_у=ма' же и= сло'ва, сн~ъ, тебjь` _е=диносу'щенъ. (с. 457)
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`, свjь'те незаходи'мый, и= покры'ла мя` _е='сть чужда'я тма` _о=кая'ннаго, но w=брати' мя, и= къ свjь'ту за'повjьдей твои'хъ пути^ моя^ напра'ви, молю'ся.
</block>
<block type="gen">
%&lt;Б%&gt;ы'лъ _е=си` прiя'телище съ нб~съ снизше'дшагw за ми'лость, jа='коже дождя`, и=ли` ка'пли, ка'плющiя кро'ткw, о_у=пои'лъ _е=си` та'инственными дарова^нiи, и= ны'нjь и=з\ъ гро'ба мv'ра и=сто'чникъ то'чиши, дими'трiе.
</block>
<block type="gen">
%&lt;С%&gt;трада'льц_емъ jа='коже зако'нъ, вся'кiя мiрскi'я w=бнажи'вся любве`, о_у=пита'лся _е=си`, мч~ниче, _е=ле'емъ бл~года'тей дх~а. побjьди'въ же тмы` нача^ла, мзду` прiя'лъ _е=си` точи'ти мv'ро сладково'нное, дими'трiе.
</block>
<block type="gen">
%&lt;Ш%&gt;и'покъ jа=ви'лся _е=си`, процвjьты'й вну'трь sлачника` гд\сня, дими'трiе, w=багре'нъ кро'вiю муче'нiя и= ра'нами сjьче'нiй, и= болjь'зньми страда'льческими, и= ражже'нiемъ пе'щи, и= ны'нjь мv'ро и=сточа'еши приснотеку'щее.
</block>
<block type="gen">
%&lt;С%&gt;е` па'ки зри'тся бж\ственный ковче'гъ хра'мъ му'ченика, и=дjь'же свjь'щникъ вну'трь, гро'бъ, нося'й мv'ро и= _е=ле'й, _е=гw'же _о='крестъ взыгра'имъ духо'внw, и= лику'юще, восхва'лимъ вели'каго дими'трiа.
</block>
<block type="gen">
%&lt;Н%&gt;о'вый jа='коже и=лiа` ре'вностiю о_у=я'звленъ хр\сто'вы любве`, царя`, w=блича'еши, и= тебе` сама'го предае'ши на сме'рть. _о=ба'че живе'ши, и= _е=ще` мv'ра и=сто'чникъ показа'въ гро'бъ, jа='коже скуде'льникъ _е=ле'а неистоще'нъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;апису'етъ твое`, дв~о, дре'вле та'инство поя` пра'_отецъ тво'й, цр~е'ви дще'ре сла'ва вся` внутрьу'ду, и='же и= тя` просла'вивъ, jа='кw бл~же'нную человjь'кwмъ. ра'дуйся, мi'ра всегw` воззва'нiе.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Ж%&gt;ите'йское мо'ре воздвиза'емое зря` напа'стей бу'рею, къ ти'хому приста'нищу твоему` прите'къ, вопiю' ти: возведи` w\т тли` живо'тъ мо'й, многоми'лостиве. (с. 458)
</block>
<block type="gen">
%&lt;Н%&gt;е и=му'ще, вл\дко, дерзнове'нiя моли'тися смире'ннiи высотjь` твое'й, и=збра^нныя а='гг~лы твоя^ въ те'плую подвиза'емъ моли'тву. тjь'хъ ра'ди гнjь'ва твоегw` и=зми' ны.
</block>
<block type="gen">
%&lt;Н%&gt;ы'нjь позна'хомъ, гд\си, jа='кw восхотjь'лъ _е=си` на'съ, и= ника'коже покры'лъ _е=си` подъ зе'млю, съ согрjьш_е'нiи лю'тыми, многосогрjьши'вшыя. тjь'мъ тя` благода'рнw сла'вимъ.
</block>
<block type="gen">
%&lt;П%&gt;овелjьва'еши колеба'тися w=снова'нi_емъ земли`, jа='кw да мы` преста'немъ смире'ннiи колеба'тися добродjь'телей лу'чшагw стоя'нiя, и= стра'хомъ твои'мъ, сло'ве, о_у=тверди'мся.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;т~а'я бг~оневjь'сто, недоумjь^нныя ны'нjь лю'ди о_у=ще'дри, и= мт~рними твои'ми моли'твами, _е='же на ны` бж~iе негодова'нiе претвори` вско'рjь, мо'лимъ тя`.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ожру' ти со гла'сомъ хвале'нiя, гд\си, цр~ковь вопiе'тъ ти`, w\т бjьсо'вскiя кро'ве w=чи'щшися, ра'ди ми'лости w\т ре'бръ твои'хъ и=сте'кшею кро'вiю.
</block>
<block type="gen">
%&lt;С%&gt;огла'снw соше'дшеся пое'мъ сла'вную и= свjьтоно'сную твою` па'мять, и= чуде'съ по'лную и= дарова'нiй ст~а'гw и= ч\стна'гw, всебл~же'нне, дх~а.
</block>
<block type="gen">
%&lt;Р%&gt;азрjьши` моя^ плени^цы согрjьше'нiй моли'твами твои'ми, jа='кw бо непобjьди'мь мч~никъ дерзнове'нiе и='маши ко вл\дцjь, и= бу'ди ми` прибjь'жище и= покро'въ, дими'трiе.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Ч%&gt;и'сту тя` посредjь` те'рнiя w=брjь'тъ jа='кw чистjь'йшiй крi'нъ, и= о_у=до'льный цвjь'тъ, _w бг~омт~и! жени'хъ, во о_у=тро'бу твою` сло'во всели'ся.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;W=%&gt;чи'сти мя`, сп~се, мнw'га бо беззакw'нiя моя^, и= и=зъ глубины` sw'лъ возведи`, молю'ся: къ тебjь' бо возопи'хъ, и= о_у=слы'ши мя`, бж~е спасе'нiя моегw`. (с. 459)
</block>
<block type="gen">
%&lt;П%&gt;роцвjь'лъ _е=си` духо'внw, jа='коже ма'слина плодови'тая, и= копiено'сными рука'ми ну'жднw и=згнете'ся. вjь'рныхъ же о_у=тjьша'еши, мv'ро ны'нjь точа` и=зъ бж\ственнагw гро'ба твоегw`, дими'трiе.
</block>
<block type="gen">
%&lt;П%&gt;челы` _о='бразомъ тебе` сама'го дjь'лателя вся'кiя показа'лъ _е=си` бг~отво'рныя добродjь'тели, ду'шу, блаже'нне, непоро'чну jа='кw со'тову тjьлеси` соблюда'я, и= мv'ро ны'нjь и=сточа'еши, о_у=слажда'ющее ду'шы.
</block>
<block type="gen">
%&lt;В%&gt;озлюби'лъ _е=си` w\т души` хр\ста`, и= сему` послjь'довалъ _е=си` къ мv'ру благово'нiя, и= сегw` причасти'лся _е=си` срастворе'нiемъ лу'чшимъ. и= ны'нjь мv'ра струи^ то'чиши непреста^нныя, дими'трiе.
</block>
<block type="gen">
%&lt;К%&gt;а^пли страда'льческихъ на зе'млю крове'й твои'хъ, ка'плюще, благово'нiя и=сто'чникъ мv'ра ту'ю содjь'лаша. и= ны'нjь сiе` непреста'ннw почерпа'ющымъ и=сточа'еши, дими'трiе.
</block>
<block type="gen">
%&lt;П%&gt;о'томъ твои'хъ, му'дре, крове'й w=блiя'нъ, jа='коже и='нъ но'вый и=сто'чникъ рjь'чнw, тре'бующымъ бога'тнw подае'ши во и=сцjьле'нiе твое` мv'ро, бл~же'нне, о_у=се'рднw приходя'щымъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;З%&gt;ря'ще златови'дный свjь'та свjь'щникъ неугаси'мый, мно'жествомъ грjьхw'въ ду'шы w=мрачи'вшiи, присту'пимъ дае'тъ бо просвjьще'нiе, и= вся'кое w\тгоня'етъ w=мраче'нiе.
</block>
<block type="gen">
%&lt;Конда'къ мч~ника, гла'съ в~:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;рове'й твои'хъ струя'ми, дими'трiе, цр~ковь бг~ъ w=багри`, да'вый тебjь` крjь'пость непобjьди'мую, и= соблюда'я гра'дъ тво'й невреди'мь: тогw' бо _е=си` о_у=твержде'нiе.
</block>
<block type="gen">
%&lt;I='косъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;его` вели'каго вси` воспои'мъ соше'дшеся вjь'рою, jа='кw _о=ру'жника хр\сто'ва и= мч~ника дими'трiа, въ пjь'снехъ и= пjь'нiихъ совзыва'юще вл\дцjь и= зижди'телю вселе'нныя: и=зба'ви ны` тру'са и= ну'жды, человjьколю'бче, моли'твами (с. 460) бц\ды, и= всjь'хъ ст~ы'хъ мч~никwвъ твои'хъ. на тя' бо вси` надjь'емся, и=зба'витися бjь'дъ и= скорбе'й: ты' бо _е=си` на'ше о_у=твержде'нiе.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;осода'тельну о_у='бw пе'щь содjь'ла а='гг~лъ преподw'бнымъ _о=трокw'мъ, халд_е'и же w=паля'ющее велjь'нiе бж~iе, мучи'теля о_у=вjьща` вопи'ти: бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;П%&gt;репjь'тъ _е=си`, гд\си долготерпjьли'ве, jа='кw не о_у=мори'лъ _е=си` рабw'въ твои'хъ тру'сомъ и= колеба'нiемъ стра'шнымъ земли`: но о_у=страши'лъ _е=си`, и=ща'й w=брати'тися w\т sw'лъ, и= жи'ти всjь^мъ на'мъ.
</block>
<block type="gen">
%&lt;С%&gt;тена'нiе w\т се'рдца воспу'стимъ и= сле'зы пролiе'мъ, jа='кw да ми'лостива вл\дку w=бря'щемъ хр\ста`, сокруши'ти тру'сомъ вся^ ны`, за о_у=множе'нiе грjьхw'въ претя'ща на'мъ.
</block>
<block type="gen">
%&lt;О_у=%&gt;вы`, воззове'мъ, и= ру'цjь воспростре'мъ къ бг~у высоча'йшему, и= преста'немъ про'чее твори'ти sло'е: се` сп~съ, негоду'я, коле'блетъ всю` зе'млю, о_у=тверди'ти хотя` ны`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ри'зри ч\стая, и= спаси` вся^ пою'щыя тя`, потреби'тися и=му'щыя во гнjь'вjь бж~iи и= jа='ростiю вели'кою и= стра'шною, ны'нjь наше'дшагw преще'нiя, за мно'ж_ества мно'гихъ грjьхw'въ на'шихъ.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ пещи` а=враа'мстiи _о='троцы персi'дстjьй, любо'вiю благоче'стiя па'че, не'жели пла'менемъ w=паля'еми, взыва'ху: бл~гослове'нъ _е=си` въ хра'мjь сла'вы твоея`, гд\си.
</block>
<block type="gen">
%&lt;П%&gt;реукра'шенъ бж\ственною сла'вою и= бл~года'тiю, мч~ниче страстоте'рпче, сiя'еши свjьтови'днw, и= просвjьща'еши зову'щыя: бл~гослове'нъ _е=си` въ хра'мjь сла'вы твоея`, гд\си.
</block>
<block type="gen">
%&lt;JА='%&gt;кw багряни'цею о_у=кра'шенъ твое'ю кро'вiю, и=мjь'я вмjь'стw ски'птра, сла'вне, кр\стъ, со хр\сто'мъ цр\ствуеши ны'нjь, мч~ниче дими'трiе, бл~гослове'нъ _е=си`, зовы'й, въ хра'мjь сла'вы твоея`, гд\си. (с. 461)
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;репросла'вленная, просвjьще'нная, мт~и дв~о, вся^, чту'щыя тя` всеи'стинную бц\ду, w=гради`: бл~гослове'на ты` въ жена'хъ, всенепоро'чная вл\дчце.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;_О='%&gt;троцы _е=вре'йстiи въ пещи` попра'ша пла'мень дерзнове'ннw, и= на ро'су _о='гнь преложи'ша, вопiю'ще: бл~гослове'нъ _е=си`, гд\си бж~е, во вjь'ки.
</block>
<block type="gen">
%&lt;В%&gt;о'ду почерпсти` и=са'iа жа'ждущымъ, дими'трiе, предповелjьва'етъ. а='ще бы ви'дjьлъ тво'й гро'бъ, возопи'лъ бы вся'кw: мv'ра и=сто'чнику приходи'те, и= почерпи'те спасе'нiе.
</block>
<block type="gen">
%&lt;З%&gt;емли` о_у='бw поро'дъ бы'лъ _е=си`, всели'лся же _е=си` въ земли` кро'ткихъ, и=дjь'же вода` сла'дости: _е=я'же напи'вся въ сы'тость, мv'ра и=сто'чникъ при'сный ны'нjь, дими'трiе, пролива'еши.
</block>
<block type="gen">
%&lt;В%&gt;озра'слъ _е=си` jа='кw розга` въ вiногра'дjь, пребыва'я неw\тсjь'ченъ бг~у, и= совокупле'нъ: и= сегw` и=спо'лнився ту'ка неизрече'ннагw, мv'ро, jа='кw струи^, всjь^мъ ны'нjь, дими'трiе, то'чиши.
</block>
<block type="gen">
%&lt;_W%&gt; но'выхъ твои'хъ боре'нiй! _w стра'нныхъ му'ченическихъ страда'нiй! твоя^ бо по'ты, за него` пролiя^нныя, бл~же'нне, хр\сто'съ прiи'мъ, и=сто'чникъ мv'ра тя` показу'етъ.
</block>
<block type="gen">
%&lt;С%&gt;трую` мv'ра твоегw` пролива'я, ве'лiю пучи'ну просте'рлъ _е=си` чуде'съ, и= ду'шъ и= тjьле'съ неду'ги потопля'еши, и= напа'стей, дими'трiе, вся'ку бу'рю о_у=спову'я.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;леко'мъ пита'ла _е=си`, дв~о, плотоно'сца, твоего` бг~а рожде'ннаго, jа='кw да болjь'знь а=да'мову су'щую во а='дjь w=блегчи'тъ, w\т дре'ва снjь'дша зна'нiя, и= за'повjьди преслу'шавша.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;зъ пла'мене преподw'бнымъ ро'су и=сточи'лъ _е=си`, и= пра'веднагw (с. 462) же'ртву водо'ю попали'лъ _е=си`: вся^ бо твори'ши, хр\сте`, то'кмw _е='же хотjь'ти. тя` превозно'симъ во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;П%&gt;ра'ведному твоему` сему` гнjь'ву, чл~вjьколю'бче, наше'дшу внеза'пнw, смути'хомся, и= w\тча'янiемъ всеконе'чнымъ w=б\ъя'хомся, негодова'вша на ны` зря'ще тебе`.
</block>
<block type="gen">
%&lt;В%&gt;оспростре'мъ ру'ки, вjь'рнiи, и= _о='чи къ _е=ди'ному вл\дцjь, спаса'ти могу'щему, зову'ще: хр\сте`, jа='рость твою` w\тврати` w\т на'съ вско'рjь, чл~вjьколю'бецъ сы'й.
</block>
<block type="gen">
%&lt;Т%&gt;ы'сящи а='гг~лъ, мч~никwвъ сосло'вiе, пр\орw'къ, и= а=п\столwвъ, прп\дбныхъ, i=ера'рхwвъ ст~ы'й ли'къ мо'литъ тя`, вл\дко: пощади` лю'ди твоя^ смир_е'нныя.
</block>
<block type="gen">
%&lt;В%&gt;jь'дый, ще'дре, не'мощь на'шу, и= о_у=добопоползнове'нное всjь'хъ, и= неиспра'вленное, w=сла'би гнjь'въ, и= смуще'нiе о_у=ти'ши, и= твое'ю ми'лостiю о_у=ще'дри мi'ръ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;и'лостивая бц\де, ми'лостиваго ро'ждшая сп~са, ви'ждь w=sлобле'нiе и= стена'нiе люде'й твои'хъ, и= о_у=скори` о_у=моли'ти, _е='же о_у=ще'дрити ны`.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;у'цjь распросте'ръ данiи'лъ, львw'въ зiя^нiя въ ро'вjь затче`: _о='гненную же си'лу о_у=гаси'ша, добродjь'телiю препоя'савшеся, благоче'стiя рачи'тели _о='троцы, взыва'юще: благослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;W=%&gt;мрачи'лъ _е=си` ве'сь вра'жiй гнjь'въ, сла'вне, и= боре'нiя неw\те'млемою си'лою хр\ста` w=блече'нъ, и= побjьдоно'сецъ бы'въ, мч~ниче дими'трiе, вопiя'лъ _е=си`: благослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;М%&gt;ч~никwвъ благостоя'нiе показа'въ, мч~никwвъ благозва'нiе, мч~ниче, наслjь'довалъ _е=си`: ба'нею w=мы'вся ст~о'ю, jа='же вторы'ми не w=скверня'ется грjьхо'вными прилw'ги. копiе'мъ пробода'емь, и= зовы'й: благослови'те, вся^ дjьла` гд\сня, гд\са. (с. 463)
</block>
<block type="gen">
%&lt;Ч%&gt;уде'съ твои'хъ мно'жество, па'че о_у=ма` дарова'нiй, и=`хже тебjь` подаде` хр\сто'съ, всjь^мъ показу'етъ, сла'вне, и= бл~года'ть и=сцjьле'нiй, jа=`же па'че сло'ва jа='вjь твою` бл~года'ть проповjь'даетъ на'мъ, вопiю'щымъ: благослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;_Е=%&gt;ди'ну во всjь'хъ родjь'хъ дв~у мт~рь и= бц\ду ч\стую пjьсносло'вимъ: та' бо спасе'нiя на'шегw хода'таица, jа='кw мi'ра и=зба'вителя сло'во ро'ждшая, _е=му'же вопiе'мъ: благослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;едмери'цею пе'щь халде'йскiй мучи'тель бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею спас_е'ны сiя^ ви'дjьвъ, творцу` и= и=зба'вителю вопiя'ше: _о='троцы, бл~гослови'те, свяще'нницы, воспо'йте, лю'дiе, превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Д%&gt;а бг~ъ jа=вле'нна сотвори'тъ тя` су'щымъ въ мi'рjь, дими'трiе, негаси'му свjьщу` душе'вную сохра'нша, _е=ле'емъ дjья'нiй о_у=маще'ну всегда`, и= jа='кw черто'га тебjь` w\тверзо'шася дв_е'ри, приснотеку'щъ и=сто'чникъ тя` мv'ра бж\ственнагw показу'етъ, возме'здiе чистоты` сiю` дая` бл~года'ть.
</block>
<block type="gen">
%&lt;Н%&gt;е и=зъ крове'й, jа='коже рече` честно'е _е=v\глiе, ниже` и=зъ по'хоти пло'ти, дими'трiе, бг~омъ же роди'лся _е=си`, воплоще'ннаго почита'я бг~а: кро'вь же о_у=се'рднw тогw` ра'ди твою` и=стощи'въ, воспрiя'лъ _е=си` свы'ше чуде'сную бл~года'ть, и=сточа'еши бж\ственное мv'ро, ду'шы благоуха'яй.
</block>
<block type="gen">
%&lt;Т%&gt;ы` лjь'ствица jа=ви'лся _е=си` w=душевле'нная, на земли` о_у='бw о_у=твержде'нная стопа'ми пло'ти, до нб~съ же дося'жущая: бг~омъ бо w=богати'лся _е=си` о_у=твержде'ннымъ, мч~ниче, въ тебjь`. сто'лпъ же jа=ви'вся, пома'занъ _е=ле'емъ по'двигwвъ муче'нiя, и= ны'нjь и=сточа'еши вjь'рою приступа'ющымъ и=сто'чникъ бж\ственнагw мv'ра.
</block>
<block type="gen">
%&lt;Т%&gt;я` рjьку` прописа` бж~iю наводне'ну, поя` дв~дъ (с. 464) пр\оро'чески, дими'трiе: се' бо неистоща'емо прихожде'нiе мv'ра твоегw`. тjь'мъ и= мно'жество рjь'къ наводня'ющеся, гла'сы своя^ возвыша'ютъ, рука'ми же пле'щутъ въ сла'ву си'ми всjь'ми просла'вльшагw тя` бг~а.
</block>
<block type="gen">
%&lt;Г%&gt;д\сь _е=ди'нъ трист~ы'й, ты`, бж~е всемо'щнjьйше, _е=го'же бг~осло'вствуяй страда'лецъ дими'трiй въ темни'цjь заключа'ется, и= съ скорпiе'ю чу'вственною sмi'я о_у=мори'въ мы'сленнаго, и= горды'ню лv'еву низложи'въ чрезъ не'стора бж\ственнаго, копiе'мъ пробода'ется, и= мv'ро ны'нjь и=зъ гро'ба то'читъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;З%&gt;а а=да'ма, гд\сь, за _е='vу, ты`, всечи'стая, гаврiи'лъ же, за льсти'внаго sмi'я, кр\стъ же за дре'во, вертогра'дъ гро'ба, вмjь'стw _е=де'ма, ра'дуйся, вмjь'стw печа'ли, копiе`, вмjь'стw пла'меннагw _о=ру'жiя, и= багряни'ца, вмjь'стw смоко'внагw ли'ствiя. тя` о_у='бw пое'мъ, _о=трокови'це, jа='кw всjь'хъ вино'вну.
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;г~а человjь'кwмъ невозмо'жно ви'дjьти, на него'же не смjь'ютъ чи'ни а='гг~льстiи взира'ти: тобо'ю бо, всеч\стая, jа=ви'ся человjь'кwмъ сло'во воплоще'нно, _е=го'же велича'юще, съ нб\сными вw'и тя` о_у=блажа'емъ.
</block>
<block type="gen">
%&lt;С%&gt;е` вси` мы` согрjьши'хомъ, и= стра'шнw о_у='бw земля` не согрjь'шши му'чится: наказу'я бо на'съ чл~вjьколю'бецъ, всю` ту'ю коле'блетъ. прiи'мемъ чу'вство, и= w= спасе'нiи свое'мъ попеце'мся.
</block>
<block type="gen">
%&lt;Ч%&gt;асw'въ и= лjь'тъ сы'й гд\си, въ _е=ди'номъ мгнове'нiи _о='ка восхотjь'въ сте'рти рабы^ твоя^, w\т мно'гагw же благоутро'бiя твоегw`, вл\дко, возбрани'лся _е=си`. благодари'мъ тебjь` без\ъw\твjь'тнiи мы`, _е=ди'не чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;Т%&gt;ру'са, меча`, го'рькагw плjьне'нiя, и= jа=зы'ческагw, хр\сте`, наше'ствiя, паде'нiя, и= гла'да, па'губы, и= w=sлобле'нiя вся'кагw и=на'гw, ще'дре, и=зба'ви гра'дъ тво'й, и= вся'ку страну`, вjь'рнw пjьсносло'вящую тя`. (с. 465)
</block>
<block type="gen">
%&lt;З%&gt;емля` без\ъязы'чнjь вопiе'тъ, стеня'щи: почто' мя sлы'ми w=скверня'ете мно'гими вси` человjь'цы; ва'съ бо вл\дка щадя`, _е=ди'ну мене` о_у=язвля'етъ, прiими'те чу'вство и= покая'нiемъ бг~а о_у=ми'лостивите.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ли` въ рж\ствjь` не прiи'мши, тлjь'нiя, дв~о, и=змjьни` вся^ ны`, и= тру'са тяжча'йшагw, и= ско'рби о_у=толя'ющи вл\дчнее негодова'нiе, твои'мъ мт~рнимъ премjьне'нiемъ, бг~ора'дованная.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;а'мень нерукосjь'чный w\т несjько'мыя горы` теб_е`, дв~о, краеуго'льный w\тсjьче'ся, хр\сто'съ, совокупи'вый разстоя^щаяся _е=ст_ества`: тjь'мъ, веселя'щеся, тя`, бц\де, велича'емъ.
</block>
<block type="gen">
%&lt;Р%&gt;аздери` о_у='зы прегрjьше'нiй тя` пою'щихъ, страстоте'рпче, о_у=ста'ви страсте'й прило'ги, молву` разори` _е=ресе'й, и= напа'стей о_у=тиши` бу'рю моли'твами твои'ми.
</block>
<block type="gen">
%&lt;Н%&gt;апра'ви къ стезя'мъ пра^вымъ нб\снагw цр\ствiя, свяще'ннjьйшую твою` па'ству, вjьнцено'сче мч~ниче дими'трiе, на па'жить спаси'тельную, на мjь'сто вjь'чное.
</block>
<block type="gen">
%&lt;Д%&gt;а вjьнц_е'въ сла'вы и= нб\снагw цр\ствiя получе'нiя пою'щымъ тя` сегw` о_у=лучи'ти моли`, мч~ниче дими'трiе, жизнода'вца гд\са и= цр~я` си'лъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;JА='%&gt;кw ко'рень, и=сто'чникъ и= вину` нетлjь'нiя тя`, дв~о, вси` вjь'рнiи надjь'ющеся хвала'ми почита'емъ: ты' бо v=поста'сное на'мъ безсме'ртiе и=сточи'ла _е=си`.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;жасе'ся w= се'мъ нб~о, и= земли` о_у=диви'шася концы`, jа='кw бг~ъ jа=ви'ся человjь'кwмъ пло'тски, и= чре'во твое` бы'сть простра'ннjьйшее небе'съ. тjь'мъ тя` бц\ду, а='гг~лwвъ и= человjь^къ чинонача^лiя велича'ютъ.
</block>
<block type="gen">
%&lt;П%&gt;рiе'мъ тво'й а=лава'стръ душе'вный, добродjь'телей бж~е'ственнагw мv'ра и=спо'лненъ, и=мjь'я же хр\ста` прекло'нша тебjь` мч~ниче, главу`, jа='кw о_у=поко'ившася житiя` твоегw` (с. 466) свjь'тлостiю чистоты`. тjь'мъ о_у=блажи'лся _е=си` и= бл~года'ти и=спо'лнился _е=си` мv"роточи'ти мi'ра конц_е'мъ.
</block>
<block type="gen">
%&lt;С%&gt;е` w=жида'ющихъ тя` воздая'нiй неизрече'нныхъ свjь^тлая проwбраж_е'нiя, се` и=сто'чникъ мv'ра приснотеку'щагw, _w страда'льче! бг~у о_у='бw предстоя` со дерзнове'нiемъ мч~ническимъ, во'инству на'шему и=спроси` на враги` побjь'ду, и= ми'ръ странjь` неw\те'млемь.
</block>
<block type="gen">
%&lt;_О='%&gt;бразомъ кр\ста` побjьдотво'рца, побjьди'лъ _е=си` лv'ево суровство`, и= побjьди'теля не'стора и= сострада'льца поста'вивъ: и= ны'нjь вся'къ jа=зы'къ ва'рварскiй рабо'тенъ покори` правосла^внымъ, содjь'йствуя, сво'инствуя, о_у=крjьпля'я, велича'яй земны^я концы`, дими'трiе.
</block>
<block type="gen">
%&lt;Т%&gt;е'плою w\т се'рдца любо'вiю къ твоему` честно'му ковче'гу прибjьга'ющыя, мч~ниче хр\сто'въ, мv'ро пролива'ющему рjька'ми, твои'ми моли'твами и=зба'ви дjь'лъ душетлjь'нныхъ, и= пото'па страсте'й sлосмра'дiя: w=боня^нiя же покажи` сiя^ гд\су благовw'ннjьйша.
</block>
<block type="gen">
%&lt;Д%&gt;е'нь ра'дости духо'вныя соверша'емъ, дими'трiе, ви'дяще мv'ра твоегw` непреста'ннw точа'щъ и=сто'чникъ. ты' же стра'стей w=мраче'нiе разоря'я, jа='кw бж\ственнагw и=спо'лненъ свjь'та, jа='кw во дни` дава'й ходи'ти благо_обра'знw, бж~iй же ви'дjьти свjь'тъ непристу'пный.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ы`, всеч\стая, злата'я голуби'ца _е=си`, jа='кw суче'цъ ма'сличный, нося'щая сло'во бж~iе, пома'завше пло'ть свою` _е=ле'емъ бж\ства`. _е=го'же въ се'рдцы jа='кw ковче'гъ прiе'мъ страда'лецъ, и=зъ гро'ба мv'ро то'читъ, и= о_у=маща'етъ вjь'рныхъ ли'ца.
</block>
<block type="gen">
%&lt;Свjьти'ленъ. Подо'бенъ: С%&gt;вjь'те неизмjь'нный:
</block>
<block type="gen">
%&lt;К%&gt;р\сто'мъ воwружи'лъ _е=си` не'стора, чрезъ _о='наго лv'еву разори'въ горды'ню, дими'трiе, на три'знищи, jа='коже хр\сто'съ (с. 467) w\тверза'еши копiе'мъ ре'бра твоя^, и='миже ста'до твое` храни`.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь:%&gt;
</block>
<block type="gen">
%&lt;Г%&gt;д\си, призира'яй на зе'млю съ нб~се`, и= творя'й всю` трясти'ся, и=зба'ви ны` w\т тру'са бц\ды моли'твами, ю='же дарова'лъ _е=си` хр\стiа'нwмъ предста'тельницу.
</block>
<block type="gen">
%&lt;На хвали'техъ стiхи^ры мч~ника, на s~, гла'съ д~. По\д: Jа='%&gt;кw до'бля:
</block>
<block type="gen">
%&lt;П%&gt;рободе'нъ бы'въ, * борца` твои'ми ко'пiями о_у=язви'лъ _е=си`, * и= ме'ртва сотвори'лъ _е=си` и= недjь'йственна, * _е=гw'же sло'бы, дими'трiе, на'съ и=зба'ви, * крjь'пки на стра^сти му'чащыя * всегда` содjьва'я * свяще'нными твои'ми моли'твами, * бж\ственнымъ стра'хомъ о_у=миля'я сердца` * и= ду'шы на'шя, ст~е.
</block>
<block type="gen">
%&lt;Р%&gt;jьку` тя` и=спо'лнену во'дъ духо'вныхъ вjь'дяще, свя'те, * мо'лимъ, и=ста'явшыя ду'шы на'шя * страсте'й преступле'ньми * ми'лостiю твое'ю мно'гою * свяще'ннw w=роси`, * и= w=мы'й су'щыя въ скве'рнjь, * и= премно'гихъ и=зба'ви бjь'дъ * и= вjь'чнагw муче'нiя.
</block>
<block type="gen">
%&lt;JА='%&gt;кw sвjьзда` свjьтлjь'йшая, * на земли` показа'лся _е=си`, * чуде'съ сiя'ньми, * подсо'лнечную просвjьща'еши всегда`, * дими'трiе сла'вне, * мглы^ w=мраче'нiя w\тгоня` моли'твами твои'ми ду'шъ на'шихъ, * и= неду'ги и=сцjьли` * w\т любве` соверша'ющихъ твою` па'мять, * сла'ва мч~никwвъ, и= похвала`.
</block>
<block type="gen">
%&lt;И='ны стiхи^ры, гла'съ _е~. Подо'бенъ: Р%&gt;а'дуйся, по'стникwвъ:
</block>
<block type="gen">
%&lt;П%&gt;рiиди`, мч~ниче хр\сто'въ, къ на'мъ, твоегw` тре'бующымъ ми'лостивнагw посjьще'нiя, и= и=зба'ви w=sло'бл_енны мучи'тельскими прещ_е'нiи и= лю'тагw неи'стовства _е=ретi'ческагw. w\т ни'хже, jа='кw плjь^нницы и= на'зи, гони'ми _е=смы`, w\т мjь'ста на мjь'сто ча'стw преходя'ще, и= заблужда'юще въ верте'пjьхъ и= гора'хъ. о_у=ще'дри о_у='бw, прехва'льне, и= да'ждь на'мъ w=сла'бу, о_у=толи` бу'рю и= о_у=гаси`, _е='же на ны`, (с. 468) негодова'нiе, бг~а моля`, подаю'щаго мi'ру ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;С%&gt;тjьна` тве'рдая на'мъ, плjьне'нiя вра'жiя не о_у=боя'вся, да'нъ _е=си`, ва^рварская наш_е'ствiя о_у=праждня'я и= неду'ги о_у=толя'я, степе'нь неразруши'мый и= w=снова'нiе неwбори'мое, и= градоде'ржецъ, насели'тель и= побо'рникъ бы'лъ _е=си` твоему` гра'ду, дими'трiе. _е=го'же и= ны'нjь, всебл~же'нне, лю'тjь бjь'дствующаго и= w=бтяже'нна _о=кая'ннjь, твои'ми моли'твами спаси`, хр\ста` моля`, подаю'щаго мi'ру ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;В%&gt;ся'ку добродjь'тель воспрiи'мъ, страстоте'рпческiй ли'къ jа=ви'ся, w\т_ону'дуже нетлjь'нныя и= бл~же'нныя жи'зни наслажде'нiе досто'йнjь наслjь'дова. въ не'мже досточу'дне о_у=краша'емь, дими'трiе, и= подража'нiемъ хр\сто'вымъ почита'яся, и= хваля'ся ра'венствомъ копiя`, проси` прилjь'жнjье, на'съ почита'ющихъ тя` и=зба'вити w\т страсте'й и= лю'тыхъ w=бстоя'нiй, те'плjь моля` подаю'щаго мi'ру ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ д~. Самогла'сенъ. А=ндре'а i=еросолv"ми'та.%&gt;
</block>
<block type="gen">
%&lt;К%&gt;о'пiями наслjь'довавшаго сп~совыхъ ре'бръ бл~года'ть, прободе'нныхъ копiе'мъ, и=зъ ни'хже на'мъ и=сточа'етъ сп~съ жи'зни и= нетлjь'нiя во'ды, дими'трiа почти'мъ, прему'драго во о_у=че'нiихъ и= вjьне'чника въ му'ченицjьхъ, кро'вiю сконча'вшаго страда'нiя тече'нiе и= чудесы` просiя'вша все'й вселе'ннjьй, ревни'теля вл\дчня и= ми'лостива нищелю'бца, во мно'гихъ и= мно'гащи бjьда'хъ лю'тыхъ, fессало'нянwмъ предста'теля. _е=го'же и= лjь'тнюю па'мять почита'юще, сла'вимъ хр\ста` бг~а, дjь'йствующа _е=гw` ра'ди всjь^мъ и=сцjьл_е'нiя.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;зба'ви ны` w\т ну'ждъ на'шихъ, мт~и хр\ста` бг~а, ро'ждшая всjь'хъ творца`, да вси` зове'мъ ти`: ра'дуйся, _е=ди'но предста'тельство ду'шъ на'шихъ.
</block>
<block type="gen">
%&lt;Славосло'вiе вели'кое. И= w\тпу'стъ.%&gt;
</block>
<block type="gen">
%&lt;На лiтургi'и, Б%&gt;л~ж_е'нна w\т канw'на трясе'нiя, пjь'снь г~-я, на д~: (с. 469) и= ст~а'гw пjь'снь s~-я, на д~. %&lt;Прокi'менъ, гла'съ s~: С%&gt;паси`, гд\си, лю'ди твоя^, и= благослови` достоя'нiе твое`. %&lt;Стi'хъ: К%&gt;ъ тебjь`, гд\си, воззову`, бж~е мо'й. %&lt;И= ст~а'гw, гла'съ з~: В%&gt;озвесели'тся пра'ведникъ w= гд\сjь и= о_у=пова'етъ на него`. %&lt;А=%&gt;п\слъ трясе'нiя, къ _е=вре'_емъ, зача'ло тл~а, w\т полу`. %&lt;Б%&gt;ра'тiе, _е=го'же лю'битъ гд\сь, наказу'етъ: %&lt;И=%&gt; ст~а'гw а=п\слъ, къ тiмоfе'ю, зача'ло сч~в. %&lt;А=%&gt;ллилу'iа, гла'съ д~: %&lt;Б%&gt;ж~е, w\три'нулъ ны` _е=си`: %&lt;Стi'хъ: С%&gt;тря'слъ _е=си` зе'млю, и= смути'лъ _е=си` ю=`. %&lt;И=%&gt; ст~а'гw: %&lt;П%&gt;ра'ведникъ, jа='кw фi'нi_ксъ, процвjьте'тъ: %&lt;_Е=%&gt;v\глiе трясе'нiя, матfе'а зача'ло к~з. %&lt;И=%&gt; ст~а'гw, i=wа'нна, зача'ло н~в. %&lt;П%&gt;рича'стенъ: %&lt;Х%&gt;вали'те гд\са съ нб~съ: %&lt;Д%&gt;ругi'й: %&lt;В%&gt;ъ па'мять вjь'чную:
</block>
<block type="gen">
%&lt;&lt;М\р&gt;%&gt; %&lt;Подоба'етъ вjь'дати: А='ще случи'тся дими'трiа селу'нскагw, и= трясе'нiя, въ недjь'лю.%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ суббw'ту ве'чера на ма'лjьй вече'рни стiхи^ры воскр\сны, и= бц\ды по _о=бы'чаю. %&lt;Н%&gt;а вели'цjьй вече'рни, по _о=бы'чной каfi'смjь, на %&lt;Г%&gt;д\си, воззва'хъ, стiхи^ры воскр\сны г~: и= трясе'нiя г~: пи'саны на вели'цjьй вече'рни на стiхо'внjь: и= дими'трiа д~. Сла'ва, дими'трiа: И= ны'нjь, бг~оро'диченъ а~-й, гла'са. Прокi'менъ дне`. Чт_е'нiя г~. %&lt;Н%&gt;а лiтi'и, стiхи'ра хра'ма: и= самогла'сны стiхи^ры ст~а'гw. Сла'ва, ст~а'гw: И= ны'нjь, бг~оро'диченъ. %&lt;Н%&gt;а стiхо'внjь стiхи^ры воскр\сны: Сла'ва, дими'трiа: И= ны'нjь, бг~оро'диченъ по гла'су ст~а'гw. %&lt;Н%&gt;а благослове'нiи хлjь'бwвъ тропа'рь: %&lt;Б%&gt;ц\де дв~о, два'жды: и= дими'трiа _е=ди'ножды. (А='ще же нjь'сть бдjь'нiя. По _О='ч~е на'шъ, тропа'рь воскр\снъ: Сла'ва, дими'трiа: И= ны'нjь, трясе'нiя. %&lt;Н%&gt;а повече'рiи по досто'йнjь, и= по трист~о'мъ, конда'къ дими'трiа: Сла'ва, и= ны'нjь, трясе'нiя).
</block>
<block type="gen">
%&lt;Н%&gt;а о_у='трени: На Бг~ъ гд\сь, тропа'рь воскр\снъ, два'жды: Сла'ва, дими'трiа: И= ны'нjь, трясе'нiя. %&lt;П%&gt;о каfi'смахъ сjьда'льны воскр\сны, и= бг~оро'дичны и='хъ: Та'же полv"еле'й: И= тропари`, %&lt;А='%&gt;гг~льскiй собо'ръ: V=пакои` гла'са: И= сjьда'льны дими'трiа _о='ба по _е=ди'ножды, безъ бг~оро'дичнwвъ: Сла'ва, сjьда'ленъ, и='же по полv"еле'и: И= ны'нjь, (с. 470) бг~оро'диченъ _е=гw`. Степ_е'нна и= прокi'менъ, гла'са. _Е=v\глiе воскр\сно. %&lt;В%&gt;оскр\снiе хр\сто'во: _псало'мъ н~, стiхи'ра воскр\сна. %&lt;К%&gt;анw'нъ воскр\снъ со i=рмосо'мъ на д~. и= трясе'нiя на д~. и= дими'трiа на s~. Катава'сiа: W\тве'рзу о_у=ста` моя^. По г~-й пjь'сни конда'къ дими'трiа, и= i='косъ и= сjьда'ленъ. По s~-й пjь'сни конда'къ и= i='косъ воскр\снъ. Свjьти'ленъ воскр\снъ. Сла'ва, ст~а'гw: И= ны'нjь, трясе'нiя. %&lt;Н%&gt;а хвали'техъ стiхи^ры воскр\сны д~: и= дими'трiа со сла'внымъ д~, съ припjь^вы _е=гw`. Сла'ва, стiхи'ра _е=v\гльская: И= ны'нjь, Пребл~гослове'нна _е=си`. Славосло'вiе вели'кое. По трист~о'мъ тропа'рь воскр\снъ то'чiю. _Е=кт_енiи`, и= w\тпу'стъ, и= ча'съ а~. %&lt;Н%&gt;а а~-мъ часjь` тропа'рь воскр\снъ. Сла'ва, трясе'нiя: И= ны'нjь, бг~оро'диченъ часw'въ. По _О='ч~е на'шъ, конда'къ трясе'нiя. %&lt;С%&gt;и'це и= на про'чихъ часjь'хъ, тропари` и= кондаки`, премjьня'юще, глаго'лемъ: то'чiю воскр\снъ тропа'рь непремjь'ннw.
</block>
<block type="gen">
%&lt;На лiтургi'и: Б%&gt;л~ж_е'нна гла'са на д~: и= трясе'нiя пjь'снь г~, на д~: и= дими'трiа пjь'снь s~, на д~. По вхо'дjь тропа'рь воскр\снъ, и= трясе'нiя, и= хра'ма бц\ды, а='ще _е='сть, и= дими'трiа: Та'же конда'къ воскр\снъ и= трясе'нiя. Сла'ва, дими'трiа. И= ны'нjь, бц\ды. %&lt;А='%&gt;ще нjь'сть хра'ма бц\ды, И= ны'нjь, трясе'нiя. Прокi'менъ трясе'нiя, и= ст~а'гw. А=п\слъ трясе'нiя и= дими'трiа. А=ллилу'iа, гла'съ д~: Бж~е, w\три'нулъ ны` _е=си`. Стi'хъ: Стря'слъ _е=си` зе'млю: И= ст~а'гw: Прв\дникъ, jа='кw фi'нi_ксъ, процвjьте'тъ. %&lt;_Е=%&gt;v\глiе, трясе'нiя и= дими'трiа. %&lt;П%&gt;рича'стенъ: %&lt;Х%&gt;вали'те гд\са съ нб~съ: %&lt;И=%&gt; ст~а'гw: %&lt;В%&gt;ъ па'мять вjь'чную. [зри`] %&lt;Р%&gt;я'дъ же а=п\слъ и= _е=v\глiе чте'мъ подъ зача'ло.%&gt;%&lt;
</block>
</body>
</document>