<?xml version="1.0" encoding="UTF-8"?>
<document book="min" part="nov" name="07_nov" title="7 ноября: Святых тридцати трех мелитинских мучеников . Преподобного Лазаря Галисийского.">
<header>
&lt;::лат&gt;        OCR:
&lt;::рус&gt;        Библиотека святоотеческой литературы
&lt;::лат&gt;        http://orthlib.ru
&lt;::слав&gt;
</header>
<body>
<block type="gen">
(с. 114)
</block>
<block type="gen">
%&lt;Мjь'сяца тогw'же въ з~-й де'нь.%&gt;
</block>
<block type="gen">
%&lt;Ст~ы'хъ мч~никъ три'десяти и= тре'хъ, и=`же въ мелiтi'нjь:%&gt;
</block>
<block type="gen">
%&lt;И= прп\дбнагw _о=ц~а` на'шегw и= чудотво'рца ла'заря, въ галiсi'йстjьй горjь` пости'вшагwся.%&gt;
</block>
<block type="gen">
%&lt;На Г%&gt;д\си, воззва'хъ, %&lt;стiхи^ры гла'съ д~. По\д: Jа='%&gt;кw до'бля въ мч~ницjьхъ:
</block>
<block type="gen">
%&lt;Б%&gt;г~особра'нное w=полче'нiе, * свяще'нное во'инство, * собра'нiе бж\ственное, наро'дъ ст~ы'й, * по'лкъ мч~никwвъ бг~одохнове'нный, * кра'сное сгромажде'нiе, * неразсте'рзное споборе'нiе, * и='стиннw jа=ви'стеся, достосла'внiи, * и= вы'шнiя митропо'лiи досто'йнw жи'тел_е: * сегw` ра'ди до'лжнw о_у=блажа'етеся.
</block>
<block type="gen">
%&lt;С%&gt;ъ нiка'ндромъ и=сv'хiа, * а=fана'сiа, ма'манта, * бж\ственнаго варахi'а и= каллiнi'ка, * и= fеаге'нна и= нi'кwна, * ло'ггiна и= fео'дwра, * о_у=алле'рiа ку'пнw и= _ксанfi'а, * fеоду'ла и= каллiма'ха и= _е=vге'нiа, вси` соше'дшеся, * съ бж\ственнымъ fеодо'хомъ и= _о=стрv"хi'а почти'мъ.
</block>
<block type="gen">
%&lt;Д%&gt;о'бляго i=е'рwна, * сла'внаго _е=пiфа'нiа, ма_ксiмiа'на ку'пнw и= дукi'тiа, * клаvдiа'на и= fео'фiла, * и= бж\ственнаго гiга'нтiа, * и= дwроfе'а вjь'рнw, и= fеодо'та воспои'мъ, * и= кастрi'кiа и= а=нiки'ту ку'пнw и= fеме'лiа, * _е=vтv"хi'а же согла'снw, * и='стины свидjь'тели.
</block>
<block type="gen">
%&lt;И='ны стiхи^ры прп\дбнагw, гла'съ s~. Подо'бенъ: В%&gt;се` w\тло'жше:
</block>
<block type="gen">
%&lt;В%&gt;се` w\тложи'въ страсте'й безслове'сiе, * и= пло'ть ду'ху покори'въ, * бы'лъ _е=си` добродjь'тели пра'вило, мона'шествующихъ о_у=тверже'нiе, по'стникwвъ _о='бразъ, прп\дбныхъ о_у=добре'нiе. * и= ны'нjь неизрече'нную добро'ту * зри'ши творца` твоегw` *, пита'яся при'снw добро'тами, * су'щими на нб~сjь'хъ, (с. 115) ду'хомъ. * тjь'мъ, соше'дшеся, * въ пjь'снехъ пjь^нiи сла'дкими твою` честну'ю * и= всепра'зднственную па'мять пра'зднуемъ.
</block>
<block type="gen">
%&lt;В%&gt;се` w\ттря'слъ _е=си` * ве'щи тяжкобре'менное, * и= многомяте'жное пло'ти волне'нiе, * о_у=кроти'въ, му'дре, дыха'нiя, * пребы'лъ _е=си` страстьми` непрекло'ненъ, * jа='кw сто'лпъ о_у=крjьпля'емь, * духо'вными броня'ми, о_у=мо'мъ до'блественнымъ. * и= ны'нjь бж\ственнагw получи` * вои'стинну видjь'нiя и= свjь'тлости, * и= къ нему'же жела'лъ _е=си`, преста'вился, * наслажда'яся _е=гw` неконе'чныя свjь'тлости, * положе'нiемъ w=божа'емь.
</block>
<block type="gen">
%&lt;И=%&gt;лiи` подо'бяся, * и= i=wа'нну свjьти'льнику, * свjь'тъ возлюби'въ, * молча'ти въ гора'хъ и= въ пусты'няхъ сухи'хъ, * восхожде'нiю всегда` поуча'яся бж\ственному, * и= преспjьва'я добродjь'телей путе'мъ. * тjь'мже пости'глъ _е=си` жела'нiе кра'йнее, прему'дре, * и= ра'дуяся предстои'ши * трисiя'нному тр\оцы свjь'ту, * w\т негw'же нехода'тайственнjь, * бж\ственную прiе'мля зарю`, * со дерзнове'нiемъ моли'ся * w= душа'хъ на'шихъ.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ _е~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рп\дбне _о='ч~е, не да'лъ _е=си` сна` твои^мъ _о=чес_е'мъ, ниже` вjь'ждамъ твои^мъ дрема'нiя, до'ндеже ду'шу и= тjь'ло w\т страсте'й свободи'лъ _е=си`, и= тебе` сама'го о_у=гото'валъ _е=си` дх~а жили'ще: прише'дъ бо хр\сто'съ со _о=ц~е'мъ, _о=би'тель въ тебjь` сотвори`: и= _е=диносу'щныя тр\оцы о_у=го'дникъ бы'въ, великопроповjь'дниче ла'заре, _о='ч~е на'шъ, моли'ся w= душа'хъ на'шихъ.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ. По\д: Р%&gt;а'дуйся:
</block>
<block type="gen">
%&lt;А='%&gt;гнца своего` а='гница и=ногда` зря'щи, къ заколе'нiю тща'щася, о_у=се'рднw послjь'доваше, сiя^ вопiю'щи _е=му`: ка'мw и='деши, ча'до мое` сладча'йшее, хр\сте`; чегw` ра'ди ско'рое тече'нiе сiе`, долготерпjьли'ве, тече'ши нелjь'ностнw; i=и~се возжелjь'ннjьйшiй безгрjь'шне, многоми'лостиве гд\си, да'ждь ми` сло'во рабjь` твое'й: сн~е мо'й вселюбе'знjьйшiй, не пре'зри (с. 116) ще'дре, молча`, тя` стра'ннw ро'ждшую, бж~е всеще'дре, да'руяй мi'ру ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;На стiхо'внjь _о=ктw'иха. Сла'ва, гла'съ s~.%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рп\дбне _о='ч~е, во всю` зе'млю и=зы'де вjьща'нiе и=справле'нiй твои'хъ: тjь'мже на нб~сjь'хъ w=брjь'лъ _е=си` мзду` трудw'въ твои'хъ, де'мwнwвъ разруши'лъ _е=си` полки`, а='гг~лwвъ чи'ны пости'глъ _е=си`, и='хже житiю` непоро'чнw поревнова'лъ _е=си`. дерзнове'нiе и=мjь'я ко хр\сту` бг~у, ми'ръ и=спроси` душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ. По\д: Т%&gt;ридне'венъ:
</block>
<block type="gen">
%&lt;Л%&gt;ю'ди беззако'ннjьйшыя, безъ пра'вды пригвожда'ющыя тя` на дре'вjь, дв~а и= ч\стая мт~и твоя` зря'щи, jа='коже сv"меw'нъ прорече`, о_у=тро'бою, сп~се, о_у=язвля'шеся.
</block>
<block type="gen">
%&lt;Тропа'рь, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;у'ч_еницы твои`, гд\си, во страда'нiихъ свои'хъ вjьнцы` прiя'ша нетлjь^нныя w\т теб_е` бг~а на'шегw: и=му'ще бо крjь'пость твою`, мучи'телей низложи'ша, сокруши'ша и= де'мwнwвъ немwщны'я де'рзwсти. тjь'хъ моли'твами спаси` ду'шы на'шя.
</block>
<block type="gen">
%&lt;Сла'ва, прп\дбнагw, гла'съ и~:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;дjь'нными моли'твами, тече'ньми сле'зными сто'лпъ w=мочи'лъ _е=си`, и= и=зъ глубины` воздыха'ньми, во сто` трудw'въ о_у=плодоноси'лъ _е=си`, и= бы'лъ _е=си` па'стырь, всjь^мъ подая` проще'нiе, прп\дбне _о='ч~е на'шъ ла'заре: моли'ся хр\сту` бг~у, спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;%&gt;
</block>
<block type="gen">
%&lt;На о_у='трени канw'нъ _о=ктw'иха _е=ди'нъ, и= ст~ы'хъ два`.%&gt;
</block>
<block type="gen">
%&lt;Канw'нъ му'ченикwвъ.%&gt;
</block>
<block type="gen">
%&lt;_е=гw'же краегране'сiе: М%&gt;у^дрымъ похвалу` сiю` мч~никwмъ приношу`.
</block>
<block type="gen">
%&lt;Гла'съ и~. Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;о'ду проше'дъ jа='кw су'шу, и= _е=гv'петскагw sла` и=збjьжа'въ, i=и~льтянинъ вопiя'ше: и=зба'вителю и= бг~у на'шему пои'мъ. (с. 117)
</block>
<block type="gen">
%&lt;С%&gt;овоку'пльшеся бж\ств_еннымъ нб\снымъ си'ламъ, всjь^мъ проси'те w=чище'нiя, свjьтоно'сную ва'шу па'мять похваля'ющымъ, добропобjь'днiи мч~ницы.
</block>
<block type="gen">
%&lt;П%&gt;у'ть муче'нiя свjь'тлw ше'ствовати жела'юще, претерпjь'сте крjь'пкw все` треволне'нiе муче'нiя, о_у=крjьпля'еми дх~омъ ст~ы'мъ.
</block>
<block type="gen">
%&lt;С%&gt;вjьти^льницы jа=ви'стеся на земли`, многобо'жiя разруша'юще тму`, бж\ственнiи страстоте'рпцы: сегw` ра'ди невече'рнiй свjь'тъ прiе'млете.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;а'нiемъ вся^ содjьва'яй, и=зъ теб_е` па'че сло'ва воплоща'ется, мт~и ч\стая, страстоте'рпцы вjьнча'вый, побjь'днw врага` попра'вшыя.
</block>
<block type="gen">
%&lt;И='нъ канw'нъ прп\дбнагw,%&gt;
</block>
<block type="gen">
%&lt;_е=гw'же краегране'сiе: М%&gt;ольбу` пою`, второ'е тебjь`, треблаже'нне.
</block>
<block type="gen">
%&lt;Гла'съ в~. Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Г%&gt;ряди'те, лю'дiе, пои'мъ пjь'снь хр\сту` бг~у, раздjь'льшему мо'ре, и= наста'вльшему лю'ди, jа=`же и=зведе` и=зъ рабо'ты _е=гv'петскiя, jа='кw просла'вися.
</block>
<block type="gen">
%&lt;Г%&gt;ряди'те вjь'рнiи, дх~омъ бж\ственнымъ веселя'щеся вjь'рнw, восхва'лимъ бж\ственнаго ла'заря, къ нему` вопiю'ще: блаже'нне, твои'ми моли'твами бjь'дъ и=зба'ви ны`.
</block>
<block type="gen">
%&lt;К%&gt;ъ твоему` па'ки _о=те'честву прiити' тя бг~ъ сотвори` и= не хотя'ща: тjь'мъ приходя'ща мя` при'снw къ страсте'мъ, спаси` моли'твами твои'ми.
</block>
<block type="gen">
%&lt;С%&gt;вjьтоза'рная бг~ода'нная любо'вь въ тебjь` возсiя'вши бога'тнw, свою` ду'шу за бли'жняго тя` о_у=се'рднw, бг~оно'се, положи'ти сотвори`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;паси' ны, бг~ороди'тельнице всенепоро'чная, вся'кагw гнjь'ва и= скорбе'й, покланя'ющыяся твоему` ст~о'му _о='бразу, и= вjь'рою бц\ду и=сповjь'дающыя тя`. (с. 118)
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;б\снагw кру'га верхотво'рче, гд\си, и= цр~кве зижди'телю, ты` мене` о_у=тверди` въ любви` твое'й, жела'нiи кра'ю, вjь'рныхъ о_у=твержде'нiе, _е=ди'не чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;С%&gt;вяще'нными повелjь^нiи твои'ми свящ_е'нныя мч~ники, сла'вне i=е'рwне, къ бж\ственному страда'нiю ты` наста'вилъ _е=си`, и= неради'ти w= му'кахъ пресла'внw сотвори'лъ _е=си`, бг~обл~же'нне.
</block>
<block type="gen">
%&lt;С%&gt;окруша'еми дре'вiемъ, стр\сть честну'ю, ст~i'и, пребл~га'гw вл\дки и=з\ъwбрази'ли _е=сте`, сокруши'сте па^губныя лестцы` тмы` благода'тiю вседержи'теля.
</block>
<block type="gen">
%&lt;Н%&gt;а гд\са всjь'хъ, бг~ови'днiи мч~ницы, возло'жше о_у=пова'нiе, w\тню'дъ неподви'жими бы'сте стоя'нiя бо'льшагw: но зако'ннw бж\ственное тече'нiе соверши'сте нра'ва пра'востiю.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;ногоимени'тая _о=трокови'це, ра'дуйся, ч\стая вл\дчце, jа='же неwпи'санное сло'во поро'ждши w=пи'санно пло'тiю, _е=го'же ли'къ му'ченическiй бг~а и=сповjь'дая, стра'ждетъ крjьпча'йше.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;тверди` на'съ въ тебjь`, гд\си, дре'вомъ о_у=мерщве'й грjь'хъ, и= стра'хъ тво'й всади` въ сердца` на'съ пою'щихъ тя`.
</block>
<block type="gen">
%&lt;К%&gt;рjь'постiю бж\ственною, му'дре, о_у=крjьпля'емь, и=зба'вился _е=си` sвjьре'й свирjь'пыхъ, тjь'мъ моли'ся хр\сту`, w\т sвjьре'й мы'сленныхъ и=зба'вити пою'щыя тя`.
</block>
<block type="gen">
%&lt;О_у=%&gt;крjьпля'емь хр\сто'вою си'лою, прп\дбне, жа'жду и= тя'жесть пусты'нную, и= ску'дость поне'слъ _е=си` до'блественнw, наде'ждею неизрече'нныя сла'дости.
</block>
<block type="gen">
%&lt;И=%&gt;збjь'глъ _е=си` вражде'бныхъ напа'стей, всебл~же'нне, а=га'риныхъ вну'кwвъ, бж\ственною благода'тiю покрыва'емь, и= мнw'гимъ на по'льзу спаса'емь.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;л\дку вся'ческихъ, ч\стая, родила` _е=си`, дв~о, па'че сло'ва (с. 119) неизрече'ннw, _е=го'же моли`, всепjь'тая, пою'щыя тя` влады'чествiя и=змjьни'ти страсте'й.
</block>
<block type="gen">
%&lt;Конда'къ прп\дбнагw, гла'съ д~. Подо'бенъ: Jа=%&gt;ви'лся _е=си`.
</block>
<block type="gen">
%&lt;JА='%&gt;кw свjьти'льника превели'каго, цр~ковь хр\сто'ва сла'витъ тя` съ весе'лiемъ _псало'мски: тjь'мже не преста'й моля'ся хр\сту`, да'ти всjь^мъ прегрjьше'нiй проще'нiе.
</block>
<block type="gen">
%&lt;Сjьда'ленъ, гла'съ д~. Подо'бенъ: О_у=%&gt;диви'ся:
</block>
<block type="gen">
%&lt;М%&gt;у'жества крjь'пкое показа'вше, му'дрiи, приступи'сте врагw'въ всеsлw'бныя кw'зни, на суди'щи проповjь'давше хр\ста`. тjь'мъ глава'ми о_у=сjь'чени, и= бж\ственною десни'цею вjьнча'стеся, и=`же къ тре'мъ десяти'цамъ три` блаже'ннiи, мелiтi'ны же жи'тели, на'съ вjь'рою вы` чту'щыя, помяни'те, честнi'и мч~ницы.
</block>
<block type="gen">
%&lt;Сла'ва, прп\дбнагw, гла'съ г~. Подо'бенъ: Б%&gt;ж\ственныя вjь'ры.
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственный о_у='мъ твое` се'рдце и=мы'й, прп\дбне, земна^я и=змjьни` бж\ственными и= стоя'щими, и= сликовству'еши а='гг~лwмъ, свjь'та невеще'ственнагw наслажда'яся, непреста'ннw веселя'ся: тjь'мъ, прп\дбне, хр\ста` бг~а моли`, дарова'ти на'мъ ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственная ски'нiа была` _е=си` сло'ва, _е=ди'на преч\стая мт~и дв~о, чистото'ю а='гг~лы превозше'дшая, па'че всjь'хъ мене` пе'рсть бы'вша, w=скверне'на плотски'ми прегрjьше'ньми, w=чи'сти моли'твъ твои'хъ бж\ственными вода'ми, подаю'щи, ч\стая, ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Кр\стобг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;ескве'рная а='гница сло'ва, нетлjь'нная дв~а мт~и, на кр\стjь` зря'щи повjь'шена, и=зъ нея` безъ болjь'зни прозя'бшаго, мт~рски подо'бнw рыда'ющи, вопiя'ше: о_у=вы` мнjь`, ча'до мое`, ка'кw стра'ждеши во'лею, хотя` и=зба'вити w\т страсте'й безче'стiя человjь'ка; (с. 120)
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ы` моя` крjь'пость, гд\си, ты` моя` и= си'ла, ты` мо'й бг~ъ, ты` мое` ра'дованiе, не w=ста'вль нjь'дра _о='ч~а, и= на'шу нищету` посjьти'въ. тjь'мъ съ пр\оро'комъ а=вваку'момъ зову' ти: си'лjь твое'й сла'ва, чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;З%&gt;аря'ми бж\ственныхъ пw'двигъ, всебога'тiи, вселе'нныя вся^ концы` просвjьща'ете пресла'внw, и= неви'димыхъ врагw'въ тму` w\тго'ните. тjь'мъ благочестному'дреннw ва'ше соверша'емъ свjьтоно'сное и= бж\ственное торжество`.
</block>
<block type="gen">
%&lt;Р%&gt;авному'дрiи вси` по'двигъ соверши'вше, и= по'чести ра'внw сподо'бистеся, да'вше крw'ви своя^ за пострада'вшаго, и= бж\ственную кро'вь и=сточи'вшаго на дре'вjь во'лею за на'ше спасе'нiе: сегw` ра'ди вы` о_у=блажа'емъ.
</block>
<block type="gen">
%&lt;Н%&gt;ы'нjь му^дрыя восхва'лимъ мч~ники, fеоге'на и= ма'манта, i=е'рwна, клаvдiа'на, нi'кwна ку'пнw и= нiка'ндра, ло'ггiна и= и=сv'хiа, и= вара'хiа, каллiнi'ка вели'каго, и= _ксанfi'а бж~е'ственнаго, fео'фiла и= о_у=алле'рiа.
</block>
<block type="gen">
%&lt;В%&gt;сеу'мнw къ подвигw'мъ о_у=стреми'вшеся, содjь'йствующу вся^, достосла'внiи, бж\ственную благода'ть и=зба'вителя w=брjьто'сте, и= вся^ доблему'дреннw претерпjь'сте муч_е'нiя, бл~года'рственнw хр\сту` пою'ще: си'лjь твое'й сла'ва, человjьколю'бче.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;З%&gt;ако'на сjь^ни и= пр\оро'ч_еская гада^нiя, тя` мт~рь провозвjьсти'ша дре'вле бы'вшу и=зба'вителя: и='мже ны'нjь соверше'нiе мы` зря'ще, всенепоро'чная, согла'снw тя` пое'мъ, страстоте'рпц_евъ сла'во и= мч~никъ ст~ы'хъ держа'ва.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ою' тя, слу'хомъ бо, гд\си, о_у=слы'шахъ и= о_у=жасо'хся, до мен_е' бо и='деши, мене` и=щя` заблу'ждшаго. тjь'мъ мно'гое твое` снизхожде'нiе, _е='же на мя`, прославля'ю, многоми'лостиве.
</block>
<block type="gen">
%&lt;JА='%&gt;кw всjь'хъ вре'менныхъ, прп\дбне, пристра'стiя же и= (с. 121) любве` w\тбjьжа'въ, всю` къ бг~у твою` наде'жду стяжа'въ всегда`, и= _е='же стяжа'лъ _е=си`, ни'щихъ ру'ки прiя'ша.
</block>
<block type="gen">
%&lt;Д%&gt;е'мwнское sлодjь'йство, прп\дбне, w\трази'въ прираж_е'нiи sвjьри'ными, некоснове'нъ w\т сегw` w\тню'дъ пребы'лъ _е=си`, блаже'нне, бж\ственною благода'тiю покрыва'емь, тя` при'снw во всjь'хъ заступа'ющагw.
</block>
<block type="gen">
%&lt;Р%&gt;азсла'бити твою` крjь'пость, прп\дбне, вселука'вый тща'шеся, _е='же къ бг~у зря` твою` любо'вь и= благодаре'нiе: тjь'мъ на тя` псы` поусти`, но во тщету` _е=гw` о_у=хищре'нiе w=бличи'ся.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ою' тя, бц\де вл\дчце, и= вопiю' ти: твое'ю моли'твою w=святи`, соблюда'ющи, и= наста'ви ко спасе'нiю мно'гими грjьхи^ па'дающаго и= прилw'ги де'мwнскими коле'блема.
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`, свjь'те незаходи'мый, и= покры'ла мя` _е='сть чужда'я тма` _о=кая'ннаго. но w=брати' мя, и= къ свjь'ту за'повjьдей твои'хъ пути^ моя^ напра'ви, молю'ся.
</block>
<block type="gen">
%&lt;М%&gt;у'дрыхъ страстоте'рп_ецъ, ма_ксiмiа'на, и= бж~е'ственнаго _е=vге'нiа, съ fео'дwромъ, дукi'тiа чту'ще, каллiма'ха, ку'пнw fеоду'ла и= дwроfе'а похва'лимъ, му'жески по'двигъ соверши'вшыя.
</block>
<block type="gen">
%&lt;Д%&gt;о'блiи _о=ру^жницы, во'лею о_у=мерщвля'еми и= сокруша'еми, безсме'ртiе вjь'чнw наслjь'доваша, и= въ ра'йстjьй лику'ютъ ны'нjь широтjь`, блаж_е'нныя над_е'жды прiи'мше.
</block>
<block type="gen">
%&lt;Д%&gt;рема'нiе небреже'нiя w\трази'вше, всехва'льнiи, во вре'мя пw'двигъ ку'пнw бо'дростiю бж\ственною потеко'сте, тече'нiе бж\ственныя вjь'ры муче'нiя, и= къ приста'нищу небе'сному ны'нjь прiидо'сте.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;вя'зана плени'цами мя` прегрjьше'нiй, всепjь'тая вл\дчце, о_у='зы а='дwвы разрjьши'вшая бж\ственнымъ твои'мъ (с. 122) рж\ство'мъ, разрjьши`, молю'ся тебjь`, и= пути^ вводя'щыя къ жи'зни ступа'ти поспjьши`.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;вjь'та пода'телю, и= вjькw'въ тво'рче, гд\си, во свjь'тjь твои'хъ повелjь'нiй наста'ви на'съ: ра'звjь бо теб_е` и=но'гw бо'га не зна'емъ.
</block>
<block type="gen">
%&lt;Д%&gt;уши` твоея` тве'рдое, и= ра'зума благостоя'нное, прп\дбне, лука'вый низложи'ти надjь'явся, во пса` себе` преложи'въ, та'кw прiи'де и=скуси'ти тя`.
</block>
<block type="gen">
%&lt;В%&gt;ъ ску'дости мно'зjьй недоумjь'нiя вра'гъ бы'въ w\тступи`, ничто'же w\тню'дъ стужи'вша тя`, блаже'нне, зря`: па'че же благода'рственнw ску'дость нося'ща.
</block>
<block type="gen">
%&lt;Ж%&gt;е'злъ си'лы, jа='коже _о=ру'жiе кр\стъ, прп\дбне, въ рука'хъ всегда` нося`, все` вра'жiе ко'зней дjь'йство, jа='кw пра'хъ, и=стни'лъ _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt;ча'явшихся наде'жда, и= предста'тельнице вjь'рныхъ, спаси' мя, мт~и бж~iя, w\т вся'кагw наси'лiя врагw'въ неви'димыхъ и= ви'димыхъ, всепjь'тая.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;W=%&gt;чи'сти мя`, сп~се, мнw'га бо беззакw'нiя моя^, и= и=зъ глубины` sw'лъ возведи`, молю'ся: къ тебjь' бо возопи'хъ, и= о_у=слы'ши мя`, бж~е спасе'нiя моегw`.
</block>
<block type="gen">
%&lt;В%&gt;ъ пjь'снехъ страда'льца, fеодо'та, i=ларiw'на, гiга'нтiа му'драго, и= а=fана'сiа, и= бж\ственнаго _е=vтv'хiа со _е=пiфа'нiемъ по до'лгу о_у=блажи'мъ.
</block>
<block type="gen">
%&lt;Д%&gt;а о_у=блажа'тся вjь'рнw, i=е'рwнъ и= дiодо'тъ, кастрi'хiй му'дрый и= бж\ственный _о=стрi'хiй, вели'кiй fеме'лiй, со а=монi'томъ, хр\сто'вы до'блiи мч~ницы.
</block>
<block type="gen">
%&lt;К%&gt;рове'й ва'шихъ тече'нiемъ, фараw'на неви'димаго потопи'вше со всjь'мъ во'инствомъ, добропобjь'днiи мч~ницы, небеса` постиго'сте, и= перворожде'нныхъ цр~ковь о_у=краси'сте.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;_О=%&gt;ру^жiя вра^жiя, бг~ороди'тельнице, w=скудjь'ша, (с. 123) w\тне'лjьже копiе'мъ прободе'ся хр\сто'съ, _е=го'же родила` _е=си`, кро'вiю и= водо'ю w=бетша'вшыя человjь'ки назида'я.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;о гд\су w\т ки'та i=w'на возопи`, ты' мя возведи` и=зъ глубины` а='да, молю'ся, да jа='кw и=зба'вителю, во гла'сjь хвале'нiя, и='стины же ду'хомъ пожру` тебjь`.
</block>
<block type="gen">
%&lt;Х%&gt;ра'мъ бг~у твое` се'рдце хотя` jа=ви'ти, прп\дбне, цр~кви w=бхожда'лъ _е=си`, ст~ы'хъ, w\т ни'хже прiя'лъ _е=си` бл~года'ть _о=би'льнw ст~а'гw дх~а, мнw'гимъ человjь'кwмъ на о_у=твержде'нiе.
</block>
<block type="gen">
%&lt;Т%&gt;вое` _о=ч~ество, jа='кw бога'тство тя`, бг~ому'дре, многоцjь'нное па'ки прiя'тъ бж\ственнымъ судо'мъ. тjь'мъ стра'нна мя` _о=ч~ества _е=де'мскагw, прп\дбне, су'ща наслjь'дника сему` содjь'лай.
</block>
<block type="gen">
%&lt;Ц%&gt;р~ковь тя` марi'ны дjь'вы мч~ницы пе'рвw прiя'тъ все'льника, въ не'йже jа='кw незаходи'ма возсiя'лъ _е=си` sвjьзда`, w=заря'я, прп\дбне, во тмjь` невjь'дjьнiя спя'щыя.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;моли` сн~а твоего` и= гд\са, дв~о, w= рабjь'хъ твои'хъ, вjь'рою честно'му _о='бразу зра'ка твоегw`, всенепоро'чная, покланя'ющихся при'снw, и='бо мо'жеши.
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ и~. Подо'бенъ: Jа='%&gt;кw нача'тки:
</block>
<block type="gen">
%&lt;Л%&gt;и'къ мч~ническiй jа='сенъ, по'лкъ свjьтоно'сенъ, соше'дъ къ на'мъ разу'мнw, цр~ковь дне'сь просвjьти'лъ _е='сть чу'дными заря'ми. тjь'мже пра'зднующе честну'ю па'мять и='хъ, про'симъ w\т теб_е`, сп~се на'шъ: тjь'хъ моли'твами w\т бjь'дъ и=зба'ви на'съ, да пое'мъ ти`: а=ллилу'iа.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt; i=уде'и доше'дше, _о='троцы въ вавv"лw'нjь и=ногда`, вjь'рою тр\оческою пла'мень пе'щный попра'ша, пою'ще: _о=тц_е'въ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Ч%&gt;естну'ю твою` ру'ку за и='стину, i=е'рwне сла'вне, w\тсjь'чену зря`, благода'рств_енная пjь^сни всеви'дцу поя` взыва'лъ _е=си`: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`. (с. 124)
</block>
<block type="gen">
%&lt;В%&gt;ысо'кимъ смы'сломъ проwбра'зiе сострада'льц_емъ бы'лъ _е=си`, сла'вне i=е'рwне, и= съ ни'ми вы'шнягw цр\ствiя жре'бiй прiя'лъ _е=си`, поя`: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;В%&gt;о'ини до'блiи цр~я` jа='вльшеся вjь'чнующагw, му'жества ва'шегw мече'мъ полки` лестца` погуби'ли _е=сте`, пою'ще: _о=ц~ъ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;рача` поро'ждши, дв~о, се'рдца моегw` стра^сти о_у=врачи`, ч\стая, и= вjь'чнующагw мя` муче'нiя и=зба'ви, къ пjь'снехъ зову'ща: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;итi^и jа=ви'шася _о='троцы, любому'дрjьйшiи дре'вле, w\т бг~опрiя'тныя бо души`, бг~осло'вяще о_у=стна'ми поя'ху: пребж\ственный _о=ц~_е'въ и= на'шъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Т%&gt;рапе'зу _о=би'льну о_у=гото'ва, и=спо'лнену благи'хъ добродjь'телей ти` бж~е'ственныхъ, и='миже вся^ пита'я, и= пjь'ти науча'ше: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Г%&gt;лаго'лwмъ о_у=че'нiй твои'хъ прему'дрыхъ послjь'дующе лю'дiе, маловре'менныхъ всjь'хъ любо'вь вои'стинну о_у=се'рднw w\тложи'вше, и= жи'тельство съ тобо'ю jа='кw бла'го, всебл~же'нне, произво'лиша.
</block>
<block type="gen">
%&lt;_О='%&gt;бразъ стяжа'въ житiя` ты` сv"меw'на ди'внагw, jа='кw ка'мень а=дама'нтъ, на столпjь` безъ покро'ва стоя'лъ _е=си`, зовы'й веселя'ся: пребж\ственный _о=тц_е'въ и= на'шъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;паси' мя w\т сjьте'й вра'жiихъ, хода'тайствомъ твои'мъ, ч\стая, и= любви` коне'чнjьй бл~га'гw сн~а твоегw` привяжи`, о_у=даля'ема всегда` w\т негw` сластьми` безмjь'стными.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;обjьди'тели мучи'теля и= пла'мене благода'тiю твое'ю бы'вше, за'повjьдемъ твои^мъ sjьлw` прилjьжа'ще, _о='троцы вопiя'ху: благослови'те, вся^ дjьла` гд\сня, гд\са. (с. 125)
</block>
<block type="gen">
%&lt;О_у=%&gt;мертви'вшеся мi'ру, жи'знь бу'дущую наслjь'дуете, и= и=сцjьле'нiй бл~года'ть и=сточа'ете пою'щымъ: благослови'те вся^ дjьла` гд\са, и= превозноси'те _е=го` во вjь'ки.
</block>
<block type="gen">
%&lt;С%&gt;вjь'тлiи свjьти'льницы страда'нiй сiя'ньми jа='вльшеся, w=блиста'ете мi'ръ, страстоно'сцы му'ч_еницы, вопiю'ще: благослови'те вся^ дjьла` гд\си, и= превозноси'те _е=го` во вjь'ки.
</block>
<block type="gen">
%&lt;В%&gt;ъ темни'цу вве'ржени, бж\ственныя вои'стинну храни'телiе и='стины, и= воло'выми жи'лами пло'ти неми'лостивнw, бл~же'ннiи, о_у=раня'еми, ника'коже пра'вагw пути` соврати'стеся. тjь'мъ побjь^дныя прiя'сте вjьнцы`.
</block>
<block type="gen">
%&lt;С%&gt;ловесы` ст~ы'ми вjь'рою просвjьща'еми, бг~а _о=ц~а`, и= сн~а, и= ст~а'го дх~а, тр\оцу нераздjь'льну и=сповjь'дуемъ, _е=ди'но цр\ство, _е=ди'но гд\сьство, и= _е=ди'ну вла'сть, во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;JА='%&gt;кw святjь'йши а='гг~лъ ч\стая, прiя'ла _е=си` во ст~ы'хъ почива'ющаго бг~а всjь'хъ: сегw` ра'ди вси` вjь'рнiи пое'мъ тя`, и= славосло'вимъ во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ пе'щь _о='гненную ко _о=трокw'мъ _е=вр_е'йскимъ снизше'дшаго, и= пла'мень въ ро'су прело'жшаго бг~а, по'йте дjьла`, jа='кw гд\са, и= превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Н%&gt;авы'къ неле'стнw w\т пре'жде теб_е` пости'вшихся _о=тц_е'въ, _о='ч~е, по'двиги и= бор_е'нiя, и= потща'лся _е=си` не jа=ви'тися вторы'й: и= jа='кw не то'кмw jа=ви'ся, но о_у=же` и= превзы'де.
</block>
<block type="gen">
%&lt;И=%&gt;спо'лнилъ _е=си` моли'тву, _е='юже моля'ся бг~у дре'вле, требл~же'нне, тво'й хлjь'бъ всjь^мъ предлага'ю, глаго'ля: и= тебjь` твоя^ w\т твои'хъ прино'симъ, гд\си сла'вы, во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;И=%&gt; сло'вомъ, _о='ч~е, и= дjь'ломъ ты` направля'я су'щыя съ тобо'ю къ бж\ственнjьй стези`, са'мъ мно'жае па'че си'хъ къ се'й направля'емь, и='мже чудеса` соверши'лъ _е=си`: бг~ъ бо моли'твами твои'ми гумно` о_у=мно'жи. (с. 126)
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;а ра'дуется нб~о, да весели'тся и= земля` съ человjь^ки, дв~а бо марi'а творца` всjь'хъ неизрече'ннw роди`, _е=му'же пои'мъ: тя` превозно'симъ, хр\сте`, во вjь'ки.
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;жасе'ся w= се'мъ нб~о, и= земли` о_у=диви'шася концы`, jа='кw бг~ъ jа=ви'ся человjь'кwмъ пло'тски, и= чре'во твое` бы'сть простра'ннjьйшее небе'съ. тjь'мъ тя` бц\ду, а='гг~лwвъ и= человjь^къ чинонача^лiя велича'ютъ.
</block>
<block type="gen">
%&lt;В%&gt;озмо'глъ _е=си`, си'лою бж\ственною о_у=крjьпля'емь, i=е'рwне пречу'дне, многоко'зненнаго побори'ти, о_у=ма` крjь'постiю, и= приве'лъ _е=си` хр\сту` страстоте'рпц_евъ собо'ръ твои'ми поуче'ньми, съ ни'миже вjь'рою тя` при'снw о_у=бл~жа'емъ.
</block>
<block type="gen">
%&lt;JА=%&gt;ви'стеся во'инство честно'е, во хр\стjь` собра'но, великоимени'тiи, и= проти'вистеся ко власте'мъ мiроде'ржца: и= побjьди'вше и=`хъ _о=ру'жiемъ бж\ственныя вjь'ры, вjьнцы` взя'сте w\т руки` живонача'льныя, веселя'щеся.
</block>
<block type="gen">
%&lt;В%&gt;зыгра'й, _w мелiтi'не! приве'дъ многочи'сленный собо'ръ вседержи'телю честны'хъ му'ченикwвъ, и=`хже митропо'лiя вы'шняя и='мать, свяще'нно тече'нiе соверши'вшихъ, и= со всjь'ми вjь'рнw си'хъ гра'ды о_у=блажа'й всегда`.
</block>
<block type="gen">
%&lt;С%&gt;л~нце незаходи'мое хр\сте`, моли'твами сла'вныхъ му'ченикwвъ твои'хъ, соверша'ющыя и='хъ свjьтоно'сное и= бж\ственное страда'нiе свjь'тлыми заря'ми просвjьти` и= w=святи`, и= та'мw _о='бщники цр\ствiя, jа='кw бг~ъ, сподо'би.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;репе'щу твоегw`, _е=ди'не цр~ю`, суда` бу'дущагw, и= о_у=страша'юся, да не ка'кw въ стра'сть и= муче'нiе вве'ргуся: но w=чи'сти мя` w\т вся'кiя скве'рны грjьхо'вныя, моли'твами преч\стыя твоея` мт~ре, jа='кw чл~вjьколю'бецъ.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt; бг~а бг~а сло'ва, неизрече'нною му'дростiю прише'дшаго (с. 127) w=бнови'ти а=да'ма, jа='дiю въ тлjь'нiе па'дшаго лю'тjь, w\т ст~ы'я дв~ы неизрече'ннw воплоти'вшагося на'съ ра'ди, вjь'рнiи _е=диному'дреннw пjь'сньми велича'емъ.
</block>
<block type="gen">
%&lt;Л%&gt;jь'ностiю, о_у=вы` мнjь`, житiе` соверши'хъ все`, и= бою'ся суда` стра'шнагw: но, _w чл~вjьколю'бче гд\си!. моле'нiемъ ла'заря, сл_е'зныя ми` посли` струи^, да тjь'ми w=мы'ю скве'рну прегрjьше'нiй мои'хъ.
</block>
<block type="gen">
%&lt;Т%&gt;и'ху и=мjь'я ду'шу, кро'токъ же зра'къ влjь'поту и=мjь'лъ _е=си`, _о='ч~е, и= о_у=вjь'тливъ ко всjь^мъ ве'сь jа=вля'яся, струя'ми же твои'хъ глагw'лъ напая'я ду'шы, му'дре: jа='же тишину` и= на'мъ хр\ста` о_у=моли` пода'ти.
</block>
<block type="gen">
%&lt;JА='%&gt;вственнjьйшу всjь^мъ добродjь'тель твою` бж\ственную подо'бно jа=ви'ти хотя` бг~ъ, горjь` приступи'ти тя`, прп\дбне, содjь'я къ жесто'кой, w\т нея'же па'че, _о='ч~е, лучи` о_у=до'бь и=спуща'я житiя`, w=зари'лъ _е=си` вселе'нную.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;и'лостива тогда` jа=ви` мнjь` судiю` сн~а твоего`, _е=го'же родила` _е=си` безъ сjь'мене, во вре'мя _е=гда` ся'детъ, jа='коже пи'шется, на пр\сто'лjь ст~jь'мъ, суди'ти, _о=трокови'це, вся^ земны^я, w= и='хже въ житiи` безмjь'стныхъ содjь'яша.
</block>
<block type="gen">
%&lt;Свjьти'ленъ. Подо'бенъ: Ж%&gt;_ены` о_у=слы'шите:
</block>
<block type="gen">
%&lt;_О=%&gt;ру'жiемъ ч\стна'гw твоегw` кр\ста` защити'вшеся страстоте'рпцы твои`, сло'ве, проти^вныя си^лы крjь'пкw побjьди'ша, и= мучи'теля посрами'ша, по тебjь` пострада'ша, и= тебjь`, хр\сте` мо'й, всjь'хъ цр~ю`, сца'рствуютъ ку'пнw.
</block>
<block type="gen">
%&lt;И= прп\дбнагw. Подо'бенъ: Н%&gt;б~о sвjьзда'ми:
</block>
<block type="gen">
%&lt;Б%&gt;г~оно'сца вси` и= вл\дчня подража'теля восхва'лимъ пjь'сньми ла'заря приснопа'мятнаго, де'мwнское свирjь'пство разори'вшаго бж\ственною си'лою.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;я` данiи'лъ прописа` несjько'мую го'ру, w\т нея'же честны'й (с. 128) ка'мень w\тсjьче'ся, сокруша'я i='дwльскiя хра'мы, бг~ороди'тельнице марi'е.
</block>
<block type="gen">
%&lt;На лiтургi'и, прокi'менъ, гла'съ з~: Ч%&gt;естна` предъ гд\семъ сме'рть прп\дбныхъ _е=гw`. %&lt;Стi'хъ: Ч%&gt;то` возда'мъ гд\севи: %&lt;А=п\слъ, къ гала'тwмъ, зача'ло сг~_i. А=ллилу'iа, гла'съ s~: Б%&gt;л~же'нъ му'жъ, боя'йся гд\са: %&lt;Стi'хъ: С%&gt;и'льно на земли` бу'детъ сjь'мя _е=гw`. %&lt;_Е=v\глiе матfе'а, зача'ло _i~. Прича'стенъ: В%&gt;ъ па'мять вjь'чную бу'детъ прв\дникъ:%&lt;%&gt;%&gt;%&lt;
</block>
</body>
</document>