<?xml version="1.0" encoding="UTF-8"?>
<document book="min" part="nov" name="08_nov" title="8 ноября: Собор святого архистратига Михаила и прочих бесплотных сил..">
<header>
&lt;::лат&gt;        OCR:
&lt;::рус&gt;        Библиотека святоотеческой литературы
&lt;::лат&gt;        http://orthlib.ru
&lt;::слав&gt;
</header>
<body>
<block type="gen">
(с. 128)
</block>
<block type="gen">
%&lt;Мjь'сяца тогw'же въ и~-й де'нь.%&gt;
</block>
<block type="gen">
%&lt;Собо'ръ ст~а'гw а=рхiстрати'га мiхаи'ла, и= про'чихъ безпло'тныхъ си'лъ.%&gt;
</block>
<block type="gen">
%&lt;А='ще хра'мъ собо'ра ст~а'гw а=рхiстрати'га мiхаи'ла, и=ли` и=зво'литъ настоя'тель твори'ти бдjь'нiе:%&gt;
</block>
<block type="gen">
%&lt;На ма'лjьй вече'рни, на Г%&gt;д\си, воззва'хъ, %&lt;стiхи^ры на д~. Гла'съ а~.%&gt;
</block>
<block type="gen">
%&lt;Подо'бенъ: В%&gt;сехва'льнiи мч~ницы:
</block>
<block type="gen">
%&lt;Б%&gt;езпло'тнiи а='гг~ли, * бж~iю пр\сто'лу предстоя'ще, * и= w\т_ону'дными свjьтлостьми` w=блиста'еми, * и= свjьтоли^тiи вjь'чнw сiя'юще, * и= свjь'ти быва'юще вторi'и, * хр\сту` моли'теся, * дарова'ти душа'мъ на'шымъ * ми'ръ и= ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;езсме'ртнiи а='гг~ли, * жи'зни и='стиннw неги'бельныя, * w\т пе'рвыя прiе'мше * жи'зни, всебл~же'ннiи, * присносу'щныя сла'вы, * и= ст~i'и зри'телiе му'дрости вjь'чныя бы'сте, * свjь'та и=сполня'еми, * и= свjьщы` соwбраща'емыя, * прили'чнw показу'емiи.
</block>
<block type="gen">
%&lt;А=%&gt;рха'гг~ли, а='гг~ли, * нача^ла, пр\сто'ли, * гд\сьствiя и= серафi'ми шестокрила'тiи, * и= много_очи'тiи (с. 129) херувi'мы бж\ственнiи, * му'дрости _о=рга'ни: * си'лы, и= вла^сти бж\ственнjьйшiи, * хр\сту` моли'теся, * дарова'ти душа'мъ на'шымъ * ми'ръ и= ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;А='%&gt;гг~льскихъ ликw'въ чинонача'льниче, на нб~сjь'хъ пр\сто'лу: предстоя` трисо'лнечнагw бж\ства`, и= бога'тнw w=сiява'емь бж\ственными свjьтлостьми`, и=спуща'емыми непреста'ннw w\тту'ду, и= на'съ су'щихъ на земли`, трист~о'е пjь'нiе ра'достнw пою'щихъ, страсте'й мглы` и=зба'ви, и= просвjьще'нiемъ о_у=ясни`, мiхаи'ле а=рхiстрати'же, моли'твенниче w= душа'хъ на'шихъ.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;На стiхо'внjь стiхи^ры, гла'съ s~. Подо'бенъ: Т%&gt;ридне'венъ:
</block>
<block type="gen">
%&lt;А=%&gt;рха'гг~льскiя си^лы, хр\сте`, * пр\сто'лу предстоя'ще твоему`, * мо'лятся w= ро'дjь человjь'честjьмъ. * тjь'хъ о_у=`бо мольба'ми, * jа=зы'кwвъ де'рзость низложи`, * ми'ръ всjь^мъ вjь^рнымъ подая`.
</block>
<block type="gen">
%&lt;Стi'хъ: Т%&gt;воря'й а='гг~лы своя^ ду'хи, и= слуги^ своя^ пла'мень _о='гненный.
</block>
<block type="gen">
%&lt;_О=%&gt;кру'гъ пр\сто'ла всjь'хъ цр~я` * при'снw лику'юще, * а='гг~лwвъ чи'ни * на'съ сохраня'йте, * вjь'рою ва'съ призыва'ющыя, * и= муче'нiя всjь'хъ и=зба'вите.
</block>
<block type="gen">
%&lt;Стi'хъ: Х%&gt;вали'те _е=го` вси` а='гг~ли _е=гw`, хвали'те _е=го` вся^ си^лы _е=гw`.
</block>
<block type="gen">
%&lt;_О=%&gt;ц~ъ, и='же надъ всjь'ми бг~ъ, си^лы нб\сныхъ о_у=мw'въ * без\ъ_обра^зны и= невеще'ств_енны, * пjьвцы` трисо'лнечныя сла'вы своея`, * и= _е=ди'нственное сло'во * и= дх~ъ приведе`.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ. Подо'бенъ: то'йже:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;а'дуйся, бц\де дв~о, * съ гаврiи'ломъ согла'снw * тебjь` вопiе'мъ: * ты' бо, ра'дость пе'рвую * свы'ше прiи'мши, * ра'дости вся^ ны` и=спо'лни.
</block>
<block type="gen">
%&lt;Тропа'рь, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;б\сныхъ во'инствъ а=рхiстрати'зи, мо'лимъ ва'съ при'снw мы` недосто'йнiи: да ва'шими моли'твами w=градите` на'съ (с. 130) кро'вомъ кри'лъ невеще'ственныя ва'шея сла'вы, сохраня'юще ны` припа'дающыя прилjь'жнw и= вопiю'щыя: w\т бjь'дъ и=зба'вите ны`, jа='кw чинонача'льницы вы'шнихъ си'лъ.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ а~-й гла'са.%&gt;
</block>
<block type="gen">
%&lt;%&gt;
</block>
<block type="gen">
%&lt;На вели'цjьй вече'рни, на Г%&gt;д\си, воззва'хъ, %&lt;стiхи^ры, на и~. Гла'съ д~.%&gt;
</block>
<block type="gen">
%&lt;Подо'бенъ: Jа='%&gt;кw до'бля:
</block>
<block type="gen">
%&lt;Т%&gt;рисо'лнечнагw бж~ества` * предста'тель свjьтлjь'йшiй мiхаи'ле, jа=вля'яся а=рхiстрати'же, * съ го'рними си'лами зове'ши, ра'дуяся: * ст~ъ _е=си` _о='ч~е, * ст~ъ _е=си` собезнача'льное сло'во, * ст~ъ _е=си` и= ст~ы'й дш~е, * _е=ди'на сла'ва, * _е=ди'но цр\ство и= _е=стество`, * _е=ди'но бж\ство` и= си'ла.
</block>
<block type="gen">
%&lt;И=%&gt; ви'дъ тво'й _о='гненъ, * и= добро'та чу'дна, * мiхаи'ле первоа'гг~ле: * невеще'ственнымъ бо _е=стество'мъ * прехо'диши концы`, * и=сполня'я повелjь^нiя всjь'хъ творца`, * си'ленъ въ крjь'пости твое'й познава'емь, * и= и=сто'чникъ и=сцjьле'нiй хра'мъ тво'й содjь'ловая, * зва'нiемъ твои'мъ ст~ы'мъ почита'емый.
</block>
<block type="gen">
%&lt;Т%&gt;воря'й а='гг~лы твоя^, * jа='коже писа'ся, ду'хи, * и= служа'щыя тебjь` пла'мень _о='гненный: * посредjь` чинw'въ пе'рвенствующа, * показа'лъ _е=си`, гд\си, твои'хъ а=рха'гг~льскихъ, * мiхаи'ла а=рхiстрати'га, * твои^мъ манове'нi_емъ повину'ющася, сло'ве, * и= пjь'снь трист~у'ю * со стра'хомъ возглаша'юща сла'вjь твое'й.
</block>
<block type="gen">
%&lt;И='ны стiхи^ры, гла'съ д~. Подо'бенъ: Д%&gt;а'лъ _е=си` зна'менiе.
</block>
<block type="gen">
%&lt;О_у='%&gt;мъ предвjь'чный, * свjь'тъ соста'ви вторы'й, * гаврiи'ла, тебе` прича^стiи бж\ственными * просвjьща'ющаго всю` вселе'нную, * и= ю='же w\т вjь'ка w\ткрыва'ющаго на'мъ, * бж\ственную и= вели'кую и='стиннw та'йну: * во о_у=тро'бjь воплоща'емагw дjь'вственнjьй, * су'ща безтjьле'снагw, и= бы'вша человjь'ка, * во _е='же спасти` человjь'ка. (с. 131)
</block>
<block type="gen">
%&lt;П%&gt;р\сто'лу предстоя` трисо'лнечнагw бж~ества`, * и= бога'тнw w=сiя'емь бж\ственными свjьтлостьми`, * и=спуща'емыми непреста'ннw w\тту'ду, * су'щыя на земли` ра'достнw лику'ющыя, * и= благохва'лящыя тя`, * страсте'й мглы` и=зба'ви, * и= просвjьще'нiемъ о_у=ясни`, * гаврiи'ле а=рхiстрати'же, * моли'твенниче w= душа'хъ на'шихъ.
</block>
<block type="gen">
%&lt;С%&gt;окруши` свирjь^пства а=га^рянская, * на ста'до твое` ча'стw находя^щая: * о_у=ста'ви раздо'ры цр~кве: * о_у=кроти` бу'рю безмjь'рныхъ и=скуше'нiй: * и=зба'ви бjь'дъ и= w=бстоя'нiй * любо'вiю чту'щыя тя` * и= подъ кро'въ тво'й прибjьга'ющыя, * гаврiи'ле а=рхiстрати'же, * моли'твенниче w= душа'хъ на'шихъ.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ s~. Вv"зантi'ево:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;ра'дуйтеся на'мъ вся^ а='гг~льская чинонача^лiя, первостоя'тель бо ва'шъ, и= на'шъ предста'тель, вели'кiй а=рхiстрати'гъ, въ дне'шнiй де'нь, въ честнjь'мъ _е=гw` хра'мjь, пресла'внw jа=вля'яся w=свяща'етъ. тjь'мже по до'лгу воспjьва'юще, тому` возопiи'мъ: покры'й на'съ кро'вомъ кри'лъ твои'хъ, велича'йшiй мiхаи'ле а=рха'гг~ле.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;ра'дуйтеся на'мъ вся^ дjь'вственныхъ ликостоя^нiя, предста'тельница бо на'ша, и= хода'таица, и= покро'въ, и= вели'кое прибjь'жище, въ дне'шнiй де'нь, въ честнjь'мъ _е=я` и= бж\ственнjьмъ хра'мjь, скорбя'щыя о_у=тjьша'етъ. тjь'мже по до'лгу воспjьва'юще сiю`, возопiи'мъ: покры'й ны` бж\ственнымъ предста'тельствомъ твои'мъ, преч\стая бц\де вл\дчце.
</block>
<block type="gen">
%&lt;Вхо'дъ. Прокi'менъ дне`.%&gt;
</block>
<block type="gen">
%&lt;I=ису'са наvи'на чте'нiе.%&gt;
</block>
<block type="gen">
%&lt;%&gt;[Глава` _е~] %&lt;Б%&gt;ы'сть _е=гда` бя'ше i=ису'съ о_у= i=ерiхw'на, и= воззрjь'въ _о=чи'ма свои'ма, ви'дjь человjь'ка, стоя'ща предъ ни'мъ, и= ме'чь _е=гw` w=бнаже'нъ въ руцjь` _е=гw`. И= прише'дъ i=ису'съ, рече` _е=му`: на'шъ ли _е=си`, и=ли` w\т сопроти'вныхъ на'шихъ; (с. 132) _О='нъ же рече` _е=му`: а='зъ а=рхiстрати'гъ си'лы гд\сни, ны'нjь прiидо'хъ сjь'мw. И= i=ису'съ паде` лице'мъ свои'мъ на зе'млю, и= рече` _е=му`: вл\дко, что` повелjьва'еши твоему` рабу`; И= рече` а=рхiстрати'гъ гд\сень ко i=ису'су: разрjьши` сапо'гъ тво'й w\т но'гъ твои'хъ, мjь'сто бо, на не'мже ты` стои'ши, свя'то _е='сть. и= сотвори` i=ису'съ та'кw.
</block>
<block type="gen">
%&lt;Суде'й i=и~левыхъ чте'нiе.%&gt;
</block>
<block type="gen">
[Глава` s~] %&lt;Б%&gt;ы'сть во дни^ _о='ны, о_у=крjьпи'ся мадiа'мъ на сы'ны i=и~левы, и= тi'и возопи'ша ко гд\су бг~у: и= се` а='гг~лъ гд\сень прiи'де, и= сjь'де подъ ду'бомъ, и='же во _е=vфра'fjь, въ земли` i=wа'са, _о=тца` _е=зрi'мова, и= гедеw'нъ, сы'нъ _е=гw`, млатя'ше пшени'цу на гумнjь`, _е='же бjьжа'ти съ не'ю w\т лица` мадiа'мля. И= jа=ви'ся _е=му` а='гг~лъ гд\сень, и= рече` къ нему`: гд\сь съ тобо'ю, си'льный крjь'постiю. И= рече` къ нему` гедеw'нъ: во мнjь`, гд\си мо'й, и= а='ще _е='сть гд\сь съ на'ми, и= чесw` ра'ди w=брjьто'ша ны` вся^ sла^я сiя^; и= гдjь` су'ть вся^ чудеса` _е=гw`, _е=ли^ка повjь'даша на'мъ _о=тцы` на'ши, глаго'люще: не и=зъ _е=гv'пта ли и=зведе` на'съ гд\сь; и= ны'нjь w\тве'рже ны` гд\сь, и= предаде' ны въ ру'ку мадiа'млю. И= воззрjь` на него` а='гг~лъ гд\сень, и= рече` _е=му`: и=ди` въ крjь'пости твое'й се'й, и= спасе'ши i=и~ля w\т руки` мадiа'мли: и= се` посла'хъ тя`. И= рече` къ нему` гедеw'нъ: во мнjь`, гд\си, въ чесо'мъ спасу` i=и~ля; се` ты'сяща моя` ху'ждша въ манассi'и, и= а='зъ _е='смь мнi'й въ дому` _о=тца` моегw`. И= рече` къ нему` гд\сь: поне'же а='зъ бу'ду съ тобо'ю, и= и=збiе'ши мадiа'ма, jа='кw му'жа _е=ди'наго. И= рече` къ нему` гедеw'нъ: и= а='ще w=брjьто'хъ бл~года'ть предъ _о=чи'ма твои'ма, и= да сотвори'ши мнjь` дне'сь зна'менiе, jа='кw ты` глаго'леши со мно'ю, не w\тиди` w\тсю'ду, до'ндеже прiити` мнjь` къ тебjь`, и= принесу` же'ртву мою`, и= пожру` предъ тобо'ю. И= рече` къ нему` а='гг~лъ гд\сень: а='зъ _е='смь, и= преме'длю, до'ндеже (с. 133) w=брати'шися ты`. Гедеw'нъ же вни'де. и= сотвори` ко'злище w\т ко'зъ, и= че'тверть муки` _о=прjьсно'кwвъ, и= вложи` съ мя'сомъ въ ко'шницу, и= ю=ху` влiя` въ горне'цъ, и= и=знесе` къ нему` подъ ду'бъ, и= поклони'ся. И= рече` къ нему` а='гг~лъ гд\сень: возьми` мяса` и= хлjь'бы прjь^сныя, и= положи` о_у= ка'мене _о='нагw, и= ю=ху` и=злi'й: и= сотвори` та'кw. И= простре` а='гг~лъ гд\сень коне'цъ жезла`, су'щагw въ руцjь` _е=гw`: и= косне'ся мясw'мъ и= хлjь'бwмъ прjь^снымъ, и= возгорjь'ся _о='гнь и=зъ ка'мене, и= пояде` мяса` и= _о=прjьсно'ки, и= а='гг~лъ гд\сень w\ти'де w\т _о=че'й _е=гw`. И= ви'дjь гедеw'нъ, jа='кw а='гг~лъ _е='сть гд\сень: и= рече` гедеw'нъ: о_у=вы` мнjь`, гд\си, гд\си, jа='кw ви'дjьхъ а='гг~ла гд\сня лице'мъ къ лицу`. И= рече` _е=му` гд\сь: ми'ръ тебjь`, не бо'йся, не о_у='мреши. И= созда` та'мw гедеw'нъ же'ртвенникъ гд\су, и= назва` _е=го`, ми'ръ гд\сень, да'же до дне` сегw`.
</block>
<block type="gen">
%&lt;Пр\оро'чества и=са'iина чте'нiе.%&gt;
</block>
<block type="gen">
[Глава` д~_i] Та'кw гл~го'летъ гд\сь: вся` земля` да вопiе'тъ съ весе'лiемъ. И= древа` лiва'нwва да возвеселя'тся w= тебjь`, и= ке'дри лiва'нwвы реку'тъ: w\тне'лjьже ты` о_у=сну'лъ _е=си`, не взы'де сjькi'й на'съ. А='дъ до'лjь w=горчи'ся, срjь'тивъ тебе`, гряду'щу ти` воздви'же на тя` и=споли'ны вся^ нача'льствовавшыя земле'ю. а='ще воста'ли бы'ша w\т престw'лъ свои'хъ вси` ца'рiе jа=зы'честiи, вси` w\твjьща'ютъ, и= реку'тъ тебjь`: и= ты` плjьне'нъ _е=си` jа='коже и= мы`, съ на'ми же причта'лся _е=си`. Сни'де во а='дъ сла'ва твоя`, и= мно'гое твое` весе'лiе: подъ тобо'ю посте'лютъ гни'лость, и= покро'въ тво'й че'рви. Ка'кw спаде` съ нб~се` денни'ца, зау'тра возсiява'ющая; сокруши'ся на зе'млю, посыла'яй ко всjь^мъ jа=зы'кwмъ. Ты' бо ре'клъ _е=си` въ помышле'нiи твое'мъ: на нб~о взы'ду, верху` sвjь'здъ нб\сныхъ поста'влю престо'лъ мо'й. И= ся'ду на горjь` высо'цjьй, на гора'хъ высо'кихъ су'щихъ къ сjь'веру. И= взы'ду вы'шше _о=блакw'въ, и= бу'ду подо'бенъ (с. 134) вы'шнему. Ны'нjь же во а='дъ сни'деши, во w=снова^нiя земли`. И= ви'дjьвшiи тя` почудя'тся, и= реку'тъ w= тебjь`: се'й человjь'къ смуща'яй зе'млю, потряса'яй цари`: положи'вый вселе'нную всю` пу'сту, и= гра'ды _е=я` низложи`, и= плjьне'нныхъ не разрjьши` въ до'мы и='хъ. Вси` ца'рiе jа=зы'честiи о_у=спо'ша въ чести`, человjь'къ въ дому` свое'мъ: ты' же w\тве'рженъ бу'деши въ гора'хъ, jа='кw мертве'цъ возгнуше'нъ со мно'гими мертв_ецы`, и=збоде'нными мече'мъ, низходя'щими во а='дъ. И='мже _о='бразомъ ри'за кро'вiю намоче'на, не бу'детъ чиста`, си'це ниже` ты` бу'деши чи'стъ: зане` зе'млю мою` погуби'лъ _е=си`, и= лю'ди моя^ порази'лъ _е=си`, и= не пребу'деши въ вjь'чное вре'мя.
</block>
<block type="gen">
%&lt;На лiтi'и стiхи^ры, гла'съ а~. Кv"прiа'ново.%&gt;
</block>
<block type="gen">
%&lt;О_у='%&gt;мныхъ си'лъ а=рхiстрати'зи, предстоя'ще непреста'ннw вл\дчню престо'лу, моли'теся ко гд\су, ми'ръ мi'ру дарова'ти, и= душа'мъ на'шымъ ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;А=рсе'нiево.%&gt;
</block>
<block type="gen">
%&lt;Ч%&gt;инонача'льникъ вы'шнихъ си'лъ, мiхаи'лъ первостоя'тель бж\ственныхъ чинw'въ, дне'сь на'съ къ торжеству` созва`, и='же всегда` съ на'ми ходя'й, и= сохраня'яй вся^ w\т вся'кагw дiа'воля w=бстоя'нiя. прiиди'те о_у='бw празднолю'бцы и= хр\столю'бцы, цвjь'ты добродjь'телей взе'мше, чи'стыми пw'мыслы, и= со'вjьстiю благостоя'нною, а=рха'г~глwвъ собо'ръ почти'мъ: то'й бо непреста'ннw бг~у предстоя`, и= трист~у'ю пjь'снь воспjьва'я, мо'литъ спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;Гла'съ в~. Студi'тово:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;евеще'ственное существо`, о_у='мныхъ си'лъ предста'тельствующе, и= трисо'лнечныя сла'вы блиста'ньми, свjьтодаю'ще вселе'ннjьй, а=рхiстрати'зи, непреста'ннымъ гла'сомъ трист~у'ю пjь'снь воспjьва'ете. тjь'мже моли'теся, спасти'ся душа'мъ на'шымъ. (с. 135)
</block>
<block type="gen">
%&lt;Гла'съ то'йже. А=рсе'нiево:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;евеще'ственный пр\сто'лъ w=кружа'юще, о_у='мная сущ_ества`, бж\ственнiи безтjьле'снiи, трист~у'ю пjь'снь прави'телю бг~у пла'менными о_у=стна'ми поете`: ст~ы'й бж~е, _о='ч~е безнача'льный. ст~ы'й крjь'пкiй, сн~е собезнача'льный. ст~ы'й безсме'ртный, _е=диносу'щный дш~е, _о=ц~у` и= сн~у спрославля'емый.
</block>
<block type="gen">
%&lt;А=нато'лiа:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;езтjьле'сными о_у=стна'ми, и= о_у='мными о_у=сты` а='гг~льстiи чи'ни непреста'нное пjь'нiе прино'сятъ твоему` непристу'пному бж\ству`, гд\си, и= о_у='ми чи'стiи и= служи'телiе твоея` сла'вы хва'лятъ тя`, гд\си, съ ни'миже мiхаи'лъ безтjьле'сный, и= гаврiи'лъ, sjьлw` бл~голjь'пнjьйшiй, и= первостоя'телiе го'рнихъ си'лъ, а=рхiстрати'зи а='гг~льстiи, о_у=чреди'телiе на'ши дне'сь бы'ша: пjь^сни пjь'сней повелjьва'юще на'мъ пjь'ти непристу'пнjьй сла'вjь твое'й, чл~вjьколю'бче, _е='йже мо'лятся непреста'ннw за ду'шы на'шя.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;_О='%&gt;гненными о_у=стна'ми пою'тъ тя` херувi'ми, хр\сте` бж~е, безтjьле'сными же о_у=сты` немо'лчнw славосло'витъ тя` а=рха'гг~льскiй ли'къ: мiхаи'лъ же а=рхiстрати'гъ вы'шнихъ си'лъ побjь'дную пjь'снь непреста'ннw прино'ситъ сла'вjь твое'й: то'й бо на'съ дне'сь w=зари` къ торжеству` свjь'тлому, возбряца'ти досто'йнjь _псало'мски хвалу` трист~у'ю бре'нными о_у=стна'ми, jа='кw вся'ч_еская твоегw` хвале'нiя и=спо'лнишася, и= подае'ши мi'ру тjь'мъ ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;И= ны'нjь, гла'съ то'йже. Геw'ргiа нiкомидi'йскагw:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;не'сь бг~овмjьсти'мый хра'мъ бц\да въ хра'мъ гд\сень приво'дится, и= заха'рiа сiю` под\ъе'млетъ. дне'сь ст~а^я ст~ы'хъ ра'дуются, и= ли'къ а='гг~льскiй та'инственнw торжеству'етъ. съ ни'миже и= мы`, пра'зднующе дне'сь, съ гаврiи'ломъ возопiи'мъ: ра'дуйся, бл~года'тная, гд\сь съ тобо'ю, и=мjь'яй ве'лiю ми'лость. (с. 136)
</block>
<block type="gen">
%&lt;На стiхо'внjь стiхи^ры, гла'съ а~. Подо'бенъ: Н%&gt;б\сныхъ чинw'въ:
</block>
<block type="gen">
%&lt;А='%&gt;гг~льски въ мi'рjь торжеству'юще, * су'щему на пр\сто'лjь сла'вы бг~у сjьдя'щему * возопiи'мъ пjь'снь: * ст~ъ _е=си` _о='ч~е нб\сный, * ст~ъ _е=си` соприсносу'щное сло'во, * ст~ъ _е=си` и= дш~е всест~ы'й.
</block>
<block type="gen">
%&lt;Стi'хъ: Т%&gt;воря'й а='гг~лы своя^ ду'хи, и= слуги^ своя^ пла'мень _о='гненный.
</block>
<block type="gen">
%&lt;Н%&gt;б\снымъ пе'рвствуя въ дерзнове'нiи мно'зjьмъ, * и= предстоя` пр\сто'лу стра'шному въ сла'вjь, * самови'дче неизрече'нныхъ, * спаси' ны, мiхаи'ле, а=рхiстрати'же, * су'щыя въ ну'ждахъ бjь'дъ и= напа'стей, * мл~твами твои'ми, мо'лимся.
</block>
<block type="gen">
%&lt;Стi'хъ: Х%&gt;вали'те _е=го` вси` а='гг~ли _е=гw`, хвали'те _е=го` вся^ си^лы _е=гw`.
</block>
<block type="gen">
%&lt;Б%&gt;езпло'тныхъ а='гг~лwвъ пе'рвый _е=си`, * и= служи'тель бж~е'ственнагw свjьтозаре'нiя _о='нагw, * самови'децъ же и= таи'нникъ, * спаси' ны, мiхаи'ле а=рхiстрати'же, * лjь'тнw чту'щыя тя` благоче'стнw, * и= пою'щыя тр\оцу вjь'рнw.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, гла'съ и~. I=wа'нна мона'ха:%&gt;
</block>
<block type="gen">
%&lt;Jа='%&gt;кw чинонача'льникъ и= побо'рникъ, и= а='гг~лwвъ началово'ждь а=рхiстрати'же, вся'кiя ну'жды и= ско'рби, неду'гwвъ и= лю'тыхъ грjьхw'въ свободи`, вjь'рнw воспjьва'ющыя и= моля'щыя тя`, сла'вне, jа='вjь jа='кw невеще'ственъ невеще'ственнаго зря`, и= непристу'пнымъ свjь'томъ вл\дчнiя сла'вы w=сiя'емь: то'й бо чл~вjьколю'бнw пло'ть на'съ ра'ди w\т дв~ы прiя'тъ, спасти` восхотjь'въ человjь'чество.
</block>
<block type="gen">
%&lt;Т%&gt;ропа'рь, гла'съ д~: Нб\сныхъ во'инствъ: %&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;И= Б%&gt;ц\де дв~о:%&lt; _е=ди'ножды:%&gt;
</block>
<block type="gen">
%&lt;%&gt;
</block>
<block type="gen">
%&lt;На о_у='трени, на Б%&gt;г~ъ гд\сь, %&lt;тропа'рь, Н%&gt;б\сныхъ во'инствъ: %&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ: _Е='%&gt;же w\т вjь'ка о_у=тае'ное:
</block>
<block type="gen">
%&lt;По а~-мъ стiхосло'вiи сjьда'ленъ, гла'съ а~. По\д: Г%&gt;ро'бъ тво'й, сп~се:
</block>
<block type="gen">
%&lt;П%&gt;р\сто'лу стра'шному предстоя'ще при'снw, и= свjь'тлыми (с. 137) заря'ми трисо'лнечнагw бж\ства` w=сiя'еми, просвjьти'те ны`, грjьхо'вный мра'къ w\тгоня'ще, ва'шъ собо'ръ пра'зднующыя свjь'тлw, и= прилjь'жнw моли'те и=зба'витися на'мъ w\т бjь'дъ, пресвjь'тлiи моли'тв_енницы.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ то'йже. Подо'бенъ: Л%&gt;и'къ а='гг~льскiй.
</block>
<block type="gen">
%&lt;Л%&gt;и'къ а='гг~льскiй а=рхiстрати'га и=мjь'я бж\ственнагw мiхаи'ла, съ ни'мъ ст~jь'й тр\оцjь приноша'етъ пjь'нiе, w\т не су'щихъ бо содjь'тель вся'ческихъ, вw'инства _о=гнезра'чныхъ чинw'въ сло'вомъ приведе`.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;пова'нiе хр\стiа'нъ, прест~а'я дв~о, _е=го'же родила` _е=си` бг~а, па'че о_у=ма` и= сло'ва, непреста'ннw моли` съ го'рними си'лами, пода'ти w=ставле'нiе грjьхw'въ на'шихъ всjь'хъ, и= и=справле'нiе житiя`, вjь'рою и= любо'вiю при'снw сла'вящымъ тя`.
</block>
<block type="gen">
%&lt;По в~-мъ стiхосло'вiи сjьда'ленъ, гла'съ в~. По\д: _Е=%&gt;гда` снизше'лъ _е=си`:
</block>
<block type="gen">
%&lt;П%&gt;осредjь` полкw'въ а='гг~льскихъ старjь'йшiй jа=ви'лся _е=си`, мiхаи'ле а=рхiстрати'же, вы'шняго цр~я` непреста'ннw моли`, до'льнихъ мучи'телей горды'ню низложи'ти. и= jа='кw и=мjь'я дерзнове'нiе о_у= пр\сто'ла _о=гнезра'чнагw, моли` за ны` непреста'ннw рабы^ твоя^.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ д~. Подо'бенъ: С%&gt;ко'рw предвари`:
</block>
<block type="gen">
%&lt;Х%&gt;ерувi'ми и= серафi'ми, много_очи^тая а=рха'гг~лwвъ служи'телей вw'инства, со властьми` пр\сто'ли, гд\сьства, а='гг~ли, си^лы же и= нача^ла, мо'лятъ тя` творца` на'шего и= бг~а и= вл\дку, да не пре'зриши моле'нiя люде'й согрjьши'вшихъ, бж~е многоми'лостиве.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;в~о всенепоро'чная, jа='же пресу'щнаго бг~а ро'ждшая, со безпло'тными того` непреста'ннw моли`, w=ставле'нiе прегрjьше'нiй, и= и=справле'нiе житiя` да'ти на'мъ пре'жде конца`, вjь'рою и= любо'вiю пою'щымъ тя` по до'лгу, _е=ди'на всепjь'тая.
</block>
<block type="gen">
%&lt;По полv"еле'и сjьда'ленъ, гла'съ и~. Подо'бенъ: П%&gt;рему'дрости:
</block>
<block type="gen">
%&lt;Н%&gt;б\сныхъ чинw'въ наста'вникъ, служи'тель же сла'вы (с. 138) бж~е'ственныя, досто'йнw бы'въ повелjь'нiемъ зижди'теля твоегw`, хр\стiа'нwмъ _е=си` хода'тай спасе'нный, невеще'ственною твое'ю сла'вою земны^я назира'я. тjь'мже по до'лгу восхваля'емъ тя` вси`, бж\ственное твое` дне'сь воспjьва'юще торжество`, мiхаи'ле а=рхiстрати'же, моли` хр\ста` бг~а, грjьхw'въ w=ставле'нiе дарова'ти пра'зднующымъ любо'вiю ст~о'е твое` торжество`.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ д~. Подо'бенъ: С%&gt;ко'рw предвари`:
</block>
<block type="gen">
%&lt;А='%&gt;гг~льстiи чи'ни со стра'хомъ предстоя'тъ пр\сто'лу твоему`, вл\дко хр\сте` бж~е, и= и=`же w\тту'ду заря'ми при'снw просвjьща'еми, пjь'снь ти` немо'лчнw побjь'дную воспjьва'ютъ, и='хже свяще'нными моли'твами ми'ръ мi'ру да'руй, и= душа'мъ на'шымъ ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Ч%&gt;т\сая и= всенепоро'чная и= неискусому'жная дв~о мт~и, jа='же _е=ди'на безлjь'тнаго сн~а и= сло'ва бж~iя въ лjь'то поро'ждши, сего` со безпло'тными честны'ми нб\сными си'лами моли`, дарова'ти на'мъ w=чище'нiе грjьхw'въ, и= ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Та'же степ_е'нна, а~ а=нтiфw'нъ д~-гw гла'са. Прокi'менъ: Т%&gt;воря'й а='гг~лы своя^ ду'хи, и= слуги^ своя^ пла'мень _о='гненный. %&lt;Стi'хъ: Б%&gt;лагослови`, душе` моя`, гд\са: %&lt;В%&gt;ся'кое дыха'нiе: %&lt;_Е=v\глiе матfе'а, зача'ло н~в. Сла'ва: М%&gt;оли'твами а=рха'гг~лwвъ: %&lt;И= ны'нjь: М%&gt;оли'твами бц\ды:
</block>
<block type="gen">
%&lt;По н~-мъ _псалмjь` стiхи'ра, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;А='%&gt;гг~ли твои`, хр\сте`, пр\сто'лу вели'чества во стра'сjь предстоя'ще, и= твои'мъ свjьтоли'тiемъ при'снw w=сiява'еми, въ вы'шнихъ пjьснопjь'вцы твои`, и= совjь'та твоегw` служи'телiе, w\т теб_е` низпосыла'еми, даю'тъ просвjьщ_е'нiя душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;Канw'нъ бц\ды, со i=рмосо'мъ на s~. Гла'съ и~. I=рмо'съ по два'жды: П%&gt;ои'мъ гд\севи, прове'дшему лю'ди своя^: %&lt;пи'санъ во _о=ктw'ихjь во _о=смо'мъ гла'сjь: въ недjь'лю на о_у='трени тре'тiй канw'нъ. И=%&gt; (с. 139) %&lt;безпло'тныхъ два` канw'на, на и~. Пе'рвый канw'нъ, творе'нiе i=wа'нна мона'ха, _е=гw'же краегране'сiе:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;а торжеству'емъ, бг~ому'дрiи, похвалу` собо'ру безпло'тныхъ.
</block>
<block type="gen">
%&lt;Гла'съ и~. Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;jь'снь возсле'мъ, лю'дiе, чу'дному бг~у на'шему, свободи'вшему i=и~ля w\т рабо'ты, пjь'снь побjь'дную пою'ще и= вопiю'ще: пои'мъ тебjь` _е=ди'ному вл\дцjь.
</block>
<block type="gen">
%&lt;В%&gt;си` воспои'мъ вjь'рнiи, вся^ о_у=правля'ющую невеще'ств_енныя го'рнихъ ликw'въ чинонача^лiя, тр\оцу несозда'нную, ст~ъ, ст~ъ, ст~ъ _е=си`, вопiю'ще, бж~е вседержи'телю.
</block>
<block type="gen">
%&lt;П%&gt;оложи'лъ _е=си` тва'рей нача'ло, существо` безпло'тное, тво'рче а='гг~лwвъ, преч\стый тво'й пр\сто'лъ w=кружа'ющее зва'ти тебjь`: ст~ъ, ст~ъ, ст~ъ _е=си`, бж~е вседержи'телю.
</block>
<block type="gen">
%&lt;Р%&gt;а'дуйся, гаврiи'ле, тайнови'дче бж~iя воплоще'нiя, мiхаи'ле же, чинw'въ невеще'ственныхъ первостоя'телю, непреста'ннw зову'ще: ст~ъ, ст~ъ, ст~ъ _е=си`, бж~е вседержи'телю.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;репе'щу та'инства, хр\сте`, твоегw` снизхожде'нiя, jа='кw, и='же _е=стество'мъ бг~ъ, прiя'лъ _е=си` w\т дв~ы роди'тися, jа='кw человjь'къ, да спасе'ши мi'ръ w\т рабо'ты проти'внагw.
</block>
<block type="gen">
%&lt;Другi'й канw'нъ, творе'нiе тогw'жде i=wа'нна мона'ха.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ то'йже. Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;олесницегони'теля фараw'ня погрузи`, чудотворя'й и=ногда` мwv"се'йскiй же'злъ, кр\сто_обра'знw порази'въ и= раздjьли'въ мо'ре, i=и~ля же бjьглеца`, пjьшехо'дца спасе`, пjь'снь бг~ови воспjьва'юща.
</block>
<block type="gen">
%&lt;О_у='%&gt;мныя безпло'тныхъ чинw'въ ли'ки, пjь'сньми, jа='кw служи'тели бж\ственныя, прiиди'те, восхва'лимъ, ли'къ совоку'пльше, w= на'шемъ спасе'нiи непреста'ннw моля'щыяся, и= w= покая'нiи на'шемъ сра'дующыяся.
</block>
<block type="gen">
%&lt;И=`%&gt;же а='гг~лwвъ началовожди`, и= пред\ъизбра'ннiи, и= чинонача'льницы свjь'тлiи, безплw'тныя о_у=мы` дне'сь (с. 140) воздви'жутъ къ наверше'нiю пра'здника свjь'тлыя и='хъ па'мяти: съ ни'миже ку'пнw ра'дуются человjь'цы, пjь'нiе тр\оцjь принося'ще.
</block>
<block type="gen">
%&lt;Д%&gt;а возвесели'мся со а='гг~лы дне'сь человjь'цы, духо'внjь въ ра'дости: гаврiи'лъ бо па'ки ны'нjь благовjьству'етъ цр~квей соедине'нiе, и= низложе'нiе вся'кiя проти'вныя _е='реси, въ па'мяти а=рхiстрати'гwвъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;ажда'еши су'щее па'че _е=стества`, преч\стая, въ тебjь` все'льшееся _о='ч~ее сло'во, дх~омъ ст~ы'мъ, во дву` о_у='бw _е=стества'хъ и= хотjь'нiихъ су'ща, во v=поста'си же непрело'жнw _е=ди'нjьй, _е=я'же и= зра'къ цjьлу'емъ.
</block>
<block type="gen">
%&lt;Катава'сiа: W\т%&gt;ве'рзу о_у=ста` моя^:
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;тра'хъ тво'й, гд\си, всади` въ сердца` ра^бъ твои'хъ, и= бу'ди на'мъ о_у=твержде'нiе, тя` во и='стинjь призыва'ющихъ.
</block>
<block type="gen">
%&lt;К%&gt;рjь'постiю поста'вилъ _е=си`, безсме'ртне, си^льныя, соверша'ющыя всест~у'ю твою` во'лю, тебjь` въ вы'шнихъ всегда` предстоя'щыя.
</block>
<block type="gen">
%&lt;Т%&gt;аи'нники твоегw` вочл~вjь'ченiя, и= честна'гw воста'нiя, а='гг~льскiя чинонача'льники, хр\сте`, за ны` прiими` моля'щыяся.
</block>
<block type="gen">
%&lt;А='%&gt;гг~лы приста'вилъ _е=си` храни'тели человjь'кwмъ, jа='кw бл~гоутро'бенъ: служи'тели же показа'лъ _е=си`, хр\сте`, спасе'нiя твои'хъ о_у=го'дникwвъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;еизрече'ннw зачала` _е=си` гд\са и= сп~са, бг~оневjь'сто, и=збавля'ющаго ны` w\т лю'тыхъ, тя` вои'стиннjь призыва'ющыя.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ы` _е=си` о_у=твержде'нiе притека'ющихъ къ тебjь`, гд\си, ты` _е=си` свjь'тъ w=мраче'нныхъ, и= пое'тъ тя` ду'хъ мо'й.
</block>
<block type="gen">
%&lt;А='%&gt;гг~лwвъ пе'рвjьйшiй, и= тр\оцы свjь'тъ вторы'й, jа=ви'лся _е=си` на'мъ, мiхаи'ле нача'льниче, вjь'рнw благохва'лящымъ тя`. (с. 141)
</block>
<block type="gen">
%&lt;З%&gt;аре'ю бж\ственныя бл~года'ти гаврiи'лъ вjь'рнw и=спо'лни всю` зе'млю, бж~iе проповjь'давъ во пло'ти прише'ствiе.
</block>
<block type="gen">
%&lt;С%&gt;опру'гъ приснопjьва'емый, и= свjьтоза'рная дво'ице невеще'ственная, свjь'ты бж~iя вjь'рнw соверша'ющыя ва'шу па'мять покажи'те.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;оспjь` и=са'iа твое`, _е='же па'че о_у=ма`, ч\стая, рж\ство`: пою` и= а='зъ, да _о='нагw получу` w=чище'нiя.
</block>
<block type="gen">
%&lt;Сjьда'ленъ, гла'съ и~. Подо'бенъ: П%&gt;овелjь'нное:
</block>
<block type="gen">
%&lt;Н%&gt;б\сныхъ нача'льницы, и= первостоя'телiе высокопресто'льныхъ и= стра'шныхъ бж\ственныя сла'вы, мiхаи'ле и= гаврiи'ле а=рхiстрати'зи, а='гг~лwвъ чинонача'льницы, со всjь'ми безпло'тными, _w служи'телiе вл\дчни! w= мi'рjь непреста'ннw моля'щеся, и=спроси'те w=ставле'нiе прегрjьше'нныхъ на'ми, и= мл\сть и= бл~года'ть w=брjьсти` въ де'нь су'дный.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;г~облагода'тная, ч\стая, бл~гослове'нная, бл~гоутро'бiя ра'ди щедро'тъ и=зъ теб_е` ро'ждшагося, съ вы'шними си'лами, и= а=рха'гг~лы, и= всjь'ми безпло'тными моли` непреста'ннw, пода'ти на'мъ пре'жде конца` ми'лостивнw проще'нiе грjьхw'въ и= житiя` и=справле'нiе, jа='кw да w=бря'щемъ ми'лость.
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;сjь'лъ _е=си` на ко'ни, а=п\слы твоя^, гд\си, и= прiя'лъ _е=си` рука'ма твои'ма о_у=зды^ и='хъ, и= спасе'нiе бы'сть jь=жде'нiе твое` вjь'рнw пою'щымъ: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;В%&gt;сjь'лъ _е=си` на а='гг~лы, jа='коже на ко'ни, чл~вjьколю'бче, прiя'лъ _е=си` руко'ю твое'ю брозды^ и='хъ, и= спасе'нiе бы'сть jь=жде'нiе твое` непреста'ннw вопiю'щымъ: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;П%&gt;окрыва'етъ а='гг~лы добродjь'тель твоя`, чл~вjьколю'бче, и= земли` и=сполня'етъ концы` твоегw` сла'внагw, безнача'льне, бж\ственнагw хвале'нiя, съ ни'ми тебjь` вопiю'щи: сла'ва си'лjь твое'й, гд\си. (с. 142)
</block>
<block type="gen">
%&lt;И=%&gt;зше'лъ _е=си`, ще'дре, на спасе'нiе люде'й твои'хъ, хр\сте`, созыва'еши же дру'ги, си^лы твоя^, и= весе'лiе бы'сть прише'ствiе твое` вjь'рнw тебjь` вопiю'щымъ: сла'ва си'лjь твое'й гд\си.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;в~а и= мт~и преесте'ственнw jа=ви'лася _е=си`, всеч\стая, jа='кw бг~а того'жде и= чл~вjь'ка хр\ста` ро'ждшая, _е=му'же со стра'хомъ вопiю'тъ а='гг~льскiя чи'ни: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ы` моя` крjь'пость, гд\си, ты` моя` и= си'ла, ты` мо'й бг~ъ, ты` мое` ра'дованiе, не w=ста'вль нjь'дра _о='ч~а, и= на'шу нищету` посjьти'въ. тjь'мъ съ пр\оро'комъ а=вваку'момъ зову' ти: си'лjь твое'й сла'ва, чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;В%&gt;о i=ерiхw'нjь jа=ви'ся си'лы гд\сни а=рхiстрати'гъ вою'ющему дре'вле i=ису'су наvи'ну, побjьдотворя` и= побо'рствуя, мiхаи'лъ вели'кiй, безпло'тныхъ нача'льникъ сы'й, w\т негw'же прiе'мъ си'лу, слуга` гд\сень, копiе'мъ плjьни'въ, jа='тъ сопоста'ты.
</block>
<block type="gen">
%&lt;Н%&gt;ача'льникъ нjь'когда безпло'тныхъ си'лъ jа=ви'ся, нося`, ча^да благовjь'щенiя, заха'рiи i=ере'ю гаврiи'лъ вели'кiй и= бж\ственный и='стиннw а=рха'гг~лъ: тjь'мже гла'съ словесе`, роди'выйся i=wа'ннъ _о=тцу` своему` гла'съ проглаго'ланiя w\тдае'тъ.
</block>
<block type="gen">
%&lt;Р%&gt;а'дуются ра'достiю вси` концы` земнi'и дне'сь, честну'ю па'мять пра'зднующе а=рха'гг~лwвъ твои'хъ, бж~е, мiхаи'ла бж\ственнагw и= гаврiи'ла бг~ому'драгw: сра'дуется же ку'пнw и= ве'сь а='гг~льскiй чи'нъ, jа='кw сохраня'ется мi'ръ покро'вомъ и='хъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;_Е=%&gt;ди'на ч\стая пребыла` _е=си` и= по рж\ствjь`, _е=ди'на то'кмw jа=ви'лася _е=си` безму'жная, млеко'мъ пита'ющая сло'во _о='ч~ее и='стинное, дх~омъ ст~ы'мъ прiе'мшее ра'бiй зра'къ по на'мъ, дв~о бц\де, _е=го'же, бж\ственное чту'ще зра'ка подо'бiе, почита'емъ.
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt; но'щи невjь'дjьнiя, по душелови'тельному пути` при'снw (с. 143) блудя'щаго, свjь'томъ ра'зума твоегw`, гд\си, преднаставля'я мя`, на стезю` за'повjьдей твои'хъ напра'ви.
</block>
<block type="gen">
%&lt;Н%&gt;евозвра'тнымъ жела'нiемъ при'снw къ высотjь`, къ тебjь`, хр\сте`, носи'ми, кра'йнjьйшему всjь'хъ жела'нiй, а='гг~льскiя си^лы непреста'ннw тя` сла'вятъ.
</block>
<block type="gen">
%&lt;Т%&gt;ы` о_у='мныя по существу`, нетлjь^нныя благода'тiю твое'ю, хр\сте`, о_у=стро'илъ _е=си` пjьснопjь'вцы твоегw` вели'чества, а='гг~лы твоя^, по _о='бразу содjь'лавъ, непостижи'ме.
</block>
<block type="gen">
%&lt;Т%&gt;ы` непреклw'нны на го'ршее, къ тебjь` приближе'нiемъ, хр\сте`, сохрани'лъ _е=си` твоя^ слуги^, и=сто'чникъ бо бла'гости ты` _е=си`, благотвори'ши досто'йнw тебjь` служа'щыя.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;мерщвле'нную мою` ду'шу страстьми` ме'рзскими, всенепоро'чная, w=живи`, жи'зни храни'теля ро'ждшая, и= къ стези` вjь'чнjьй и= блаже'ннjьй жи'зни о_у=пра'ви.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`, свjь'те незаходи'мый, и= покры'ла мя` _е='сть чужда'я тма` _о=кая'ннаго, но w=брати' мя, и= къ свjь'ту за'повjьдей твои'хъ пути^ моя^ напра'ви, молю'ся.
</block>
<block type="gen">
%&lt;Н%&gt;епокоря'ющуся дре'вле бж~iимъ неизреч_е'ннымъ и= бж\ств_еннымъ чудес_е'мъ, валаа'му волхву`, на распу'тiи а='гг~лъ _о=слу` jа=ви'вся, стра'шнw w=бличи`, и= слове'сно живо'тное показа'въ, _е=стества` премjьни` позна'нiе.
</block>
<block type="gen">
%&lt;JА='%&gt;ту бы'вшу петру`, и= въ темни'цjь пребыва'ющу, а='гг~лъ, jа=ви'ся бж~iй, w\т ру'къ и='рwдовыхъ, и= о_у='зъ и= сме'рти и=збавля'я. тjь'мже, прiиди'те вси`, jа='кw ду'шъ храни'тели бж\ств_енныя, му^дрыя а=рха'гг~лы да почти'мъ.
</block>
<block type="gen">
%&lt;Б%&gt;ра'ней крамwлы`, а='гг~ли, а=рха'гг~ли, бж\ств_енныя си^лы бж~iя, и= цр~кw'вныя _е='р_еси, и= вся^ собла'зны ва'шими разрjьши'те къ бг~у при'сными мольба'ми, и= на'съ въ ми'рjь соблюди'те. (с. 144)
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;о дву` существа'хъ _е=ди'наго тя` вjь'мы бг~а тва'ри, дjь'йствы _о=бjь'ма и= хотjь^нiи, су'ща несли'тна, сн~а бж~iя, w\т жены` пло'ть прiи'мша, _е=я'же _о='бразъ почита'емъ на дщи'цахъ.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;I=%&gt;w'ну въ ки'тjь, гд\си, _е=ди'наго всели'лъ _е=си`, мене' же свя'заннаго мре'жами вра'жiими, jа='кw w\т тли` _о='наго, спаси`.
</block>
<block type="gen">
%&lt;Б%&gt;г~олjь'пнjь w\т не су'щихъ, гд\си, сло'вомъ твои'мъ приве'лъ _е=си` сущ_ества` нб\сныхъ, безсме'ртныхъ во'инствъ свjьтови^дны ты'я содjь'ловая.
</block>
<block type="gen">
%&lt;Т%&gt;аи'нницы честнi'и бж~iя хвале'нiя бы'сте, безпло'тнiи, гра'ждане нб\сныя и= бж\ственныя и='стиннw ски'нiи, творцу` досто'йнw служа'ще.
</block>
<block type="gen">
%&lt;Б%&gt;езпло'тныхъ чи'ни о_у='мнiи тя`, сн~е бж~iй пребезнача'льный, хва'лятъ непреста'ннw, и= славосло'вятъ, jа='кw творца` и= созда'теля вся'ческихъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;о _о=ц~е'мъ въ вы'шнихъ, преч\стая, безнача'льнjь сjьдя'щаго на w=б\ъя'тiихъ твои'хъ восклони'ти сподо'билася _е=си`: _е=го'же на'мъ пода'ждь, ч\стая, рабw'мъ твои^мъ, ми'лостива.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;W=%&gt;чи'сти мя`, сп~се, мнw'га бо беззакw'нiя моя^, и= и=зъ глубины` sw'лъ возведи`, молю'ся: къ тебjь' бо возопи'хъ, и= о_у=слы'ши мя`, бж~е спасе'нiя моегw`.
</block>
<block type="gen">
%&lt;Jа='%&gt;кw _о='гнь, и= пла'мень, и= свjь'тъ, безплw'тныя су'щыя, w\т веще'ственныя тли` о_у=мо'мъ восперя'еми, бре'нными о_у=стна'ми невеще'ств_енныя со стра'хомъ пjь'сньми да почти'мъ.
</block>
<block type="gen">
%&lt;О_у=%&gt;мертви'те страсте'й бу^ри, а=рха'гг~ли, и= о_у=тиши'те съ ни'ми возмущ_е'нiя вся^ на вjь'ру, ст~i'и тр\оцы су'ще _о=гнезра'чнiи а=рхiстрати'зи.
</block>
<block type="gen">
%&lt;А=%&gt;рха'гг~ли бж~iи, безпло'тныхъ нача'льницы, (с. 145) предста'тельствомъ ва'шимъ w\т вся'кiя _е='реси на'съ сохрани'те, мiхаи'ле, нача'льниче, и= гаврiи'ле, а=рхiстрати'зи.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;зъ о_у=тро'бы jа=ви'лся _е=си` во'лею, w\т неискусому'жныя воплоща'емь, безпло'тенъ сы'й, jа='кw бг~ъ, хр\сте`, плотоно'сецъ же, jа='кw чл~вjь'къ, бы'лъ _е=си`: _е=гw'же подо'бiя, вjь'рнiи, ви'дъ почита'емъ.
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ в~:%&gt;
</block>
<block type="gen">
%&lt;А=%&gt;рхiстрати'зи бж~iи, служи'телiе бж~е'ственныя сла'вы, а='гг~лwвъ нача'льницы и= человjь'кwвъ наста'вницы, поле'зное на'мъ проси'те и= ве'лiю ми'лость, jа='кw безпло'тныхъ а=рхiстрати'зи.
</block>
<block type="gen">
%&lt;I='косъ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;е'клъ _е=си`, чл~вjьколю'бче, въ писа'нiихъ твои'хъ, мно'жеству ра'доватися а='гг~лwвъ на нб~си` w= человjь'цjь _е=ди'номъ ка'ющемся, безсме'ртне. тjь'мже мы`, и=`же въ беззако'нiихъ, безгрjь'шне, _е=ди'не сердцевjь'дче, тя` моли'ти всегда` дерза'емъ, jа='кw бл~гоутро'бнаго, о_у=ще'дрити и= низпосла'ти недостw'йнымъ о_у=миле'нiе, вл\дко, подая'й на'мъ проще'нiе: w= всjь'хъ бо на'съ мо'лятся тебjь` безпло'тныхъ а=рхiстрати'зи.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;_О='%&gt;троцы _е=вре'йстiи въ пещи` попра'ша пла'мень дерзнове'ннw, и= на ро'су _о='гнь преложи'ша, вопiю'ще: бл~гослове'нъ _е=си`, гд\си бж~е, во вjь'ки.
</block>
<block type="gen">
%&lt;С%&gt;вjь'ты jа=ви'лъ _е=си`, ще'дре, а='гг~лwвъ твои'хъ невеще'ственное существо`, неизрече'ннагw свjь'та и=сполня'еми непреста'ннw, бл~гослове'нъ _е=си`, зову'щыя, бж~е, во вjь'ки.
</block>
<block type="gen">
%&lt;_Е=%&gt;му'же предстоя'тъ непреста'ннw, служа'ще тмы^ а='гг~лwвъ, лица' же зрjь'ти не терпя'тъ зрjь'нiя, бл~гослове'нъ _е=си`, зову'ще, гд\си бж~е, во вjь'ки.
</block>
<block type="gen">
%&lt;С%&gt;ло'вомъ твои'мъ v=поста'снымъ а='гг~льское _е=стество` содjь'лалъ _е=си`: w=святи'въ же бж\ственнымъ дх~омъ, тр\оцу бг~осло'вити научи'лъ _е=си`, бж~е, во вjь'ки. (с. 146)
</block>
<block type="gen">
%&lt;Тр\оченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ри` о_у='бw о_у='мствующе v=поста^си, неwпи'санное сла'вимъ существо`, _о=ц~а`, сло'ва со дх~омъ, вопiю'ще: бл~гослове'нъ _е=си`, гд\си бж~е, во вjь'ки.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt; i=уде'и доше'дше, _о='троцы въ вавv"лw'нjь и=ногда`, вjь'рою тр\оческою пла'мень пе'щный попра'ша, пою'ще: _о=тц_е'въ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;С%&gt;ъ ли'ки безпло'тныхъ, и= человjь'ческiй ро'дъ, прiиди'те, поклони'мся, въ благознамени'тый де'нь се'й па'мять соверша'юще му'дрыхъ а=рха'гг~лwвъ хр\сто'выхъ, ст~ъ, ст~ъ, ст~ъ пою'ще, бж~е _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;Jа='%&gt;кw страннолюби'вiи дре'вле, а=враа'мъ бг~ови'децъ и= лw'тъ сла'вный о_у=чреди'ша а='гг~лы, и= w=брjьто'ша _о=бще'нiе со а='гг~лы, зову'ще: ст~ъ, ст~ъ, ст~ъ _е=си`, бж~е _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;М%&gt;анw'ю до'блественному и= тwвi'ту прему'дрому jа=ви'шася а='гг~ли, воздаю'ще натрижн_е'нiя житiя` по досто'инству: и= _о=трокw'въ а='гг~лъ о_у=гаси` пла'мень и=ногда`, въ пещи` _о='гненнjьй су'щихъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;се` на'ше по существу` w\т дв~ы поне'слъ _е=си`, кромjь` и=змjьне'нiя, i=и~се, _е=стествы` сугу'ба, но _е=ди'наго v=поста'сiю, _о=ч~ески тя` проповjь'дуемъ: _е=гw'же и= ви'дъ вjь'рнw почита'емъ, и=з\ъwбразу'юще.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;а горjь` ст~jь'й просла'вльшася, и= въ купинjь` _о=гне'мъ приснодв~ы мwv"се'ови та'йну jа='вльшаго, гд\са по'йте, и= превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;А='%&gt;гг~льскому поревну'имъ житiю`, и= мы^сли впери'мъ къ высотjь`: и= съ ни'ми невеще'ственнw воспои'мъ гд\са, пою'ще и= превознося'ще во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Л%&gt;ико'вств_енницы ликова'нiя нб\снiи, пр\сто'лъ w=бстоя'ще сла'вы, _о='крестъ бг~а же всегда` w=браща'ющеся, а='гг~ли пою'тъ и= превозно'сятъ _е=го` во вся^ вjь'ки. (с. 147)
</block>
<block type="gen">
%&lt;Н%&gt;евеще'ственнагw _о=гня` творя'щей пла'мень, на высотjь` непреста'ннw служа'щыя, и= а='гг~лы ду'хи jа=вля'ющей, тр\оцjь покланя'емся и= славосло'вимъ во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;_Е=%&gt;му'же на нб~си` предстоя'тъ съ тре'петомъ тмы^ а='гг~лъ и= а=рха^гг~лъ, того` на w=б\ъя'тiихъ носи'ти сподо'билася _е=си`, бц\де: моли` спасти'ся славосло'вящымъ _е=го` во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;едмери'цею пе'щь халде'йскiй мучи'тель бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею спас_е'ны сiя^ ви'дjьвъ, творцу` и= и=зба'вителю вопiя'ше: _о='троцы, бл~гослови'те, свяще'нницы, воспо'йте, лю'дiе, превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Н%&gt;ача'льникъ а='гг~лwвъ бы'сть мiхаи'лъ а=рха'гг~лъ: но сла'вится съ ни'мъ свjьтлjь'е таи'нникъ бл~года'ти, и= дв~ы w=бручи'тель честны'й, воево'да безпло'тныхъ, досто'йнw ра'дость предвозвjьща'я гаврiи'лъ вопiю'щымъ: лю'дiе, превозноси'те хр\ста` во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;А='%&gt;гг~льскiя чи'ны въ разли'чномъ зра'цjь о_у=ви'дjьвъ i=езекi'иль, предсказу'я, проповjь'даше: въ ни'хже шестокри'льнiи серафi'ми предстоя'ху, и= херувi'ми много_очи'тiи w=кружа'ху, съ ни'миже а=рха'гг~лы пресвjь^тлыя зря'ше, хр\ста` славосло'вящыя во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;JА='%&gt;кw стра'шно прише'ствiе втора'гw сjьда'лища твоегw`, jа=вленнотворя` данiи'лъ, предглаго'лаше: jа='кw пр\сто'ли поста'вишася, и= ве'тхiй сjьдя'ше, и= тмы^ а='гг~лwвъ ввожда'ше, со стра'хомъ предстоя'щыя и= гла^сы немо'лчными вопiю'щыя тр\оцjь во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;_О=%&gt;ц~у` и= дх~у _е=диносу'щное сло'во, во'лею jа=ви'ся и= на'мъ и=зъ дв~ы со_обра'зенъ, не смjьси'въ въ дру'гъ дру'га, jа=`же стра'шнагw соедине'нiя: _е=ди'нъ бо и= то'йжде во _о=бои'хъ (с. 148) показу'ется, въ дву` существа'хъ и= _е=ди'ной v=поста'си: _е=гw'же ны'нjь подо'бiя _о='бразу покланя'емся.
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;ста'вы прешла` _е=си` _е=стества`, содjь'теля заче'нши и= гд\са, и= две'рь спасе'нiя мi'рови была` _е=си`: тjь'мъ тя`, бц\де, непреста'ннw велича'емъ.
</block>
<block type="gen">
%&lt;Т%&gt;я`, неизрече'ннw соедини'вшаго нб\снымъ, хр\сте`, земна^я и= _е=ди'ну це'рковь соверши'вша а='гг~лwвъ и= человjь'кwвъ, непреста'ннw велича'емъ.
</block>
<block type="gen">
%&lt;А='%&gt;гг~ли же и= а=рха'гг~ли, престо'ли, вла^сти и= гд\сства, нача^ла же и= си^лы, херувi'ми и= серафi'ми, съ бц\дею w= мi'рjь моли'теся.
</block>
<block type="gen">
%&lt;В%&gt;сjь'хъ предста'телiе показу'ющiися, мiхаи'лъ съ гаврiи'ломъ, посjьти'те w\т любве` чту'щыя всепра'зднственную па'мять ва'шу и= вjь'рнw воспjьва'ющыя: спаса'йте w\т вся'кагw w=бстоя'нiя.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;а'дуйся, ст~а'я бг~оневjь'сто. ра'дуйся, свjь'тъ мi'ру ро'ждшая вjь^рнымъ. ра'дуйся, стjьно` и= покро'ве всjь'хъ на'съ: бг~а, jа='кw бл~годjь'теля, за ны` непреста'ннw моли`.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ои'стинну бц\ду тя` и=сповjь'дуемъ, спасе'ннiи тобо'ю, дв~о ч\стая, съ безпло'тными ли^ки тя` велича'юще.
</block>
<block type="gen">
%&lt;Н%&gt;еду'гующихъ и= пла'вающихъ и= су'щихъ въ ну'ждахъ ко спасе'нiю побw'рницы jа=ви'стеся, безпло'тныхъ пе'рвiи мiхаи'ле и= гаврiи'ле.
</block>
<block type="gen">
%&lt;С%&gt;и'лъ и= пр\сто'лwвъ бж\ственныхъ слико'вственникъ, jа='кw воево'да а='гг~льскiй и= таи'нникъ бж~iй, w= на'съ сп~су, гаврiи'ле, моли'ся.
</block>
<block type="gen">
%&lt;Jа='%&gt;кw храни'телiе мi'ра и= цр~кве и= чинонача'льницы вы'шнихъ си'лъ, w= на'съ сп~са о_у=моли'те.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;огла'снw, бц\де, тя` славосло'вимъ, jа='кw w\т страсте'й и= (с. 149) бjь'дъ спаса'еши ны`, и= на^ша мол_е'нiя во благи'хъ и=сполня'еши.
</block>
<block type="gen">
%&lt;Свjьти'ленъ. Подо'бенъ: Д%&gt;х~омъ во ст~и'лищи:
</block>
<block type="gen">
%&lt;_О='%&gt;гненныхъ, а=рхiстрати'же, слу'гъ предста'тельство w\т _о=ц~а` прiя'лъ _е=си`, мiхаи'ле, свjь'тwвъ: тjь'мъ и= сiя'нiе тогw` сла'вы сiя'ющее и='маши, w=кру'гъ преч\стагw престо'ла ты` предстоя`, jа='кw пе'рвый невеще'ственныхъ чинw'въ.
</block>
<block type="gen">
%&lt;Сла'ва: Подо'бенъ: С%&gt;о о_у=ченики^:
</block>
<block type="gen">
%&lt;Н%&gt;евеще'ственныхъ си'лъ, а=рха^гг~лъ и= а='гг~лъ, гд\сьствъ и= престw'лъ, и= нача^лъ предста'тель предъ бг~омъ постоя'нный, а=рхiстрати'же бж\ственне, мiхаи'ле пресла'вне: нестерпи'мому бо престо'лу предстоя'й, покры'й, соблюди`, сохрани` и= спаси` вся^, вjь'рою тя` почита'ющыя, мiрска'го предста'теля.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Ч%&gt;естнjь'йшая _е=си` херувi^мъ сла'вныхъ и= серафi^мъ, всепjь'тая, стра'шныхъ безъ сравне'нiя сла'внjьйшая, и= всjь'хъ ст~ы'хъ а='гг~лъ ст~jь'йшая, преч\стая: зижди'теля бо всjь'хъ пло'тски неизрече'ннw родила` _е=си`, бц\де: _е=го'же моли`, рабw'мъ твои^мъ разрjьше'нiе дарова'ти прегрjьше'нiй.
</block>
<block type="gen">
%&lt;На хвали'техъ стiхи^ры, на д~, гла'съ а~. Подо'бенъ: Н%&gt;б\сныхъ чинw'въ:
</block>
<block type="gen">
%&lt;Н%&gt;б\сныхъ чинw'въ jа='кw преднача'льника * и= су'щихъ на земли` человjь'кwвъ крjь'пкаго тя` предста'теля, * храни'теля же и= и=зба'вителя * воспjьва'емъ вjь'рнw, * мiхаи'ле а=рхiстрати'же, * моля'щеся, вся'кiя тлетво'рныя болjь'зни на'съ и=зба'вити.
</block>
<block type="gen">
%&lt;Ч%&gt;инонача'льникъ сы'й го'рнихъ бж\ственныхъ си'лъ * дне'сь созыва'етъ человjь'ч_ескiя ли'ки, * _е=ди'нъ со а='гг~лы свjь'тлый пра'здникъ соста'вити, * собо'ра и='хъ бж\ственнагw, и= ку'пнw пjь'снь бг~у * воспjь'ти трист~у'ю.
</block>
<block type="gen">
%&lt;П%&gt;одъ кро'въ бж\ственныхъ ны` кри'лъ твои'хъ * прибjьга'ющыя вjь'рою, * мiхаи'ле, бж\ственный о_у='ме, * соблюда'й и= покрыва'й чрезъ все` житiе`: * и= въ ча'съ, а=рха'гг~ле, (с. 150) сме'ртный, стра'шный, ты` предста'ни помо'щникъ * всjь^мъ на'мъ благопрiе'мнjьйшiй.
</block>
<block type="gen">
%&lt;Гла'съ д~. _Е=фре'ма карi'йскагw:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;рисо'лн_ечныя лучи` бж\ственнымъ свjь'томъ w=сiява'еми, а=рхiстрати'зи, невеще'ственныхъ w=заря'ете чинонача^лiя: jа='коже свjь'тъ бjьло_обра'знjь показу'ющеся въ вы'шнихъ, _о='гнь w=блиста'ете въ мi'рjь непристу'пнагw бж\ства`. тjь'мъ и= трисвяту'ю пjь'снь пла'менными о_у=стна'ми непреста'ннw поете`: ст~ъ, ст~ъ, ст~ъ _е=си`, бж~е на'шъ сла'ва тебjь`.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ _е~:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;дjь'же w=сjьня'етъ бл~года'ть твоя`, а=рха'гг~ле, w\тту'ду дiа'воля прого'нится си'ла: не терпи'тъ бо свjь'та твоегw` ви'дjьти спады'й денни'ца. тjь'мъ мо'лимъ тя`, _о=гненw'сныя _е=гw` стрjь'лы, jа=`же на ны` дви^жимыя, о_у=гаси` хода'тайствомъ твои'мъ, и=збавля'я на'съ w\т собла'знwвъ _е=гw`, достохва'льный мiхаи'ле а=рхiстрати'же.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;лажи'мъ тя`, бц\де дв~о, и= сла'вимъ тя` вjь'рнiи по до'лгу, гра'дъ непоколеби'мый, стjь'ну неwбори'мую, тве'рдую предста'тельницу и= прибjь'жище ду'шъ на'шихъ.
</block>
<block type="gen">
%&lt;Славосло'вiе вели'кое, и= w\тпу'стъ.%&gt;
</block>
<block type="gen">
%&lt;На лiтургi'и Бл~ж_е'нна а~-гw канw'на, пjь'снь г~: и= в~-гw, пjь'снь s~. Прокi'менъ, гла'съ д~: Т%&gt;воря'й а='гг~лы своя^ ду'хи, и= слуги^ своя^ пла'мень _о='гненный. %&lt;Стi'хъ: Б%&gt;лагослови`, душе` моя`, гд\са. %&lt;А=п\слъ ко _е=вре'_емъ, зача'ло т~_е. А=ллилу'iа, гла'съ в~: Х%&gt;вали'те гд\са вси` а='гг~ли _е=гw`. %&lt;_Е=v\глiе луки`, зача'ло н~а. Прича'стенъ: Т%&gt;воря'й а='гг~лы своя^ ду'хи:%&lt;%&gt;%&gt;%&lt;
</block>
</body>
</document>