<?xml version="1.0" encoding="UTF-8"?>
<document book="min" part="nov" name="23p_nov" title="В т.ж. день: Святителя Митрофана, епископа Воронежского.">
<header>
&lt;::лат&gt;        OCR:
&lt;::рус&gt;        Библиотека святоотеческой литературы
&lt;::лат&gt;        http://orthlib.ru
&lt;::слав&gt;
</header>
<body>
<block type="gen">
(с. 718)
</block>
<block type="gen">
%&lt;Мjь'сяца тогw'же въ к~г-й де'нь.%&gt;
</block>
<block type="gen">
%&lt;Слу'жба ст~и'телю и= чудотво'рцу митрофа'ну, пе'рвому _е=п\скпу воро'нежскому.%&gt;
</block>
<block type="gen">
%&lt;На ма'лjьй вече'рни, стiхи^ры, гла'съ а~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рiиди'те, правосла'вныя рwссi'йскiя цр~кве ча^да, о_у=бл~жи'мъ ст~и'теля хр\сто'ва митрофа'на, и='же w= ма'лjь бы'въ вjь'ренъ, над\ъ мно'гими поста'вленъ _е='сть w\т (с. 719) нб\снагw домовлады'ки, да мо'лится непреста'ннw w= вjь'рою почита'ющихъ присносла'вную па'мять _е=гw`.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;П%&gt;о достоя'нiю w= тебjь`, ст~и'телю хр\сто'въ, ра'дуемся, и= моще'й твои'хъ нетлjь'нiемъ хва'лимся: пролива'я бо w\т гро'ба твоегw` цjьл_е'бныя струи^, jа='кw во'ды, ми'ръ и= бл~гослове'нiе притека'ющымъ къ тебjь` подае'ши, jа='кw предстоя'тель го'рнiя сла'вы, и=мjь'яй ве'лiю бл~года'ть о_у= хр\ста` бг~а на'шегw.
</block>
<block type="gen">
%&lt;Н%&gt;а земли` пожи'въ а='гг~льски, на нб~си` жи'ти сподо'бился _е=си`, и= свы'ше на _о=те'чество твое` призира'я, низпосыла'еши бл~года^тныя да'ры, вjь'рою и= любо'вiю всесла'вную твою` па'мять соверша'ющымъ, и=сцjьля'я болjь^зни душ_е'вныя и= тjьл_е'сныя мл~твами твои'ми.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;о всечестнjь'й па'мяти твое'й, пjь'сньми и= пjь'ньми ликовству'юще, бг~олjь'пнw сла'вимъ вся'ческихъ гд\са вл\дку, и='же, за многопло'дное души` твоея` дjь'ланiе, многопло'дную бл~года'ть чудотворе'нiй дарова` тебjь`, всебл~же'нне митрофа'не, свы'ше: ты' же моли` и=зба'витися w\т бjь'дъ душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;И= ны'нjь, пра'здника.%&gt;
</block>
<block type="gen">
%&lt;На стiхо'внjь стiхи^ры, гла'съ _е~:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;мjь'я свjьти'льникъ нога'ма твои'ма зако'нъ хр\сто'въ, и= во свjь'тjь бж~е'ственныхъ повелjь'нiй _е=гw` непреткнове'ннw ходя` и= поуча'яся, жили'ще прест~ы'я тр\оцы, прему'дре митрофа'не, бы'лъ _е=си`. w\т_ону'дуже и= на'мъ крjь'пкiй защи'тникъ w\т бг~а показа'лся _е=си`, sлы^я ду'хи си'лою ст~а'гw дх~а прогоня'я. (с. 720)
</block>
<block type="gen">
%&lt;Стi'хъ: Ч%&gt;естна` пред\ъ гд\семъ сме'рть прп\дбныхъ _е=гw`.
</block>
<block type="gen">
%&lt;С%&gt;ъ правосла'вною рwссi'йскою цр~ковiю, въ ми'рjь правосла'внw живу'щихъ о_у=тверди`, и= въ житiи` и='хъ непремjьня'емое бл~гополу'чiе да'руй, w=сщ~е'нному же а=рхiере'_евъ собо'ру и= твоегw` престо'ла намjь'стникwмъ, въ бл~голjь'пное бж~iихъ церкве'й о_у=строе'нiе, мл~твъ твои'хъ, митрофа'не, по'мощь низпосли`, прося` на'мъ грjьхw'въ w=ставле'нiе всjь'мъ дарова'ти, и= ве'лiю мл\сть.
</block>
<block type="gen">
%&lt;Стi'хъ: С%&gt;щ~е'нницы твои` w=блеку'тся въ пра'вду, и= прп\дбнiи твои` возра'дуются.
</block>
<block type="gen">
%&lt;П%&gt;ри'зри на славосло'вiе пою'щихъ тя`, и= прилjь^жныя, митрофа'не, прiими` w\т на'съ моли^твы, и= принеси` я=` къ пренб\сному пр\сто'лу вседержи'теля, да немо'лчнымъ хода'тайствомъ твои'мъ сп~се'тъ ду'шы на'шя.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, пра'здника.%&gt;
</block>
<block type="gen">
%&lt;Тропа'рь, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ра'вило вjь'ры и= _о='бразъ кро'тости, сло'вомъ и= житiе'мъ, па'ствjь твое'й, _о='тче смиренному'дре митрофа'не, бы'лъ _е=си`: тjь'мже и= во свjь'тлостехъ ст~ы'хъ со'лнца свjьтлjь'йше возсiя'лъ _е=си`, вjьнце'мъ нетлjь'нiя и= сла'вы о_у=краша'емь, моли` хр\ста` бг~а, странjь` на'шей и= гра'ду твоему` въ ми'рjь сп~сти'ся.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, пра'здника.%&gt;
</block>
<block type="gen">
%&lt;%&gt;
</block>
<block type="gen">
%&lt;На вели'цjьй вече'рни,%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;л~же'нъ му'жъ, %&lt;а~-й а=нтiфw'нъ.%&gt;
</block>
<block type="gen">
%&lt;На Г%&gt;д\си воззва'хъ, %&lt;стiхи^ры пра'здника г~: и= ст~а'гw _е~, гла'съ и~:%&gt;
</block>
<block type="gen">
%&lt;_О='%&gt;тче бг~ому'дре митрофа'не, ты` w\т ю='ности возлюби'лъ _е=си` взыска'нiе го'рнягw мi'ра прему'дрости, (с. 721) и= _е=гда` поще'нiемъ и= мл~твою w\т бг~а стяжа'лъ _е=си` ю=`, не въ земли` сокры'лъ _е=си` тала'нтъ тво'й, но о_у=чя` и= творя` па'стырски непреста'ннw, во сто` кра'тъ _о='ный о_у=мно'жилъ _е=си`, и= бы'лъ _е=си` i=ера'рхъ свjьти'льникъ цр~кви. тjь'мъ въ воздая'нiе бл~ж_е'ннымъ трудw'мъ твои^мъ, вше'дъ ны'нjь въ ра'дость гд\са твоегw` цр~я` и= вл\дки, моли` w= душа'хъ на'шихъ.
</block>
<block type="gen">
%&lt;_О='%&gt;тче прп\дбне митрофа'не, ты` плjьни'въ о_у='мъ и= се'рдце твое` въ послуша'нiе бг~у, не w= себjь`, но w= сла'вjь бж~iей радjь'лъ _е=си`: тружда'яся бо въ дjь'ланiи мы'сленнагw вiногра'да хр\сто'ва, вся'ку ро'згу, не творя'щую плода`, жи'вw и= дjь'йственнw сло'ва бж~iя мече'мъ w=требля'лъ _е=си`, вjь'ру же и= чи^стыя нра'вы, а=гг~лонра'внымъ по бз~jь житiе'мъ твои'мъ, jа='кw w=пло'томъ соблюда'лъ _е=си`. и= ны'нjь вjьнце'мъ нетлjь'нiя w\т руки` гд\сни о_у=краси'вся, моли` w= душа'хъ на'шихъ.
</block>
<block type="gen">
%&lt;_О='%&gt;тче бг~оно'се митрофа'не, ты` разу'мнw пра'вилъ _е=си` ввjь'ренное тебjь` сло'во и='стины: стоя' бо на неусы'пнjьй стра'жи до'му гд\сня, и= бдя` w= душа'хъ недре'мленнw, па'ству твою` о_у=годи'ти бг~у, сло'вомъ и= дjь'ломъ наставля'лъ _е=си`. тjь'мъ jа='кw до'брый па'стырь, пастыренача'льнику сн~у бж~iю, w= приставле'нiи _е=гw` сло'во бл~го возда'лъ _е=си`: моли` w= душа'хъ на'шихъ.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;т~и'телей о_у=добре'нiе и= _о=тц_е'въ сла'ву сщ~еннолjь'пнw воспои'мъ дне'сь. и= цр~я` царе'й хр\ста` бг~а на'шего восхва'лимъ: се'й бо, jа='кw w=святи'тель ст~ы'хъ и= творе'цъ чудотво'рц_евъ, чуде'съ бл~голjь'пiемъ того` та'кw (с. 722) просла'ви, jа='кw а=рхiер_е'и, сщ~е'нницы и= мона'си и= вси` бл~говjь'рнiи лю'дiе, w\т честны'хъ моще'й _е=гw`, jа='кw w\т многоцjьле'бнагw и=сто'чника, бл~года'ть и= и=сцjьле'нiе прiе'млюще, о_у=ми'льнw глаго'лютъ: ра'дуйся, бж~iихъ дарова'нiй сокро'вище, митрофа'не ст~и'телю бл~же'нне.
</block>
<block type="gen">
%&lt;И= ны'нjь, пра'здника.%&gt;
</block>
<block type="gen">
%&lt;Вхо'дъ, прокi'менъ дне`. Чт_е'нiя три` [пи^сана на w=боро'тjь листа` рв~_i].%&gt;
</block>
<block type="gen">
%&lt;На лiтi'и стiхи'ра хра'ма: %&gt;
</block>
<block type="gen">
%&lt;Та'же стiхи^ры митрофа'на. гла'съ _е~. Самогла^сны:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ако'въ на'мъ подоба'ше а=рхiере'й, преподо'бенъ, пра'веденъ, ми'лостивъ, и= во всjь'хъ w=правда'нiихъ гд\снихъ непоро'ченъ. прiиди'те, пjь'сньми и= _псалмы^ дх~о'вными свjь'тлw ликовству'имъ дне'сь, тому` си'це зову'ще: ра'дуйся, _о=те'ческихъ w=бы'ча_евъ ревни'телю, сто'лпе и= о_у=твержде'нiе вjь'ры: ра'дуйся, воро'нежская похвало`, митрофа'не бг~оно'се сщ~е'ннjьйшiй.
</block>
<block type="gen">
%&lt;Н%&gt;е пло'ть и= кро'вь jа=ви' тя, ст~и'телю бг~оизбра'нне, но _о=ц~ъ нб\сный, _е=му'же ты` бж~е'ственною твое'ю кро'тостiю о_у=годи'въ, jа='кw а='гнецъ неsло'бивъ, чи'ны неsло'бивыхъ въ ли'цjь а='гг~льстjьмъ наслjь'дилъ _е=си`: и= ны'нjь въ го'рнихъ предстоя`, моли` дарова'ти на'мъ мно'жество щедро'тъ и= ве'лiю мл\сть.
</block>
<block type="gen">
%&lt;П%&gt;о до'лгу бл~жи'мъ тя`, jа='кw свjьти'льника вjь'ры и= а='гг~ла во пло'ти: поне'же житiе` твое`, митрофа'не, че'стно, и= о_у=спе'нiе со ст~ы'ми. просiя'лъ бо _е=си` бл~ги'ми дjь'лы, jа='кw па'стырь бг~ому'дрый, чудесы' же твои'ми просвjьти'лся _е=си`, jа='кw вjь'рный слуга` и= дру'гъ бж~iй. (с. 723) тjь'мже припа'дающе мо'лимъ тя`: моли'ся за ны`, чудотво'рче ст~ы'й, ко гд\су, да пода'стъ душа'мъ на'шымъ ве'лiю и= бога'тую мл\сть.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ и~:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;не'сь красу'ется сла'вный гра'дъ воро'нежъ, бж~е'ственнымъ сокро'вищемъ моще'й твои'хъ, и= _о=би'тель твоя` ликовству'ющи ра'дуется, и= правосла'внiи твои'мъ просвjьще'нiемъ, бл~же'нне митрофа'не, хва'лятся: ты' же моли` лю'демъ правосла^внымъ тишину` дарова'ти, и= земли` плодоро'дiе, и= ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;И= ны'нjь, пра'здника. На стiхо'внjь стiхи^ры, гла'съ в~:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;i'ими бл~гоговjь'йными о_у=сты` воспои'мъ митрофа'на, ст~и'теля смире'нна, смире'нному пастыренача'льнику подража'теля. подвигw'мъ вели'кихъ _о=тц_е'въ цр~кве соуча'стника, и= высw'кимъ нра'вwмъ и='хъ наслjь'дника, му'жа жела'нiи чи'ста, слугу` гд\сня вjь'рна, ревни'теля о_у=ста'вwвъ цр~кве непоколеби'ма, _е=го'же вjьнча'етъ хр\сто'съ бг~ъ на'шъ, и=мjь'яй мно'жество щедро'тъ и= ве'лiю мл\сть.
</block>
<block type="gen">
%&lt;Стi'хъ: О_у=%&gt;ста` моя^ возглаго'лютъ прему'дрость, и= поуче'нiе се'рдца моегw` ра'зумъ.
</block>
<block type="gen">
%&lt;К%&gt;i'ими сщ~е'нными пjь'сньми о_у=бл~жи'мъ митрофа'на, i=ера'рха бг~ому'дра, _е=v\гльскагw правосла'вiя наста'вника, воздержа'нiя о_у=чи'теля, а='гг~лwвъ собесjь'дника, ни'щихъ и= сиро'тъ пита'теля, w=би^димымъ засту'пника и= немощству'ющихъ врача` преизря'дна; _е=го'же вjьнча'етъ хр\сто'съ бг~ъ на'шъ, и=мjь'яй мно'жество щедро'тъ и= ве'лiю мл\сть. (с. 724)
</block>
<block type="gen">
%&lt;Стi'хъ: О_у=%&gt;слы'шите сiя^ вси` jа=зы'цы, внуши'те вси` живу'щiи по вселе'ннjьй.
</block>
<block type="gen">
%&lt;К%&gt;i'ими похва'льными вjьнцы` почти'мъ митрофа'на, па'стыря бл~же'нна, цр~кве свjьти'льника, гра'да воро'нежа сла'ву, рwссi'йстjьй странjь` о_у=твержде'нiе, и='ночествующихъ _о='бразъ, сщ~е'нства вjьне'цъ, i=ера'рхwвъ ст~олjь'пное о_у=краше'нiе; _е=го'же вjьнча'етъ хр\сто'съ бг~ъ на'шъ, и=мjь'яй мно'жество щедро'тъ и= ве'лiю мл\сть.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ _е~:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;ра'дуйтеся на'мъ рwссi'йстiи собо'ри дне'сь, въ свjь'тлой па'мяти бг~оно'снагw _о=тца` на'шегw и= па'стыря, и='же до'брымъ житiе'мъ свои'мъ вjь'рнw о_у=годи'въ бг~у, и= во гро'бjь сла'вою i=ера'ршескихъ добродjь'телей свои'хъ сiя'етъ jа='кw свjьти'ло, подая` w\т нетлjь'ннагw сокро'вища моще'й свои'хъ бл~гоуха'нiе ст~а'гw дх~а. тjь'мже о_у=`бо соше'дшеся, _о='бщiй ли'къ тому` соста'вимъ, пjь'сньми бж~е'ственными зову'ще: помина'й на'съ, _о='тче, и= за ны` хр\сту` моли'ся, jа='кw вели'кiй на'шъ хода'тай, митрофа'не.
</block>
<block type="gen">
%&lt;И= ны'нjь, пра'здника.%&gt;
</block>
<block type="gen">
%&lt;На бл~гослове'нiи хлjь'бwвъ, тропа'рь ст~а'гw два'жды, и= пра'здника _е=ди'ножды.%&gt;
</block>
<block type="gen">
%&lt;%&gt;
</block>
<block type="gen">
%&lt;На о_у='трени, на Б%&gt;г~ъ гд\сь, %&lt;тропа'рь пра'здника, и= ст~а'гw.%&gt;
</block>
<block type="gen">
%&lt;По а~-мъ стiхосло'вiи сjьда'ленъ, гла'съ и~:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;краси'въ ду'шу твою` добродjь'тельми, и= вре'меннагw житiя` по'прище въ стра'сjь бж~iи преше'дъ, w=брjь'лъ _е=си` бл~года'ть пред\ъ бг~омъ: _е=му'же съ ли^ки а='гг~лъ (с. 725) предстоя`, моли`, ст~е митрофа'не, дарова'ти на'мъ живо'тъ вjь'чный и= ве'лiю мл\сть.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;л\дчце, прiими` моли^твы ра^бъ твои'хъ, и= и=зба'ви на'съ w\т вся'кiя ну'жды и= печа'ли.
</block>
<block type="gen">
%&lt;П%&gt;о в~-мъ стiхосло'вiи сjьда'ленъ, гла'съ в~:
</block>
<block type="gen">
%&lt;О_у=%&gt;пра'вивъ па'ству твою` до'брjь, сло'во бл~го пастыренача'льнику бг~у возда'лъ _е=си`, и= w\т руку` _е=гw` пра'ведное воздая'нiе прiи'мъ, моли`, _о='тче на'шъ митрофа'не, да бл~же'ннагw въ цр\ствjь ст~ы'хъ пребыва'нiя и= на'съ, хода'тайствомъ твои'мъ, по бога'той мл\сти свое'й сподо'битъ.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;_О='%&gt;бщую всjь'хъ наде'жду, дв~у преч\стую, въ мольбу` приво'димъ ти`, бл~же: заступи` на'съ w\т бjь'дъ, пода'ждь бл~га^я вjь^чная и= вре'м_енная, моле'нiемъ честнjь'йшiя херувi^мъ и= всjь'хъ си'лъ нб\сныхъ.
</block>
<block type="gen">
%&lt;По полv"еле'и сjьда'ленъ, гла'съ и~.%&gt;
</block>
<block type="gen">
%&lt;W=%&gt; всjь'хъ сла'вныхъ, цр~кви ст~jь'й бл~года'тiю бж~iею w\т теб_е` быва'емыхъ, бл~года'рств_енная бг~у воздаю'ще, и= тогw` бг~олjь'пное снизхожде'нiе сла'вяще, мо'лимъ тя`, ст~и'телю хр\сто'въ митрофа'не, помози` на'мъ w=брjьсти` всjь^мъ бл~года'ть и= мл\сть въ де'нь су'дный.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ы` _е=ди'на _е=си` ко'рень дjь'вства и= неувяда'емый цвjь'тъ чистоты`, ты` сте'рла _е=си` главу` sмi'еву: ты` на'съ и=зба'ви w\т прегрjьше'нiй на'шихъ и= душе'вныхъ скве'рнъ, бц\де, и= ко приста'нищу и='стиннагw покая'нiя напра'ви. (с. 726)
</block>
<block type="gen">
%&lt;Прокi'менъ, гла'съ д~: Ч%&gt;естна` пред\ъ гд\семъ сме'рть прп\дбныхъ _е=гw`.
</block>
<block type="gen">
%&lt;Стi'хъ: Ч%&gt;то` возда'мъ гд\севи w= всjь'хъ, jа=`же воздаде' ми;
</block>
<block type="gen">
%&lt;_Е=v\глiе ст~и'тельское.%&gt;
</block>
<block type="gen">
%&lt;По н~-мъ _псалмjь` стiхи'ра, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рп\дбне _о='тче, всебл~же'нне митрофа'не, па'стырю до'брый, о_у=го'дниче хр\сто'въ о_у=се'рдный, ско'рый на'шъ хода'таю и= те'плый къ бг~у моли'твенниче, бу'ди на'мъ въ бjьда'хъ на'шихъ защи'тникъ и= въ печа'лехъ о_у=тjь'шитель, па'мять твою` любо'вiю почита'ющымъ.
</block>
<block type="gen">
%&lt;Мл~тва: С%&gt;п~си`, бж~е, лю'ди твоя^: %&lt;И= прw'чая.%&gt;
</block>
<block type="gen">
%&lt;Канw'нъ ст~а'гw на и~, гла'съ и~.%&gt;
</block>
<block type="gen">
%&lt;Пjь'снь а~.%&gt;
</block>
<block type="gen">
%&lt;I=рмо'съ: %&gt;Во'ду проше'дъ jа='кw су'шу, и= _е=гv'петскагw sла` и=збjьжа'въ, i=и~льтянинъ вопiя'ше: и=зба'вителю и= бг~у на'шему пои'мъ.
</block>
<block type="gen">
%&lt;W\т%&gt; мно'гихъ sw'лъ мно'гагw о_у=ны'нiя и=спо'лнени, къ тебjь` прибjьга'емъ, ст~и'телю хр\сто'въ митрофа'не, и= w\т теб_е` ско'рыя по'мощи и= заступле'нiя ны'нjь тре'буемъ.
</block>
<block type="gen">
%&lt;С%&gt;трасте'й на'съ бра^ни смуща'ютъ, па'стырю прп\дбне: ты' же о_у=мири` на'съ твои'мъ бл~гопрiя^тнымъ къ бг~у хода'тайствомъ.
</block>
<block type="gen">
%&lt;W\т%&gt; бjь'дъ и= скорбе'й на'съ, чудотво'рче ст~ы'й, и=зба'вивъ, му'жественное въ добродjь'телехъ преспjь'янiе всjь^мъ да'руй, да вси` w= тебjь`, сщ~е'ннjьйшiй митрофа'не, ра'дуемся.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;оли'тву на'шу прiими`, преч\стая, и= мл~твою твое'ю всемо'щною и=зба'витися на'мъ w\т вра^гъ ви'димыхъ и= неви'димыхъ, w\т грjьхw'въ же и= вся'кiя му'ки, моли`, _е=го'же родила` _е=си`, чл~вjьколю'бца бг~а. (с. 727)
</block>
<block type="gen">
%&lt;Пjь'снь г~.%&gt;
</block>
<block type="gen">
%&lt;I=рмо'съ: %&gt;Нб\снагw кру'га верхотво'рче, гд\си, и= цр~кве зижди'телю, ты` мене` о_у=тверди` въ любви` твое'й, жела'нiй кра'ю, вjь'рныхъ о_у=твержде'нiе, _е=ди'не чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;П%&gt;окрови'теля жи'зни на'шея и= моли'твенника къ бг~у почита'емъ тя`, присносла'вный _о='тче на'шъ митрофа'не: на стезю` на'съ покая'нiя напра'ви, а=рхiере'_евъ красото` и= вjь'рныхъ о_у=твержде'нiе.
</block>
<block type="gen">
%&lt;М%&gt;о'лимъ, душе'вное на'ше смуще'нiе и= тму` бjьсо'вскихъ наважде'нiй въ на'съ разори'ти: тебjь' бо, ст~е, даде'ся бл~года'ть ст~а'гw дх~а, sлы^я ду'хи прогоня'ти.
</block>
<block type="gen">
%&lt;Н%&gt;еду'гующе тjь'ломъ, неду'гуемъ и= душе'ю, бг~облаже'нне: ты' же не w=ста'ви на'съ во грjьсjь'хъ на'шихъ поги'бнути, но въ ни'хже и= са'мъ jа='кw человjь'къ и=скуша'емь бы'лъ _е=си`, и= на'мъ и=скуша'_емымъ ны'нjь помози`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ся^ а='гг~лwвъ вw'инства, предте'че гд\сень, а=п\слwвъ двоенадеся'тице, ст~i'и вси` съ бц\дею, сотвори'те мл~тву, во _е='же сп~сти'ся на'мъ.
</block>
<block type="gen">
%&lt;Сjьда'ленъ, гла'съ в~:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;о ст~и'тельствjь бл~гоче'стнw пожи'лъ _е=си`, ст~и'телю бг~оявле'нне, лю'ди къ бг~оразу'мiю сло'вомъ и= дjь'ломъ наста'вилъ _е=си`, и= бг~у до конца` о_у=годи'лъ _е=си`. сегw` ра'ди w\т негw` нетлjь'нiемъ и= чудесы`, _о='тче митрофа'не, почти'лся _е=си`, jа='кw прича'стникъ бж~iя бл~года'ти.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;ч~нкwвъ, пр\оро'кwвъ, а=п\слwвъ, i=ера'рхwвъ, прп\дбныхъ и= ст~ы'хъ всjь'хъ w\т вjь'ка прв\дныхъ похвала` ты` _е=си`, преч\стая. тjь'мже тя` мо'лимъ: моли'ся съ ни'ми ко гд\су, да сп~се'тъ ду'шы на'шя. (с. 728)
</block>
<block type="gen">
%&lt;Пjь'снь д~.%&gt;
</block>
<block type="gen">
%&lt;I=рмо'съ: О_у=%&gt;слы'шахъ, гд\си, смотре'нiя твоегw` та'инство, разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` бж~ество`.
</block>
<block type="gen">
%&lt;П%&gt;ла'мень погаси` въ на'съ плотски'хъ w=бурева'нiй и= нечи'стыхъ на'шихъ помышле'нiй, да пла'мене гее'нскагw _о=гня` твои'ми мл~твами, митрофа'не, и=зба'вимся.
</block>
<block type="gen">
%&lt;Д%&gt;у'шу и= помышле'нiе къ тебjь` простира'емъ, ст~и'телю бг~оизбра'нне: согрjь'й на'шу вjь'ру и= любо'вь, jа='же къ бг~у, да зако'ну _е=гw` о_у=се'рднw послjь'дующе, пре'йдемъ по'прище на'шегw сп~се'нiя непреткнове'ннw.
</block>
<block type="gen">
%&lt;С%&gt;то'лпъ крjь'пости стяжа'вше тя` w\т бг~а, w\т вра^гъ ви'димыхъ и= неви'димыхъ w=гражда'емся тобо'ю безбjь'днw: тjь'мже тя` вси` по до'лгу, митрофа'не, о_у=бл~жа'емъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Ч%&gt;ерто'же незаходи'магw свjь'та, дв~о, нjь'смы досто'йни черто'га нб\снагw, грjьхо'вныя ра'ди вины`: ты' же, бг~ороди'тельнице, ра'ди w=бнаже'ннагw на кр\стjь` сла'дкагw твоегw` сн~а и= бл~га'гw на'шегw гд\са, покры'й сты'дъ лица` на'шегw и= сп~си` на'съ.
</block>
<block type="gen">
%&lt;Пjь'снь _е~.%&gt;
</block>
<block type="gen">
%&lt;I=рмо'съ: %&gt;Просвjьти` на'съ повелjь^нiи твои'ми, гд\си, и= мы'шцею твое'ю высо'кою тво'й ми'ръ пода'ждь на'мъ, чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;М%&gt;о'лимъ ти ся и= вопiе'мъ всеусе'рднw: и=спо'лни, бг~овдохнове'нне, весе'лiя живо'тъ на'шъ, покрыва'я на'съ крjь'пкимъ покро'вомъ защище'нiя твоегw` w\т гла'да, jа='звы и= междуусо'бныя бра'ни, jа='кw мо'жеши, _о='тче, а='ще хо'щеши. (с. 729)
</block>
<block type="gen">
%&lt;М%&gt;ра'къ на'шихъ заблужде'нiй и= жите'йскiя го'рдости, свjь'тлостiю ст~ы'хъ мл~твъ твои'хъ, митрофа'не, прожени`, да по'мощiю твое'ю грjьхw'въ w=ставле'нiе прiи'мше, мл\сть о_у= хр\ста` бг~а w=бря'щемъ.
</block>
<block type="gen">
%&lt;Н%&gt;а _о=дрjь` не'мощи и= о_у=ны'нiя низлежа'щу ми`, пода'ждь ру'ку по'мощи, па'стырю бг~овозлю'бленне, и= не w=ста'ви мя` лише'на бы'ти твоегw` сп~си'тельнагw бл~года'тiю ст~а'гw дх~а посjьще'нiя.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Ч%&gt;истjь'йшая _е=си` па'че а='гг~льскихъ чинw'въ, w\т нея'же и=сто'чникъ ст~ы'ни воплоти'ся на'съ ра'ди, да w=ст~и'тъ _е=стество` человjь'ческое: мл~твами твои'ми, бц\де, и=зба'ви на'съ w\т тимjь'нiя нечи'стыхъ на'шихъ дjья'нiй и= неподо'бныхъ глаго'ланiй.
</block>
<block type="gen">
%&lt;Пjь'снь s~.%&gt;
</block>
<block type="gen">
%&lt;I=рмо'съ: %&gt;Моли'тву пролiю` ко гд\су, и= тому` возвjьщу` печа^ли моя^, jа='кw sw'лъ душа` моя` и=спо'лнися, и= живо'тъ мо'й а='ду прибли'жися, и= молю'ся jа='кw i=w'на: w\т тли`, бж~е, возведи' мя.
</block>
<block type="gen">
%&lt;Г%&gt;ра'ду твоему` засту'пникъ бу'ди, и= _о=би'тели твоея` храни'тель, гра'ды же и= страны` чту'щихъ любо'вiю па'мять твою` неwбори'мымъ мл~твъ твои'хъ предста'тельствомъ w=гради`, да вси` тобо'ю, бг~ому'дре митрофа'не, хва'лимся.
</block>
<block type="gen">
%&lt;JА='%&gt;кw защи'тника тя` w\т бг~а вjь'дуще, вла'сть на ду'сjьхъ нечи'стыхъ ве'лiю и=му'ща, мо'лимъ, w\т sла'гw дjь'йствiя sлы'хъ духw'въ на'шя ду'шы сохрани'ти безнавjь'тны.
</block>
<block type="gen">
%&lt;П%&gt;о до'лгу бл~жа'тъ тя` вjь'рнiи, ра'дуйся митрофа'не, зову'ще: ты' бо _е=си` вои'стинну рwссi'йстjьй цр~кви (с. 730) ра'дованiе и= похвала`, и= тя` чту'щымъ на вся^ враги` w=долjь'нiе, досточу'дне.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Г%&gt;о'ру тя` мы'сленную и= лjь'ствицу i=а'кwвлю пр\оро'цы нарица'ютъ, _е='юже бг~ъ къ человjь'кwмъ сни'де, поги'бшую дра'хму взыска'ти хотя`, ю='же w=брjь'тъ, па'ки къ нб~си` возво'дитъ. тjь'мже тя` вси`, jа='кw мт~ръ бж~iю, правосла'внw велича'емъ.
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ и~:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;оздержа'нiемъ тjь'ло ду'ху порабо'тивъ, ду'шу же равноа'гг~льну сотвори'въ, ст~и'тельскою w=дjь'ялся _е=си` w=де'ждою, jа='кw вjьне'цъ сщ~е'нства: и= ны'нjь всjь'хъ вл\дцjь предстоя`, моли`, пребл~же'нне митрофа'не, о_у=мири'ти и= сп~сти` ду'шы на'шя.
</block>
<block type="gen">
%&lt;I='косъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ пусты'ни высото'ю смиренному'дрiя, jа='кw ра'йскiй цвjь'тъ, красу'яся, и= на воро'нежскiя цр~кве престо'лjь о_у=краси'лся _е=си` высо'кими о_у=добр_е'нiи, прему'дре: и='бо бы'лъ _е=си` i=ера'рхъ, _о='бразъ вjь^рнымъ сло'вомъ и= житiе'мъ. тjь'мже и= бг~ъ jа='кw о_у=го'дника своего` вознесе' тя, нетлjь'нiемъ и= чудесы` въ цр~кви свое'й прославля'я, да вси` вjь'рою зове'мъ ти`: ра'дуйся, воро'нежская похвало`, митрофа'не приснопа'мятне.
</block>
<block type="gen">
%&lt;Пjь'снь з~.%&gt;
</block>
<block type="gen">
%&lt;I=рмо'съ: W\т%&gt; i=уде'и доше'дше _о='троцы, въ вавv"лw'нjь и=ногда` вjь'рою тр\оческою пла'мень пе'щный попра'ша, пою'ще: _о=тц_е'въ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Н%&gt;а'съ w=бнови'ти хотя` и= на'шему сп~се'нiю, сп~се, бл~гопоспjьши'ти, ты` но'ваго цр~кви твое'й воздви'глъ (с. 731)_е=си` свjьти'льника, митрофа'на, къ тебjь` зову'ща: _о=тц_е'въ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Ч%&gt;л~вjьколю'бца сп~са w= на'съ, ст~и'телю хр\сто'въ, о_у=моли`, разрjьши'тися на'мъ w\т прегрjьше'нiй на'шихъ и= душе'вныхъ скве'рнъ, да и= мы` тому` всеси'льному и=зба'вителю зове'мъ: _о=тц_е'въ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;В%&gt;о сла'ву бж~iю w=дjь'янный ст~и'тель и= чудотво'рецъ на'мъ w\т бг~а показа'лся _е=си`, митрофа'не всехва'льне, да свjь'тлостьми чуде'съ твои'хъ па'че со'лнечныхъ лу^чъ w=заря'еми, зове'мъ ди^вная тобо'ю соверша'ющему: _о=тц_е'въ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ели^кая дарова^нiя тобо'ю w\т гд\са прiя'хомъ, дв~о преч\стая: сегw` ра'ди бл~года'рственное пjь'нiе прино'симъ ти` и= зове'мъ: бл~гослове'на ты` въ жена'хъ _е=си`, всенепоро'чная вл\дчце.
</block>
<block type="gen">
%&lt;Пjь'снь и~.%&gt;
</block>
<block type="gen">
%&lt;I=рмо'съ: %&gt;Цр~я` нб\снаго, _е=го'же пою'тъ во'и а='гг~льстiи, хвали'те и= превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;К%&gt;ъ честны'мъ моще'мъ твои^мъ, jа='кw къ неwбори'мому покро'ву прибjьга'юще, немо'лчнагw твоегw` хода'тайства, бг~оно'се прп\дбне, про'симъ: ты' же не пре'зри и='же w\т теб_е` тре'бующихъ по'мощи, но о_у=слы'ши и= заступи` вся^ пою'щыя тя` и= превознося'щыя хр\ста` во вjь'ки.
</block>
<block type="gen">
%&lt;Т%&gt;jьл_е'сныя сла'бwсти и= душ_е'вныя неду'ги си'лою мл~твъ твои'хъ бл~года'тнw премjьня'я, премjьни`, _о='тче митрофа'не, вся'кое неможе'нiе пою'щымъ тя` и= превознося'щымъ хр\ста` во вjь'ки.
</block>
<block type="gen">
%&lt;П%&gt;ла'чущымъ ты` сле'зы w=тира'еши, па'стырю пребл~же'нне, и= бjь'дствующымъ подае'ши ру'ку сп~се'нiя w\т (с. 732) бг~а: тjь'мже и= на'съ о_у= пр\сто'ла вл\дчня помяни`, вjь'рою пою'щихъ тя` и= превознося'щихъ хр\ста` во вjь'ки.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;елича'емъ твое` тве'рдое заступле'нiе, и=сповjь'дуемъ мт~рнiя твоея` мл~твы си'лу, бл~годари'мъ возвели'чившаго тя` гд\са ро'ждшагося w\т теб_е`, бг~ома'ти, _е=го'же моли` сп~сти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;Пjь'снь f~.%&gt;
</block>
<block type="gen">
%&lt;I=рмо'съ: %&gt;Вои'стинну бц\ду тя` и=сповjь'дуемъ, сп~се'ннiи тобо'ю, дв~о ч\стая, съ безпло'тными ли^ки тя` велича'юще.
</block>
<block type="gen">
%&lt;Т%&gt;ы`, и='же въ дому` твое'мъ о_у=го'дники твоя^ насажда'еши, jа='кw ма^слины и= jа='кw ке'дры, сп~се, митрофа'на о_у=го'дника твоегw` моле'нiемъ, насади` въ на'съ добродjь'тельное житiе`, да во вре'мя свое` принесе'мъ ти` плоды` покая'нiя.
</block>
<block type="gen">
%&lt;С%&gt;о а='гг~лы служи'телю ст~jь'й тр\оцjь, митрофа'не прему'дре, ра'дуйся, и= на'мъ вjь'рою бл~жа'щымъ тя` пода'ждь, мл~твами твои'ми, w= дс~jь ст~jь ра'доватися.
</block>
<block type="gen">
%&lt;А='%&gt;ще и= не'мощни _е=смы`, и= премно'гw согрjьша'емъ недосто'йнiи, но не w\тступа'емъ наде'жды мо'щнагw покро'ва твоегw`, достосла'вне: ты' же, хр\сту` бг~у моля'ся, помози` на'мъ w=брjьсти` всjь^мъ съ ли^ки прв\дныхъ стоя'нiе въ де'нь су'дный.
</block>
<block type="gen">
%&lt;Н%&gt;а мjь'стjь w=sлобле'нiя не'мощи смири'вшемуся, о_у=диви` мл~твъ твои'хъ си'лу, чудотво'рче ст~ы'й митрофа'не, и= по да'ннjьй тебjь` цjьле'бъ бл~года'ти, нездра'вiе мое` во здра'вiе премjьни`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;пова'нiе и= ра'досте на'ша мр~i'е бг~оневjь'стная, покры'й на'съ честны'мъ твои'мъ w=мофо'ромъ, да (с. 733) хва'лимъ непреста'ннw и='мя твое` и= пое'мъ, съ безпло'тными ли^ки тя` велича'юще.
</block>
<block type="gen">
%&lt;Свjьти'ленъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;вjьтоза'рна свjьти'льника вjь'ры, пресла'внw w\т свjьтонача'льныя тр\оцы возсiя'вша, и= на'съ со'лнца свjьтлjь'йше чудесы` свои'ми просвjьти'вша, митрофа'на, па'стыря бл~же'нна, пjь'сньми восхва'лимъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ц\де дв~о, ра'дуйся, w\т а='гг~ла ра'дость прiи'мшая: ра'дуйся, вл\дчце, и= сп~си` на тя` о_у=пова'ющыя.
</block>
<block type="gen">
%&lt;На хвали'техъ стiхи^ры, гла'съ и~:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;jь'сенъ пу'ть въ житiи` твое'мъ, прп\дбне митрофа'не, преше'лъ _е=си`, по'двигомъ до'брымъ въ пусты'ни подвиза'яся и= тече'нiе бл~го'е во ст~и'тельствjь соверша'я, бг~у же все'ю душе'ю рабо'тая, и= до конца` о_у=гожда'я вjь'рнw, jа='кw сосу'дъ бг~оизбра'нный. тjь'мъ простра'нное w=брjь'лъ _е=си` воздая'нiе о_у= пра'веднагw мздовоздая'теля и= цр~я` ст~ы'хъ гд\са: _е=му'же, ст~е, моли'ся, ми'ръ рwссi'йстjьй цр~кви дарова'ти, и= душа'мъ на'шымъ ве'лiю мл\сть.
</block>
<block type="gen">
%&lt;Ж%&gt;итiе` чи'стое, терпjь'нiе, кро'тость и= любо'вь нелицемjь'рну, воздержа'нiе соверше'нное, о_у=миле'нiе бж~е'ственное, вjь'ру же и= наде'жду и='стинну и= милосе'рдiе стяжа'въ, равноа'гг~льнw, митрофа'не, на земли` пожи'лъ _е=си`, и= на нб~си` съ ли^ки а='гг~лъ предстои'ши: съ ни'миже, ст~е, моли'ся, ми'ръ рwссi'йстjьй цр~кви дарова'ти, и= душа'мъ на'шымъ ве'лiю мл\сть.
</block>
<block type="gen">
%&lt;Б%&gt;ж~е'ственною бл~года'тiю ст~а'гw дх~а просвjьти'вся, и= по сме'рти бл~года'тное мл\сти мv'ро w\т честны'хъ твои'хъ и= многоцjьле'бныхъ моще'й и=сточа'еши. тjь'мъ (с. 734) по до'лгу w= тебjь`, митрофа'не, ра'дуемся, и= па'мять твою` сщ~еннолjь'пнw соверша'юще, сщ~еннолjь'пными пjь'сньми зове'мъ ти`: сла'ва да'вшему ти` крjь'пость, сла'ва вjьнча'вшему тя`, сла'ва дjь'йствующему тобо'ю всjь^мъ и=сцjьл_е'нiя.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;л~гi'й и= вjь'рный ра'бе, о_у=се'рдный дjь'лателю вiногра'да хр\сто'ва, ты`, jа='кw до'брый па'стырь, ва'ръ и= тяготу` дневну'ю поне'слъ _е=си`, о_у=чя` слов_е'сныя _о='вцы, се'рдцемъ вjь'ровати въ пра'вду, о_у=сты' же и=сповjь'дати во сп~се'нiе: тjь'мже и= бг~ъ jа='кw и=збра'ннаго своего` вознесе' тя, и= па'мять твою`, досточу'дне митрофа'не, просла'ви. ты' же непреста'ннw моля'ся, и=спроси` _о=те'честву на'шему ми'ръ, хр\стiа'нwмъ же въ добродjь'телехъ преспjь'янiе и= ве'лiю мл\сть.
</block>
<block type="gen">
%&lt;И= ны'нjь, пра'здника. Славосло'вiе вели'кое, _е=кт_енiи`, и= w\тпу'стъ.%&gt;
</block>
<block type="gen">
%&lt;На лiтургi'и:%&gt;
</block>
<block type="gen">
%&lt;Бл~ж_е'нна пра'здника, и= ст~а'гw пjь'снь s~-я. Прокi'менъ, гла'съ а~: О_у=%&gt;ста` моя` возглаго'лютъ прему'дрость, и= поуче'нiе се'рдца моегw` ра'зумъ. %&lt;Стi'хъ: О_у=%&gt;слы'шите сiя^ вси` jа=зы'цы, внуши'те вси` живу'щiи по вселе'ннjьй. %&lt;А=п\слъ ко _е=вре'_емъ, зача'ло ти~_i. _Е=v\глiе w\т луки`, зача'ло к~д. Прича'стенъ: В%&gt;ъ па'мять вjь'чную бу'детъ прв\днкъ:%&lt;%&gt;%&gt;%&lt;
</block>
</body>
</document>