<?xml version="1.0" encoding="UTF-8"?>
<document book="min" part="nov" name="26_nov" title="26 ноября: Преподобного Алипия столпника. Освящение церкви святого великомученика Георгия, в Киеве.">
<header>
&lt;::лат&gt;        OCR:
&lt;::рус&gt;        Библиотека святоотеческой литературы
&lt;::лат&gt;        http://orthlib.ru
&lt;::слав&gt;
</header>
<body>
<block type="gen">
(с. 525)
</block>
<block type="gen">
%&lt;Мjь'сяца тогw'же въ к~s-й де'нь.%&gt;
</block>
<block type="gen">
%&lt;Прп\дбнагw _о=тца` на'шегw а=лv'пiа сто'лпника:%&gt;
</block>
<block type="gen">
%&lt;И= w=свяще'нiе хра'ма свята'гw великому'ченика геw'ргiа, и='же въ кi'евjь предъ враты` ст~ы'я софi'и:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;лу'жба _е=гw` пи'сана по се'й слу'жбjь.
</block>
<block type="gen">
%&lt;И= па'мять преставле'нiя ст~и'теля i=нноке'нтiа, пе'рвагw _е=пi'скопа i=рку'тскагw, чудотво'рца.%&gt;
</block>
<block type="gen">
%&lt;С%&gt;лу'жба _е=гw` пи'сана въ приложе'нiи.
</block>
<block type="gen">
%&lt;На Г%&gt;д\си, воззва'хъ, %&lt;стiхи^ры _о=ктw'иха, и=ли` бц\ды:%&gt;
</block>
<block type="gen">
%&lt;Та'же ст~а'гw, гла'съ а~. Подо'бенъ: В%&gt;сехва'льнiи мч~ницы:
</block>
<block type="gen">
%&lt;В%&gt;себлаже'нне а=лv'пiе, * твою` и=змла'да возложи'лъ _е=си` жи'знь * хр\сту` бг~у на'шему, * w\т негw'же о_у=крjьпля'емь, * плотскi^я стра^сти по'мыслу покори'лъ _е=си`, * го'ршее подчиня'я лу'чшему. * тjь'мже моли'ся, * дарова'ти душа'мъ на'шымъ * ми'ръ и= ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Б%&gt;г~ому'дре а=лv'пiе, * свjьти'ло jа=ви'лся _е=си` велича'йшее, * просвjьща'ющее подсо'лнечную чуде'съ сiя^нiи, * и= бж\ственными дjь'лы: * тjь'мже по о_у=спе'нiи, * незаходи'мый тя` свjь'тъ (с. 526) прiя'тъ. * тjь'мже моли'ся, * дарова'ти душа'мъ на'шымъ * ми'ръ и= ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;С%&gt;то'лпъ бы'лъ _е=си`, му'дре, мона'хwвъ непоколеби'мь, * превы'ше столпа` стоя`, * и= дручи'мь зно'емъ и= хла'домъ, * и= мно'гими пощ_е'нiи: * тjь'мъ и= прiя'лъ _е=си` дх~а бж\ств_енная дарова^нiя, * цjьли'ти неду'ги, * и= w\тгони'ти стра^сти лютjь'йшыя. * и= ны'нjь моли'ся, * дарова'ти душа'мъ на'шымъ * ми'ръ и= ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ. Подо'бенъ: то'йже:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;а'дуйся, купино` неwпали'мая, * совjь'та вели'кагw а='гг~ла, * ра'дуйся, _е=ди'на ро'ждшая: * ра'дуйся, и=зволе'нiе честны'я тр\оцы: * ра'дуйся, земны^мъ о_у=твержде'нiе: * ра'дуйся, рая` кла'съ * прозя'бши невоздjь'ланный, * цр~я` и= гд\са, * прозяб_е'нiя и=зсуша'юща sло'бы.
</block>
<block type="gen">
%&lt;Кр\стобг~оро'диченъ, подо'бенъ то'йже:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;воего` а='гнца * а='гница и= непоро'чная вл\дчца * на кр\стjь` jа='кw ви'дjьвши зра'ка не и=му'ща * ниже` добро'ты, * о_у=вы` мнjь`, рыда'ющи глаго'лаше: * гдjь` добро'та твоя` за'йде, сладча'йшiй; * гдjь` благолjь'пiе; * гдjь` бл~года'ть блиста'ющая _о='браза твоегw`, * сн~е мо'й любе'знjьйшiй;
</block>
<block type="gen">
%&lt;Тропа'рь, гла'съ а~:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ерпjь'нiя сто'лпъ бы'лъ _е=си`, ревнова'вый пра'_отц_емъ, прп\дбне, i='wву во страсте'хъ, i=w'сифу во и=скуше'нiихъ, и= безпло'тныхъ жи'тельству сы'й въ тjьлеси`, а=лv'пiе _о='ч~е на'шъ, моли` хр\ста` бг~а, спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;%&gt;
</block>
<block type="gen">
%&lt;На о_у='трени _о='ба канw'на _о=ктw'иха: и= прп\дбнагw на д~,%&gt;
</block>
<block type="gen">
%&lt;_е=гw'же краегране'сiе: Р%&gt;а'дуяся похваля'ю а=лv'пiевы болjь^зни. %&lt;I=w'сифъ.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ _е~. Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;оня` и= вса'дника въ мо'ре чермно'е, сокруша'яй бра^ни мы'шцею высо'кою, хр\сто'съ и=стрясе`, i=и~ля же спасе`, побjь'дную пjь'снь пою'ща. (с. 527)
</block>
<block type="gen">
%&lt;Б%&gt;л~года'тiю и=спо'лненъ, ра'дости мою` и=спо'лни ду'шу, похвали'ти житiе` твое`, а=лv'пiе, и= жи'тельство, и='миже вся^ а='гг~лы возвесели'лъ _е=си` подвиза'вся.
</block>
<block type="gen">
%&lt;Jа='%&gt;кw друга'го тя` самуи'ла бг~ъ w=святи`, и=зъ ма'тернягw чре'ва, а=лv'пiе блаже'нне, и= зрjь'ти пр_е'дняя, jа='кw пр\оро'ка бж\ственна содjь'я тя`, достосла'вне.
</block>
<block type="gen">
%&lt;JА='%&gt;кw да бг~ъ jа=ви'тъ твою` свjь'тлость, jа='же напослjь'докъ и=мjь'лъ _е=си`, до'брjь подвиза'вся, свjь'та бж\ственнагw и=спо'лни, тебjь` ро'ждшуся, прп\дбне, хра'мину, па'че о_у=ма`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;ече'нiе пр\оро'ка честна'гw коне'цъ прiя'тъ: се' бо дв~а пло'тiю бг~а роди`, человjь'ки воззи'ждуща, сокруш_е'нныя пре'жде грjьхми` и= прегрjьш_е'нiи.
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;одрузи'вый на ничесо'мже зе'млю повелjь'нiемъ твои'мъ, и= повjь'сивый неwдержи'мw тяготjь'ющую, на недви'жимjьмъ, хр\сте`, ка'мени за'повjьдей твои'хъ цр~ковь твою` о_у=тверди`, _е=ди'не бла'же и= чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;JА='%&gt;кw свjьти'льникъ на свjь'щницjь дjья'нiя лу'чшагw возложе'нъ, свjьтоза'рными твои'ми, _о='ч~е, добродjь'тельми вся'ку ду'шу, вjь'рнw къ тебjь` приходя'щую, благочестному'дреннw просвjьти'лъ _е=си`, тмы` грjьха` и=збавля'я.
</block>
<block type="gen">
%&lt;О_у=%&gt;ма` твоегw` свящ_е'нная движ_е'нiя творя`, къ соблюде'нiю бж\ственныхъ зако'нwвъ дх~а, а='гг~лъ jа=ви'лся _е=си` на земли`, а='гг~льское жи'тельство съ пло'тiю воспрiе'мъ, _о='ч~е бг~оно'се а=лv'пiе.
</block>
<block type="gen">
%&lt;Р%&gt;азу'мнw пли'щей жите'йскихъ, а=лv'пiе, w\тше'льникъ jа=ви'лся _е=си`, и= приступи'лъ _е=си` къ три'знамъ по'стническагw пребыва'нiя о_у=се'рднw, твое` се'рдце жили'ще jа=вля'я дх~а, прп\дбне.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;в~о ч\стая, сло'ва пала'та, ду'шу мою` покажи` до'мъ (с. 528) дх~а, и= водо'ю и=сто'чника живонача'льнагw напо'й мя`, зно'емъ грjьха` пали'маго, jа='кw да по до'лгу сла'влю тя`.
</block>
<block type="gen">
%&lt;Сjьда'ленъ, гла'съ д~. Подо'бенъ: С%&gt;ко'рw предвари`:
</block>
<block type="gen">
%&lt;С%&gt;вjь'тлостiю вjь'ры и= дjь'тельнымъ свjь'томъ, jа=ви'лся _е=си` равноа'гг~ленъ на земли` вои'стину, а=лv'пiе прп\дбне, показа'лъ _е=си` му'жественнw крjь'пкое ра'зума твоегw`, побjьди'въ w=полч_е'нiя стра^стная посто'мъ. тjь'мже и= по кончи'нjь jа='кw жи'въ сы'й, моли` спасти'ся на'мъ.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;в~о всенепоро'чная, jа='же пресу'щнагw бг~а ро'ждшая, со безпло'тными того` непреста'ннw моли`, w=ставле'нiе прегрjьше'нiй, и= и=справле'нiе житiя` да'ти на'мъ пре'жде конца`, вjь'рою и= любо'вiю пою'щымъ тя` по до'лгу, _е=ди'на всепjь'тая.
</block>
<block type="gen">
%&lt;Кр\стобг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;в~о пренепоро'чная мт~и хр\ста` бг~а, _о=ру'жiе про'йде твою` прест~у'ю ду'шу, _е=гда` распина'ема ви'дjьла _е=си` во'лею сн~а и= бг~а твоего`: _е=го'же, бл~гослове'нная, моля'щи непреста'й, проще'нiе прегрjьше'нiй на'мъ дарова'ти.
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственное твое` разумjь'въ и=стоща'нiе прозорли'вw а=вваку'мъ, хр\сте`, со тре'петомъ вопiя'ше тебjь`: во спасе'нiе люде'й твои'хъ, спасти` помаза^нныя твоя^ прише'лъ _е=си`.
</block>
<block type="gen">
%&lt;Л%&gt;юбо'вь и='стинную и= милосе'рдiе, вjь'ру и= наде'жду тве'рду, и= жи'тельство нельсти'вое прiе'мь, _о='ч~е, о_у=го'дникъ хр\сто'въ бы'лъ _е=си`.
</block>
<block type="gen">
%&lt;С%&gt;тоя` на столпjь` непрекло'ненъ проти'вными прилw'ги, де'мwнwвъ по'лкъ побjьди'лъ _е=си`, и= коле'бл_емымъ бы'лъ _е=си`, всеблаже'нне, незы'бленное о_у=твержде'нiе.
</block>
<block type="gen">
%&lt;В%&gt;о'дъ бж\ственныхъ и=спо'лненъ бы'въ и= w=роси'лъ _е=си` ду'шы и=ста'явшыя зно'емъ лю'тагw грjьха`, а=лv'пiе бг~ому'дре всебога'те. (с. 529)
</block>
<block type="gen">
%&lt;JА=%&gt;ви'лся _е=си` стра'шенъ и= непристу'пенъ де'мwнwмъ всjь^мъ вои'стинну, о_у=раня'я сiя^ ра'ною свяще'нныхъ твои'хъ моли'твъ, и= дале'че w\тгоня'я, а=лv'пiе.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;тра^сти души` моея` и=сцjьли`, и= просвjьти` о_у='мъ и= се'рдце мое`, вл\дчце, свjьтода'теля ро'ждши хр\ста`, преблага'го бг~а.
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;W=%&gt;дjья'йся свjь'томъ jа='кw ри'зою, къ тебjь` о_у='тренюю, и= тебjь` зову`: ду'шу мою` просвjьти` w=мраче'нную, хр\сте`, jа='кw _е=ди'нъ благоутро'бенъ.
</block>
<block type="gen">
%&lt;В%&gt;е'сь возложи'вся вседержи'телю, лjь'тнымъ стоя'нiемъ безъ покро'ва, _о='ч~е, дожде'мъ и= зно'емъ sjь'льнw стражда`, о_у=се'рднw претерпjь'лъ _е=си`.
</block>
<block type="gen">
%&lt;В%&gt;ъ пjь'снехъ и= мольба'хъ о_у=пражня'яся, прп\дбне, трисо'лнечныя зари` благода'ть о_у=ма` чистото'ю прiя'лъ _е=си`, и= свjь'тъ цjьле'нiй возблиста'лъ _е=си`.
</block>
<block type="gen">
%&lt;Т%&gt;jь'ло твое` на столпjь` w=гради'въ, о_у=мо'мъ ше'ствовати невоизбра'ннw, къ тебjь` жела'емому, _о='ч~е, попусти'лъ _е=си`, свjь'та и=сполня'емь.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;т~а'го родила` _е=си` бг~а, бы'вша человjь'ка за милосе'рдiе, ст~а'я _о=трокови'це, w=свяща'ющаго, и=`же того` вjь'рою и= стра'хомъ w=свяща'ющыя.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;еи'стовствующееся бу'рею душетлjь'нною, вл\дко хр\сте`, страсте'й мо'ре о_у=кроти`, и= w\т тли` возведи' мя, jа='кw благоутро'бенъ.
</block>
<block type="gen">
%&lt;К%&gt;а'менiемъ тя` ду'си sло'бы бiю'ще jа='вjь, творя'ща стоя'нiе на столпjь`, jа='кw тве'рдагw ка'мене ника'коже поколеба'ша.
</block>
<block type="gen">
%&lt;Т%&gt;ерпя`, прп\дбне, претерпjь'лъ _е=си`, терпjь'нiе тебjь` и='стинное гд\су дарова'вшу, и= w\т всjь'хъ неудо'бныхъ тя` и=зба'вившу.
</block>
<block type="gen">
%&lt;П%&gt;ресла'внw, прп\дбне, свjь'тъ ви'дjьнъ бы'сть вы'ше (с. 530) столпа`, на вся'къ де'нь просвjьща'ющь твоя^, чудотво'рче, душ_е'вная чу^вства.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;рjь'пко тя` о_у=тjьше'нiе су'щiи въ ско'рби, и= прибjь'жище, и= и=звjь'стное вси` и='мамы заступле'нiе, бц\де: спаси` w\т бjь'дъ рабы^ твоя^.
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ и~. Подо'бенъ: Jа='%&gt;кw нача'тки:
</block>
<block type="gen">
%&lt;Jа='%&gt;кw добродjь'телей вину`, и= по'стникwвъ о_у=добре'нiе, цр~ковь сла'витъ тя` дне'сь и= воспjьва'етъ, а=лv'пiе: моли'твами твои'ми пода'ждь чту'щымъ любо'вiю до'бл_ести твоя^ и= бор_е'нiя лю'тыхъ прегрjьше'нiй и=збавле'нiе, jа='кw тезоимени'тый.
</block>
<block type="gen">
%&lt;I='косъ:%&gt;
</block>
<block type="gen">
%&lt;А=%&gt;лv'пiеву житiю` бж\ственному и= равноа'гг~льному прiиди'те, почуди'мся, а=рхi_ере'и, свяще'нницы, и= мона'шествующiи, и= вси` лю'дiе бг~ому'дрiи, и= подража'имъ дjья^нiя _е=гw`, да и= тогw` ча'сти сподо'бимся мольба'ми _е=гw` празднолю'бцы: и='бо то'й нб\сную пjь'снь пое'тъ безпеча'льнw бг~у, jа='кw тезоимени'тый.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ревозноси'мый _о=ц~_е'въ гд\сь, пла'мень о_у=гаси`, _о='троки w=роси`, согла'снw пою'щыя: бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Т%&gt;ерпjьли'вjьйшiи и= крjь'пкiй а=лv'пiй, лjь'ты мно'гими зимо'ю дручи'мь, дх~а теплото'ю грjь'яшеся пресла'внw.
</block>
<block type="gen">
%&lt;К%&gt;ъ высотjь` нб\снjьй и=мjь'я жи'тельство, w= тjьлеси` небре'глъ _е=си`, jа='кw растлjь'тися и=му'щемъ: и= тому` согнива'ему, неради'лъ _е=си` w= болjь'знехъ.
</block>
<block type="gen">
%&lt;В%&gt;ся'кагw сладостра'стiя, _о='ч~е, w\тве'ргся, съ зимо'ю и= ва'ромъ боря'ся пострада'лъ _е=си`, безпокро'венъ поя`: бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;епостижи'мый пло'ть прiя'тъ, о_у='мну же и= w=душевле'нну, и=зъ теб_е`, приснодв~о, _е='же спасти` пою'щыя: бж~е, бл~гослове'нъ _е=си`. (с. 531)
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;ебjь` вседjь'телю, въ пещи` _о='троцы всемi'рный ли'къ спле'тше, поя'ху: дjьла` вся^кая гд\са по'йте, и= превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Н%&gt;о'вый самуи'лъ предзря` бу'дущее о_у=ма` чистото'ю, jа=ви'лся _е=си`, а=лv'пiе, всjь^мъ предглаго'ля, jа='кw бж~iй проро'къ, w\т гд\са jа=вля'_емая тебjь`, _о='ч~е.
</block>
<block type="gen">
%&lt;С%&gt;вjьтови'дный цр~кве сто'лпъ, забра'ло незы'бленное, стjьна` неруши'мая всjь'хъ человjь'кwвъ, бг~у вjь'ровавшихъ, хр\сто'въ о_у=го'дникъ а=лv'пiй да почти'тся.
</block>
<block type="gen">
%&lt;О_у=%&gt;сну'лъ _е=си` до'брjь сно'мъ пра'веднымъ, _о='ч~е, всjь^мъ до'лжнымъ, о_у=спи'въ пре'жде стра^сти много_обра^зныя мольба'ми и= бдjь^нiи. тjь'мже неусы'пна тя` предста'теля и=му'ще ны'нjь, w=богати'хомся.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;вое` рж\ство` роди'вшiйся грjь'хъ sло'бою sмiи'ною w=безпло'дстви ны'нjь, _е=ди'на кля'твы потреби'тельница дв~о. тjь'мже тя` чти'мъ во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;са'iе, лику'й, дв~а и=мjь` во чре'вjь, и= роди` сн~а _е=мману'ила, бг~а же и= чл~вjь'ка, восто'къ и='мя _е=му`: _е=го'же велича'юще, дв~у о_у=блажа'емъ.
</block>
<block type="gen">
%&lt;С%&gt;вяще'нное житiе` твое` w\т пеле'нъ jа=ви'ся хр\сту`, сiя'я добродjь'тельнымъ свjь'томъ, бл~же'нне: честна' же твоя` сме'рть предъ бг~омъ бы'сть, _о='ч~е а=лv'пiе, мона'шествующихъ нача'льниче.
</block>
<block type="gen">
%&lt;JА='%&gt;кw свjьти'ло пресвjь'тлое просвjьща'еши всю` зе'млю, w\тгоня` лука^выя стра^сти, и= разрjьша'я тму` грjьхо'вную, и= просвjьща'я бж\ственными свjьтлостьми` и=сцjьле'нiй пою'щыя тя`.
</block>
<block type="gen">
%&lt;С%&gt;тоя'нiе на столпjь` сотвори'лъ _е=си` лjь^та, му'дре, пятьдеся'тъ къ тре'мъ, jа='кw страда'лецъ стражда` о_у=се'рднjьйше, и= зимо'ю и= мра'зомъ и= зно'емъ, _о='ч~е, неwсла'бнw дручи'мь. (с. 532)
</block>
<block type="gen">
%&lt;С%&gt;т~а'я твоя` па'мять дх~омъ ст~ы'мъ на'съ w=свяща'етъ, му'дре, сiю` свяще'ннw соверша'ющыя, и= вjь'рою тя` воспjьва'ющыя, _о='ч~е, въ не'й, jа='кw засту'пника и= предста'теля ду'шъ на'шихъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;росвjьще'нiе мнjь` да'руй, во тмjь` су'щу страсте'й, _о=кая'нному и= грjь'шному, и= и=зба'ви мя` лука'выхъ дjь'лъ, и= пла'мене предлежа'щагw ми`, преч\стая вл\дчце, предста'тельнице пою'щихъ тя`.
</block>
<block type="gen">
%&lt;Свjьти'ленъ. Подо'бенъ: Ж%&gt;_ены` о_у=слы'шите:
</block>
<block type="gen">
%&lt;П%&gt;о'двиги па'че человjь'ка проше'лъ _е=си`, _о='ч~е прп\дбне, хр\сто'вою си'лою: пятьдеся'тъ бо къ тре'мъ лjь'тwмъ на столпjь` стоя'лъ _е=си`, му'дре а=лv'пiе, w\твсю'ду дручи'мь: и= ны'нjь коне'чное, бл~же'нне, благи'хъ всjь'хъ w=брjь'лъ _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ы` моя` предста'тельница ч\стая, и= тве'рдое прибjь'жище, ты` моя` засту'пница и= покро'въ, и= къ тебjь` припа'дая зову`: болjь'зней мои'хъ и=зба'ви мя`, jа='кw всjь'хъ преиму'щи, и= _о=гня' мя и=схити` вjь'чнующагw, дв~о, на тя` о_у=пова'ющаго.
</block>
<block type="gen">
%&lt;%&gt;
</block>
<block type="gen">
%&lt;Слу'жба w=свяще'нiя це'ркве ст~а'гw великому'ченика геw'ргiа, jа='же въ кi'евjь предъ враты` ст~ы'я софi'и.%&gt;
</block>
<block type="gen">
%&lt;Ве'черъ, Б%&gt;лаже'нъ му'жъ:
</block>
<block type="gen">
%&lt;На Г%&gt;д\си, воззва'хъ, %&lt;стiхи^ры, гла'съ д~. Подо'бенъ: Jа='%&gt;кw до'бля:
</block>
<block type="gen">
%&lt;С%&gt;трада'лецъ ди'вный, * во'инъ хра'брый непобjьди'мь, * и= свjьти'льникъ всемi'рный, * по'двиги страда'нiй твои'хъ * (с. 533) вся^ просвjьща'я мi'ра концы`, * w\тгоня'я мра'къ де'мwнwвъ лю'тый, * геw'ргiе страстоте'рпче, * о_у=добре'нiе му'ченикwвъ, * и= сограждани'нъ нб\сныхъ во'инствъ.
</block>
<block type="gen">
%&lt;П%&gt;реслову'щiй въ му'жествjь, * красе'нъ въ во'зрастjь бы'въ, * въ словесjь'хъ и= дjь'лjьхъ w\т всjь'хъ преудивля'емь, * хра'борски w\тлучи'вся къ подвигw'мъ муче'нiя за хр\ста`, * небоя'зненнw на враги` воздви'глъ _е=си` побjь'ды, * вели'кими твои'ми страда^нiи: * сегw` ра'ди тя`, геw'ргiе, * во хвале'нiи чти'мъ ра'достнw, досточу'дне, * красота` му'ченикwвъ и= похвала`.
</block>
<block type="gen">
%&lt;Н%&gt;а высоту` нб\сную ра'дуяся возше'лъ _е=си`, * въ прекра'сную _о=де'жду w=блече'нъ, * w\т твои'хъ страда'льческихъ крове'й w=багре'ную, * цр~ю` всjь'хъ предста'въ, * живонача'льною десни'цею вjьнча'емь. * тjь'мже дне'сь, геw'ргiе великострада'льче, * твою` па'мять свjьтоза'рную соверша'ющымъ * и=спроси` просвjьще'нiе * и= спасе'нiе ду'шъ на'шихъ.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ s~. Самогла'сенъ:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;не'сь прiиди'те празднолю'бнiи собо'ри, страстоте'рпца ч\стно'е торжество` свjь'тлw пра'зднуемъ: и='бо неви'димаго врага` низложи`, зако'ннw по хр\стjь` пострада'въ, и= досто'йнw прiя` побjь'ды w\т сп~са вjьне'цъ, и= ны'нjь на небесjь'хъ со а='гг~лы ра'дуяся, тр\оцjь свjь'тлw предстои'тъ. тjь'мже и= мы` пjь'сньми хвале'нiя воспое'мъ: ра'дуйся, тве'рдый страда'льче непобjьди'мый, ра'дуйся, хра'брый _о=ру'жниче хр\сто'въ: ра'дуйся, многобо'жiя льсти` потреби'телю, и= и='стинныя вjь'ры свjь'тлый побо'рниче. но, _w страстоте'рпц_евъ о_у=краше'нiе геw'ргiе! моли'ся гд\су, и=зба'витися на'мъ ви'димыхъ и= неви'димыхъ вра^гъ, и= спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ: К%&gt;то` тебе` не о_у=блажи'тъ:
</block>
<block type="gen">
%&lt;Вхо'дъ. Прокi'менъ дне`. Чт_е'нiя три`.%&gt; (с. 534)
</block>
<block type="gen">
%&lt;Пи'саны сегw` мц\са въ к~в де'нь мiхаи'лу тферско'му.%&gt;
</block>
<block type="gen">
%&lt;На стiхо'внjь стiхи^ры, гла'съ и~. Подо'бенъ: _W%&gt; пресла'внагw чудесе`!
</block>
<block type="gen">
%&lt;З%&gt;а всjь'хъ жи'знь стра'ждеши, * кро'вь твою` и=злива'я, * страстоте'рпче геw'ргiе, * кро'вь свою` теб_е` ра'ди и=злiя'вшему, * приве'лся _е=си` хр\сту`, блаже'нне: * тjь'мъ _о='бщника своея` сла'вы сотвори' тя, * и= цр\ства соприча'стника, * jа='кw му'жествовавша крjь'пкw на льсти'ваго, * и= сегw` о_у=хищр_е'нiя до конца` низложи'вшаго.
</block>
<block type="gen">
%&lt;Стi'хъ: П%&gt;рв\дникъ, jа='кw фi'нi_ксъ, процвjьте'тъ, jа='кw ке'дръ, и='же въ лiва'нjь, о_у=мно'жится.
</block>
<block type="gen">
%&lt;Б%&gt;лагоче'стiя сто'лпъ бы'лъ _е=си`, * w=снова'нъ тве'рдw на ка'мени вjь'ры, * и=скуше'нiй вjь^тры непоколе'блемь, * муче'нiй мно'гихъ, блаже'нне: * съ лю'тою бо jа='ростiю врази` тебjь` прирази'шася, * тща'щеся низложи'ти, * и= не возмого'ша крjь'пости твоея`, * но посра'млени падо'ша: * побjьди'тельнымъ бо w\т хр\ста` вjьнце'мъ, * о_у=краси'тися возжелjь'лъ _е=си`.
</block>
<block type="gen">
%&lt;Стi'хъ: Н%&gt;асажде'ни въ дому` гд\сни, во дво'рjьхъ бг~а на'шегw процвjьту'тъ.
</block>
<block type="gen">
%&lt;В%&gt;опло'щшемуся хр\сту` бг~у на'шему, * и= стра'стiю кр\стною * низложи'вшему w\тсту'пника, * во'льнымъ тогw` страст_е'мъ, * стр\стоте'рпче геw'ргiе, поревнова'въ, * и= ра'нами протяза'емь, * хва'лящагося неви'димаго врага`, * съ пло'тiю, мч~ниче, побjьди'въ, * на зе'млю низложи'лъ _е=си`.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ д~. Самогла'сенъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рiиди'те вjь'рныхъ собо'ри, прiиди'те, пра'здникъ соста'вимъ: и='бо пресвjь'тлая па'мять дне'сь jа=ви'ся страстоте'рпца геw'ргiа, на^ша просвjьща'етъ неви'димw сердца`, добродjь'тельми блиста'ющи. тjь'мже _е=диному'дреннw воспjьва'юще рце'мъ: ра'дуйся, во'ине вели'кагw цр~я` хр\ста`: ра'дуйся, пресвjь'тлая похвало` вjь'ры: ра'дуйся, всесвjь'тле и= пребога'те: w= на'съ, пребл~же'нне, всjь'хъ вл\дку хр\ста` бг~а (с. 535) моли`, сохран_е'ннымъ бы'ти w\т и=скуше'нiй лука'вагw, и= спасти` ду'шы на'шя.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ: П%&gt;ри'зри на мол_е'нiя:
</block>
<block type="gen">
%&lt;Тропа'рь, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;не'сь блажа'тъ тя` мi'ра концы`, бж\ственныхъ чуде'съ и=спо'лншеся, и= земля` ра'дуется напи'вшися кро'ве твоея`: хр\стоимени'тiи же лю'дiе гра'да кi'ева, w=свяще'нiемъ бж\ственнагw хра'ма твоегw`, ра'достiю возвесели'шася, страстоте'рпче геw'ргiе, сосу'де и=збра'нный ст~а'гw дх~а, о_у=го'дниче хр\сто'въ. _е=го'же моли`, съ вjь'рою и= мольбо'ю приходя'щымъ во ст~ы'й тво'й хра'мъ, да'ти w=чище'нiе грjьхw'въ, о_у=мири'ти мi'ръ, и= спасти` ду'шы на'шя.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ: _Е='%&gt;же w\т вjь'ка о_у=тае'ное:
</block>
<block type="gen">
%&lt;%&gt;
</block>
<block type="gen">
%&lt;На Б%&gt;г~ъ гд\сь, %&lt;тропа'рь два'жды. Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;По а~-мъ стiхосло'вiи сjьда'ленъ, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;трастоте'рпца дне'сь геw'ргiа благоче'стнw сотворя'емъ пра'зднество, w=свяще'нiе хра'ма: jа='кw непреста'ннw мо'лится гд\су, всjь^мъ да'ти ми'ръ, и= спасе'нiе душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;е'плое заступле'нiе су'щымъ въ бjьда'хъ, на'шу помо'щницу, и= къ бг~у премjьне'нiе: _е=я'же ра'ди тли` и=зба'вихомся, бц\ду вjь'рнiи о_у=блажа'емъ.
</block>
<block type="gen">
%&lt;По в~-мъ стiхосло'вiи сjьда'ленъ, гла'съ а~. По\д: Л%&gt;и'къ а='гг~льскiй:
</block>
<block type="gen">
%&lt;З%&gt;емно'е во'инство и= че'сть w\три'нулъ _е=си`, jа='кw ско'рw ги'бнущую, на нб~сjь'хъ со а='гг~льскими вw'и бы'ти возжелjь'въ, и= сла'вы при'снw вjь'чнw пребыва'ющiя. тjь'мже мнw'ги му^ки претерпjь'въ, сме'рть прiя'лъ _е=си`: сегw` ра'ди дне'сь всесвяту'ю твою` па'мять пра'зднующе, хр\сту` прино'симъ хвалу`, требл~же'нне геw'ргiе.
</block>
<block type="gen">
%&lt;Два'жды.%&gt; (с. 536)
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;т~рь тя` бж~iю мо'лимъ вси`, и= дв~у вои'стинну, въ щедрw'ты твоя^ вопiе'мъ, любо'вiю прибjьга'юще въ твою` бла'гость: тя' бо и='мамы грjь'шнiи засту'пницу, тебе` стяжа'хомъ въ напа'стехъ спасе'нiе, _е=ди'ну пречи'стую.
</block>
<block type="gen">
%&lt;По полv"еле'и сjьда'ленъ, гла'съ и~. Подо'бенъ: П%&gt;рему'дрости:
</block>
<block type="gen">
%&lt;JА='%&gt;кw лучы` блиста'нiй чуде'съ, вся^ просвjьща'еши мi'ра концы`, jа='кw sвjьзда` пресвjь'тлая, и= краснw` благоуха'еши, jа='кw бж\ственный ра'й, при'снw ду'шы на'шя весели'ши, и= w\тго'ниши неду'ги. тjь'мже тя`, бл~же'нне, по до'лгу пое'мъ, и= любо'вiю чти'мъ честну'ю па'мять твою`, великому'чениче геw'ргiе: моли` хр\ста` бг~а, согрjьше'нiй w=ставле'нiе дарова'ти чту'щымъ любо'вiю святу'ю па'мять твою`.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рему'дрость и= сло'во въ твое'мъ чре'вjь заче'нши, неwпа'льнw, мт~и бж~iя, мi'ру родила` _е=си`, мi'ръ содержа'щаго: и= во w=б\ъя'тiяхъ понесла` _е=си` вся^ нося'щаго, пита'теля всjь'хъ, и= творца` тва'ри. тjь'мже молю' тя, всест~а'я дв~о, и= вjь'рнw сла'влю тя`, и=зба'витися мнjь` прегрjьше'нiй: и= въ де'нь суда`, _е=гда` предста'ти и='мамъ предъ лице'мъ созда'теля моегw`, вл\дчце дв~о ч\стая, твою` по'мощь тогда` пода'ждь ми`: вся^ бо мо'жеши, _е=ли^ка хо'щеши, всепjь'тая.
</block>
<block type="gen">
%&lt;Степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са. Прокi'менъ: П%&gt;рв\дникъ, jа='кw фi'нi_ксъ, процвjьте'тъ, jа='кw ке'дръ, и='же въ лiва'нjь, о_у=мно'жится. %&lt;Стi'хъ: Н%&gt;асажде'ни въ дому` гд\сни: %&lt;В%&gt;ся'кое дыха'нiе: %&lt;_Е=v\глiе луки`, зача'ло _кс~г. По н~-мъ _псалмjь` стiхи'ра, гла'съ s~. Самогла'сна:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;не'сь вселе'нная вся` страстоте'рпца просвjьща'ется заря'ми, и= хр\сто'ва цр~ковь цвjьты` о_у=краша'ема, геw'ргiе, вопiе'тъ тебjь`: о_у=го'дниче хр\сто'въ и= засту'пниче те'плый, не преста'й моля'ся w= рабjь'хъ твои'хъ. (с. 537)
</block>
<block type="gen">
%&lt;Канw'нъ бц\ды на s~. и= ст~а'гw на и~, гла'съ д~.%&gt;
</block>
<block type="gen">
%&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;оспою` тебjь`, гд\си бж~е мо'й, jа='кw и=зве'лъ _е=си` лю'ди и=зъ рабо'ты _е=гv'петскiя, покры'лъ же _е=си` колесни^цы фараw'новы и= си'лу.
</block>
<block type="gen">
%&lt;В%&gt;оспjь'ти твоя^ страда^нiя ра'зумъ да'ждь сла'внw, вjьнцено'сче страстоте'рпче геw'ргiе, цр~я` всjь'хъ пр\сто'лу предстоя` свjь'тлw: на'съ сохраня'й пою'щихъ тя`.
</block>
<block type="gen">
%&lt;W=%&gt; благоче'стiи крjь'пцjь подвиза'вся, великострада'льче геw'ргiе, вjьнце'мъ сла'вы досто'йнw почествова'лся _е=си` десни'цею вседержи'телевою.
</block>
<block type="gen">
%&lt;К%&gt;рjь'пость даде` тебjь` хр\сто'съ на по'двиги, мно'ги, ви'ды му'къ до'блественнjь и= терпjьли'внw под\ъя'ти: тjь'мъ и= побjьди'лъ _е=си` безбо'жныхъ шата^нiя.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Л%&gt;jь'ствица jа=ви'лася _е=си` нб\сная, дв~о, _е='юже сни'де къ на'мъ сло'во бж~iе, тя` дре'вле прови'дjь i=а'кwвъ, пра'_от_ецъ тво'й.
</block>
<block type="gen">
%&lt;Катава'сiа: Х%&gt;р\сто'съ ражда'ется:
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Л%&gt;у'къ си'льныхъ и=знемо'же, и= немощству'ющiи препоя'сашася си'лою: сегw` ра'ди о_у=тверди'ся въ гд\сjь се'рдце мое`.
</block>
<block type="gen">
%&lt;П%&gt;лотскi'й сою'зъ и= сочета'нiе твои'хъ о_у=дw'въ разруша'шеся, но крjь'пость соблюде'ся твоея` души` неразруши'ма.
</block>
<block type="gen">
%&lt;Jа='%&gt;рости стремле'нiе благомо'щнw претерпjь'лъ _е=си` sjьлw` w\т му'чащихъ тя`, страстоте'рпче геw'ргiе, терпjь'нiе до'блественно крjь'пкw показа'въ.
</block>
<block type="gen">
%&lt;К%&gt;то` возмо'жетъ твое` крjь'пкое и= си'льное, и= по'мысла неукло'нную му'дрость, геw'ргiе, похвала'ми почестви'ти по достоя'нiю, бл~же'нне;
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;ста'вила _е=си` тлю` сме'рти, jа='же во v=поста'си пло'тiю живота` ро'ждши, преч\стая, человjь'кwмъ jа='вльшася и=зъ чре'ва твоегw`, прест~а'я. (с. 538)
</block>
<block type="gen">
%&lt;Сjьда'ленъ, гла'съ д~. Подо'бенъ: С%&gt;ко'рw предвари`:
</block>
<block type="gen">
%&lt;Д%&gt;о'блему страда'льцу и= во'ину крjь'пкому всецарю'ющагw хр\ста` похвал_е'нiя прино'симъ: ра'дуйся, му'ченикwвъ о_у=краше'нiе и= лjь'пота: ра'дуйся, пресвjь'тлая цр~кве sвjьздо`, засту'пниче и= спаси'телю къ тебjь` прибjьга'ющихъ, великому'чениче сла'вный геw'ргiе. тя` пою'щыя спаса'й w\т всjь'хъ навjь^тъ вра'жiихъ, и= моли'твами твои'ми ко гд\су цр\ствiя _е=гw` сподо'би на'съ.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;в~о всенепоро'чная, пребога'таго бг~а ро'ждшая, со страстот_е'рпцы того` моли` непреста'ннw, w=ставле'нiе согрjьше'нiй, и= и=справле'нiе житiя` да'ти на'мъ пре'жде конца`, вjь'рою и= любо'вiю пою'щымъ тя` по до'лгу, _е=ди'на всепjь'тая.
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;б~са` добродjь'тель твоя` покры'ла _е='сть, и= земля` и=спо'лнися сла'вы твоея`, хр\сте`. тjь'мже вjь'рнw вопiе'мъ: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;Jа='%&gt;ростiю де'мwнскою мучи'телiе w=держи'мiи, тя` любо'вiю бж~iею содержи'маго, неми'лостивнw sлодjь'и о_у=раня'ху, страстоте'рпче геw'ргiе.
</block>
<block type="gen">
%&lt;_О=%&gt;гня` си'льнjьйши и=зволе'нiе стяжа'лъ _е=си`, мучи'теля несмы'сльство низложи'въ посрами'лъ _е=си`, зовы'й, геw'ргiе: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;П%&gt;о хр\стjь` да'же до сме'рти, душе'ю терпjьли'внw вся'кимъ му'камъ сопроти'вился _е=си` велегла'снw вопiя`: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;S%&gt;jь'льнjьйшимъ и=зволе'нiемъ, блаже'нне, w=держи'мь, пре'лесть, геw'ргiе, попра'лъ _е=си`, благода'рнw вопiя`: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;опло'щся и=зъ дв~ы безпло'тенъ сы'й, на зе'млю къ человjь'кwмъ прiи'де. тjь'мъ вjь'рою зове'мъ: сла'ва си'лjь твое'й гд\си. (с. 539)
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;тяжа'вый ны` и=збра^нныя лю'ди кро'вiю твое'ю, гд\си, тво'й ми'ръ да'ждь на'мъ, во _е=диномы'слiи сохраня'я ста'до твое`.
</block>
<block type="gen">
%&lt;Н%&gt;епобjьди'мою кр\ста` си'лою о_у=крjьпля'емь, вели'кiй страда'льче геw'ргiе, возмо'глъ _е=си` мучи'телево лю'тое побjьди'ти свирjь'пство.
</block>
<block type="gen">
%&lt;П%&gt;оста'вивъ се'рдце твое` велеу'мнjь на тве'рдjьмъ ка'мени вjь'ры, геw'ргiе, нахожде'ньми и=скуше'нiй му'къ непобjьди'мь пребы'лъ _е=си`.
</block>
<block type="gen">
%&lt;JА='%&gt;кw нб\снагw цр~я` во'инъ, со а='гг~льскими вw'и тому` предстоя`, страстоте'рпче геw'ргiе, тебе` вjь'рою призыва'ющыя w\т вся'кихъ и=скуше'нiй и=зба'ви.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;збавля'ющи на'съ jа=ви'ся w\т бjь'дъ и= прегрjьше'нiй, тлетво'рныхъ страсте'й, и= скорбе'й, и= w=бстоя'нiй, пою'щыя тя` вjь'рою, бц\де приснодв~о.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;озопи`, проwбразу'я погребе'нiе тридне'вное, пр\оро'къ i=w'на, въ ки'тjь моля'ся: w\т тли` и=зба'ви мя`, i=и~се, цр~ю` си'лъ.
</block>
<block type="gen">
%&lt;П%&gt;реди'венъ взо'ромъ, красе'нъ тjь'ломъ, о_у=добре'нъ же ду'хомъ, геw'ргiе, w\тлучи'лся _е=си` къ боре'нiю sлоко'зненнагw, и= сего` разрази'въ, побjь'ды вjьне'цъ прiя'лъ _е=си`.
</block>
<block type="gen">
%&lt;О_у=%&gt;краша'ются до'брыхъ пw'двигъ w=долjь'нiемъ, страда'льческое зря'ще натрижне'нiе, перворожде'нныхъ и=збра'нiе, и= свjьтоно'сное собо'рище.
</block>
<block type="gen">
%&lt;Н%&gt;б\сныхъ блаже'нство воспрiе'мля, w\т гд\са о_у=гото'ванныхъ, геw'ргiе страда'льче, и='хже ра'ди на земли` подвиза'лся _е=си` да'же до кро'ве, и= побjь^дныя по'ч_ести прiи'мъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;JА='%&gt;кw бразда` чре'во твое`, ч\стая, jа=ви'ся, пшени'цу принося'щи безсме'ртiя, всjь'хъ вjь'рныхъ ду'шы пита'ющи, и= му'ч_еникъ веселя'щи. (с. 540)
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ в~. Подо'бенъ: Т%&gt;в_е'рдыя:
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственнаго и= вjьнцено'снаго великомч~ника хр\сто'ва геw'ргiа, на враги` побjь'ду взе'мшаго w=долjь'нiя, соше'дшеся вjь'рою во w=свяще'нный хра'мъ, восхва'лимъ, _е=го'же благоволи` бг~ъ созда'ти во и='мя _е=гw`, _е=ди'нъ во ст~ы'хъ почива'яй.
</block>
<block type="gen">
%&lt;I='косъ:%&gt;
</block>
<block type="gen">
%&lt;JА='%&gt;кw свjьти'льника незаходи'магw sвjьзда` показа'ся непреле'стна, сл~нца хр\ста` возвjьща'я заря'ми твои'ми, страстоте'рпче геw'ргiе, созыва'еши w\т первопресто'льнагw ма'тере градw'въ, бг~омъ спасе'ннагw кi'ева, во w=свяще'нный хра'мъ хр\столюби^вая мно'ж_ества, w=благодjь'тельствовати _о=бы'чнjь, хотя'щыя восхвали'ти пjь'сньми, во гла'сjь ра'дованiя и= и=сповjь'данiя, соста'вити пра'здникъ свяще'ннагw хра'ма: _е=го'же благоволи` бг~ъ созда'ти во и='мя твое`, _е=ди'нъ во ст~ы'хъ почива'яй.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;_О=%&gt;ц~ъ на'шихъ бж~е, не посрами` на'съ, но да'руй на'мъ со дерзнове'нiемъ вопи'ти тебjь` бл~гослове'нъ _е=си`, бж~е _о=ц~ъ на'шихъ.
</block>
<block type="gen">
%&lt;К%&gt;рjьпча'йшимъ ра'зумомъ пла'мень ле'сти погаси'въ, во и=скуше'нiи непобjьди'мь бы'лъ _е=си`, геw'ргiе, вопiя`: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;JА='%&gt;кw му'ченикъ и= вели'къ страда'лецъ, въ пресвjь'тлый бж\ственный черто'гъ вше'лъ _е=си`, хр\сто'въ о_у=го'дниче, вопiя`: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;В%&gt;и'дjьти сподо'бился _е=си`, геw'ргiе, та'мw блаж_е'нства, и= наслажд_е'нiя вjь'чныхъ ст~ы'хъ свjь'тлостей, а=п\стwлъ и= пр\орw'къ и= му'ч_еникъ, i=ера'рхwвъ, и= всjь'хъ пра'ведныхъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;JА=%&gt;ви'лася _е=си` всjь^мъ человjь'кwмъ, ч\стая мт~и бж~iя, держа'ва ве'лiя, и= покро'въ и= заступле'нiе тя` пою'щымъ всегда` свяще'нными пjь'сньми. (с. 541)
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ся^ дjьла` бж~iя, и= вся` тва'рь, благослови'те гд\са, jа='кw человjь'кwмъ w\т земли` возсiя` свjь'тъ, и= вселе'нную всю` просвjьти`, и= жи'знь вjь'чную мi'ру дарова`: по'йте, лю'дiе, и= превозноси'те _е=го` во вjь'ки.
</block>
<block type="gen">
%&lt;Н%&gt;изложи'въ вся^ вра'жiя _о=ру^жiя, великому'чениче геw'ргiе, попра'лъ _е=си` i='дwльскую ле'сть, зовы'й: по'йте, лю'дiе, и= превозноси'те хр\ста` бг~а во вjь'ки.
</block>
<block type="gen">
%&lt;О_у=%&gt;кра'шенъ sjьлw` благолjь'пнw, хр\сту` предстоя`, страда'льче приснопа'мятне геw'ргiе, w\т крове'й твои'хъ му'ченическихъ w=червле'ну багряни'цу нося`, ве'селw пое'ши: лю'дiе, превозноси'те _е=го` во вjь'ки.
</block>
<block type="gen">
%&lt;П%&gt;о'ч_ести тебjь` хр\сто'съ подаде`, геw'ргiе, во страда'нiихъ твои'хъ: и=сповjь'далъ бо _е=си` того` велегла'снw, свидjь'тельствуя, и= зовы'й: по'йте, лю'дiе, и= превозноси'те _е=го` во вjь'ки.
</block>
<block type="gen">
%&lt;Н%&gt;ы'нjь предстои'ши живонача'льныя свjь'ту тр\оцы, бж~е'ственными сiя^нiи, геw'ргiе, просвjьща'емь, помина'й на'съ вjь'рою честву'ющыя тя`, и= превознося'щыя хр\ста` во вjь'ки.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;З%&gt;аконода'вца родила` _е=си` хр\ста`, зако'ннw страда'вшаго вjьнча'вша страстоте'рпца и= му'ченика, _е=го'же моли` зако'номъ грjьха` побjьжде'на мя`, _о=трокови'це, и=сцjьли'ти.
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;а'мень нерукосjь'чный w\т несjько'мыя горы` теб_е`, дв~о, краеуго'льный w\тсjьче'ся, хр\сто'съ, совокупи'вый разстоя^щаяся _е=ст_ества`. тjь'мъ веселя'щеся, тя`, бц\де, велича'емъ.
</block>
<block type="gen">
%&lt;З%&gt;ако'нными повелjь^нiи побjьжда'ется пw'двигъ твои'хъ, геw'ргiе, велича'вый: _е=ди'нъ бо вл\дка хр\сто'съ просла'ви тя`. _е=го'же моли` w= на'съ, страстоте'рпче, любо'вiю пою'щихъ тя`.
</block>
<block type="gen">
%&lt;К%&gt;расе'нъ вои'стинну душе'ю и= тjь'ломъ ве'сь, сла'вне (с. 542) геw'ргiе, ны'нjь предстои'ши цр~ю` царе'й всjь'хъ красотjь`, при'снw прича^стiи о_у=добря'емь всекра'сныхъ, всече'стне, наслажде'нiй.
</block>
<block type="gen">
%&lt;Т%&gt;вою`, цр~ю` хр\сте`, любо'вь геw'ргiй подража'въ, кро'вiю да'же до сме'рти, мечу`, _о=гню' же и= му'камъ, бж\ственный страда'лецъ сопроти'влься, и= _е='же w\т теб_е`, чл~вjьколю'бче, безсме'ртiе прiи'мъ наслажда'ется.
</block>
<block type="gen">
%&lt;В%&gt;сего` себе` же'ртву прине'слъ _е=си` хр\сту`, и= тогw` цр\ствiя наслjь'дникъ jа=ви'лся _е=си` и= прича'стникъ, и= при'снw съ ли^ки ст~ы'хъ ра'дуяся, ны'нjь вjь'чнw ца'рствуеши, страстоте'рпче геw'ргiе.
</block>
<block type="gen">
%&lt;В%&gt;jь'рою страда^нiя твоя^, геw'ргiе, w= на'съ честву'ющихъ хр\ста` моли`, страстоте'рпче, прилjь'жнw, спасти'ся на'мъ бjь'дъ треволне'нiя, и= всjь'хъ страсте'й, и= до'брjь прейти` житiе`, и= бж\ственное блаже'нство о_у=лучи'ти.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;W=%&gt;бле'кся и=зъ теб_е` цр~ь въ тjьле'сную багряни'цу, про'йде ве'сь красе'нъ и=зъ о_у=тро'бы твоея`, и= вся^ враги` побjьди`, и= побjь'ду страда'льц_емъ подаде`, _е=ди'на приснодв~о мт~и.
</block>
<block type="gen">
%&lt;Свjьти'ленъ. Подо'бенъ: С%&gt;вjь'те неизмjь'нный:
</block>
<block type="gen">
%&lt;JА='%&gt;кw свjьтоза'рное со'лнце, чуде'съ луча'ми w=сiя'еши всю` тва'рь, пресла'вне геw'ргiе страстоте'рпче: твою` пра'зднующе па'мять про'симъ, w\т вся'кихъ бjь'дъ и=зба'витися.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;и'лwсти и= щедрw'ты твоя^, бж~е, на ны`, рабы^ твоя^, низпосли`, моли'твами преч\стыя твоея` мт~ре, и= сла'внагw страстоте'рпца твоегw` геw'ргiя, и= всjь^мъ да'руй вели'кую твою` ми'лость.
</block>
<block type="gen">
%&lt;На хвали'техъ стiхи^ры на д~, гла'съ и~. По\д: _W%&gt; пресла'внагw чудесе`!
</block>
<block type="gen">
%&lt;П%&gt;ресла'вный страстоте'рпче, * велему'дренне геw'ргiе, * хр\сто'вымъ _о=ру'жiемъ * себе` воwружи'въ му'жески, * на суди'щи (с. 543) дерзнове'ннw гд\са всjь'хъ бг~а и=сповjь'далъ _е=си`, * и= врага` побjьди'въ о_у=мертви'лъ _е=си`. * тjь'мже побjь'ды вjьнце'мъ * твою` главу` вjьнча` нб\сный цр~ь * великодарови'тый.
</block>
<block type="gen">
%&lt;С%&gt;и'лою бж\ственною о_у=крjьпля'емь, геw'ргiе, * и='стиннw непобjьди'мою, * го'рдаго врага` посрами'лъ _е=си`, * гд\са бг~а предъ мучи'т_ели проповjь'дая творца` всjь'хъ, * за него'же жи'зни не пощади'лъ _е=си`, * и= кро'вь твою` и=злiя'лъ _е=си`, сла'вне. * тjь'мже нб\сный а='гг~лwвъ цр~ь * тя` ца'рствовати ку'пнw съ собо'ю * вjь'чнw сподо'билъ _е='сть.
</block>
<block type="gen">
%&lt;П%&gt;реудивле'нъ въ во'зрастjь му'жества сы'й, * тjьлесе` красото'ю о_у=добре'нъ, * и= души` бж\ственною благода'тiю о_у=кра'шенъ, * и= въ побjь'дахъ преслову'щь, * въ словесjь'хъ и= му'дрости преди'венъ бы'въ, * w= тлjь'нныхъ че'стjьхъ земны'хъ неради'лъ _е=си`: * нб\сныхъ по'честей возжелjь'въ, * и=`хже получи'лъ _е=си` о_у= цр~я` цр\ствующагw, * на'съ бл~же'нне, помина'й.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;о хр\стjь` зако'ннw пострада'въ, геw'ргiе, и= съ земны'мъ вражде'бнымъ мучи'телемъ, неви'димаго низложи'лъ _е=си` врага`, досто'йнw прiе'мъ w\т вjьнцеда'вца сп~са вjьне'цъ: и= ны'нjь на нб~сjь'хъ со а='гг~льскими чи'ны вы'шнягw свjьтоли'тiя наслажда'ешися, трiv"поста'сному и= пе'рвому свjь'ту причаща'яся _о=би'льнw. тjь'мже и= мы`, благовjь'рнiи лю'дiе, любому'ч_еничныя пjь^сни воспое'мъ ти`: ра'дуйся, а=дама'нте непобjьди'мый душе'ю, и= крjь'пкiй _о=ру'жниче хр\сто'въ: ра'дуйся, ле'сти i='дwльскiя потреби'телю, и= и='стины побо'рниче свjь'тлый. но моли'ся гд\су, и= на'мъ житiе'мъ бг~олюби'вымъ, съ тобо'ю получи'ти стоя'нiе при пр\сто'лjь вели'чествiя _е=гw`.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ: Б%&gt;ц\де, ты` _е=си` лоза` и='стинная:
</block>
<block type="gen">
%&lt;Славосло'вiе вели'кое. И= w\тпу'стъ.%&gt;
</block>
<block type="gen">
%&lt;На лiтургi'и: Бл~ж_е'нна, пjь'снь г~ и= s~. Прокi'менъ, гла'съ з~: В%&gt;озвесели'тся пра'ведникъ w= гд\сjь, и= о_у=пова'етъ на него`: %&lt;Стi'хъ:%&gt; (с. 544) %&lt;О_у=%&gt;слы'ши, бж~е, гла'съ мо'й, внегда` моли'тимися къ тебjь`. %&lt;А=п\слъ къ тiмоfе'ю, зача'ло сч~в. А=ллилу'iа. П%&gt;ра'ведникъ, jа='кw фi'нi_ксъ, процвjьте'тъ: %&lt;_Е=v\глiе w\т i=wа'нна, зача'ло н~в. Прича'стенъ: В%&gt;ъ па'мять вjь'чную:%&lt;%&gt;%&gt;%&lt;
</block>
</body>
</document>