<?xml version="1.0" encoding="UTF-8"?>
<document book="min" part="aug" name="05_aug" title="5 августа: Предпразднество Преображения Господа нашего Иисуса Христа. Святого мученика Евсигния.">
<header>
&lt;::лат&gt;        OCR:
&lt;::рус&gt;        Библиотека святоотеческой литературы
&lt;::лат&gt;        http://orthlib.ru
&lt;::слав&gt;
</header>
<body>
<block type="gen">
(с. 125)
</block>
<block type="gen">
%&lt;Мjь'сяца тогw'же въ _е~-й де'нь.%&gt;
</block>
<block type="gen">
%&lt;Предпра'зднство преwбраже'нiя гд\са на'шегw i=и~са хр\ста`:%&gt;
</block>
<block type="gen">
%&lt;И= ст~а'гw му'ченика _е=vсv"гнi'а.%&gt;
</block>
<block type="gen">
%&lt;На Г%&gt;д\си, воззва'хъ, %&lt;стiхи^ры предпра'зднства, гла'съ д~. Подо'бенъ: Д%&gt;а'лъ _е=си` зна'менiе:
</block>
<block type="gen">
%&lt;П%&gt;рiиди'те, взы'демъ со i=и~сомъ * восходя'щимъ на го'ру ст~у'ю, * и= та'мw о_у=слы'шимъ * гла'съ бг~а жива'гw, * _о=ц~а` пребезнача'льна, * _о='блакомъ свjь'тлымъ свидjь'тельствующь бж\ственнымъ дх~омъ, * тогw` сво'йство присносу'щнагw сн~овства`: * и= о_у=мо'мъ просвjьща'еми, * въ свjь'тjь свjь'тъ о_у='зримъ. (с. 126)
</block>
<block type="gen">
%&lt;П%&gt;рiиди'те, предлику'емъ, * и= себе` w=чи'стимъ, * и= вjь'рнw о_у=гото'вимъ къ бж\ственному восхо'ду, * превы'шнягw бж~iя жи'тельства: * jа='кw да самови'дцы * тогw` вели'чества jа=ви'мся, * и= сла'ву получи'мъ, * ю='же ви'дjьти сподо'бишася а=п\слwвъ пред\ъизбра'ннiи, * та'йнw на горjь` fавw'рстjьй.
</block>
<block type="gen">
%&lt;П%&gt;рiиди'те, ны'нjь лу'чшимъ * и=змjь'ншеся и=змjьне'нiемъ, * себе` нау'трiе до'брjь о_у=гото'вимъ, * на го'ру предвзы'ти бж~iю ст~у'ю, * неизмjь'ннw хр\сто'ву сла'ву блиста'ющу о_у=зрjь'вше, * jа='снw па'че со'лнца: * и= тр\очнымъ w=заря'еми свjь'томъ, * w= се'мъ просла'вимъ тогw` схожде'нiе.
</block>
<block type="gen">
%&lt;И='ны стiхи^ры му'ченика, гла'съ то'йже. Подо'бенъ: JА='%&gt;кw до'бля:
</block>
<block type="gen">
%&lt;W=%&gt;багри'вся кро'вiю пло'ти твоея`, * _о=дjь'ялся _е=си` въ порфv'ру, сла'вне, * бж\ственныя бл~года'ти, * и= ве'рхъ тво'й вjьнце'мъ w=бложи'лъ _е=си` * нетлjь'нiя жи'зни. * кр\ста' же побjь'ду, мч~ниче всему'дре, * десни'цею w=бнося` jа='коже ски'птро, * со хр\сто'мъ цр\ствуеши, * всегда` веселя'ся.
</block>
<block type="gen">
%&lt;В%&gt;о'инъ непобjьди'мь * позна'нъ бы'лъ _е=си`, _е=vсv"гнi'е: * кр\стнымъ бо _о=ру'жiемъ w=гражда'емь, * къ боре'нi_емъ и=зше'лъ _е=си` врага` борца`, * и= низложи'лъ _е=си` того`, * воева'въ свjь'тлw, * и= вjьне'цъ прiе'мъ побjь'ды * w\т _е=ди'нагw подвигополо'жника и= вл\дки * и= при'снw цр\ствующагw.
</block>
<block type="gen">
%&lt;Ч%&gt;естны'ми твои'ми страстьми`, * стр\сть честну'ю, сла'вне * страда'льче _е=vсv"гнi'е, и=з\ъwбрази'лъ _е=си`: * и= побjьдоно'сецъ бы'въ, * въ вы'шнjьй митропо'лiи * со всjь'ми живе'ши страстоте'рпцы ра'дуяся, * и= w=божа'яся прича'стiемъ бж\ственнымъ. * сегw` ра'ди честно'е твое` * и= свято'е соверша'емъ торжество`.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, гла'съ _е~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рiиди'те, взы'демъ на го'ру гд\сню, и= въ до'мъ бг~а на'шегw, и= о_у='зримъ сла'ву преwбраже'нiя _е=гw`, сла'ву jа='кw _е=диноро'днагw w\т _о=ц~а`: свjь'томъ прiи'мемъ свjь'тъ, и= возвы'шени бы'вше ду'хомъ, тр\оцу _е=диносу'щную воспои'мъ во вjь'ки. (с. 127)
</block>
<block type="gen">
%&lt;А='ще суббw'та, И= ны'нjь, догма'тiкъ.%&gt;
</block>
<block type="gen">
%&lt;На стiхо'внjь стiхи^ры, гла'съ в~. Подо'бенъ: Д%&gt;о'ме _е=vфра'fовъ:
</block>
<block type="gen">
%&lt;С%&gt;iя'нiемъ добродjь'телей просвjь'щшеся, * произы'демъ на го'ру ст~у'ю, * да о_у='зримъ бж\ственное * гд\сне преwбраже'нiе.
</block>
<block type="gen">
%&lt;Стi'хъ: М%&gt;и'лость и= и='стина срjьто'стjься, пра'вда и= ми'ръ w=блобыза'стася.
</block>
<block type="gen">
%&lt;З%&gt;на'менiе бг~олjь'пно * бж\ства` показу'етъ, * пре'жде кр\ста` таи'нникwмъ, * jа='кw со'лнце w=блиста'въ, * хр\сто'съ на горjь` дне'сь.
</block>
<block type="gen">
%&lt;Стi'хъ: Б%&gt;лаже'ни лю'дiе вjь'дущiи воскликнове'нiе.
</block>
<block type="gen">
%&lt;_Е=%&gt;стество` _е='же во а=да'мjь, * хр\сто'съ и=змjьни'ти хотя'й, на го'ру ны'нjь * восхо'дитъ fавw'рскую, * да w=бнажи'тъ таи'нникwмъ бж~ество`.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, гла'съ то'йже. Самогла'сенъ:%&gt;
</block>
<block type="gen">
%&lt;И='%&gt;же на горjь` fавw'рстjьй преwбрази'выйся во сла'вjь, хр\сте` бж~е, и= показа'вый о_у=ч~никw'мъ твои^мъ сла'ву твоегw` бж\ства`, w=зари` и= на'съ свjь'томъ твоегw` позна'нiя, и= наста'ви на стезю` за'повjьдей твои'хъ, jа='кw _е=ди'нъ бла'гъ и= чл~вjьколю'бецъ.
</block>
<block type="gen">
%&lt;Тропа'рь, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;Х%&gt;р\сто'во преwбраже'нiе пред\ъусря'щемъ, свjь'тлw торжеству'юще предпра'зднств_енная, вjь'рнiи, и= возопiи'мъ: приспjь` де'нь бж\ственнагw весе'лiя. восхо'дитъ на го'ру fавw'рскую вл\дка, бж\ства` своегw` w=блиста'ти красоту`.
</block>
<block type="gen">
%&lt;_Е=ди'ножды.%&gt;
</block>
<block type="gen">
%&lt;На о_у='трени, на Б%&gt;г~ъ гд\сь, %&lt;тропа'рь предпра'зднства, три'жды.%&gt;
</block>
<block type="gen">
%&lt;По а~-й каfi'смjь сjьда'ленъ, гла'съ д~. Подо'бенъ: Jа=%&gt;ви'лся _е=си`:
</block>
<block type="gen">
%&lt;П%&gt;ра'здникъ пресвjь'телъ вл\дчнь прiи'де, прiиди'те вси` на го'ру о_у='мнw пред\ъwчи'стившеся взы'демъ fавw'рскую, хр\ста` ви'дjьти.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, то'йже.%&gt;
</block>
<block type="gen">
%&lt;По в~-й каfi'смjь сjьда'ленъ, гла'съ д~. Подо'бенъ: О_у=%&gt;диви'ся i=w'сифъ:
</block>
<block type="gen">
%&lt;П%&gt;редпра'зднества де'нь вjь'рнiи дне'сь свjь'тлw сла'внагw (с. 128) и= стра'шнагw преwбраже'нiя хр\сто'ва соверша'юще, согла'снw возопiе'мъ: смjьше'нiе на'ше преwбрази`, сп~се, бж\ственною твое'ю пло'тiю соwблиста'въ тому`, и= w\тда'ждь пе'рвjьйшее достоя'нiе нетлjь'нiя, jа='кw милосе'рдъ, да тя` вси` славосло'вимъ _е=ди'наго бг~а на'шего.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, то'йже.%&gt;
</block>
<block type="gen">
%&lt;Канw'нъ предпра'зднства, со i=рмосо'мъ на s~: и= трипjь'снецъ на д~: и= ст~а'гw на д~. Подо'бнjь пое'мъ и~-ю и= f~-ю пjь'сни: г~-ю же и= про'чыя пjь'сни да'же до _о=смы'я, предпра'зднства со i=рмосо'мъ на и~: и= ст~а'гw на д~. (А='ще случи'тся предпра'зднство въ недjь'лю, трипjь'снецъ выпjьва'емъ на повече'рiи.)%&gt;
</block>
<block type="gen">
%&lt;Канw'нъ предпра'зднства.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ д~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt;ве'рзу о_у=ста` моя^, и= напо'лнятся дх~а, и= сло'во w\тры'гну цр~и'цjь мт~ри, и= jа=влю'ся, свjь'тлw торжеству'я, и= воспою`, ра'дуяся тоя` чудеса`.
</block>
<block type="gen">
%&lt;Д%&gt;а w=блиста'етъ до'лjь свjь'тъ нб~о па'че со'лнца, и= земля` да слы'шитъ глаго'лы жива'гw бг~а, сн~овство` преwбразу'емагw: _о=ц~ъ бо свидjь'тельствуетъ на горjь` fавw'рстjьй.
</block>
<block type="gen">
%&lt;Ч%&gt;л~вjь'къ зри'мый, но бг~ъ кры'емый, на fавw'ръ хр\сто'съ восхо'дитъ, бж~ества` зарю` w=бнажа'я, _е='же па'че со'лнца, сла'вы свjьтлостьми`.
</block>
<block type="gen">
%&lt;Р%&gt;азу'мнw ны'нjь предгряде'тъ jа=ви'тися мwv"се'ю хр\сто'съ, сла'вы видjь'нiе показу'я на горjь` fавw'рстjьй, лице'мъ къ лицу` нехода'тайственною бесjь'дою, ра'дующеся дне'сь предпра'зднуемъ.
</block>
<block type="gen">
%&lt;Трипjь'снецъ.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ то'йже. Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;оспою` тебjь`, гд\си бж~е мо'й, jа='кw и=зве'лъ _е=си` лю'ди и=зъ рабо'ты _е=гv'петскiя, покры'лъ же _е=си` колесни^цы фараw'новы и= си'лу.
</block>
<block type="gen">
%&lt;С%&gt;е'й предпра'зднственный де'нь соверша'юще вjь'рнiи, (с. 129) преwбраже'нiя хр\ста` и=зба'вителя на'шегw, воспле'щимъ пjь'сньми.
</block>
<block type="gen">
%&lt;В%&gt;хо'дъ пости'гше ст~а'гw преwбраже'нiя хр\сто'ва, и= мы` w=блиста'емся бж\ственными и=змjьне'нiи, сiе` w=блобыза'юще.
</block>
<block type="gen">
%&lt;П%&gt;о ны'нjьшнемъ хр\сто'съ дни` пое'мь о_у=ченики`, на го'ру восхо'дитъ, и= та'мw преwбра'жся, w=блиста'емъ бж\ство'мъ.
</block>
<block type="gen">
%&lt;Г%&gt;о'ру fавw'рскую, прiиди'те вси`, дости'гше о_у='мнw, хр\ста` о_у='зримъ предъ о_у=ч~ники` свои'ми стра'шнw преwбразу'ющася.
</block>
<block type="gen">
%&lt;Jа='%&gt;кw дв~дъ пр\оро'къ вопiе'мъ ти`: fавw'рская гора` и= _е=рмw'нъ w= твое'мъ и='мени, хр\сте`, возра'дуются въ преwбраже'нiи твое'мъ.
</block>
<block type="gen">
%&lt;Г%&gt;о'ру превысо'кую, се'рдце w=чище'но w\т страсте'й и=му'щiи, о_у='зримъ хр\сто'во преwбраже'нiе, просвjьща'ющее о_у='мъ на'шъ.
</block>
<block type="gen">
%&lt;Тр\оченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;р\оцу просла'вимъ правосла'внw, со _о=ц~е'мъ сн~а и= дх~а ст~а'го, _е=ди'но бж~ество`, _е=ди'ницу трiv"поста'сную.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;т~рь и= дв~у тя` правосла'внw и=сповjь'дуемъ вjь'рнiи, неизрече'ннw ро'ждшую хр\ста` бг~а на'шего, _е=ди'наго многоми'лостиваго.
</block>
<block type="gen">
%&lt;Канw'нъ ст~а'гw.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ и~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ои'мъ гд\севи, прове'дшему лю'ди своя^ сквозjь` чермно'е мо'ре, jа='кw _е=ди'нъ сла'внw просла'вися.
</block>
<block type="gen">
%&lt;С%&gt;ъ пресла'вными чи'нми а='гг~льскими, пресла'вне сы'й, непреста'ннw па'мять твою` сла'вящыя спаса'й.
</block>
<block type="gen">
%&lt;Х%&gt;ра'мъ о_у=тjь'шителевъ w=свяще'нный тво'й о_у='мъ, страстоте'рпче, показа'ся: сегw` ра'ди тя` вjь'рою почита'емъ.
</block>
<block type="gen">
%&lt;О_у=%&gt;мерщвле'нiе живоно'снw, пло'тiю пострада'вшагw и=з\ъwбрази'лъ _е=си` пло'тiю твое'ю, преблаже'нне, и= и='стиннjьй жи'зни сподо'бнася _е=си`.
</block>
<block type="gen">
%&lt;Д%&gt;ержа'ву беззако'ннующихъ, о_у=крjь'плься дх~омъ, (с. 130) низложи'лъ _е=си`, и= зако'ны гд\сни, пресла'вне му'чениче, о_у=держа'лъ _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;азрjьши'ся кля'тва, преста' же печа'ль рж\ство'мъ твои'мъ, всебл~гослове'нная _о=трокови'це, вjь'рныхъ весе'лiе, пренепоро'чная.
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;воя^ пjьсносло'вцы, бц\де, живы'й и= незави'стный и=сто'чниче, ли'къ себjь` совоку'пльшыя, духо'внw о_у=тверди`, въ бж~е'ственнjьй твое'й сла'вjь, вjьнц_е'въ сла'вы сподо'би.
</block>
<block type="gen">
%&lt;В%&gt;лады'чествуяй тва'рiю все'ю, ви'дjьнъ бы'сть зра'къ раба` прiе'мъ: и='мже бж~ества` непристу'пное сiя'нiе о_у=ченикw'мъ показа'лъ _е='сть, jа='коже вмjьща'ху зрjь'ти.
</block>
<block type="gen">
%&lt;Н%&gt;а го'ру и='детъ w=блиста'ти сла'вы сл~нце хр\сто'съ, и= свы'ше сiя'ющую денни'цу w=мрачи'ти свjь'томъ: _е=гw'же заря'ми сiя'юще, предпра'зднуимъ дне'сь.
</block>
<block type="gen">
%&lt;Ж%&gt;ивота` вjь'чнагw и=сполня'я глаго'лы, предста` хр\сто'съ, jа='коже показу'я в_е'щи другw'мъ разумjь'ти, въ себjь` благоволи` _о=ч~ескую сла'ву блиста'ющую.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ы` _е=си` о_у=твержде'нiе притека'ющихъ къ тебjь`, гд\си, ты` _е=си` свjь'тъ w=мраче'нныхъ, и= пое'тъ тя` ду'хъ мо'й.
</block>
<block type="gen">
%&lt;С%&gt;та'лъ _е=си` предъ суди'щемъ, и=сповjь'дуя бг~а цр~я`, му'чениче му'дре, пло'ть взе'мшаго, и= человjь'ки назда'вшаго.
</block>
<block type="gen">
%&lt;Ж%&gt;е'ртва непоро'чна, всесожже'нна о_у='гльми му'ченическими, и='же w\т дв~ы принесе'ся о_у='глю.
</block>
<block type="gen">
%&lt;В%&gt;ода'ми духо'вными наводня'емь, сла'вне, му^тныя многобо'жiя и=зсуши'лъ _е=си` струи^.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;се` мое` жела'нiе къ тебjь` дви'жу, ч\стая вл\дчце, плотски'хъ похоте'й мя` вско'рjь премjьни`.
</block>
<block type="gen">
%&lt;Сjьда'ленъ ст~а'гw, гла'съ д~. Подо'бенъ: С%&gt;ко'рw предвари`:
</block>
<block type="gen">
%&lt;М%&gt;у'ченика _е=vсv"гнi'а похва'лимъ, jа='кw всю` о_у=праздни'вшаго ле'сть си'лою хр\сто'вою, и= вjь'ру о_у=ясни'вшаго: (с. 131) претерпjь' бо му^ки пои'стиннjь, и= w=бличи` мучи'телей суровство` все`, и= вjьне'цъ побjь'ды десни'цею бж~iею прiя'тъ.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, предпра'зднства, гла'съ то'йже.%&gt;
</block>
<block type="gen">
%&lt;Подо'бенъ: О_у=%&gt;диви'ся i=w'сифъ:
</block>
<block type="gen">
%&lt;Г%&gt;ото'вися ны'нjь, fавw'ре, се' бо гряде'тъ хр\сто'съ, бж~ества` зарю` па'че о_у=ма` показа'ти на тебjь`, сла^внымъ о_у=ч~никw'мъ, jа='коже можа'ху. и=лiа` и= мwv"се'й стра'хомъ предстоя'ста, _о='блакъ же свjь'та w=сjьня'ше, и= гла'съ слы'шашеся свы'ше w\т _о=ц~а` свjь'тwвъ, глаго'лющь: се'й _е='сть сн~ъ мо'й возлю'бленный, того` послу'шайте.
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;jьдя'й въ сла'вjь на престо'лjь бж\ства`, во _о='блацjь ле'гцjь прiи'де i=и~съ пребж\ственный, нетлjь'нною дла'нiю, и= спасе` зову'щыя: сла'ва, хр\сте`, си'лjь твое'й.
</block>
<block type="gen">
%&lt;Н%&gt;б\сный ли'къ съ земны'ми ра'дуется, и= предпра'зднуетъ свjьтода'вца сiя'нiе, и='же несказа'ннw w=блиста'етъ, и=змjьня'я человjь'ческiй зра'къ на fавw'рjь, jа='коже благоволи`.
</block>
<block type="gen">
%&lt;Б%&gt;г~очеловjь'чнымъ прише'ствiемъ, человjь'кwмъ прибли'жився, и= чуде'съ заре'ю мi'ръ та'йнw просвjьти'лъ _е=си`: блиста'ющеюся же сла'вою бж\ства` просiя'лъ _е=си` на fавw'рjь непристу'пнымъ свjь'томъ.
</block>
<block type="gen">
%&lt;I=%&gt;ису'съ наvи'нъ сы'нъ, пе'рвjье со'лнце о_у=ста'ви, проwбразу'я де'нь бж\ственныя стр\сти: са'мъ же, сп~се, пре'жде честна'гw кр\ста` твоегw`, сiя^нiя скры'лъ _е=си` со'лнца, заря'ми бж\ственными лица` твоегw`.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;слы'шахъ, гд\си, смотре'нiя твоегw` та'инство, разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` бж~ество`.
</block>
<block type="gen">
%&lt;Д%&gt;рема'нiе w\три'нувъ о_у=ны'нiя, му'чениче _е=vсv"гнi'е, бо'дреннw къ страда'нiю несумнjь'нною вjь'рою дерзну'лъ _е=си`.
</block>
<block type="gen">
%&lt;W=%&gt; гд\сjь сп~сjь твое'мъ, му'чениче ра'дуяся досточу'дне, му^ки тjьл_е'сныя, jа='кw пи'щу сла'дку ты` вмjьни'лъ _е=си`. (с. 132)
</block>
<block type="gen">
%&lt;Г%&gt;о'рдое шата'нiе, за sло'бу попо'лзшагося, страстоте'рпче, низве'рглъ _е=си`, бж\ственными нра^вы смиря'яся.
</block>
<block type="gen">
%&lt;В%&gt;о'инъ непобjьди'мь jа=ви'лся _е=си`, во бранjь'хъ подвиза'яся: сконча'въ же муче'нiе, враги` безплw'тныя потреби'лъ _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;авноси'льна, сопресто'льна родила` _е=си` сло'ва _о=ц~у` и= дх~у: _е=го'же моли` спасти' мя, прест~а'я _о=трокови'це приснодв~о.
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;жасо'шася вся'ч_еская w= бж~е'ственнjьй сла'вjь твое'й: ты' бо, неискусобра'чная дв~о, и=мjь'ла _е=си` во о_у=тро'бjь надъ всjь'ми бг~а, и= родила` _е=си` безлjь'тнаго сн~а, всjь^мъ воспjьва'ющымъ тя` ми'ръ подава'ющая.
</block>
<block type="gen">
%&lt;Х%&gt;р\сту` ра'дующеся вjь'рнw послjь'дуемъ: се' бо и='детъ къ горjь`, о_у=ч~ники` лу'чшыя съ собо'ю веды'й, предъ ни'миже непристу'пною добро'тою возсiя'въ па'че со'лнца, показа` сла'ву свою`.
</block>
<block type="gen">
%&lt;Д%&gt;а просвjьти'тся дне'сь нб~о свjьтлjь'йше, восхо'домъ _е='же къ горjь`, w\т_ону'дуже w=блиста'етъ хр\сто'съ непристу'пнымъ свjь'томъ, со'лн_ечныя лучи` сла'вою бж\ства` w=мрача'я, jа='кw свjь'та пода'тель.
</block>
<block type="gen">
%&lt;Т%&gt;а'инство показа` хр\сто'съ о_у=ч~никw'мъ на fавw'рjь, просiя'въ па'че зари` лице'мъ: _о=де'ждою же ри'зъ свои'хъ о_у=бjьли'вся свjь'тлw jа='кw снjь'гъ, w=дjьва'яйся jа='кw ри'зою свjь'томъ _псало'мски.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у='%&gt;тренююще, вопiе'мъ ти`, гд\си, спаси' ны: ты' бо _е=си` бг~ъ на'шъ, ра'звjь теб_е` и=но'гw не вjь'мы.
</block>
<block type="gen">
%&lt;И='%&gt;скреннw прилjьпля'яся, прему'дре, вл\дцjь, себе` о_у=дали'лъ _е=си` w\т лука'вствiя, _е=vсv"гнi'е.
</block>
<block type="gen">
%&lt;М%&gt;_е'ртвымъ ка'пищ_емъ че'сти не прине'слъ _е=си`, бг~оно'се, бг~а жи'ва гд\са на нб~сjь'хъ вjь'дый.
</block>
<block type="gen">
%&lt;Н%&gt;а дре'вjь воздви'женъ, мч~ниче доблему'дренне, стра'сти и=з\ъwбрази'лъ _е=си` безстра'стнагw вjь'рою. (с. 133)
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;ло'во во о_у=тро'бjь твое'й, ч\стая, воплоща'ется, безслове'сныхъ плотски'хъ страсте'й мi'ръ и=збавля'я.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственное сiе` и= всечестно'е соверша'юще пра'зднество, бг~ому'дрiи, бг~ома'тере, прiиди'те, рука'ми воспле'щимъ, w\т нея` ро'ждшагося бг~а сла'вимъ.
</block>
<block type="gen">
%&lt;Ч%&gt;ерто'гъ сла'вы бу'дущiя ра'дости другw'мъ гото'вя, восхо'дитъ на го'ру хр\сто'съ, къ житiю` нб\сному w\т жи'зни до'лу влеку'щiя возводя` и=`хъ.
</block>
<block type="gen">
%&lt;О_у=%&gt;дивля'я ра'зумъ хр\сто'съ о_у=ч~никw'въ, нб\сное на земли` сiя'нiе w=блиста`, зако'на и= пр\оро'кwвъ раболjь'пнw представля'я нача'льники: и='миже м_е'ртвымъ и= живы^мъ свидjь'тельствуется бг~ъ.
</block>
<block type="gen">
%&lt;С%&gt;вjьти'льникъ jа=ви'тися ны'нjь гряде'тъ хр\сто'съ, въ те'мнjьмъ мjь'стjь сiя'нiемъ бж\ственнагw блиста'нiя, _е=гw'же къ сiя'нiю и='демъ, пря'мw лицу` _е=гw` ра'дующеся.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;оли'тву пролiю` ко гд\су, и= тому` возвjьщу` печа^ли моя^, jа='кw sw'лъ душа` моя` и=спо'лнися, и= живо'тъ мо'й а='ду прибли'жися, и= молю'ся, jа='кw i=w'на: w\т тли`, бж~е, возведи' мя.
</block>
<block type="gen">
%&lt;Р%&gt;азумjь^нiя и='стинная въ се'рдцы, благоро'дными поло'жъ _о='бразы, не невjь'дый разумjь'нiя, бл~же'нне, вра'жiя, на суди'ще поте'клъ _е=си`, и= погуби'лъ _е=си` кр\стнымъ все_ору'жiемъ сегw` во'инство.
</block>
<block type="gen">
%&lt;Д%&gt;е'мwнwвъ служи'телiе, служи'теля тя` тр\оцjь разумjь'вше му'камъ и= темни'цамъ и= непра'веднjьй сме'рти предаю'тъ, му'чениче _е=vсv"гнi'е: но побjьжда'ются твои'мъ непобjьди'мымъ сопротивле'нiемъ, пребога'те.
</block>
<block type="gen">
%&lt;П%&gt;ото'цы крове'й твои'хъ, му'чениче, му^тныя беззако'нiя пото'ки, и= рjь'ки безбо'жiя л_е'стныя, и= лука^выя (с. 134) и=зсуши'ша струи^, и=сцjьле'нiй же вjь^рнымъ неизчерпа'емая пучи'на jа=ви'шася.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;зсуши'вши сады` sло'бы, въ тебjь` прозябе'нiемъ сло'ва, мт~и ч\стая, и=зъ ко'рене души` моея` лука^выя мы^сли w\тсjьцы`, и= насади` добродjь'телей кра^сная, дв~о, прозяб_е'нiя.
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ д~. Подо'бенъ: Jа=%&gt;ви'лся _е=си`:
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственнымъ дне'сь преwбраже'нiемъ, человjь'ческое все` _е=стество` просiява'етъ бж\ственнw, въ весе'лiи зову'ще: преwбразу'ется хр\сто'съ, спаса'яй вся^.
</block>
<block type="gen">
%&lt;I='косъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;реwбраже'нiемъ бж\ственнымъ, зра'къ на'шъ, и='же дре'вле тлjь'нiемъ растлjь'нный, во а='довыхъ сокро'вищахъ пра'_отца а=да'ма, дне'сь зижди'тель и=зъ тли` возведе`, w=божа'етъ на'шъ ра'зумъ: пребыва'етъ же бг~ъ вку'пjь и= чл~вjь'къ, _е=стества` ка^яждо соедин_е'на нося`, непрелw'жна же и= нераздjь^льна. тjь'мже ны'нjь на fавw'рjь несказа'ннw сiя'етъ, и= и=зъ всея` пло'ти дае'тъ лучи` бж~ества` своегw`, просвjьща'я вопiю'щыя: преwбразу'ется хр\сто'съ, спаса'яй всjь'хъ.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;е послужи'ша тва'ри бг~ому'дрiи па'че созда'вшагw, но _о='гненное преще'нiе му'жески попра'вше, ра'довахуся пою'ще: препjь'тый _о=ц~_е'въ гд\сь и= бг~ъ, благослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;К%&gt;ъ преложе'нiю w\т земли`, на высоту` возводя'щему, о_у=ч~ни^къ и=збра'нiю послjь'дуемъ, хр\сто'во смотря'юще стра'нное видjь'нiе. о_у=ди'вльшеся же съ си'ми возопiе'мъ: бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;W=%&gt;скве'рншееся w=чи'стилъ _е=си` _е=стество` человjь'ческое водо'ю же и= _о=гне'мъ: твое'ю пло'тiю сегw` свjь'тлость показу'еши, сп~се, лице'мъ твои'мъ просiя'въ па'че со'лнца во _о='бразъ бу'дущiя сла'вы.
</block>
<block type="gen">
%&lt;В%&gt;зы'демъ со хр\сто'мъ на го'ру ст~у'ю, возводя'щимъ (с. 135) зеведе'евы сы'ны, и= петра` лу'чшаго, и=`хже и=збра` сла'вjь свое'й свидjь'тели, зову'щыя: бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt;троцы _е=вре'йстiи въ пещи` попра'ша пла'мень дерзнове'ннw, и= на ро'су _о='гнь преложи'ша, вопiю'ще: бл~гослове'нъ _е=си`, гд\си бж~е, во вjь'ки.
</block>
<block type="gen">
%&lt;К%&gt;ровьми`, мч~ниче, и=злiя'нными, любве` ра'ди хр\ста` вопло'щшагwся, просвjьти'въ твою` ду'шу, къ сему` преста'вился _е=си`, вопiя` ра'дуяся: бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Г%&gt;оря` любо'вiю сп~са, и=збjьжа'лъ _е=си` про'пасти нече'стiя, и= зи'му лю'тыхъ претерпjь'лъ _е=си` му'къ, взыва'я, _е=vсv"гнi'е: бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;_Е=%&gt;ще` теку'щымъ ка'плямъ, пресла'вне, бж\ственныхъ твои'хъ крове'й, вл\дцjь хр\сту` предста'лъ _е=си`, воспjьва'я: бл~гослове'нъ _е=си`, гд\си бж~е, во вjь'ки.
</block>
<block type="gen">
%&lt;Д%&gt;а бж\ственнагw цр\ствiя вjь'чную жи'знь наслjь'диши, вре'меннагw живота` сла'вы возгнуша'лся _е=си`, вопiя`, _е=vсv"гнi'е: бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;о'во родила` _е=си` _о=троча`, _е=го'же ро'ди _о=ц~ъ пре'жде вjь^къ, бц\де ч\стая. _е=му'же вси` воспjьва'емъ: бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt;троки бл~гочести^выя въ пещи` рж\ство` бг~оро'дичо спасло` _е='сть, тогда` о_у='бw w=бразу'емое, ны'нjь же дjь'йствуемое, вселе'нную всю` воздвиза'етъ пjь'ти тебjь`: гд\са по'йте, дjьла`, и= превозноси'те _е=го` во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;К%&gt;то` не о_у=диви'тся, всецр~ю` сла'вы, великолjь'пiю сла'вы твоея`, въ не'же преwбра'жся показа'лъ _е=си` другw'мъ твои^мъ, бж\ственными свjьтлостьми` w=блиста'въ и='хъ; съ ни'миже предпра'зднующихъ вjь'рою о_у=ясни` свjь'томъ твои'мъ на'съ, тя` пою'щихъ.
</block>
<block type="gen">
%&lt;В%&gt;ысоту` нб\снагw житiя`, и= сла'вы присносу'щныя (с. 136) бж\ственное сiя'нiе да'руй рабw'мъ твои^мъ, ны'нjь предпра'зднующымъ твоегw` преwбраже'нiя свjь'тлое торжество`: въ не'же свjь'тъ w=блиста'я, о_у=ясня'еши тя` воспjьва'ющыя, хр\сте` свjьтода'вче.
</block>
<block type="gen">
%&lt;С%&gt;вjь'та пода'тель, и= свjь'тъ сы'й непристу'пенъ, присносу'щне, пребезнача'льне, w=дjья'йся свjь'томъ jа='коже ри'зою, свjь'тъ въ мi'рjь просiя'лъ _е=си`, съ пло'тiю прише'дъ: и= свjь'тъ на горjь` w=блиста'еши, сла'вы _о='ч~iя показа'въ _о='бразъ.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ трипjь'снца:%&gt;
</block>
<block type="gen">
%&lt;Ц%&gt;р~я` хр\ста`, _е=го'же и=сповjь'даша плjьне'ннiи _о='троцы, въ пещи` глаго'люще ве'лiимъ гла'сомъ, вся^ дjьла` по'йте гд\са.
</block>
<block type="gen">
%&lt;Г%&gt;д\сня свjь'тлагw преwбраже'нiя, настоя'щiй де'нь w=блиста'въ, мi'рови повелjьва'етъ вопи'ти: вся^ дjьла` по'йте, и= превозноси'те _е=го` во вjь'ки.
</block>
<block type="gen">
%&lt;М%&gt;ы'слiю вjь'рнiи прiиди'те по'йдемъ къ горjь` ст~jь'й, ви'дjьти преwбраже'нiе хр\сто'во всесвjь'тлое: вся^ бо просвjьща'етъ, славосло'вящыя сiе` во вjь'ки.
</block>
<block type="gen">
%&lt;Д%&gt;не'сь хр\сто'ву преwбраже'нiю, чи'стымъ се'рдцемъ пред\ъусрjь'тенiе сотвори'мъ, и= возопiи'мъ свjь'тлw: вся^ дjьла` гд\са по'йте, и= превозноси'те _е=го` во вjь'ки.
</block>
<block type="gen">
%&lt;Тр\оченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ ли'цjьхъ тре'хъ _е=ди'ное бж\ство` бг~осло'вимъ, _о=ц~а` и= сн~а и= дх~а прест~а'го, ку'пнw вся^ дjьла` по'йте, и= превозноси'те _е=го` во вjь'ки.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Ц%&gt;р~я` хр\ста`, _е=го'же на'мъ роди` дв~а марi'а, и= по рождествjь` пребы'вши дв~а ч\стая, вся^ дjьла`, по'йте, и= превозноси'те _е=го` во вjь'ки.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;обjьди'тели мучи'теля и= пла'мене благода'тiю твое'ю бы'вше, за'повjьдемъ твои^мъ sjьлw` прилjьжа'ще, _о='троцы вопiя'ху: благослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;Щ%&gt;ито'мъ, всеблаже'нне, благоче'стiя, всю'ду w=гражда'емь, (с. 137) беззако'ннующыя побjьди'лъ _е=си` благода'тiю, поя` непреста'ннw: благослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;В%&gt;негда` скорбjь'ти тебjь`, къ бг~у воззва'лъ _е=си` бл~годjь'телю, и= о_у=слы'ша тебе`, и= w\т лю'тыхъ и=зба'ви тя` вопiю'ща: благослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;Н%&gt;е богw'мъ безду'шнымъ че'сть безслове'снjьйшу, му'чениче, прине'съ, чиста` же'ртва бг~у прине'слся _е=си`, поя` непреста'ннw: благослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;Д%&gt;а бу'дущую получи'ши, прему'дре, жи'знь и= сла'ву, о_у=мертви'лся _е=си` мi'рови, вопiя`, _е=vсv"гнi'е, о_у=море'нъ бы'лъ _е=си`: благослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;и'лостивая дв~о, бг~а преми'лостиваго поро'ждшая, ми'лости бж\ственныя вся^ сподо'би пою'щыя: благослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ся'къ земноро'дный да взыгра'ется дх~омъ просвjьща'емь, да торжеству'етъ же безпло'тныхъ о_у=мw'въ _е=стество`, почита'ющее свяще'нное торжество` бг~ома'тере, и= да вопiе'тъ: ра'дуйся, всебл~же'нная бц\де, ч\стая приснодв~о.
</block>
<block type="gen">
%&lt;Р%&gt;а'дуйся, нб~о, w\т земли` возсiя'ющаго ны'нjь провjь'дый, сл~нца незаходи'маго, и= сла'вою бж\ственною покры'ти хотя'щаго со'лн_ечныя свjь'тлwсти: земля' же да лику'етъ свjь'тлw, нб\сною заре'ю и= свjь'тлостiю сiя'ющи, и= свjь'тъ быва'ющи.
</block>
<block type="gen">
%&lt;П%&gt;оя`, дв~дъ твое` преwбраже'нiе предвозгласи`: кто` о_у=подо'бится тебjь` гд\севи, глаго'ля, въ сынjь'хъ бж~iихъ; ты' бо прославля'яся въ совjь'тjьхъ ст~ы'хъ, вели'къ jа=ви'лся _е=си` су'щымъ _о='крестъ теб_е`, стра'шенъ въ сла'вjь бж\ственнагw зра'ка.
</block>
<block type="gen">
%&lt;_W%&gt; сло'во бж~iе, му'дрость и= си'ла, и= _о='бразъ _о='ч~ь! _w бж~е разумjьва'емый вjь'рными, и= чл~вjь'че познава'емый! (с. 138) твоегw` преwбраже'нiя на'съ сподо'би, соверши'ти свjь'тлое торжество`, во свjь'тjь до'брыхъ дjь'лъ сiя'ющихъ.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;я` неискусобра'чную бц\ду, нб\сный черто'гъ, ро'ждшую нача'льника спасе'нiя на'шегw, пjь'сньми велича'емъ.
</block>
<block type="gen">
%&lt;С%&gt;е'й первовхо'дный де'нь твоегw`, хр\сте`, творя'ще пресла'внагw и= всесвjь'тлагw преwбраже'нiя, пjь'сньми тя` велича'емъ.
</block>
<block type="gen">
%&lt;О_у=%&gt;се'рднw вjь'дяще сла'вное преwбраже'нiе гд\сне, w=зари'мъ духо'внw помышл_е'нiя на^ша, сiе` велича'юще.
</block>
<block type="gen">
%&lt;Д%&gt;о'брымъ и=змjьне'нiемъ и=змjь'ншеся, хр\сто'вымъ преwбраже'нiемъ, w=бря'щемся свjьтоявле'ни добродjья^нiи на'шими, сiе` велича'юще.
</block>
<block type="gen">
%&lt;Тр\оченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;я` трiv"поста'сную тр\оцу, и= нераздjь'льное существо`, _о=ц~а` и= сн~а и= дх~а ст~а'го, пjь'сньми велича'емъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;я` купину`, ю='же мwv"се'й ви'дjь, горя'щую и= неwпаля'емую, _о='гнь прiе'мшую бж\ства`, пjь'сньми велича'емъ.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;страши'ся вся'къ слу'хъ неизрече'нна бж~iя снизхожде'нiя, jа='кw вы'шнiй во'лею сни'де да'же и= до пло'ти, w\т дв~и'ческагw чре'ва бы'въ чл~вjь'къ. тjь'мже преч\стую бц\ду, вjь'рнiи, велича'емъ.
</block>
<block type="gen">
%&lt;К%&gt;рjь'постiю, му'чениче, хр\сто'вою, некрjь'пкаго врага` о_у=мертви'лъ _е=си` вознося'щагося, и= су'етнw вои'стинну ны'нjь шата'ющагося, и= ме'чному о_у=сjьче'нiю главу` преклони'лъ _е=си`, и= w=святи'лъ _е=си` кро'внымъ тече'нiемъ зе'млю всю`.
</block>
<block type="gen">
%&lt;JА='%&gt;кw о_у=краше'нiе всjь'хъ страда'льц_евъ, jа='кw му'ченикwвъ красота`, _е=vсv"гнi'е, jа='кw сто'лпъ непоколеби'мь це'ркве, jа='кw w=гражде'нiе благочести'выхъ прея'вственно, jа='кw бж\ственная лjь'пота притека'ющихъ къ тебjь`, jа='кw всесвjь'тлая sвjьзда` о_у=блажи'лся _е=си`.
</block>
<block type="gen">
%&lt;И=%&gt;ска'паютъ мv'ро па'ры по'товъ твои'хъ благово'нное, (с. 139) _е=vсv"гнi'е, и= сердца` на^ша тя` чту'щихъ благоуха'ютъ, и= смра'дъ страсте'й, бjь'дъ и= скорбе'й w\тгоня'ютъ, страстоте'рпче хр\сто'въ до'блiй.
</block>
<block type="gen">
%&lt;С%&gt;л~нце сла'вы, i=и~се, о_у=ясни'вый па'мять дне'сь страда'льца твоегw`: тогw` моли'твами просвjьти`, молю'ся, w=мрачи'вшуюся мою` ду'шу пре'лестiю sмiи'ною: да сла'влю тя` jа='кw бг~а и='стинна, и= чл~вjьколю'бца.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;росвjьти` две'ре свjь'та, се'рдца моегw` _о='чи, молю'ся, тмо'ю грjьхо'вною w=слjь'пшыя, и= прiя'тны бж\ственнымъ покажи` сiя'нiемъ: да почита'ю тя`, да бж\ственными гла'сы велича'ю тя`.
</block>
<block type="gen">
%&lt;Свjьти'ленъ предпра'зднства. Подо'бенъ: Н%&gt;б~о sвjьзда'ми:
</block>
<block type="gen">
%&lt;Н%&gt;б~о созда'вый, и= sвjьзда'мъ свjь'тъ вложи'вый, дне'сь на го'ру fавw'рскую возше'дъ, w=свjьща'етъ о_у=ч~ни^къ заре'ю бж~ества` своегw`.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, подо'бенъ:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;не'сь на fавw'рjь хр\сто'съ свjь'тъ w=блиста`, дне'сь свы'ше шу'мъ, гла'съ _о='ч~ь о_у=слы'шанъ бы'сть: се'й _е='сть, вопiя`, сн~ъ возлю'бленный мо'й.
</block>
<block type="gen">
%&lt;На стiхо'внjь стiхи^ры, гла'съ а~. Подо'бенъ: Н%&gt;б\сныхъ чинw'въ:
</block>
<block type="gen">
%&lt;П%&gt;рест~а'гw сла'внагw преwбраже'нiя * предсрjь'тенiе творя'ще въ настоя'щiй де'нь, * хр\ста` славосло'вимъ, * на'ше _о=гне'мъ бж~ества` * преwбрази'вша _е=стество`, * и= jа='коже пре'жде нетлjь'нiемъ w=блиста'вша.
</block>
<block type="gen">
%&lt;Стi'хъ: М%&gt;и'лость и= и='стина срjьто'стjься, пра'вда и= ми'ръ w=блобыза'стася.
</block>
<block type="gen">
%&lt;Н%&gt;а ст~у'ю го'ру прiиди'те, взы'демъ, * и= всесвjь'тлое преwбраже'нiе * вjь'рою о_у='зримъ гд\сне, * тому` вjь'рнw покланя'ющеся, и= глаго'лемъ: * ты` бг~ъ _е=ди'нъ _е=си` вопло'щся, * и= w=божи'въ человjь'чество. (с. 140)
</block>
<block type="gen">
%&lt;Стi'хъ: Г%&gt;д\си, во свjь'тjь лица` твоегw` по'йдемъ, и= w= и='мени твое'мъ возра'дуемся во вjь'ки.
</block>
<block type="gen">
%&lt;С%&gt;е'й _е='сть де'нь предпра'зднственный, * въ _о='ньже преwбразу'ется хр\сто'съ, * су'щымъ съ ни'мъ мwv"се'ю и= и=лiи`, * и= _е=гw` о_у=ч~никw'мъ на горjь` fавw'рстjьй, * гла'су такову`: глаго'лющу: * се'й _е='сть вои'стинну и=збра'нный мо'й сн~ъ.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, гла'съ _е~. Самогла'сенъ:%&gt;
</block>
<block type="gen">
%&lt;З%&gt;ако'на и= пр\оро'кwвъ тя`, хр\сте`, творца` и= и=спо'лнителя свидjь'тельствоваша, зря'ще во _о='блацjь мwv"се'й бг~ови'децъ, и= и=лiа` _о=гнеколесни'чникъ, и= неwпа'льный небоше'ственникъ, въ преwбраже'нiи твое'мъ. съ ни'миже и= на'съ просвjьще'нiя твоегw` сподо'би, вл\дко, пjь'ти тя` во вjь'ки.
</block>
<block type="gen">
%&lt;На лiтургi'и бл~ж_е'нна предпра'зднства, пjь'снь г~-я и= s~-я.%&gt;
</block>
<block type="gen">
%&lt;&lt;М\р&gt;%&gt; %&lt;Подоба'етъ вjь'дати: а='ще случи'тся предпра'зднство преwбраже'нiя хр\сто'ва въ недjь'лю:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ суббw'ту на ма'лjьй вече'рни, стiхи^ры воскр\сны, и= бц\ды, по _о=бы'чаю. %&lt;Н%&gt;а вели'цjьй вече'рни, по каfi'смjь, на %&lt;Г%&gt;д\си, воззва'хъ, стiхи^ры воскр\сны г~, и= @восто'ченъ@{@А=нато'лiевъ@} _е=ди'нъ, и= предпра'зднства г~, и= му'ченика г~. Сла'ва, предпра'зднства: И= ны'нjь, бг~оро'диченъ а~-й настоя'щагw гла'са. %&lt;Н%&gt;а лiтi'и стiхи'ра хра'ма, и= предпра'зднства стiхо'вны тогw` дне`. Сла'ва, и= ны'нjь, предпра'зднства. %&lt;Н%&gt;а стiхо'внjь, стiхи^ры воскр\сны. Сла'ва, и= ны'нjь, предпра'зднства. %&lt;Н%&gt;а благослове'нiи хлjь'бwвъ тропа'рь: %&lt;Б%&gt;ц\де дв~о, ра'дуйся: три'жды. И= чте'нiе въ посла'нiихъ а=п\сльскихъ.
</block>
<block type="gen">
[зри`] %&lt;А=%&gt; и=дjь'же нjь'сть бдjь'нiя: по %&lt;Н%&gt;ы'нjь w\тпуща'еши, тропа'рь воскр\снъ. Сла'ва, и= ны'нjь, предпра'зднства. %&lt;Н%&gt;а повече'рiи пое'мъ трипjь'снецъ: и= по %&lt;Д%&gt;осто'йнjь конда'къ предпра'зднства. %&lt;Н%&gt;а о_у='трени тропа'рь воскр\снъ два'жды. Сла'ва, и= ны'нjь, предпра'зднства. И= про'чее до канw'на воскр\сно. %&lt;К%&gt;анw'нъ воскр\снъ со i=рмосо'мъ на д~ и= бц\ды на в~: и= предпра'зднства на д~: и= ст~а'гw на д~. %&lt;К%&gt;атава'сiа: %&lt;К%&gt;р\стъ начерта'въ: %&lt;П%&gt;о г~ пjь'сни конда'къ и= i='косъ предпра'зднства, (с. 141) и= сjьда'ленъ ст~а'гw. Сла'ва, и= ны'нjь, предпра'зднства. %&lt;П%&gt;о s~-й пjь'сни конда'къ воскр\снъ, и= i='косъ. %&lt;Н%&gt;а f~-й пjь'сни пое'мъ, %&lt;Ч%&gt;естнjь'йшую: %&lt;С%&gt;вjьти'ленъ воскр\снъ, два'жды. Сла'ва, и= ны'нjь, предпра'зднства. %&lt;Н%&gt;а хвали'техъ стiхи^ры воскр\сны д~: и= предпра'зднства стiхи^ры, со Сла'внымъ, д~. Сла'ва, стiхи'ра _е=v\гльская. И= ны'нjь: %&lt;П%&gt;ребл~гослове'нна _е=си`: Славосло'вiе вели'кое. Тропа'рь воскр\снъ, _е=кт_енiи`, и= w\тпу'стъ, и= w=глаше'нiе студi'тово, и= _о=бы'чное и=схожде'нiе въ притво'ръ, и= ча'съ а~. %&lt;Н%&gt;а а~-мъ часjь` тропа'рь воскр\снъ. Сла'ва, предпра'зднства: И= ны'нjь, бг~оро'диченъ часw'въ. По %&lt;_О='%&gt;ч~е на'шъ, конда'къ предпра'зднства. Та'кожде и= на про'чихъ часjь'хъ глаго'лемъ премjьня'юще.
</block>
<block type="gen">
%&lt;Н%&gt;а лiтургi'и бл~ж_е'нна гла'са на s~: и= предпра'зднства пjь'снь г~. %&lt;П%&gt;о вхо'дjь тропа'рь воскр\снъ, предпра'зднства, и= хра'ма бц\ды, а='ще _е='сть, и= хра'ма ст~а'гw и=ли` ст~ы'я. Та'же конда'къ воскр\снъ: Сла'ва, хра'ма ст~а'гw, и=ли` ст~ы'я: И= ны'нjь, предпра'зднства. %&lt;П%&gt;рокi'менъ, а=п\слъ, а=ллилу'iа, _е=v\глiе, и= прича'стенъ дне`, и= о_у='трешнiй а=п\слъ и= _е=v\глiе ря'дъ подъ зача'ло.
</block>
<block type="gen">
[зри`] %&lt;Вjь'стно бу'ди,%&gt; Jа='кw а='ще случи'тся пра'здникъ хр\сто'ва преwбраже'нiя въ недjь'лю, ничто'же воскр\сно пое'тся, ниже` _е=v\глiе о_у='треннее чте'тся, но вся` слу'жба пра'здника, ве'черъ и= о_у='трw, и= на лiтургi'и, неизмjь'ннw.
</block>
</body>
</document>