<?xml version="1.0" encoding="UTF-8"?>
<document book="min" part="aug" name="06_aug" title="6 августа: Святое Преображение Господа Бога и Спаса нашего Иисуса Христа.">
<header>
&lt;::лат&gt;        OCR:
&lt;::рус&gt;        Библиотека святоотеческой литературы
&lt;::лат&gt;        http://orthlib.ru
&lt;::слав&gt;
</header>
<body>
<block type="gen">
(с. 142)
</block>
<block type="gen">
%&lt;Мjь'сяца тогw'же въ s~-й де'нь.%&gt;
</block>
<block type="gen">
%&lt;Ст~о'е преwбраже'нiе гд\са бг~а и= сп~са на'шегw i=и~са хр\ста`.%&gt;
</block>
<block type="gen">
%&lt;На ма'лjьй вече'рни пое'мъ стiхи^ры на д~, гла'съ а~.%&gt;
</block>
<block type="gen">
%&lt;Подо'бенъ: Н%&gt;б\сныхъ чинw'въ:
</block>
<block type="gen">
%&lt;И='%&gt;же съ мwv"се'омъ глаго'лавый дре'вле * на горjь` сiна'йстjьй _о='бразы, гл~го'ля: * а='зъ _е='смь бг~ъ сы'й: * дне'сь же на горjь` fавw'рстjьй преwбра'жся, * начало_обра'зное показу'я, луча'ми w=блиста'яся. * тjь'мже, хр\сте`, велича'ю твою` си'лу.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ое'мь _о=со'бь твоя^, хр\сте`, о_у=ч~ники`, * петра`, i=а'кwва и= i=wа'нна, * во'лею на го'ру си'хъ возве'лъ _е=си`, * чу'до стра'шное показа'въ, * и= нестерпи'мое бж~е'ственнагw прише'ствiя твоегw` и=здале'ча * присносу'щное благолjь'пiе
</block>
<block type="gen">
%&lt;Т%&gt;воегw`, хр\сте`, прише'ствiя непостижи'магw * тре'петни бы'вше а=п\сли дре'вле, * ни'цъ на зе'млю па'дше, * бж\ственнjьй твое'й дивля'хуся си'лjь: * со'лнца просiя'въ свjьтлjь'е, бл~же, * неизрече'нною си'лою твое'ю.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, гла'съ и~:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;ра'къ зако'нный свjь'тлый преwбраже'нiя прiя'тъ _о='блакъ: въ не'мже мwv"се'й и= и=лiа` бы'вше, и= пресвjь'тлыя сла'вы сподо'бльшеся, бг~у глаго'лаху: ты` _е=си` бг~ъ на'шъ, цр~ь вjькw'въ. (с. 143)
</block>
<block type="gen">
%&lt;На стiхо'внjь стiхи^ры, гла'съ в~. Подо'бенъ: Д%&gt;о'ме _е=vфра'fовъ:
</block>
<block type="gen">
%&lt;Д%&gt;не'сь хр\сто'съ на горjь` fавw'рстjьй * а=да'мово премjьни'въ w=чернjь'вшее _е=стество`, * просвjьти'въ бг~осодjь'ла.
</block>
<block type="gen">
%&lt;Стi'хъ: Т%&gt;воя^ су'ть нб~са`, и= твоя^ _е='сть земля`.
</block>
<block type="gen">
%&lt;С%&gt;iя'нiемъ добродjь'телей * просвjь'щшеся вопiе'мъ, * на горjь` ст~jь'й * зря'ще бж\ственное * гд\сне преwбраже'нiе.
</block>
<block type="gen">
%&lt;Стi'хъ: F%&gt;авw'ръ и= _е=рмw'нъ w= и='мени твое'мъ возра'дуетася.
</block>
<block type="gen">
%&lt;С%&gt;о'лнце о_у='бw зе'млю о_у=ясня'я, * а='бiе захо'дитъ: * хр\сто'съ же со сла'вою w=блиста'въ на горjь`, * мi'ръ просвjьти'лъ _е='сть.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, гла'съ и= подо'бенъ то'йже:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;и'дjьша на fавw'рjь * мwv"се'й же и= и=лiа` * w\т дв~ы _о=трокови'цы бг~а воплоща'ема, * человjь'кwмъ на и=збавле'нiе.
</block>
<block type="gen">
%&lt;Тропа'рь, гла'съ з~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;реwбрази'лся _е=си` на горjь`, хр\сте` бж~е, показа'вый о_у=ч~никw'мъ твои^мъ сла'ву твою`, jа='коже можа'ху: да возсiя'етъ и= на'мъ грjь^шнымъ свjь'тъ тво'й присносу'щный, моли'твами бц\ды, свjьтода'вче, сла'ва тебjь`.
</block>
<block type="gen">
%&lt;На вели'цjьй вече'рни стiхоло'гiа не быва'етъ, то'кмw а='ще _е='сть недjь'ля, тогда` пое'мъ каfi'сму всю`: а='ще въ понедjь'льникъ, пе'рвый а=нтiфw'нъ.%&gt;
</block>
<block type="gen">
%&lt;На Г%&gt;д\си, воззва'хъ, %&lt;стiхи^ры, на и~, самогла'сны, гла'съ д~, по два'жды. Космы` мона'ха:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ре'жде кр\ста` твоегw`, гд\си, гора` нб~си` подо'бящися, и= _о='блакъ jа='кw сjь'нь протяза'шеся, тебjь` преwбразу'ющуся, w\т _о=ц~а' же свидjь'тельствуему: та'мw бjь` пе'тръ со i=а'кwвомъ и= i=wа'нномъ, jа='кw хотя'ху бы'ти съ тобо'ю и= во вре'мя преда'нiя твоегw`, да ви'дjьвше чудеса` твоя^, не о_у=страша'тся страда'нiй твои'хъ: и=`мже поклони'тися на'мъ въ ми'рjь сподо'би, вели'кiя ра'ди твоея` ми'лости.
</block>
<block type="gen">
%&lt;П%&gt;ре'жде кр\ста` твоегw`, гд\си, пои'мь о_у=ч~ники` на го'ру (с. 144) высо'ку, преwбрази'лся _е=си` предъ ни'ми, луче'ю си'лы w=заря'я и=`хъ, w\тсю'ду о_у='бw чл~вjьколю'бiемъ, w\т_ону'ду вла'стiю, показа'ти хотя` воскр\снiя свjь'тлость: _е=гw'же и= на'съ, бж~е, въ ми'рjь сподо'би, jа='кw ми'лостивъ и= чл~вjьколю'бецъ.
</block>
<block type="gen">
%&lt;Г%&gt;ора`, jа='же и=ногда` мра'чна и= ды'мна, ны'нjь же честна` и= свята` _е='сть, на не'йже но'зjь твои` стоя'стjь, гд\си: превjь'чное бо сокрове'нное та'инство напослjь'докъ jа=вле'но сотвори`, стра'шное твое` преwбраже'нiе, петру` и= i=wа'нну и= i=а'кwву. и=`же такова` сiя'нiя лица` твоегw` не терпя'ще, и= свjь'тлости ри'зъ твои'хъ, ни'цъ на лицjь` земли` покрыва'хуся: и=`же и= о_у='жасомъ w=держи'ми, дивля'хуся, ви'дяще мwv"се'а и= и=лiю`, глаго'лющя съ тобо'ю, хотя^щая приключи'тися тебjь`: и= гла'съ w\т _о=ц~а` свидjь'тельствоваше, глаго'ля: се'й _е='сть сн~ъ мо'й возлю'бленный, w= не'мже благоизво'лихъ, тогw` послу'шайте, и='же и= да'руетъ мi'рови ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Н%&gt;а горjь` высо'цjь преwбра'жся сп~съ, верхw'вныя и=мjь'я о_у=ченики`, пресла'внw w=блиста'лъ _е='сть, показу'я, jа='кw высото'ю добродjь'телей w=блиста'вше и= бж~е'ственнjьй сла'вjь сподо'бятся, глаго'лющыя со хр\сто'мъ мwv"се'й и= и=лiа` пока'зоваху, jа='кw живы'ми и= ме'ртвыми w=блада'етъ. И= и='же дре'вле зако'номъ и= пр\орw'ки глаго'лавый _е='сть бг~ъ, _е=му'же и= гла'съ _о='ч~ь и=зъ _о='блака свjь'тла послу'шествоваше глаго'лющiй: тогw` послу'шайте, и='же кр\сто'мъ а='да плjьни'вша, и= м_е'ртвымъ да'рующа живо'тъ вjь'чный.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, гла'съ s~. А=нато'лiа:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;роwбразу'я воскр\снiе твое`, хр\сте` бж~е, тогда` поя'тъ три` твоя^ о_у=ч~ники`, петра` и= i=а'кwва и= i=wа'нна, на fавw'ръ возше'лъ _е=си`. тебjь' же, сп~се, преwбразу'ющуся, fавw'рская гора` свjь'томъ покрыва'шеся: о_у=ч~ницы` твои`, сло'ве, поверго'ша себе` до'лу на земли`, не терпя'ще зрjь'ти (с. 145) неви'димагw зра'ка, а='гг~ли служа'ху стра'хомъ и= тре'петомъ, нб~са` о_у=боя'шася, земля` вострепета`, ви'дяще на земли` сла'вы гд\са.
</block>
<block type="gen">
%&lt;Вхо'дъ. Прокi'менъ дне`.%&gt;
</block>
<block type="gen">
%&lt;И=схо'да чте'нiе.%&gt;
</block>
<block type="gen">
[Глава` д~] %&lt;Р%&gt;ече` гд\сь къ мwv"се'ю: взы'ди ко мнjь` на го'ру, и= ста'ни та'мw, и= да'мъ ти` скрижа^ли ка'м_енныя, зако'нъ и= за'пwвjьди, jа=`же написа'хъ взако'нити и=`мъ. И= воста'въ мwv"се'й и= i=ису'съ предстоя'й _е=му`, взыдо'ша на го'ру бж~iю. И= ста'рц_емъ рече`: безмо'лвствуйте та'мw, до'ндеже возврати'мся къ ва'мъ, и= се` а=арw'нъ и= w='ръ съ ва'ми: а='ще кому` прилучи'тся су'дъ, да и='дутъ къ ни^мъ. И= взы'де мwv"се'й на го'ру, и= покры` _о='блакъ го'ру. И= сни'де сла'ва бж~iя на го'ру сiна'йскую, и= покры` ю=` _о='блакъ ше'сть дне'й, и= призва` гд\сь мwv"се'а въ де'нь седмы'й, и=зъ среды` _о='блака. Видjь'нiе же сла'вы гд\сни, jа='кw _о='гнь паля` на версjь` горы`, пря'мw сынw'въ i=и~левыхъ. И= вни'де мwv"се'й посредjь` _о='блака, и= взы'де на го'ру: и= бjь` та'мw на горjь` четы'редесять дне'й, и= четы'редесять ноще'й.
</block>
<block type="gen">
%&lt;И=схо'да чте'нiе.%&gt;
</block>
<block type="gen">
[Глава` г~] %&lt;В%&gt;о дне'хъ _о='нjьхъ, глаго'ла гд\сь къ мwv"се'ю лице'мъ къ лицу`, jа='кw а='ще бы кто` возглаго'лалъ къ своему` дру'гу, и= w\тсыла'шеся въ по'лкъ: слуга' же i=ису'съ сы'нъ наvи'нъ ю='ноша не и=схожда'ше и=зъ ски'нiи. И= рече` мwv"се'й ко гд\су: се` ты` мнjь` глаго'леши, и=зведи` лю'ди сiя^, ты' же не jа=ви'лъ ми` _е=си`, _е=го'же по'слеши со мно'ю. Ты' же мнjь` ре'клъ _е=си`: вjь'мъ тя` па'че всjь'хъ, и= благода'ть и='маши о_у= мен_е`. А='ще о_у='бw w=брjьто'хъ благода'ть предъ тобо'ю, jа=ви' ми сама'го тебе` разу'мнw, да ви'жу тя`: jа='кw да w=брjь'тъ бу'ду благода'ть предъ тобо'ю, и= да разумjь'ютъ, jа='кw лю'дiе твои` jа=зы'къ се'й. И= гл~го'ла _е=му` гд\си: а='зъ са'мъ пред\ъиду` предъ тобо'ю, и= о_у=поко'ю тя`. И= рече` къ (с. 146) нему` мwv"се'й: а='ще са'мъ ты` не ше'ствуеши съ на'ми, да не и=зведе'ши мя` w\тсю'ду. И= ка'кw вjь'домо бу'детъ вои'стинну, jа='кw w=брjьто'хъ благода'ть о_у= теб_е`, а='зъ же и= лю'дiе твои`, то'чiю и=ду'щу ти` съ на'ми; и= просла'вленъ бу'ду а='зъ же и= лю'дiе твои`, па'че всjь'хъ jа=зы^къ, _е=ли'цы су'ть на земли`. Рече' же гд\сь къ мwv"се'ю: сiе` сло'во твое`, _е='же ре'клъ _е=си`, сотворю`: w=брjь'лъ бо _е=си` благода'ть предо мно'ю, и= вjь'мъ тя` па'че всjь'хъ. И= глаго'ла мwv"се'й: покажи' ми сла'ву твою`. И= рече`: а='зъ пред\ъиду` предъ тобо'ю сла'вою мое'ю, и= воззову` w= и='мени мое'мъ, гд\сь предъ тобо'ю, и= поми'лую, _е=го'же а='ще ми'лую: и= о_у=ще'дрю, _е=го'же а='ще ще'дрю. И= рече`: не возмо'жеши ви'дjьти лице` мое`: не бо` о_у='зритъ человjь'къ лице` мое`, и= жи'въ бу'детъ. И= рече` гд\сь: се` мjь'сто о_у= мен_е`, и= ста'неши на ка'мени, до'ндеже о_у='бw пре'йдетъ сла'ва моя`, и= положу' тя въ разсjь'линjь ка'мене, и= покры'ю руко'ю мое'ю надъ тобо'ю до'ндеже мимоиду`. И= w\тиму` ру'ку мою`, и= тогда` о_у='зриши за^дняя моя^, лице' же мое` не jа=ви'ттися. И= о_у='треневавъ мwv"се'й, зау'тра взы'де на го'ру сiна'йскую, jа='коже глаго'ла _е=му` гд\сь. И= сни'де гд\сь во _о='блацjь, и= предста` _е=му` та'мw мwv"се'й, и= призва` и='менемъ гд\снимъ. И= мимои'де гд\сь предъ лице'мъ _е=гw`, и= призва`: гд\сь бг~ъ, ще'дръ и= ми'лостивъ, долготерпjьли'въ и= многоми'лостивъ и= и='стиненъ. И= потща'вся мwv"се'й прини'къ на зе'млю, поклони'ся гд\севи.
</block>
<block type="gen">
%&lt;Ца'рствъ тре'тiихъ чте'нiе:%&gt;
</block>
<block type="gen">
[Глава` f~] %&lt;В%&gt;о дне'хъ _о='нjьхъ прiи'де и=лiа` въ вирсавi'ю, jа='же _е='сть земля` i=у'дова, и= w=ста'вь _о='трочища своего` та'мw, и= са'мъ по'йде въ пусты'ню пу'ть дне`, и= прiи'де и= сjь'де подъ сме'рчiемъ и= о_у='спе, и= со'нъ ви'дjь та'мw подъ са'домъ. И= се` нjь'кiй прикосну'ся _е=му`, и= рече` _е=му`: воста'ни, jа='ждь и= пi'й. И= воззрjь` и=лiа`: и= се` при возгла'вiи _е=гw` (с. 147) _о=прjьсно'къ jа=чме'нный, и= корча'гъ воды`. И= воста`, и= jа=де`, и= пи'тъ, и= w=бра'щся о_у='спе. И= w=бра'щся а='гг~лъ гд\сень втори'цею, и= косну'ся _е=гw`, и= рече` _е=му`: воста'ни, jа='ждь и= пi'й, jа='кw мно'гъ w\т теб_е` пу'ть. И= воста`, и= jа=де`, и= пи'тъ: и= и='де въ крjь'пости jа='ди тоя` четы'редесять дне'й, и= четы'редесять ноще'й до горы` хwри'вскiя. И= вни'де та'мw въ пеще'ру, и= всели'ся въ не'й. И= се` гл~го'лъ гд\сень къ нему`, и= рече` _е=му` гд\сь: и=зы'ди и= ста'ни на горjь` предъ гд\семъ. И= се` гд\сь мимои'детъ, и= ду'хъ ве'лiй и= крjь'покъ разоря'я го'ры, и= сокруша'я ка'менiе предъ гд\семъ, не въ ду'сjь гд\сь: и= по ду'сjь тру'съ, и= не въ тру'сjь гд\сь: и= по тру'сjь _о='гнь, и= не во _о=гни` гд\сь: и= по _о=гни` гла'съ хла'да то'нка, и= та'мw гд\сь. И= бы'сть jа='кw о_у=слы'ша и=лiа`, покры` лице` свое` ми'лwтiю свое'ю, и= и=зы'де, и= ста` бли'зъ пеще'ры. И= рече` гд\сь къ нему`: и=ди` и= возврати'ся въ пу'ть тво'й, и= по'йдеши въ пу'ть пусты'ни дама'сковы: и= пома'жеши _е=лiссе'а, сы'на а=сафа'това, вмjь'стw теб_е` пр\оро'ка.
</block>
<block type="gen">
%&lt;На лiтi'и стiхи^ры самогла'сны, гла'съ в~:%&gt;
</block>
<block type="gen">
%&lt;И='%&gt;же свjь'томъ твои'мъ всю` вселе'нную w=свjьти'въ, на горjь` высо'цjь преwбрази'лся _е=си`, бл~же, показа'въ о_у=ченикw'мъ твои^мъ си'лу твою`, jа='кw мi'ръ и=збавля'еши w\т преступле'нiя. тjь'мже вопiе'мъ ти`: милосе'рде гд\си, спаси` ду'шы на'шя.
</block>
<block type="gen">
%&lt;И='%&gt;же на горjь` fавw'рстjьй преwбра'жся во сла'вjь, хр\сте` бж~е, и= показа'въ о_у=ч~никw'мъ твои^мъ сла'ву твоегw` бж~ества`, w=зари` и= на'съ свjь'томъ твоегw` разумjь'нiя, и= наста'ви на стезю` за'повjьдей твои'хъ, jа='кw _е=ди'нъ бла'гъ и= чл~вjьколю'бецъ.
</block>
<block type="gen">
%&lt;И='%&gt;же пре'жде со'лнца свjь'тъ хр\сто'съ, тjьле'снjь на земли` жи'тельствуя, и= пре'жде кр\ста` вся^, jа=`же стра'шнагw смотре'нiя, соверши'въ бг~олjь'пнw, дне'сь на fавw'рстjьй горjь`, (с. 148) та'йнw тр\оцы _о='бразъ показу'я: и=зя^щныя бо три` о_у=ченики`, петра` и= i=а'кwва и= i=wа'нна, на ню` возве'лъ _е=си` наединjь`, и= ма'лw скры'въ пло'ти воспрiя'тiе, преwбрази'лся _е=си` предъ ни'ми, jа=вля'я начало_обра'зныя добро'ты бл~голjь'пiе, и= то` не всесоверше'ннw: _о='во и=звjьству'я ты^я, вку'пjь и= щадя`, да не ка'кw со зра'комъ и= _е='же жи'ти погубя'тъ, но jа='кw можа'ху вмjьща'ти тjьле'сныма _о=чи'ма стерпя'ще. и= пр\оро'кwвъ верхw'вныя мwv"се'а и= и=лiю` приве'лъ _е=си`, непрекосло'внjь свидjь'тельствующыя _е=гw` бж~ество`, и= jа='кw то'й _е='сть и='стинное _о=ч~ескагw существа` сiя'нiе, гд\сствуяй живы'ми и= ме'ртвыми. тjь'мъ и= _о='блакъ jа='коже сjь'нь w=б\ъя'тъ и=`хъ, и= гла'съ свы'ше _о='ч~ь и=зъ _о='блака шу'мнw предсвидjь'тельствующъ и= глаго'лющъ: се'й _е='сть, _е=го'же нетлjь'ннw и=зъ чре'ва пре'жде денни'цы роди'хъ, сн~ъ возлю'бленный мо'й, _е=го'же посла'хъ спасти`, во _о=ц~а` и= сн~а и= дх~а ст~а'гw креща'_емыя, и= и=сповjь'дающыя вjь'рнw, jа='кw нераздjь'льна _е='сть _е=ди'на держа'ва бж~ества`, тогw` послу'шайте. са'мъ о_у='бw, чл~вjьколю'бче хр\сте` бж~е, и= на'съ w=зари` свjь'томъ непристу'пныя твоея` сла'вы, и= досто'йны покажи` наслjь'дники безконе'чнагw цр\ствiя твоегw`, jа='кw пребл~гъ.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ _е~.%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рiиди'те, взы'демъ на го'ру гд\сню, и= въ до'мъ бг~а на'шегw, и= о_у='зримъ сла'ву преwбраже'нiя _е=го`, сла'ву jа='кw _е=диноро'днагw w\т _о=ц~а`: свjь'томъ прiи'мемъ свjь'тъ, и= возвы'шени бы'вше дх~омъ, тр\оцу _е=диносу'щную воспои'мъ во вjь'ки.
</block>
<block type="gen">
%&lt;И= ны'нjь, гла'съ то'йже:%&gt;
</block>
<block type="gen">
%&lt;З%&gt;ако'на и= пр\оро'кwвъ тя`, хр\сте`, творца` и= и=спо'лнителя свидjь'тельствоваша, зря'ще во _о='блацjь, мwv"се'й бг~ови'децъ и= и=лiа` _о=гнеколесни'чникъ и= неwпа'льный нб~оше'ственникъ, въ преwбраже'нiи твое'мъ. съ ни'миже и= на'съ твоегw` просвjьще'нiя сподо'би, вл\дко, пjь'ти тя` во вjь'ки. (с. 149)
</block>
<block type="gen">
%&lt;На стiхо'внjь стiхи^ры самогла'сны, гла'съ а~.%&gt;
</block>
<block type="gen">
%&lt;И='%&gt;же дре'вле съ мwv"се'омъ глаго'лавый на горjь` сiна'йстjьй _о='бразы, а='зъ _е='смь, глаго'ля, сы'й: дне'сь на горjь` fавw'рстjьй преwбра'жся предъ о_у=ч~ники`, показа` начало_обра'зную добро'ту зра'ка, въ себjь` воспрiи'мъ человjь'ческое существо`: и= таковы'я бл~года'ти свидjь'тели поста'вль, мwv"се'а и= и=лiю`, _о='бщники творя'ше весе'лiя, провозвjьща'ющыя сла'вное кр\ста` ра'ди, и= спаси'тельное воскр\снiе.
</block>
<block type="gen">
%&lt;Стi'хъ: Т%&gt;воя^ су'ть нб~са`, и= твоя` _е='сть земля`.
</block>
<block type="gen">
%&lt;Т%&gt;воегw` _е=диноро'днагw сн~а прови'дjьвъ дх~омъ плотско'е къ человjь'кwмъ прише'ствiе, бг~о_оте'цъ дв~дъ, и=здале'ча къ весе'лiю созыва'етъ тва'рь и= пр\оро'чески взыва'етъ: fавw'ръ и= _е=рмw'нъ w= и='мени твое'мъ возра'дуются. на сiю' бо возше'дъ го'ру, сп~се, со о_у=ч~ники` твои'ми, w=чернjь'вшее а=да'мово _е=стество`, преwбра'жся, w=блиста'ти па'ки сотвори'лъ _е=си`, претвори'въ _е=` въ твоегw` бж~ества` сла'ву же и= свjь'тлость. тjь'мже вопiе'мъ ти`: содjь'телю вся'ческихъ, гд\си, сла'ва тебjь`.
</block>
<block type="gen">
%&lt;Стi'хъ: F%&gt;авw'ръ и= _е=рмw'нъ w= и='мени твое'мъ возра'дуетася.
</block>
<block type="gen">
%&lt;Н%&gt;еwдержи'мое твоегw` свjьтоли'тiя, и= непристу'пное бж~ества`, зря'ще а=п\слwвъ лу'чшiи, на горjь` преwбраже'нiя, безнача'льне хр\сте`, бж\ственнымъ и=змjьни'шася о_у='жасомъ, и= _о='блакомъ w=сiя'вшеся свjь'тлымъ, гла'съ слы'шаху _о='ч~ь, и=звjьству'ющъ та'инство твоегw` вочл~вjь'ченiя, jа='кw _е=ди'нъ _е=си` и= по воплоще'нiи, сн~ъ _е=диноро'дный, и= сп~съ мi'ра.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;етру` и= i=а'кwву и= i=wа'нну, лу'чшымъ о_у=ч~никw'мъ твои^мъ, гд\си, дне'сь показа'лъ _е=си` на горjь` fавw'рстjьй сла'ву бж\ственнагw твоегw` зра'ка: ви'дяху бо ри^зы твоя^ w=блиста'вшыя jа='кw свjь'тъ, и= лице` твое` па'че со'лнца: не терпя'ще зрjь'ти нестерпи'мое твоегw` сiя'нiя, на зе'млю (с. 150) низпа'даху, ника'коже зрjь'ти могу'ще. гла'съ же слы'шаху свидjь'тельствующъ свы'ше: се'й _е='сть сн~ъ мо'й возлю'бленный, прише'дый въ мi'ръ спасти` человjь'ка.
</block>
<block type="gen">
%&lt;На благослове'нiи хлjь'бwвъ, тропа'рь, гла'съ з~: П%&gt;реwбрази'лся _е=си` на горjь`: %&lt;три'жды. Пи'санъ на ма'лjьй вече'рни, и= чте'нiе пра'здника.%&gt;
</block>
<block type="gen">
%&lt;На о_у='трени, на Б%&gt;г~ъ гд\сь, %&lt;тропа'рь пра'здника, три'жды.%&gt;
</block>
<block type="gen">
%&lt;По а~-й стiхоло'гiи сjьда'ленъ, гла'съ д~: По\д: О_у=%&gt;диви'ся i=w'сифъ:
</block>
<block type="gen">
%&lt;Ч%&gt;еловjь'ческое и=змjьне'нiе, _е='же со сла'вою твое'ю, сп~се, второ'е и= стра'шное твоегw` прише'ствiя показу'яй, на горjь` fавw'рстjьй преwбрази'лся _е=си`: и=лiа` и= мwv"се'й глаго'лаху съ тобо'ю, и= трiе'хъ w\т о_у=ч~ни^къ спризва'въ, и=`же ви'дjьвше, вл\дко, сла'ву твою`, блиста'нiю твоему` о_у=диви'шася. и='же тогда` си^мъ свjь'тъ тво'й возсiя'вый, просвjьти` ду'шы на'шя.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, то'йже.%&gt;
</block>
<block type="gen">
%&lt;По в~-й стiхоло'гiи сjьда'ленъ, гла'съ и= подо'бенъ то'йже:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;а горjь` fавw'рстjьй преwбрази'лся _е=си`, i=и~се, и= _о='блакъ свjь'телъ протяза'ющся jа='кw сjь'нь, а=п\слы сла'вою покры`: тjь'мже и= на зе'млю ни'цъ па'даху, не терпя'ще зрjь'ти свjь'тлости непристу'пныя сла'вы лица` твоегw`, безнача'льне сп~се хр\сте` бж~е. и='же тогда` си^мъ свjь'тъ тво'й возсiя'вый, просвjьти` ду'шы на'шя.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, то'йже.%&gt;
</block>
<block type="gen">
%&lt;По полv"еле'и сjьда'ленъ, гла'съ то'йже. Подо'бенъ: В%&gt;ознесы'йся:
</block>
<block type="gen">
%&lt;В%&gt;озше'дъ со о_у=ч~ники` на го'ру, и= во сла'вjь _о='ч~и w=блиста'въ, съ мwv"се'омъ и=лiа` тебjь` предстоя'тъ: зако'нъ и= пр\оро'цы бо jа='кw бг~у слу'жатъ, и= сн~овство` _е=сте'ственное роди'тель и=сповjь'дая, нарица'ше сн~а, _е=го'же воспjьва'емъ съ тобо'ю и= дх~омъ. (с. 151)
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, гла'съ и~. Подо'бенъ: П%&gt;овелjь'нное:
</block>
<block type="gen">
%&lt;С%&gt;окрове'нную мо'лнiю подъ пло'тiю существа` твоегw`, хр\сте`, и= бж\ственнагw благолjь'пiя, на ст~jь'й показа'лъ _е=си` горjь`, бл~годjь'телю, просiя'въ су'щымъ съ тобо'ю о_у=ч~никw'мъ: и= разумjь'вше нестерпи'му су'щу сла'ву твою`, ст~ъ _е=си`, возопи'ша, jа='кw непристу'пенъ сы'й, ви'дjьнъ бы'лъ _е=си` пло'тiю мi'рови, _е=ди'не чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;Степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са. Прокi'менъ гла'съ д~: F%&gt;авw'ръ и= _е=рмw'нъ w= и='мени твое'мъ возра'дуетася. %&lt;Стi'хъ: Т%&gt;воя^ су'ть небеса` и= твоя` _е='сть земля`. %&lt;_Е=v\глiе луки`, зача'ло м~_е.%&gt;
</block>
<block type="gen">
%&lt;По н~-мъ _псалмjь`. Сла'ва:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ся'ч_еская дне'сь ра'дости и=спо'лнишася, хр\сто'съ преwбрази'ся предъ о_у=ч~ники`.
</block>
<block type="gen">
%&lt;И= ны'нjь, то'йже.%&gt;
</block>
<block type="gen">
%&lt;Стiхи'ра самогла'сна, гла'съ _е~:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ж\ства` твоегw`, сп~се, ма'лу зарю` w=бнажи'въ совозше'дшымъ съ тобо'ю на го'ру, премi'рныя твоея` сла'вы сотвори'лъ _е=си` рачи'тели. тjь'мже о_у=жа'снw зовя'ху: добро` _е='сть на'мъ здjь` бы'ти. съ ни'миже и= мы` тебе` преwбра'жшагося сп~са хр\ста` пое'мъ во вjь'ки.
</block>
<block type="gen">
%&lt;Канw'на два`: Кv'ръ космы`, гла'съ д~: и= кv'ръ i=wа'нна, гла'съ и~: i=рмосы` _о=бою` канw'нwвъ по два'жды: тропари` вси` пое'мъ на в~_i.%&gt;
</block>
<block type="gen">
%&lt;Канw'нъ.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ д~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Л%&gt;и'цы i=и~льтестiи невла'жными стопа'ми, по'нтъ чермны'й, и= вла'жную глубину` прогна'вше, вса'дники трiста'ты враги` ви'дяще въ не'й погруже'ны, съ весе'лiемъ поя'ху: пои'мъ бг~у на'шему, jа='кw просла'вися.
</block>
<block type="gen">
%&lt;Г%&gt;лаго'лы живw'тныя другw'мъ хр\сто'съ, и= w= бж\ственнjьмъ наказу'я цр\ствiи, рече`: во мнjь` _о=ц~а` позна'йте, свjь'томъ jа='кw w=блиста'я непристу'пнымъ, въ ра'дости пою'ще: пои'мъ бг~у на'шему, jа='кw просла'вися. (с. 152)
</block>
<block type="gen">
%&lt;С%&gt;и'лою jа=зы^къ w=блече'теся, дру'зи о_у=ч~ницы`, чу'дни же бу'дете въ бога'тствjь и='хъ, jа='кw сла'вы напо'лнитеся: jа='кw jа=влю'ся свjьтлjь'е со'лнца w=блиста'я въ ра'дости пою'щихъ: пои'мъ бг~у на'шему, jа='кw просла'вися.
</block>
<block type="gen">
%&lt;Д%&gt;не'сь хр\сто'съ на горjь` fавw'рстjьй просiя'въ jа='снw бж~е'ственною заре'ю, jа='коже w=бjьща'ся, о_у=ч~никw'мъ w=бнажи` зра'къ: свjьтоно'сныя же напо'лнишася бж\ственныя зари`, въ ра'дости поя'ху: пои'мъ бг~у на'шему, jа='кw просла'вися.
</block>
<block type="gen">
%&lt;Другi'й канw'нъ.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ и~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;о'ду проше'дъ jа='кw су'шу, и= _е=гv'петскагw sла` и=збjьжа'въ, i=и~льтянинъ вопiя'ше: и=зба'вителю и= бг~у на'шему пои'мъ.
</block>
<block type="gen">
%&lt;М%&gt;wv"се'й на мо'рjь пр\оро'чески ви'дjьвъ _о='блакомъ и= столпо'мъ дре'вле _о='гненнымъ сла'ву гд\сню, вопiя'ше: и=зба'вителю и= бг~у на'шему пои'мъ.
</block>
<block type="gen">
%&lt;JА='%&gt;кw ка'менемъ тjь'ломъ покры'вся, w=боже'нiемъ неви'димагw зря`, мwv"се'й бг~ови'децъ, взыва'ше: и=зба'вителю и= бг~у на'шему пои'мъ.
</block>
<block type="gen">
%&lt;Т%&gt;ы` на горjь` зако'ннjьй, и= на fавw'рстjьй ви'дjьнъ бы'лъ _е=си` мwv"се'емъ во мра'цjь дре'вле, во свjь'тjь же ны'нjь непристу'пнjьмъ бж\ства`.
</block>
<block type="gen">
%&lt;Катава'сiа: К%&gt;р\стъ начерта'въ мwv"се'й:
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Л%&gt;у'къ си'льныхъ и=знемо'же, и= немощству'ющiи препоя'сашася си'лою: сегw` ра'ди о_у=тверди'ся въ гд\сjь се'рдце мое`.
</block>
<block type="gen">
%&lt;В%&gt;о всего` а=да'ма w=бле'кся, хр\сте`, w=чернjь'вшее и=змjьни'въ просвjьти'лъ _е=си` дре'вле _е=стество`, и= и=змjьне'нiемъ зра'ка твоегw` бг~осодjь'лалъ _е=си`.
</block>
<block type="gen">
%&lt;С%&gt;толпо'мъ _о=гнезра'чнымъ, и= _о='блакомъ дре'вле, и='же въ пусты'ни i=и~ля веды'й, дне'сь на горjь` fавw'рстjьй, неизрече'ннw во свjь'тjь хр\сто'съ просiя`. (с. 153)
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;б\снагw кру'га верхотво'рче, гд\си, и= цр~кве зижди'телю, ты` мене` о_у=тверди` въ любви` твое'й, жела'нiй кра'ю, вjь'рныхъ о_у=твержде'нiе, _е=ди'не чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;W=%&gt;сjьня'ющая сла'ва, въ сjь'ни пе'рвjье, и= мwv"се'еви бесjь'дующи твоему` о_у=го'днику, _о='бразъ бы'сть w=блиста'вшагw неизрече'ннw, на fавw'рjь, вл\дко, твоегw` преwбраже'нiя.
</block>
<block type="gen">
%&lt;С%&gt;овзыдо'ша ти`, сло'ве _е=диноро'дный, вы'шнiи а=п\сльстiи верси`, на го'ру fавw'рскую: и= сопредста'ша ти` мwv"се'й же и= и=лiа`, jа='кw бж~iя слуги^, _е=ди'не чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;Б%&gt;г~ъ сло'во сы'й, ве'сь зе'мленъ бы'сть, всему` бж\ству` смjьси'въ человjь'чество, во v=поста'си свое'й: ю='же во двою` сущ_еству` мwv"се'й и= и=лiа' же ви'дjьша на горjь` fавw'рjь.
</block>
<block type="gen">
%&lt;Сjьда'ленъ, гла'съ д~. Подо'бенъ: О_у=диви'ся i=%&gt;w'сифъ:
</block>
<block type="gen">
%&lt;Н%&gt;а горjь` fавw'рстjьй преwбрази'лся _е=си`, i=и~се, посредjь` и=лiи` и= мwv"се'а, прему'дрыхъ, со i=а'кwвомъ, и= петро'мъ и= i=wа'нномъ. пе'тръ же разумjь'я, сiя^ тебjь` глаго'лаше: добро` здjь` _е='сть сотвори'ти три` сjь^ни, _е=ди'ну мwv"се'ю, и= _е=ди'ну и=лiи`, и= _е=ди'ну тебjь` вл\дцjь хр\сту`. и='же тогда` свjь'тъ тво'й си^мъ возсiя'вый, просвjьти` ду'шы на'шя.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, то'йже.%&gt;
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;слы'шахъ сла'вное смотре'нiе твое`, хр\сте` бж~е, jа='кw роди'лся _е=си` w\т дв~ы, да w\т ле'сти и=зба'виши зову'щыя: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;З%&gt;ако'нъ въ сiна'и писа'нiемъ воwбража'я, хр\сте` бж~е, во _о='блацjь, и= _о=гни`, и= мра'цjь, и= въ ви'хрjь jа=ви'лся _е=си` носи'мь: сла'вjь си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;Д%&gt;а о_у=вjь'риши сла'вное строе'нiе твое`, хр\сте` бж~е, jа='кw сы'й пре'жде вjь^къ, и= то'йже на _о='блацjь восхожде'нiе положи'вый, на fавw'рjь неизрече'ннw просiя'лъ _е=си`.
</block>
<block type="gen">
%&lt;С%&gt;оглаго'люще предстоя'ху раболjь'пнw тебjь` вл\дцjь хр\сту`, (с. 154) къ ни'мже па'рою _о=гня` и= мра'ка, и= то'нкимъ хла'домъ бесjь'довалъ _е=си`: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;В%&gt;озвjьща'ху сла'вное кр\ста` ра'ди твоегw`, на fавw'ръ прише'дше, и='же во _о=гни' тя и= купинjь` дре'вле предви'дjьвый мwv"се'й, и= взя'тый на колесни'цjь _о='гненнjьй и=лiа`, хр\сте`.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;зъ пло'ти твоея` лучи` бж\ства` и=схожда'ху, пр\оро'кwмъ и= а=п\столwмъ. тjь'мъ нача^льницы пою'ще взыва'ху: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;И='%&gt;же купину` сохрани'вый неврежде'ну, прикосну'вшуюся _о=гню`, мwv"се'ю бг~осiя'нную пло'ть показа'лъ _е=си`, вл\дко, пою'щему: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;С%&gt;кры'ся заре'ю бж\ства` чу'вственное со'лнце, jа='кw на горjь` fавw'рjь ви'дjьвъ тя` преwбразу'ющася, i=и~се мо'й: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;_О='%&gt;гнь не w=паля'я ве'щи тjьле'сныя, ви'дjьнъ бы'сть невеще'ственъ: jа='коже мwv"се'ю и= а=п\столwмъ jа=ви'лся _е=си`, и=лiи' же, вл\дко, _е=ди'нъ w\т двою`, во дву` соверше'нну _е=ст_еству`.
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt; свjь'та пресjькi'й перворо'дный свjь'тъ, jа='кw во свjь'тjь дjьла` пою'тъ тя`, хр\сте`, содjь'теля, во свjь'тjь твое'мъ пути^ на'шя напра'ви.
</block>
<block type="gen">
%&lt;П%&gt;редъ лице'мъ твои'мъ го'ры о_у=клони'шася: свjь'тъ бо и= предъ нога'ми, нб~от_е'чныя лучи`, хр\сте`, со'лнца прiи'де, зра'къ зе'мленъ jа='кw прiя'ти благоволи'лъ _е=си`.
</block>
<block type="gen">
%&lt;С%&gt;е` сп~съ, вопiя'ху мwv"се'й и= и=лiа`, о_у=ч~никw'мъ на горjь` ст~jь'й fавw'рстjьй w=глаша'_емымъ, хр\сто'съ, _е=го'же дре'вле провозвjьсти'хомъ су'щаго бг~а.
</block>
<block type="gen">
%&lt;Н%&gt;еизмjь'нное _е=стество`, человjь'ческому примjь'шся, _о=би'льнw невеще'ственнагw бж\ства`, свjь'тъ, и=з\ъwбнажи'въ а=п\слwмъ, неизрече'ннw возсiя`.
</block>
<block type="gen">
%&lt;Т%&gt;я` присносу'щное сiя'нiе, во _о=ч~естjьй сла'вjь, о_у=ч~ницы` (с. 155) jа='кw ви'дjьвше возсiя'вша, хр\сте`, тебjь` вопiя'ху: во свjь'тjь твое'мъ пути^ на'шя напра'ви.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`, свjь'те незаходи'мый, и= покры'ла мя` _е='сть чужда'я тма` _о=кая'ннаго; но w=брати' мя, и= къ свjь'ту за'повjьдей твои'хъ, пути^ моя^ напра'ви, молю'ся.
</block>
<block type="gen">
%&lt;В%&gt;jьтi'йствующiй я=зы'къ твоегw` вели'чества не мо'жетъ вjьща'ти: jа='кw бо держа'й живо'тъ, и= сме'ртiю влады'й, предста'вилъ _е=си`, на fавw'рстjьй горjь` мwv"се'а и= и=лiю`, свидjь'тельствующыя твое` бж~ество`.
</block>
<block type="gen">
%&lt;И='%&gt;же рука'ми неви'димыми созда'въ по _о='бразу твоему`, хр\сте`, человjь'ка, начало_обра'зную твою` въ созда'нiи добро'ту показа'лъ _е=си`: не jа='кw во _о='бразjь, но jа='кw са'мъ сы'й по существу`, бг~ъ бы'лъ _е=си` и= чл~вjь'къ.
</block>
<block type="gen">
%&lt;С%&gt;раствори'вся неслiя'ннw, о_у='гль горя'щь показа'лъ _е=си` на'мъ бж\ства`, попаля'ющь о_у='бw грjьхи`, ду'шы же просвjьща'ющь, на fавw'рстjьй горjь`: мwv"се'а со и=лiе'ю, о_у=ч~никw'въ же старjь'йшыя о_у=диви'лъ _е=си`.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;негда` скорбjь'ти ми`, возопи'хъ ко гд\су, и= о_у=слы'ша мя` бг~ъ спасе'нiя моегw`.
</block>
<block type="gen">
%&lt;С%&gt;iя'нiя па'че со'лнца, свjь'тъ jа=снjь'йшiй, сп~съ просiя` на fавw'рjь, на'съ просвjьти'лъ _е='сть.
</block>
<block type="gen">
%&lt;В%&gt;озше'дъ на го'ру fавw'рскую, преwбрази'лся _е=си`, хр\сте`, и= ле'сть всю` w=мрачи'въ, на'съ просвjьти'лъ _е=си`.
</block>
<block type="gen">
%&lt;Т%&gt;я` бг~а позна'вше сла'внiи а=п\сли, на fавw'рjь же, хр\сте`, о_у=ди'вльшеся, колjь^на преклони'ша.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;W=%&gt;чи'сти мя`, сп~се, мнw'га бо беззакw'нiя моя^, и= и=зъ глубины` sw'лъ возведи`, молю'ся: къ тебjь' бо возопи'хъ, и= о_у=слы'ши мя`, бж~е спасе'нiя моегw`. (с. 156)
</block>
<block type="gen">
%&lt;Jа='%&gt;кw ве'лiе и= стра'шное о_у=зрjь'ся видjь'нiе дне'сь, съ нб~се` о_у='бw чу'вственное w\т земли' же несравне'нное, w=блиста` сл~нце пра'вды мы'сленное на горjь` fавw'рстjьй.
</block>
<block type="gen">
%&lt;П%&gt;ре'йде о_у='бw сjь'нь зако'нная, и=знемо'гшая, прiи'де же jа='вjь хр\сто'съ и='стина, мwv"се'й возопи`, на fавw'рjь ви'дjьвъ твое` бж~ество`.
</block>
<block type="gen">
%&lt;С%&gt;то'лпъ _о='гненный, хр\ста` преwбразу'ющася, _о='блакъ же jа='вjь благода'ть дх~а, w=сjьни'вшую на fавw'рjь предсказа'ша jа=вле'ннjьйше.
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ з~. Самогла'сенъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;а горjь` преwбрази'лся _е=си`, и= jа='коже вмjьща'ху о_у=ч~ницы` твои`, сла'ву твою`, хр\сте` бж~е, ви'дjьша: да _е=гда' тя о_у='зрятъ распина'ема, страда'нiе о_у='бw о_у=разумjь'ютъ во'льное, мi'рови же проповjь'дятъ: jа='кw ты` _е=си` вои'стинну _о='ч~ее сiя'нiе.
</block>
<block type="gen">
%&lt;I='косъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;оста'ните, лjьни'вiи, и=`же всегда` ни'зу пони'кшiи въ зе'млю, души` моея` по'мыслы, возми'теся и= возвы'ситеся на высоту` бж\ственнагw восхожде'нiя. притеце'мъ къ петру` и= къ зеведе'_евымъ, и= вку'пjь со _о='нjьми fавw'рскую го'ру дости'гнемъ, да ви'димъ съ ни'ми сла'ву бг~а на'шегw, гла'съ же о_у=слы'шимъ, и=`же свы'ше слы'шаша, и= проповjь'даша _о='ч~ее сiя'нiе.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;А=%&gt;враа'мстiи и=ногда` въ вавv"лw'нjь _о='троцы пе'щный пла'мень попра'ша, пjь'сньми взыва'юще: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;W=%&gt;блиста'вшеся свjь'томъ непристу'пныя сла'вы, на fавw'рстjьй горjь` а=п\сли, хр\сту` вопiя'ху: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;С%&gt;iя'нiемъ бж\ственнагw шу'ма и= росода'тельнымъ _о='блакомъ, хр\сте`, и= заре'ю твое'ю наслажда'еми, а=п\сли поя'ху: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;В%&gt;ъ непристу'пномъ свjь'тjь, jа='кw ви'дjь тя` пе'тръ, на (с. 157) fавw'рстjьй горjь` w=блиста'вша, хр\сте`, возопи`: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;С%&gt;ъ нача'льникомъ жи'зни хр\сто'мъ су'ще, дjь'ти зеведе'евы, jа='кw и=спусти` зра'ка свjь'тъ, возгремjь'ша: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;_О='%&gt;троцы _е=вре'йстiи въ пещи` попра'ша пла'мень дерзнове'ннw, и= на ро'су _о='гнь преложи'ша, вопiю'ще: бл~гослове'нъ _е=си`, гд\си бж~е, во вjь'ки.
</block>
<block type="gen">
%&lt;Н%&gt;ы'нjь ви'дjьна бы'ша а=п\слwмъ неви'димая бж~ества` во пло'ти, на горjь` fавw'рстjьй w=блиста'вша, вопiю'щымъ: бл~гослове'нъ _е=си`, гд\си бж~е, во вjь'ки.
</block>
<block type="gen">
%&lt;О_у=%&gt;жасо'шася стра'хомъ, о_у=ди'вльшеся благолjь'пiю бж~е'ственнагw цр\ства, на горjь` fавw'рстjьй а=п\сли, вопiю'ще: бл~гослове'нъ _е=си`, гд\си бж~е, во вjь'ки.
</block>
<block type="gen">
%&lt;Н%&gt;ы'нjь неуслы^шанная о_у=слы'шана бы'ша: безъ _о=ц~а' бо сн~ъ w\т дв~ы _о=те'ческимъ гла'сомъ сла'внw свидjь'тельствуется, jа='кw бг~ъ и= чл~вjь'къ, то'йже во вjь'ки.
</block>
<block type="gen">
%&lt;П%&gt;оложе'нiемъ не бы'лъ _е=си` вы'шнягw, существо'мъ же сн~ъ возлю'бленъ, пре'жде сы'й, на'мъ прибли'жился _е=си` непрело'жнw: бл~гослове'нъ _е=си`, гд\си бж~е, во вjь'ки.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ вавv"лw'нjь _о='троцы бж\ственною распала'еми ре'вностiю, мучи'теля и= пла'мене преще'нiе му'жески попра'ша, и= посредjь` _о=гня` вве'ржени, w=роша'еми поя'ху: бл~гослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;М%&gt;анове'нiемъ вся^ нося'й, нога'ми пречи'стыми на го'ру взы'де fавw'рскую хр\сто'съ: на не'йже па'че со'лнечныя лучи` w=блиста` лице'мъ, и=`же зако'ну старjь'йшыя и= благода'ти, показа` пою'щыя: благослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;Н%&gt;епристу'пною сла'вою, на горjь` jа='влься неизрече'ннw fавw'рстjьй, неwдержи'мый и= незаходи'мый свjь'тъ, _о='ч~ее (с. 158) сiя'нiе, тва'рь о_у=ясни'въ, человjь'ки w=божи` пою'щыя: благослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;С%&gt;вященнолjь'пнw стоя'ще мwv"се'й же и= и=лiа` на горjь` fавw'рjь, бж\ственныя начерта'нiе jа='снw v=поста'си ви'дjьвше, хр\ста` во _о=ч~естjьй w=блиста'вша сла'вjь, воспjьва'ху: благослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;И='%&gt;же во зра'цjь бж\ственнагw ра'ди jа=вле'нiя, лице` просла'вися и=ногда` мwv"се'ово: хр\сто'съ же jа='кw ри'зою свjь'томъ и= сла'вою w=дjьва'ется, свjь'та бо самодjь'теленъ сы'й, w=заря'етъ пою'щыя: благослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;W\т%&gt; свjьторо'дна _о='блака, хр\ста` о_у=ч~ницы` w=б\ъя'та зря'ще на fавw'рjь, и= ни'цы на зе'млю па'дше, о_у='мъ просвjь'щше, со _о=ц~е'мъ сего` поя'ху и= дх~омъ: благослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;едмери'цею пе'щь халде'йскiй мучи'тель бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею спас_е'ны сiя^ ви'дjьвъ, творцу` и= и=зба'вителю вопiя'ше: _о='троцы бл~гослови'те, свяще'нницы воспо'йте, лю'дiе превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;О_у=%&gt;слы'шавше, вл\дко, w\т _о=ц~а` свидjь'тельствуема, и= jа='кw человjь'ческа твердjь'йша зра'ка, зрjь'ти лица` твоегw` блиста'нiя не терпя'ще, твои` о_у=ченицы` на зе'млю ни'цъ па'даху, со стра'хомъ пою'ще: свяще'нницы благослови'те, лю'дiе превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Ц%&gt;а'рствующымъ _е=си` цр~ь прекра'сенъ, и= и=`же всю'ду владя'щымъ гд\сь си'ленъ, бл~же'нъ, и= во свjь'тjь живы'й непристу'пнjьмъ. _е=му'же о_у=ч~ницы` о_у=ди'вльшеся, мwv"се'й же и= и=лiа`, вопiя'ху: _о='троцы благослови'те, свяще'нницы воспо'йте, лю'дiе превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;JА='%&gt;кw нб~омъ владу'щему, и= земле'ю гд\сьствующему, и= преиспо'дними _о='бласть и=му'щему, хр\сте`, предста'ша ти`, w\т земли` о_у='бw а=п\сли, jа='кw съ нб~се' же fесвi'тянинъ и=лiа`, (с. 159) мwv"се'й же w\т ме'ртвыхъ, пою'ще согла'снw: лю'дiе превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;О_у=%&gt;ны'нiя ражда'ющыя печа^ли на земли` w=ста'виша, а=п\слwвъ и=збра'ннiи, чл~вjьколю'бче, jа='кw тебjь` послjь'доваша, ко и='же w\т земли` преложе'нiю бж\ственнагw житiя`. тjь'мже и= по достоя'нiю твоегw` бг~оявле'нiя о_у=лучи'вше, поя'ху: лю'дiе превозноси'те _е=го` во вjь'ки.
</block>
<block type="gen">
%&lt;На f~-й пjь'сни, Ч%&gt;естнjь'йшую, %&lt;не пое'мъ, а='ще и= въ недjь'лю, но пое'мъ припjь'въ пра'здника.%&gt;
</block>
<block type="gen">
%&lt;В%&gt;елича'й, душе` моя`, на fавw'рjь преwбрази'вшагося гд\са.
</block>
<block type="gen">
%&lt;Та'же i=рмо'съ: Р%&gt;ж\ство` твое`:
</block>
<block type="gen">
%&lt;Посе'мъ вторы'й ли'къ пое'тъ то'йже припjь'въ, и= i=рмо'съ. И= ко второ'му канw'ну припjьва'ютъ то'йже припjь'въ.%&gt;
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;ж\ство` твое` нетлjь'ннw jа=ви'ся: бг~ъ и=зъ боку` тво_е'ю про'йде, jа='кw плотоно'сецъ jа=ви'ся на земли`, и= съ человjь'ки поживе`. тя`, бц\де, тjь'мъ вси` велича'емъ.
</block>
<block type="gen">
%&lt;О_у=%&gt;жа'сни но'вымъ свjьтоли'тiемъ внеза'пу о_у=ч~ницы` w=свjь'щшеся, дру'гъ дру'га зря'ху: о_у=ди'вльшеся же, и= къ земли` прекло'ншеся, тебjь` вл\дцjь всjь'хъ поклони'шася.
</block>
<block type="gen">
%&lt;Ш%&gt;у'мъ и=зъ _о='блака посыла'шеся бг~огла'сенъ, и=звjьству'я чу'до: _о=ц~ъ бо свjь'тwвъ, се'й _е='сть сн~ъ мо'й возлю'бленный, а=п\слwмъ вопiя'ше, тогw` послу'шайте.
</block>
<block type="gen">
%&lt;Н%&gt;w'вая ви'дjьвше и= пресла^вная, гла'съ _о=ч~ескiй внуши'вше, на fавw'рjь словесе` слуги^, и=з\ъwбраже'нiе перво_обра'знагw, се'й _е='сть, вопiя'ху, сп~съ на'шъ.
</block>
<block type="gen">
%&lt;_О='%&gt;бразе непремjь'нный су'щагw, недви'жиме, печа'ть неизмjь'нна, сн~е, сло'ве, му'дросте и= мы'шце, десни'це, вы'шнягw си'ло, тя` воспjьва'емъ со _о=ц~е'мъ же и= дх~омъ.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;страши'ся вся'къ слу'хъ неизрече'нна бж~iя снизхожде'нiя, jа='кw (с. 160) вы'шнiй во'лею сни'де да'же и= до пло'ти, w\т дв~и'ческагw чре'ва бы'въ чл~вjь'къ. тjь'мже пречи'стую бц\ду вjь'рнiи велича'емъ.
</block>
<block type="gen">
%&lt;Д%&gt;а твое` пока'жеши jа='вjь неизрече'нное второ'е сни'тiе, jа='кw да вы'шнiй бг~ъ jа=ви'шися, стоя` посредjь` богw'въ а=по'стwлъ на fавw'рjь, мwv"се'а же и= и=лiю` неизрече'ннw w=сiя'лъ _е=си`. тjь'мже вси` тя`, хр\сте`, велича'емъ.
</block>
<block type="gen">
%&lt;П%&gt;рiиди'те, мнjь` покори'теся лю'дiе, возше'дше на го'ру ст~у'ю пренб\сную, невеще'ственнw ста'немъ во гра'дjь жива'гw бг~а, и= о_у='зримъ мы'сленнw бж~ество` невеще'ственное, _о=ц~а` и= дх~а, въ сн~jь _е=диноро'днjьмъ w=блиста'ющее.
</block>
<block type="gen">
%&lt;П%&gt;ривле'клъ _е=си` любо'вiю мя`, сп~се, и= премjьни'лъ _е=си` бж\ственнымъ твои'мъ жела'нiемъ: но попали` _о=гне'мъ невеще'ственнымъ грjьхи` моя^, и= насы'титися твоея` пи'щи сподо'би: да _о=бое` и=гра'я, велича'ю, бл~же, вели^чiя твоя^.
</block>
<block type="gen">
%&lt;Свjьти'ленъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;вjь'те неизмjь'нный, сло'ве, свjь'та _о=ц~а` нерожде'нна, въ jа=вле'ннjьмъ свjь'тjь твое'мъ дне'сь на fавw'рjь свjь'тъ ви'дjьхомъ _о=ц~а`, свjь'тъ и= дх~а, свjь'томъ наставля'ющаго всю` тва'рь.
</block>
<block type="gen">
%&lt;Три'жды.%&gt;
</block>
<block type="gen">
%&lt;На хвали'техъ, В%&gt;ся'кое дыха'нiе, %&lt;поста'вимъ стiхи` д~, гла'съ д~.%&gt;
</block>
<block type="gen">
%&lt;Подо'бенъ: З%&gt;ва'нный свы'ше:
</block>
<block type="gen">
%&lt;П%&gt;ре'жде честна'гw кр\ста` твоегw` и= страда'нiя, * пои'мъ и=`хже проразсуди'лъ _е=си`, * w\т свяще'нныхъ о_у=ч~ни^къ, * на fавw'рскую, вл\дко, возше'лъ _е=си` го'ру, * показа'ти восхотjь'въ си^мъ сла'ву твою`: * и=`же и= ви'дjьвше тя` преwбрази'вшася, * и= па'че со'лнца просiя'вша, * ни'цы па'дше, си'лjь твое'й о_у=диви'шася, взыва'юще: * ты` безлjь'тенъ свjь'тъ _е=си`, хр\сте`, и= сiя'нiе _о='ч~ее, * а='ще и= во'лею пло'ть jа=ви'лся _е=си`, неизмjь'нне.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;И='%&gt;же пре'жде вjь^къ * сы'й бг~ъ сло'во, * и='же свjь'томъ * jа='кw ри'зою w=дjьва'яйся, * преwбразу'ющiйся предъ о_у=ч~ники` (с. 161) твои'ми, * па'че со'лнца сло'ве, просiя'лъ _е=си`: * мwv"се'й же и= и=лiа` тебjь` предста'ша, * м_е'ртвымъ и= живы^мъ тя` гд\са повjь'дающе, * и= твое` сла'вяще неизрече'нное смотре'нiе и= ми'лость, * и= мно'гое милосе'рдiе, * и='мже спа'слъ _е=си` мi'ръ, * грjьхо'мъ погиба'ющiй.
</block>
<block type="gen">
%&lt;W\т%&gt; дв~и'ческагw _о='блака тя` рожде'на, * и= пло'ть бы'вша, * и= на горjь` fавw'рстjьй * преwбразу'ющася, гд\си, * и= _о='блакомъ свjь'тлымъ тя` w=кружа'ема, * гла'съ роди'телевъ возлю'бленнаго тя` сн~а * о_у=ч~никw'мъ предстоя'щымъ тебjь` jа='вjь ска'зоваше, * jа='кw _е=диносу'щна и= _е=динопресто'льна. * тjь'мже пе'тръ о_у=дивля'яся, * добро` _е='сть здjь` бы'ти, глаго'лаше, * не вjь'дый _е='же глаго'лаше, * бл~годjь'телю многоми'лостиве.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, гла'съ и~. Вv"зантi'ево:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;оя'тъ хр\сто'съ петра`, i=а'кwва и= i=wа'нна, на го'ру высоку` _е=ди'ны, и= преwбрази'ся предъ ни'ми: и= просвjьти'ся лице` _е=гw` jа='кw со'лнце, ри^зы же _е=гw` бы'ша бjьлы` jа='кw свjь'тъ: и= jа=ви'шася мwv"се'й и= и=лiа` съ ни'мъ глаго'люще, и= _о='блакъ свjь'телъ w=сjьни` и=`хъ. и= се` гла'съ и=зъ _о='блака глаго'лющъ: се'й _е='сть сн~ъ мо'й возлю'бленный, w= не'мже благоволи'хъ, тогw` послу'шайте.
</block>
<block type="gen">
%&lt;Славосло'вiе вели'кое. И= w\тпу'стъ.%&gt;
</block>
<block type="gen">
%&lt;На лiтургi'и, а=нтiфw'нъ а~, гла'съ в~. Стi'хъ а~. _Псало'мъ _кс~_е:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;оскли'кните гд\севи вся` земля`, по'йте же и='мени _е=гw`, дади'те сла'ву хвалjь` _е=гw`.
</block>
<block type="gen">
%&lt;М%&gt;оли'твами бц\ды, сп~се, спаси` на'съ.
</block>
<block type="gen">
%&lt;Па'ки другi'й ли'къ, то'йже стi'хъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;оскли'кните гд\севи вся` земля`:
</block>
<block type="gen">
%&lt;М%&gt;оли'твами бц\ды, сп~се, спаси` на'съ.
</block>
<block type="gen">
%&lt;И= па'ки а~-й ли'къ, стi'хъ в~-й. _Псало'мъ _о~s:%&gt;
</block>
<block type="gen">
%&lt;Г%&gt;ла'съ гро'ма твоегw` въ колеси`, w=свjьти'ша мw'лнiя (с. 162) твоя` вселе'нную, подви'жеся и= тре'петна бы'сть земля`.
</block>
<block type="gen">
%&lt;М%&gt;оли'твами бц\ды, сп~се, спаси` на'съ.
</block>
<block type="gen">
%&lt;Та'же, в~-й ли'къ, стi'хъ г~-й. _Псало'мъ р~г:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;о и=сповjь'данiе и= въ велелjь'поту w=бле'клся _е=си`, w=дjья'йся свjь'томъ jа='кw ри'зою.
</block>
<block type="gen">
%&lt;М%&gt;оли'твами бц\ды, сп~се, спаси` на'съ.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;оли'твами бц\ды, сп~се, спаси` на'съ.
</block>
<block type="gen">
%&lt;А=нтiфw'нъ в~. _Псало'мъ м~з. Стi'хъ а~:%&gt;
</block>
<block type="gen">
%&lt;Г%&gt;о'ры сiw'нскiя, ре'бра сjь'верова, гра'дъ цр~я` вели'кагw.
</block>
<block type="gen">
%&lt;С%&gt;паси' ны, сн~е бж~iй, преwбрази'выйся на горjь`, пою'щыя ти`: а=ллилу'iа.
</block>
<block type="gen">
%&lt;Другi'й ли'къ то'йже. _Псало'мъ _о~з. Стi'хъ в~:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt; введе` я=` въ го'ру ст~ы'ни своея`, го'ру сiю`, ю='же стяжа` десни'ца _е=гw`.
</block>
<block type="gen">
%&lt;С%&gt;паси' ны, сн~е бж~iй, преwбрази'выйся на горjь`:
</block>
<block type="gen">
%&lt;Стi'хъ г~: Г%&gt;о'ру сiw'ню, ю='же возлюби`, и= созда` jа='кw _е=диноро'га ст~и'лище свое`.
</block>
<block type="gen">
%&lt;С%&gt;паси' ны, сн~е бж~iй, преwбрази'выйся на горjь`:
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь: _Е=%&gt;диноро'дный сн~е и= сло'ве:
</block>
<block type="gen">
%&lt;А=нтiфw'нъ г~. _Псало'мъ рк~д: гла'съ з~. Стi'хъ а~:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;адjь'ющiися на гд\са, jа='кw гора` сiw'нъ, не подви'жится во вjь'къ.
</block>
<block type="gen">
%&lt;Тропа'рь, гла'съ з~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;реwбрази'лся _е=си` на горjь`, хр\сте` бж~е, показа'вый о_у=ч~никw'мъ твои^мъ сла'ву твою`, jа='коже можа'ху: да возсiя'етъ и= на'мъ грjь^шнымъ свjь'тъ тво'й присносу'щный, моли'твами бц\ды, свjьтода'вче, сла'ва тебjь`.
</block>
<block type="gen">
%&lt;Стi'хъ в~: Г%&gt;о'ры _о='крестъ _е=гw` и= гд\сь _о='крестъ люде'й свои'хъ w\т ны'нjь и= до вjь'ка.
</block>
<block type="gen">
%&lt;Тропа'рь: П%&gt;реwбрази'лся _е=си` на горjь`: (с. 163)
</block>
<block type="gen">
%&lt;_Псало'мъ д~_i. Стi'хъ г~:%&gt;
</block>
<block type="gen">
%&lt;Г%&gt;д\си, кто` w=бита'етъ въ жили'щи твое'мъ; и=ли` кто` всели'тся во ст~у'ю го'ру твою`;
</block>
<block type="gen">
%&lt;Тропа'рь: П%&gt;реwбрази'лся _е=си` на горjь`:
</block>
<block type="gen">
%&lt;_Псало'мъ к~г. Стi'хъ д~:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;то` взы'детъ на го'ру гд\сню; и=ли` кто` ста'нетъ на мjь'стjь ст~jь'мъ _е=гw`;
</block>
<block type="gen">
%&lt;Тропа'рь: П%&gt;реwбрази'лся _е=си` на горjь`:
</block>
<block type="gen">
%&lt;Вхо'дное:%&gt;
</block>
<block type="gen">
%&lt;Г%&gt;д\си, посли` свjь'тъ тво'й, и= и='стину твою`, та' мя наста'виста, и= введо'ста мя` въ го'ру ст~у'ю твою`.
</block>
<block type="gen">
%&lt;Тропа'рь: П%&gt;реwбрази'лся _е=си` на горjь`:
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, конда'къ, гла'съ то'йже:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;а горjь` преwбрази'лся _е=си`, и= jа='коже вмjьща'ху о_у=ченицы` твои`, сла'ву твою`, хр\сте` бж~е, ви'дjьша: да _е=гда' тя о_у='зрятъ распина'ема, страда'нiе о_у='бw о_у=разумjь'ютъ во'льное, мi'рови же проповjь'дятъ, jа='кw ты` _е=си` вои'стинну _о='ч~ее сiя'нiе.
</block>
<block type="gen">
%&lt;Трист~о'е: Прокi'менъ, гла'съ д~. Jа='%&gt;кw возвели'чишася дjьла` твоя^, гд\си, вся^ прему'дростiю сотвори'лъ _е=си`. %&lt;Стi'хъ: Б%&gt;лагослови`, душе` моя`, гд\са, гд\си бж~е мо'й возвели'чился _е=си` sjьлw`. %&lt;А=п\слъ, петро'ва посла'нiя, зача'ло _кс~_е. А=ллилу'iа, гла'съ и~: Т%&gt;воя^ су'ть нб~са`, и= твоя` _е='сть земля`. %&lt;Стi'хъ: Б%&gt;лаже'ни лю'дiе вjь'дущiи воскликнове'нiе. %&lt;_Е=v\глiе матfе'а, зача'ло _о~. За Д%&gt;осто'йно, %&lt;i=рмо'съ: Р%&gt;ж\ство` твое` нетлjь'нно jа=ви'ся: %&lt;И= до w\тда'нiя. Прича'стенъ: Г%&gt;д\си, во свjь'тjь лица` твоегw` по'йдемъ, и= w= и='мени твое'мъ возра'дуемся во вjь'ки.
</block>
<block type="gen">
%&lt;На трапе'зjь же разрjьша'емъ на ры'бу, и= _е=ле'й, и= вiно`, а='ще среда` и=ли` пято'къ.%&gt;
</block>
<block type="gen">
%&lt;Подоба'етъ вjь'дати: Jа='%&gt;кw преда'нiе и='мамы w\т ст~ы'хъ _о=т_е'цъ, w\т сп~си'тельнагw сегw` пра'здника преwбраже'нiя снjьда'ти гро'здiе, (с. 164) и=дjь'же w=брjьта'ется, благослове'нiе прiе'мше w\т i=ере'а, принесе'ну бы'вшу гро'здiю въ це'рковь, и= по а=нафw'рjь раздробле'ну.
</block>
<block type="gen">
%&lt;Г%&gt;лаго'лется же сiя` моли'тва на благослове'нiе гро'здiя, w\т ст~и'теля и=ли` w\т i=ере'а:
</block>
<block type="gen">
%&lt;Б%&gt;ж~е сп~си'телю на'шъ, благоволи'вый вiногра'дъ нарещи` _е=диноро'днаго твоего` сн~а, гд\са бг~а и= сп~са на'шего i=и~са хр\ста`, и= тjь'мъ пло'дъ безсме'ртiя на'мъ дарова`: са'мъ и= ны'нjь пло'дный се'й вiногра'дъ благослови`, и= на'съ рабы^ твоя^ вкуша'ющыя w\т негw`, и='стиннагw вiногра'да прича'стники сотвори`. неврежде'нну жи'знь на'шу сохрани`, и= ми'ръ на'мъ всегда` да'руй. и= вjь'чными твои'ми неw\те'млемыми дарова^нiи жи'знь на'шу о_у=краси`, моли'твами преч\стыя вл\дчцы на'шея бц\ды и= приснодв~ы марi'и, и= всjь'хъ твои'хъ ст~ы'хъ w\т вjь'ка тебjь` бл~гоугоди'вшихъ: jа='кw бл~гъ и= чл~колю'бецъ бг~ъ _е=си`, и= тебjь` сла'ву возсыла'емъ безнача'льному _о=ц~у`, со _е=диноро'днымъ твои'мъ сн~омъ, и= съ прест~ы'мъ и= бл~ги'мъ и= животворя'щимъ твои'мъ дх~омъ, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ, а=ми'нь.
</block>
<block type="gen">
%&lt;Внима'й: Jа='%&gt;кw а='ще кто` w\т бра'тiи снjь'сть гро'здiе пре'жде сицева'гw пра'здника: то` преслуша'нiя запреще'нiе да прiи'метъ, и= да не вку'ситъ гро'здiе чрезъ ве'сь а='vгустъ мjь'сяцъ, jа='кw заповjь'данный о_у=ста'въ презрjь'въ: jа='кw да w\т сегw` навы'кнутъ и= про'чiи повинова'тися о_у=ста'ву ст~ы'хъ _о=т_е'цъ.
</block>
<block type="gen">
%&lt;С%&gt;iе' же запреще'нiе да быва'етъ и= блюду'щымъ вiногра'ды бра'тiи. Гро'здiю же на трапе'зjь по пра'здницjь се'мъ три'жды въ недjь'лю подоба'етъ предлага'тися бра'тiи: си'рjьчь въ понедjь'льникъ, въ сре'ду, въ пято'къ, да вкуша'ютъ бра'тiя.
</block>
<block type="gen">
%&lt;С%&gt;е'й о_у=ста'въ быва'етъ и= на смо'квахъ, и= надъ про'чими _о=вощьми`: jа='вjь, jа='кw времена` и='хъ ко'е когда` приспjь'етъ.
</block>
<block type="gen">
%&lt;С%&gt;iя^ же глаго'лемъ кромjь` приноси'мыхъ блюду'щымъ смw'кви и= разда_е'мымъ: снjьда'ютъ бо сiя^.
</block>
</body>
</document>