<?xml version="1.0" encoding="UTF-8"?>
<document book="min" part="aug" name="12_aug" title="12 августа: Святых мучеников Фотия и Аникиты. Преподобного Максима исповедника.">
<header>
&lt;::лат&gt;        OCR:
&lt;::рус&gt;        Библиотека святоотеческой литературы
&lt;::лат&gt;        http://orthlib.ru
&lt;::слав&gt;
</header>
<body>
<block type="gen">
(с. 241)
</block>
<block type="gen">
%&lt;Мjь'сяца тогw'же въ в~_i-й де'нь.%&gt;
</block>
<block type="gen">
%&lt;Ст~ы'хъ му'ч_еникъ, фw'тiа и= а=нiки'ты.%&gt;
</block>
<block type="gen">
%&lt;Пое'тся же съ ни'ми слу'жба и= прп\дбнагw _о=ц~а` на'шегw ма_ксi'ма и=сповjь'дника.%&gt;
</block>
<block type="gen">
%&lt;На Г%&gt;д\си, воззва'хъ, %&lt;стiхи^ры му'ченикwвъ, гла'съ д~. Подо'бенъ: Д%&gt;а'лъ _е=си` зна'менiе:
</block>
<block type="gen">
%&lt;_О=%&gt;гня` не о_у=боя'стеся, * ни сjьку'щагw _о=рга'на, * ни jа='рости свирjь'пагw, безъ о_у=ма` претя'щагw, * ни стремле'нiя львw'въ, * ни врjь'нiя коно'бнагw, * ни о_у=дw'въ w\тсjьче'нiя, * ни сме'рти го'рькiя w\твjь'та, ва'съ безсме'ртствующагw, * къ бг~у безсме'ртному сла'внw w\тсыла'юща, * страда'льцы до'блiи.
</block>
<block type="gen">
%&lt;Б%&gt;л~же'нную и= всечестну'ю, * и= досто'йнw жела'емую * кончи'ну воспрiя'сте, * и= вjь'чныя до'блiи над_е'жды, * и=злива'ете на'мъ то'ки чуде'съ, * w=пале'нiе w\те'млюще, * страсте'й ду'шъ и= тjьле'съ, * благоче'стнw моле'бный пра'здникъ ва'шъ * всегда` соверша'ющихъ, прехва'льнiи.
</block>
<block type="gen">
%&lt;Ф%&gt;w'тiй сла'вный * и= бг~ому'дрый а=нiки'тъ, * дво'ица вседо'бляя, * тр\очною свjь'тлостiю о_у=краша'ема, * и= преиспещре'нна ра'нъ добро'тами, * со а='гг~лы при'снw ра'дуется: * и= и=`же вjь'рою сла'вное и= свяще'нное и='хъ страда'нiе * пра'зднующымъ подаю'тъ * просвjьще'нiе и= ми'лость.
</block>
<block type="gen">
%&lt;И='ны стiхи^ры прп\дбнагw, гла'съ то'йже. Подо'бенъ: JА='%&gt;кw до'бля:
</block>
<block type="gen">
%&lt;З%&gt;а милосе'рдiе бы'вша чл~вjь'ка, * jа='коже благоизво'ли, * во дву` хотjь'нiю, * дjь'йствахъ же разумjьва'ема, прп\дбне, * проповjь'далъ _е=си`, ма_ксi'ме, * загражда'я скве'рныхъ * (с. 242) незатвор_е'нная о_у=ста`, * _е=диново'льна _е=динодjь'йственна сего` сла'вящихъ, * и=скуше'нiемъ дiа'вольскимъ, * sло'бу просте'ршаго.
</block>
<block type="gen">
%&lt;Ж%&gt;и'лами о_у=че'нiй твои'хъ * пv'рра, _о='ч~е, о_у=дави'лъ _е=си` лжу'ща, * ма_ксi'ме, безу'мнаго: * и= гон_е'нiя претерпjь'лъ _е=си`, * и= скw'рби, приснопа'мятне, * о_у=раня'емь sjьлw`, * и= я=зы'къ о_у=рjь'заемь, * и= ю='же всегда` къ бг~у простира'емую бж\ственную ру'ку, * _е='юже пишя`, соверши'лъ _е=си` высw'кая словеса`.
</block>
<block type="gen">
%&lt;С%&gt;коропи'сца jа='коже тро'сть * w=моче'на дх~омъ, * ст~ы'й бы'сть, блаже'нне, я=зы'къ тво'й, * добропи'шущь благода'тiю, * на скрижа'лехъ серде'цъ на'шихъ, * зако'нъ бж\ственныхъ добродjь'телей, * и= о_у=че'нi_емъ и=звjь'стiе, * и= воплоще'нiе во двою` сущ_еству` человjь'кwмъ, * и= во _е=ди'ной v=поста'си jа=ви'тися восхотjь'вша.
</block>
<block type="gen">
%&lt;М%&gt;она'хwвъ мно'жества наста'вника тя` почита'емъ, _о='ч~е на'шъ ма_ксi'ме: твое'ю бо стезе'ю вои'стинну пра'вw ходи'ти позна'хомъ. блаже'нъ _е=си` хр\сту` рабо'тавъ, и= вра'жiю w=бличи'лъ _е=си` си'лу, а='гг~лwвъ собесjь'дниче, прп\дбныхъ соприча'стниче и= пра'ведныхъ: съ ни'миже моли'ся гд\севи, поми'ловатися душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ и~.%&gt;
</block>
<block type="gen">
%&lt;И= ны'нjь, гла'съ то'йже:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;ра'къ зако'нный свjь'тлый преwбраже'нiя прiя'тъ _о='блакъ, въ не'мже мwv"се'й и= и=лiа` бы'вше, и= пресвjь'тлыя сла'вы сподо'бльшеся, бг~ови глаго'лаху: ты` _е=си` бг~ъ на'шъ, цр~ь вjькw'въ.
</block>
<block type="gen">
%&lt;На стiхо'внjь стiхи^ры, гла'съ в~. Подо'бенъ: Д%&gt;о'ме _е=vфра'fовъ:
</block>
<block type="gen">
%&lt;К%&gt;ъ горjь` fавw'рстjьй * присту'пимъ о_у=се'рднw, * ви'дjьти сла'ву всjь'хъ цр~я` хр\ста`, * и=зба'вителя на'шегw.
</block>
<block type="gen">
%&lt;Стi'хъ: Т%&gt;воя^ су'ть нб~са`, и= твоя` _е='сть земля`.
</block>
<block type="gen">
%&lt;Jа=%&gt;ви'лся _е=си` съ мwv"се'омъ * и= и=лiе'ю, сп~се мо'й, и= о_у=ч~никw'въ лу'чшiй, * на горjь` fавw'рстjьй, * w=блиста'въ па'че со'лнца. (с. 243)
</block>
<block type="gen">
%&lt;Стi'хъ: F%&gt;авw'ръ и= _е=рмw'нъ w= и='мени твое'мъ возра'дуетася.
</block>
<block type="gen">
%&lt;С%&gt;лы'шаху _о=ч~ескiй гла'съ * произвjьству'ющь сла'ву твою`, * сп~се мо'й, * и= о_у=ч~никw'въ лу'чшiи * ни'цы на зе'млю па'даху.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рп\дбне _о='ч~е, во всю` зе'млю и=зы'де вjьща'нiе и=справле'нiй твои'хъ: тjь'мъ на нб~сjь'хъ w=брjь'лъ _е=си` мзду` трудw'въ твои'хъ, д_е'мwнскiя погуби'лъ _е=си` полки`, и= а='гг~льскiя дости'глъ _е=си` чи'ны, и='хже житiю` безъ поро'ка поревнова'лъ _е=си`, дерзнове'нiе и=мjь'я ко хр\сту` бг~у, ми'ръ и=спроси` душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;И= ны'нjь, гла'съ _е~:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ж\ства` твоегw`, сп~се, ма'лу зарю` w=бнажи'въ, совозше'дшымъ съ тобо'ю на го'ру, премi'рныя твоея` сла'вы сотвори'лъ _е=си` рачи'тели. тjь'мже о_у=жа'снw зовя'ху: добро` _е='сть на'мъ здjь` бы'ти. съ ни'миже и= мы` тебе` преwбра'жшагося сп~са хр\ста` пое'мъ во вjь'ки.
</block>
<block type="gen">
%&lt;Тропа'рь, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;у'ч_еницы твои`, гд\си, во страда'нiихъ свои'хъ вjьнцы` прiя'ша нетлjь^нныя w\т теб_е` бг~а на'шегw: и=му'ще бо крjь'пость твою`, мучи'телей низложи'ша, сокруши'ша и= де'мwнwвъ немwщны'я де'рзwсти. тjь'хъ моли'твами спаси` ду'шы на'шя.
</block>
<block type="gen">
%&lt;Сла'ва, прп\дбнагw, гла'съ и~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;равосла'вiя наста'вниче, благоче'стiя о_у=чи'телю и= чистоты`, вселе'нныя свjьти'льниче, мона'шествующихъ бг~одухнове'нное о_у=добре'нiе, ма_ксi'ме прему'дре, о_у=че'ньми твои'ми вся^ просвjьти'лъ _е=си`, цjьвни'це духо'вная, моли` хр\ста` бг~а спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;И= ны'нjь, пра'здника, гла'съ з~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;реwбрази'лся _е=си` на горjь`, хр\сте` бж~е, показа'вый о_у=ч~никw'мъ твои^мъ сла'ву твою`, jа='коже можа'ху: да возсiя'етъ и= на'мъ грjь^шнымъ свjь'тъ тво'й присносу'щный, моли'твами бц\ды, свjьтода'вче, сла'ва тебjь`. (с. 244)
</block>
<block type="gen">
%&lt;На о_у='трени.%&gt;
</block>
<block type="gen">
%&lt;По а~-й стiхоло'гiи сjьда'ленъ, гла'съ д~: Подо'бенъ: В%&gt;ознесы'йся:
</block>
<block type="gen">
%&lt;В%&gt;озше'дъ со о_у=ч~ники` на го'ру, и= во сла'вjь _о='ч~и w=блиста'въ, съ мwv"се'омъ и=лiа` тебjь` предстоя'тъ: зако'нъ и= пр\оро'цы бо jа='кw бг~ови слу'жатъ, _е=му'же и= сн~овство` _е=сте'ственное роди'тель и=сповjь'дая нарица'ше сн~а _е=го'же воспjьва'емъ съ тобо'ю и= дх~омъ.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, то'йже.%&gt;
</block>
<block type="gen">
%&lt;По в~-й стiхоло'гiи сjьда'ленъ, гла'съ то'йже.%&gt;
</block>
<block type="gen">
%&lt;Подо'бенъ: О_у=%&gt;диви'ся i=w'сифъ:
</block>
<block type="gen">
%&lt;Н%&gt;а горjь` fавw'рстjьй преwбрази'лся _е=си`, i=и~се, и= _о='блакъ свjь'телъ протяза'ющся jа='кw сjь'нь, а=п\слы сла'вою покры`: тjь'мже и= на зе'млю ни'цъ па'даху, не терпя'ще зрjь'ти свjь'тлости непристу'пныя сла'вы лица` твоегw`, безнача'льне сп~се хр\сте` бж~е. и='же тогда` си^мъ свjь'тъ тво'й возсiя'вый, просвjьти` ду'шы на'шя.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, то'йже.%&gt;
</block>
<block type="gen">
%&lt;Канw'нъ пра'здника, со i=рмосо'мъ на s~:%&gt;
</block>
<block type="gen">
%&lt;Гла'съ и~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;о'ду проше'дъ jа='кw су'шу, и= _е=гv'петскагw sла` и=збjьжа'въ, i=и~льтянинъ вопiя'ше: и=зба'вителю и= бг~у на'шему пои'мъ.
</block>
<block type="gen">
%&lt;М%&gt;wv"се'й на мо'ри пр\оро'чески, ви'дjьвъ _о='блакомъ и= столпо'мъ дре'вле _о='гненнымъ сла'ву гд\сню, вопiя'ше: и=зба'вителю и= бг~у на'шему пои'мъ.
</block>
<block type="gen">
%&lt;Т%&gt;ы` на горjь` зако'ннjьй, и= на fавw'рстjьй ви'дjьнъ бы'лъ _е=си` мwv"се'емъ во мра'цjь дре'вле, во свjь'тjь же ны'нjь непристу'пнjьмъ бж\ства`.
</block>
<block type="gen">
%&lt;И='нъ канw'нъ му'ченикwвъ на д~, _е=гw'же краегране'сiе:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;ра'сную похваля'ю му'ченикwвъ дво'ицу. %&lt;I=w'сифъ.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ д~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;о'ря чермну'ю пучи'ну, невла'жными стопа'ми, дре'внiй (с. 245) пjьшеше'ствовавъ i=и~ль, кресто_обра'зными мwv"се'овыма рука'ма, а=мали'кову си'лу въ пусты'ни побjьди'лъ _е='сть.
</block>
<block type="gen">
%&lt;Б%&gt;олjь^зни тjь'ла, прехва'льнiи, претерпjь'вше, твердjь'йшимъ по'мысломъ вjь'ры, къ неболjь'зненнjьй жи'зни ра'дующеся преста'вистеся, w= на'съ при'снw моля'щеся.
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственными w=гра'ждся, а=нiки'то, _о=ру'жiи вjь'ры, къ боре'нiю безпло'тныхъ вра^гъ тве'рдw w\тлучи'лся _е=си`: и= тjь'хъ вw'инства бж~е'ственною си'лою потреби'лъ _е=си`.
</block>
<block type="gen">
%&lt;В%&gt;итi'йское глумле'нiе, сла'вне, и= о_у='мъ неиску'сенъ _е='ллинскiй, ра'зумомъ бж\ственнымъ просвjьща'емь посрами'лъ _е=си`, и= себе` сама'го, а=нiки'то, всего` къ страда'нiю w\тда'лъ _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;в~а и= пре'жде рж\ства` ч\стая, и= по рж\ствjь` jа='кw вои'стинну jа=ви'лася _е=си`: бг~а бо па'че сло'ва родила` _е=си`, ст~ы^я му'ченики страда'вшыя вjьнча'вшаго.
</block>
<block type="gen">
%&lt;И='нъ канw'нъ прп\дбнагw на д~.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ и~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;I=%&gt;и~ля w\т рабо'ты и=зба'вилъ _е=си`, гд\си, десни'цею твое'ю держа'вною: jа='кw _о='наго спа'слъ _е=си`, ны'нjь на'съ спаси`.
</block>
<block type="gen">
%&lt;В%&gt;ы'шнiя прему'дрости сокро'вище стяжа'въ съ се'рдцы, прп\дбне, тоя` ра'ди w=богати'лъ _е=си` мi'ръ о_у=ч_е'нiи.
</block>
<block type="gen">
%&lt;А='%&gt;гг~льское показа'лъ _е=си` житiе` на земли` живы'й: и= бы'лъ _е=си` хра'мъ бг~у, хр\стопроповjь'дниче прп\дбне, тjь'мже и= возложи'лся _е=му`.
</block>
<block type="gen">
%&lt;_Е=%&gt;ди'но мы'сляще дру'гъ ко дру'гу, во _е=ди'ну твою` вjь'ру, хр\сте`, прп\дбнiи проповjь'даху тя` въ без\ъязы'чныхъ о_у=стjь'хъ, jа='кw трубы^ бг~овjьща^нныя.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;а'дуйся, ч\стая бц\де, jа='же пре'жде су'щаго сло'ва бж~iя ро'ждши въ послjь^дняя пло'тiю, ра'дуйся, стjьно` всjь^мъ на'мъ и= покро'ве чту'щымъ тя`. (с. 246)
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;б\снагw кру'га верхотво'рче, гд\си, и= цр~кве зижди'телю, ты` мене` о_у=тверди` въ любви` твое'й, жела'нiй кра'ю, вjь'рныхъ о_у=твержде'нiе, _е=ди'не чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;W=%&gt;сjьня'ющая сла'ва, въ сjь'ни пе'рвjье, и= мwv"се'еви бесjь'дующи твоему` о_у=го'днику, _о='бразъ бы'сть w=блиста'вшагw неизрече'ннw, на fавw'рjь, вл\дко, твоегw` преwбраже'нiя.
</block>
<block type="gen">
%&lt;С%&gt;овзыдо'ша ти`, сло'ве _е=диноро'дный, вы'шнiи а=п\сльстiи верси` на го'ру fавw'рскую: и= сопредста'ша ти` мwv"се'й же и= и=лiа`, jа='кw бж~iя слуги^, _е=ди'не чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;Б%&gt;г~ъ сло'во сы'й, ве'сь зе'мленъ бы'сть, всему` бж\ству` смjьси'въ человjь'чество, во v=поста'си свое'й: ю='же во двою` сущ_еству`, мwv"се'й и= и=лiа' же ви'дjьша на горjь` fавw'рjь.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;есели'тся w= тебjь` це'рковь твоя`, хр\сте`, зову'щи: ты` моя` крjь'пость, гд\си, и= прибjь'жище и= о_у=твержде'нiе.
</block>
<block type="gen">
%&lt;П%&gt;обjьди'въ со хр\сто'мъ w=полч_е'нiя вра^жiя, вjьне'цъ побjь'дный прiя'лъ _е=си`, му'чениче страстоте'рпче а=нiки'то.
</block>
<block type="gen">
%&lt;Н%&gt;еради'ша w= пло'ти jа='кw тлjь'ющей хр\сто'вы му'ч_еницы, и= лю^тая муч_е'нiя ра'зумомъ тве'рдымъ претерпjь'ша.
</block>
<block type="gen">
%&lt;В%&gt;о'дъ животво'рныхъ и=спо'лнени, му^тныя то'ки пре'лести, му'дрiи му'ч_еницы тече'нiи кро'вными о_у=ста'висте.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;сели'ся во о_у=тро'бу твою` живы'й на нб~сjь'хъ гд\си, и= w\т на'съ вся'ку пре'лесть, бц\де, w\тгна'лъ _е='сть.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;jь'сть свя'тъ jа='кw гд\сь, и= нjь'сть пра'веденъ jа='кw бг~ъ на'шъ, _е=го'же пое'тъ вся` тва'рь: нjь'сть пра'веденъ па'че теб_е`, гд\си.
</block>
<block type="gen">
%&lt;К%&gt;рw'ви ка'плютъ честны'я твоея` руки`, и= о_у=ч_е'нiя теку'тъ цjьлому'дреннагw я=зы'ка твоегw`, и=звjь'стнw вопiю'ща по w\тсjьче'нiи _е=гw`, хр\ста` во двою` _е=ст_еству`. (с. 247)
</block>
<block type="gen">
%&lt;Р%&gt;ука` твоя` писа'ньми не преста` вопiя`, и= я=зы'къ о_у=ч_е'нiи тру'битъ вjь'ру твою`, бг~оглаго'ливе треблаже'нне: бг~ъ бо бjь` _о=боя` движя`, слага'я глаго'лати.
</block>
<block type="gen">
%&lt;Т%&gt;реми` о_у='бw тjьлесы`, во _е=ди'ной же души`, _е=диному'дреннw сопроти'вистеся, _о=тцы` чу'днiи, sлjь` w\те'млющымъ хр\сто'вы стр\сти, и= сугу'бое дjь'йство.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Ж%&gt;_ены` о_у='бw ражда'ютъ, мт~и дв~о ч\стая, но не ктому` дjь^вы пребыва'ютъ, jа='коже ты`: ниже' бо _е=ди'на w\т си'хъ бг~а породи`, то'кмw ты`, бц\де ч\стая.
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ s~. Подо'бенъ: _Е='%&gt;же w= на'съ:
</block>
<block type="gen">
%&lt;С%&gt;вjь'тъ трисiя'нный все'льшiйся въ ду'шу твою`, сосу'дъ и=збра'нъ показа' тя, всеблаже'нне, jа=вля'юща бж\ств_енная конц_е'мъ, неудобопости'жныхъ разумjь'нiй ты` сказу'яй, блаже'нне, и= тр\оцу всjь^мъ, ма_ксi'ме, воспроповjь'дуяй jа='снw, пресу'щную, безнача'льну.
</block>
<block type="gen">
%&lt;I='косъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;одража'тель jа='влься сп~совыхъ стр\сте'й, и= того` въ души` твое'й и=мjь'я, всеблаже'нне, восхожд_е'нiя въ се'рдцы твое'мъ возложи'лъ _е=си`, пребога'те. то'й же тебjь` подаде` благода'ть съ нб~се`: сопроти'вился бо _е=си` мучи'тел_емъ, му'дре, му'жески, безнача'льную и= бж\ственную и= _е=диносу'щную тр\оцу проповjь'дуя, и= w=блича'я sлосла^вныя и= бг~обw'рныя, безмjь^рныя претерпjь'лъ _е=си` напа^сти, всехва'льне, я=зы'ка w\трjь'занiе бг~осло'внагw преподо'бне, и= твоея` руки` вку'пjь: не преста'лъ же _е=си` ты` со дерзнове'нiемъ глаго'ля, и= о_у=твержда'я вjь^рныя бж\ственными твои'ми о_у=ч_е'нiи, тр\оцу всjь^мъ лю'демъ проповjь'дуя jа='снw, пресу'щную, безнача'льну.
</block>
<block type="gen">
%&lt;Сjьда'ленъ му'ченикwвъ, гла'съ д~. Подо'бенъ: В%&gt;ознесы'йся:
</block>
<block type="gen">
%&lt;Н%&gt;изло'жше вра^жiя вознош_е'нiя терпjь'нiемъ лю'тыхъ му'къ, страстоте'рпцы, на нб~сjь'хъ живете` ны'нjь ра'дующеся, фw'тiе сла'вный и= а=нiки'то блаже'нне. тjь'мже (с. 248) о_у=блажа'етеся во вjь'ки вjькw'въ, w= на'съ моля'щеся хр\сту`, творя'щихъ ва'шу па'мять.
</block>
<block type="gen">
%&lt;Сла'ва, прп\дбнагw, гла'съ г~. Подо'бенъ: Б%&gt;ж\ственныя вjь'ры:
</block>
<block type="gen">
%&lt;О_у=%&gt;че'нiе бж\ственное держя`, сто'лпъ бы'лъ _е=си` правосла'вiя, и= держа'ва, бг~ому'дре, вjь'ры. во двою` сущ_еству` и= дву` хотjь^нiю, проповjь'далъ _е=си` хр\ста` бг~а на'шего, _о='ч~е ма_ксi'ме: _е=го'же прилjь'жнw моли`, дарова'ти на'мъ ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;И= ны'нjь, пра'здника, гла'съ то'йже.%&gt;
</block>
<block type="gen">
%&lt;Подо'бенъ: К%&gt;расотjь` дjь'вства твоегw`:
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственныя твоея` сла'вы сiя'нiе, jа='коже можа'ху, показа'лъ _е=си`, сло'ве бж~iй, о_у=ч~никw'мъ твои^мъ, на fавw'рстjьй горjь` преwбразу'яйся: и='мже спросвjьти'хомся и= мы` пою'щiи тя`, _е=ди'не неизмjь'нне и= безсме'ртне гд\си. тебjь' бо вjь'рою вопiе'мъ: сла'ва хр\сте`, цр\ствiю твоему`.
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;зъ пло'ти твоея` лучи` бж\ства` и=схожда'ху, пр\оро'кwмъ и= а=п\столwмъ. тjь'мъ нача^льницы пою'ще взыва'ху: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;И='%&gt;же купину` сохрани'вый неврежде'нну, прикосну'вшуюся _о=гню`, мwv"се'ю бг~осiя'нную пло'ть показа'лъ _е=си`, вл\дко, пою'щему: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;С%&gt;кры'ся заре'ю бж\ства` чу'вственное со'лнце, jа='кw на горjь` fавw'рjь ви'дjьвъ тя` преwбразу'ющася, i=и~се мо'й: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;_О='%&gt;гнь не w=паля'я ве'щи тjьле'сныя, ви'дjьнъ бы'сть не веще'ственъ, jа='коже мwv"се'ю и= а=п\слwмъ jа=ви'лся _е=си`, и=лiи' же, вл\дко, _е=ди'нъ w\т двою`, во дву` соверше'нну _е=ст_еству`.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ознесе'на тя` ви'дjьвши цр~ковь на кр\стjь`, сл~нце пра'ведное, ста` въ чи'нjь свое'мъ, досто'йнw взыва'ющи: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;Р%&gt;аспала'еми любо'вiю бж~iею, о_у=се'рднw пла'мень _о=гня` проидо'сте, пребы'вше росо'ю неwпа'льна духо'вною, непобjьди'мiи (с. 249) му'ч_еницы, бж\ственнiи моли'тв_енницы w= душа'хъ на'шихъ.
</block>
<block type="gen">
%&lt;W\т%&gt;ве'ргшеся тjь'ла, разли'чными _о='бразы страда'льцы стру'жеми, всjь'мъ бо о_у=мо'мъ къ бг~у взира'ху, си'мъ подаю'щему терпjь'нiе вjь'ры ра'ди.
</block>
<block type="gen">
%&lt;К%&gt;рjь'пцы jа='кw столпи` бл~гоче'стiя, стjь'ны вра^жiя низложи'сте, и= гра'да бж\ственнагw му'ч_еницы гра'ждане бы'сте, вопiю'ще: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;Д%&gt;рема'нiемъ не воздрема'сте sлоче'стiя, но бо'дростiю бж\ственною му'ч_еницы, спя'щыя всегда` въ сме'рти къ свjь'ту наста'висте бг~оразу'мiя благода'тiю.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;JА='%&gt;кw красна` породила` _е=си` кра'снаго, дв~о мт~и ч\стая, красны` показа'вшаго му'ченика, тве'рдw пострада'вшыя и= безбо'жiе потре'бльшыя.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;зъ горы` приwсjьне'нныя, сло'ве, пр\оро'къ, _е=ди'ныя бц\ды, хотя'ща воплоти'тися бг~ови'днw о_у=смотри`, и= со стра'хомъ славосло'вяше си'лу твою`.
</block>
<block type="gen">
%&lt;Т%&gt;ы` мwv"се'ю подо'бяся, бг~ому'дре, скрижа^ли разу'мнw прiя'тъ о_у=че'нiй: во мра'къ бо вше'лъ _е=си` видjь'нiй, и= w=богати'лся _е=си` ра'зума свjь'томъ.
</block>
<block type="gen">
%&lt;Т%&gt;ы` а=враа'му поревнова'въ, бг~ому'дре, друга'го i=саа'ка приве'лъ _е=си` гд\севи, твое` же'ртвовавъ, _о='ч~е, се'рдце, во _о=гни` со'вjьстнjь.
</block>
<block type="gen">
%&lt;_Е=%&gt;ди'наго хр\ста` проповjь'давше _о=тцы`, _е=ди'наго сн~а во двою` сущ_еству` и=сповjь'дасте, хотя'ща по существу`, и= дjь'йствующа _о=боя`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;езлjь'тна сн~а родила` _е=си` въ лjь'то нетлjь'ннw, и= чиста` пребыла` _е=си`, ро'ждши на'съ ра'ди воплоще'ннаго во о_у=тро'бjь твое'й, бг~ороди'тельнице приснодв~о. (с. 250)
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`, свjь'те незаходи'мый, и= покры'ла мя` _е='сть чужда'я тма` _о=кая'ннаго; но w=брати' мя, и= къ свjь'ту за'повjьдей твои'хъ пути^ моя^ напра'ви, молю'ся.
</block>
<block type="gen">
%&lt;В%&gt;jьтi'йствующiй я=зы'къ твоегw` вели'чества не мо'жетъ вjьща'ти: jа='кw бо держа'й живо'тъ, и= сме'ртiю влады'чествуяй, предста'вилъ _е=си` на fавw'рстjьй горjь` мwv"се'а и= и=лiю`, свидjь'тельствующыя твое` бж~ество`.
</block>
<block type="gen">
%&lt;И='%&gt;же рука'ми неви'димыми созда'въ по _о='бразу твоему`, хр\сте`, человjь'ка, начало_обра'зную твою` въ созда'нiи добро'ту показа'лъ _е=си`: не jа='кw во _о='бразjь, но jа='кw са'мъ сы'й по существу`, бг~ъ бы'лъ _е=си` и= чл~вjь'къ.
</block>
<block type="gen">
%&lt;С%&gt;раствори'вся неслiя'ннw, о_у='гль горя'щь показа'лъ _е=си` на'мъ бж\ства`, попаля'ющь о_у='бw грjьхи`, ду'шы же просвjьща'ющь, на fавw'рстjьй горjь`: мwv"се'а со и=лiе'ю, о_у=ч~никw'въ же старjь'йшыя о_у=диви'лъ _е=си`.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ы`, гд\си мо'й, свjь'тъ въ мi'ръ прише'лъ _е=си`, свjь'тъ ст~ы'й, w=браща'яй и=зъ мра'чна невjь'дjьнiя, вjь'рою воспjьва'ющыя тя`.
</block>
<block type="gen">
%&lt;П%&gt;ремно'гими ра'нами о_у=мерщвле'но тjь'ло твое`, а=нiки'то, живо'тъ тебjь` нестарjь'емый, пребл~же'нне, прп\дбнw и=схода'таи.
</block>
<block type="gen">
%&lt;П%&gt;отребле'нiе _о=гню` жгу'щему бы'лъ _е=си`, _w фw'тiе, бж~е'ственнагw сiя'нiя соприча'стниче, и= дне` незаходи'магw ча'до при'сное.
</block>
<block type="gen">
%&lt;Т%&gt;еку'щихъ тлjь'нiе до конца` w\три'нуша, возжелjь'вше пребыва^ющая кра^сная, _е=диноду'шнw му'ч_еницы сла'внiи.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;то` мо'жетъ сказа'ти твое` та'инство, _w вл\дчце бц\де; па'че о_у=ма' бо и= сло'ва, бг~а неизрече'ннw родила` _е=си`.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у='%&gt;тренююще, вопiе'мъ ти`, гд\си, спаси' ны: ты' бо _е=си` бг~ъ на'шъ, ра'звjь теб_е` и=но'гw не вjь'мы. (с. 251)
</block>
<block type="gen">
%&lt;Н%&gt;е о_у=сjьче` твоегw`, _о='ч~е, ме'чь дерзнове'нiя, не о_у=гаси`, прп\дбне, заточе'нiе вjь'ры твоея`.
</block>
<block type="gen">
%&lt;П%&gt;роповjь'дуетъ о_у='бw ри'мъ ре'вность твою`, бг~оно'се, тру'битъ же, прп\дбне, цр~ковь словеса` твоя^.
</block>
<block type="gen">
%&lt;П%&gt;редъ кня^зи проповjь'давше сп~са, му'ч_еницы бы'сте произволе'нiемъ бг~ому'дрiи.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;сто'чникъ безсме'ртiя пое'мъ тя`, бц\де, ты' бо приснотеку'щiй живо'тъ мi'ру родила` _е=си`.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;W=%&gt;чи'сти мя`, сп~се, мнw'га бо беззакw'нiя моя^, и= и=зъ глубины` sw'лъ возведи`, молю'ся: къ тебjь' бо возопи'хъ, и= о_у=слы'ши мя`, бж~е спасе'нiя моегw`.
</block>
<block type="gen">
%&lt;Jа='%&gt;кw ве'лiе и= стра'шное о_у=зрjь'ся видjь'нiе дне'сь, съ нб~се` о_у='бw чу'вственное, w\т земли' же несравне'нное, w=блиста` сл~нце пра'вды мы'сленное на горjь` fавw'рстjьй.
</block>
<block type="gen">
%&lt;П%&gt;ре'йде о_у='бw сjь'нь зако'нная, и=знемо'гшая, прiи'де же jа='вjь хр\сто'съ и='стина, мwv"се'й возопи` на fавw'рjь, ви'дjьвъ твое` бж~ество`.
</block>
<block type="gen">
%&lt;С%&gt;то'лпъ _о='гненный, хр\ста` преwбразу'ющася, _о='блакъ же jа='вjь благода'ть дх~а, w=сjьни'вшую на fавw'рjь, предсказа'ша jа=вле'ннjьйше.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ожру' ти со гла'сомъ хвале'нiя, гд\си, цр~ковь вопiе'тъ ти`, w\т бjьсо'вскiя кро'ве w=чи'щшися, ра'ди ми'лости, w\т ре'бръ твои'хъ и=сте'кшею кро'вiю.
</block>
<block type="gen">
%&lt;В%&gt;озвы'шенъ бы'лъ _е=си` не ми'лостивнw на дре'вjь стру'жемъ, о_у=мерщвле'нiя{&lt;::рус&gt;Исправлена опечатка оригинала:&lt;::слав&gt; о_у=мерщле'нiя. &lt;::рус&gt;Прим. &lt;::лат&gt; оrthlib&lt;::слав&gt;} дебельство` w\тмета'я, въ бж\ственную _о=де'жду съ нб~се` w=дjьва'емь, му'чениче а=нiки'то.
</block>
<block type="gen">
%&lt;Р%&gt;асто'ргше о_у='зы пре'лести ст~i'и, внегда` свя'зани бы'сте крjь'пкw, терпjь'нiемъ же и= пожда'нiемъ, бж\ственными о_у='жи предста'теля тмы` о_у=дави'сте.
</block>
<block type="gen">
%&lt;JА=%&gt;ви'стеся jа='кw вели'цыи свjьти'льницы, просвjьща'юще (с. 252) луча'ми и=сцjьле'нiй и= заря'ми бж\ственныхъ пw'двигъ всю` тва'рь, страда'льцы хр\сто'вы предо'блiи.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;З%&gt;ако'нныхъ породила` _е=си` кромjь`, всенепоро'чная, и='стиннаго законополо'жника: _е=го'же моли`, зако'номъ грjьха` побjьжда'емую ду'шу мою` о_у=ще'дрити, и= спасти' мя.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;зъ чре'ва а='дова во'пля моегw` о_у=слы'шалъ _е=си` гла'съ мо'й, и= и=зба'вилъ _е=си` w\т тли` живо'тъ мо'й, многоми'лостиве.
</block>
<block type="gen">
%&lt;О_у=%&gt;диви` твое`, треблаже'нне, и=сповjь'данiе, въ тебjь` вjьща'вый i=и~съ, со стра'ждущими тебjь`.
</block>
<block type="gen">
%&lt;Н%&gt;и князе'й киче'нiя, ни меча`, ни _о=гня` претя'щагw тебjь` о_у=боя'ся, прп\дбне, вjь'рою бы'лъ _е=си` крjь'покъ.
</block>
<block type="gen">
%&lt;Н%&gt;е поколеба` твоегw` столпа` правосла'вiя, вселука'вый вра'гъ, но побjьди'ся и= поги'бе.
</block>
<block type="gen">
%&lt;Т%&gt;реплете'нною твое'ю пра'щею, преще'нiе а='рiево мы'сленнw стрjьля'ется, стрjьла'ми та^инъ хр\сто'выхъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;а'че о_у=ма` и= сло'ва, дв~о, пита'теля всjь'хъ w\т сосцу^ пита'ющи, ма'тернихъ не разумjь'ла _е=си`.
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ з~. Самогла'сенъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;а горjь` преwбрази'лся _е=си`, и= jа='коже вмjьща'ху о_у=ч~ницы` твои`, сла'ву твою`, хр\сте` бж~е, ви'дjьша: да _е=гда' тя о_у='зрятъ распина'ема, страда'нiе о_у='бw о_у=разумjь'ютъ во'льное, мi'рови же проповjь'дятъ: jа='кw ты` _е=си` вои'стинну _о='ч~ее сiя'нiе.
</block>
<block type="gen">
%&lt;I='косъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;оста'ните, лjьни'вiи, и=`же всегда` ни'зу пони'кшiи въ зе'млю, души` моея` по'мыслы, возми'теся и= возвы'ситеся на высоту` бж\ственнагw восхожде'нiя. притеце'мъ къ петру` и= къ зеведе'_евымъ, и= вку'пjь со _о='нjьми fавw'рскую го'ру дости'гнемъ, да ви'димъ съ ни'ми сла'ву бг~а (с. 253) на'шегw, гла'съ же о_у=слы'шимъ, и='же свы'ше слы'шаша, и= проповjь'даша _о='ч~ее сiя'нiе.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;_О='%&gt;троцы _е=вре'йстiи въ пещи` попра'ша пла'мень дерзнове'ннw, и= на ро'су _о='гнь преложи'ша, вопiю'ще: бл~гослове'нъ _е=си`, гд\си бж~е, во вjь'ки.
</block>
<block type="gen">
%&lt;Н%&gt;ы'нjь ви'дjьна бы'ша а=п\слwмъ неви^димая, бж~ество` во пло'ти, на горjь` fавw'рстjьй w=блиста'вша, вопiю'щымъ: бл~гослове'нъ _е=си`, гд\си бж~е, во вjь'ки.
</block>
<block type="gen">
%&lt;О_у=%&gt;жасо'шася стра'хомъ, о_у=ди'вльшеся благолjь'пiю бж\ственнагw цр\ства, на горjь` fавw'рстjьй а=п\сли, вопiю'ще: благослове'нъ _е=си`, гд\си бж~е, во вjь'ки.
</block>
<block type="gen">
%&lt;Н%&gt;ы'нjь неуслы^шанная о_у=слы'шана бы'ша: безъ _о=ц~а' бо сн~ъ w\т дв~ы, _о=ч~ескимъ гла'сомъ сла'внw свидjь'тельствуется, jа='кw бг~ъ и= чл~вjь'къ, то'йже во вjь'ки.
</block>
<block type="gen">
%&lt;П%&gt;оложе'нiемъ не бы'лъ _е=си` вы'шнягw, существо'мъ же сн~ъ возлю'бленъ, пре'жде сы'й, на'мъ прибли'жился _е=си` непрело'жнw: бл~гослове'нъ _е=си`, гд\си бж~е, во вjь'ки.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ пещи` а=враа'мстiи _о='троцы персi'дстjьй, любо'вiю благоче'стiя па'че, не'жели пла'менемъ w=паля'еми, взыва'ху: бл~гослове'нъ _е=си` въ хра'мjь сла'вы твоея`, гд\си.
</block>
<block type="gen">
%&lt;С%&gt;тра'ненъ по'двигъ проше'дше, стра'нни jа=ви'стеся вои'стинну мудрова'нiй, сла'внiи, плотски'хъ, а='гг~лwмъ согра'ждане, снаслjь'дницы же хр\сту`, великоимени'тiи мч~ницы.
</block>
<block type="gen">
%&lt;Т%&gt;ерпjь'нiемъ же и= пожда'нiемъ побjьди'сте всjь'хъ врагw'въ безбw'жныя навjь'ты, и= свjь'тлы болjь'зньми бы'вше, къ сiя'нiю незаходи'мому преста'вистеся пресла'внiи.
</block>
<block type="gen">
%&lt;Х%&gt;ра'мъ тр\оцы пребж\ственныя бы'вше, столпы` и= хра'мы низложи'ша му'жески безбо'жныхъ, прехва'льнiи, и= къ нб\сному хра'му преста'вистеся ра'дующеся.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;JА='%&gt;кw простра'ннjьйши нб~съ, ч\стая, прiя'ла _е=си` сло'ва, (с. 254) ника'коже вмjь'стна па'че о_у=ма`, тjь'снымъ ходя'щыя путе'мъ, пренепоро'чная, къ простра'нству вводя'ща бж\ственныя жи'зни.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ нача'лjь зе'млю w=снова'вый, и= нб~са` сло'вомъ о_у=тверди'вый, бл~гослове'нъ _е=си` во вjь'ки, гд\си бж~е _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;Т%&gt;ы` _о=де'жду _е=сте'ственнагw досто'инства кро'вiю твое'ю о_у=краси'лъ _е=си`, бг~ому'дре, молча'щъ я=зы'къ, _о='ч~е, и= вjьща'ющь jа=вле'нiе подава'я се'ю слове'съ твои'хъ.
</block>
<block type="gen">
%&lt;Г%&gt;ро'бъ ва'шихъ не о_у=ста'ви я=зы'кwвъ, земля' же да'льная не скры` словеса`, jа='коже пи'шетъ дв~дъ въ пjь'снехъ, во всю` вои'стинну зе'млю проповjь'дашася.
</block>
<block type="gen">
%&lt;Jа='%&gt;коже зла'то трiе` и=скуси'вшеся во _о=гни` и=скуше'нiй _о='нjьхъ, чистjь'йшу вjь'ру ва'шу возрасти'сте хр\сту`, _о=тцы` честнi'и.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;а'йны _о='бразъ дв~ы въ сiна'и ты` проwбрази'лъ _е=си`, купино'ю горя'щею и= неwпаля'емою: бл~гослове'нъ _е=си`, гд\си бж~е _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;едмери'цею пе'щь халде'йскiй мучи'тель бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею спас_е'ны сiя^ ви'дjьвъ, творцу` и= и=зба'вителю вопiя'ше: _о='троцы бл~гослови'те, свяще'нницы воспо'йте, лю'дiе превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;О_у=%&gt;слы'шавше, вл\дко, w\т _о=ц~а` свидjь'тельствуема, и= jа='кw человjь'ческа твердjь'йша зра'ка, зрjь'ти лица` твоегw` блиста'нiя не терпя'ще, твои` о_у=ченицы` на зе'млю ни'цъ па'даху, со стра'хомъ пою'ще: свяще'нницы бл~гослови'те, лю'дiе превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Ц%&gt;а'рствующихъ _е=си` цр~ь прекра'сенъ, и= всю'ду владя'щихъ гд\сь си'ленъ, бл~же'нъ, и= во свjь'тjь живы'й непристу'пнjьмъ, _е=му'же о_у=ч~ницы` о_у=ди'вльшеся, мwv"се'й же и= и=лiа`, вопiя'ху: _о='троцы благослови'те, свяще'нницы воспо'йте, лю'дiе превозноси'те во во вся^ вjь'ки. (с. 255)
</block>
<block type="gen">
%&lt;JА='%&gt;кw нб~омъ вл\дчествующему, и= земле'ю гд\сьствующему, и= надъ преиспо'дними _о='бласть и=му'щему, хр\сте`, предста'ша ти`: w\т земли` о_у='бw а=п\сли, jа='кw съ нб~се' же fесвi'тянинъ и=лiа`, мwv"се'й же w\т ме'ртвыхъ, пою'ще согла'снw: лю'дiе, превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;О_у=%&gt;ны'нiя ражда'ющыя печа^ли на земли` w=ста'виша а=п\слwвъ и=збра'нiи, чл~вjьколю'бче: jа='кw тебjь` послjь'доваша, ко и='же w\т земли` преложе'нiю бж\ственнагw житiя`. тjь'мже и= по достоя'нiю твоегw` бг~оявле'нiя о_у=лучи'вше, поя'ху: лю'дiе, превозноси'те _е=го` во вjь'ки.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;у'цjь распросте'ръ, данiи'лъ львw'въ зiя^нiя въ ро'вjь затче`, _о='гненную же си'лу о_у=гаси'ша, добродjь'телiю препоя'савшеся, благоче'стiя рачи'тели _о='троцы, взыва'юще: бл~гослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;Т%&gt;ве'рдъ о_у='мъ му'дрiи показу'юще, sвjьре'й стремле'нiя не о_у=боя'стеся, врjь'нiя конw'бъ не о_у=жасо'стеся, ни о_у=дw'въ w\тсjьче'нiя, ни мучи'телей преще'нiя, вопiю'ще: благослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;И=%&gt;сцjьля'ете стра^сти вjь'рныхъ, и=з\ъwбрази'вше стр\сть блаже'нную ва'шими страстьми` ст~i'и, и= w\те'млете неду'ги, и= w\тгоня'ете лю^тыя ду'хи, вопiю'ще: благослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;Д%&gt;во'ица страда'л_ецъ предо'брая тр\оцу несозда'нную и=сповjь'да, и= тмосла'вныхъ погуби` супоста^тъ вои'стинну по'лкъ, и= тма'мъ мы'сленныхъ совокупи'ся, пою'ще: благослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;т~а'я дв~о, jа='же бг~а прест~а'го поро'ждши, вjьнча'вшаго благода'тiю ст~ы^я своя^ му'ченики, спаси`, w=святи` на'съ, о_у=се'рднw пою'щихъ: благослови'те, вся^ дjьла` гд\сня, гд\са. (с. 256)
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;а горjь` ст~jь'й просла'вльшася, и= въ купинjь` _о=гне'мъ приснодв~ы мwv"се'ови та'йну jа='вльшаго, гд\са по'йте, и= превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;З%&gt;арю` бж\ственнагw о_у=че'нiя въ се'рдцы прiе'мъ, бг~ому'дре, просвjьще'нiемъ ра'зума w=богати'лся _е=си`, и= прему'дрости сокро'вище вложи'лъ _е=си` въ ду'шу твою`, _о='ч~е.
</block>
<block type="gen">
%&lt;О_у=%&gt;ч_е'нiя предложи'въ, бг~облаже'нне, _е='р_еси w\тгна'лъ _е=си` w\т среды`, и= хр\стw'вымъ поревнова'въ стр\сте'мъ, бы'лъ _е=си` же'ртва чиста` и= прiя'тна бг~у произволе'нiемъ.
</block>
<block type="gen">
%&lt;В%&gt;ъ чистотjь` соблю'дше житiе`, и= вjь'рою о_у=краси'вше дjьла`, нб\сныя сла'вы сподо'бистеся, честнi'и _о=тцы`: тjь'мже воспjьва'ете хр\ста` во вjь'ки.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;а'дуйся, две'ре и= w=душевле'нный _о='блаче: ра'дуйся, горо` и= купино` и= свjь'щниче: ра'дуйся, хра'ме и= престо'ле и= раю`: ра'дуйся, ро'ждшая содjь'теля всjь'хъ бл~гослове'нная.
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;страши'ся вся'къ слу'хъ неизрече'нна бж~iя снизхожде'нiя, jа='кw вы'шнiй во'лею сни'де да'же и= до пло'ти, w\т дв~и'ческагw чре'ва бы'въ чл~вjь'къ. тjь'мже пречи'стую бц\ду вjь'рнiи велича'емъ.
</block>
<block type="gen">
%&lt;Д%&gt;а твое` пока'жеши jа='вjь неизрече'нное второ'е сни'тiе, jа='кw да вы'шнiй бг~ъ jа=ви'шися, стоя` посредjь` богw'въ а=п\слъ на fавw'рjь: мwv"се'а же и= и=лiю` неизрече'ннw w=сiя'лъ _е=си`. тjь'мже вси` тя`, хр\сте`, велича'емъ.
</block>
<block type="gen">
%&lt;П%&gt;рiи'дите, мнjь` покори'теся лю'дiе, возше'дше на го'ру ст~у'ю пренб\сную, невеще'ственнw ста'немъ во гра'дjь жива'гw бг~а, и= о_у='зримъ мы'сленнw бж~ество` невеще'ственное, _о=ц~а` и= дх~а, въ сн~jь _е=диноро'днjьмъ w=блиста'ющее.
</block>
<block type="gen">
%&lt;П%&gt;ривле'клъ _е=си` любо'вiю мя`, сп~се, и= премjьни'лъ _е=си` бж\ственнымъ твои'мъ жела'нiемъ: но попали` _о=гне'мъ невеще'ственнымъ грjьхи` моя^, и= насы'титися твоея` пи'щи (с. 257) сподо'би: да _о=боя` и=гра'я, велича'ю, бл~же, вели^чiя, твоя^.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;а'мень нерукосjь'чный w\т несjько'мыя горы` теб_е`, дв~о, краеуго'льный w\тсjьче'ся, хр\сто'съ, совокупи'вый разстоя^щаяся _е=ст_ества`. тjь'мъ веселя'щеся, тя`, бц\де, велича'емъ.
</block>
<block type="gen">
%&lt;С%&gt;е` свjь'тлый и= свjьтоно'сный, и= и=спо'лненъ бл~года'ти де'нь возсiя` фw'тiа бж\ственнагw и= а=нiки'ты, вся^ просвjьща'я въ не'мъ пра'зднующыя свjьтоза'рная си'хъ страда^нiя.
</block>
<block type="gen">
%&lt;Jа=%&gt;ви'стеся jа='кw о_у='глiе, всю` ве'щь sло'бы попаля'юще, jа=ви'стеся jа='кw честнi'и а='гнцы, во'льнjь закала'еми, и= а='гнцу взе'млющему грjьхи` приводи'ми.
</block>
<block type="gen">
%&lt;Р%&gt;а^ны ва'шя, страстоно'сцы, страда^нiя и= болjь^зни, и= па'че о_у=ма` терпjь'нiе, и= по'двиги и= кончи'ну пресла'внw сла'вяще, дне'сь вси` возра'дуемся.
</block>
<block type="gen">
%&lt;П%&gt;роцвjьто'ша во о_у=до'лiяхъ преподо'бнw мч~ническихъ, jа='коже ши'покъ, преудо'бреннiи страда'льцы, и= сердца` благоуха'ютъ благочести'выхъ ду'хомъ, смра'дъ пре'лести w\тгоня'юще.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;росвjьти` на'съ, ро'ждшая свjь'тъ непристу'пный дв~о, и=спо'лни на'съ весе'лiя и= ра'дости, и= бж\ственнагw ра'зума, чи'стымъ се'рдцемъ тя` бг~ому'дреннw велича'ющыя.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;роявле'нное на горjь` законополо'жнику во _о=гни` и= купинjь`, рождество` приснодв~ы, въ на'ше вjь'рныхъ спасе'нiе, пjь'сньми немо'лчными велича'емъ.
</block>
<block type="gen">
%&lt;Т%&gt;ы` безстра'стiемъ и= видjь'нiемъ, треблаже'нне, научи'лъ _е=си` словесы` на'съ жи'зни вjь'чныя, сто'лпъ w=душевле'нъ правосла'вiя мi'рови, и=сповjь'данiе твое` w=ста'вилъ _е=си`.
</block>
<block type="gen">
%&lt;Т%&gt;ы` фiнее'су подо'бяся, бг~оно'се, jа='кw и=нjь'мъ копiе'мъ мече'мъ сло'ва, новонасажде'нную посjька'еши вjь'ру, w\трjьва'я ху'лящыя хр\ста`. (с. 258)
</block>
<block type="gen">
%&lt;В%&gt;ои'стинну просла'вистеся бг~оно'снiи _о=тцы`, ра'нами и= бiе'нiи, гоне'нiи и= бjьда'ми, во о_у='захъ же и= темни'цахъ и= желjь'захъ, и= въ заточе'нiихъ пострада'вше.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;упину` горя'щу _о=гне'мъ и= неwпаля'ему предзря'ше дре'вле мwv"се'й, бг~ома'ти дв~о, бг~опрiя'тну проwбразу'я твою` о_у=тро'бу, прiе'мшую нетлjь'нный _о='гнь.
</block>
<block type="gen">
%&lt;Свjьти'ленъ ст~а'гw. Подо'бенъ: С%&gt;вjь'те неизмjь'нный:
</block>
<block type="gen">
%&lt;Т%&gt;руба` jа=ви'лся _е=си` прему'дрости, благогла'снымъ я=зы'комъ твои'мъ сопроти'вныхъ о_у=жаса'я полки`, ма_ксi'ме, свjь'тъ мона'шествующихъ: тjь'мже твои'ми пита'ющеся словесы`, ра'зумъ познава'емъ су'щихъ.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, пра'здника:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;вjь'те неизмjь'нный сло'ве, свjь'та _о=ц~а` нерожде'нна, въ jа=вле'ннjьмъ свjь'тjь твое'мъ дне'сь на fавw'рjь свjь'тъ ви'дjьхомъ, _о=ц~а`, свjь'тъ и= дх~а, свjь'томъ наставля'ющаго всю` тва'рь.
</block>
<block type="gen">
%&lt;На стiхо'внjь стiхи^ры пра'здника, гла'съ в~. По\д: Д%&gt;о'ме _е=vфра'fовъ:
</block>
<block type="gen">
%&lt;П%&gt;росiя'лъ _е=си`, _w хр\сте`! * бjьло` па'че снjь'га, * твое` w=бнажа'я о_у=ч~никw'мъ существо`, * непристу'пныя сла'вы твоея`.
</block>
<block type="gen">
%&lt;Стi'хъ: Т%&gt;воя^ су'ть небеса`, и= твоя` _е='сть земля`.
</block>
<block type="gen">
%&lt;П%&gt;оказа'ти о_у=ч~никw'мъ * сла'ву твою` восхотjь'въ, * съ мwv"се'емъ и= и=лiе'ю, * на горjь` fавw'рстjьй, * jа='кw ви'дjьша тя`, сп~се, о_у=жасо'шася.
</block>
<block type="gen">
%&lt;Стi'хъ: F%&gt;авw'ръ и= _е=рмw'нъ w= и='мени твое'мъ возра'дуетася.
</block>
<block type="gen">
%&lt;Д%&gt;не'сь хр\сто'съ на горjь` fавw'рстjьй * а=да'мово w=бно'вль w=мрачи'вшееся _е=стество`, * просвjьти'въ бг~осодjь'ла.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, гла'съ и= подо'бенъ то'йже:%&gt;
</block>
<block type="gen">
%&lt;Г%&gt;ора` бж~iя fавw'ръ * w= и='мени твое'мъ, * сп~се, ра'дуется, * _о=ц~у` возлю'бленна тя` сн~а проповjь'дая.
</block>
<block type="gen">
%&lt;На лiтургi'и, Бл~ж_е'нна пра'здника, пjь'снь з~-я, и= и~-я, w\т _о=бои'хъ канw'нwвъ, со i=рмосо'мъ на s~.%&gt;
</block>
</body>
</document>