<?xml version="1.0" encoding="UTF-8"?>
<document book="min" part="aug" name="19p_aug" title="В т.ж. день: Пресвятой Богородицы, в честь иконы Ее, называемой Донской.">
<header>
&lt;::лат&gt;        OCR:
&lt;::рус&gt;        Библиотека святоотеческой литературы
&lt;::лат&gt;        http://orthlib.ru
&lt;::слав&gt;
</header>
<body>
<block type="gen">
(с. 669)
</block>
<block type="gen">
%&lt;Мjь'сяца а='vгуста въ f~_i-й де'нь.%&gt;
</block>
<block type="gen">
%&lt;Пра'зднованiе прест~jь'й вл\дчцjь на'шей бц\дjь и= приснодв~jь мр~i'и ра'ди i=кw'ны _е=я`, и=мену'емыя донска'я.%&gt;
</block>
<block type="gen">
%&lt;На вели'цjьй вече'рни. Б%&gt;л~же'нъ му'жъ. %&lt;а~-й а=нтiфw'нъ.%&gt;
</block>
<block type="gen">
%&lt;На Г%&gt;д\си воззва'хъ: %&lt;стiхи^ры, гла'съ а~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рiиди'те, вjь'рныхъ собо'ри, пресла'вное и=збавле'нiе гра'да москвы` воспра'зднуемъ, се' бо пw'лчища вра'ж_еская, jа='кw пото'цы воды` быстротеку'щiя, на прилежа'щыя ве'си о_у=стреми'шася, и= мно'жество до'брыхъ во'инwвъ ду'шы своя^ положи'ша. _w, чу'до пресла'вное, _w, си'ла мл~твы бг~ома'тере тече'нiе неукроти'мое i=кw'ною прегражда'ется и= въ бjь'гство w=браща'ется, лю'дiе сiя^ ви'дjьша, ра'достiю и=спо'лнишася и= вопiя'ху бц\дjь: ра'дуйся, побjь'до непобjьди'мая.
</block>
<block type="gen">
%&lt;В%&gt;есели'тся дне'сь свjь'тлw сла'внjьйшiй гра'дъ москва` и= _о=би'тель твоя`, бц\де, jа='кw чудотво'рную i=кw'ну твою` та'мw просла'вила _е=си` чудесы` бж\ственными, заступле'нiе твое` держа'вное _е='ю показа'вши и= а=га'ряны побjьди'вши, да вси` бл~года'рственнw вопiе'мъ ти`. ра'дуйся, бл~года'тная, гд\сь съ тобо'ю и= тобо'ю съ на'ми во сп~се'нiе ду'шъ на'шихъ. (с. 670)
</block>
<block type="gen">
%&lt;Д%&gt;и^вна дjьла` твоя^, гд\си, преч\стую мт~рь твою` цр~кви дарова'лъ _е=си`: безпомw'щнымъ ско'рую послу'шницу, беззащи^тнымъ и=зба'вительницу крjь'пкую, без\ъwтвjь^тнымъ те'плое хода'тайство, приста'нище w=бурева'_емымъ, поги'бшымъ взыска'нiе, предстоя'щи бо тебjь`, всjь'хъ вл\дцjь, мо'лится непреста'ннw w= всjь'хъ на'съ.
</block>
<block type="gen">
%&lt;Д%&gt;и'вное вели'чiе твое` и=сповjь'мы, прест~а'я дв~о: взо'ру вjь'ры предстои'ши, jа='кw гора` велича'йшая добродjь'телей, луча'ми со'лнца пра'вды, хр\ста`, w=заре'нная, ч\стото'ю дjь'вства при'снw блиста'ющая, живоно'сную во'ду бл~года'ти ст~а'гw дх~а преиз\ъ_оби'льнw и=злива'ющая на всjь'хъ, съ вjь'рою и= любо'вiю къ тебjь` притека'ющихъ.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;Г%&gt;ряди`, гряди`, бц\де, и=збавле'нiе нося'щи w\т сопроти'вныхъ, воево'да _е=си` полку` ст~и'телей, jа='кw тобо'ю сн~а бж~iя позна'хомъ, воево'да _е=си` полку` мч~никwвъ, jа='кw пред\ъ кр\сто'мъ стоя'вшая, тебjь' же само'й _о=ру'жiе се'рдце про'йде, воево'да _е=си` полку` прп\дбныхъ, jа='кw приснодв~а, ч\стото'ю а='гг~лы превозше'дшая, тjь'мже и= на'съ защити`, _е=ди'на засту'пнице пребл~гослове'нная.
</block>
<block type="gen">
%&lt;Вхо'дъ. Прокi'менъ дне` и= чт_е'нiя бг~орw'дичная.%&gt;
</block>
<block type="gen">
%&lt;Бытiя` чте'нiе (глава` к~и):%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;зы'де i=а'кwвъ w\т студенца` кля'твеннагw, и= и='де въ харра'нъ. и= w=брjь'те мjь'сто, и= спа` та'мw: за'йде бо со'лнце. и= взя'тъ w\т ка'менiя мjь'ста тогw`, и= положи` возгла'вiе себjь`, и= спа` на мjь'стjь _о='номъ. и= со'нъ (с. 671) ви'дjь: и= се` лjь'ствица о_у=твержде'на на земли`, _е=я'же глава` досяза'ше до небе'съ, и= а='гг~ли бж~iи восхожда'ху и= низхожда'ху по не'й. гд\сь же о_у=твержда'шеся на не'й, и= рече`: а='зъ бг~ъ а=враа'мовъ _о=тца` твоегw` и= бг~ъ i=саа'ковъ, не бо'йся: земля`, и=дjь'же ты` спи'ши на не'й, тебjь` да'мъ ю=`, и= сjь'мени твоему` и= бу'детъ сjь'мя твое` jа='кw песо'къ земны'й, и= распространи'тся на мо'ре, и= лi'ву, и= сjь'веръ, и= на восто'ки: и= возбл~гословя'тся w= тебjь` вся^ колjь^на з_емна'я, и= w= сjь'мени твое'мъ. и= се` а='зъ съ тобо'ю сохраня'яй тя` на вся'комъ пути`, а='може а='ще по'йдеши, и= возвращу' тя въ зе'млю сiю`: jа='кw не и='мамъ тебе` w=ста'вити, до'ндеже сотвори'ти ми` вся^, _е=ли^ка глаго'лахъ тебjь`. и= воста` i=а'кwвъ w\т сна` своегw`, и= рече`: jа='кw _е='сть гд\сь на мjь'стjь се'мъ, а='зъ же не вjь'дjьхъ. и= о_у=боя'ся, и= рече`: jа='кw стра'шно мjь'сто сiе`: нjь'сть сiе`, но до'мъ бж~iй, и= сiя^ врата` нб\сная.
</block>
<block type="gen">
%&lt;Проро'чества i=езекi'илева чте'нiе (главы^ м~г и= м~д):%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;а'кw глаго'летъ гд\сь: бу'детъ w\т дне` _о=сма'гw и= про'чее сотворя'тъ i=ере'и на _о=лтари` всесожже'нiя ва'шегw и= jа=`же сп~се'нiя ва'шегw: и= прiиму' вы, глаго'летъ а=дwнаi` гд\сь. и= w=брати' мя на пу'ть вра'тъ ст~ы'хъ внjь'шнихъ, зря'щихъ на восто'ки: и= сiя^ бя'ху затвор_е'нна. и= рече` гд\сь ко мнjь`: врата` сiя^ затвор_е'нна бу'дутъ, и= не w\тве'рзутся, и= никто'же про'йдетъ сквозjь` и='хъ: jа='кw гд\сь бг~ъ i=и~левъ про'йдетъ и='ми, и= бу'дутъ затвор_е'нна. jа='кw и=гу'менъ ся'детъ въ ни'хъ снjь'сти хлjь'бъ: по пути` _е=ла'мскихъ вра'тъ вни'детъ, и= по пути` _е=гw` и=зы'детъ. и= введе' мя по пути` вра'тъ (с. 672) ст~ы'хъ су'щихъ къ сjь'веру, пря'мw хра'му: и= ви'дjьхъ, и= се` и=спо'лнь сла'вы хра'мъ гд\сень.
</block>
<block type="gen">
%&lt;При'тчей чте'нiе (глава` f~):%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рему'дрость созда` себjь` до'мъ и= о_у=тверди` столпw'въ се'дмь. закла` своя^ ж_е'ртвенная, и= раствори` въ ча'шjь свое'й вiно`, и= о_у=гото'ва свою` трапе'зу. посла` своя^ рабы^, созыва'ющи съ высо'кимъ проповjь'данiемъ на ча'шу, глаго'лющи: и='же _е='сть безу'менъ, да о_у=клони'тся ко мнjь`. и= тре'бующымъ о_у=ма` рече`: прiиди'те, jа=ди'те мо'й хлjь'бъ и= пi'йте вiно`, _е='же раствори'хъ ва'мъ. w=ста'вите безу'мiе и= жи'ви бу'дете. и= взыщи'те ра'зума, да поживjь'те, и= и=спра'вите ра'зумъ въ вjь'дjьнiи. наказу'яй sлы^я прiи'метъ себjь` безче'стiе, w=блича'яй нечести'ваго w=поро'читъ себе`, w=бличе'нiе бо нечести'вому ра^ны _е=му`. не w=блича'й sлы'хъ, да не возненави'дятъ тебе`, w=блича'й прему'дра, и= возлю'битъ тя`. да'ждь прему'дрому вину`, и= прему'дршiй бу'детъ. сказу'й пра'ведному, и= приложи'тъ прiима'ти. нача'ло прему'дрости стра'хъ гд\сень, и= совjь'тъ ст~ы'хъ ра'зумъ. разумjь'ти бо зако'нъ по'мысла _е='сть бл~га'гw: си'мъ бо _о='бразомъ мно'гое поживе'ши вре'мя, и= приложа'тся тебjь` лjь^та живота`.
</block>
<block type="gen">
%&lt;На лiтi'и стiхи^ры, гла'съ в~:%&gt;
</block>
<block type="gen">
%&lt;W=%&gt;сужде'нiя и=зба'ви, прест~а'я бг~оневjь'сто, и= лю'тыхъ прегрjьше'нiй смире'нную мою` ду'шу, и= сме'рти и=змjьни` мл~твами твои'ми, и= да'руй w=правда'нiе получи'ти въ де'нь и=спыта'нiя, _е='же получи'ша ст~ы'хъ собо'ри: покая'нiемъ w=чище'на мя` пре'жде конца` покажи` и= сле'зными и=злiя^нiи. (с. 673)
</block>
<block type="gen">
%&lt;С%&gt;ле'зы покая'нiя, jа='кw мv'ро многоцjь'нное, въ ч\стый пла'тъ со тща'нiемъ собира'еши, засту'пнице, да _е=гда` стра'шному суду` грjь'шная душа` предста'нетъ, пла'тъ се'й, слеза'ми и=спо'лненный, на вjьсы` бж~iя правосу'дiя возложи'ши, да не и=му'щей, чи'мъ грjьхи` покры'ти, милосе'рдiе бж~iе приклони'ши и= а='дскiя му'ки моле'нiемъ крjь'пкимъ свободи'ши, ка'ющихся прибjь'жище.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, гла'съ то'йже:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;леза'ми ра'дости па'че же'мчуга i=кw'на твоя^, дв~о, о_у=краша'ется, мно'жество пла'чущихъ неча'янную ра'дость w=брjьта'ютъ, грjь^шницы w\т внеза'пныя сме'рти и=збавля'ются, мл~твами твои'ми, всеще'драя.
</block>
<block type="gen">
%&lt;На стiхо'внjь стiхи^ры, гла'съ и~:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;ла'вное i=кw'ны твоея` на по'лjь бра'ни прише'ствiе, бц\де непоро'чная, пjьсносло'вимъ здjь'сь и= твое` держа'вное на'мъ заступле'нiе w\т наше'ствiя а=га'рянъ досто'йнw пра'зднуемъ, jа='кw бо, мт~и су'щи живота`, w\т напра'сныя сме'рти непови'нныхъ и=зба'вила _е=си` и= гра'ды и= в_е'си w\т _о=гня` и= меча` сохрани'ла _е=си`, путеводи'тельнице нело'жная на'шегw сп~се'нiя.
</block>
<block type="gen">
%&lt;Стi'хъ: П%&gt;омяну` и='мя твое` во вся'комъ ро'дjь и= ро'дjь.
</block>
<block type="gen">
%&lt;_W,%&gt; пресла'внагw чудесе`! _w, бж\ственнагw къ на'мъ грjь^шнымъ долготерпjь'нiя, jа='кw наше'дшымъ на зе'млю на'шу лю^тымъ врагw'мъ и= вjь'рjь sjьлw` поруга'емjьй, непостижи'мое возме'здiе w\т i=кw'ны соверша'ется. зри'те о_у=`бо, лю'дiе рwссi'йстiи, коли'кw мо'жетъ мл~тва дв~ы преч\стыя, ка'кw дре'внихъ чуде'съ подо'бiе дне'сь на'мъ jа=вля'ется, ка'кw стра'хъ сме'рти на враги` (с. 674) w=браща'ется, беззащи'тный же гра'дъ, во'пли же'нъ w=глаша'емый, весе'лiемъ и= ра'достiю внеза'пу и=сполня'ется. сла'ва тебjь`, засту'пнице на'ша бл~га'я и= ско'рая.
</block>
<block type="gen">
%&lt;Стi'хъ: С%&gt;лы'ши, дщи`, и= ви'ждь, и= приклони` о_у='хо твое`.
</block>
<block type="gen">
%&lt;Ч%&gt;то' тя нарече'мъ, преч\стая; рjь'ку ли ти'ху и= многово'дну, jа='кw скорбми` и=зсуш_е'нная сердца` на^ша бл~года'тiю напоя'еши, стjь'ну ли неwбори'му хр\сто'вы цр~кве, стра'жа ли гра'да неусы'пна, jа='кw сп~са'еши w\т вра^гъ ви'димыхъ и= неви'димыхъ; тjь'мже, w\т напа'стей внеза'пныхъ и=збавля'емiи, возопiи'мъ вл\дчцjь: ра'дуйся, всеми'лостивая, над_е'жды вjь'рныхъ не посрамля'ющая.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ресла^вная дне'сь соверша'ются, возбра'нная воево'да и= цр~и'ца нб\сная гряде'тъ сама` на супоста'ты и= чудотво'рную i=кw'ну, jа='кw щи'тъ несокруши'мъ, проти'ву sлочести'выхъ поставля'етъ, стра'хомъ ве'лiимъ и= смяте'нiемъ пw'лчища вра^жiя поража'етъ, въ бjь'гство неудержи'мое w=браща'етъ, сп~са'ющи w\т _о=гня` и= лю'тыхъ гра^дъ и= ча^да своя^.
</block>
<block type="gen">
%&lt;Тропа'рь, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;З%&gt;асту'пнице вjь'рныхъ пребл~га'я и= ско'рая, преч\стая бц\де дв~о мо'лимъ тя` пред\ъ ст~ы'мъ и= чудотво'рнымъ _о='бразомъ твои'мъ, да jа='коже дре'вле w\т негw` заступле'нiе твое` гра'ду москвjь` дарова'ла _е=си`, та'кw и= ны'нjь на'съ w\т вся'кихъ бjь'дъ и= напа'стей ми'лостивнw и=зба'ви и= сп~си` ду'шы на'шя, jа='кw милосе'рдая.
</block>
<block type="gen">
%&lt;На о_у='трени.%&gt;
</block>
<block type="gen">
%&lt;На Б%&gt;г~ъ гд\сь: %&lt;тропари` по о_у=ста'ву.%&gt;
</block>
<block type="gen">
%&lt;По а~-мъ стiхосло'вiи сjьда'ленъ, гла'съ а~:%&gt; (с. 675)
</block>
<block type="gen">
%&lt;Т%&gt;воегw` милосе'рдiя сподо'бившеся, бц\де дв~о, бл~года'рств_енная тебjь` прино'симъ, зра'ку преч\стагw лица` твоегw` моля'щеся и= дв~дски вопiю'ще: ты` _е=си` гора` о_у=сыре'нная и= колесни'ца бж\ственная, нося'щая сп~са ду'шъ на'шихъ.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, пра'здника.%&gt;
</block>
<block type="gen">
%&lt;По в~-мъ стiхосло'вiи сjьда'ленъ, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;е'здну бл~гоутро'бiя ро'ждшая, дв~о, и=сто'чникъ мл\сти на'мъ и=сточа'еши, къ тебjь` вjь'рою прибjьга'ющымъ, jа=ви'лася бо _е=си` сп~се'нiе ду'шъ на'шихъ.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, пра'здника.%&gt;
</block>
<block type="gen">
%&lt;Велича'нiе:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;елича'емъ тя`, прест~а'я дв~о, и= чти'мъ _о='бразъ тво'й ст~ы'й, и='мже ди'вную побjь'ду на а=га'ряны правосла^внымъ дарова'ла _е=си`.
</block>
<block type="gen">
%&lt;И='но велича'нiе:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;елича'емъ тя`, прест~а'я дв~о, и= чти'мъ _о='бразъ тво'й ст~ы'й, и='мже заступле'нiе ди'вное гра'ду твоему` дарова'ла _е=си`.
</block>
<block type="gen">
%&lt;По полv"еле'и сjьда'ленъ, гла'съ а~:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;а'дуйся, бл~года'тная бц\де дв~о, предста'тельство и= прибjь'жище ро'да хр\стiа'нскагw, и=з\ъ теб_е` возсiя` со'лнце пра'вды, хр\сто'съ бг~ъ на'шъ, и= весели'тся бг~охрани'мый гра'дъ москва`, воспрiе'мъ чудотво'рную твою` i=кw'ну и= превjь'чнаго твоего` мл\днца, подаю'щаго на'мъ ве'лiю мл\сть.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, пра'здника.%&gt;
</block>
<block type="gen">
%&lt;Та'же степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са. Прокi'менъ, гла'съ д~: П%&gt;омяну` и='мя твое` во вся'комъ ро'дjь и= ро'дjь. (с. 676) %&lt;Стi'хъ: С%&gt;лы'ши дщи` и= ви'ждь и= приклони` о_у='хо твое`. %&lt;В%&gt;ся'кое дыха'нiе: %&lt;_Е=v\глiе луки`, зача'ло д~.%&gt;
</block>
<block type="gen">
%&lt;По н~-мъ _псалмjь` стiхи^ры, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;З%&gt;на'менiе побjь'дное ви'дjьвше, восхва'лимъ возбра'нную го'рнихъ си'лъ воево'ду, всемо'щную засту'пницу. _о='бразъ тво'й чу'дный чти'мъ, прест~а'я дв~о, и='мже ско'рое заступле'нiе твое` получа'емъ, покро'въ бо _е=си` на'шъ, ди'вную си'лу _о='нагw и=здре'вле вjь'дуще, и='мя твое` призыва'емъ. прiиди'те, вси` вjь'рнiи, поклони'мся _о='бразу донскi'я бж~iя мт~ре, гра'дъ бо на'шъ w\т _о=гня` и= меча` защища'етъ. возблагодари'мъ же и= вл\дку гд\са и= ч\стно'му кресту` _е=гw` поклони'мся, си'мъ бо побjьжда'емъ враги` на'шя, sлjь` на'мъ досажда'ющыя.
</block>
<block type="gen">
%&lt;Канw'нъ, гла'съ д~.%&gt;
</block>
<block type="gen">
%&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt;ве'рзу о_у=ста` моя^, и= напо'лнятся дх~а, и= сло'во w\тры'гну цр~цjь мт~ри, и= jа=влю'ся свjь'тлw торжеству'я, и= воспою`, ра'дуяся, тоя` чудеса`.
</block>
<block type="gen">
%&lt;W\т%&gt;ве'рзи слу'хъ мо'й, бг~оизбра'нная дв~о, во _е='же разумjь'ти словеса` w\ткрове'нiя и= позна'ти пу'ть сп~се'нiя, да вjь'ру и=му` тве'рдую и=зба'вителю бг~у и= воспою` преди'вное _е=гw` w= на'съ промышле'нiе.
</block>
<block type="gen">
%&lt;W\т%&gt;ве'рзи, душе` моя^, _о='чи вjь'ры, и= о_у='зриши мнw'гая бл~годjья^нiя бж~iя мт~ре, во дни` тя'жкихъ w=бстоя'нiй _о=те'честву на'шему и=здре'вле jа=вля'_емая, и= воспо'й, ра'дующися, мл\стивое тоя` заступле'нiе.
</block>
<block type="gen">
%&lt;Н%&gt;емощны'хъ здра'вiе, разсла'бленныхъ и=сцjьле'нiе, _о=би'димыхъ защище'нiе, w\т наси'лiя и= sло'бы сп~се'нiе, ско'рбныхъ въ ну'ждахъ помо'щнице, не преста'й моли'тися w= чту'щихъ тя`. (с. 677)
</block>
<block type="gen">
%&lt;П%&gt;озна'й, душе` моя^, си'лу ч\стна'гw и= животворя'щагw креста` гд\си, си'мъ бо при'снw побjьжда'емъ полки` вра^гъ ви'димыхъ и= неви'димыхъ, мл~твами бц\ды и= всjь'хъ ст~ы'хъ, въ земли` рwссi'йстjьй просiя'вшихъ.
</block>
<block type="gen">
%&lt;Г%&gt;ро'зное бж\ственное преще'нiе врази` разумjь'ша прише'ствiемъ чудотво'рнагw _о='браза твоегw`, нб\сная цр~це, стра'хомъ бо w=держи'мiи, въ бjь'гство внеза'пное w=брати'шася, си'лою свы'ше гони'мiи.
</block>
<block type="gen">
%&lt;Г%&gt;ла'съ хвалы` и= бл~годаре'нiя прино'симъ ти`, вл\дчце, и= покланя'емся преч\стому _о='бразу твоему`, и='мже мно'гажды на а=га'ряны побjь'ду дарова'ла _е=си` и= ро'гъ на'шъ вознесла` _е=си`, защи'тнице ско'рая ро'да хр\стiа'нскагw.
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;воя^ пjьсносло'вцы, бц\де, живы'й и= незави'стный и=сто'чниче, ли'къ себе` совоку'пльшыя, дх~о'внw о_у=тверди`, въ бж\ственнjьй твое'й сла'вjь, вjьнц_е'въ сла'вы сподо'би.
</block>
<block type="gen">
%&lt;Ж%&gt;ите'йскими попече'нiи и= сластьми` и=скушае'мiи, тебjь`, и=сто'чнику тишины` и= бг~омы'слiя, пjь^сни прино'симъ: о_у=толи` жа'жду дх~о'вную, о_у='мъ на'шъ къ нб~у возведи`, превы'шшая го'рнихъ си'лъ.
</block>
<block type="gen">
%&lt;О_у=%&gt;ма` моегw` просвjьще'нiе, во'ли сла'быя о_у=крjьпле'нiе, се'рдца о_у=ны'лагw ра'дованiе ты` _е=си`, пребл~гослове'нная, молю' тя о_у=се'рднw: вся^ си^лы души` моея` w=бнови`.
</block>
<block type="gen">
%&lt;С%&gt;ла'ва тебjь`, всенепоро'чная, лю'бящымъ тя` дjь'вамъ неw\т\ъе'млемое сокро'вище, цjьлому'дрiя и=сто'чниче, нб\сныя сла'дости w\ткрове'нiе, о_у=ны'нiя и= печа'ли (с. 678) и=стребле'нiе, смире'нныхъ и= бг~олю'бц_евъ вjьнча'нiе и= по'стникwвъ о_у=добре'нiе.
</block>
<block type="gen">
%&lt;И=%&gt;згла'ди грjьхопад_е'нiя ю='ности, прiими` покая'нiе ста'рости моея`, цр~це нб\сная, се' бо w\т чре'ва ма'тере моея` да'же доны'нjь вра'гъ не w\тступа'етъ, не попусти' мя твори'ти по'хоти _е=гw`, но о_у='зы грjьхw'вныя разрjьши` и= поми'луй мя`.
</block>
<block type="gen">
%&lt;К%&gt;а'кw о_у=молю' тя, бг~оневjь'сто, о_у=сты` sлосло'вiя и=спо'лненными, и=ли` ку'ю пjь'снь вознесу`, со'вjьстiю w=блича'емь; возмогу' ли позна'ти и='стину, лжи` сослужи'тель, сосу'дъ гнjь'ва бж~iя сы'й; но жизнода'тельнице, страстьми` о_у=мерщвле'нную ду'шу мою` w=живи`.
</block>
<block type="gen">
%&lt;В%&gt;рагу` лю'тому подступа'ющу, мно'гое мно'жество ста'рц_евъ и= же'нъ простира'ютъ ти` немощнjь'и ру'цjь съ во'племъ крjь'пкимъ: прiиди`, мт~и милосе'рдiя, прiиди`, w\т лю'тыя сме'рти и=збавля'ющая, о_у=скори` сп~сти` гра'дъ и= лю'ди твоя^.
</block>
<block type="gen">
%&lt;V=пакои`, гла'съ и~:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;л~жи'мъ тя`, вси` ро'ди, бц\де дв~о, въ тя' бо невмjьсти'мый хр\сто'съ бг~ъ на'шъ вмjьсти'тися бл~говоли`. бл~ж_е'ни _е=смы` и= мы`, предста'тельство тя` и=му'ще, де'нь бо и= но'щь мо'лишися w= на'съ, и= ро'ди хр\стiа'нстiи твои'ми мл~твами о_у=твержда'ются. тjь'мъ воспjьва'юще вопiе'мъ ти`: ра'дуйся, бл~года'тная, гд\сь съ тобо'ю.
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;jьдя'й въ сла'вjь на пр\сто'лjь бж\ства` во _о='блацjь ле'гцjь, прiи'де i=и~съ пребж\ственный, нетлjь'нною дла'нiю, и= сп~се` зову'щыя: сла'ва, хр\сте`, си'лjь твое'й. (с. 679)
</block>
<block type="gen">
%&lt;_W,%&gt; вели'кая си'ла сле'зъ! _W, неsло'бiе вл\дки! за мене`, па'дшаго, са'мъ стра'ждетъ! ты' же, бг~ома'ти, о_у= креста` сн~а своегw` стоя'вшая, неизслjь'дную глубину` бж~iя снизхожде'нiя на'мъ покажи` и= неwсужде'ннw причасти'тися ст~ы'хъ и= стра'шныхъ та'инъ сподо'би.
</block>
<block type="gen">
%&lt;М%&gt;а'ти ча'да sлонра'внагw побjьжда'ется сердобо'лiемъ и= не мо'жетъ _е=го` презрjь'ти, тjь'мже па'че ты`, бл~гоутро'бная, преукраше'нное жили'ще бж~iя снизхожде'нiя, мен_е`, послjь'днjьйшагw, не w=ставля'еши и= дру'гъ дру'га тягwты` носи'ти на'съ науча'еши.
</block>
<block type="gen">
%&lt;W=%&gt;блиста'й мя` свjь'томъ бж\ственнагw ли'ка твоегw`, w\тра'до моя` преч\стая, да ночна^я вознесу' ти мол_е'нiя, о_у=слы'ши воздыха^нiя немw'лчная и= па'мятiю сме'ртною w\т пре'лести грjьха` сп~си`.
</block>
<block type="gen">
%&lt;П%&gt;ла'четъ ста'рость моя`, лиши'ся бо сынw'въ и= дще'р_ей, нjь'сть w=по'ры въ жи'зни _о=дино'цjьй, но бу'ди мнjь` сто'лпъ и= крjь'пость, свобожде'нiе печа'лей, бл~га'я о_у=тjь'шительнице, и= до конца` днi'й мои'хъ сохрани' мя w\т sла`.
</block>
<block type="gen">
%&lt;Н%&gt;еизрече'нною си'лою бл~года'ти возбрани` скв_е'рнымъ помыслw'мъ, w=бурева'ющымъ мя`, дв~о ч\стая, запрети` и=`мъ, и= дале'че w\тгони`, и= бж\ственныхъ пjьснопjь'нiй дjь'лателя мя` сотвори`, да нелjь'ностнw послужу` бг~у моему`.
</block>
<block type="gen">
%&lt;В%&gt;о'инствъ бл~гопоспjьше'нiе, борц_е'въ му'жество, хра'брыхъ спобо'рнице, воево'до возбра'нная, мо'лимъ тя` крjь'пость _о=ру'жiю на'шему дарова'ти, да низло'жены бу'дутъ востаю'щiи на ны`, тобо'ю бо побjь^ды воздви'жутся. (с. 680)
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;жасо'шася вся'ч_еская w= бж\ственнjьй сла'вjь твое'й, ты' бо неискусобра'чная дв~о, и=мjь'ла _е=си` во о_у=тро'бjь над\ъ всjь'ми бг~а и= родила` _е=си` безлjь'тнаго сн~а, всjь^мъ воспjьва'ющымъ тя`, ми'ръ подава'ющая.
</block>
<block type="gen">
%&lt;П%&gt;рама'ти _е='vа, въ раю` согрjьши'вши, му'къ рожде'нiя содjь'ла мя` прича'стну, но ты', бл~года'тная, неболjь'зненнw хр\ста` ро'ждшая, чадоро'дiя ра'ди ду'шу мою` сп~си`.
</block>
<block type="gen">
%&lt;JА='%&gt;кw цвjь'тъ се'льный, jа=ви'ся ча'до мое` въ мi'ръ скорбе'й и= дыха'нiемъ сме'рти о_у=же` w=пали'ся, но по сло'ву гд\сню воспою`: бл~же'нно дjь'тство, и='бо цр\ство нб\сное наслjь'дитъ, ты' же, вл\дчце, прекраще'нiе воздыха'нiй, сама`, jа='коже вjь'си, ско'рбь мою` w=блегчи`.
</block>
<block type="gen">
%&lt;_О='%&gt;чи твои` свjь'тлjьи съ любо'вiю на ни'щихъ призира'ютъ, и= рука` всегда` сирота'мъ и= вдови'цамъ просте'рта, сла'вимъ неусы'пное w= ни'хъ хода'тайство, и= _о='бразъ тво'й ч\стны'й лобыза'юще, про'симъ: не w\тврати` лица` твоегw` w\т на'съ, въ ну'ждjь w=жесточе'нныхъ.
</block>
<block type="gen">
%&lt;Т%&gt;а^йны грjь'хъ мои'хъ w=бличе'нiе о_у=жаса'етъ мя`, преч\стая, но ничто'же возмо'жнw о_у=таи'ти w\т всеви'дящагw _о='ка, се` прибjьга'ю къ твоему` милосе'рдiю, да'ждь ми` си'лу къ покая'нiю и= твои'ми мл~твами покры'й мою` наготу`.
</block>
<block type="gen">
%&lt;Г%&gt;нjь'въ, ревнова'нiе и= sло'ба въ души` мое'й го'рдjьй и= тщесла'внjьй гнездя'тся, са'мъ па'даю и= па'дшихъ w=сужда'ти дерза'ю, къ тебjь` прибjьго'хъ, w=бурева'емыхъ сп~си'тельнице, страсте'й мои'хъ смра'дное мо'ре и=зсуши`.
</block>
<block type="gen">
%&lt;О_у=%&gt;жаса'етъ мя` де'нь суда` бж~iя, гд\су бо вjь'дома вся^ помышл_е'нiя, не надjь'юся на дw'брая дjьла` моя^, (с. 681) нjь'сть бо тjь'хъ о_у= мен_е`, но прошу` мл~твъ твои'хъ, грjь'шныхъ спору'чнице.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственное сiе` и= всеч\стно'е соверша'юще пра'зднество, бг~ому'дрiи, бг~ома'тере, прiиди'те, рука'ми воспле'щимъ, w\т нея` ро'ждшагося бг~а сла'вимъ.
</block>
<block type="gen">
%&lt;W=%&gt;кая'нную мою` ду'шу, влеко'мую лука'выми страстьми`, свободи` и=з\ъ плjь'на, па'дшихъ воста'нiе, ра'дуется бо вл\дка твоему` w= грjь'шныхъ предста'тельству, прош_е'нiя твоя^, jа='кw сн~ъ, и=сполня'яй.
</block>
<block type="gen">
%&lt;В%&gt;оздыха^нiя тя^жкая слы'шиши, пребл~гослове'нная, ско'рбь се'рдца моегw` вjь'дущи, мv'ро о_у=тjьше'нiя и= вiно` весе'лiя возле'й на ра^ны душ_е'вныя, мра'къ о_у=ны'нiя прогоня'ющи.
</block>
<block type="gen">
%&lt;П%&gt;омышля'ю труды` подви'жникwвъ: по'стъ непреста'нный, сле'зы сокруше'нiя, мл~твы всенw'щныя, послуша'нiе нелицемjь'рное, терпjь'нiе поноше'нiй, о_у=жаса'юся, мт~и судiи` пра'веднагw, моему` нераде'нiю w= сп~се'нiи, w\т сна` безчу'вствiя мя` пробуди`.
</block>
<block type="gen">
%&lt;С%&gt;у'щiи во а='дjь не мо'гутъ гд\са моли'ти, ты' же, всемо'щная предста'тельнице, jа='кw мт~и, дерзнове'нiе къ сн~у и='маши, мо'лимъ тя` w= сро'дницjьхъ на'шихъ и= всjь'хъ преста'вльшихся, и=спроси` и=`мъ грjьхw'въ разрjьше'нiе.
</block>
<block type="gen">
%&lt;В%&gt;ъ сме'ртный ча'съ слы'шу гла'съ гд\са, пр\оро'комъ вjьща'ющь: пред\ъwста'ви ми` ча'дъ твои'хъ, а='зъ поддержу` и= препита'ю си'рыхъ твои'хъ. и= ты`, мт~и бж~iя, бу'ди ча'дwмъ мои^мъ прибjь'жище въ де'нь ско'рби.
</block>
<block type="gen">
%&lt;Н%&gt;а по'ли бра'ни сме'рть ца'рствуетъ, ты' же, вл\дчце, вjь^рнымъ во'инwмъ мл~твою ма'тере жи'знь сохраня'еши, (с. 682) о_у=бiе'нныхъ же ду'шы въ цр\ство свjь'та незаходи'магw вселя'еши и= та'кw w\т вjь'чныя сме'рти и=збавля'еши.
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ и~:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;збра'нной воево'дjь побjьди'т_ельная, jа='кw и=зба'вльшеся w\т sлы'хъ, бл~года'рств_енная воспису'емъ ти` раби` твои`, бц\де, но jа='кw и=му'щая держа'ву непобjьди'мую, w\т вся'кихъ на'съ бjь'дъ свободи`, да зове'мъ ти`: ра'дуйся, невjь'сто неневjь'стная.
</block>
<block type="gen">
%&lt;I='косъ:%&gt;
</block>
<block type="gen">
%&lt;А='%&gt;гг~лъ предста'тель съ нб~се` по'сланъ бы'сть рещи` бц\дjь: ра'дуйся! и= со безпло'тнымъ гла'сомъ воплоща'ема тя` зря`, гд\си, о_у=жаса'шеся и= стоя'ше, зовы'й къ не'й такwва'я: ра'дуйся, _е='юже ра'дость возсiя'етъ: ра'дуйся, _е='юже кля'тва и=сче'знетъ. ра'дуйся, па'дшагw а=да'ма воззва'нiе: ра'дуйся, сле'зъ _е='vиныхъ и=збавле'нiе. ра'дуйся, высото` неудобовосходи'мая чл~вjь'ческими по'мыслы: ра'дуйся, глубино` неудобозри'мая и= а='гг~льскима _о=чи'ма. ра'дуйся, jа='кw _е=си` цр~е'во сjьда'лище: ра'дуйся, jа='кw но'сиши нося'щаго вся^. ра'дуйся, sвjьздо` jа=вля'ющая со'лнце: ра'дуйся, о_у=тро'бо бж\ственнагw воплоще'нiя. ра'дуйся, _е='юже w=бновля'ется тва'рь: ра'дуйся, _е='юже покланя'емся творцу` Ра'дуйся, невjь'сто неневjь'стная.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;е послужи'ша тва'ри бг~ому'дрiи па'че созда'вшагw, но _о='гненное преще'нiе му'жески попра'вше, ра'довахуся пою'ще: препjь'тый _о=тц_е'въ гд\сь и= бг~ъ, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;А='%&gt;ще вся^ вjь'си, бг~а же не вjь'си, ничто'же вjь'си, и='щущымъ му'дрости витi'я возвjьща'етъ. _w мт~и бж~iя! неизслjь'димая глубина` бж~iихъ w\ткрове'нiй (с. 683) тобо'ю jа=ви'ся, просвjьти` мо'й о_у='мъ, во _е='же гд\са и=скупи'теля позна'ти, бг~а _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;Ч%&gt;егw` ра'ди w=скверня'ются путiе` грjь'шника; w\твjьща'етъ пр\оро'къ дв~дъ: тогw` ра'ди, jа='кw нjь'сть бг~а пред\ъ ни'мъ. w\ткро'й _о='чи мои` w=мраче'ннjьи, ч\стая, да позна'ю вездjьсу'щiе творца` вся'ческихъ, бг~а _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;Ви'жду покая'нiе дв~дово: в%&gt;о вре'тище w=блека'ется, ду'шу посто'мъ смиря'етъ, питiе` пла'чемъ покая'нiя растворя'етъ, полу'нощи встае'тъ на мл~тву, моя' же мл~тва бг~омъ w\тверга'ется, поне'же не jа=вля'ю трудw'въ, ни по'двигwвъ, и='мже мя`, бл~года'тная, научи`.
</block>
<block type="gen">
%&lt;Н%&gt;б\сныхъ си'лъ цр~и'це, разсjь'й _о='блаки печа'ли, смяте'нiя и= бу'рю помыслw'въ о_у=кроти`, да'руй ми` ду'хъ сокруше'нiя и= смире'нiя, да и=з\ъ глубины` се'рдца моегw` принесу` ч\стую мл~тву бг~у _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;С%&gt;е'рдце о_у=слажда'ется, _е=гда` бл~года'ть твоя` jа=вля'ется, ми'ръ, о_у=миле'нiе и= сле'зы ражда'ются, _w дв~о, ра'досте моя` неизрече'нная, не пре'зри мя`, w=жесточе'ннаго, но сама` посjьти`, да му'къ томле'нiя и=зба'витъ мя` бг~ъ _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;Н%&gt;икто'же и=зба'витъ мя` w\т сме'рти, ни роди'телiе, ни ча^да, не сп~се'тъ да'ръ, ниже` приноше'нiе, зна'емiи прово'дятъ то'кмw до гро'ба, грjьси' же мои` w=ста'нутся, о_у=слы'ши, милосе'рдая, во'пль мо'й, да сп~се'тъ мя` _о=гня` вjь'чнагw бг~ъ _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;_О='%&gt;троки бл~гочести^выя въ пещи` рж\ство` бг~оро'дичо сп~сло` _е='сть: тогда` о_у=`бо w=бразу'емое, ны'нjь же дjь'йствуемое, вселе'нную всю` (с. 684) воздвиза'етъ пjь'ти тебjь`: гд\са по'йте, дjьла`, и= превозноси'те _е=го` во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;В%&gt;о'зрастъ ю='ности и= жа'жда наслажде'нiя плjьня'ютъ мою` ду'шу, бл~года'тная, но къ вjь'чному бл~же'нству и= сла'вjь ст~ы'хъ w=брати` моя^ помышл_е'нiя, да славосло'влю гд\са моего` и= превознесу` _е=го` во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;В%&gt;о'лны невjь'рiя и= скорбе'й лю'тыхъ покрыва'ютъ мою` ду'шу, но слы'шу гла'съ гд\са, гл~го'люща: маловjь'рный, почто` о_у=сумни'лся _е=си`; къ тебjь` прибjьго'хъ, мт~и бж~iя, сп~си' мя и= ча^да моя^, въ тебjь' бо о_у=твержде'нiе вjь'ры и='мамы, да превозно'симъ гд\са творца` во вjь'ки.
</block>
<block type="gen">
%&lt;Ч%&gt;ревоуго'дiю, нечистотjь` служу` прилjь'жнw, за w=би'ды ме'стiю воздаю`, w=блича'емь, гнjь'ваюся напра'снw, sлосло'влю не w=каза'вшихъ ми` по'мощи, са'мъ же немощны'хъ презира'ю, _w спору'чнице грjь'шныхъ, jа=ви` долготерпjь'нiе и= w\т грjьха` свободи' мя во вjь'ки.
</block>
<block type="gen">
%&lt;Н%&gt;евозмо'жнw ма'лою слезо'ю вели^кiя скв_е'рны w=мы'ти и= _о='гнь гее'нскiй о_у=гаси'ти, _w всеми'лостивая мт~и, ви'жду w=жесточе'нiе мое` и= молю'ся ти`: да'ждь ми` сле'зы покая'нiя, да о_у=бjьлю` _о=дjья'нiе души` моея`.
</block>
<block type="gen">
%&lt;С%&gt;ъ мольбо'ю неw\тсту'пною, наде'ждою крjь'пкою припа'даю ти`, держа'вная вл\дчце: зри'ши врага` лю'тагw приближе'нiе, о_у=слы'ши въ слеза'хъ прите'кшихъ, воста'ни ско'рw, и= jа='кw бл~га'я, защити`, да сла'влю тя`, мт~и бг~а моегw`, во вjь'ки.
</block>
<block type="gen">
%&lt;П%&gt;ла'чь мо'й въ ра'дость w=брати` и= сjь'тованiе въ весе'лiе, мт~и милосе'рдiя, и= гw'рдыя за^мыслы вра^гъ (с. 685) мои'хъ сокруши`, да бл~гослови'тъ тя` вся'къ jа=зы'къ и= вся'ка пло'ть w\тны'нjь и= до вjь'ка.
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ся'къ земноро'дный да взыгра'ется, дх~омъ просвjьща'емь, да торжеству'етъ же безпло'тныхъ о_у=мw'въ _е=стество`, почита'ющее сщ~е'нное торжество` бг~ома'тере, и= да вопiе'тъ: ра'дуйся, всебл~же'нная бц\де, ч\стая приснодв~о.
</block>
<block type="gen">
%&lt;П%&gt;ри'зри на нищету` душе'вную и= вся'кую го'речь о_у=слади`, непосты'дная наде'ждо на'ша, скорбя'щихъ w=бодре'нiе, пла'чущихъ ско'рое о_у=тjьше'нiе, неистощи'ма бо сокрw'вища твоя^, и= ра'дующися, дае'ши я=` всjь^мъ, по'мощи тре'бующымъ.
</block>
<block type="gen">
%&lt;В%&gt;куси'те и= ви'дите, jа='кw бл~гъ гд\сь, за любо'вiю бо слjь'дуетъ гд\са позна'нiе. _w трапе'зо та'инственныхъ дарова'нiй! сподо'би мя` неwсужде'ннw животворя'щихъ та'инъ причаща'тися, во w=чище'нiе грjьхw'въ мои'хъ.
</block>
<block type="gen">
%&lt;П%&gt;ред\ъ i=кw'ною твое'ю, зри`, вл\дчце, жите'йское мо'ре волну'ется, сп~си` погиба'ющихъ въ волна'хъ невjь'рiя и= sло'бою и=стоще'нныхъ, волно'ю твоегw` милосе'рдiя и=знеси` на бре'гъ сп~се'нiя, да зову'тъ ти`: ра'дуйся, w\т вjь'чныя сме'рти и=збавле'нiе.
</block>
<block type="gen">
%&lt;С%&gt;амомне'нiемъ w=слjьпле'нъ, навыко'хъ о_у=коря'ти бра'та моего`, ка'кw сообщу` свjь'тъ бли'жнему, тмо'ю лжи` покры'тъ сы'й, да'руй ми`, _w мт~и свjь'та, зрjь'ти моя^ прегрjьш_е'нiя и= бра'та моегw` согрjьш_е'нiя терпjь'ти и= съ любо'вiю и=справля'ти.
</block>
<block type="gen">
%&lt;А='%&gt;ггелъ сме'рти нападе` на мя`, презира'етъ мол_е'нiя, пла'чу не вне'млетъ, разлуча'етъ мя` безжа'лостнw со ча'ды, влече'тъ мя` наси'льнw. _w бг~ома'ти, съ сн~омъ (с. 686) твои'мъ кр_е'стныя му^ки раздjьли'вшая, ма'тернюю ско'рбь w= бли'жнихъ о_у=толи`.
</block>
<block type="gen">
%&lt;З%&gt;е'млю рwссi'йскую въ достоя'нiе себjь` и=збра'вшая и= о_у=тверди'вшая на'съ во бл~гоче'стiи, под\ъ покро'вомъ твои'мъ соблюди`, всепjь'тая, _о='бразомъ твои'мъ ч\стны'мъ w\т всjь'хъ напа'стей сохрани`, да зове'мъ ти`: ра'дуйся, всеми'лостивая, въ напа'стехъ ско'рая засту'пнице.
</block>
<block type="gen">
%&lt;Свjьти'ленъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;оржеству'емъ дне'сь, правовjь'рнiи, во хра'мjь твое'мъ, вл\дчце, и= ты`, преч\стая, прiими` любо'вiю приноси^мыя тебjь` пjь^сни бл~года'рств_енныя.
</block>
<block type="gen">
%&lt;На хвали'техъ стiхи^ры, гла'съ _е~:%&gt;
</block>
<block type="gen">
%&lt;Подо'бенъ: Р%&gt;а'дуйся:
</block>
<block type="gen">
%&lt;К%&gt;расу'йся, страно` рwссi'йская, ра'дуйся и= весели'ся, гра'де москва`, се' бо ст~а'я и= чудотво'рная бг~ома'тере i=кw'на w\т донски'хъ предjь'лъ чуде'съ заря'ми возсiя` и= бы'сть на'мъ во сп~се'нiе w\т наше'ствiя и=ноплеме'нныхъ и= и=ны'хъ вра^гъ, ви'димыхъ и= неви'димыхъ, и= w\т вся'кiя напа'сти.
</block>
<block type="gen">
%&lt;Р%&gt;а'дуйся, земле` рwссi'йская, торжеству'й и= весели'ся, всеч\стны'й гра'дъ москва`, се` _о='бразъ бц\ды съ по'ля бра'ни гряде'тъ къ тебjь`, се` ра'дость побjь'ды ми'лостiю бж~iею возвjьща'ется, тма` о_у=`бо ско'рби твоея` ны'нjь w\тгоня'ется, лю'дiе сла'дкое прiе'млютъ о_у=тjьше'нiе, воспо'йте, сщ~е'нницы, воспо'йте пjь^сни хвал_е'бныя, вели'чiя бг~ома'тере достw'йныя, припаде'мъ, вjь'рнiи, къ вл\дчцjь всjь'хъ, да пребу'дутъ покро'въ и= мл\сть _е=я` над\ъ на'ми во вjь'ки. (с. 687)
</block>
<block type="gen">
%&lt;К%&gt;расу'йся, златогла'вый чу'дный гра'дъ москва`, ра'дуйся и= весели'ся, _о=би'теле донска'я, се' бо ше'ствуетъ къ тебjь` i=кw'на бж~iя мт~ре, рука'ми вjь'рныхъ, jа='кw зна'менiе побjь'дное, носи'ма, блиста'нiемъ зра'ка своегw` враги` прогоня'ющи, ча'дwмъ же подаю'щи живо'тъ и= ве'лiю мл\сть.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, гла'съ в~:%&gt;
</block>
<block type="gen">
%&lt;Г%&gt;ряди'те, хр\стоимени'тiи лю'дiе, пра'здникъ ч\стенъ соста'вимъ и= пjь'снми ра'достными воспое'мъ пресла'вную мт~рь бж~iю, jа='кw w\т i=кw'ны _е=я` ст~ы'я, нарица'емыя донскi'я, заступле'нiе гра'ду москвjь` jа=ви'ся, тjь'мже пое'мъ тебjь`, вл\дчце, пjь^сни хвал_е'бныя, jа='кw засту'пницjь рwссi'йскiя земли` и= хода'таицjь на'шегw сп~се'нiя.
</block>
<block type="gen">
%&lt;Славосло'вiе вели'кое. _Е=кт_енiи`. И= w\тпу'стъ.%&gt;
</block>
<block type="gen">
%&lt;На лiтургi'и слу'жба вся` бц\де.%&gt;
</block>
<block type="gen">
%&lt;Мл~тва.%&gt;
</block>
<block type="gen">
%&lt;_W%&gt; всеми'лостивая мт~и, преч\стая дв~о бц\де! ты` _е=си` свjь'тъ о_у=ма` моегw`, ра'дость се'рдца моегw`, си'ла во'ли моея`. о_у=слы'ши и= прiими` моле'нiе мое`. при'зри на jа='звы души` и= тjь'ла моегw`, w=богати'хся страстми`, w=бнища'хъ смире'нiемъ. и=спо'лненъ _е='смь студа` за sла^я дjьла` и= трепе'щу суда` бж~iя. грjьси` ю='ности, забве'ннiи и= о_у=тае'ннiи грjьси` w=тягча'ютъ со'вjьсть мою`. w=мы'й мя` струя'ми сле'зными, сними` бре'мя тя'жкое, грjьхо'вное, да сотворю` плоды` достw'йныя покая'нiя. те'рнiемъ скорбе'й о_у=сы'панъ _е='сть пу'ть мо'й. вjь'мъ, jа='кw пра'вда бж~iя наказу'етъ мя`. о_у=моли` милосе'рдiе бж~iе w= мнjь`, при'зри на сле'зы моя^ и= и=спра'ви и= сп~си' мя и= ча^да моя^, бу'ди ми` сокро'вище вjь'ры и= (с. 688) храни'лище бл~гоче'стiя. да'руй несокруши'мое терпjь'нiе въ бjьда'хъ, w\т вjь'ры проистека'ющее, w\тыми` ду'хъ пра'здности, о_у=ны'нiя, любонача'лiя. и=згони` гнjь'въ, за'висть, памятоsло'бiе, нечистоту`, лjь'ность, си'ми и= бо'льшими поро'ки неду'гуетъ душа` моя`. примири` вражду'ющыя, w=правда'й w=клевета^нныя. просвjьти` на'съ свjь'томъ сн~а твоегw` и= да'ждь на'мъ гл~го'лати сло'во и='стины, тве'рдое въ пра'вдjь, ми'рное любве` ра'ди, растворе'нное бл~горазу'мiемъ. посjьти` въ болjь'знехъ и= печа'лехъ су'щихъ, да вси`, под\ъ держа'внымъ покро'вомъ твои'мъ сохраня'еми, безбjь'днw цр\ствiя нб\снагw дости'гнемъ, хвалу` воздава'юще за вся^ чл~вjьколю'бцу бг~у. а=ми'нь.
</block>
</body>
</document>