<?xml version="1.0" encoding="UTF-8"?>
<document book="min" part="aug" name="21_aug" title="21 августа: Святого апостола Фаддея. И святой мученицы Вассы. Преставление преподобного Авраамия, Смоленского чудотворца.">
<header>
&lt;::лат&gt;        OCR:
&lt;::рус&gt;        Библиотека святоотеческой литературы
&lt;::лат&gt;        http://orthlib.ru
&lt;::слав&gt;
</header>
<body>
<block type="gen">
(с. 406)
</block>
<block type="gen">
%&lt;Мjь'сяца тогw'же въ к~а-й де'нь.%&gt;
</block>
<block type="gen">
%&lt;Ст~а'гw а=п\сла fадде'а: и= ст~ы'я мч~ницы ва'ссы.%&gt;
</block>
<block type="gen">
%&lt;И= преставле'нiе прп\дбнагw _о=тца` на'шегw а=враа'мiа а=рхiмандрi'та, смоле'нскагw чудотво'рца.%&gt;
</block>
<block type="gen">
%&lt;С%&gt;лу'жба _е=гw` пи'сана по се'й слу'жбjь.
</block>
<block type="gen">
%&lt;На Г%&gt;д\си, воззва'хъ, %&lt;стiхи^ры а=п\сла г~, гла'съ и~.%&gt;
</block>
<block type="gen">
%&lt;Подо'бенъ: _W%&gt; пресла'внагw чудесе`!
</block>
<block type="gen">
%&lt;Б%&gt;лаже'нне fадде'е а=п\сле, * прибли'жився свjь'ту кра'йнему, * свjь'тъ вторы'й по бж\ственному прича'стiю * вои'стинну бы'лъ _е=си`: * и= разори'въ но'щь многобо'жiя, * ду'шы приве'лъ _е=си` вседержи'телю. * тjь'мже ра'дующеся свjь'тлую и= благонаро'читую * и= свjьтоза'рную па'мять твою` почита'емъ, * хр\ста` сла'вяще.
</block>
<block type="gen">
%&lt;Б%&gt;лаже'нне fадде'е бг~опрiя'тне, * по бж\ственнjьмъ хр\сто'вjь * и= свjьтоно'снjьмъ воскр\снiи, * и= къ нб~си` прест~jь'мъ вознесе'нiи, * _е=де'сскому гра'ду * бж\ственное проповjь'данiе о_у=вjь'рилъ _е=си`: * въ него'же прише'дъ, * словесы` и= чудесы`, * мjь'стнаго кня'зя а='vгаря, * и= съ ни'мъ всjь'хъ о_у=тверди'лъ _е=си` во и='стинjь.
</block>
<block type="gen">
%&lt;Б%&gt;л~же'нне fадде'е бг~ому'дре, * слjьпы^мъ _е='же ви'дjьти, * твои'мъ прикоснове'нiемъ бж\ственнымъ даде'ся, * и= хромы^мъ хожде'нiе, и= неду'жнымъ здра'вiе, * и= разсла'бл_еннымъ па'ки и=справле'нiе, * и= невjь'ждамъ ра'зумъ спаси'теленъ: * ты' бо и=спо'лненъ дарова'нiй бы'лъ _е=си` * вседjь'тельнагw дх~а, пребога'те, * тjь'мже воспjьва'емъ тя`.
</block>
<block type="gen">
%&lt;И='ны стiхи^ры ст~ы'я, гла'съ д~. Подо'бенъ: Д%&gt;а'лъ _е=си` зна'менiе.
</block>
<block type="gen">
%&lt;С%&gt;тра'сть претерпjь'ла _е=си` * мно'гихъ му'къ, всехва'льная, * (с. 407) крjь'пкw присту'пльши, * w\тсю'ду къ неболjь'зненному преста'вилася _е=си` поко'ю, * и= незаходи'мому сiя'нiю, * и= свjь'тлjьй ра'дости, * и= вjь'чному бж\ственному наслажде'нiю. * тjь'мъ тя` о_у=блажа'емъ, * и= ст~о'е твое` дне'сь соверша'емъ торжество`, * страстоте'рпице бг~опрiя'тная.
</block>
<block type="gen">
%&lt;П%&gt;о многоболjь'зненныхъ * и= многоразли'чныхъ му'кахъ * въ мо'ре вве'рженнjьй бы'вшей, * бг~ъ тя` спасе`, сп~съ вся'ческихъ, * бж\ственною си'лою попра'вшую крjь'пость чужда'гw, * ва'ссо многострада'льная: * и= w\тсю'ду просвjьти'ла _е=си` благочести'выхъ ра'зумы, * сконча'вши зна'м_енiя, * па'че о_у=ма` и= помышле'нiя.
</block>
<block type="gen">
%&lt;JА='%&gt;коже пти'ца сладкопjь'снива, * въ лу'зjь возгласи'вши кра'снагw страда'нiя, * твоя^ созвала` _е=си` птенцы` кра^сныя, * ловле'нiя пре'лести и=збjь'гши съ ни'ми, ва'ссо бг~ому'драя досточу'дная: * съ ни'миже и= всели'лася _е=си` * въ добро'тахъ, преблаже'нная, нб\сныхъ, * моля'щи w= всjь'хъ всегда`.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рiиди'те, всемi'рное о_у=спе'нiе всенепоро'чныя бц\ды пра'зднуемъ: дне'сь бо а='гг~ли торжеству'ютъ честно'е преставле'нiе бж~iя мт~ре и= къ весе'лiю на'съ земны'хъ призыва'ютъ, вопи'ти немо'лчнымъ гла'сомъ: ра'дуйся, преста'вльшаяся w\т земли` и= къ нб\снымъ _о=би'телемъ пресе'льшаяся: ра'дуйся, jа='же о_у=ч~ни'ческiй ли'къ _о='блакомъ ле'гкимъ во _е=ди'но собра'вшая: ра'дуйся, о_у=пова'нiе и= спасе'нiе на'ше: тя' бо хрiстiа'нскiй ро'дъ непреста'ннw о_у=блажа'етъ.
</block>
<block type="gen">
%&lt;На стiхо'внjь стiхи^ры, гла'съ в~. Подо'бенъ: _Е=%&gt;гда` w\т дре'ва:
</block>
<block type="gen">
%&lt;П%&gt;рiиди'те, свjьтлоно'снiи, свяще'нными вси` съ пjь'сньми и= кv"мва'лы, бц\ды и= мт~ре о_у=спе'нiе почти'мъ многопjь'сненное: w\т земли' бо преставля'ется, въ се'лjьхъ же невеще'ственныхъ сла'вою вселя'ется и= водворя'ется, добро'ту зря'щи бж~е'ственную, благода'ть же и=сточа'ющи всjь^мъ вjь'рнw чту'щымъ па'мять _е=я`. (с. 408)
</block>
<block type="gen">
%&lt;Стi'хъ: В%&gt;оскресни`, гд\си, въ поко'й тво'й, ты`, и= кiвw'тъ святы'ни твоея`.
</block>
<block type="gen">
%&lt;Л%&gt;и'къ а=п\сльскiй свяще'нный, бж\ственныхъ _о='блакъ w=роше'ньми, w\т кон_е'цъ земли`, вл\дчце, собра'ся, погребсти` твое` честно'е, бг~опрiя'тное же и= нетлjь'ное тjь'ло. тjь'мже и= вw'инства премi'рная, _о='дръ неви'димw w=бсту'пльше, пjь'сньми поя'ху тебjь`: ра'дуйся, но'вый ковче'же свяще'нiя.
</block>
<block type="gen">
%&lt;Стi'хъ: К%&gt;ля'тся гд\сь дв~ду и='стиною, и= не w\тве'ржется _е=я`.
</block>
<block type="gen">
%&lt;В%&gt;ся^ непостижи^ма твоя^, вся^ несказа'нна вои'стинну, стра^шна та^инства: ты' бо была` _е=си` бж~iя роди'тельница, нб~са` о_у=добри'ла _е=си`, просвjьти'ла _е=си` мi'ръ, вся^ благоуха'ла _е=си` бж\ственною па'мятiю твое'ю. тjь'мже блажа'тъ тя` jа=зы'цы, тjь'мже благословя'тъ тя`: ра'дуйся, но'вый ковче'же свяще'нiя.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, гла'съ и~.%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;jьви'честiи ли'цы дне'сь та'йнw _о=дру` дв~ы и= мт~ре _о='крестъ предстоя'тъ, и= ду'шы прв\дныхъ w=бступи'вше, цр~и'цу сла'вятъ: _о='ви о_у='бw jа='кw да'ръ дjь'вство, вмjь'стw мv'ра прино'сятъ: _о='ви же невеще'ственное пjь'нiе съ добродjь'телiю прино'сятъ. подоба'етъ бо мт~ри бж~iи jа='кw цр~и'цjь, ца'рскими добродjь'тельми, свjьтлосiя'ющими дорv"носи'тися: съ ни'миже и= мы` житiе` чи'стое совне'сше, и=зы'демъ къ погребе'нiю су'щiя мт~ре бг~а на'шегw, пjь'ньми и= пjь'сньми духо'вными согла'снw ю=` о_у=блажа'юще.
</block>
<block type="gen">
%&lt;Тропа'рь а=п\сла, гла'съ г~:%&gt;
</block>
<block type="gen">
%&lt;А=%&gt;п\сле ст~ы'й, fадде'е, моли` ми'лостиваго бг~а, да прегрjьше'нiй w=ставле'нiе пода'стъ душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, пра'здника, гла'съ а~:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ рж\ствjь` дjь'вство сохрани'ла _е=си`, во о_у=спе'нiи мi'ра не w=ста'вила _е=си`, бц\де, преста'вилася _е=си` къ животу`, мт~и су'щи живота`: и= моли'твами твои'ми и=збавля'еши w\т сме'рти ду'шы на'шя. (с. 409)
</block>
<block type="gen">
%&lt;На о_у='трени.%&gt;
</block>
<block type="gen">
%&lt;По а~-й стiхоло'гiи сjьда'ленъ, гла'съ д~. Подо'бенъ: С%&gt;ко'рw предвари`:
</block>
<block type="gen">
%&lt;В%&gt;елjь'нiемъ зижди'теля твоегw`, ро'ждшагwся и=зъ теб_е`, _о='блакъ собра'въ а=п\слы, твое` ви'дjьти преставле'нiе. тjь'мже и= со сла'вою и= мно'гимъ весе'лiемъ погребо'ша, воспjьва'юще, преч\стое тjь'ло твоегw` блаже'нства, мт~и хр\ста` бг~а.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, то'йже.%&gt;
</block>
<block type="gen">
%&lt;По в~-й стiхоло'гiи сjьда'ленъ, гла'съ то'йже. По\д: О_у=%&gt;диви'ся i=w'сифъ:
</block>
<block type="gen">
%&lt;А=%&gt;п\сльскiй ли'къ, разсjь'янный по земли`, собра'ся въ сiw'нjь, да предпо'слетъ w\т земли` бц\ду къ вы'шнему, _е=го'же роди`: си^лы нб\сныя премi^рныя предтеча'ху, вку'пjь и= ликова'ху, духо'внjь зову'ще: весели'теся нб~са`, прiе'мше бж~iю мт~рь, jа='же вл\дчествуетъ ви'димыми и= неви'димыми.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, то'йже.%&gt;
</block>
<block type="gen">
%&lt;Канw'нъ пра'здника, со i=рмосо'мъ на s~. Кv'ръ i=wа'нна.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ д~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt;ве'рзу о_у=ста` моя^, и= напо'лнятся дх~а, и= сло'во w\тры'гну цр~и'цjь мт~ри, и= jа=влю'ся свjь'тлw торжеству'я, и= воспою` ра'дуяся тоя` о_у=спе'нiе.
</block>
<block type="gen">
%&lt;Д%&gt;jь^вы _о=трокови^цы, съ марiамi'ею пр\оро'чицею, пjь'снь и=схо'дную ны'нjь воскли'кните: дв~а бо и= _е=ди'на бг~ома'ти ко прiя'тiю нб\сному преставля'ется.
</block>
<block type="gen">
%&lt;Д%&gt;осто'йно jа='кw w=душевле'нное тя` не'бо, прiя'ша нб\сная, преч\стая, бж\ств_енная сел_е'нiя: и= предста` свjь'тлw о_у=кра'шена, jа='кw невjь'ста всенепоро'чная, цр~ю` и= бг~у.
</block>
<block type="gen">
%&lt;Канw'нъ а=п\сла, на д~, _е=гw'же краегране'сiе:%&gt;
</block>
<block type="gen">
%&lt;F%&gt;адде'а пою` му'драго бг~оглаго'льника. %&lt;Творе'нiе i=w'сифово.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ и~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ои'мъ гд\севи, прове'дшему лю'ди своя^ сквозjь` чермно'е мо'ре, jа='кw _е=ди'нъ сла'внw просла'вися. (с. 410)
</block>
<block type="gen">
%&lt;П%&gt;ресто'лу вл\дчню прему'дре fадде'е предстоя`, просвjьще'нiе ми` пода'ждь, свjьтоно'сное твое` пjь'ти торжество`.
</block>
<block type="gen">
%&lt;Б%&gt;езлjь'тный свjь'тъ въ лjь'то, съ на'ми jа='влься пресу'щный, jа='кw лучу` тя`, бл~же'нне, w=ста'ви мi'ръ просвjьща'юща.
</block>
<block type="gen">
%&lt;С%&gt;и'лою w=поя'савъ тя`, въ крjь'пости непобjьди'мый, льсти'вагw всю` крjь'пость погуби'ти, о_у=крjьпи'лъ _е='сть.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;л\дчце, всjь'ми jа=ви'лася _е=си` тварьми` влады'чествующаго неизрече'ннw ро'ждши, бц\де дв~о препjь'тая.
</block>
<block type="gen">
%&lt;Канw'нъ ст~ы'я, на д~, _е=гw'же краегране'сiе:%&gt;
</block>
<block type="gen">
%&lt;Твоя^ по'двиги, ва'ссо честна'я, приношу`. Творе'нiе i=w'сифово.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ то'йже. Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;о'ду проше'дъ jа='кw су'шу, и= _е=гv'петскагw sла` и=збjьжа'въ, i=и~льтянинъ вопiя'ше: и=зба'вителю и= бг~у на'шему пои'мъ.
</block>
<block type="gen">
%&lt;Т%&gt;вою` восхваля'ющему ра'достнw всесла'вную па'мять, съ нб~се' ми просвjьще'нiе да'ти моли'ся, бл~же'нная, и= душетлjь'нныхъ согрjьше'нiй проще'нiе.
</block>
<block type="gen">
%&lt;Н%&gt;е о_у=страши'ся повелjь'нiй бг~оме'рзскихъ, стра'хомъ гд\снимъ w=гражде'нная твоя` душа`, ра'нъ разли'чныхъ и= бjь'дъ. тjь'мже му'жески дерзну'ла _е=си`.
</block>
<block type="gen">
%&lt;П%&gt;рiя'ла _е=си` му^ки многови^дныя, съ треми` сы'ны, страстоте'рпице, терпjьли'внw: съ ни'миже и=сплела` _е=си` вjьнцы` нетлjь^нныя, тр\оцу сла'вящи.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;З%&gt;ачала` _е=си` сло'во _о='ч~ее, безъ болjь'зней, прест~а'я, ма'тернихъ: и= сего` неизрече'ннw па'че сло'ва, на спасе'нiе на'ше породила` _е=си`.
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;воя^ пjьсносло'вцы, бц\де, живы'й и= незави'стный и=сто'чниче, ли'къ себjь` совоку'пльшыя духо'внw о_у=тверди`, въ бж\ственнjьй па'мяти твое'й вjьнц_е'въ сла'вы сподо'би.
</block>
<block type="gen">
%&lt;W\т%&gt; ме'ртвыхъ чре'слъ произве'дшися, _е=стество'мъ (с. 410) подо'бна, ч\стая, и=схожде'нiе разрjьши`: ро'ждши же су'щую жи'знь, къ жи'зни преста'вися бж\ственнjьй и= v=поста'снjьй.
</block>
<block type="gen">
%&lt;Л%&gt;и'къ бг~осло'вwвъ w\т кон_е'цъ, свы'ше же а='гг~лъ мно'ж_ества, къ сiw'ну и=дя'ху, всеси'льнымъ манове'нiемъ, достодо'лжнw, вл\дчце, твоему` погребе'нiю служа'ще.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ы` _е=си` о_у=твержде'нiе притека'ющихъ къ тебjь`, гд\си, ты` _е=си` свjь'тъ w=мраче'нныхъ, и= пое'тъ тя` ду'хъ мо'й.
</block>
<block type="gen">
%&lt;З%&gt;аре'ю бж\ственныя благода'ти просвjьща'я лю'ди, сла'вне, свjь'тъ чи'стъ jа=ви'лся _е=си`, су'щымъ во тмjь` лю'тыхъ.
</block>
<block type="gen">
%&lt;Ц%&gt;jьльбу` и= и=збавле'нiе бг~одjь'тельными, му'дре, манов_е'нiи царю` прине'слъ _е=си` а='vгарю, къ нему` прише'дъ.
</block>
<block type="gen">
%&lt;Х%&gt;ра'мы содjь'лалъ _е=си` вседjь'тельному, му'дре, дх~у, земноро'дныхъ па^губныя разори'лъ _е=си` хра'мы.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;З%&gt;ако'на проначерта^нiя, и= пр\оро'честiи гла'си, вл\дчце, твое` стра'шное рж\ство` бг~оявле'ннw сказа'ша.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;б\снагw кру'га верхотво'рче, гд\си, и= цр~кве зижди'телю, ты` мене` о_у=тверди` въ любви` твое'й, жела'нiй кра'ю, вjь'рныхъ о_у=твержде'нiе, _е=ди'не чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;Р%&gt;азже'гшися вjь'рою, и= те'плымъ жела'нiемъ премно'гiя любве` хр\сто'вы, всехва'льная, _о='гнь о_у=гаси'ла _е=си` предстоя'нiемъ а='гг~ла, и= лю'ди неразу^мныя а='бiе попали'ла _е=си`.
</block>
<block type="gen">
%&lt;Р%&gt;о'дъ ны'нjь пра'выхъ благослове'нъ бы'сть, и=зъ твоегw` чре'ва возсiя'вшiй страда'нiй свjь'тлостiю, ва'ссо пресла'вная, и= тму` разо'ршiй беззако'нныхъ противле'нiй ра'зума тве'рдостiю.
</block>
<block type="gen">
%&lt;_W%&gt; ма'тере превозше'ствiе зако'на теку'щагw _е=стества`! и= и='же па'че _е=стества` _е=дине'нiемъ, jа='кw претерпjь` непра'ведну сме'рть, разли'чнw зря'щи, и=`хже воспита` вjь'рою и= млеко'мъ. (с. 412)
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;мерщвле'на мя` снjь'дiю преслуша'нiя спасла` _е=си`, _е=ди'на живо'тъ ро'ждши v=поста'сный, дв~о всенепоро'чная. тjь'мже тя` достодо'лжнw приснобл~же'нную ны'нjь о_у=блажа'емъ.
</block>
<block type="gen">
%&lt;Конда'къ а=п\сла, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;JА='%&gt;кw sвjьзду` пресвjь'тлую цр~ковь тя` стяжа`, а=п\сле fадде'е, чудесы` твои'ми всегда` просвjьща'ема, спаси` вjь'рою чту'щыя па'мять твою`.
</block>
<block type="gen">
%&lt;Сjьда'ленъ, гла'съ и~. Подо'бенъ: П%&gt;рему'дрости:
</block>
<block type="gen">
%&lt;П%&gt;риступи'въ къ сл~нцу мы'сленному, w\т негw` зари^ та^йныя прiя'лъ _е=си`: и= бы'лъ _е=си` jа='кw sвjьзда` пресвjь'тлая, w=заря'я всея` земли` и=сполн_е'нiя, и= разоря'я пре'лести мглу`, бл~же'нне. тjь'мже свjьтоно'сную твою` соверша'емъ па'мять, вjь'рнw восхваля'юще тя`, и= согла'снw вопiе'мъ ти`: fадде'е а=п\сле, моли` хр\ста` бг~а, грjьхw'въ w=ставле'нiе пода'ти чту'щымъ любо'вiю святу'ю па'мять твою`.
</block>
<block type="gen">
%&lt;Сла'ва, сjьда'ленъ ст~ы'я, гла'съ а~. Подо'бенъ: Г%&gt;ро'бъ тво'й:
</block>
<block type="gen">
%&lt;М%&gt;уче'нiй _о='гнь дх~а росо'ю погаси'ла _е=си`, честна'я, и= къ свjь'ту преста'вилася _е=си` бж\ственному и= невеще'ственному, и= по кончи'нjь блаже'ннjь и=сточа'еши же и=сцjьле'нiй ка^пли, о_у=ставля'ющи разжж_е'нiя страсте'й си'лою духо'вною.
</block>
<block type="gen">
%&lt;И= ны'нjь, пра'здника, гла'съ и= подо'бенъ то'йже:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;сечестны'й ли'къ прему'дрыхъ а=п\слъ собра'ся чу'днw, погребсти` сла'внw тjь'ло твое` преч\стое, бц\де всепjь'тая. съ ни'миже воспjь'ша и= а='гг~лъ мно'жество, преставле'нiе твое` че'стнw хва'ляще, _е='же вjь'рою пра'зднуемъ.
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;еизслjь'дный бж~iй совjь'тъ, _е='же w\т дв~ы воплоще'нiя теб_е` вы'шнягw, пр\оро'къ а=вваку'мъ о_у=смотря'я зовя'ше: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;Ч%&gt;у'до бя'ше зрjь'ти, нб~о всjь'хъ цр~я` w=душевле'нное (с. 413) и=спраждн_е'нiя преходя'щее з_емна'я: jа='кw чу'дна дjьла` твоя^! сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;А='%&gt;ще и= непости'жный сея` пло'дъ, и='мже нб~са` бы'ша, погребе'нiю прiя'тъ во'лею jа='кw ме'ртвъ: ка'кw погребе'нiя w\тве'ржется, неискусобра'чнw ро'ждшая;
</block>
<block type="gen">
%&lt;В%&gt;ъ преставле'нiи твое'мъ, мт~и бж~iя, простра'ннjьйшее тjь'ло твое` и= бг~опрiя'тное, а='гг~льская вw'инства свяще'нными кри'лы, тре'петомъ и= ра'достiю покрыва'ху.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;слы'шахъ, гд\си, смотре'нiя твоегw` та'инство, разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` бж~ество`.
</block>
<block type="gen">
%&lt;В%&gt;ысо'къ о_у='мъ и=мjь'я, прiя'тъ бж\ств_енныя ра'зумы, и= духw'вная дарова^нiя, о_у=чениче` fадде'е, всjь'хъ цр~я`.
</block>
<block type="gen">
%&lt;Т%&gt;а^инъ, пребога'те, бж\ственныхъ, во о_у=че'нiи, бл~же'нне, бы'въ, ненака^занныя просвjьти'лъ _е=си` тр\оцу чести` _е=диносу'щную.
</block>
<block type="gen">
%&lt;З%&gt;ако'нъ бж\ственный начерта'лъ _е=си`, бл~же'нне, на сердца'хъ, загла'дивъ пе'рвjье невjь'дjьнiя начерта'нiе, и= sлоче'стiя и=стука^нныя.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;JА='%&gt;кw зижди'теля ро'ждши, всjь'хъ тва'рей jа=ви'лася _е=си` цр~и'ца: сегw` ра'ди тя` сла'вимъ, бц\де, _е=ди'на приснодв~о.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ то'йже.%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;ераздвое'нъ и=му'щи тво'й по'мыслъ, къ боре'нiю w\тлучи'лася _е=си` льсти'вагw борца`, и= глубино'ю крове'й сего` потопи'ла _е=си`.
</block>
<block type="gen">
%&lt;Т%&gt;я` глубина` прiе'мши, w=сужде'ну сме'ртiю непра'ведною, о_у=ти'шися, и= спасе`, страстоте'рпице ва'ссо, бж\ственнымъ манове'нiемъ.
</block>
<block type="gen">
%&lt;Ц%&gt;а'рство непоколеби'мое со благохва'льными сы'ны твои'ми сла'вная, наслjь'дила _е=си`, и= нб\сный вои'стинну черто'гъ, и= свjь'тъ незаходи'мый. (с. 414)
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;есjько'мую го'ру тя` дре'вле а=вваку'мъ прови'дjь дх~омъ: бг~ъ и=зъ теб_е` jа=ви'ся, и= на'съ, дв~о, спасе`.
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;жасо'шася вся'ч_еская w= честнjь'мъ о_у=спе'нiи твое'мъ: ты' бо, неискусобра'чная дв~о, w\т земли` преста'вилася _е=си` къ вjь^чнымъ _о=би'телемъ, и= къ безконе'чнjьй жи'зни, всjь^мъ воспjьва'ющымъ тя` спасе'нiе подава'ющая.
</block>
<block type="gen">
%&lt;Д%&gt;а возглася'тъ трубы^ бг~осло'вwвъ дне'сь, я=зы'къ же многовjьща'нный человjь'ческiй ны'нjь да восхва'литъ: да w=гласи'тъ же возду'хъ, безмjь'рнымъ сiя'я свjь'томъ: а='гг~ли да пою'тъ пречи'стыя дв~ы о_у=спе'нiе.
</block>
<block type="gen">
%&lt;С%&gt;осу'дъ подоба'ше и=збра'нный, пjь'нiемъ ти` ве'сь о_у=дивля'емь, дв~и'це, и=схо'денъ, ве'сь w=свяще'нъ бг~у, всjь^мъ бг~опрiя'тенъ, и= се'й и='стиннw jа=вля'емый, бц\де всепjь'тая.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt; но'щи невjь'дjьнiя, бг~овjь'дjьнiемъ просвjьти'вый концы`, просвjьти' мя о_у='тромъ чл~вjьколю'бiя твоегw`, гд\си.
</block>
<block type="gen">
%&lt;В%&gt;л\дки бж\ственное нося`, бл~же'нне, подо'бiе, мjь'стному кня'зю а='vгарю бж\ственный вра'чь прише'лъ _е=си`.
</block>
<block type="gen">
%&lt;С%&gt;вяще'нный fwма` тя` по бж\ственнjьмъ сло'ва вознесе'нiи проповjь'дника посыла'етъ, прему'дре fадде'е, тре'бующымъ.
</block>
<block type="gen">
%&lt;Н%&gt;еду'ги w\тгони'мы, и= и=сцjьля'_ема сердца` зря` а='vгарь, и=спо'лнися бж\ственнагw просвjьще'нiя хода'тайствомъ твои'мъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;оплоще'нно сло'во, сугу'бо дjь'йство нося'ща родила` _е=си`, неискусобра'чная _о=трокови'це, пребы'вши дв~а нескве'рная.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`, свjь'те незаходи'мый, и= покры'ла мя` _е='сть чужда'я тма` _о=кая'ннаго; но w=брати' мя, и= къ свjь'ту за'повjьдей твои'хъ пути^ моя^ напра'ви, молю'ся. (с. 415)
</block>
<block type="gen">
%&lt;С%&gt;одержи'мь жа'ждею, сла'вне а=га'пiе бг~облаже'нне, хр\сто'вы любве`, sло'бу до конца` возненави'дjьлъ _е=си`, и= крjь'пкw под\ъя'лъ _е=си` бwлjь'зни му'къ, и= копiе'мъ тjьле'сное о_у=бiе'нiе.
</block>
<block type="gen">
%&lt;Р%&gt;азве'рз_еннымъ твои^мъ вну'тр_еннимъ, ногтьми` стру'жемь, му'чениче fео'гнiе, позна'лъ _е=си` мно'жае, чи'стjье и= соверше'ннjье бг~а всjь'хъ: къ нему'же возше'лъ _е=си` со сла'вою, страда'льческими блиста'я свjьтлостьми`.
</block>
<block type="gen">
%&lt;Н%&gt;есумнjь'нною вjь'рою, прему'дре вjь'рне, вше'дъ въ суди'лище невjь'рныхъ, бл~же'нне, неразу'мныхъ сердца` о_у=диви'лъ _е=си`, внегда` сокруша'тися твои^мъ косте'мъ, и= на о_у='ды раздроби'тися всему` тjьлеси`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рама'тере _е='vы ны'нjь и=спра'вила _е=си` паде'нiе, ро'ждши и=зба'вителя всjь'хъ и= сп~са и= зижди'теля и= гд\са, бг~ома'ти, _е=ди'на въ жена'хъ бл~гослове'нная. сегw` ра'ди тя` вjь'рнiи сла'вимъ.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственное сiе` и= всечестно'е соверша'юще пра'зднество, бг~ому'дрiи, бг~ома'тере, прiиди'те, рука'ми воспле'щимъ, w\т нея` ро'ждшагося бг~а сла'вимъ.
</block>
<block type="gen">
%&lt;И=%&gt;зъ теб_е` жи'знь возсiя`, ключи` дjь'вства не руши'вши: ка'кw о_у='бw преч\стое и= живонача'льное твое` тjь'ло и=скуше'нiя сме'рти бы'сть прича'стно;
</block>
<block type="gen">
%&lt;Ж%&gt;и'зни бы'вши хра'мъ, жи'знь присносу'щную о_у=лучи'ла _е=си`: сме'ртiю бо къ животу` премину'ла _е=си`, jа='же жи'знь ро'ждши воv"поста'сную.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;I=%&gt;w'ну въ ки'тjь, гд\си, _е=ди'наго всели'лъ _е=си`, мене' же свя'заннаго мре'жами вра'жiими, jа='кw w\т тли` _о='наго, спаси`.
</block>
<block type="gen">
%&lt;П%&gt;росвjьще'нiе ст~а'гw дх~а, всели'вшееся въ се'рдце твое`, свjьти'льника мi'ру тя`, fадде'е, содjь'ла и='стинна, w=мраче'нiе ле'сти разоря'юща.
</block>
<block type="gen">
%&lt;Н%&gt;ося` пло'тiю хр\сто'вы ра^ны, fадде'е, спаси'т_ельныя, (с. 416) jа='кw о_у=краше'нiе вся'кiя некрасоты`, лю'ди и=зба'вилъ _е=си`, му'дре, и= къ ра'дости взя'лся _е=си` прекра'снjьй.
</block>
<block type="gen">
%&lt;О_у='%&gt;треннее на'мъ jа=ви'лъ _е=си` сл~нце пра'вды, сла'вне, показу'я, и='мже просвjьти'вшеся, сы'нове свjь'та мы'сленнагw, земноро'днiи, fадде'е, бы'хомъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;о'ваго на'мъ мл\днца породила` _е=си`, _о=ц~у` _е=диносу'щна, и=стлjь'вшее _е=стество` человjь'ческое къ пе'рвjьй добро'тjь, ч\стая, сiе` па'ки возводя'ща.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;W=%&gt;чи'сти мя`, сп~се, мнw'га бо беззакw'нiя моя^, и= и=зъ глубины` sw'лъ возведи`, молю'ся: къ тебjь' бо возопи'хъ, и= о_у=слы'ши мя`, бж~е спасе'нiя моегw`.
</block>
<block type="gen">
%&lt;В%&gt;одруж_е'нiя ме'рзскихъ богw'въ до конца` и=стни'ла _е=си`, водрузи'вши ду'шу къ бж~iи неска'заннjьй любви`, и= была` _е=си`, страстоте'рпице ва'ссо, а='гг~лwмъ _е=диножи'тельна.
</block>
<block type="gen">
%&lt;В%&gt;ели'ки за хр\ста` по'двиги, мч~нице, прошла` _е=си`, вели^ка и= w\т негw` прiя'ла _е=си` воздая^нiя: безсме'ртное бл~госла'вiе, и= черто'гъ бж\ственный, и= пи'щу немимотеку'щую.
</block>
<block type="gen">
%&lt;JА='%&gt;коже дре'вле i=w'ну w\т глубины` мо'ря, спасе` бг~ъ тя` вседjь'тельною си'лою, прехва'льная, въ тебjь` чу'дный, и= въ совjь'тjьхъ ст~ы'хъ всегда` прославля'емый.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;учи^ны грjьхw'вныя и= во'лны w\тча'янiя w=бурева'ютъ мо'й о_у='мъ: о_у=милосе'рдися, вл\дчце, и= ру'ку ми` простри` и= спаси' мя, сп~са ро'ждшая.
</block>
<block type="gen">
%&lt;Конда'къ пра'здника, гла'съ в~:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ моли'твахъ неусыпа'ющую бц\ду, и= въ предста'тельствахъ непрело'жное о_у=пова'нiе, гро'бъ и= о_у=мерщвле'нiе не о_у=держа'ста: jа='коже бо живота` мт~рь, къ животу` преста'ви, во о_у=тро'бу всели'выйся приснодjь'вственную.
</block>
<block type="gen">
%&lt;I='косъ:%&gt;
</block>
<block type="gen">
%&lt;W=%&gt;гради` моя^ помышл_е'нiя, хр\сте` мо'й, и='бо стjь'ну мi'ра (с. 417) воспjь'ти дерза'ю, чи'стую мт~рь твою`: на столпjь` глагw'лъ о_у=крjьпи' мя, и= въ тя'жкихъ мы'слехъ заступи' мя: ты' бо взыва'ющымъ и= прося'щымъ вjь'рою, мол_е'нiя и=сполня'еши. ты` мнjь` о_у='бw да'руй я=зы'къ доброрjь'чивъ, и= по'мыслъ непосты'денъ: вся'кое бо бла'го дая'нiе w\т теб_е` низпосыла'ется, свjьтопода'телю, во о_у=тро'бу всели'выйся приснодjь'вственную.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;е послужи'ша тва'ри бг~ому'дрiи па'че созда'вшагw, но _о='гненное преще'нiе му'жески попра'вше, ра'довахуся пою'ще: препjь'тый _о=тц_е'въ гд\сь и= бг~ъ, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Ю='%&gt;ношы и= дjь^вы, дв~ыя же и= бг~ома'тере па'мять чту'ще, ста'рцы и= мона'си, ца'рiе и= судiи^ по'йте: _о=т_е'цъ на'шихъ гд\си и= бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Д%&gt;а востру'бятъ трубо'ю дх~о'вною го'ры нб\сныя, да ра'дуются хо'лми, и= да и=гра'ютъ бж\ственнiи а=п\сли: цр~и'ца къ сн~у преставля'ется, съ ни'мъ ца'рствующи.
</block>
<block type="gen">
%&lt;В%&gt;сесвяще'нное преставле'нiе, бж\ственныя твоея` и= нетлjь'нныя мт~ре, премi^рныя вы'шнихъ си'лъ совокупи` чи'ны, весели'тися съ су'щими на земли` тебjь` пою'щими: бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;_О='%&gt;троцы благочести'вiи въ вавv"лw'нjь _о='бразу злато'му непоклони'шася, но посредjь` пе'щи _о='гненныя w=роша'еми, пjь'снь воспjьва'ху, глаго'люще: превозноси'мый _о=тц_е'въ и= на'шъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Ч%&gt;удеса` соверша'я призыва'нiемъ хр\ста`, jа='вльшагwся ве'щiю тjь'ла, привле'клъ _е=си` лю'ди же и= гра'ды, прехва'льне, во и=звjь'стную вjь'ру, зову'щыя: бл~гослове'нъ бг~ъ _о=ц~ъ на'шихъ.
</block>
<block type="gen">
%&lt;О_у=%&gt;ста'вилъ _е=си` гное'нiе безбо'жiя, сла'дкихъ твои'хъ слове'съ бж\ственною со'лiю, и= и=сцjьли'лъ _е=си` сердца` стрjьло'ю sмiи'ною о_у=я'зв_еная, блаже'нне, а=п\сле, бл~гослове'нъ _е=си`, вопiя`, бж~е _о=т_е'цъ на'шихъ. (с. 418)
</block>
<block type="gen">
%&lt;В%&gt;зя'тся къ высотjь` видjь'нiя, и=спо'лнився, _w fадде'е, бж\ственнагw дх~а, и= спаси'тельнымъ сло'вомъ бж\ственнjь w=богати'лся _е=си`, и= лю'ди вопи'ти научи'лъ _е=си`: бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;ра'вомъ мои'мъ поползну'вся, и= дjья^нiи неподо'бными w=бложе'нъ, къ тебjь` прибjьга'ю, помози' ми, вл\дчце, покая'нiя _о='бразы подаю'щи смире'ннjьй мое'й души`, да прославля'ю тя`.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt; i=уде'и доше'дше, _о='троцы въ вавv"лw'нjь и=ногда` вjь'рою тр\оческою пла'мень пе'щный попра'ша, пою'ще: _о=тц_е'въ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;С%&gt;и'лою бж\ственною пла'мень _о=гня` проше'дши, мч~нице, неwпали'ма, _о=гне'мъ твои'хъ крове'й, jа='кw ве'щь, пре'лесть, вопiю'щи, попали'ла _е=си`: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;И='%&gt;же львw'въ связа'вый стремл_е'нiя въ ро'вjь, спаса'я твоего` данiи'ла, невреди'му показа'лъ _е=си` sвjьрьми` страстоте'рпицу, пою'щую ти`, вл\дко: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;С%&gt;вjь'тлыми луча'ми кр\ста` w=сiя'ема, ва'ссо сла'вная, тму` пре'лести невре'днw премину'ла _е=си`, и= къ свjь'ту и=зшла` _е=си`, вопiю'щи: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;асто'ргни многоплет_е'нныя мои'хъ согрjьше'нiй плени'цы, бг~оневjь'сто, взе'млющаго мi'ра грjь'хъ, бг~а па'че сло'ва ро'ждши, бл~гослове'нная ч\стая, при'снw препросла'вленная.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt;троки благочести^выя въ пещи` рж\ство` бг~оро'дичо спасло` _е='сть: тогда` о_у='бw w=бразу'емое, ны'нjь же дjь'йствуемое, вселе'нную всю` воздвиза'етъ пjь'ти тебjь`: гд\са по'йте дjьла`, и= превозноси'те _е=го` во вся^ вjь'ки. (с. 419)
</block>
<block type="gen">
%&lt;П%&gt;а'мять твою`, ч\стая дв~о, нача^ла же и= вла^сти, и= си^лы, а='гг~ли, а=рха'гг~ли, пр\сто'ли, гд\сьства, херувi'ми сла'вятъ, и= стра'шнiи серафi'ми: человjь'ческiй же ро'дъ пое'мъ и= превозно'симъ во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;И='%&gt;же стра'ннw всели'выйся, бц\де, въ чи'стое чре'во твое` воплоща'емь, се'й всесщ~е'нный дх~ъ тво'й прiе'мъ, о_у= себ_е` о_у=поко'и: jа='кw должни'къ сн~ъ. тjь'мже тя` пое'мъ, дв~о, и= превозно'симъ во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;_W%&gt; вы'ше о_у=ма` чуде'съ приснодв~ы же и= бг~ома'тере. во гро'бъ бо все'льшися, показа` ра'й, _е=му'же предстоя'ще дне'сь, ра'дующеся пое'мъ: гд\са по'йте дjьла`, и= превозноси'те _е=го` во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;обjьди'тели мучи'теля и= пла'мене благода'тiю твое'ю бы'вше, за'повjьдемъ твои^мъ sjьлw` прилjьжа'ще, _о='троцы вопiя'ху: благослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;Н%&gt;е'бо jа=ви'лся _е=си`, сла'ву повjь'дая бж~iю, fадде'е, и= jа=зы'кwвъ бы'лъ _е=си` просвjьще'нiе, къ вjь'рjь бж\ственнjьй возводя` те'плjь вопiю'щихъ: по'йте гд\са, и= превозноси'те _е=го` во вjь'ки.
</block>
<block type="gen">
%&lt;К%&gt;рjь'пость немощны^мъ, и= слjьпы^мъ прозрjь'нiе, и= хромы^мъ бл~готече'нiе, бл~же'нне, подая`, духо'вною си'лою, гра'да _е=де'сскагw свjьти'льникъ бы'лъ _е=си`, при'снw вjь'рнw тя`, fадде'е, хва'лящагw.
</block>
<block type="gen">
%&lt;И='%&gt;же бога'тствомъ чуде'съ, невjь'ренъ jа=зы'къ въ вjь'ру ма'нiемъ бж\ственнымъ претвори'вый, и= w\т i='дwльскiя ле'сти спасы'й къ нему` притека'ющыя, вjь'рою по до'лгу сла'вится fадде'й.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;З%&gt;ако'на сjьно'вное преста`, вл\дчце, тебjь` ро'ждшей зако'ну да'теля, бл~года'тiю просвjьща'юща вселе'нную: _е=го'же при'снw моли`, зако'номъ мя` побjьжда'ема грjьхо'внымъ о_у=ще'дрити вско'рjь. (с. 420)
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;едмери'цею пе'щь халде'йскiй мучи'тель бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею спас_е'ны сiя^ ви'дjьвъ, творцу` и= и=зба'вителю вопiя'ше: _о='троцы, бл~гослови'те, свяще'нницы, воспо'йте, лю'дiе, превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;И='%&gt;же на'шею не'мощiю себе` w=бложи'вый, твое` немощно'е jа='вjь о_у=крjьпи`: и= тя` содjь'ла си'льнjьйшу, мч~нице, _о=гня`, воды` и= sвjьре'й, и= мучи'тельныхъ сосу^дъ, вjь'рнw вопiю'щую: свяще'нницы благослови'те, лю'дiе превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Ю='%&gt;ношески хра'брствовавше, и= му'жески побjьди'ша _о='троцы честнi'и сопроти'вныхъ противле'нiе, бж\ственный fеогнi'й, свяще'нный а=га'пiй, ку'пнw и= пi'стъ, дjь'ломъ и= сло'вомъ показа'вшеся, и= побjь^дныя вjьнцы` w\т бг~а прiи'мше, того` превозно'сятъ во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;JА='%&gt;кw ма'слина благопло'дна, jа='кw многоно'сенъ вiногра'дъ, лоза'ми треми` о_у=правля'емь, съ ни'миже воздjь'ла и=сповjь'данiя гро'зды, вiно` свидjь'нiя и=сточа'ющи, ва'ссо, веселя'щее сердца` благоче'стнw вопiю'щихъ: лю'дiе, превозноси'те хр\ста` во вjь'ки.
</block>
<block type="gen">
%&lt;С%&gt;о безпло'тными чи'ны, съ му'ченическими во'инствы, пр\сто'лу предстоя'ще бж~iю прехва'льнiи, и= сла'вы и= благода'ти и= просвjьще'нiя и=спо'лнени, разори'те на'шихъ согрjьше'нiй мра'къ, вjь'рою творя'щихъ свjьтоно'сную и= бж\ственную, и=спо'лнену дарова'нiй ва'шу и=зря'дную па'мять.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;И='%&gt;же нб~са` ма'нiемъ, и= зе'млю хотjь'нiемъ, сло'во _о='ч~ее содjь'лавъ, преч\стая, и= созда'въ человjь'ка, и=зъ теб_е` jа='вjь прiя'тъ пло'ть себjь`, назда'ти _е=стество` на'ше и=стлjь'вшее, и= сокруше'нное пре'лестiю sмi'я, дв~о, _е=ди'ный ми'лостивый.
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ся'къ земноро'дный да взыгра'ется, дх~омъ просвjьща'емь, да (с. 421) торжеству'етъ же безпло'тныхъ о_у=мw'въ _е=стество`, почита'ющее свяще'нное преставле'нiе бг~ома'тере, и= да вопiе'тъ: ра'дуйся, всеблаже'нная бц\де, ч\стая приснодв~о.
</block>
<block type="gen">
%&lt;П%&gt;рiиди'те въ сiw'нъ, на бж\ственную и= ту'чную го'ру жива'гw бг~а, возра'дуемся, бц\ду зря'ще: къ sjьлw' бо лу'чшей и= бж\ственнjьй сjь'ни, jа='кw мт~рь, сiю` во ст~а^я ст~ы'хъ хр\сто'съ преста'ви.
</block>
<block type="gen">
%&lt;П%&gt;рiиди'те, вjь'рнiи, ко гро'бу присту'пимъ бж~iя мт~ре, и= w=б\ъи'мемъ сердцы` и= о_у=стна'ми, _о=чесы` и= лице'мъ чи'стw прикаса'ющеся, и= почерпа'юще и=сцjьле'нiй незави^стныя да'ры w\т и=сто'чника приснотеку'щагw.
</block>
<block type="gen">
%&lt;П%&gt;рiими` w\т на'съ пjь'снь и=схо'дную, мт~и жива'гw бг~а, и= свjьтоно'сною твое'ю и= бж\ственною w=сjьни` бл~года'тiю, во'инству побjьди'т_ельная, хр\столю^бнымъ лю'демъ ми'ръ, w=ставле'нiе пою'щымъ, и= душа'мъ спасе'нiе подаю'щи.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ои'стинну бц\ду тя` и=сповjь'дуемъ, спасе'ннiи тобо'ю, дв~о ч\стая, съ безпло'тными ли^ки тя` велича'юще.
</block>
<block type="gen">
%&lt;В%&gt;и'дjьти jа=`же вjь^чная бж\ств_енная воздая^нiя, и= жела'нiй кра'йнихъ jа=снjь'йше, бл~же'нне, приближа'яся, fадде'е, красу'йся и= лику'й.
</block>
<block type="gen">
%&lt;JА='%&gt;кw ке'дръ, jа='кw вели'къ кv"парi'съ, сла'вне fадде'е, добродjь'тельми возне'слся _е=си`, благоуха'я сердца` восхваля'ющихъ тя`.
</block>
<block type="gen">
%&lt;С%&gt;овоку'плься, бл~же'нне, а=п\слwмъ и= мч~никwмъ, и= безплw'тнымъ ликw'мъ веселя'ся: съ ни'миже моли` спасти` тя` чту'щыя.
</block>
<block type="gen">
%&lt;П%&gt;а'мять твоя` бога'тнымъ сiя'нiемъ дарова'нiй вjь'рныхъ мы^сли просвjьща'ющи, восхвали'ти тя`, fадде'е, всjь'хъ понужда'етъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;лаголюби'вая дв~о, w=sло'бленную грjьхми` ду'шу мою` о_у=блажи`, jа='же пребл~га'го сло'ва поро'ждши. (с. 422)
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;жасе'ся w= се'мъ нб~о, и= земли` о_у=диви'шася концы`, jа='кw бг~ъ jа=ви'ся человjь'кwмъ пло'тски, и= чре'во твое` бы'сть простра'ннjьйшее небе'съ. тjь'мъ тя` бц\ду, а='гг~лwвъ и= человjь^къ чинонача^лiя велича'ютъ.
</block>
<block type="gen">
%&lt;В%&gt;и'дjьти жела'ющи, jа=`же земно'е _о='ко вои'стинну не ви'дjь, тjьл_е'сная терпя'ше болjь'зн_енная му'жески сокруш_е'нiя о_у=дw'въ, прехва'льная, стремле'нiе sвjьре'й, жже'нiе _о=гня`, мо'ря треволне'нiе, невеще'ственнымъ свjьтозаре'нiемъ о_у=ясня'ема, всебл~же'нная.
</block>
<block type="gen">
%&lt;JА='%&gt;кw вои'стинну свjьтоно'сна и= благолjь'пна, бг~оно'сна луна` возсiя'ла _е=си`, бж\ственнагw ли'ка, jа='коже во sвjьзда'хъ свjьтоявле'нныхъ приводи'ма бл~года'ти, со проше'дшими и=зъ твоегw` чре'ва. и= ны'нjь вселе'нную невеще'ственнымъ свjьтозаре'нiемъ о_у=ясня'ете, блаже'ннiи.
</block>
<block type="gen">
%&lt;О_у=%&gt;тверди'вше на ка'мени терпjь'нiя мы^сли восхожде'нiя блаже'ннiи, и=скуш_е'нiи многови'дныхъ наведе'нiй, jа='кw вои'стинну неукло'нни jа=ви'стеся, и= побjь'ду по хр\стjь` взе'мше, съ си'мъ при'снw цр\ствовати сподо'бистеся ра'дующеся.
</block>
<block type="gen">
%&lt;JА='%&gt;кw вои'стинну цjьла` голуби'ца, и= го'рлица, jа='же бг~а возлю'бльши, ла'стовица съ бж~е'ственными возлетjь'вши пт_енцы`, на нб~сjь'хъ всели'ся, къ держа'вjь бж\ственнjьй и= мы'сленнjьй, зимы` о_у=бjьжа'вши, и= ловле'нiя де'мwнскагw ва'сса: ю='же любо'вiю о_у=блажа'емъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Ч%&gt;л~вjьколю'бца ро'ждши и= и=зба'вителя, чу'дная и= бл~голюби'вая вл\дчце, грjьхw'въ и=збавле'нiе ми` да'ждь твои'ми моли'твами, и= ду'шу мою`, всеч\стна'я, w=sло'бленную помышл_е'нiи, о_у=блажи`, и= покажи` страсте'й смертоно'сныхъ свобо'дну, всенепоро'чная.
</block>
<block type="gen">
%&lt;Свjьти'ленъ а=п\сла. Подо'бенъ: Ж%&gt;_ены` о_у=слы'шите:
</block>
<block type="gen">
%&lt;_Е=%&gt;де'су пома'занъ бы'въ свjьти'льникъ, fадде'е всему'дре, въ не'мже проповjь'далъ _е=си` бж\ственное смотре'нiе сло'ва, (с. 423) и= мjьстонача'льника а='vгаря, и= и=`же съ ни'мъ вся^ просвjьти'въ, служи'тели показа'лъ _е=си` пресвjь'тлыя тр\оцы, а=п\сле бг~опроповjь'дниче.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, пра'здника:%&gt;
</block>
<block type="gen">
%&lt;_W%&gt;ле та^инъ твои'хъ, ч\стая бг~ороди'тельнице! вы'шнягw бо, дв~о, пр\сто'лъ стра'шный показа'лася _е=си`, херувi^мъ пребо'льши, на не'мже сjь'де, jа=ви'ся творе'цъ тва'ри. къ нему'же и= ны'нjь преста'вльшися, покры'й и= снабди` мi'ръ.
</block>
<block type="gen">
%&lt;На стiхо'внjь стiхи^ры, гла'съ в~. Подо'бенъ: Д%&gt;о'ме _е=vфра'fовъ:
</block>
<block type="gen">
%&lt;П%&gt;омина'й прилjь'жнw тя` моля'щыя, * дв~о бц\де, * и= любо'вiю чту'щыя * свяще'нное твое` о_у=спе'нiе.
</block>
<block type="gen">
%&lt;Стi'хъ: В%&gt;оскр\сни`, гд\си, въ поко'й тво'й, ты`, и= кiвw'тъ ст~ы'ни твоея`.
</block>
<block type="gen">
%&lt;Л%&gt;jь'ствица къ нб~си` * гро'бъ преч\стыя бц\ды _е='сть, * возводя'щая пою'щыя * бж\ственное сея` о_у=спе'нiе.
</block>
<block type="gen">
%&lt;Стi'хъ: К%&gt;ля'тся гд\сь дв~ду и='стиною, и= не w\тве'ржется _е=я`.
</block>
<block type="gen">
%&lt;Н%&gt;евjь'сту тя` бж~iю, * вы'шнее цр\ство, * и=збра'нныхъ сла'ва, * прiе'млетъ, дв~о, * къ сн~у и=ду'щую.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, гла'съ и= подо'бенъ то'йже:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;си` нб\снiи воспо'йте ли'цы, * и='бо дв~а мт~и * преста'вися пресла'внw * w\т земли` къ нб\снымъ.
</block>
<block type="gen">
%&lt;На лiтургi'и, Бл~ж_е'нна пра'здника, пjь'снь з~ _о=бою` канw'нwвъ, со i=рмосо'мъ на s~.%&gt;
</block>
<block type="gen">
%&lt;Слу'жба прп\дбнагw _о=тца` на'шегw а=вра'мiа, смоле'нскагw чудотво'рца.%&gt;
</block>
<block type="gen">
%&lt;Стiхи^ры на и~: пра'здника г~, и= ст~а'гw _е~. Гла'съ _е~. По\д: Р%&gt;а'дуйся:
</block>
<block type="gen">
%&lt;Jа=%&gt;ви'ся гора` о_у='мная на'мъ ты`, прп\дбне _о='ч~е а=вра'мiе, на ню'же возше'дъ, бг~оно'се, jа='кw на нб~о, сла'вне, (с. 424) jа='кw но'вый мwv"се'й, скрижа^ли w\т бг~а, свя'те, хр\сто'во _е=v\глiе прiе'мъ, jа=ви'ся jа='кw труба` наро'чита, всjь^мъ возвjьща'ющи конц_е'мъ, о_у=твержда'я и= просвjьща'я всjь'хъ ду'шы къ бг~оразу'мiю, глаго'ля: пока'йтеся и= w=брати'теся: о_у=же' бо прибли'жися де'нь гд\сень су'дный и= гро'зный, хр\сту` бг~у безпреста'ни моли'теся, дарова'ти душа'мъ на'шымъ ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;JА=%&gt;ви'ся, преподо'бне _о='ч~е, лjь'ствица высо'кая добродjь'тели духо'вныя, бл~года'ти восхо'дъ: по не'йже возше'дъ, свя'те, зри'ши бж\ственную добро'ту, и= сла'ву бж~iю, и= ст~ы'хъ а='гг~лъ нб\сныхъ ликостоя'нiя свjь'тлости, и= гла'съ бг~олjь'пныхъ пjь'нiй наслажда'яся, бл~же'нне: съ ни'миже пое'ши веселя'ся ра'достнw, бг~оно'се а=вра'мiе, хр\сту` бг~у моли'ся, дарова'ти душа'мъ на'шымъ ве'лiю мл\сть.
</block>
<block type="gen">
%&lt;JА=%&gt;ви'лся _е=си`, прп\дбне _о='ч~е, вои'стинну бж~iе возлюбле'нiе, и= w=сщ~е'нъ w\т о_у=тро'бы ма'терни, и= ст~и'тель w\т бг~а по'сланный къ на'мъ, наставля'я на пу'ть блг\дти хр\сто'ва смире'нiя. по нему'же возше'дъ, свя'те, водворя'ешися въ свjь'тлости бл~же'ннагw рая`, и=дjь'же всjь'хъ ст~ы'хъ ду'шы ра'дующеся веселя'тся. съ ни'миже на'съ помина'й, бг~оно'се а=вра'мiе, хр\сту` бг~у моля'ся, дарова'ти душа'мъ на'шымъ ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Р%&gt;а'дуйся, по'стническихъ вои'стинну подвигw'въ благово'нный сосу'де, кр\стъ на ра'му о_у='бw взе'мъ, и= вл\дцjь хр\сту` себе`, пребл~же'нне, возложи'въ, пло'ти попра'лъ _е=си` до'лу влеку'щее мудрова'нiе, добродjь'тельми же ду'шу просвjьти'лъ _е=си`, и= къ бж\ственному впери'лся _е=си` жела'нiю. тjь'мже всест~у'ю твою` w=кружи'вше ра'ку, прехва'льне а=вра'мiе, бж\ственнагw чл~вjьколю'бiя про'симъ, получи'ти твои'ми моли'твами, и= мi'ру дарова'ти ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;О_у='%&gt;гль бг~осiя'ненъ, _о=гню` прибли'жився, бг~оно'се, дх~а, (с. 425) показа'лся _е=си` въ мi'рjь, а=вра'мiе, просвjьща'я ду'шы на'шя, вjь'рнw, бг~ому'дре, приступа'ющихъ къ тебjь` къ свjь'ту наставля'я тjь'хъ невече'рнему, преподо'бне, w=роша'ему свы'ше бж\ственною благода'тiю. тjь'мже и= побjь'ды тебjь` проявле'ннw дарова` вjьне'цъ, бл~же'нне, пра'вды смотри'тель хр\сто'съ: _е=го'же моли`, душа'мъ на'шымъ дарова'ти ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ и~:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;она'хwвъ мно'жества наста'вника тя` почита'емъ, _о='ч~е на'шъ а=вра'мiе: твое'ю бо стезе'ю вои'стинну пра'вw ходи'ти позна'хомъ. блаже'нъ _е=си` хр\сту` рабо'тавъ, и= вра'жiю w=бличи'лъ _е=си` си'лу, а='гг~лwвъ собесjь'дниче, прп\дбныхъ соприча'стниче и= пра'ведныхъ: съ ни'миже моли'ся гд\севи, поми'ловатися душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;И= ны'нjь, пра'здника. Вхо'дъ. Прокi'менъ дне`. Та'же пар_емiи`, сегw` мjь'сяца въ г~ де'нь. На стiхо'внjь стiхи^ры, пра'здника. Та'же ст~а'гw самогла'сенъ, гла'съ а~.%&gt;
</block>
<block type="gen">
%&lt;Стi'хъ: Ч%&gt;естна` предъ гд\семъ сме'рть прп\дбныхъ _е=гw`.
</block>
<block type="gen">
%&lt;Л%&gt;jь'ствица нб~си` подо'бна, jа='вjь житiе` твое`, бг~ому'дре, бы'сть, _е='юже на высоту` возвы'сився дне'сь, вл\дцjь хр\сту` бесjь'довати, бл~же'нне, сподо'бился _е=си`. о_у='мъ просвjь'щь та'мw су'щими сiя'ньми, луча'ми же тогw` просвjьща'емь, ра'внw а='гг~лwмъ прiя'лъ _е=си` свjь'тлость. _е=му'же ны'нjь предстоя`, моли'ся, прп\дбне, творя'щымъ бж\ственную и= свяще'нную па'мять твою` съ тобо'ю предста'ти, и= мi'ру да'ти ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ и~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рiиди'те, всеусе'рднw вси` бг~олюби'вiи лю'дiе, соше'дшеся похва'лимъ честно'е прп\дбнагw _о=тца` о_у=спе'нiе: се'й бо w\т ю='ности возлю'бленъ, и= w\т о_у=тро'бы ма'терни w=ст~и'ся бг~у, и= тогw` стопа'мъ послjь'довати и=зво'лилъ _е='сть, тjь'мже мо'лимъ того`, хр\ста` бг~а моли'ти непреста'ннw w= ста'дjь свое'мъ, и= о_у=мири'ти мi'ръ, и= спасти` ду'шы на'шя. (с. 426)
</block>
<block type="gen">
%&lt;Тропа'рь, гла'съ и~:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;не'сь возсiя` на'мъ па'мять твоя`, сла'вне, jа='кw со'лнце, свjьтоза'рнw луча'ми w=заря'ющая мi'ръ, и= тму` но'щи sлы'хъ духw'въ w\т на'съ w\тгоня'ющая. дне'сь нб\сныя си^лы ст~ы'хъ а='гг~лъ и= ду'шы пра'ведныхъ мы'сленнw торжеству'ютъ, ра'дующеся. дне'сь и= мы` грjь'шнiи припа'дающе мо'лимся: _о='ч~е прп\дбне а=вра'мiе, хр\ста` бг~а моли` непреста'ннw, спасти` гра'дъ и= лю'ди, любе'знw тебе` почита'ющыя.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, пра'здника.%&gt;
</block>
<block type="gen">
%&lt;На о_у='трени, по а~-й стiхоло'гiи сjьда'ленъ, гла'съ а~.%&gt;
</block>
<block type="gen">
%&lt;Подо'бенъ: Л%&gt;и'къ а='гг~льскiй:
</block>
<block type="gen">
%&lt;Ж%&gt;итiе` на земли` благоче'стнw сконча'въ, прiя'телище чистоты` и= дх~а jа=ви'лся _е=си`, просвjьща'я къ тебjь` вjь'рою притека'ющыя, бл~же'нне. тjь'мже моли` твоего` вл\дку хр\ста` бг~а, просвjьти'ти ду'шы на'шя, воспjьва'ющихъ тя`, а=вра'мiе бг~ому'дре _о='ч~е на'шъ.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;сjь'хъ творца` и= гд\са и= зижди'теля, всенепоро'чная, ч\стая, дх~омъ бж\ственнымъ въ ложесна'хъ заче'нши, безъ и=стлjь'нiя родила` _е=си`, _е=го'же сла'вяще, тя` воспjьва'емъ, дв~о, jа='кw пала'ту всjь'хъ цр~я` и= мi'рови спасе'нiе.
</block>
<block type="gen">
%&lt;По в~-й стiхоло'гiи сjьда'ленъ, гла'съ д~. По\д: Jа=%&gt;ви'лся _е=си` дне'сь:
</block>
<block type="gen">
%&lt;В%&gt;озсiя'въ jа='кw со'лнце, зари^ w=блиста'еши, прп\дбне, всему` мi'ру и=здале'ча о_у=че'нiй твои'хъ, чу'дный а=вра'мiе свjьтоно'сче, прп\дбныхъ похвало`.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ кро'въ тво'й, преч\стая дв~о, прибjьга'ющихъ на'съ мольбу` прiе'мши, не преста'й моля'щи чл~вjьколю'бца, спасти` рабы^ твоя^.
</block>
<block type="gen">
%&lt;По полv"еле'и сjьда'ленъ, гла'съ и~. Подо'бенъ: П%&gt;рему'дрости:
</block>
<block type="gen">
%&lt;W\т%&gt; о_у=тро'бы w=святи'лся _е=си` jа='кw вои'стинну, свяще'нне (с. 427) а=вра'мiе, и= на земли` jа='кw а='гг~лъ пожи'лъ _е=си`: пло'ть бо о_у=мертви'въ воздержа'нiемъ, тр\оцы о_у=го'дникъ показа'лся _е=си`, бл~же'нне. тjь'мже и= къ ре'вности бж\ственнагw твоегw` житiя`, ли'ки совокупи'лъ _е=си` мона'шествующихъ, сла'вне, бг~оно'се _о='ч~е на'шъ, моли` хр\ста` бг~а, согрjьше'нiй w=ставле'нiе пода'ти чту'щымъ любо'вiю святу'ю па'мять твою`.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;б\сную две'рь и= кiвw'тъ, прест~у'ю го'ру, свjь'тлый _о='блакъ воспои'мъ неwпали'мую купину`, слове'сный ра'й, _е='vы воззва'нiе, вселе'нныя всея` вели'кое сокро'вище, jа='кw спасе'нiе въ не'й содjь'лася мi'рови, и= w=ставле'нiе дре'внихъ согрjьше'нiй. сегw` ра'ди вопiе'мъ _е='й: моли'ся сн~у твоему`, прегрjьше'нiй w=ставле'нiе дарова'ти благоче'стнw покланя'ющымся всест~о'му рж\ству` твоему`.
</block>
<block type="gen">
%&lt;Степ_е'нна, а~ а=нтiфw'нъ д~-гw гла'са. Прокi'менъ, гла'съ д~: Ч%&gt;естна` предъ гд\семъ сме'рть прп\дбныхъ _е=гw`. %&lt;Стi'хъ: Ч%&gt;то` возда'мъ гд\севи w= всjь'хъ, jа=`же воздаде' ми; %&lt;_Е=v\глiе матfе'а, зача'ло м~г.%&gt;
</block>
<block type="gen">
%&lt;По н~-мъ _псалмjь` стiхи'ра, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рп\дбне _о='ч~е, во всю` зе'млю и=зы'де вjьща'нiе и=справле'нiй твои'хъ: тjь'мъ на нб~сjь'хъ w=брjь'лъ _е=си` мзду` трудw'въ твои'хъ, д_е'мwнскiя погуби'лъ _е=си` полки`, и= а='гг~льскiя дости'глъ _е=си` чи'ны, и='хже житiю` безъ поро'ка поревнова'лъ _е=си`: дерзнове'нiе и=мjь'я ко хр\сту` бг~у, ми'ръ и=спроси` душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;Канw'нъ пра'здника со i=рмосо'мъ на s~: и= прп\дбнагw на и~.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ s~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;JА='%&gt;кw по су'ху пjьшеше'ствовавъ i=и~ль, по бе'зднjь стопа'ми, гони'теля фараw'на ви'дя потопля'ема, бг~у побjь'дную пjь'снь, пои'мъ, вопiя'ше.
</block>
<block type="gen">
%&lt;JА='%&gt;кw возсiя'въ всjь^мъ конц_е'мъ, хр\сте`, пра'ведное сл~нце, (с. 428) преч\стыя твоея` мт~ре мольба'ми, покая'нiе и= о_у=миле'нiе и= сле'зы да'ждь ми`, бж~е, и= моле'нiемъ прп\дбнагw спаси' мя.
</block>
<block type="gen">
%&lt;А='%&gt;гг~льскiя безплw'тныя чи'ны приво'димъ ти`, хр\сте`, на моле'нiе, си'хъ мольба'ми и=зба'ви и= сохрани` ста'до твое`, бл~же, w\т всjь'хъ бjь'дъ: и= моли'твами прп\дбнагw спаси' мя.
</block>
<block type="gen">
%&lt;С%&gt;ъ ли'ки пр\орw'къ и= а=п\слъ, и= му'ч_еникъ, и= ст~и'телей и= прп\дбныхъ, и= со всjь'ми ст~ы'ми моли`, свя'те _о='ч~е, моля'щымся тебjь` прилjь'жнw, и=зба'витися w\т вся'кiя бjьды`, и= спасти' ны.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;си` мо'лимъ тя` прилjь'жнw, гп\сже` дв~о мт~и ст~а'я, и=збавле'нiе w\т всjь'хъ бjь'дъ пода'ждь на'мъ, моля'щися прилjь'жнw сн~у и= бг~у, поми'ловати же и= спасти' ны.
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;jь'сть свя'тъ, jа='коже ты`, гд\си бж~е мо'й, вознесы'й ро'гъ вjь'рныхъ твои'хъ, бл~же, и= о_у=тверди'вый на'съ на ка'мени и=сповjь'данiя твоегw`.
</block>
<block type="gen">
%&lt;М%&gt;оле'нiя послу'шавъ, гд\си, и=ногда` а='нны, пода'лъ _е=си` пр\оро'ка, и= тебjь` w\тдаде` служи'теля: та'кw и= на'ше о_у=слы'ши моле'нiе, моли'твами прп\дбнагw, и= спаси' ны.
</block>
<block type="gen">
%&lt;П%&gt;рiими` w\т души` моля'щыяся тебjь`, хр\сте`, и= да'ждь на'мъ по'мощь твою` свы'ше, jа='кw и=ногда` о_у=ч~никw'мъ твои^мъ, хр\сте`, на мо'ри, и= w\т бjь'дъ и=зба'ви на'съ моле'нiемъ прп\дбнагw.
</block>
<block type="gen">
%&lt;М%&gt;оли'ся прилjь'жнw за ны`, и=збавле'нiе пода'ти, _о='ч~е а=вра'мiе, w\т всjь'хъ бjь'дъ, jа=`же на ны` прихо'дятъ, о_у=скори`, свя'те, на по'мощь на'шу.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ж~iя рождества` твоегw`, ч\стая, вся'ка существа` чи'нъ прехо'дитъ чудесы`: бг~а бо па'че _е=стества` зачала` _е=си` во чре'вjь, и= ро'ждши пребыва'еши приснодв~а.
</block>
<block type="gen">
%&lt;Конда'къ и= i='косъ пра'здника, и= сjьда'ленъ ст~а'гw, гла'съ д~.%&gt;
</block>
<block type="gen">
%&lt;Подо'бенъ: О_у=%&gt;диви'ся i=w'сифъ:
</block>
<block type="gen">
%&lt;О_у=%&gt;диви'ся, прп\дбне и= бг~оно'се а=вра'мiе, во все'мъ мi'рjь (с. 429) житiе` твое`, jа='кw w\т о_у=тро'бы ма'терни воззва'нъ бы'лъ _е=си`, свя'те, jа='кw самуи'лъ сла'вне. веселя'тся цр~кви хр\сто'вы, и= ра'дуются мона'хwвъ стада` и= ве'сь мi'ръ пра'зднуетъ, хр\сту` бг~у моля'щеся прилjь'жнw: гд\си, спаси` гра'дъ и= лю'ди, моли'твами вл\дчцы, и= прп\дбнагw ра'ди поми'луй на'съ.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, пра'здника.%&gt;
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Х%&gt;р\сто'съ, моя` си'ла, бг~ъ и= гд\сь, честна'я цр~ковь бг~олjь'пнw пое'тъ, взыва'ющи w\т смы'сла чи'ста, w= гд\сjь пра'зднующи.
</block>
<block type="gen">
%&lt;Х%&gt;р\сто'въ слуга` вои'стинну jа=ви'лся _е=си`, свя'те, jа='кw w\т о_у=тро'бы ма'терни w=святи'вся бг~у, jа='кw же'ртва прине'слся _е=си` честна` гд\севи, w\т со'вjьсти чи'сты моля'ся _е=му`.
</block>
<block type="gen">
%&lt;В%&gt;ои'стинну хр\сто'въ слуга` бы'лъ _е=си`, _о='ч~е а=вра'мiе, jа='кw пр\орw'къ и= а=п\стwлъ, ст~и'телей и= прп\дбныхъ всjь'хъ подража'тель бы'въ, напоя'я бл~года'ти о_у=миле'нiя сердца` на^ша.
</block>
<block type="gen">
%&lt;В%&gt;ои'стинну хр\сто'съ бг~ъ на'шъ показа' тя въ напа'стехъ ти'хое приста'нище, свя'те, и= забра'ло, сирота'мъ же всjь^мъ о_у=тjьше'нiе.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;еизглаго'ланно и= непостижи'мо _е='сть твоегw`, бц\де, бг~олjь'пнагw вои'стинну рж\ства` та'инство, нб\снымъ и= земны^мъ: и='мже вси` вjь'рнiи спа'сшеся, тя` хва'лимъ.
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ж~iимъ свjь'томъ твои'мъ, бл~же, о_у='тренюющихъ ти` ду'шы любо'вiю w=зари`, молю'ся, тя` вjь'дjьти, сло'ве бж~iй, и='стиннаго бг~а, w\т мра'ка грjьхо'внагw взыва'юща.
</block>
<block type="gen">
%&lt;О_у='%&gt;треневалъ _е=си` къ бг~у w\т ю='ности, блаже'нне _о='ч~е а=вра'мiе, jа='кw славi'й му'дре сладкоглаго'ливъ, jа='кw ла'стовица многогла'сна, свя'те, принося` моли'тву бг~у.
</block>
<block type="gen">
%&lt;О_у=%&gt;краси'лся _е=си` священнолjь'пнw, бг~оно'се _о='ч~е а=вра'мiе, i=ере'йскою лjь'потою, jа='кw и= а=арw'нъ и= самуи'лъ, бг~олjь'пнw по вся^ дни^ служя` бг~у, и= моля'ся _е=му`. (с. 430)
</block>
<block type="gen">
%&lt;В%&gt;ои'стинну w\т о_у=тро'бы позна'нъ бы'лъ _е=си`, _о='ч~е, w\т бг~а вjь'ренъ служи'тель: при'званъ же бы'въ, jа='кw другi'й проро'къ, свя'те, дх~омъ бж~iимъ, о_у=чи'лъ _е=си` лю'ди бг~оразу'мiю.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ц\ду тя` w\т души`, вл\дчце мi'ру бл~га'я, и=сповjь'дающыя спаса'й: тя' бо заступле'нiе и='мамы вои'стинну, всеч\стая.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Ж%&gt;ите'йское мо'ре воздвиза'емое зря` напа'стей бу'рею, къ ти'хому приста'нищу твоему` прите'къ, вопiю' ти: возведи` w\т тли` живо'тъ мо'й, многоми'лостиве.
</block>
<block type="gen">
%&lt;Ж%&gt;ите'йскагw, бл~же'нне, о_у=бjьжа'въ sла'гw волне'нiя, въ тишину` доше'дъ бж~iя поко'я и= наслажде'нiя, моли'ся пода'ти и= на'мъ w= хр\стjь` тогw` наслажде'нiя.
</block>
<block type="gen">
%&lt;Б%&gt;у'рно приста'нище потопля'етъ мя`, пода'ждь ми` ру'ку твою`, вл\дко гд\си, jа='кw и=ногда` петру` о_у=топа'ющу, и= спаси' мя во w=ти'шiе твое` прп\дбнагw а=вра'мiа моле'нiемъ.
</block>
<block type="gen">
%&lt;П%&gt;омоли'ся прилjь'жнw за ны`, _о='ч~е прп\дбне а=вра'мiе, къ бг~у, и=зба'витися вско'рjь w\т всjь'хъ бjь'дъ же и= скорбе'й, и= пода'ти ми'ръ и= спасе'нiе.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;реч\стая вл\дчце, ро'ждши з_емны'мъ прави'теля и= гд\са, похоте'й ми` sлолю'тое о_у=кроти` смуще'нiе, и= тишину` пода'ждь се'рдцу моему`.
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ г~. Подо'бенъ: Д%&gt;в~а дне'сь:
</block>
<block type="gen">
%&lt;В%&gt;озсiя`, гд\си, гра'ду твоему`, па'мять твоегw` о_у=го'дника, jа='кw свjь'тлое со'лнце, ра'достнw всjь'хъ jа='кw луча'ми w=заря'ющи, па'че же моли^твы преч\стыя твоея` мт~ре, w\т всjь'хъ бjь'дъ и=збавля'ютъ на'съ, и= о_у=праждня'ютъ ва^рварская шата^нiя. тjь'мъ мы`, лю'дiе твои`, и= гра'дъ на'шъ, вельми` хва'лимся, и= спаса'емся моли'твами твоегw` о_у=го'дника а=вра'мiа, прп\дбнагw _о=тца`.
</block>
<block type="gen">
%&lt;I='косъ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;ясни' ми я=зы'къ, и= о_у=крjьпи' ми о_у='мъ, хр\сте` бж~е, (с. 431) моли'твами преч\стыя твоея` мт~ре. я=зы'къ ми` бла'гъ глаго'лати пода'ждь на похвалу`, и= на о_у=моле'нiе твоегw` о_у=го'дника. свjьщу` души` моея` о_у=ны'лую, ю='же воздрема'вся о_у=гаси'хъ, моли'твами прп\дбнагw а=вра'мiа возжзи`, и= не w\тлучи` мене`, хр\сте`, многосогрjь'шша, ли'ка прп\дбныхъ твои'хъ. все` о_у='бw о_у=пова'нiе къ тебjь` возлага'ю: ты' бо и= гра'дъ сохраня'еши моли'твами прп\дбнагw.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;осода'тельну о_у='бw пе'щь содjь'ла а='гг~лъ преподw'бнымъ _о=трокw'мъ, халд_е'и же w=паля'ющее велjь'нiе бж~iе мучи'теля о_у=вjьща` вопи'ти: бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;Х%&gt;алде'йскую w=роси'въ _о=трокw'въ пе'щь, и= прело'жъ на хла'дъ, на ны` и=ноплем_е'нникъ нападе'нiе, хр\сте`, погуби`, моле'нiемъ прп\дбнагw а=вра'мiа, пою'ща: бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;П%&gt;р\оро'ку данiи'лу, вл\дко хр\сте`, и=ногда` ди'вiя sвjь'ри о_у=кроти'лъ _е=си`, w=бузда'въ: та'коже и= ны'нjь всjь'хъ проти'вныхъ на ны` стремл_е'нiя о_у=кроти`, и= w=бузда'й моле'нiемъ, бж~е, прп\дбнагw а=вра'мiа.
</block>
<block type="gen">
%&lt;_Е=%&gt;гда` прiи'деши, бж~е, суди'ти на зе'млю, хр\сте` цр~ю`, со а='гг~льскими си'лами, тогда`, ми'лостиве, пощади' ны пою'щыя, моли'твами прп\дбнагw а=вра'мiа: бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;обо'ю на'мъ, дв~о, свjь'тъ возсiя` т_е'мнымъ и= w\тпуще'нiе, ты' бо родила` _е=си` зижди'теля всjь'хъ бг~а: _е=го'же моли`, преч\стая приснодв~о, посла'ти вjь^рнымъ ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;зъ пла'мене преподw'бнымъ ро'су и=сточи'лъ _е=си`, и= пра'веднагw же'ртву водо'ю попали'лъ _е=си`: вся^ бо твори'ши, хр\сте`, то'кмw _е='же хотjь'ти. Тя` превозно'симъ во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;JА=%&gt;ви'ся jа='кw рjька` о_у='мная, w\т о_у='стъ бж\ственнагw рая` (с. 432) и=сходя'щи, прп\дбне _о='ч~е а=вра'мiе, и= всjь'хъ вjь'рныхъ напая'я ду'шы о_у=миле'нiя, и= w=мыва'я всjь'хъ скве'рну, превознося'щихъ хр\ста` во вjь'ки.
</block>
<block type="gen">
%&lt;Jа='%&gt;кw небеса` о_у='мная, jа=ви'шася о_у=ста` твоя^, свя'те, я=зы'къ же тво'й, _о='ч~е, jа='кw со'тъ ме'двенный сладя`, и= всjь'хъ науча'я вопи'ти: гд\са по'йте, и= превозноси'те _е=го` во вjь'ки.
</block>
<block type="gen">
%&lt;В%&gt;оздjьжи` ру'цjь твои` ко вл\дцjь бг~у, свя'те, моли` за ны` прилjь'жнw, поми'ловати гра'дъ и= лю'ди, и=зба'витися гла'да же и= тру'са, и= наше'ствiя и=ноплеме'нныхъ, _е=го'же превозно'симъ во вjь'ки.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;А=%&gt;рха'гг~ла гла'сомъ зове'мъ ти`, преч\стая дв~о мт~и: ра'дуйся, w=бра'дованная, гд\сь съ тобо'ю, а='гг~лwмъ и= человjь'кwмъ заче'нши и= ро'ждши гд\са. _е=го'же превозно'симъ во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;г~а человjь'кwмъ невозмо'жно ви'дjьти, на него'же не смjь'ютъ чи'ни а='гг~льстiи взира'ти: тобо'ю бо, всеч\стая, jа=ви'ся человjь'кwмъ сло'во воплоще'нно, _е=го'же велича'юще, съ нб\сными вw'и тя` о_у=блажа'емъ.
</block>
<block type="gen">
%&lt;Н%&gt;ы'нjь, бл~же'нне, водворя'ешися, и= весели'шися со а='гг~льскими си'лами, прiе'мля поко'й проти'ву трудw'въ, _о='ч~е свя'те а=вра'мiе, и= на'съ моля'щихся помяни`, бг~оно'се, че'стнw пра'зднующихъ па'мять твою`, и= хр\ста` велича'ющихъ.
</block>
<block type="gen">
%&lt;Н%&gt;ы'нjь собо'ръ ст~ы'хъ а='гг~лъ, и= ли'ки ст~ы'хъ а=п\слъ, пр\орw'къ и= му'ч_еникъ, ст~и'телей и= прп\дбныхъ: свjь'тлw торжеству'ютъ ра'дующеся, въ па'мяти твое'й, свя'те _о='ч~е а=вра'мiе. съ ни'миже моли'ся, бг~оно'се, хр\сту` бг~у, всjь'хъ и=зба'вити бjь'дъ, вjь'рою тя` блажа'щихъ.
</block>
<block type="gen">
%&lt;П%&gt;рiими`, вл\дко хр\сте` цр~ю`, моле'нiе ра^бъ твои'хъ, и= w=брати` на ра'дость воздыха'нiе на'ше: мо'литъ тя` собо'ръ а=рха'гг~лъ, пр\орw'къ и= му'ч_еникъ, а=п\слъ и= ст~и'т_ель, и= (с. 433) прп\дбный а=вра'мiй, _е=гда` прiи'деши суди'ти всему` мi'ру, тогда` спаси` и= поми'луй велича'ющыя тя`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;осто'йнw тя` о_у=блажа'емъ вои'стинну и= велича'емъ, преч\стая дв~о, мт~и хр\ста` бг~а. ты' бо _е=си` небе'сныхъ си'лъ ра'дость, и= всjь'хъ ст~ы'хъ добро'та и= о_у=краше'нiе, хр\стiа'нъ прибjь'жище и= стjьна`, грjь'шныхъ пу'ть, и= пору'чница тебе` велича'ющихъ.
</block>
<block type="gen">
%&lt;Свjьти'ленъ. Подо'бенъ: Ж%&gt;_ены` о_у=слы'шите:
</block>
<block type="gen">
%&lt;М%&gt;iрско'е пристра'стiе w=ста'вль, и= бога'тство мимотеку'щее, и= кр\стъ тво'й взе'мь, _о='ч~е, хр\сто'ви, а=вра'мiе, о_у=се'рднw послjь'довалъ _е=си`: по'стнически же о_у=мертви'лъ _е=си` стра^сти, и= къ безстра'стiю прите'клъ _е=си`, и= мо'лишися w= на'съ, бг~оно'се.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, пра'здника.%&gt;
</block>
<block type="gen">
%&lt;На хвали'техъ стiхи^ры на s~, пра'здника г~. и= ст~а'гw г~, гла'съ s~. Подо'бенъ: В%&gt;се` w\тло'жше:
</block>
<block type="gen">
%&lt;В%&gt;се` о_у=пова'нiе ко гд\су возло'жь, * всjь'мъ серде'чнымъ жела'нiемъ * горя` къ бг~у, прп\дбне, * jа='кw sвjьзда` свjь'тлая на восто'цjь, * всjь^мъ возсiя'лъ _е=си`, свя'те. * возра'дуйтеся и= возвесели'теся мона'хwмъ со'нмы, * торжеству'юще воспое'мъ * свjь'тлw въ па'мять _е=гw`: * хр\сту` _е=ди'ному бг~у, * со дерзнове'нiемъ моли'ся * w= душа'хъ на'шихъ.
</block>
<block type="gen">
%&lt;Два'жды.%&gt;
</block>
<block type="gen">
%&lt;В%&gt;е'сь w\т ю='ности * прибли'жился _е=си` гд\севи, * прп\дбне _о='ч~е а=вра'мiе, * все'ю душе'ю го'рнихъ жела'я, * ви^димая и= земна^я, свя'те, возненави'дjьвъ, * хр\ста` _е=ди'наго возлюби'лъ _е=си`, прехва'льне, * и= тогw` кр\стъ о_у=се'рднw тща'ся воспрiя'ти, * возслjь'довалъ _е=си` _е=му`, * не о_у=боя'ся вра'жiихъ стрjьля'нiй, * jа='кw всjь'хъ по'мощь и=мjь'я бг~а. * _е=му'же со дерзнове'нiемъ моли'ся * w= душа'хъ на'шихъ. (с. 434)
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ _е~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рп\дбне _о='ч~е, гла'съ _е=v\глiа гд\сня о_у=слы'шавъ, мi'ръ w=ста'вилъ _е=си`, бога'тство и= сла'ву нивочто'же вмjьни'въ. тjь'мъ всjь^мъ возопи'лъ _е=си`: возлюби'те бг~а, и= w=бря'щете бл~года'ть вjь'чную: ничто'же предпочти'те па'че любве` _е=гw`, да _е=гда` прiи'детъ въ сла'вjь свое'й, w=бря'щете поко'й со всjь'ми ст~ы'ми, _е=гw'же моли'твами, хр\сте`, сохрани` и= спаси` ду'шы на'шя.
</block>
<block type="gen">
%&lt;И= ны'нjь, пра'здника.%&gt;
</block>
<block type="gen">
%&lt;Славосло'вiе вели'кое, и= w\тпу'стъ и= ча'съ а~. На а~-мъ часjь` тропа'рь пра'здника. Сла'ва, ст~а'гw: И= ны'нjь, бг~оро'диченъ часw'въ. По трист~о'мъ, конда'къ пра'здника, и= ст~а'гw, премjьня'юще глаго'лемъ.%&gt;
</block>
<block type="gen">
%&lt;На лiтургi'и блаж_е'нна пра'здника, пjь'снь з~-я, на д~: и= ст~а'гw, пjь'снь s~-я, на д~. Прокi'менъ: Ч%&gt;естна` предъ гд\семъ сме'рть преподо'бныхъ _е=гw`. %&lt;Стi'хъ: Ч%&gt;то` возда'мъ гд\сви w= всjь'хъ, jа=`же воздаде' ми; %&lt;А=п\слъ къ гала'тwмъ, зача'ло сг~_i. А=ллилу'iа. Стi'хъ: Б%&gt;лаже'нъ му'жъ боя'йся гд\са: %&lt;_Е=v\глiе, луки`, зача'ло к~д. Прича'стенъ: В%&gt;ъ па'мять вjь'чную бу'детъ пра'ведникъ:
</block>
</body>
</document>