<?xml version="1.0" encoding="UTF-8"?>
<document book="min" part="aug" name="28p_aug" title="В т.ж. день: Собор преподобных отцов Киево-печерских.">
<header>
&lt;::лат&gt;        OCR:
&lt;::рус&gt;        Библиотека святоотеческой литературы
&lt;::лат&gt;        http://orthlib.ru
&lt;::слав&gt;
</header>
<body>
<block type="gen">
(с. 688)
</block>
<block type="gen">
%&lt;Мjь'сяца а='vгуста въ к~и-й де'нь.%&gt;
</block>
<block type="gen">
%&lt;Прп\дбныхъ _о=тц_е'въ пече'рскихъ, и='хже нетлjь^нныя мо'щи въ да'льней пеще'рjь почива'ютъ.%&gt;
</block>
<block type="gen">
%&lt;Ве'черъ. Б%&gt;л~же'нъ му'жъ: %&lt;а~-й а=нтiфw'нъ.%&gt;
</block>
<block type="gen">
%&lt;На Г%&gt;д\си, воззва'хъ: %&lt;стiхи^ры, гла'съ и~.%&gt;
</block>
<block type="gen">
%&lt;Подо'бенъ: _W,%&gt; пресла'внагw чудесе`:
</block>
<block type="gen">
%&lt;Н%&gt;б\снагw цр~я` воево'да, fеодо'сiй бг~ому'дрый, по'лкъ во'инwвъ духо'вныхъ, прп\дбныхъ _о=т_е'цъ, собра`, и='хже по'двиги о_у=блажа'юще, пjь'сн_енныя похвалы` и=`мъ (с. 689) принесе'мъ и= возопiи'мъ, глаго'люще: jа='кw и=му'щiи дерзнове'нiе ко вл\дцjь всjь'хъ и= бг~у, проси'те душа'мъ на'шымъ ве'лiя ми'лости и= мi'ру всему` о_у=мире'нiя.
</block>
<block type="gen">
%&lt;В%&gt;идjь'нiе о_у='мнымъ _о=чес_е'мъ зри'тся чуде'снw: пламеноно'снjьи крилjь^ и=му'ще, во'ини духо'внiи, w\т нб~съ прихо'дятъ _о=тцы` всебл~же'ннiи и= въ по'мощь на'шу о_у=скоря'ютъ, на мiроде'ржца w=полча'ющеся. къ ни'мже припаде'мъ, зову'ще: ва'съ призыва'емъ, неусы'пнiи засту^пницы на'ши, потщи'теся и=зба'вити на'съ w\т находя'щихъ врагw'въ на'шихъ и= да'ти на'мъ w\т скорбе'й и=збавле'нiе.
</block>
<block type="gen">
%&lt;Р%&gt;азруши` напад_е'нiя вра^жiя, прп\дбне _о='тче на'шъ fеодо'сiе, ста'до твое` w=гражда'я вw'и нб\сными, при'снw бо совjь'туютъ нахожд_е'нiи sлы'ми разори'ти _е=`, но ты` jа='кw ско'ръ сы'й въ по'мощь, да'ждь заступле'нiе къ тебjь` притека'ющымъ и= прося'щымъ твоегw` и=збавле'нiя и= не w=тщети` въ печа'лехъ посjьще'нiя.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ то'йже:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;р\сто'лу трисо'лнечнагw бж\ства` предстоя'щiи и= бога'тнw w=сiява'еми непристу'пными свjь'тлостьми, _о=тцы` на'ши всебл~же'ннiи, и=`же на земли` любе'знw предстоя'щихъ и= собо'ръ ва'шъ дне'сь гла'сы воспjьва'ющихъ страсте'й и= бjь'дъ свободи'те, jа='кw при'снiи къ бг~у хода'таи и= моли^твенницы w= душа'хъ на'шихъ.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ: Ц%&gt;р~ь нб\сный:
</block>
<block type="gen">
%&lt;Вхо'дъ. Прокi'менъ дне`. И= чт_е'нiя три` прп\дбническая, зри` л. н~а w=б.%&gt; (с. 690)
</block>
<block type="gen">
%&lt;На стiхо'внjь стiхи^ры, гла'съ в~. Подо'бенъ: Д%&gt;о'ме _е=vфра'fовъ:
</block>
<block type="gen">
%&lt;Б%&gt;г~оизбра'ннiи дjь'лателiе, прп\дбнiи _о=тцы` на'ши пече'рстiи, мы'сленный добродjь'телей на земли` вiногра'дъ насади'сте, w\т негw'же возрасте` ва'мъ досто'йный пло'дъ вjь'чнагw живота`.
</block>
<block type="gen">
%&lt;Стi'хъ: В%&gt;осхва'лятся прп\дбнiи во сла'вjь и= возра'дуются на ло'жахъ свои'хъ.
</block>
<block type="gen">
%&lt;П%&gt;осjь'ясте въ горjь` сле'зы, да пло'дъ дово'льный, ра'дость во дво'рjьхъ гд\снихъ, процвjьте'тъ: _е=я'же вы` наслажда'ющеся во вjь'ки, моли'теся за ны` ко гд\су.
</block>
<block type="gen">
%&lt;Стi'хъ: Б%&gt;л~же'ни вси` боя'щiися гд\са, ходя'щiи въ путе'хъ _е=гw`.
</block>
<block type="gen">
%&lt;М%&gt;о'лвъ жите'йскихъ и=зба'витися жела'юще, всели'стеся въ пеще'ру, и=дjь'же трудолю'бнjь пожи'вше, въ вjь'чный поко'й внидо'сте. моли'теся та'мw за ны` вл\дцjь хр\сту`.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ а~:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;олнобу'рныя молвы` житiя` и=збjь'гше, ко w=ти'шiю же пеще'ры ст~ы'я дости'гше и= та'мw трудолю'бнjь гд\севи о_у=годи'вше, ны'нjь вы'шняго сiw'на _е=сте` гра'ждане, и= цр\ствiя бж~iя су'ще сы'нове, моли'теся, _о=тцы` бг~оно'снiи, прича'стiе сла'вы ва'шея о_у=лучи'ти при'снw собо'ръ ва'шъ любо'вiю почита'ющымъ.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ: Н%&gt;б\сныхъ чинw'въ ра'дованiе:
</block>
<block type="gen">
%&lt;Тропа'рь, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;ы'сленное со'лнце и= свjь'тлую луну`, первонача'льныхъ пече'рскихъ, со всjь'мъ собо'ромъ прп\дбныхъ дне'сь почти'мъ, тi'и бо, цр~ко'вную тве'рдь (с. 691) w=заря'юще, просвjьща'ютъ во тмjь` страсте'й бjь'дствующихъ, и= подаю'тъ w\т хр\ста` бг~а моли'твами свои'ми по'мощь во всjь'хъ ско'рбехъ, и= душа'мъ на'шымъ про'сятъ и=збавле'нiя.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ: _Е='%&gt;же w\т вjь'ка о_у=тае'ное:
</block>
<block type="gen">
%&lt;На о_у='трени.%&gt;
</block>
<block type="gen">
%&lt;На Б%&gt;г~ъ гд\сь: %&lt;тропа'рь прп\дбныхъ два'жды. Сла'ва, и= ны'нjь, бг~оро'диченъ.%&gt;
</block>
<block type="gen">
%&lt;По а~-мъ стiхосло'вiи сjьда'ленъ, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;Подо'бенъ: Jа=%&gt;ви'лся _е=си`:
</block>
<block type="gen">
%&lt;М%&gt;но'гими скорбьми` пу'ть жи'зни сея` преидо'сте, и= дости'гше кра'я о_у='мнагw жела'нiя, въ черто'гъ бж\ственныя сла'вы всели'стеся: и= ны'нjь, ра'дующеся со всjь'хъ цр~е'мъ и= бг~омъ, моли'теся, jа='кw да и= мы` ва'шегw весе'лiя прича^стницы бу'демъ, ва'шъ собо'ръ почита'ющiи, _о=тцы` всебл~же'ннiи.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;W=%&gt;бра'дованная, хода'тайствуй твои'ми моли'твами и= и=спроси` душа'мъ на'шымъ мно'жество щедро'тъ и= w=чище'нiе прегрjьше'нiй, всjь^мъ пою'щымъ тя`, ч\стую мт~рь и= дв~у.
</block>
<block type="gen">
%&lt;По в~-мъ стiхосло'вiи сjьда'ленъ, гла'съ г~:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ра'къ а='гнчiй въ черто'зjь нб\снjьмъ о_у=слы'шавше, и= зва'нiю цр~я` вы'шнягw ко всjь^мъ бы'вшу, вся^ мiрска^я пристра^стiя w=ста'висте, _о=тцы` бг~оно'снiи, и= сле'зными струя'ми ри^зы своя^ и=спра'вше, чи'сти внидо'сте въ трапе'зу хр\ста` бг~а. но, пре'жде да'же не затворя'тся дв_е'ри тогw` вхо'да, моли'теся, jа='кw да и= мы`, покая'нiемъ вше'дше, ва'мъ прича^стницы бу'демъ. (с. 692)
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Ч%&gt;ерто'гъ, присносу'щною сла'вою о_у=кра'шенъ, ви'дяще вы'ну, жела'нiе и='мамы совни'ти въ _о='нь, но, _о=де'жды не и=му'ще, стыди'мся, да не свя'зани w\т а='гг~лъ и= и=зве'ржени бу'демъ. ты`, су'щи _о=де'жда наги'хъ дерзнове'нiя, дв~о марi'е, о_у=краси' ны и= введи` вну'трь цр\ствiя хр\сто'ва.
</block>
<block type="gen">
%&lt;Велича'нiе:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;елича'емъ ва'съ, прп\дбнiи _о=тцы` на'ши пече'рстiи, и= чти'мъ ст~у'ю па'мять ва'шу, вы' бо мо'лите w= на'съ хр\ста`, бг~а на'шего.
</block>
<block type="gen">
%&lt;Стi'хъ а~: Р%&gt;а'дуйтеся, прв\днiи, w= гд\сjь, пра^вымъ подоба'етъ похвала`.
</block>
<block type="gen">
%&lt;Стi'хъ в~: С%&gt;jь'ющiи слеза'ми ра'достiю пожну'тъ.
</block>
<block type="gen">
%&lt;Стi'хъ г~: В%&gt;осхва'лятся прп\дбнiи во сла'вjь и= возра'дуются на ло'жахъ свои'хъ.
</block>
<block type="gen">
%&lt;Стi'хъ д~: В%&gt;есели'теся w= гд\сjь и= ра'дуйтеся, прв\днiи, и= хвали'теся, вси` пра'вiи се'рдцемъ.
</block>
<block type="gen">
%&lt;По полv"еле'и сjьда'ленъ, гла'съ и~. Подо'бенъ: П%&gt;рему'дрости:
</block>
<block type="gen">
%&lt;З%&gt;ва'нiю гд\са своегw` послjь'дующе, кр\стъ, а='ки же'злъ, въ ру'цjь воспрiе'мше, не о_у=боя'стеся стра'ха, предстоя'щагw во тмjь`, но о_у=пова'нiемъ преидо'сте къ безбjь'дному приста'нищу, и= по'двигwвъ свои'хъ w=брjь'тше воздая'нiе, весели'теся во свjь'тjь непристу'пнjьмъ. тjь'мже ва'съ почита'емъ, _о=тцы` всебл~же'ннiи, jа='кw при'снw моля'щихъ хр\ста` бг~а согрjьше'нiй w=ставле'нiе дарова'ти пра'зднующымъ любо'вiю святу'ю па'мять ва'шу. (с. 693)
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;JА='%&gt;кw _е=ди'ну въ жена'хъ бл~гослове'нную и= дjь'вамъ похвалу` и= о_у=краше'нiе, въ бра'нехъ непреwбори'мую по'мощь, немощны^мъ о_у=твержде'нiе и= ско'рое посjьще'нiе въ печа'ли су'щымъ и=му'ще тя`, бг~оневjь'стная дв~о, дне'сь въ пречестнjь'мъ твое'мъ хра'мjь припа'даемъ и= мwльбы` на'шя къ тебjь` прино'симъ, jа='кw да мо'лиши хр\ста` бг~а согрjьше'нiй w=ставле'нiе дарова'ти бл~гоче'стнw покланя'ющымся прест~о'му рождеству` твоему`.
</block>
<block type="gen">
%&lt;Степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са. Прокi'менъ, гла'съ д~: Ч%&gt;естна` пред\ъ гд\семъ сме'рть прп\дбныхъ _е=гw`. %&lt;Стi'хъ: Ч%&gt;то` возда'мъ гд\сви w= всjь'хъ, jа=`же воздаде' ми; %&lt;В%&gt;ся'кое дыха'нiе: %&lt;_Е=v\глiе w\т матfе'а, зача'ло м~г. По н~-мъ _псалмjь` стiхи'ра, гла'съ и~: П%&gt;р\сто'лу трисо'лнечнагw бж\ства`: %&lt;(зри` сла'вникъ на Г%&gt;д\си воззва'хъ%&lt;)%&gt;
</block>
<block type="gen">
%&lt;Канw'нъ бг~оро'дицы со i=рмосо'мъ на s~, и= прп\дбныхъ на и~, гла'съ и~.%&gt;
</block>
<block type="gen">
%&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;о'ду проше'дъ, jа='кw су'шу, и= _е=гv'петскагw sла` и=збjьжа'въ, i=и~льтянинъ вопiя'ше: и=зба'вителю и= бг~у на'шему пои'мъ.
</block>
<block type="gen">
%&lt;В%&gt;о'ду преходи'ти пjь'сненныхъ слове'съ въ па'мять ва'шу, бг~оно'снiи _о=тцы`, хотя'щя мя`, въ тишинjь` о_у='мнjьй всегда` и=спра'вите и= w\т бу'рныхъ страсте'й о_у=держи'те, да въ ва'шемъ хвале'нiи съ пjь'снiю возвели'чу и='мя бг~а моегw`.
</block>
<block type="gen">
%&lt;И=%&gt;зше'дъ на зла'чное по'ле мы'сленнагw рая` пеще'ры ст~ы'я, о_у=слажда'юся бл~гово'нными а=рwма'ты, jа=`же (с. 694) и=сточа'ютъ мо'щи ва'шя, прп\дбнiи _о=тцы`, и= ве'селw созда'телю бг~у пjь'снь о_у=мо'мъ возсыла'ю.
</block>
<block type="gen">
%&lt;В%&gt;ертогра'дъ заключе'нъ ты` _е=си`, пеще'ро ст~а'я, въ тебjь' бо сади'тель вы'шнiй насади` мно'жество древе'съ, бг~оно'сныхъ _о=т_е'цъ, а='ки ке'дрwвъ лiва'нскихъ, и=`же досяго'ша небе'съ высото'ю, и='мже о_у=дивля'яся, пою` пjь'снь бг~у моему`
</block>
<block type="gen">
%&lt;С%&gt;тра'жу неусы'пне, ло'ггiне вра'тарю, да'ръ и=мjь'вый прозира'ти мы'сли входя'щихъ, w=брjьты'й пw'чести вы'шнягw зва'нiя, вни'ди и= w=б\ъими` хвалы` бг~оно'сныхъ _о=т_е'цъ, въ и='хже па'мяти пjь'снь бг~у на'шему пое'мъ.
</block>
<block type="gen">
%&lt;I=%&gt;гна'тiе, па'стырю и='ночествующихъ и= цjьли'телю боля'щихъ, въ неду'зjьхъ на'шихъ посо'бствуй тя` почита'ющымъ, да въ па'мяти твое'й пjь'снь хвалы` бг~у на'шему принесе'мъ.
</block>
<block type="gen">
%&lt;С%&gt;iлуа'не прп\дбне, чистоты` рачи'телю и= храни'телю садо'вiй, тате'й чу'вственныхъ и= мы'сленныхъ, плоды` _о=боя` w=кра'сти хотя'щихъ, моли'твою связа'вый, w\т тjь'хъ нападе'нiй и= на'съ спаси`, мо'лимся.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;но'гими та^ти w=бстои'мь, не чу'вствую всегда`, и= w=крада'ютъ ми` врази` покая'нiя плоды`, но бо'дренною твое'ю моли'твою и= неисче'тною благосты'нею, мт~и бж~iя, и=зба'ви мя`, молю'ся.
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;б\снагw кру'га верхотво'рче, гд\си, и= цр~кве зижди'телю, ты` мене` о_у=тверди` въ любви` твое'й, жела'нiй кра'ю, вjь'рныхъ о_у=твержде'нiе, _е=ди'не человjьколю'бче. (с. 695)
</block>
<block type="gen">
%&lt;Н%&gt;б\снагw и= земна'гw кру'га созда'тель созда` мjь'сто сiе` и= ва'съ, дw'брыя гра'жданы, въ не'мъ поста'ви, требл~же'ннiи _о=тцы`, причти'те на'съ въ сожи'тiе ва'ше нетлjь'нное и= жела'емагw кра'я ми'лости дости'гнути моли'теся, мо'лимъ ва'съ.
</block>
<block type="gen">
%&lt;А=%&gt;гаfw'не бл~же'нне, бл~гости вjьща'нiя и=мени'те, по'стникwмъ красото`, проро'че нело'жный и= цjьли'телю неду'жныхъ, скажи` на'мъ, нечу'вств_еннымъ, а='ще пу'ть беззако'нiя _е='сть въ на'съ, и= ты` наста'ви ны` моли'твами твои'ми на пу'ть вjь'ченъ.
</block>
<block type="gen">
%&lt;П%&gt;ое'мъ ди'внаго зинw'на, сiя'ющаго посто'мъ, и= мака'рiа, бл~же'нству тезоимени'та, си'хъ двои'хъ ра'ди _о=тц_е'въ, мо'лимтися, вл\дко, и=зми` на'съ душе'вныхъ и= тjьле'сныхъ страсте'й, _е=ди'не человjьколю'бче.
</block>
<block type="gen">
%&lt;С%&gt;ла'вимъ а=хи'лу, служи'теля же'ртвы, и= jа='кw и='стиннаго по'стника приво'димъ ти`, хр\сте`, въ моли'тву, _е=гw'же ра'ди и=зми` на'съ w\т порабоще'нiя чре'вныхъ страсте'й и= воздержа'нiю тогw` научи' ны, _е=ди'не чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;V=%&gt;па'тiе, служи'телю немощны^мъ, jа='кw и=мjь'яй да'ръ больны'хъ цjьли'ти возложе'нiемъ руку`, тя` мо'лимъ, посjьти` свы'ше на'съ, душе'вными неду'ги w=бдержи'мыхъ, и= спаси` моли'твами твои'ми.
</block>
<block type="gen">
%&lt;JА='%&gt;кw въ житiи` се'мъ любве` свя^зани сою'зомъ, по сме'рти же въ _е=ди'нjьмъ гро'бjь су'ще положе'ни, та'кw и= въ нетлjь'ннjьй жи'зни ны'нjь вку'пjь живу'ще, паv'сiе и= мерку'рiе, хода'тайствомъ ва'шимъ къ бг~у въ _е=диномы'слiи и= любви` о_у=тверди'те ны`, мо'лимся. (с. 696)
</block>
<block type="gen">
%&lt;Л%&gt;аvре'нтiе, по'стникwмъ свjьти'ло, и= мwv"се'е кр\стоно'сне, въ тмjь` страсте'й на'съ су'щихъ и= ходя'щихъ w=свjьти'те и= моли'твами ва'шими наста'вите, да и= мы` въ кр\стоноше'нiи на'шемъ не преткне'мъ w= ка'мень собла'зна но'гъ на'шихъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ма` страсте'й w=б\ъя'тъ ны`, и= въ пути` сласте'й о_у=клони'хомся непрохw'дны, свjь'та и=справле'нiя не ви'димъ. Наста'внице, наста'ви на'съ и= свjь'тъ покая'нiя возсiя'й на'мъ, ты' бо _е=си` всjь^мъ многосвjь'тлое свjьти'ло, просвjьща'ющее ду'шы на'шя.
</block>
<block type="gen">
%&lt;Сjьда'ленъ, гла'съ в~:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;още'нiемъ просiя'вшихъ и= свjь'тлыми по'двиги прп\дбныхъ _о=т_е'цъ пече'рскихъ чи'стое житiе` и= труды` кто` восхвали'ти мо'щенъ; _о=ба'че w\т любве`, jа='же къ ни'мъ, пjь'сн_енныя да'ры прино'симъ, тi'и бо, со а='гг~лы предстоя'ще, при'снw мо'лятся гд\сви w= всjь'хъ на'съ.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;илосе'рдiя су'щи и=сто'чникъ, ми'лости сподо'би на'съ, бг~оро'дице, при'зри на лю'ди согрjьши'вшыя, jа=ви`, jа='кw при'снw, си'лу твою`, на тя' бо о_у=пова'юще: ра'дуйся, вопiе'мъ ти`, jа='коже и=ногда` гаврiи'лъ, безпло'тныхъ а=рхiстрати'гъ.
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;слы'шахъ, гд\си, смотре'нiя твоегw` та'инство, разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` бж~ество`.
</block>
<block type="gen">
%&lt;Д%&gt;ре'внихъ _о=т_е'цъ стопа'мъ послjь'дующе, не о_у=клони'стеся ни ма'лw w\т и='хъ трудw'въ, тjь'мже (с. 697) ра'вный дина'рь вjь'чныя жи'зни w\т хр\ста` прiе'мше, со а='гг~лы сла'вите превjь'чное тогw` бж~ество`.
</block>
<block type="gen">
%&lt;I=%&gt;лларiw'нъ ди'вный, вели'кагw _о='браза чи'нъ и=мjь'вый и=, по чи'ну своему` ревну'я житiю` прп\дбнагw fеодо'сiа, _е=ди'ною всегда` въ седми'цjь jа=ды'й, крjь'покъ бjь` во славосло'вiи пjь'ти: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;П%&gt;о'стническое стече'ся во'инство, въ не'мже просiя` свjь'тлая sвjьзда`, дiонv'сiй, и='же ны'нjь сiя'етъ во сла'вjь ст~ы'хъ и= сла'витъ _е=ди'но бж~ество`.
</block>
<block type="gen">
%&lt;Т%&gt;рудолю'бц_емъ _о='бразъ и=звjь'стный, а=рсе'нiй, му'жеству тезоимени'тый, въ трудjь'хъ де'нь и= но'щь живы'й, прiя'тъ возме'здiе, да'ръ чудотворе'нiя, w\т негw'же подае'тъ тре'бующымъ всjь^мъ неwску'днw.
</block>
<block type="gen">
%&lt;П%&gt;i'мене, по'стникwмъ _е=динонра'вне, кровопо'тными труды` труди'выйся въ послуша'нiи вы'ну, дрова` нося`, въ же'рновjьхъ меля`, на вся'ку же но'щь непреста'ннw поя` бг~а и= тогw` _е=ди'но бж~ество`.
</block>
<block type="gen">
%&lt;С%&gt;то'лпе непоколеби'ме, а=fана'сiе затво'рниче, водруже'нъ сы'й въ затво'рjь, не тре'бовалъ _е=си` свjь'тлости чу'вственныя, поне'же тебjь` мы'сленная свjьтя'ше, то'ю моли`, бл~же'нне, просвjьти'тися тя` почита'ющымъ.
</block>
<block type="gen">
%&lt;Тро'иченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;ла'ва тебjь`, тр\оце прест~а'я, jа='кw просла'вила _е=си` мjь'сто земно'е, нб\сному гра'жданы подо'бное, въ и='хже па'мяти приноси'мымъ w\т на'съ пjь'нiемъ тя`, _о='ч~е, и= сн~е, и= дш~е ст~ы'й, съ раболjь'пнымъ поклоне'нiемъ, грjь'шнiи, сла'вимъ и= твое` _е=ди'но бж~ество` превозно'симъ. (с. 698)
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;ла'ва тебjь`, правосла'вныхъ сла'во, ч\стая, тя' бо сла'витъ со а='гг~лы ро'дъ человjь'ческiй и= припа'дая вопiе'тъ: сла'ва бо твоя^, бц\де, всjь^мъ простре'ся во спасе'нiе.
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;росвjьти` на'съ повелjь^нiи твои'ми, гд\си, и= мы'шцею твое'ю высо'кою тво'й ми'ръ пода'ждь на'мъ, чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;П%&gt;росвjьти'ша всю` рwссi'йскую зе'млю да'нною и=`мъ бл~года'тiю _о=тцы` всебл~же'ннiи, и= тма` о_у=же` sловjь'рiя вконе'цъ поги'бе. ты'я лучи` простри` на ны` моле'нiя и='хъ ра'ди, мо'лимтися, _е=ди'не чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;С%&gt;iсw'е чу'дне и= григо'рiе, и='мя w\т бо'дрости и=мjь'вый, _о='ба посто'мъ w=бузда'вшiи своя^ стра^сти, свирjь'пjьющую по'хоть и= на'шея пло'ти смири'те, ва'мъ бо дана` _е='сть бл~года'ть въ страсте'хъ на'мъ посо'бствовати.
</block>
<block type="gen">
%&lt;В%&gt;оздержа'нiя рачи'телю, па'vле бл~же'нне, со двjьма` канwна'рхома, простри'те w= на'съ мwльбы` ко вл\дцjь, да тогw` бл~года'тiю w\т чре'внягw несы'тства о_у=де'ржимся и= ва'мъ въ воздержа'нiи наслjь^дницы бу'демъ.
</block>
<block type="gen">
%&lt;С%&gt;ло'во бж~iе, вразумля'ющее человjь'ки, не кни'жныя му'дрости научи' тя, не'стwре ст~е, но вы'шнiя, _е='юже зрjь'лъ _е=си` при моли'твахъ а='гг~лы и= кончи'ну свою` предви'дjьлъ _е=си`. тоя` и= на'съ прича'стники сотвори`, мо'лимъ тя`, па'мять твою` почита'юще.
</block>
<block type="gen">
%&lt;Т%&gt;i'те всему'жественне, во'инствующу ти` и=ногда`, поби'ша сопроти'внiи _о=ру'жiемъ главу` твою`, и= бы'сть jа='зва вино'ю, jа='кw прише'лъ _е=си` въ пече'рскую го'ру и= (с. 699) та'мw пла'калъ _е=си` w= грjьсjь'хъ свои'хъ, w= и='хже проще'нiи и=звjьще'нiе прiе'мъ, ра'достнw w\тше'лъ _е=си` къ гw'рнимъ селе'нi_емъ нб\снымъ, прп\дбне.
</block>
<block type="gen">
%&lt;П%&gt;а'мву послушли'ваго почита'ти дерза'ю и= о_у=дивля'юся: то'й бо въ послуша'нiи w\т невjь'рныхъ и= вjь'ры ра'ди во о_у='захъ претерпjь` мно'го, _о=ба'че, w\т а='гг~лъ восхище'нъ и= пренесе'нъ, въ ке'ллiи свое'й w=брjь'теся, и= сбы'стся на не'мъ, jа='кw послуша'нiе w\т сме'рти и=збавля'етъ.
</block>
<block type="gen">
%&lt;Тро'иченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;падо'хъ въ ру'ки врагw'въ мы'сленныхъ и= w=ко'ванъ _е='смь w\т ни'хъ тя'жкими пу'ты, w\т ни'хже бра'тъ не и=зба'витъ. ты`, тр\оце прест~а'я, jа='кw мл\стивая, созда'нiе твое` поми'луй и= бл~гостiю твое'ю w\т о_у='зъ сме'ртныхъ свободи`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;вя'занъ _е='смь мно'гими плени'цами страсте'й, и= нjь'сть ми` разрjьше'нiя наде'жды, но ты` поми'луй мя`, jа='кw мт~и бг~а вы'шнягw, и= разрjьши' мя w\т ни'хъ, ты' бо _е=ди'на си'льна _е=си` по бз~jь грjьхw'вныя пл_ени'цы разрjьши'ти.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;оли'тву пролiю` ко гд\су и= тому` возвjьщу` печа^ли моя^, jа='кw sw'лъ душа` моя` и=спо'лнися, и= живо'тъ мо'й а='ду прибли'жися, и= молю'ся, jа='кw i=w'на: w\т тли`, бж~е, возведи' мя.
</block>
<block type="gen">
%&lt;М%&gt;оли^твы на'шя прино'симъ ва'мъ, _w бг~оно'снiи _о=тцы`, вы' бо _е=сте` моли^твенницы w= на'съ къ бг~у и= хода'таи, хода'тайствомъ о_у=`бо ва'шимъ w\т тли` (с. 700) грjьхо'вныя и=зба'вите честны'й ва'шъ собо'ръ почита'ющихъ.
</block>
<block type="gen">
%&lt;Н%&gt;еусы'пнjь серде'чное видjь'нiе и=му'ще къ бг~у, бы'сте неsло'бивiи, а='ки младе'нцы, но jа='ро _о='ко и=мjь'сте на бjь'сы, jа='кw и= и='мене ва'шегw и=`мъ трепета'ти. мо'лимъ ва'съ, моли'теся, да и= w\т на'съ напад_е'нiя вра^жiя со студо'мъ возвратя'тся.
</block>
<block type="gen">
%&lt;З%&gt;аха'рiе, па'мяти гд\сней тезоимени'те, по и='мени твоему` и= житiе` стяжа'вый, та'кw бо на враги` посто'мъ му'жески во_оружи'лся _е=си`, jа='кw во все'мъ житiи` твое'мъ sе'лiемъ пита'яся, дово'ленъ бы'лъ _е=си`, тjь'мъ и='мене твоегw` боя'хуся бjь'си: w\т си'хъ о_у='бw sлодjь'йства и=збавля'я, о_у=скори` на по'мощь на'шу, смире'ннw мо'лимтися.
</block>
<block type="gen">
%&lt;F%&gt;ео'дwре бл~же'нне, сла'ву бл~горо'дства своегw` въ пе'рсть всели'вый, и=змени'въ княже'нiе на и='ноческiй _о='бразъ, въ не'мже вл\дцjь своему` до'брjь о_у=годи'вый и= ны'нjь со а='гг~лы въ нб\сныхъ живы'й, моли'ся w= на'съ, да сла'вы неги'бнущiя прича^стницы бу'демъ.
</block>
<block type="gen">
%&lt;С%&gt;офро'нiе прп\дбне, въ те'мнjьмъ мjь'стjь себе` затвори'вый, непреста'ннw во _псалмjь'хъ пjь'лъ _е=си` бг~у. и= ны'нjь въ простра'ннjьмъ селе'нiи го'рнjьмъ наслажда'яся а='гг~льскихъ пjь'нiй, моли'ся, да и= мы` та^я слы'шати сподо'бимся.
</block>
<block type="gen">
%&lt;В%&gt;ъ преподо'бiи и= пра'вдjь сщ~е'нствуя вы'шнему, пагкра'тiе чу'дне, чудотво'рными да'ры w=богати'вся, w\т си'хъ подава'лъ _е=си` неwску'днw тре'бующымъ. пода'ждь о_у=`бо сiя^ и= на'мъ, въ болjь'знехъ къ тебjь` о_у=се'рднw приходя'щымъ. (с. 701)
</block>
<block type="gen">
%&lt;Тро'иченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;ла'вы ра'ди и='мене твоегw`, пресу'щественная тр\оце, просла'вила _е=си` пра'ведныхъ твои'хъ и= мjь'сто сiе`. бл~гостiю о_у=`бо твое'ю пода'ждь и= на'мъ, бл~же, сла'ву ст~ы'хъ во сла'вjь твое'й зрjь'ти и= съ ни'ми тебjь` сла'вити, въ трiе'хъ v=поста'сехъ _е=ди'наго бг~а.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;И='%&gt;же тя` не просла'витъ, прест~а'я дв~о, то'й да не ви'дитъ сла'вы жи'зни вjь'чныя: на'мъ же да'ждь ви'дjьти ту'ю, и='бо зна'емъ тя`, сла'виму w\т всjь'хъ си'лъ нб\сныхъ, и= сiе` прино'симъ ти`: ра'дуйся, вjь'рнымъ и=звjь'стная похвало`.
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ и~:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;збра'ннiи w\т родw'въ о_у=гw'дницы бж~iи, ст~i'и прп\дбнiи пече'рстiи, на си'хъ гора'хъ добродjь'тельми просiя'вшiи, ва'съ земля` не потаи'ла _е='сть, но нб~о w\тве'рзеся ва'мъ и= ра'йское селе'нiе. тjь'мже мы` похва^льныя пjь'сни бг~у, просла'вльшему ва'съ, въ па'мяти ва'шей прино'симъ: вы' же, jа='кw и=му'щiи дерзнове'нiе, ва'шъ собо'ръ почита'ющихъ w\т всjь'хъ бjь'дъ моли'твами ва'шими заступа'йте, jа='кw засту^пницы на'ши и= къ бг~у хода'таи.
</block>
<block type="gen">
%&lt;I='косъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;осхвали'ти по _е=ди'ному кто` возмо'жетъ ст~ы^я твоя^, бл~же: и=зочту` и='хъ, и= па'че песка` о_у=мно'жатся, но са'мъ, вл\дко хр\сте`, и=счита'яй мно'жество sвjь'здъ и= всjь^мъ и=мена` нарица'яй, прiими` всjь'хъ и='хъ мwльбы` w= на'съ и= jа=ви` щедро'ты твоя^ на лю'дехъ твои'хъ: вjь'мы бо, jа='кw мно'го и='мутъ дерзнове'нiе къ (с. 702) вели'честву твоему` и= хода'тайствуютъ къ тебjь`, jа='кw при'снw моли^твенницы w= душа'хъ на'шихъ.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt; i=уде'и доше'дше, _о='троцы, въ вавv"лw'нjь и=ногда` вjь'рою тр\оческою пла'мень пе'щный попра'ша, пою'ще: _о=тц_е'въ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Т%&gt;у'чная _е=си` и= о_у=сыре'нная, пече'рская горо`, въ твои'хъ бо гра'жданjьхъ и=зво'ли вы'шнiй селе'нiе свое` положи'ти, тjь'мже и= мы` съ ни'ми пое'мъ: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;С%&gt;мv'рны и=спо'лнена и= хо'лму лiва'нскому подо'бна _е=си`, пече'рская горо`, ка'плющая мv'ры бг~оно'сныхъ _о=т_е'цъ на и=сцjьле'нiе болjь'зней тлjьтво'рныхъ, и='хже мы` бл~гоуха'нiе прiе'млюще, пое'мъ: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;А=%&gt;ммw'не и= марда'рiе, подви'жный супру'гъ, бы'вше нищеты` рачи'телiе, ны'нjь же бога'тство неги'блющее стяжа'вшiи, моли'теся и= на'мъ то'ежде стяжа'ти въ вы'шнихъ, и=дjь'же пою'тъ: бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;П%&gt;ое'мъ ру'фа, по'стникwмъ и= трудолю'бц_емъ зерца'ло, съ венiамi'номъ бл~же'ннымъ, и='же все` свое` и=мjь'нiе w\тдаде` ни'щымъ, да _е=ди'нъ би'серъ хр\ста` стя'жетъ, _е=му'же ревни'телiе да бу'демъ, пою'ще: бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;F%&gt;ео'фiле, i=ера'рхwмъ о_у=добре'нiе, новагра'да престо'лъ содержа'вый и= сама'го гд\са ви'дjьвый, о_у=моли` тогw` бл~гость, да и= мы` лице` _е=гw` о_у='зримъ съ тобо'ю и= воспое'мъ: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;В%&gt;ъ дiа'конjьхъ свjьти'ло и= въ трудолю'бцjьхъ _о='бразе, мартv'рiе, чистоты` рачи'телю, да'ръ и=мjь'вый прогоня'ти (с. 703) w\т человjь^къ лука^выя ду'хи и= не'мwщи цjьли'ти, ду'ха sло'бы и= вся^кiя ле'сти w\тжени` w\т на'съ, да чи'стw воспое'мъ: бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Тро'иченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рославля'ющыя ст~ы'хъ твои'хъ просла'ви, пребл~га'я тр\оце, сла'вою, ю='же о_у=гото'вала _е=си` w\т вjь'ка рабw'мъ твои^мъ, и= сподо'би пjь'ти: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;рера'дованная мт~и и= цр~це, ра'дwстная тебjь` принося'щихъ ра'дости вjь'чныя сподо'би и= w\тве'рзи ра^йскiя дв_е'ри хр\стiа'нскому всему` ро'ду, при'снw тебjь` пою'щему: бг~оро'дице, бл~гослове'нна _е=си`.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Ц%&gt;р~я` нб\снаго, _е=го'же пою'тъ во'и а='гг~льстiи, хвали'те и= превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Ц%&gt;р~цы нб\сныя селе'нiе _е=си`, ст~опече'рская горо`, ю='же си'льныхъ мно'жество прп\дбныхъ _о=т_е'цъ w=кружа'ютъ, вси` _о=ру^жiя и=з\ъwщр_е'на и=му'ще, моли^твы проти'ву мiроде'ржца, пою'тъ пjь'снь бг~у: пое'мъ и= превозно'симъ _е=го` во вjь'ки.
</block>
<block type="gen">
%&lt;В%&gt;осто'къ и= за'падъ, ю='гъ и= сjь'веръ ви'дитъ во w=гра'дjь твое'й, пече'рская горо`, и=сто'чникъ, кипя'щiй мv'ры чуде'съ бг~оно'сныхъ _о=т_е'цъ, и=злива'ющiйся всjь^мъ и=з\ъ_оби'льнw, и=`же пою'тъ и= превозно'сятъ гд\са во вjь'ки.
</block>
<block type="gen">
%&lt;К%&gt;о'е хвале'нiе ва'мъ принесе'мъ, _w бг~оно'снiи _о=тцы`, ка'кw и=сповjь'мы труды` и= по'двиги ва'шя тупогру'бымъ (с. 704) я=зы'комъ, не вjь'мы. но ты`, ст~е _е=vfv'мiе молчали'ве, научи' ны, да съ тобо'ю пое'мъ гд\са во вjь'ки.
</block>
<block type="gen">
%&lt;П%&gt;о'стникwмъ и= трудолю'бц_емъ сiя'нiе, кассiа'не и= пiw'ре бл~же'нне, _о='ба свjьтя'щiися житiе'мъ, а='ки нб\сная свjьти^ла, свjь'тлостiю бл~года'ти, да'нныя ва'мъ, w=зари'те ны`, да сподо'бимся съ ва'ми пjь'ти гд\са во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;П%&gt;ла'чущихъ помина'я бл~же'нство, пафну'тiе прп\дбне, всегда` пла'калъ _е=си`, ны'нjь же ра'дwстная наслjь'дивъ мjьста`, моли'ся та'мw и= на'мъ во кро'въ безплаче'вный всели'тися, да съ тобо'ю превозно'симъ гд\са во вjь'ки.
</block>
<block type="gen">
%&lt;С%&gt;о i=w'сифомъ чу'днымъ ва'шу, вси` ст~i'и, па'мять почита'емъ, посто'мъ и= труды` до'брjь бг~у о_у=годи'вшiи, и= мо'лимъ, да w\т всjь'хъ бjь'дъ заступле'нiе ва'ми w=бря'щемъ и= сподо'бимся гд\са превозноси'ти во вjь'ки.
</block>
<block type="gen">
%&lt;В%&gt;о w=гра'дjь пеще'ры ст~ы'я проходя'ще о_у=мо'мъ, зри'мъ на тве'рди _е=я` мно'жество, а='ки sвjь'здъ, _о=т_е'цъ прп\дбныхъ, и='хже и=счи'слити невозмо'жнw. тjь'мъ w= всjь'хъ возда'вше хвалу` бг~у, мо'лимъ, да да'стъ на'мъ съ ни'ми превозноси'ти _е=го` во вjь'ки.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Г%&gt;они'мъ сы'й sмi'емъ мiролю'бнымъ, къ твое'й w=гра'дjь прибjьго'хъ, ч\стая: кро'вомъ о_у=`бо ми'лости твое'й защити' мя и= тогw` зубw'въ и=зба'ви, jа='кw да спасе'нъ, превозношу' тя, мт~рь бж~iю, во вjь'ки.
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ои'стинну бц\ду тя` и=сповjь'дуемъ, сп~се'ннiи тобо'ю, дв~о ч\стая, съ безпло'тными ли^ки тя` велича'юще.
</block>
<block type="gen">
%&lt;В%&gt;ои'стинну пре'жде ю=до'ль бjь` плаче'вная и= верте'пъ разбо'йникwмъ гора` сiя` ст~а'я, ны'нjь же до'мъ бж~iй (с. 705) _е='сть, и= живу'щiи въ не'мъ бл~же'нни, jа='кw ва'ми w=ст~и'ся, бг~оно'снiи _о=тцы`: сегw` ра'ди всjь'хъ ва'съ велича'емъ.
</block>
<block type="gen">
%&lt;Г%&gt;ла'съ ра'дованiя и= шу'мъ празднолю'бныхъ стека'ется восхвали'ти собо'ръ ва'шъ, _о=тцы` пече'рстiи: тjь'хъ о_у='бw хвал_е'нiя прiе'мше, w\т всjь'хъ скорбе'й и= печа'лей спаса'йте, да всегда` ва'съ велича'емъ.
</block>
<block type="gen">
%&lt;Р%&gt;а'достною душе'ю взе'мше кре'стное и='го и= ра'ломъ трудw'въ го'ру сiю` воздjь'лавше, насади'сте сады` по'тwвъ ва'шихъ, бг~оно'снiи _о=тцы`, мы'сленныхъ, и='хже плоды` w=б\ъе'мше, о_у=веселя'емъ ду'шы на'шя и= всjь'хъ ва'съ велича'емъ.
</block>
<block type="gen">
%&lt;В%&gt;о _е=ди'нъ пу'ть за'повjьдей гд\снихъ ходя'ще, разли^чная сjь'мена сjь'ясте, _о='въ чистоту`, _о='въ послуша'нiе, и='нъ по'стъ, другi'й нищету`, труды` и= сле'зы. _о=ба'че вси` ра'внw ра'дости рукоя'ти пожина'ете, w\т ни'хже и= на'мъ да'рствуйте, да вы'ну ва'съ всjь'хъ велича'емъ.
</block>
<block type="gen">
%&lt;Г%&gt;д\сь пасе'тъ ва'съ ны'нjь на мjь'стjь sла'чнjь, пребл~же'ннiи _о=тцы`, и= ко'е о_у=же` ва'съ лиша'етъ бл~го, пото'къ бо сла'дости ва'съ напая'етъ, w\т негw'же поне` ка'плею _е=ди'ною житiя` на'шегw го'ресть, мо'лимся, о_у=слади'те, да ра'достнw бг~у на'шему воспое'мъ.
</block>
<block type="gen">
%&lt;W\т%&gt; мjь'ста плаче'внагw на безплаче'вное преше'дшихъ, мо'лимъ ва'съ, _о=тцы` пребл~же'ннiи, на'съ, па'мять ва'шу вку'пjь почита'ющихъ, вся'кiя ско'рби и=збавля'йте, да вси` ва'съ велича'емъ. (с. 706)
</block>
<block type="gen">
%&lt;Тро'иченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;ла'ва ты` _е=си`, тр\оце, прп\дбныхъ _о=т_е'цъ ли'ку, и= неги'блющее весе'лiе, w= тебjь' бо мi'ръ и= пло'ть съ неви'димымъ враго'мъ побjьди'вше, прiя'ша вjьнцы` и= ра'дуются со а='гг~лы, тя` всегда` велича'юще.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;ла'вимъ тя`, пресла'вный гра'де бж~iй, тебе' бо са'мъ w=снова` вы'шнiй и= даде` въ прибjь'жище всjь^мъ w\т лица` вра'жiя бjьжа'щымъ. и= на'мъ бу'ди въ приста'нище, да тя` вы'ну велича'емъ.
</block>
<block type="gen">
%&lt;Свjьти'ленъ:%&gt;
</block>
<block type="gen">
%&lt;Ц%&gt;а'рское свяще'нiе, ро'де и=збра'нный, i=ера'рси ст~i'и, сщ~е'нницы, мона'си, дjь'вств_енницы, чудотво'рцы и= все` по'стническое сосло'вiе прп\дбныхъ _о=т_е'цъ пече'рскихъ, собери'теся дне'сь на моли'тву, да ва'съ ра'ди цр~ь сла'вы спасе'тъ правосла^вныя лю'ди, бл~гоче'стнw собо'ръ ва'шъ почита'ющихъ.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;т~ы'хъ ст~jь'йшую тя` сла'вимъ, ч\стая дв~о, и= велича'емъ w\т тебе` рожде'нное сло'во, ты' же прiими` и= w\т на'съ славосло'вiе сiе`, и= да'ждь сла'вити тя`, и=дjь'же вси` ст~i'и мт~рь тя` бж~iю сла'вятъ.
</block>
<block type="gen">
%&lt;На хвали'техъ стiхи^ры, гла'съ д~. Подо'бенъ: Д%&gt;а'лъ _е=си` зна'менiе:
</block>
<block type="gen">
%&lt;П%&gt;лотско'е мудрова'нiе, покоре'нiемъ о_у=ма` плjьни'сте въ послуша'нiе хр\сто'во, _о=тцы` пребл~же'ннiи, и=, стра'стное мо'ре преплы'вше, достиго'сте кра'йнягw жела'нiя, тjь'мъ дарова` ва'мъ пw'чести зва'нiя вы'шнягw i=и~съ чл~вjьколю'бецъ и= сп~съ ду'шъ на'шихъ. (с. 707)
</block>
<block type="gen">
%&lt;О_у=%&gt;гаси'сте пе'щь мiрски'хъ пристра'стiй и= самохо'тныя молвы`, сле'зными пото'ки и= коне'чною нището'ю, _о=тцы` прп\дбнiи, и= jа='кw въ черто'зjь свjь'тлjь, въ те'мныхъ пребы'сте пеще'рахъ, а='гг~льски славосло'вяще i=и~са чл~вjьколю'бца и= сп~са ду'шъ на'шихъ.
</block>
<block type="gen">
%&lt;W\т%&gt; бре'нныя страсте'й глубины`, скорбе'й и= попече'нiй жите'йскихъ о_у='мъ w=чи'стивше, _о=тцы` бг~оно'снiи, о_у=пова'нiемъ бу'дущiя жи'зни вся^ тлjь^нная презрjь'сте. и= ны'нjь, въ нетлjь'ннjьй жи'зни су'ще, моли'те за ны` i=и~са чл~вjьколю'бца и= сп~са ду'шъ на'шихъ.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ s~:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;л~же'нства непоро'чныхъ вожделjь'вше, въ пу'ть за'повjьдей гд\снихъ теко'сте, и= свидjь'нiя во'ли бж~iей взыску'юще, въ го'ры, въ верте'пы и= въ т_е'мныя пещ_е'ры всели'стеся, мi'ръ съ похотьми` распя'сте, и= бjьсw'вскiя полки` побjьди'вше, ны'нjь жи'знь и= сла'ву безконе'чную наслjь'дисте. моли'теся за ны`, мо'лимъ ва'съ, _о=тцы` прп\дбнiи, о_у=лучи'ти прича'стiе съ ва'ми вы'шнягw i=ер\сли'ма и= спасе'нiе душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ, гла'съ то'йже:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ц\де, ты` _е=си` лоза` и='стинная, возрасти'вшая на'мъ пло'дъ живота`, тебjь` мо'лимся: моли'ся, вл\дчце, со ст~ы'ми а=п\слы и= со всjь'ми ст~ы'ми спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;Славосло'вiе вели'кое. _Е=кт_енiи`. И= w\тпу'стъ.%&gt;
</block>
<block type="gen">
%&lt;На лiтургi'и. Бл~ж_е'нны w\т канw'на, пjь^сни г~-я и= s~-я. Прокi'менъ, гла'съ з~. Ч%&gt;естна` пред\ъ гд\семъ сме'рть прп\дбныхъ _е=гw`. %&lt;Стi'хъ: Ч%&gt;то` возда'мъ гд\сви w= всjь'хъ, jа=`же воздаде' ми; (с. 708) %&lt;А=п\слъ къ гала'тwмъ, зача'ло сг~_i. А=ллилу'iа, гла'съ s~: Б%&gt;л~же'нъ му'жъ, боя'йся гд\са, въ за'повjьдехъ _е=гw` восхо'щетъ sjьлw`. %&lt;Стi'хъ: С%&gt;и'льно на земли` бу'детъ сjь'мя _е=гw`. %&lt;_Е=v\глiе w\т матfе'а, зача'ло м~г, и=ли` w\т луки`, зача'ло к~д. Прича'стенъ: В%&gt;ъ па'мять вjь'чную бу'детъ прв\дникъ.
</block>
</body>
</document>