<?xml version="1.0" encoding="UTF-8"?>
<document book="min" part="feb" name="07_feb" title="7 февраля: Преподобного Парфения, епископа Лампсакийского. Преподобного Луки Элладского.">
<header>
&lt;::лат&gt;        OCR:
&lt;::рус&gt;        Библиотека святоотеческой литературы
&lt;::лат&gt;        http://orthlib.ru
&lt;::слав&gt;
</header>
<body>
<block type="gen">
(с. 138)
</block>
<block type="gen">
%&lt;Мjь'сяца тогw'же въ з~-й де'нь.%&gt;
</block>
<block type="gen">
%&lt;Прп\дбнагw _о=ц~а` на'шегw парfе'нiа, _е=п\скопа лам_псакi'йскагw:%&gt;
</block>
<block type="gen">
%&lt;И= преподо'бнагw _о=ц~а` на'шегw луки`, и='же во _е=лла'дjь.%&gt;
</block>
<block type="gen">
%&lt;На Г%&gt;д\си, воззва'хъ, %&lt;стiхи^ры ст~и'теля г~: и= преподо'бнагw г~.%&gt;
</block>
<block type="gen">
%&lt;Стiхи^ры ст~и'теля, гла'съ а~. Подо'бенъ: Н%&gt;б\сныхъ чинw'въ:
</block>
<block type="gen">
%&lt;Д%&gt;jь'вства тезоимени'тый, * лам_псакi'йскiй свjьти'льникъ, * чудодjь'йствъ свjь'тлая денни'ца, * парfе'нiй вели'кiй, * (с. 139) всjь'хъ на'съ созыва'етъ па'мятiю свое'ю, * торжество` соверша'ти духо'вное, * воспjьва'ющихъ сп~са хр\ста`.
</block>
<block type="gen">
%&lt;И=%&gt;зъ мла'да во'зраста бг~а въ себjь` нося`, * д_е'мwнскiя полки` * _о=гне'мъ моли'твъ твои'хъ попали'лъ _е=си`, преблаже'нне, * напра'вилъ _е=си`, му'дре, лам_псакi'йское ста'до: * и='бо тр_е'бища i='дwльская низложи'въ, * w=бнови'лъ _е=си` себе` бг~у.
</block>
<block type="gen">
%&lt;П%&gt;роповjь'дуетъ твое` чу'до и=зве'ргшаяся ры'ба, * w=жи'вшая недыха'ющая, * пло'дъ непло'дныя ни'вы и= вiногра'да, * до'ждь дово'льный, w=мака'ющихъ w=бjьща'нiе. * чуд_е'сна твоя^ дjьла`, священнодjь'йственне: * тjь'мже моли` спасти'ся на'мъ.
</block>
<block type="gen">
%&lt;И='ны стiхи^ры преподо'бнагw, гла'съ s~. Подо'бенъ: В%&gt;се` w\тло'жше:
</block>
<block type="gen">
%&lt;В%&gt;е'сь w\т ю='ности послjь'довавъ гд\севи, * роди'телей w=ста'вилъ _е=си`, сла'вне, * пристра'стiе, и= любо'вь мiрску'ю, * и= въ пусты'няхъ пожи'лъ _е=си`, * по'стныхъ житiе` держя` во смире'нiи, * _е='же и= сконча'лъ _е=си`, горя` ду'хомъ, преподо'бне, * до'брjь ку'плю содjь'лавъ, * расточи'въ твоя^ и=мjь^нiя ни'щымъ, * и= би'серъ честны'й купи'въ хр\ста`: * _е=гw'же и= получи'въ жела'нiя, * почи'лъ _е=си`, достосла'вне.
</block>
<block type="gen">
%&lt;Т%&gt;ерпjь'лъ _е=си` бiе'мь, * о_у=коря'емь, _о='ч~е, * о_у=раня'емь w\т роди'телей за гд\са, * _е=гw'же жела'лъ _е=си`, сла'вне: * _е=гw'же ра'ди о_у=язви'вся жела'нiемъ, кра^сная въ ничто'же вмjьни'лъ _е=си` * ма'тере же лише'нiе * и= стра'нничество возлюби'лъ _е=си`, * во _о='бразъ w=бле'кся _е=си` мона'шескiй, свяще'ннjьйше: * но jа=вля'етъ тя` бг~ъ и= не хотя'ща * моли'твамъ ма'т_ернимъ, луко` преподо'бне, * прекло'нся, jа='кw человjьколю'бецъ.
</block>
<block type="gen">
%&lt;Ж%&gt;итiе` сконча'въ твое` свяще'нное, всесвяще'нне, * чудеса` соверши'лъ _е=си`, свяще'нне, * и=зря^дна и= пресла^вна, * и= бг~у тебjь` пода'вшу зало'гъ бж\ственъ, * и= пре'жде воздая'нiя бж\ственныхъ трудw'въ твои'хъ, * подае'тъ же и= вjьне'цъ нетлjь'ненъ тебjь`, и= сла'ву вjь'чнующую, * _е=гда` jа='кw (с. 140) судiя` прiи'детъ. * того` о_у=`бо моли`, * и=зба'витися пою'щымъ тя` при'снw * w\т вся'кагw w=sлобле'нiя, * луко` пречу'дне.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, пра'здника, гла'съ то'йже. Самогла'сенъ. Ге'рманово:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;а рука'хъ ста'рческихъ во дне'шнiй де'нь, jа='кw на колесни'цjь херувi'мстjьй, восклони'тися благоизво'ливый, хр\сте` бж~е, и= на'съ пою'щихъ тя` страсте'й мучи'тельства призыва'емый и=зба'ви, и= спаси`, jа='кw чл~вjьколю'бецъ.
</block>
<block type="gen">
%&lt;А='ще _е='сть по'стъ, Сла'ва, и= ны'нjь, бг~оро'диченъ: а='ще ли во вто'рникъ и=ли` въ четверто'къ ве'чера, кр\стобг~оро'диченъ, пи'санъ въ _i~ де'нь.%&gt;
</block>
<block type="gen">
%&lt;На стiхо'внjь стiхи^ры, гла'съ s~. Подо'бенъ: Т%&gt;ридне'венъ:
</block>
<block type="gen">
%&lt;В%&gt;оспрiими`, рече`, сv"меw'не, зижди'теля вся'ческихъ рука'ми: _w ста'рче! под\ъими` хр\ста`, _е=го'же дв~а _о=трокови'ца роди` безсjь'меннw, на ра'дость ро'да на'шегw.
</block>
<block type="gen">
%&lt;Стi'хъ: Н%&gt;ы'нjь w\тпуща'еши раба` твоего`, вл\дко, по глаго'лу твоему`, съ ми'ромъ.
</block>
<block type="gen">
%&lt;З%&gt;ако'ну творца` и= бг~а, _е=гw'же трепе'щутъ а='гг~льская мно'ж_ества, соше'дшеся воспои'мъ, лю'дiе, _е=ди'наго благодjь'теля и= зако'на законода'теля, во спасе'нiе ду'шъ на'шихъ.
</block>
<block type="gen">
%&lt;Стi'хъ: С%&gt;вjь'тъ во w\ткрове'нiе jа=зы'кwвъ, и= сла'ву люде'й твои'хъ i=и~ля.
</block>
<block type="gen">
%&lt;Н%&gt;ы'нjь w\тпуща'еши, вл\дко, раба` твоего`, jа='коже ре'клъ _е=си`, съ ми'ромъ: jа='кw ви'дjьхъ тя`, хр\сте`, свjь'та первовjь'чнаго, соу^зъ мя` плотски'хъ, во w\ткрове'нiе jа=зы'кwвъ и= i=и~лю.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, гла'съ s~: I=wа'нна мона'ха:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;а w\тве'рзется две'рь нб\сная дне'сь, безнача'льное бо сло'во _о='ч~ее, нача'ло прiи'мъ подъ лjь'ты, не w\тсту'пль своегw` бж~ества`, w\т дв~ы jа='кw младе'нецъ четыредесятодне'венъ, мт~рiю во'льнjь прино'сится въ це'рковь зако'нную, и= сего` на ру'ки прiе'млетъ ста'рецъ, w\тпусти`, зовы'й, раба`, вл\дко: и='бо _о='чи мои` ви'дjьста спасе'нiе твое`, прише'дый въ мi'ръ спасти` ро'дъ человjь'чь, гд\си, сла'ва тебjь`. (с. 141)
</block>
<block type="gen">
%&lt;Тропа'рь ст~ы'хъ, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ж~е _о=т_е'цъ на'шихъ, творя'й при'снw съ на'ми по твое'й кро'тости, не w\тста'ви ми'лость твою` w\т на'съ: но моли'твами и='хъ въ ми'рjь о_у=пра'ви живо'тъ на'шъ.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, пра'здника, гла'съ а~:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;а'дуйся, бл~года'тная бц\де дв~о, и=з\ъ теб_е' бо возсiя` сл~нце пра'вды хр\сто'съ бг~ъ на'шъ, просвjьща'яй су'щыя во тмjь`: весели'ся и= ты`, ста'рче пра'ведный, прiе'мый во w=б\ъя^тiя свободи'теля ду'шъ на'шихъ, да'рующаго на'мъ воскр\снiе.
</block>
<block type="gen">
%&lt;%&gt;
</block>
<block type="gen">
%&lt;На о_у='трени, на Б%&gt;г~ъ гд\сь, %&lt;тропа'рь пра'здника, два'жды. Сла'ва, ст~ы'хъ: И= ны'нjь, пра'здника.%&gt;
</block>
<block type="gen">
%&lt;По а~-й стiхоло'гiи сjьда'ленъ, гла'съ д~. По\д: О_у=%&gt;диви'ся i=w'сифъ:
</block>
<block type="gen">
%&lt;М%&gt;ладе'нствуеши мен_е` ра'ди, ве'тхiй де'ньми чище'нi_емъ приwбща'ешися, чистjь'йшiй бж~е, да пло'ть о_у=вjь'риши мнjь`, ю='же w\т дв~ы: и= си^мъ сv"меw'нъ поуча'яся, позна' тя бг~а jа='вльшагося пло'тiю, и= jа='кw жи'знь лобза'ше, и= ра'дуяся ста'рчески взыва'ше: w\тпусти` мене`, тебе' бо ви'дjьхъ живота` вся'ческихъ.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, то'йже.%&gt;
</block>
<block type="gen">
%&lt;По в~-й стiхоло'гiи сjьда'ленъ, гла'съ а~-й. Подо'бенъ: Л%&gt;и'къ а='гг~льскiй:
</block>
<block type="gen">
%&lt;С%&gt;ы'й со _о=ц~е'мъ на пр\сто'лjь ст~jь'мъ, прише'дъ на зе'млю w\т дв~ы роди'ся, и= младе'нецъ бы'сть лjь'ты сы'й неwпи'санъ, _е=го'же прiи'мъ сv"меw'нъ на ру'ки, ра'дуяся глаго'лаше: ны'нjь w\тпуща'еши, ще'дре, возвесели'въ раба` твоего`.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, то'йже.%&gt;
</block>
<block type="gen">
%&lt;Канw'нъ пра'здника со i=рмосо'мъ на s~, и= ст~ы'хъ на и~. Канw'нъ пра'здника.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ г~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;у'шу глубороди'тельную зе'млю со'лнце наше'ствова и=ногда`, jа='кw стjьна` бо w=густjь` _о=бапо'лы вода`, лю'демъ пjьшомореходя'щымъ и= бг~оуго'днw пою'щымъ: пои'мъ гд\севи, сла'внw бо просла'вися.
</block>
<block type="gen">
%&lt;Д%&gt;а ка'плютъ во'ду _о='блацы, сл~нце бо на _о='блацjь (с. 142) ле'гцjь носи'мо наста'ло _е='сть на нетлjь'нную руку`, хр\сто'съ въ це'ркви, jа='кw младе'нецъ. тjь'мже, вjь'рнiи, возопiи'мъ: пои'мъ гд\севи, сла'внw бо просла'вися.
</block>
<block type="gen">
%&lt;К%&gt;рjьпи'теся, ру'цjь сv"меw'ни, ста'ростiю w=сла'бленнiи, лы'ста же претружд_е'нна ста^рча, пра'вw быстрw` движи'тася хр\сту` на срjь'тенiе, ли'къ со безпло'тными соста'вльше: пои'мъ гд\севи, сла'внw бо просла'вися.
</block>
<block type="gen">
%&lt;Р%&gt;а'зумомъ прост_е'ртая нб~са`, весели'теся, и= ра'дуйся, земле`: и=зъ пребж\ственныхъ бо нjь'дръ хитре'цъ проше'дъ хр\сто'съ, мт~рiю дв~ою бг~у _о=ц~у` прино'сится, младе'нецъ, и='же пре'жде всjь'хъ, сла'внw бо просла'вися.
</block>
<block type="gen">
%&lt;Канw'нъ ст~и'теля.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ д~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;о'ря чермну'ю пучи'ну невла'жными стопа'ми дре'внiй пjьшеше'ствовавъ i=и~ль, кресто_обра'зными мwv"се'овыма рука'ма а=мали'кову си'лу въ пусты'ни побjьди'лъ _е='сть.
</block>
<block type="gen">
%&lt;О_у=%&gt;ясня'ютъ добродjь'телей благода'тiю дне'сь всjь'хъ на'съ, въ свjь'тлое торжество` му'драгw ст~и'теля, jа='коже зарю` и=спуща'я свjьтонw'сная чуде'съ сiя^нiя.
</block>
<block type="gen">
%&lt;Н%&gt;а го'ру безстра'стiя, преподо'бне, возне'слъ _е=си` о_у='мъ, и= во мра'къ писа'нiй вше'дъ, невеще'ственнагw, парfе'нiе, свjь'та, преподо'бне, и=спо'лненъ jа=ви'лся _е=си`, сла'вне.
</block>
<block type="gen">
%&lt;_О=%&gt;ру'жiе jа='кw вои'стинну и=звле'къ, и='же _е='сть глаго'лъ бж~iй, вра'жiю о_у=язви'лъ _е=си` крjь'пость, ст~и'телю парfе'нiе: тjь'мже побjьди'т_ельная на де'мwны ты` прiя'лъ _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;оди'тель въ раи` бы'сть за'висть сме'рти человjь'кwмъ: _е=го'же ро'ждся, дв~о, и=зъ теб_е` сн~ъ бж~iй _о=ч~ь съ шу'момъ потреби`, безсме'ртiе пода'въ ро'ду на'шему.
</block>
<block type="gen">
%&lt;И='нъ канw'нъ преподо'бнагw.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ s~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Jа='%&gt;кw по су'ху пjьшеше'ствовавъ i=и~ль, по бе'зднjь стопа'ми, (с. 143) гони'теля фараw'на ви'дя потопля'ема, бг~у побjь'дную пjь'снь, пои'мь, вопiя'ше.
</block>
<block type="gen">
%&lt;С%&gt;ло'во ми` да'ждь, бг~ови'дче, предстоя` пр\сто'лу вл\дки твоегw`, воспjь'ти свjь'тлое и= свjьтоно'сное житiе` твое`, луко`, разори'въ мглу` о_у=ма` моегw`.
</block>
<block type="gen">
%&lt;В%&gt;секрjь'пкw тя` возлюби'въ сщ~е'нный, сп~се, къ по'стничеству приступи` тве'рдw, скw'рби и= труды` и= болjь^зни терпя`, и='миже w=брjь'те сла'дость неконча'ему.
</block>
<block type="gen">
%&lt;О_у=%&gt;тружда'я тjь'ло, _о='ч~е луко`, воздержа'нiемъ всегда`, бдjь'нiемъ ча'стымъ, и= w=sлобле'нiемъ вся'цjьмъ, му'дре, стремл_е'нiя страсте'й лю'тыхъ о_у=ста'вилъ _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Г%&gt;д\сороди'тельнице дв~о, jа='же бг~а пло'тiю ро'ждши неразлу'чнаго _о=ц~у`, воплоще'нна за милосе'рдiе земны'хъ, томле'нiя мя` страсте'й покажи` превы'шша.
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;твержде'нiе на тя` надjь'ющихся, о_у=тверди`, гд\си, цр~ковь, ю='же стяжа'лъ _е=си` честно'ю твое'ю кро'вiю.
</block>
<block type="gen">
%&lt;П%&gt;ерворожде'нъ и=зъ _о=ц~а` пре'жде вjь^къ, перворожде'нъ мл\днцъ и=зъ дв~ы нетлjь'нныя, а=да'му ру'ку простира'я jа=ви'ся.
</block>
<block type="gen">
%&lt;М%&gt;ладоу'мна бы'вша пре'лестiю первозда'ннаго, па'ки и=справля'яй бг~ъ сло'во, младе'нствовавъ jа=ви'ся.
</block>
<block type="gen">
%&lt;З%&gt;емли` и=сча'дiе, па'ки поте'кшее въ ню`, бж~ества` со_обра'зное _е=стество` зижди'тель, jа='кw непрело'жнjь младе'нствовавъ, jа=ви`.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;есели'тся w= тебjь` цр~ковь твоя`, хр\сте`, зову'щи: ты` моя` крjь'пость, гд\си, и= прибjь'жище, и= о_у=твержде'нiе.
</block>
<block type="gen">
%&lt;JА='%&gt;коже фi'нi_ксъ цвjьтоно'сенъ, добродjь^тели на земли`, преподо'бне, безсме'ртiя плоды` на нб~сjь'хъ скры'лъ _е=си`.
</block>
<block type="gen">
%&lt;Х%&gt;ра'мъ тя` всjь'хъ бг~у, живу'щая въ тебjь` показа` (с. 144) благода'ть себjь`, преподо'бне, _е=я'же ра'ди просла'вился _е=си`, парfе'нiе.
</block>
<block type="gen">
%&lt;П%&gt;речестны'мъ w\т бг~а а=рхiере'йства о_у=кра'шся, сла'вне, w=дjья'нiемъ, священнодjь'йственникъ досто'инъ тогw` jа=ви'лся _е=си` благосты'ни.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;азруши'ся кля'твы на'шея средогра'дiе, ч\стая вл\дчце, па'че о_у=ма` рж\ство'мъ твои'мъ, и= бж\ственному _е=стеству` совокупи'хомся.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;jь'сть ст~ъ, jа='коже ты`, гд\си бж~е мо'й, вознесы'й ро'гъ вjь'рныхъ твои'хъ, бл~же, и= о_у=тверди'вый на'съ на ка'мени и=сповjь'данiя твоегw`.
</block>
<block type="gen">
%&lt;В%&gt;оскрили'вся те'плымъ раче'нiемъ сп~са, роди'телей любо'вь презрjь'лъ _е=си`: _е=гw'же ра'ди и= бы'лъ _е=си`, _w луко`, стра'ненъ всjь'хъ сла'дкихъ, блаже'нне.
</block>
<block type="gen">
%&lt;Х%&gt;ра'мъ гд\сень себе` содjь'лати хотя`, въ пусты'няхъ всели'лся _е=си`, jа='коже дре'вле и=лiа`, съ де'мwны боря'ся: тjь'мже w=брjь'лъ _е=си` кончи'ну блаже'нную.
</block>
<block type="gen">
%&lt;В%&gt;ся'кой бж\ственнjьй за'повjьди, jа='коже благопокори'въ ра'бъ jа=ви'лся _е=си`, всебл~же'нне, до'брjь сiя^ соверша'я, и= смиря'я себе`: тjь'мже высоту` прiя'лъ _е=си` нб\сную.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;в~о мт~и бж~iя, ро'ждшая сло'во па'че сло'ва, jа='вльшееся на'съ ра'ди, моли` прилjь'жнw, безслове'сiя вся'кагw мя` и=зба'вити.
</block>
<block type="gen">
%&lt;Конда'къ парfе'нiа, гла'съ г~. Подо'бенъ: Д%&gt;в~а дне'сь:
</block>
<block type="gen">
%&lt;Ч%&gt;уде'съ прiя'лъ _е=си` бж\ственную благода'ть, бг~ому'дре сщ~е'нне парfе'нiе, чудотво'рче бг~оно'се, вся^ вjь'рныхъ стра^сти w=чища'я, ду'хи лука'вства, _о='ч~е, и=згоня'я: сегw` ра'ди тя` воспjьва'емъ, jа='кw ве'лiя таи'нника бж~iя благода'ти.
</block>
<block type="gen">
%&lt;Сjьда'ленъ, гла'съ г~. Подо'бенъ: Б%&gt;ж\ственныя вjь'ры:
</block>
<block type="gen">
%&lt;И=%&gt;спо'лнь дх~а бж\ственнагw сы'й, дjь'лы просiя` благоче'стiя, сщ~е'нне чудотво'рче парfе'нiе, w\т ле'сти человjь'ки w=брати'лъ _е=си`, боля'щихъ стра^сти и=сцjьля'я, _о='ч~е преподо'бне, хр\ста` бг~а моли`, спасти'ся душа'мъ на'шымъ. (с. 145)
</block>
<block type="gen">
%&lt;Сла'ва, сjьда'ленъ преподо'бнагw, гла'съ и~. Подо'бенъ: П%&gt;рему'дрости:
</block>
<block type="gen">
%&lt;W\т%&gt; младе'нства возлюби'въ добродjь'тель, сла'дкихъ всjь'хъ w=ша'ялся _е=си`, му'дре, поще'нiе и= воздержа'нiе и=звjь'стнw показу'я, и= ма'терне жела'нiе нивочто'же вмjьни'въ, стра'нничеству себе` та'й вда'лъ _е=си`: па'ки же возвjьща'етъ тя` бг~ъ мт~ри твое'й, рыда'ющей лише'нiя твоегw` пра'веднw, всеизря'днjьйше. Съ не'ю же ны'нjь живы'й, моли` хр\ста` бг~а, прегрjьше'нiй w=ставле'нiе пода'ти пра'зднующымъ любо'вiю святу'ю па'мять твою`.
</block>
<block type="gen">
%&lt;И= ны'нjь, пра'здника, гла'съ то'йже. Подо'бенъ: С%&gt;вирjь'лей па'стырскихъ:
</block>
<block type="gen">
%&lt;Р%&gt;оди'лся _е=си` на земли`, собезнача'льный _о=ц~у`, прине'слся _е=си` въ це'рковь непостижи'мый: ра'дуяся же ста'рецъ на ру'ки тя` воспрiе'мъ, зовы'й: ны'нjь w\тпуща'еши, _е=го'же посjьти'лъ _е=си`, по глаго'лу твоему`, бл~гоизво'ливый спасти` jа='кw бг~ъ ро'дъ человjь'ческiй.
</block>
<block type="gen">
%&lt;А='ще _е='сть по'стъ: Сла'ва, и= ны'нjь, бг~оро'диченъ: а='ще среда` и=ли` пято'къ, кр\стобг~оро'диченъ: пи^саны сегw` мjь'сяца въ а~_i де'нь.%&gt;
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;окры'ла _е='сть нб~са` добродjь'тель твоя`, хр\сте`: и=зъ кiвw'та бо проше'дъ, ст~ы'ни твоея` нетлjь'нныя мт~ре, въ хра'мjь сла'вы твоея` jа=ви'лся _е=си`, jа='кw младе'нецъ руконоси'мь: и= и=спо'лнишася вся^ твоегw` хвале'нiя.
</block>
<block type="gen">
%&lt;Р%&gt;а'дуйся, сv"меw'не, неизрече'нныхъ таи'нниче, бц\да вопiя'ше, _е=го'же w\т ст~а'гw дре'вле и=звjьсти'ся тебjь` дх~а, младе'нствовавшаго сло'ва хр\ста` на ру'ки прiими`, зовы'й _е=му`: и=спо'лнишася вся^ твоегw` хвале'нiя.
</block>
<block type="gen">
%&lt;Н%&gt;а него'же о_у=пова'лъ _е=си`, сv"меw'не, во'зрастъ дjь'тищный, ра'дуяся под\ъими` хр\ста`, i=и~ля бж\ственнагw о_у=тjьше'нiе, зако'на творца` и= вл\дку, и=сполня'ющаго зако'на чи'нъ, зовы'й _е=му`: и=спо'лнишася вся^ твоегw` хвале'нiя.
</block>
<block type="gen">
%&lt;В%&gt;и'дя сv"меw'нъ сло'во безнача'льное, съ пло'тiю jа='кw на (с. 146) пр\сто'лjь херувi'мстjьмъ дв~ою носи'мо, вино'внаго _е='же бы'ти вся'ческихъ, jа='кw младе'нцу дивя'ся, вопiя'ше _е=му`: и=спо'лнишася вся^ твоегw` хвале'нiя.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ознесе'на тя` ви'дjьвши цр~ковь на кр\стjь`, сл~нце пра'ведное, ста` въ чи'нjь свое'мъ, досто'йнw взыва'ющи: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;Т%&gt;а^инъ неизглаго'ланныхъ насла'ждся бж~iихъ, треблаже'нне, науча'яся бж\ственнw тогw` сокров_е'ннымъ: тjь'мже и= ра'зума рjь'ки, парfе'нiе, и=сточи'лъ _е=си`.
</block>
<block type="gen">
%&lt;В%&gt;е'сь взе'мся, бг~оно'се, мы'слiю къ нб~си` бж\ственнjь, сла'ву ви'дjьлъ _е=си` мы'сленнw неизрече'нную: тjь'мже и= равноа'гг~ленъ на земли` jа=ви'лся _е=си`, парfе'нiе.
</block>
<block type="gen">
%&lt;В%&gt;есели'тся со а='гг~лы вся` тва'рь, jа='же па'че о_у=ма` зря'щи соверша'_ема, _о='ч~е, тобо'ю зна'м_енiя: тjь'мже и= вино'внаго си^мъ воспjьва'етъ, jа='кw бг~а си'льна.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;JА='%&gt;кw пресла^вна и= неизглагw'ланна, бц\де, но'вагw твоегw` рж\ства`, и='стиннw су'ть, ч\стая, та^инства стра^шна и= о_у=жа^сна, въ ни'хже мы'сль и= о_у='мъ побjьжда'ется, преч\стая.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Х%&gt;р\сто'съ моя` си'ла, бг~ъ и= гд\сь, честна'я цр~ковь бг~олjь'пнw пое'тъ, взыва'ющи w\т смы'сла чи'ста, w= гд\сjь пра'зднующи.
</block>
<block type="gen">
%&lt;Н%&gt;еsло'бивъ, преподо'бенъ, пра'веденъ, и= кро'токъ, и= цjь'лъ jа=ви'лся _е=си`, _о='ч~е луко`: тjь'мже о_у=блажи'лся _е=си` w\т всjь'хъ творца` и= вл\дки, всеблаже'нне.
</block>
<block type="gen">
%&lt;В%&gt;и'дjьвъ зави'дяй тя` до'брjь проходя'ща житiе`, разжже'ся, и= напа'стей мно'жество тебjь` воздви'же, но и=з\ъwбличи'ся то'щъ во'лкъ, всу'е сло'вомъ зи'нувъ.
</block>
<block type="gen">
%&lt;О_у=%&gt;ма` пра'востiю житiе` о_у=пра'вилъ _е=си` къ лу'чшымъ, всебл~же'нне, жела'нiй всjь'хъ кра'йнjьйшее жела'я, _о='ч~е, ви'дjьти, _е='же благополу'чнw и= получи'лъ _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;расну` добро'тою тя` па'че всjь'хъ w=брjь'тъ же'нъ, (с. 147) кра'сный, дв~о ч\стая, въ твою` о_у=тро'бу всели'ся, и= sло_обра'зiя мя` страсте'й и= тмы` и=зба'ви.
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Jа='%&gt;кw ви'дjь и=са'iа _о=бра'знw на пр\сто'лjь превознесе'на бг~а, w\т а='гг~лъ сла'вы дорv"носи'ма, _w _о=кая'нный, вопiя'ше, а='зъ: прови'дjьхъ бо воплоща'ема бг~а, свjь'та невече'рня, и= ми'ромъ влады'чествующа.
</block>
<block type="gen">
%&lt;Р%&gt;азумjь'въ бж\ственный ста'рецъ проявле'нную дре'вле пр\оро'ку сла'ву, рука'ми сло'во зря` ма'терними держи'мо, _w ра'дуйся, вопiя'ше, ч\стая, jа='кw пр\сто'лъ бо держи'ши бг~а, свjь'та невече'рняго, и= ми'ромъ влады'чествующа.
</block>
<block type="gen">
%&lt;П%&gt;окло'нся ста'рецъ, и= стопа'мъ бж\ственнjь прикосну'вся неискусобра'чныя и= бг~ома'тере, _о='гнь, рече`, но'сиши, ч\стая, мл\днца бою'ся w=б\ъя'ти бг~а, свjь'та невече'рняго, и= ми'ромъ влады'чествующа.
</block>
<block type="gen">
%&lt;W=%&gt;чища'ется и=са'iа w\т серафi'ма о_у='гль прiе'мъ, ста'рецъ вопiя'ше бг~ома'тери: ты` jа='коже клеща'ми рука'ми просвjьща'еши мя`, пода'вши, _е=го'же но'сиши, свjь'та невече'рняго, и= ми'ромъ влады'чествующа.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ы`, гд\си мо'й, свjь'тъ въ мi'ръ прише'лъ _е=си`, свjь'тъ ст~ы'й, w=браща'яй и=зъ мра'чна невjь'дjьнiя вjь'рою воспjьва'ющыя тя`.
</block>
<block type="gen">
%&lt;П%&gt;ома'зался _е=си` вои'стинну _е=ле'емъ дх~а, парfе'нiе, по достоя'нiю служи'ти гд\су, сла'вою тя` о_у=краси'вшему.
</block>
<block type="gen">
%&lt;Г%&gt;лубину` и=спыта'я писа'нiя, пресла'вне, многоцjь'нный би'серъ хр\ста` и=збра'въ, _е=го'же ста'ду разда'лъ _е=си`.
</block>
<block type="gen">
%&lt;Jа='%&gt;кw и=мjь'я w\т бг~а неистощи'му бл~года'ть, му'дре, пресла^вна и=сточа'еши чудеса` всjь^мъ, чудотво'рче парfе'нiе.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;а кропи'тъ нб~о весе'лiе, и= бл~года'ть на земли`, воздаде' бо _е='й ны'нjь весе'лiе въ высоту`, _е=ди'ну бг~ороди'тельницу.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ж~iимъ свjь'томъ твои'мъ, бл~же, о_у='тренюющихъ ти` ду'шы (с. 148) любо'вiю w=зари`, молю'ся, тя` вjь'дjьти, сло'ве бж~iй, и='стиннаго бг~а, w\т мра'ка грjьхо'внагw взыва'юща.
</block>
<block type="gen">
%&lt;Т%&gt;рудw'въ твои'хъ воздая'нiе, w\т богатода'вца воспрiе'мъ, _о='ч~е прп\дбне, пучи'на чуде'съ всjь^мъ jа=ви'лся _е=си`, неду'ги w\тгоня'я приступа'ющымъ къ тебjь`.
</block>
<block type="gen">
%&lt;Н%&gt;е поколеба'лся _е=си`, _о='ч~е, врага` премно'гими прилw'ги, не о_у=жаса'лся _е=си` возвыше'нiя _е=гw`, ста'лъ же _е=си` jа='кw сто'лпъ тве'рдъ непоколе'бленъ, во смире'нiе jа='кw во броня^ w=дjь'явся.
</block>
<block type="gen">
%&lt;Д%&gt;о'брjь соверши'въ свяще'нное житiе` твое`, всеблаже'нне, и= прiе'мъ w\т бг~а вседержи'теля благода'ть и=сцjьле'нiй, слjьпы^я просвjьти'лъ _е=си`, хромы^я и= разсла'бл_енныя здра^вы содjьва'я.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Л%&gt;ю'дiе, по'йте, ю='же вои'стинну ро'ждшую сло'во бж~iе несказа'ннw, и= пребы'вшую па'ки по рж\ствjь` дв~у нетлjь'нну, jа='кw всjь^мъ предста'тельство и= спасе'нiе на'ше.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;озопи` къ тебjь`, ви'дjьвъ ста'рецъ _о=чи'ма спасе'нiе, _е='же лю'демъ прiи'де w\т бг~а: хр\сте`, ты` бг~ъ мо'й.
</block>
<block type="gen">
%&lt;С%&gt;iw'ну ты` ка'мень возложи'лся _е=си`, непокори^вымъ претыка'нiе, и= собла'зна ка'мень, неруши'мое вjь'рныхъ спасе'нiе.
</block>
<block type="gen">
%&lt;И=%&gt;звjь'стнjь нося` начерта'нiе, и='же пре'жде вjь^къ тя` и=зрасти'вшагw, землены'хъ за милосе'рдiе ны'нjь не'мощiю w=бложи'ся.
</block>
<block type="gen">
%&lt;С%&gt;н~у вы'шнягw, сн~у дв~ы, бг~у _о=троча'ти бы'вшему, покло'ншася тебjь` ны'нjь w\тпусти` съ ми'ромъ.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ожру' ти со гла'сомъ хвале'нiя, гд\си, цр~ковь вопiе'тъ ти`, w\т бjьсо'вскiя кро'ве w=чи'щшися, ра'ди ми'лости, w\т ре'бръ твои'хъ и=сте'кшею кро'вiю.
</block>
<block type="gen">
%&lt;Т%&gt;ру'битъ вселе'ннjьй все'й, парfе'нiе, бг~оно'сное твое` житiе`, кра'сныхъ чуде'съ дарова^нiи, пресла'вне, вjьща'нiемъ дх~а. (с. 149)
</block>
<block type="gen">
%&lt;К%&gt;ропи'лъ _е=си` сыноположе'нiя во'ду ста'ду твоему`, нече'стiя скве'рну w=мыва'я о_у=ч_е'нiи твои'ми, парfе'нiе, и= просвjьща'я свjь'томъ бл~года'ти.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;а'зума нетлjь'ннагw пло'дъ прозябла` _е=си`, бг~ороди'тельнице, мi'ру, при'снw живы'й хода'тай нетлjь'нiя jа=вля'емь, вjь'рою и= любо'вiю чту'щымъ тя`.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Ж%&gt;ите'йское мо'ре воздвиза'емое зря` напа'стей бу'рею, къ ти'хому приста'нищу твоему` прите'къ, вопiю' ти: возведи` w\т тли` живо'тъ мо'й, многомл\стиве.
</block>
<block type="gen">
%&lt;Р%&gt;азори'ся дре'вняя твоя`, льстивому'дре, jа='же на ны` крjь'пость, и= безъ вjь'сти бы'ша мнw'гая твоя^ кова^рства, лука'вне: се' бо про'стъ и= неsло'бивъ ю='ноша тя` низложи`.
</block>
<block type="gen">
%&lt;Н%&gt;е да'лъ _е=си`, прп\дбне, твои'ма _о=чи'ма дрема'нiя, ни вjь'ждома поко'я, до'ндеже всю` низложи'лъ _е=си` хи'трость лестца`, разли^чныя тебjь` напа^сти на вся'къ де'нь воздвиза'ющагw.
</block>
<block type="gen">
%&lt;Ц%&gt;jьлому'дренно соверши'лъ _е=си` твое` житiе`, и= до'брjь стра^нныя прiе'мля всегда`, ми'луя же бога'тнw и= дово'льнw: тjь'мже и= получи'лъ _е=си` нетлjь'нную сла'ву и= наслажде'нiе.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt; тр\оцы родила` _е=си` ты` _е=ди'наго пло'тски, бг~ороди'тельнице преч\стая, па'че о_у=ма' же и= сло'ва, тjь'мже вопiю`: тр\оцы бж\ственныя мя` мл~твами твои'ми покажи` жили'ще.
</block>
<block type="gen">
%&lt;Конда'къ пра'здника, гла'съ а~.%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;тро'бу дв~и'чу w=ст~и'вый рж\ство'мъ твои'мъ, и= ру'цjь сv"меw'нjь бл~гослови'вый, jа='коже подоба'ше, предвари'въ, и= ны'нjь спа'слъ _е=си` на'съ, хр\сте` бж~е: но о_у=мири` во бранjь'хъ жи'тельство и= о_у=крjьпи` лю'ди, и='хже возлюби'лъ _е=си`, _е=ди'не чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;I='косъ:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;ъ бц\дjь притеце'мъ, хотя'щiи сн~а _е=я` ви'дjьти, къ сv"меw'ну носи'ма, _е=го'же съ нб~се` безпло'тнiи ви'дяще, (с. 150) дивля'хуся, глаго'люще: чу^дная зри'мъ ны'нjь и= пресла^вная, непостижи^мая, несказа^нная: и='же бо а=да'ма созда'вый но'сится jа='кw младе'нецъ, невмjьсти'мый вмjьща'ется на рука'хъ ста'рчихъ: и='же въ нjь'дрjьхъ неwпи'санныхъ сы'й _о=ц~а` своегw`, во'лею w=пису'ется пло'тiю, а= не бж~ество'мъ, _е=ди'нъ чл~вjьколю'бецъ.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ебе` во _о=гни` w=роси'вшаго _о='троки бг~осло'вившыя, и= въ дв~у нетлjь'нну все'льшагося бг~а сло'ва пои'мъ, благоче'стнw пою'ще: благослове'нъ бг~ъ _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;А=%&gt;да'му и=звjьсти'ти хотя'й и=ду`, во а='дjь живу'щу, и= _е='vjь принести` благовjь'стiе, сv"меw'нъ вопiя'ше, со пр\орw'ки лику'я: благослове'нъ бг~ъ _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;Р%&gt;о'да зе'мна и=збавля'яй бг~ъ, да'же до а='да прiи'детъ: плjь^ннымъ же пода'стъ всjь^мъ w=ставле'нiе, и= прозрjь'нiе слjьпы^мъ, jа='кw и= нjьмы^мъ вопи'ти: благослове'нъ бг~ъ _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;И=%&gt; твое` се'рдце, нетлjь'нная, _о=ру'жiе про'йдетъ, сv"меw'нъ бц\дjь провозгласи`, на кр\стjь` зря'щи твоего` сн~а, _е=му'же вопiе'мъ: благослове'нъ бг~ъ _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ пещи` а=враа'мстiи _о='троцы персi'дстjьй, любо'вiю благоче'стiя па'че, не'жели пла'менемъ w=паля'еми, взыва'ху: благослове'нъ _е=си` въ хра'мjь сла'вы твоея`, гд\си.
</block>
<block type="gen">
%&lt;Д%&gt;х~а въ тебjь` все'льшаяся бж\ственная бл~года'ть, му'дре, хра'мъ и= це'рковь тя` сла'вы jа='кw вои'стинну о_у=стро'и, парfе'нiе: въ ню'же _о=ц~ъ, и= сн~ъ, и= са'мъ о_у=тjь'шитель всели'ся.
</block>
<block type="gen">
%&lt;_О=%&gt;гне'мъ бж\ственнымъ нече'стiя попали'лъ _е=си`, преподо'бне, всю` терно'вную ле'сть на земли`, и= всjь'ялъ _е=си` ста'ду твоему` бж\ств_енная о_у=ч_е'нiя, присноживо'тны плоды` принося^щая.
</block>
<block type="gen">
%&lt;О_у='%&gt;дицею я=зы'ка и=зъ глубины` пре'лести, парfе'нiе, дре'вле твое` ста'до и=звле'клъ _е=си` къ жи'зни: ны'нjь же, _о='ч~е, (с. 151) моли'твами твои'ми, о_у=ловля'еши w\т вся'кагw ро'да ры'бна, благода'тiю.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;и'дjьша а='гг~ли, бг~ороди'тельнице, стра'ннw рж\ство'мъ твои'мъ _е=стество` тлjь'нное ро'да пе'рстнагw къ нетлjь'нному па'ки прите'кшее житiю` и= сла'вjь нб\снjьй.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;_О='%&gt;троцы въ вавv"лw'нjь пе'щнагw пла'мене не о_у=боя'шася, но посредjь` пла'мене вве'ржени, w=роша'еми поя'ху: благослове'нъ _е=си`, гд\си, бж~е _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;Р%&gt;а'ка твои'хъ моще'й, луко`, и=сто'чникъ показа'ся и=сцjьле'нiй, къ не'йже вся'къ притека'я и=збавля'ется вся'ческихъ страсте'й, тя` блажя`, преподо'бне, и= поя` вл\дку твоего`.
</block>
<block type="gen">
%&lt;З%&gt;на'м_енiи велича'йшими, _о='ч~е, просла'ви тя` гд\сь, _е=го'же просла'вилъ _е=си` ты` болjь'зньми воздержа'нiя пе'рвjье: благослове'нъ бо, взыва'лъ _е=си`, бг~ъ _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;В%&gt;ъ житiи` пресвjь'телъ, и= въ чудесjь'хъ велича'йшъ, и= во всjь'хъ до'брыхъ jа=ви'лся _е=си` непрело'женъ, преподо'бне: тjь'мже трудw'въ w=брjь'лъ _е=си` воздая'нiе, цр\ствiе бж~iе.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Л%&gt;ю'ди и= гра'дъ тво'й спаса'й, бг~ороди'тельнице всенепоро'чная, предста'тельство на'ше, вjь'рою несомнjь'нною вопiю'щихъ ти`: благослове'нъ, всеч\стая, пло'дъ чре'ва твоегw`.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;естерпи'мому _о=гню` соедини'вшеся, бг~оче'стiя предстоя'ще ю='нwши, пла'менемъ же неврежде'ни, бж\ственную пjь'снь поя'ху: бл~гослови'те, вся^ дjьла` гд\сня, гд\са, и= превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Л%&gt;ю'дiе i=и~л_евы твою` сла'ву _е=мману'ила, зря'ще _о=троча` и=зъ дв~ы, предъ лице'мъ бж\ственнагw ковче'га ны'нjь лику'йте: благослови'те, вся^ дjьла` гд\сня, гд\са, и= превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;С%&gt;е`, сv"меw'нъ вопiя'ше, прерjька'емое зна'менiе се'й бу'детъ, (с. 152) бг~ъ сы'й и= _о=троча`, сему`, вjь'рнiи, возопiе'мъ: благослови'те, вся^ дjьла` гд\сня, гд\са, и= превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Ж%&gt;иво'тъ сы'й, се'й бу'детъ паде'нiе непокори^вымъ, младе'нствовавъ бг~ъ сло'во, jа='кw воста'нiе всjь^мъ вjь'рою пою'щымъ: благослови'те, вся^ дjьла` гд\сня, гд\са, и= превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;у'цjь распросте'ръ данiи'лъ, львw'въ зiя^нiя въ ро'вjь затче`: _о='гненную же си'лу о_у=гаси'ша, добродjь'телiю препоя'савшеся, благоче'стiя рачи'тели _о='троцы, взыва'юще: благослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;Ж%&gt;езло'мъ вjь'ры, му'дре, _е='ллинскiя хра'мы разори'лъ _е=си`, и= хра'мы воздви'глъ _е=си`, преподо'бне, сп~су и= бг~у на'шему, въ ни'хже ж_е'ртвы чи^сты прине'слъ _е=си`, поя` _е=му`: благослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;З%&gt;аколе'нiе благово'нно са'мъ себе` прине'слъ _е=си`, му'дре, воздержа'нiя _о=гне'мъ о_у=ха'нiе воспосла'лъ _е=си` непоро'чно, въ бж\ственный и= непристу'пный же'ртвенникъ бж~iй, поя`, парfе'нiе: благослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;И=%&gt;мjь'я бж\ственную благода'ть w\т бг~а, _о='ч~е парfе'нiе, и=сточа'еши и=сцjьл_е'нiя приступа'ющымъ къ тебjь`, преподо'бне, w=чища'я неду'ги, и= w\тгоня` крjь'пкw де'мwнwвъ полки`, вино'внаго си^мъ пjь'ти, jа='кw бг~а, науча'я при'снw.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;И='%&gt;же _е=стество'мъ непристу'пный вездjь`, сн~ъ и= сло'во бж~iе въ тя` все'лься, чи'стая, и= w=дjь'явся, прест~а'я, въ на'шъ _о='бразъ, jа='кw милосе'рдъ, jа=ви'ся благопристу'пенъ пло'тiю, и= поживе` съ на'ми: сегw` ра'ди любо'вiю мно'гою тя` чту`, и= пою`, и= хвалю`.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;З%&gt;а зако'ны _о=те'ч_ескiя блаже'ннiи въ вавv"лw'нjь ю='нwши предбjь'дствующе, царю'ющагw w=плева'ша повелjь'нiе безу'мное, и= совоку'плени, и='мже не свари'шася, _о=гне'мъ, держа'вствующему (с. 153) досто'йную воспjьва'ху пjь'снь: гд\са по'йте, дjьла`, и= превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;В%&gt;ре'дъ вся'кiй стра'сти, преподо'бне, w\тгоня'еши, _о='ч~е луко` блаже'нне, прокаж_е'нныя w=чища'я, о_у=крjьпля'я немощны^я, и= сля'ч_енныя разрjьша'я содержи'мыя о_у='зы, и= хромы^я вку'пjь и= слjьпы^я и=сцjьля'я, гд\са по'йте, зовы'й, и= превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Н%&gt;еболjь'зненну w=брjь'лъ _е=си` сла'ву, преподо'бне, болjь^зни мнw'ги под\ъе'мъ и= по'двиги, бдjь'нiе и= и=зможда'нiе тjьлесе`, поще'нiе и= w=sлобле'нiе и= низулега'нiе, и= вся'ко и='но друче'нiе пло'ти любве` ра'ди содjь'теля твоегw`, съ ни'мже ны'нjь живы'й весели'шися. того` о_у=`бо моли` спасти'ся всjь^мъ вjь'рою и= любо'вiю тя` велича'ющымъ.
</block>
<block type="gen">
%&lt;Р%&gt;азли'чныхъ ра'ди болjь'зней, прп\дбне, и= добродjь'телей вше'лъ _е=си` въ нб\сное цр\ство, веселя'ся ны'нjь вjь'чнw, и= вл\дки всегда` наслажда'яся добро'тами, со а='гг~лы пjь'нiе трист~о'е пое'ши: гд\са по'йте, дjьла`, и= превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;е w\тсту'пльша неразлу'чнаго w\т _о=те'ческагw нjь'дра, ч\стая, родила` _е=си` неискусому'жнw, несказа'ннw же человjь'ка соверше'нна су'ща, _е=го'же моли` да'ти ми` крjь'пость, лука'выхъ помышле'нiй прило'гъ вся'кiй низложи'ти до конца`, и= во'лю бж\ственную тогw` дjь'лати всегда`, да тя` велича'ю.
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ зако'нjь сjь'ни и= писа'нiй _о='бразъ ви'димъ, вjь'рнiи, вся'къ му'жескiй по'лъ, ложесна` разверза'я, ст~ъ бг~у. тjь'мъ перворожде'нное сло'во _о=ц~а` безнача'льна, сн~а первородя'щася мт~рiю неискусому'жнw, велича'емъ.
</block>
<block type="gen">
%&lt;И='%&gt;же др_е'внимъ новорожде'нныхъ го'рличищъ супру'гъ, дво'ица же бя'ше птенц_е'въ, въ ни'хже мjь'стw бж\ственный ста'рецъ, и= цjьлому'дренная а='нна проро'чица w\т дв~ы (с. 154) рожде'нному, и= сн~у _е=диноро'дному _о='ч~у, въ це'рковь приноси'му слу'жатъ велича'юще.
</block>
<block type="gen">
%&lt;В%&gt;озда'лъ ми` _е=си`, вопiя'ше сv"меw'нъ, спасе'нiя твоегw`, хр\сте`, ра'дованiе: воспрiими` твоего` служи'теля, сjь'нiю претружде'ннаго, но'выя бл~года'ти сщ~еннопроповjь'дника та'йнаго, во хвале'нiи велича'юща.
</block>
<block type="gen">
%&lt;С%&gt;щ~еннолjь'пнw и=сповjь'дашеся а='нна прорица'ющи, цjьлому'дренная и= преподо'бная и= ста'рица вл\дцjь, въ це'ркви jа='вственнw: бц\ду же проповjь'дающи всjь^мъ су'щымъ, велича'ше.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;а'мень нерукосjь'чный w\т несjько'мыя горы` теб_е`, дв~о, краеуго'льный w\тсjьче'ся хр\сто'съ, совокупи'вый разстоя^щаяся _е=ст_ества`, тjь'мъ веселя'щеся, тя`, бц\де, велича'емъ.
</block>
<block type="gen">
%&lt;Т%&gt;имjь'нiе w\ттря'съ и='стиннw плотски'хъ страсте'й, треблаже'нне, всего` себе` къ бж\ственнjьй пресели` жи'зни, и= наслажде'нiю невеще'ственному, и=дjь'же лику'я назира'еши ны`.
</block>
<block type="gen">
%&lt;Ц%&gt;вjь'ты мы'сл_енныя, бг~оно'сне, jа='кw въ наслажде'нiи, нетлjь'нне, во ст~jь'й твое'й па'мяти, чуде'съ добро'ту пожина'юще, разли'чнw и=сплете'нъ вjьне'цъ, дjь'йствiя w=бно'симъ.
</block>
<block type="gen">
%&lt;Т%&gt;ы` прете'къ jа=`же въ мi'рjь, и= съ нб\сными, _w бг~оно'сне! безпло'тными ли^ки лику'я, _о='ч~е парfе'нiе, w= на'съ моли'ся творя'щихъ твою` па'мять вjь'рнw.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ою` твою` бл~года'ть, дв~о, и= велича'ю твою` сла'ву: ты' бо просвjьще'нiе души` мое'й _е=си` вои'стинну и= о_у=тjьше'нiе, ско'рая по'мощь, и= спасе'нiе, и= заступле'нiе.
</block>
<block type="gen">
%&lt;И='нъ. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;г~а человjь'кwмъ невозмо'жно ви'дjьти, на него'же не смjь'ютъ чи'ни а='гг~льстiи взира'ти: тобо'ю бо, всеч\стая, jа=ви'ся человjь'кwмъ сло'во воплоще'нно, _е=го'же велича'юще, съ нб\сными вw'и, тя` о_у=блажа'емъ.
</block>
<block type="gen">
%&lt;Т%&gt;воя^ бwлjь'зни, _о='ч~е, и= по'двиги кто` и=зрещи` возмо'жетъ зе'мленъ; и='хже ра'ди досто'йну мзду` воспрiя'лъ _е=си` (с. 155) w\т бг~а: бы'лъ бо _е=си` прiя'телище бж~е'ственнагw дх~а, преподо'бенъ, пра'въ, и='стиненъ, пра'веденъ и= непоро'ченъ.
</block>
<block type="gen">
%&lt;В%&gt;о _о=би'телехъ _о='ныхъ jа='кw водворя'яся жела'нныхъ, и= добро'тъ бж~е'ственныхъ насыща'яся: рая' же бж\ственнагw цвjьтw'въ ны'нjь наслажда'яся въ сы'тость, и= ра'дуяся, па'мять къ бг~у w= на'съ сотвори`, всебл~же'нне.
</block>
<block type="gen">
%&lt;Тр\оченъ:%&gt;
</block>
<block type="gen">
%&lt;_Е=%&gt;ди'но _е=стество` трiv"поста'сное, трисiя'нное существо`, и= неразлу'чная си'ло, _о='ч~е, сн~е и= ст~ы'й дш~е, _е=ди'но бж~ество`, спаса'й вjь'рою тя` _е=ди'наго велича'ющыя бг~а въ трiе'хъ ли'цjьхъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;азумjь'ти не мо'жетъ твоегw` та'инства зе'мленъ о_у='мъ, дв~о бц\де всепjь'тая. пре'жде бо рождества` безму'жнw зачала` _е=си`, пребыла' же _е=си` дв~а и= по рж\ствjь`, родила' же _е=си` сло'во, _о=ц~у` соприсносу'щное.
</block>
<block type="gen">
%&lt;Свjьти'ленъ пра'здника:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;х~омъ во ст~и'лищи предста'въ ста'рецъ, на ру'ки воспрiя'тъ зако'на вл\дку, вопiя`: ны'нjь соу^зъ мя` плотски'хъ разрjьши`, jа='коже ре'клъ _е=си`, съ ми'ромъ: ви'дjьхъ бо _о=чи'ма w\ткрове'нiе jа=зы'кwвъ, и= i=и~лю спасе'нiе.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, то'йже.%&gt;
</block>
<block type="gen">
%&lt;На стiхо'внjь стiхи^ры, гла'съ в~. Подо'бенъ: Д%&gt;о'ме _е=vфра'fовъ:
</block>
<block type="gen">
%&lt;Н%&gt;ося'щи чи'стая * и= преч\стая дв~а * содjь'теля и= вл\дку, * jа='кw мл\днца на рука'хъ, * въ це'рковь вхо'дитъ.
</block>
<block type="gen">
%&lt;Стi'хъ: Н%&gt;ы'нjь w\тпуща'еши раба` твоего`, вл\дко, по глаго'лу твоему`, съ ми'ромъ.
</block>
<block type="gen">
%&lt;П%&gt;рiими`, _w сv"меw'не, * гд\са сла'вы, * jа='коже и=звjьсти'лся _е=си` * w\т дх~а ст~а'гw: * се' бо прiи'де.
</block>
<block type="gen">
%&lt;Стi'хъ: С%&gt;вjь'тъ во w\ткрове'нiе jа=зы'кwвъ, и= сла'ву люде'й твои'хъ i=и~ля.
</block>
<block type="gen">
%&lt;Н%&gt;ы'нjь ви'дjьша, * бл~гi'й бж~е, _о='чи мои` * твое` w=бjьща'нiе: * разрjьши' мя ско'рw, * раба` твоего`, чл~вjьколю'бче. (с. 156)
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, гла'съ и= подо'бенъ то'йже:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;а'дуйся, jа='же ра'дость * мi'ра прiи'мшая, * хр\ста` жизнода'вца, * и= о_у=ста'вльшая печа'ль, * дв~о, према'терню.%&lt;%&gt;%&gt;%&lt;
</block>
</body>
</document>