<?xml version="1.0" encoding="UTF-8"?>
<document book="min" part="feb" name="09_feb" title="9 февраля: Святого мученика Никифора.">
<header>
&lt;::лат&gt;        OCR:
&lt;::рус&gt;        Библиотека святоотеческой литературы
&lt;::лат&gt;        http://orthlib.ru
&lt;::слав&gt;
</header>
<body>
<block type="gen">
(с. 176)
</block>
<block type="gen">
%&lt;Мjь'сяца тогw'же въ f~-й де'нь.%&gt;
</block>
<block type="gen">
%&lt;Ст~а'гw му'ченика нiки'фора.%&gt;
</block>
<block type="gen">
%&lt;Ст~и'теля i=нноке'нтiя, _е=пi'скопа и=рку'тскагw. С%&gt;лу'жба _е=гw` пи'сана ное'мбрiа к~s дни`.
</block>
<block type="gen">
%&lt;Въ сi'й де'нь w\тдае'тся пра'здникъ срjь'тенiя гд\сня. А='ще же не случи'тся въ сi'й де'нь w\тда'нiе пра'здника, пое'тся си'це:%&gt;
</block>
<block type="gen">
%&lt;На Гд\си, воззва'хъ стiхи^ры, гла'съ в~. По\д: _Е=%&gt;гда` w\т дре'ва:
</block>
<block type="gen">
%&lt;З%&gt;ако'нwмъ повину'яся на'съ ра'ди пло'ть на земли` прiе'мшагw, и= стра'сть честну'ю, му'чениче, претерпjь'вшагw, бг~облаже'нне, любо'вь соблю'лъ _е=си`, jа='же къ бли'жнему, зако'на глави'зну су'щу и= проро'кwвъ. тjь'мже и= блаже'нную кончи'ну прiя'лъ _е=си`, и=сто'чнику любве` ны'нjь, _w нiки'форе! предстоя`.
</block>
<block type="gen">
%&lt;П%&gt;рекланя'еши вы'ю бг~у, _е=му'же вся^ прекланя'ются колjь^на, му'чениче чу'дне, во главу` посjька'емь, и= разлуча'емь w\т до'блягw твоегw` тjьлесе`, хр\сту' же всjь'хъ главjь` соединя'емь чистjь'йшимъ о_у=мо'мъ: _е=гw'же ны'нjь свjь'ту приближа'яся, и=спроси` на'мъ, нiки'форе, всjь^мъ просвjьще'нiе хва'лящымъ тя`.
</block>
<block type="gen">
%&lt;С%&gt;труя'ми крове'й твои'хъ, му'дре, за хр\ста` и=злiя'нными, зе'млю w=святи'лъ _е=си`, дх~омъ же ду'хи возвесели'лъ _е=си` безпло'тныхъ си'лъ, и= му'ченикwвъ стада` вся^ просвjьти'лъ _е=си`, съ си'ми соединя'яся, блаже'нне, jа='кw до'бль _о=ру'жникъ, jа='кw непобjьди'мый му'ченикъ, и= w= на'съ бг~у моля'ся.
</block>
<block type="gen">
%&lt;Сла'ва, гла'съ s~. I=wа'нна мона'ха:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;оказа'лъ _е=си` всjь^мъ jа='вjь, страда'льче нiки'форе, jа='кw бли'жнягw не любя'й, ни вл\дку возлюби'ти мо'жетъ: тjь'мже о_у='бw самаго` чи'стjь возлюби'лъ _е=си` сапрiкi'а бли'жняго. (с. 177) w\тсю'ду и= къ бж\ственному впери'лся _е=си` жела'нiю, и= ду'шу твою` положи'лъ _е=си` по хр\сто'вjь и=сповjь'данiи и= вjь'рjь. сапрiкi'й же sлоимени'тый неприми'рну къ тебjь` не'нависть стяжа'въ, w\тме'тникъ показа'ся и= вл\дки хр\ста`: _е=му'же ны'нjь ты` предстоя`, моли` спасти'ся душа'мъ на'шымъ.
</block>
<block type="gen">
%&lt;И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ. По\д: В%&gt;се` w\тло'жше:
</block>
<block type="gen">
%&lt;_О=%&gt;ру'жiе, jа='коже рече` сv"меw'нъ, * се'рдце твое` про'йде, * преч\стая вл\дчце, * _е=гда` о_у=зрjь'ла _е=си` и=зъ теб_е` возсiя'вшагw, * неизрече'ннымъ сло'вомъ, w\т беззако'нныхъ jа='кw w=сужде'на возноси'ма на кр\стъ, * _о='цтомъ и= же'лчiю напоя'емаго, * ре'бра же пробода'ема, * и= ру'цjь и= но'зjь пригвожда'_емы, * и= рыда'ющи восклица'ла _е=си`, * мт~рски вопiю'щи: * что` сiе`, ча'до сладча'йшее, * но'вое та'инство;
</block>
<block type="gen">
%&lt;Тропа'рь му'ченика, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;у'ченикъ тво'й, гд\си, нiки'форъ, во страда'нiи свое'мъ вjьне'цъ прiя'тъ нетлjь'нный w\т теб_е` бг~а на'шегw: и=мjь'яй бо крjь'пость твою`, мучи'телей низложи`, сокруши` и= де'мwнwвъ немощны^я де'рзwсти. тогw` моли'твами спаси` ду'шы на'шя.
</block>
<block type="gen">
%&lt;Канw'нъ ст~а'гw, _е=гw'же краегране'сiе: С%&gt;ла'внаго въ страстоте'рпцjьхъ нiки'фора пjь'сньми пою`. %&lt;Творе'нiе fеофа'ново.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ и~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;олесницегони'теля фараw'ня погрузи`, чудотворя'й и=ногда`, мwv"се'йскiй же'злъ, кр\сто_обра'знw порази'въ и= раздjьли'въ мо'ре, i=и~ля же бjьглеца`, пjьшехо'дца {&lt;::рус&gt;Исправлена очевидная опечатка оригинала: &lt;::слав&gt; пешехо'дца&lt;::рус&gt;Прим. &lt;::лат&gt;оrthlib&lt;::слав&gt;} спасе`, пjь'снь бг~ови воспjьва'юща.
</block>
<block type="gen">
%&lt;В%&gt;оздвиза'ема жите'йскагw мо'ря, волну'ющся лю'тjь душе'вный кора'бль напа'стьми и= страстьми`, ми'ра вино'вниче, къ тишинjь` глубо'цjьй jа='кw благодjь'тель преложи`, му'ченика, хр\сте`, мольба'ми.
</block>
<block type="gen">
%&lt;Р%&gt;азу'мною мы'слiю, прему'дре, мы'сленнjьй души` гнjь'ва (с. 178) стра'сть благоче'стнw покори'лъ _е=си`, и= къ бли'жнему прите'клъ _е=си` сапрiкi'ю, тща'ся премjьни'ти, чу'дне, зако'нwмъ сп~сwвымъ повину'яся.
</block>
<block type="gen">
%&lt;Тр\оченъ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;авномо'щную, _е=диноесте'ственную, и= сопр\сто'льную, и= _е=диносу'щную, трисiя'нную зарю` _е=ди'нагw бж~ества` и=сповjь'дающе, чти'мъ въ тре'хъ ли'цjьхъ, нераздjь'льнw проповjь'дающе сло'во со _о=ц~е'мъ и= дх~омъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;О_у='%&gt;мъ нб\сный твое` та'инство непости'жное разумjь'ти и='стиннw не мо'жетъ, всепjь'тая, _о=ц~у' бо сопресто'льный во чре'во твое` всели'вся, и=зъ теб_е` роди'тися благоволи` во двою` _е=стеству^ познава'емь.
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;твержде'й въ нача'лjь нб~са` ра'зумомъ, и= зе'млю на вода'хъ w=снова'вый, на ка'мени мя`, хр\сте`, за'повjьдей твои'хъ о_у=тверди`, jа='кw нjь'сть свя'тъ, па'че теб_е`, _е=ди'не чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;Н%&gt;iки'форъ прозва'нъ бы'въ, при дjь'лjьхъ jа=ви'ся побjьдоно'сецъ, пре'лести бо мра'къ благода'ти свjь'томъ разори'въ w\тгна`, зовы'й: нjь'сть свя'тъ, па'че теб_е`, _е=ди'не чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;О_у=%&gt;мерщвле'нному теб_е` ра'ди вjь'ровавъ вл\дцjь, самово'льнw къ сме'рти притека'еши, во'льныя _е=гw` возжела'въ ме'ртвости, jа='кw побjьдоно'сецъ му'ченикъ бж\ственною си'лою о_у=крjьпля'емь.
</block>
<block type="gen">
%&lt;Н%&gt;а земли` подви'жникъ, на нб~сjь'хъ вjьне'чникъ о_у=го'дникъ хр\сто'въ нiки'форъ показа'ся jа='вjь, съ безпло'тными чи'нми зовы'й: нjь'сть свя'тъ, па'че теб_е`, _е=ди'не чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;Тр\оченъ:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt; о_у=ма` вели'кагw _о=ц~а` о_у=стре'мльшееся сло'во, и=сходя'ща же и= ст~а'гw дх~а, просвjьща'еми вjь'рнw бг~одохнове'нными повелjь^нiи, и=сповjь'даемъ вси` несозда'нное _е=ди'но бж~ество`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;еискусобра'чнw w\т _о=ц~а` пре'жде вjь^къ ро'ждшагося во (с. 179) чре'вjь твое'мъ заче'нши, дв~о, породи'ла _е=си` на'мъ бг~а, вку'пjь и= чл~вjь'ка, въ кое'мждо _е=стествjь` соверше'нна, нераздjь'льна.
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ а~. Подо'бенъ: Л%&gt;и'къ а='гг~льскiй:
</block>
<block type="gen">
%&lt;Л%&gt;юбве` сою'зомъ связа'вся, нiки'форе, разруши'лъ _е=си` jа='вjь sло'бу не'нависти, и= мече'мъ во главу` твою` о_у=сjь'ченъ бы'лъ _е=си`, му'ченикъ бж\ственный вопло'щшагwся сп~са, _е=го'же w= на'съ моли`, пою'щихъ сла'вную па'мять твою`.
</block>
<block type="gen">
%&lt;Сjьда'ленъ, гла'съ а~. Подо'бенъ: К%&gt;а'мени запеча'тану:
</block>
<block type="gen">
%&lt;Б%&gt;агряни'цу твои'ми кровми` w=мочи'лъ _е=си`, и= се'ю jа='кw во'инъ w=дjь'явся непобjьди'мь, и= jа='коже ски'птръ кре'стъ держя`, восте'клъ _е=си` w\т земли` къ небес_е'мъ, нiки'форе блаже'нне, цр~ю` вся'ческихъ предстои'ши. сла'ва да'вшему ти` крjь'пость: сла'ва вjьнча'вшему тя`: сла'ва дjь'йствующему тобо'ю всjь^мъ и=сцjьл_е'нiя.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;у'цjь твои` бж\ственнiи, и='миже созда'теля понесла` _е=си`, дв~о преч\стая, вопло'щшагося благосты'нею, просте'рши, о_у=моли` _е=го` и=зба'вити на'съ w\т и=скуше'нiй, и= страсте'й, и= бjь'дъ, хва'лящихъ тя` любо'вiю, и= вопiю'щихъ: сла'ва все'льшемуся въ тя`, сла'ва проше'дшему и=зъ теб_е`, сла'ва и=зба'вльшему на'съ рж\ство'мъ твои'мъ.
</block>
<block type="gen">
%&lt;Кр\стобг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;З%&gt;ря'щи тя`, хр\сте`, всенепоро'чная мт~и, ме'ртва на кр\стjь` просте'рта, вопiя'ше: сн~е мо'й, собезнача'льне _о=ц~у` и= дх~у, что` неизрече'нное твое` сiе` смотре'нiе, и='мже спа'слъ _е=си` пречи'стыхъ ру'къ твои'хъ, ще'дре, созда'нiе;
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ы` моя` крjь'пость, гд\си, ты` моя` и= си'ла, ты` мо'й бг~ъ, ты` мое` ра'дованiе, не w=ста'вль нjь'дра _о='ч~а, и= на'шу нищету` посjьти'въ. тjь'мъ съ пр\оро'комъ а=вваку'момъ зову' ти: си'лjь твое'й сла'ва, чл~вjьколю'бче. (с. 180)
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственную жи'знь, _w нiки'форе, получи'лъ _е=си`, бж~е'ственныя зари`, блаже'нне, сподо'бився, бж\ственнымъ свjь'томъ свjьтови'днw ны'нjь w=заря'еши творя'щыя па'мять твою`, бг~ому'дре, и= вjь'рою вопiю'щыя: си'лjь твое'й сла'ва, чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;С%&gt;iя'еши, хр\стw'вымъ му'ченикwмъ совоку'плься, разори'лъ бо _е=си` ле'сть многобо'жную, мече'мъ о_у=сjь'ченъ бы'въ во главу` твою`, и= кро'вными теч_е'нiи твои'ми всю` потопи'лъ _е=си` i='дwльскую пре'лесть, вл\дцjь зовя`: си'лjь твое'й сла'ва, чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;И='%&gt;же зако'нwвъ твои'хъ не сохрани'въ сапрiкi'й, твоея` w=бнажа'ется, сп~се, бж\ственныя благода'ти, и= врагw'мъ плещи` пода'въ, твои'хъ му'ч_еникъ лиша'ется сла'вы _о=кая'нный. тjь'мже, твоему` пра'ведному о_у=ди'вльшеся промышле'нiю, зове'мъ: си'лjь твое'й сла'ва, чл~вjьколю'бче.
</block>
<block type="gen">
%&lt;Тр\оченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;вjь'тъ _о=ц~ъ безнача'льный, и= всjь'хъ вино'вный: свjь'тъ сло'во: свjь'тъ дх~ъ ст~ы'й: w\т _о=ц~а`, jа='коже w\т и=сто'чника, пре'жде всjь'хъ вjь^къ неизрече'ннw сiя'ющее трисо'лнечное бж~ество`, во _е=ди'номъ существjь` и= си'лjь, и= сла'вjь познава'ется.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;сего` въ тебjь` w=бновля'етъ человjь'ка, ве'сь всему`, преч\стая, соединя'емь, _о=те'ческихъ нjь'дръ не w=ста'вль, и= въ твою` о_у=тро'бу всели'тися и=зво'ливъ, и='же бога'тствомъ милосе'рдiя во'лею w=бнища'въ, и= w=богати'въ мi'ръ бж\ство'мъ.
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`, свjь'те незаходи'мый, и= покры'ла мя` _е='сть чужда'я тма` _о=кая'ннаго, но w=брати' мя, и= къ свjь'ту за'повjьдей твои'хъ пути^ моя^ напра'ви, молю'ся.
</block>
<block type="gen">
%&lt;Т%&gt;ече'ньми твои'хъ крове'й церко'вный ра'й напои'лъ _е=си` раздjьля'емыми въ нача^ла четверочи'сл_енная, бл~же'нне, (с. 181) добродjь'телей бж\ственныхъ, w\т ни'хже душа'мъ, _w нiки'форе, почерпа'емъ бж\ств_енная дарова^нiя.
</block>
<block type="gen">
%&lt;С%&gt;jь'ятель sло'бы sлопомнjь'нiемъ _о=кая'ннаго восхити`: бла'гости же и= ми'ра вино'вникъ привлече` вмjь'стw _о='нагw, бж\ственнымъ свjьтовидjь'нiемъ о_у=кра'шена, нiки'фора бг~ому'драго му'ченика.
</block>
<block type="gen">
%&lt;W=%&gt;сщ~а'ется, сп~се, твое'й во'льнjьй стра'сти подо'бяся: и=зъ ре'бръ бо твои'хъ, бг~ому'дрый, ка'плями w=кропле'нъ, свои'хъ крове'й тебjь` то'ки приноша'етъ мече'мъ посjька'емь, къ тебjь` гряды'й.
</block>
<block type="gen">
%&lt;Тр\оченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;пасе'нiя w=снова'нiе правосла'вiе вjь'дуще, собезнача'льна _о=ц~у` сло'ва, и= ст~а'го дх~а, проповjь'дуемъ въ тре'хъ ли'цjьхъ _е=ди'но нача'ло, _е=ди'но существо`, _е=ди'ну во'лю, _е=ди'но дjь'йство.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;ы'сленнw научи'ся пр\оро'кwвъ собо'ръ твои^мъ та'йнамъ: нб~се' бо две'рь на земли` вл\дка тя` показа`, и= и=зъ теб_е`, дв~о, вопло'щся пра'вды сл~нце, су'щымъ во тмjь` возсiя`.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;е'здна грjьхw'въ и= прегрjьше'нiй бу'ря мя` смуща'етъ, и= во глубину` ну'жднагw рjь'етъ мя` w\тча'янiя. но твою` крjь'пкую ру'ку мнjь` простри`, jа='кw петро'ви, _w о_у=пра'вителю, и= спаси`.
</block>
<block type="gen">
%&lt;И=%&gt;сцjьли` сокруше'нiе души` моея`, нiки'форе бг~ому'дре, и= страсте'й мра'къ разори'въ, w\тжени` заря'ми су'щiя въ тебjь` бж\ственныя свjь'тлости, моля` и=зба'вителя хр\ста`, блаже'нне.
</block>
<block type="gen">
%&lt;Б%&gt;у'рю i='дwльскагw треволне'нiя, страда'льче нiки'форе, кр\стнымъ вjь'триломъ, и= дыха^нiи духо'вными ти'хw преплы'въ, му'чениче непобjьди'ме, въ приста'нище ти'хое хр\сто'во дости'глъ _е=си`.
</block>
<block type="gen">
%&lt;П%&gt;острада'лъ _е=си` му'ченически, и= вои'стинну побjьдоно'сецъ бы'лъ _е=си`, кова^рствiя бл~гомо'щнw разори'въ sмi'_ева, (с. 182) и= страсте'мъ jа='кw _о='бщникъ, блаже'нне, бы'въ вл\дки, ны'нjь по достоя'нiю спросла'вился _е=си`.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;жаса'ются мы'сленнiи а='гг~льстiи чи'ни дивя'щеся, со _о=ц~е'мъ су'щаго пре'жде вjь^къ и= дх~омъ, и=зъ чре'ва твоегw` пло'тски мл\днца ражда'ема зря'ще, бг~ороди'тельнице преч\стая.
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ г~. Подо'бенъ: Д%&gt;в~а дне'сь:
</block>
<block type="gen">
%&lt;В%&gt;пери'вся, сла'вне, гд\снею любо'вiю, и= сегw` сла'вный кр\стъ на ра'мо взе'мъ, посрами'лъ _е=си` дiа'воли кw'зни, пострада'лъ _е=си` да'же до сме'рти, и= и='стины jа=ви'лся _е=си` побjьдоно'сецъ, _о=ру'жникъ и= таи'нникъ бж~iя благода'ти.
</block>
<block type="gen">
%&lt;I='косъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;а'vлово jа='вjь о_у=че'нiе возлюби'лъ _е=си`, и= въ пе'рсjьхъ твои'хъ, сла'вне, насади'лъ _е=си`, вопiя`: любо'вь не безсту'дствуетъ, сiя` зижди'теля человjь'ка соверше'нна на'мъ дарова`, любве` ра'ди вся^ претерпjь`, гво'здiе и= кр\стъ, _о='цетъ и= w=плева^нiя, копiе'мъ прободе'нъ бы'сть въ ре'бра ст~а^я, и='миже и=сточи` на'мъ кро'вь и= во'ду бг~одjь'льную. _е=гw'же возжела'въ jа=ви'лся _е=си` побjьдоно'сецъ, и= зва'нiемъ _о=ру'жникъ, и= таи'нникъ бж~iя бл~года'ти.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ж~iя снизхожде'нiя _о='гнь о_у=стыдjь'ся въ вавv"лw'нjь и=ногда`, сегw` ра'ди _о='троцы въ пещи` ра'дованною ного'ю, jа='кw во цвjь'тницjь лику'юще, поя'ху: благослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;С%&gt;ме'рть бы'сть тебjь`, нiки'форе, w\тше'ствiе w\т су'щихъ здjь`, блаже'нне, къ небеси' же и= на неб_е'сная возше'лъ _е=си` ны'нjь лику'я, со а='гг~лы пое'ши: благослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;О_у=%&gt;крjьпля'емь страстьми` вседержи'теля, не'мощи превозвы'шеное _о='ко, и= превзя'тую бро'вь низве'рглъ _е=си` на зе'млю, бг~ому'дре, взыва'я созда'телю твоему`: бл~гослове'нъ {&lt;::рус&gt;Исправлена очевидная опечатка оригинала: &lt;::слав&gt; бг~ослове'нъ &lt;::рус&gt;Прим. &lt;::лат&gt; оrthlib&lt;::слав&gt;} _е=си`, бж~е _о=т_е'цъ на'шихъ. (с. 183)
</block>
<block type="gen">
%&lt;П%&gt;у'ть свидjь'тельства твоегw` нiки'форъ текi'й соверши`, разшири'въ се'рдце дjь'йствомъ бж~е'ственнагw дх~а, ны'нjь о_у=се'рднw взыва'етъ ти`, вл\дко: бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;Тр\оченъ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;ма` пе'рваго и= безнача'льнаго, ро'ждшаго сло'во собезнача'льное, безстра'стнw и= безлjь'тнw, и= произве'дша всест~а'го дх~а, тя` _о=ц~а` вjь'дуще взыва'емъ: бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;_О=%&gt;боя` была` _е=си`, дв~ома'ти, бг~ороди'тельнице ч\стая, во чре'вjь заче'нши бг~а несказа'ннw, и=з\ъ теб_е` воплоща'ема во _о=бои'хъ зра'цjьхъ познава'ема, бг~ому'жнw на земли` пожи'вшаго.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;едмери'цею пе'щь халде'йскiй мучи'тель бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею спас_е'ны сiя^ ви'дjьвъ, творцу` и= и=зба'вителю вопiя'ше: _о='троцы, бл~гослови'те, свяще'нницы, воспо'йте, лю'дiе, превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;З%&gt;на'менався бл~года'тiю сп~са, самозва'нъ ты` къ подвигw'мъ му'жески w\тлучи'лся _е=си`, и= побjь'ду взе'мъ на сопроти^вныя, му'чениче хр\сто'въ, побjьди'тельными о_у=краси'лся _е=си` вjьнцы`, бж\ственнjь воспjьва'я: _о='троцы, бл~гослови'те, свяще'нницы, воспо'йте, лю'дiе, превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;W=%&gt;святи'вся водо'ю, нiки'форе, и= дх~омъ, и= му'ченическими w=багре'нъ кровьми`, стяжа'лъ _е=си` jа='кw му'ченикъ и='стинный хр\ста` бг~а, свjьтови'дную свjь'тлость, всеблаже'нне, въ не'йже ны'нjь взыва'еши: _о='троцы, бл~гослови'те, свяще'нницы, воспо'йте, лю'дiе, превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Тр\оченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;о безпло'тными чи'нми, въ трiе'хъ v=поста'сjьхъ _е=ди'нъ бла'гости и=сто'чникъ приснотеку'щiй, нерожде'но, безнача'льно, и= пресоверше'нно бж\ство`, содjь'тельное и= цр~я` всjь'хъ, _о='троцы, (с. 184) благослови'те, свяще'нницы, воспо'йте, лю'дiе, превозноси'те во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;т~jь'йши ты` была` _е=си`, бц\де всепjь'тая, премi'рнагw а='гг~льскагw чи'на: си'хъ бо родила` _е=си` содjь'теля и= гд\са w\т дjь'вственна неискусобра'чна чре'ва, во дву` существа'хъ неслiя'ннw, непревра'тнw, во _е=ди'нjьй же v=поста'си бг~а воплоще'нна.
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;жасе'ся w= се'мъ не'бо, и= земли` о_у=диви'шася концы`, jа='кw бг~ъ jа=ви'ся человjь'кwмъ пло'тски, и= чре'во твое` бы'сть простра'ннjьйшее небе'съ. тjь'мъ тя` бц\ду, а='гг~лwвъ и= человjь^къ чинонача^лiя велича'ютъ.
</block>
<block type="gen">
%&lt;П%&gt;реста'вился _е=си` jа='кw жени'хъ, о_у=краси'вся _о=де'ждами и=стка'нными w\т кро'ве муче'нiя, бж\ственныя свjь'тлости ко прича'стiю, о_у=краси'вшагw, сла'вне, и= о_у=добри'вшагw на кр\стjь` стра'стiю честно'ю всjь'хъ благодjь'теля, _w нiки'форе преблаже'нне!
</block>
<block type="gen">
%&lt;П%&gt;ривле'клся _е=си` вл\дки добро'тами, и='хже ничто'же краснjь'йше, сла'вне, и= тогw` тща'ся наслади'тися непреста'нныя и= благолjь'пныя свjь'тлости, мече'мъ w\тсjьщи` твою` главу` поуща'лъ _е=си` мучи'тели, разжига'емь любо'вiю, _w нiки'форе, гд\са твоегw`.
</block>
<block type="gen">
%&lt;С%&gt;вjь'тлw на ле'сть, му'чениче хр\сто'въ, до'блествовавъ, и= сiю` побjьди'въ jа='кw побjьди'тель, вjьне'цъ прiя'лъ _е=си` твое'й главjь` дарова'нiй, сла'вне: и= ны'нjь лику'еши му'ченически, съ му'ченическими ли'ки, всеблаже'нне нiки'форе, о_у= пр\сто'ла всjь'хъ цр~я`.
</block>
<block type="gen">
%&lt;Тр\оченъ:%&gt;
</block>
<block type="gen">
%&lt;W\т%&gt; нерожде'нна _о=ц~а`, бг~олjь'пнw сн~а рожде'нна сла'вяще, и= дх~а пра'ваго пре'жде вjь^къ и=схо'днаго, три` v=поста'си чти'мъ пресу'щныя и= нача'льныя тр\оцы, соедине'нныя _е=ди'нствомъ неслiя'ннымъ, бг~осло'вяще велича'емъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;JА=%&gt;ви'лася _е=си`, _w дв~о мт~и бж~iя, па'че _е=стества` (с. 185) ро'ждши пло'тiю преблаго'е сло'во, _е=го'же _о=ц~ъ w\тры'гну w\т се'рдца своегw` пре'жде всjь'хъ вjь^къ, jа='кw бла'гъ, _е=го'же ны'нjь и= тjьле'съ превы'шша разумjьва'емъ, а='ще и= въ пло'ть w=блече'ся.
</block>
<block type="gen">
%&lt;Свjьти'ленъ. Подо'бенъ: Н%&gt;б~о sвjьзда'ми:
</block>
<block type="gen">
%&lt;Т%&gt;езоимени'тъ показа'лся _е=си` побjь'ды, _w нiки'форе, любо'вiю и= муче'нiемъ побjьди'въ мучи'тели: тjь'мже и= побjь'ды вjьне'цъ прiя'лъ _е=си` w\т гд\са.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;ержа'внымъ твои'мъ покро'вомъ w\т врагw'въ навjь'та на'съ, ч\стая, твоя^ рабы^ сохраня'й вся^ невреди^мы: тя' бо стяжа'хомъ _е=ди'ну прибjь'жище въ ну'ждахъ.
</block>
<block type="gen">
%&lt;&lt;М\р&gt;%&gt;%&lt; О_у=ка'зъ w= w\тда'нiи пра'здника срjь'тенiя гд\сня.%&gt;
</block>
<block type="gen">
%&lt;П%&gt;одоба'етъ вjь'дати, а='ще прилучи'тся w\тда'нiе срjь'тенiя пре'жде недjь'ли мытаря` и= фарiсе'а въ седми'цjь, въ ко'йлибо де'нь, кромjь` недjь'ли.
</block>
<block type="gen">
%&lt;В%&gt;е'черъ по _о=бы'чной каfi'смjь, на %&lt;Г%&gt;д\си, воззва'хъ, стiхи^ры пра'здника на s~, по_е'мыя на са'мый пра'здникъ. Сла'ва, и= ны'нjь, пра'здника, самогла'сенъ. %&lt;А='%&gt;ще въ пято'къ ве'чера, Сла'ва, пра'здника: И= ны'нjь, бг~оро'диченъ настоя'щагw гла'са. %&lt;П%&gt;рокi'менъ дне`, вхо'да и= чте'нiя нjь'сть. %&lt;Н%&gt;а стiхо'внjь стiхи^ры пра'здника, со стiхи` и='хъ. Сла'ва, и= ны'нjь, пра'здника. %&lt;П%&gt;о трист~о'мъ тропа'рь пра'здника. Та'же, _е=ктенiа` и= w\тпу'стъ. %&lt;Н%&gt;а повече'рiи по трист~о'мъ конда'къ пра'здника. %&lt;П%&gt;олу'нощницу пое'мъ по _о=бы'чаю, съ каfi'смою, и= съ тропари` _о=бы'чными.
</block>
<block type="gen">
%&lt;Н%&gt;а о_у='трени, на %&lt;Б%&gt;г~ъ гд\сь, тропа'рь пра'здника три'жды. По _о=бои'хъ каfi'смахъ сjьда'льны пра'здника, и= чт_е'нiя. Канw'нъ пра'здника, со i=рмосо'мъ на д~_i: i=рмо'съ по два'жды. Катава'сiа, то'йже i=рмо'съ. %&lt;П%&gt;о г~-й пjь'сни сjьда'ленъ пра'здника, два'жды. %&lt;П%&gt;о s~-й пjь'сни конда'къ и= i='косъ пра'здника: и= чте'нiе въ про'логjь. %&lt;Н%&gt;а f~-й пjь'сни, %&lt;Ч%&gt;естнjь'йшую, не пое'мъ: но пое'мъ припjь'вы пра'здника, jа='коже и= на са'мый пра'здникъ. Свjьти'ленъ пра'здника, два'жды. %&lt;Н%&gt;а хвали'техъ стiхи^ры пра'здника на д~: Сла'ва, и= ны'нjь, самогла'сенъ пра'здника: Посе'мъ славосло'вiе вели'кое. %&lt;П%&gt;о трист~о'мъ (с. 186) тропа'рь пра'здника, _е=ди'ножды. Та'же _е=кт_енiи`, и= w\тпу'стъ, и= _о=бы'чное и=схожде'нiе въ притво'ръ, и= ча'съ а~-й. %&lt;Н%&gt;а часjь'хъ тропа'рь и= конда'къ пра'здника.
</block>
<block type="gen">
%&lt;Н%&gt;а лiтургi'и, бл~ж_е'нна пjь'снь f~ со i=рмосо'мъ, на s~. %&lt;П%&gt;о вхо'дjь тропа'рь пра'здника. Сла'ва, и= ны'нjь, конда'къ пра'здника. %&lt;П%&gt;рокi'менъ, а=ллилу'iа, и= прича'стенъ пра'здника. А=п\слъ, и= _е=v\глiе дне`. [Зри`] %&lt;С%&gt;т~а'гw же прилучи'вшагwся пое'мъ слу'жбу на повече'рiи, и=ли` ка'кw настоя'тель и=зво'литъ.
</block>
<block type="gen">
%&lt;&lt;М\р&gt;%&gt;%&lt; А='ще ли прилучи'тся w\тда'нiе пра'здника срjь'тенiя гд\сня въ недjь'лю, пре'жде недjь'ли мытаря` и= фарiсе'а.%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ суббw'ту ве'чера на ма'лjьй вече'рни стiхи^ры воскр\сны по _о=бы'чаю. %&lt;Н%&gt;а стiхо'внjь стiхи'ра воскр\сна _е=ди'на, и= пра'здника стiхо'вна съ припjь'вы вели'кiя вече'рни: Сла'ва, и= ны'нjь, пра'здника. Тропа'рь воскр\снъ. Сла'ва и= ны'нjь, пра'здника. %&lt;Н%&gt;а вели'цjьй вече'рни по предначина'тельномъ _псалмjь` пое'мъ, %&lt;Б%&gt;л~же'нъ му'жъ, каfi'сму всю`. На %&lt;Г%&gt;д\си, воззва'хъ, стiхи^ры воскр\сны, г~, и= @восто'ченъ@{@А=нато'лiевъ@} _е=ди'нъ: и= пра'здника s~, по_е'мыя на са'мый пра'здникъ. Сла'ва, пра'здника: И= ны'нjь, бг~оро'диченъ а~ гла'са. %&lt;Н%&gt;а лiтi'и стiхи^ры пра'здника, Сла'ва, и= ны'нjь, пра'здника. %&lt;Н%&gt;а стiхо'внjь стiхи^ры воскр\сны. Сла'ва, и= ны'нjь, пра'здника. %&lt;Н%&gt;а благослове'нiи хлjь'бwвъ тропа'рь, %&lt;Б%&gt;ц\де дв~о, два'жды. и= пра'здника, _е=ди'ножды. и= чте'нiе въ посла'нiихъ а=п\сльскихъ.
</block>
<block type="gen">
%&lt;Н%&gt;а о_у='трени, на %&lt;Б%&gt;г~ъ гд\сь, тропа'рь воскр\снъ, два'жды. Сла'ва, и= ны'нjь, пра'здника. По _о=бои'хъ каfi'смахъ сjьда'льны воскр\сны, съ бг~орw'дичны и='хъ, и= чте'нiе во _е=v\глiи толково'мъ, и= полv"еле'й, и= тропари`, %&lt;А='%&gt;гг~льскiй собо'ръ: v=пакои` гла'са, и= чте'нiе. %&lt;С%&gt;теп_е'нна и= прокi'менъ гла'са. %&lt;В%&gt;ся'кое дыха'нiе: _Е=v\глiе воскр\сно: и= про'чее воскр\сно и= до канw'на. %&lt;К%&gt;анw'нъ воскр\снъ со i=рмосо'мъ на д~, и= бц\дjь на два`, и= пра'здника, на и~. %&lt;К%&gt;атава'сiа пра'здника: %&lt;С%&gt;у'шу глубороди'тельную зе'млю: %&lt;П%&gt;о г~-й пjь'сни конда'къ пра'здника и= i='косъ, и= сjьда'ленъ пра'здника, два'жды. %&lt;П%&gt;о s~-й пjь'сни конда'къ воскр\снъ и= i='косъ: и= чте'мъ про'логъ. %&lt;Н%&gt;а f~-й пjь'сни пое'мъ, %&lt;Ч%&gt;естнjь'йшую: (с. 187) Свjьти'ленъ воскр\снъ: Сла'ва, и= ны'нjь, пра'здника. %&lt;Н%&gt;а хвали'техъ стiхи^ры воскр\сны д~, и= пра'здника со сла'внымъ на д~, со стiхи` пра'здничными. Сла'ва, стiхи'ра _е=v\гльская. И= ны'нjь, %&lt;П%&gt;ребл~гослове'нна _е=си`, бц\де дв~о: и= Славосло'вiе вели'кое. %&lt;П%&gt;о трист~о'мъ тропа'рь воскр\снъ то'чiю. _е=кт_енiи`, и= w\тпу'стъ, и= w=глаше'нiе студi'тово, и= и=схожде'нiе _о=бы'чное въ притво'ръ, и= ча'съ а~-й. %&lt;Н%&gt;а часjь'хъ тропа'рь воскр\снъ: Сла'ва, пра'здника: И= ны'нjь, бг~оро'диченъ часw'въ. %&lt;П%&gt;о трист~о'мъ конда'къ пра'здника, и= коне'чный w\тпу'стъ: та'кожде и= на про'чихъ часjь'хъ глаго'лемъ тропари` и= кондаки`.
</block>
<block type="gen">
%&lt;Н%&gt;а лiтургi'и, блаж_е'нна гла'са на s~, и= пра'здника пjь'снь f~, на д~. %&lt;П%&gt;о вхо'дjь тропа'рь воскр\снъ, и= пра'здника: Сла'ва, конда'къ воскр\снъ: И= ны'нjь, конда'къ пра'здника. %&lt;П%&gt;рокi'менъ гла'са, и= пра'здника. А=п\слъ, и= _е=v\глiе недjь'ли ря'дъ, и= пра'здника. %&lt;П%&gt;рича'стенъ: %&lt;Х%&gt;вали'те гд\са съ нб~съ: Другi'й пра'здника. [Зри`] %&lt;П%&gt;рилучи'вшагwжеся ст~а'гw рядова'гw въ сiю` недjь'лю слу'жбу пое'мъ на повече'рiи, и=ли` jа='кw настоя'тель и=зво'литъ.
</block>
<block type="gen">
%&lt;&lt;М\р&gt;%&gt;%&lt; О_у=ка'зъ w= пра'здницjь срjь'тенiя гд\сня, а='ще въ ко'й де'нь срjь'тенiе бу'детъ, и=ли` въ ко'й де'нь прилучи'тся w\тда'нiе _е=гw`.%&gt;
</block>
<block type="gen">
%&lt;А='%&gt;ще ли пра'здникъ срjь'тенiя прилучи'тся въ недjь'лю блу'днагw, и=ли` въ понедjь'льникъ, и=ли` во вто'рникъ мясопу'стныя недjь'ли, и= w\тдае'тся пра'здникъ въ пято'къ тоя'же недjь'ли: поне'же въ недjь'лю мясопу'стную w\тда'нiя не быва'етъ. %&lt;А='%&gt;ще ли прилучи'тся срjь'тенiе гд\сне въ сре'ду, и=ли` въ четверто'къ, и=ли` въ пято'къ, и=ли` въ суббw'ту мясопу'стныя недjь'ли, и= w\тдае'тся во вто'рникъ сы'рныя недjь'ли. %&lt;А='%&gt;ще ли случи'тся въ недjь'лю мясопу'стную, и=ли` въ понедjь'льникъ сы'рныя недjь'ли, и= w\тдае'тся въ четверто'къ тоя'же недjь'ли. %&lt;А='%&gt;ще ли случи'тся во вто'рникъ, и=ли` въ сре'ду сыропу'стныя недjь'ли, и= w\тдае'тся въ суббw'ту тоя'же недjь'ли. %&lt;А='%&gt;ще ли случи'тся въ четверто'къ сы'рный, и=ли` въ пято'къ, и=ли` въ суббw'ту, и= w\тдае'тся въ недjь'лю сыропу'стную. %&lt;А='%&gt;ще ли срjь'тенiе бу'детъ въ недjь'лю сыропу'стную, тогда` пра'зднуемъ _е=ди'нъ де'нь. (с. 188)
</block>
<block type="gen">
%&lt;А='ще случи'тся w\тда'нiе срjь'тенiя гд\сня въ недjь'лю фарiсе'еву, и=ли` блу'днагw, и=ли` сыропу'стную:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ суббw'ту на ма'лjьй вече'рни стiхи^ры воскр\сны гла'са, по _о=бы'чаю. %&lt;Н%&gt;а стiхо'внjь стiхи'ра воскр\сна, и= пра'здника стiхо'вна вели'кiя вече'рни. %&lt;Н%&gt;а вели'цjьй вече'рни, на %&lt;Г%&gt;д\си, воззва'хъ, стiхи^ры воскр_е'сны г~: и= трiw'ди г~: и= пра'здника со Сла'внымъ д~. Сла'ва, трiw'ди. И= ны'нjь, бг~оро'диченъ а~-й гла'са. %&lt;А='%&gt;ще ли хра'мъ срjь'тенiя: И= ны'нjь, пра'здника. %&lt;Н%&gt;а лiтi'и стiхи^ры пра'здника, и= трiw'ди хвали^тныя, кромjь` Сла'вна: Сла'ва, трiw'ди. И= ны'нjь, пра'здника. %&lt;Н%&gt;а стiхо'внjь стiхи^ры воскр\сны. Сла'ва, трiw'ди. И= ны'нjь, пра'здника. %&lt;Н%&gt;а благословле'нiи хлjь'бwвъ тропа'рь, %&lt;Б%&gt;ц\де дв~о: два'жды: и= пра'здника _е=ди'ножды: На %&lt;Б%&gt;г~ъ гд\сь, тропа'рь воскр\снъ два'жды: Сла'ва, и= ны'нjь, пра'здника. По каfi'смахъ сjьда'льны воскр\сны, и= бг~орw'дичны и='хъ: и= чте'нiе. и= пое'мъ полv"еле'й, _псало'мъ: %&lt;Х%&gt;вали'те и='мя гд\сне: и= другi'й _псало'мъ: %&lt;И=%&gt;сповjь'дайтеся гд\севи: [Зри`] %&lt;А='ще ли недjь'ля блу'днагw, и=ли` сыропу'стная:%&gt; Пое'мъ и= г~-й _псало'мъ: %&lt;Н%&gt;а рjька'хъ вавv"лw'нскихъ, со а=ллилу'iею: и= про'чее воскр\сно, и= до канw'на. %&lt;К%&gt;анw'нъ воскр\снъ на д~: и= трiw'ди на д~: и= пра'здника на s~. %&lt;К%&gt;атава'сiа пра'здника. %&lt;П%&gt;о г~-й пjь'сни конда'къ и= сjьда'ленъ трiw'ди: Сла'ва, и= ны'нjь, пра'здника. %&lt;П%&gt;о s~-й пjь'сни конда'къ пра'здника и= i='косъ. %&lt;Н%&gt;а f~-й пjь'сни пое'мъ, %&lt;Ч%&gt;естнjь'йшую: %&lt;С%&gt;вjьти'ленъ воскр\снъ: Сла'ва, трiw'ди: И= ны'нjь, пра'здника. %&lt;Н%&gt;а хвали'техъ стiхи^ры воскр\сны, д~: и= пра'здника со Сла'внымъ д~. Сла'ва, трiw'ди: И= ны'нjь, %&lt;П%&gt;ребл~гослове'нна _е=си`: %&lt;А='ще ли недjь'ля сыропу'стная:%&gt; И= по стiхи'рахъ пра'здника глаго'лемъ припjь'вы: %&lt;В%&gt;оскр\сни`, гд\си бж~е мо'й: и= пое'мъ самогла'сну стiхи'ру трiw'ди дне`: Сла'ва, и='ну стiхи'ру: И= ны'нjь, %&lt;П%&gt;реблагослове'нна _е=си`: и= по w\тпу'стjь, Сла'ва, и= ны'нjь, стiхи'ра _е=v\гльская, и= ча'съ пе'рвый. %&lt;Н%&gt;а часjь'хъ тропа'рь воскр\снъ. Сла'ва, пра'здника: И= ны'нjь, бг~оро'диченъ часw'въ. По %&lt;_О='%&gt;ч~е на'шъ, конда'къ пра'здника, и= трiw'ди, премjьня'юще глаго'лемъ.
</block>
<block type="gen">
%&lt;Н%&gt;а лiтургi'и, блаж_е'нна гла'са на д~, и= трiw'ди пjь'снь г~-я на д~, (с. 189) и= пра'здника f~-я на д~. %&lt;П%&gt;о вхо'дjь тропа'рь воскр\снъ, и= пра'здника: Сла'ва, конда'къ трiw'ди. И= ны'нjь, пра'здника. %&lt;П%&gt;рокi'менъ дне`, и= пра'здника.
</block>
<block type="gen">
[Зри`] Въ суббw'ту о_у='бw мясопу'стную w\тда'нiе срjь'тенiя не быва'етъ, та'кожде и= въ недjь'лю мясопу'стную.
</block>
<block type="gen">
%&lt;&lt;М\р&gt;%&gt;%&lt; А='ще ли w\тда'нiе срjь'тенiя гд\сня случи'тся во вто'рникъ, и=ли` въ четверто'къ сы'рныя недjь'ли: и= пое'мъ си'це:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;е'черъ на %&lt;Г%&gt;д\си, воззва'хъ, стiхи^ры пра'здника на s~: Сла'ва, и= ны'нjь, пра'здника. %&lt;Н%&gt;а стiхо'внjь трiw'ди самогла'сенъ дне` два'жды. и= му'чениченъ съ припjь'вы _о=бы'чными: Сла'ва, и= ны'нjь, пра'здника. %&lt;Т%&gt;ропа'рь пра'здника, и= w\тпу'стъ. %&lt;Р%&gt;ядова'гw же ст~а'гw слу'жбу пое'мъ на повече'рiи, и=ли` ка'кw настоя'тель и=зво'литъ.
</block>
<block type="gen">
%&lt;Н%&gt;а о_у='трени, на Бг~ъ гд\сь, тропа'рь пра'здника, три'жды. %&lt;П%&gt;о каfi'смахъ сjьда'льны пра'здника. Канw'нъ пра'здника со i=рмосо'мъ на д~_i. %&lt;А=%&gt; и=дjь'же трипjь'снецъ, пое'мъ пра'здника со i=рмосо'мъ на s~. и= трiw'ди на и~. %&lt;П%&gt;о г~ пjь'сни сjьда'ленъ трiw'ди пи'санъ по в~-й каfi'смjь. Сла'ва, и= ны'нjь, пра'здника. %&lt;П%&gt;о s~ пjь'сни конда'къ пра'здника и= i='косъ. %&lt;Н%&gt;а f~ пjь'сни пое'мъ, %&lt;Ч%&gt;естнjь'йшую: %&lt;С%&gt;вjьти'ленъ пра'здника, два'жды. %&lt;Н%&gt;а хвали'техъ стiхи^ры пра'здника на д~: Сла'ва, и= ны'нjь, пра'здника. %&lt;Н%&gt;а стiхо'внjь трiw'ди самогла'сенъ дне`, два'жды: и= му'чениченъ. Сла'ва, и= ны'нjь, пра'здника. Тропа'рь пра'здника. _е=ктенiа`, и= w\тпу'стъ.
</block>
<block type="gen">
%&lt;Н%&gt;а лiтургi'и, блаж_е'нна пра'здника, пjь'снь f~, на s~. %&lt;П%&gt;о вхо'дjь тропа'рь пра'здника. Сла'ва, и= ны'нjь, конда'къ пра'здника. Прокi'менъ, а=ллилу'iа, и= прича'стенъ пра'здника. А=п\столъ и= _е=v\глiе дне`. %&lt;В%&gt;ъ сре'ду же и= въ пято'къ w\тда'нiе срjь'тенiя не быва'етъ.
</block>
<block type="gen">
%&lt;&lt;М\р&gt;%&gt;%&lt; А='ще ли w\тда'нiе срjь'тенiя въ суббw'ту сыропу'стную:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ пято'къ сы'рный ве'чера, на %&lt;Г%&gt;д\си, воззва'хъ, стiхи^ры пра'здника, г~: и= _о=тц_е'въ, г~. Сла'ва, _о=тц_е'въ: И= ны'нjь, пра'здника. Прокi'менъ дне`, и= паремiа`, и= по не'й прокi'менъ: %&lt;Д%&gt;а о_у=пова'етъ i=и~ль на гд\са. %&lt;Н%&gt;а стiхо'внjь трiw'ди самогла'сенъ дне`, два'жды, и= (с. 190) му'чениченъ. Сла'ва, _о=тц_е'въ: И= ны'нjь, пра'здника. Тропа'рь _о=тц_е'въ: Сла'ва, и= ны'нjь, пра'здника.
</block>
<block type="gen">
%&lt;Н%&gt;а о_у='трени, на %&lt;Б%&gt;г~ъ гд\сь, тропа'рь пра'здника, два'жды. Сла'ва, _о=тц_е'въ: И= ны'нjь, пра'здника. По каfi'смахъ сjьда'льны пра'здника. %&lt;К%&gt;анw'нъ пра'здника со i=рмосо'мъ на и~: и= _о=тц_е'въ на s~: %&lt;К%&gt;атава'сiа пра'здника. %&lt;П%&gt;о г~ пjь'сни конда'къ и= i='косъ _о=тц_е'въ, и= сjьда'ленъ и='хъ, два'жды: Сла'ва, и= ны'нjь, пра'здника. %&lt;П%&gt;о s~-й пjь'сни конда'къ пра'здника и= i='косъ. %&lt;Н%&gt;а f~-й пjь'сни пое'мъ, %&lt;Ч%&gt;естнjь'йшую: %&lt;С%&gt;вjьти'ленъ пра'здника: Сла'ва, _о=тц_е'въ: И= ны'нjь, пра'здника. %&lt;Н%&gt;а хвали'техъ стiхи^ры пра'здника, г~: и= _о=тц_е'въ, г~: Сла'ва, _о=тц_е'въ: И= ны'нjь, пра'здника. Славосло'вiе вели'кое. Тропа'рь _о=тц_е'въ: Сла'ва, и= ны'нjь, пра'здника. и= _о=бы'чное и=схожде'нiе въ притво'ръ, и= ча'съ пе'рвый, и= коне'чный w\тпу'стъ.
</block>
<block type="gen">
%&lt;Н%&gt;а лiтургi'и, блаже'нна, пра'здника пjь'снь f~ на д~: и= _о=тц_е'въ пjь'снь s~-я, на д~. %&lt;П%&gt;о вхо'дjь тропа'рь пра'здника, и= _о=тц_е'въ: Сла'ва, конда'къ _о=тц_е'въ: И= ны'нjь, конда'къ пра'здника. %&lt;П%&gt;рокi'менъ пра'здника, и= _о=тц_е'въ. А=п\столъ, и= _е=v\глiе дне`, и= _о=тц_е'въ: А=ллилу'iа, пра'здника, и= _о=тц_е'въ. Прича'стенъ пра'здника, и= _о=тц_е'въ.%&lt;%&gt;%&gt;%&lt;
</block>
</body>
</document>