<?xml version="1.0" encoding="UTF-8"?>
<document book="min" part="feb" name="10_feb" title="10 февраля: Святого мучения Харлампия.">
<header>
&lt;::лат&gt;        OCR:
&lt;::рус&gt;        Библиотека святоотеческой литературы
&lt;::лат&gt;        http://orthlib.ru
&lt;::слав&gt;
</header>
<body>
<block type="gen">
(с. 190)
</block>
<block type="gen">
%&lt;Мjь'сяца тогw'же въ _i~-й де'нь.%&gt;
</block>
<block type="gen">
%&lt;Ст~а'гw му'ченика харала'мпiа.%&gt;
</block>
<block type="gen">
%&lt;На Г%&gt;д\си, воззва'хъ, %&lt;стiхи^ры, гла'съ s~. Подо'бенъ: В%&gt;се` w\тло'жше:
</block>
<block type="gen">
%&lt;В%&gt;е'сь w\т ю='ности * возложи'вся вл\дцjь, * сегw` возжела'лъ _е=си`, * и= тогw` стопа'мъ послjь'довалъ _е=си`: * w=чи'стився же вся'кiя страсте'й скве'рны, * бж\ственною благода'тiю w=богати'лся _е=си` * твори'ти и=сцjьл_е'нiя, * и= (с. 191) чудодjь'йствовати пресла^вная: * и= му'ченикъ бы'лъ _е=си`, * вся'кими прилw'ги муче'нiй непрекло'ненъ пребы'въ, * си'лою поже'ршагwся на кр\стjь`. * _е=го'же прилjь'жнw моли` * w= душа'хъ на'шихъ.
</block>
<block type="gen">
%&lt;Г%&gt;воздьми` пригвожда'емо * твое` блаже'нное тjь'ло терпjьли'вное, * страда'льче харала'мпiе, и= непобjьди'мое, * ду'шу непрело'жну, и= о_у='мъ некра'домь, * соблю'дъ сокруша'емь: * бж\ственное бо жела'нiе тя`, сла'вне, * бога'тнw распаля'ше, * и= терпjь'ти му'къ вся'кiй ви'дъ поуща'ше, * му'чениче страстоте'рпче, * хр\сто'выхъ страда'нiй _о='бщниче. * _е=го'же со дерзнове'нiемъ моли` * w= душа'хъ на'шихъ.
</block>
<block type="gen">
%&lt;Р%&gt;а'дость пресвjь'тлую, * и= пречестну'ю сла'ву * пострада'въ наслjь'довалъ _е=си`, * и= вjь'чнующее ра'дованiе, * свяще'нниче преподо'бне, страда'льче честны'й, * во'ине до'блественный, и='же вw'инства и= w=полч_е'нiя sмiи'на * крове'й твои'хъ тече'ньми jа='вjь потопи'лъ _е=си` благода'тiю, * и= бж\ственною моли'твою * м_е'ртвыя воздви'глъ _е=си` и='стиннw, * со дерзнове'нiемъ моля'ся * w= душа'хъ на'шихъ.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ. Подо'бенъ: то'йже:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;язвле'ннаго мя` * разбо'йническими де'мwнwвъ нахw'ды, * и= лежа'ща всего` недjь'йственна, всенепоро'чная, * на пути` всегда` нестоя'ннагw житiя`, и= ми'лости тре'бующа, * вско'рjь посjьти`, * вiно` возлiя'вши и= _е=ле'й * на неисцjь^льныя ра^ны, * и= ко благоздра'вiю возведи`: * jа='кw да тя` сла'влю, * и= любо'вiю по до'лгу воспою` вели^чiя твоя^, * ч\стая _е=ди'на мт~и дв~о.
</block>
<block type="gen">
%&lt;Кр\стобг~оро'диченъ. Подо'бенъ:%&gt;
</block>
<block type="gen">
%&lt;_О=%&gt;ру'жiе, jа='коже рече` сv"меw'нъ, * се'рдце твое` про'йде, * преч\стая вл\дчце, * _е=гда` о_у=зрjь'ла _е=си` и=зъ теб_е` возсiя'вшаго, * неизрече'ннымъ сло'вомъ, * w\т беззако'нныхъ jа='кw w=сужде'на возноси'ма на кр\стъ, * _о='цетъ и= же'лчь вкуша'юща, * въ ре'бра же пробода'ема, * и= ру'цjь и= но'зjь (с. 192) пригвожда'_емы, * и= рыда'ющи восклица'ла _е=си`, мт~рски вопiю'щи: * что` сiе`, ча'до сладча'йшее, * но'вое та'инство;
</block>
<block type="gen">
%&lt;Тропа'рь, гла'съ д~:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;у'ченикъ тво'й, гд\си, харала'мпiй во страда'нiи свое'мъ вjьне'цъ прiя'тъ нетлjь'нный w\т теб_е` бг~а на'шегw: и=мjь'яй бо крjь'пость твою`, мучи'телей низложи`, сокруши` и= де'мwнwвъ немощны^я де'рзwсти. тогw` моли'твами спаси` ду'шы на'шя.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ.%&gt;
</block>
<block type="gen">
%&lt;%&gt;
</block>
<block type="gen">
%&lt;Канw'нъ.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ s~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Jа='%&gt;кw по су'ху пjьшеше'ствовавъ i=и~ль, по бе'зднjь стопа'ми, гони'теля фараw'на ви'дя потопля'ема, бг~у побjь'дную пjь'снь, пои'мъ, вопiя'ше.
</block>
<block type="gen">
%&lt;С%&gt;ъ ли^ки ше'ствуя ве'селw въ мы'сленныхъ нб\сныхъ се'лjьхъ, и= сiя'я свjь'томъ невече'рнимъ, и=зба'ви мя` w\т страсте'й моли'твами твои'ми, му'дре, jа='кw да пою' тя.
</block>
<block type="gen">
%&lt;С%&gt;вjьтоно'сная твоя` па'мять со'лнечная w=блиста'етъ дарwва'нiя, и= просвjьща'етъ вjь'рнw въ не'й чту'щыя тя`, ра'дости пресвjь'тлыя вои'стинну, му'чениче тезоимени'те.
</block>
<block type="gen">
%&lt;К%&gt;рове'й твои'хъ ка'плями сла'ное невjь'рiя мо'ре потопи'лъ _е=си`, рjька` бл~гоче'стiя бы'лъ _е=си`, хр\сто'ву напоя'ющи вои'стинну цр~ковь при'снw.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Г%&gt;рjьхw'въ бу'ря, и= помышле'нiй проти^вныя во'лны, и= страсте'й наш_е'ствiя на мнjь` преидо'ша: но твое'ю, бц\де дв~о, держа'вною моли'твою спаси' мя.
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;jь'сть ст~ъ, jа='коже ты`, гд\си бж~е мо'й, вознесы'й ро'гъ вjь'рныхъ твои'хъ, бл~же, и= о_у=тверди'вый на'съ на ка'мени и=сповjь'данiя твоегw`.
</block>
<block type="gen">
%&lt;Н%&gt;jь'сть w\тню'дъ и=зрещи` чуде'съ мно'жества, jа=`же (с. 193) содjь'лалъ _е=си` _е=ще` въ жи'зни ходя`, и= къ бг~у преше'дъ, страстоте'рпче му'чениче досточу'дне.
</block>
<block type="gen">
%&lt;С%&gt;и'лою бж\ственною о_у=крjь'плься, некрjь'пкую на'глость беззако'нныхъ низложи'лъ _е=си`, jа='коже во'инъ крjь'покъ, харала'мпiе страда'льче, jа='кw _о=ру'жникъ бж\ственнагw w=полче'нiя.
</block>
<block type="gen">
%&lt;К%&gt;рове'й и=сте'кшыя то'ки твоегw` тjьлесе` ве'сь нече'стiя пла'мень и= лю'тое запале'нiе о_у=гаси'ша, сла'дости же пото'къ тебjь` и=схода'таиша.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;т~ы'хъ ст~а'го бг~а родила` _е=си`, всест~а'я, свя'тости хра'мъ jа='вльшися чи'стъ, и= две'рь, _е='юже _е=ди'нъ хр\сто'съ про'йде, спаса'я человjь'чество.
</block>
<block type="gen">
%&lt;Сjьда'ленъ, гла'съ г~. Подо'бенъ: Б%&gt;ж\ственныя вjь'ры:
</block>
<block type="gen">
%&lt;С%&gt;то'лпъ незы'бленъ цр~кве, свjьти'льникъ неугаси'мый вселе'нныя, стр\стоте'рпче, jа=ви'лся _е=си`, харала'мпiе: и= просiя'въ со'лнца свjьтлjь'е, i='дwльскую w\тгоня'еши тму`, му'чениче сла'вне, хр\ста` бг~а моли`, дарова'ти на'мъ ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственная была` _е=си` ски'нiа сло'ва, _е=ди'на всеч\стая дв~о мт~и, чистото'ю а='гг~лы превозше'дшая, па'че всjь'хъ мене` пе'рсть бы'вша, w=скверне'на плотски'ми прегрjьше'ньми, w=чи'сти моли'твъ твои'хъ бж\ственными вода'ми, подаю'щи, ч\стая, ве'лiю ми'лость.
</block>
<block type="gen">
%&lt;Кр\стобг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Н%&gt;ескве'рная а='гница сло'ва, нетлjь'нная дв~о мт~и, на кр\стjь` зря'щи повjь'шена и=зъ нея` безъ болjь'зни прозя'бшаго, мт~ролjь'пнw рыда'ющи вопiя'ше: о_у=вы` мнjь`, ча'до мое`, ка'кw стра'ждеши во'лею, хотя` и=зба'вити w\т страсте'й безче'стiя человjь'ка;
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Х%&gt;р\сто'съ, моя` си'ла, бг~ъ и= гд\сь, честна'я цр~ковь бг~олjь'пнw пое'тъ, взыва'ющи, w\т смы'сла чи'ста, w= гд\сjь пра'зднующи.
</block>
<block type="gen">
%&lt;К%&gt;расе'нъ бы'лъ _е=си` пома'зався кро'вiю честна'гw муче'нiя, (с. 194) и= добро'тами сегw` о_у=краси'вся, харала'мпiе, страда'льц_евъ о_у=краше'нiе и= о_у=твержде'нiе.
</block>
<block type="gen">
%&lt;Д%&gt;е'мwнская ка^пища твои'мъ сокруши'лъ _е=си`, страстоте'рпче, му'жествомъ, хра'мъ тебе` сама'го ст~а'гw дх~а, и= терпjь'нiя нело'жнагw сто'лпъ показа'лъ _е=си` и= _о='бразъ.
</block>
<block type="gen">
%&lt;Н%&gt;а высоту` возне'сше ру'цjь, сла'вне, тмы` предста'тел_е твоя^ ре'бра строга'ху ногтьми`, вjь'чное и='стиннw и=схода'таивше тебjь` наслажде'нiе.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;рjь'пость моя`, и= пjь'нiе мое` хр\сто'съ бг~ъ, и=зъ теб_е` возсiя'вый, премно'жествомъ, ч\стая, бла'гости и=зба'ви ны` пе'рвагw преступле'нiя.
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ж~iимъ свjь'томъ твои'мъ, бл~же, о_у='тренюющихъ ти` ду'шы любо'вiю w=зари`, молю'ся, тя` вjь'дjьти, сло'ве бж~iй, и='стиннаго бг~а, w\т мра'ка грjьхо'внагw взыва'юща.
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственную стра'сть, на'съ ра'ди стра'сти претерпjь'вшагw, тве'рдw, му'чениче хр\сто'въ, подража'въ, терпи'ши во все'мъ тjь'лjь, сла'вне, гвозде'й пригвожд_е'нiя до'блественнjь.
</block>
<block type="gen">
%&lt;Б%&gt;езслове'сiе гони'телей, сло'во собезнача'льное _о=ц~у`, и=справля'я, прему'дре, сло'во безслов_е'снымъ jа='вjь влага'етъ, разрjьши'ти w\т ю='зъ тя` повелjьва'юща.
</block>
<block type="gen">
%&lt;Р%&gt;wжны` пронзе'нъ, о_у=язви'лъ _е=си` се'рдце лю'тагw земноро'дныхъ бори'теля, копiе'мъ му'жества и= терпjь'нiя твоегw`, бг~ому'дре страстоте'рпче досточу'дне.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственнымъ сiя'нiемъ твои'мъ, бл~га'я, w=мраче'нную мою` ду'шу сластьми`, просвjьти`, и= ко спасе'нiя стезя'мъ наста'ви, jа='же _е=ди'на сп~са хр\ста` ро'ждшая.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Ж%&gt;ите'йское мо'ре, воздвиза'емое зря` напа'стей бу'рею, къ ти'хому приста'нищу твоему` прите'къ, вопiю' ти: возведи` w\т тли` живо'тъ мо'й, многоми'лостиве.
</block>
<block type="gen">
%&lt;С%&gt;вjьти'льникъ бы'лъ _е=си`, страда'нiй твои'хъ свjь'томъ (с. 195) просвjьща'я концы`: и=сповjь'дуеши и='мя хр\сто'во предъ мучи'т_ели, страстоте'рпче хр\сто'въ пресла'вне.
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственныя распаля'емь _о=гне'мъ любве`, росо'ю вjь'ры sлоче'ствующихъ о_у=гаси'лъ _е=си` запале'нiе, хр\стw'ва чудеса` невjь^рнымъ показу'я, досточу'дне.
</block>
<block type="gen">
%&lt;Ж%&gt;и'зни жела'я безсме'ртныя, плотска^я, харала'мпiе, о_у=мертви'лъ _е=си` страстна^я движ_е'нiя: и= моли'твою м_е'ртвыя возста'вилъ _е=си`, воспjьва'ющыя во всjь'хъ тя` просла'вльшаго.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;трасте'й мя` коле'блющася сопроти'вными прилw'ги, мт~и бж~iя, о_у=тверди`, jа='кw безстра'стiя ро'ждши и=сто'чникъ: къ тебjь' бо прибjьго'хъ, человjь'кwмъ вели'кому прибjь'жищу.
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ и~. Подо'бенъ: Jа='%&gt;кw нача'тки:
</block>
<block type="gen">
%&lt;П%&gt;одо'бствовавъ бл~года'тiю сщ~е'нства, сла'вне, цр~ковь свjь'тлw о_у=краси'лъ _е=си` бж\ственнымъ страда'нiемъ, _е='же за хр\ста` прiя'лъ _е=си` до'блественнw ра'дуяся, харала'мпiе, честны'й свjьти'льниче всемi'рный, w=сiява'яй концы`, jа='кw непобjьди'мый.
</block>
<block type="gen">
%&lt;I='косъ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;а'стыря хр\ста` бг~а на'шего, jа='кw а='гнца на зе'млю бл~говоли'вшаго прiити`, грjьхи` взе'млющаго, и= неду'ги всjь'хъ поне'сшаго равноwбразова'въ, му'чениче свя'те, ду'шу за _о='вцы положи'лъ _е=си`, возвjьща'я _е=гw` стра^сти: тjь'мъ дне'сь вси` пое'мъ тя` пjь'сньми, jа='кw непобjьди'ма.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;_О='%&gt;троцы въ вавv"лw'нjь пе'щнагw пла'мене не о_у=боя'шася, но посредjь` пла'мени вве'ржени, w=роша'еми поя'ху: бл~гослове'нъ _е=си`, гд\си, бж~е _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;П%&gt;риwбща'яся му'камъ, и= _о=гне'мъ w=паля'емь, страстоте'рпче хр\сто'въ, jа='кw зла'то чи'сто бы'въ, и= свяще'нно возложе'нiе хр\сто'во бы'лъ _е=си`.
</block>
<block type="gen">
%&lt;М%&gt;оли'твъ твои'хъ росо'ю пребеззако'ннующихъ пе'щь (с. 196) о_у=гасе`, му'дре, и= и=зба'вленъ бы'лъ _е=си`, пjьснопоя` сотво'ршему: бл~гослове'нъ _е=си`, гд\си бж~е _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;W=%&gt;полче'нiемъ страда'нiй дре'во jа=ви'лся _е=си` высокора'слено, соwсjьня'ющо вjь^рныя w\т пла'меннагw грjьха`, зову'щыя: бл~гослове'нъ _е=си`, гд\си бж~е _о=т_е'цъ на'шихъ.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;а'дость прiе'мшая въ преч\стjьмъ чре'вjь твое'мъ, бц\де ч\стая, весе'лiя се'рдце мое` и=спо'лни, печа'ль w\тгоня'щи страсте'й, приснодв~о.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;зъ пла'мене преподw'бнымъ ро'су и=сточи'лъ _е=си`, и= пра'веднагw же'ртву водо'ю попали'лъ _е=си`: вся^ бо твори'ши, хр\сте`, то'кмw _е='же хотjь'ти. тя` превозно'симъ во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Т%&gt;еч_е'нiи крове'й нака'паемь, ра'нъ добро'тою о_у=краша'емь, побjьди'тельнымъ бл~голjь'пнw вjьнце'мъ о_у=до'бренъ бг~у предста'лъ _е=си`, му'чениче.
</block>
<block type="gen">
%&lt;М%&gt;у'къ _о='блацы не покры'ша му'жества твоегw`, му'чениче, и= до'блестей, гони'телей не w=мрачи` сопротивле'нiе твоегw` пресвjь'тлагw, бг~ому'дре, терпjь'нiя.
</block>
<block type="gen">
%&lt;С%&gt;вяще'нникъ же и= му'ченикъ непобjьди'мь, во'инъ до'бль, и= сто'лпъ непоколеби'мь, о_у=твержде'нiе вjь'рныхъ, нече'стiя противобо'рецъ, вои'стинну jа=ви'лся _е=си`, бг~ому'дре страстоте'рпче.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ся'ч_еская сотвори'вый бж\ственнымъ хотjь'нiемъ, восхотjь'въ во чре'вjь твое'мъ всели'ся, ч\стая, и=стлjь'вшыя ны` w=бнови'ти хотя`: _е=го'же превозно'симъ во вся^ вjь'ки.
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;г~а человjь'кwмъ невозмо'жно ви'дjьти, на него'же не смjь'ютъ чи'ни а='гг~льстiи взира'ти: тобо'ю бо, всеч\стая, jа=ви'ся человjь'кwмъ сло'во воплоще'нно, _е=го'же велича'юще, съ нб\сными вw'и, тя` о_у=блажа'емъ.
</block>
<block type="gen">
%&lt;Н%&gt;и _о='гнь, ни ме'чь, но ниже` сме'рть, ни гоне'нiе, ни ско'рбь, ни гла'дъ, ниже` бjьда`, ни му'къ вся'кихъ (с. 197) о_у=мышле'нiе возмо'же w\т любве` бж~iя вои'стинну w\тлучи'ти тя` сотво'ршагw, страда'льче досточу'дне.
</block>
<block type="gen">
%&lt;С%&gt;трога'ньми ногте'й о_у=мерщвле'нiя совле'къ ри^зы, _о=де'ждами w\т крове'й тебе`, страстоте'рпче, о_у=краси'лъ _е=си`: тjь'мже со дерзнове'нiемъ, му'чениче непобjьди'ме, всjь'хъ вл\дцjь и= бг~у ра'дуяся предстои'ши.
</block>
<block type="gen">
%&lt;Р%&gt;а'дости полна` и= бж~е'ственныя свjь'тлости пода'тельна, харала'мпiе, па'мять твоя` мi'ру возсiя`, страсте'й зи'му w\тгоня'щи, вся^ просвjьща'ющи, ю='же пра'зднующе w=брjьта'емъ прегрjьше'нiй w=чище'нiе моли'твами твои'ми.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;С%&gt;трасте'й бу'ря смуща'етъ мя`, и= сласте'й погружа'етъ треволне'нiе, всенепоро'чная, ко'рмчiя хр\ста` ро'ждшая, ру'ку ми` по'мощи простри`, и= спаси' мя, _е=ди'на спасе'нiе вjь'рнw блажа'щихъ тя`.%&lt;%&gt;%&gt;%&lt;
</block>
</body>
</document>