<?xml version="1.0" encoding="UTF-8"?>
<document book="min" part="feb" name="16_feb" title="16 февраля: Святого мученика Памфила и с ним пострадавших.">
<header>
&lt;::лат&gt;        OCR:
&lt;::рус&gt;        Библиотека святоотеческой литературы
&lt;::лат&gt;        http://orthlib.ru
&lt;::слав&gt;
</header>
<body>
<block type="gen">
(с. 299)
</block>
<block type="gen">
%&lt;Мjь'сяца тогw'же въ s~_i-й де'нь.%&gt;
</block>
<block type="gen">
%&lt;Ст~а'гw мч~ника памфi'ла, и= и=`же съ ни'мъ.%&gt;
</block>
<block type="gen">
%&lt;На Г%&gt;д\си, воззва'хъ, %&lt;стiхи^ры, гла'съ а~. Подо'бенъ: Н%&gt;б\сныхъ чинw'въ:
</block>
<block type="gen">
%&lt;П%&gt;амфi'лъ, селеvкi'й вку'пjь, * со о_у=а'лентомъ и= съ па'vломъ вjь'рою, * порфv'рiй же и= fеоду'лъ, съ ни'ми i=улiа'нъ, * и= пяточи'сленное собра'нiе _е=гv'птянъ, * да пое'тся пjь'сненнw, * jа='коже цjьвни'ца дванадеся'тна.
</block>
<block type="gen">
%&lt;С%&gt;вjь'тлw въ вjь'рjь хр\сто'вjь, памфi'ле, сла'вне, * и= бж\ственною сла'вою возне'сся, * кесарi'и jа=ви'лся _е=си` (с. 300) благоукраше'нiе, * ст~и'тель въ не'й прелюбе'зенъ тезоимени'тству бы'въ *, и= страда'лецъ всече'стенъ, * и= му'ченикъ вjь'ренъ.
</block>
<block type="gen">
%&lt;П%&gt;о'лкъ собра'лъ _е=си`, памфi'ле держа'вне, * страда'л_ецъ до'блихъ двана'десять число'мъ, * бж\ственно во'инство jа='вльшеся. * и='мже враги` побjь'ждше, * взя'ти бы'сте пестро_обра'знw ко гд\су, * муче'нiемъ сконча'вшеся.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ, гла'съ и= подо'бенъ то'йже:%&gt;
</block>
<block type="gen">
%&lt;Ж%&gt;езло'мъ твоегw` предста'тельства, * бг~ороди'тельнице ч\стая, * sвjьри^нныя стра^сти * _о=кая'нныя моея` души` w\тжени` о_у='бw, * ми'рнw къ жи'зни мя` направля'ющи * и= свято'му мя` ста'ду и=збра'нныхъ твои'хъ _о=ве'цъ причти`.
</block>
<block type="gen">
%&lt;Кр\стобг~оро'диченъ, подо'бенъ то'йже:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;оздви'жена jа='кw ви'дjь на кр\стjь` а='гнца, непоро'чная дв~а пла'чущи вопiя'ше: * сла'дкое мое` ча'до, * что` но'вое и= пресла'вное видjь'нiе; * ка'кw содержа'й вся'ч_еская го'рстiю, * на дре'вjь пригвожда'ешися пло'тiю;
</block>
<block type="gen">
%&lt;%&gt;
</block>
<block type="gen">
%&lt;Канw'нъ, _е=гw'же краегране'сiе: С%&gt;обо'ръ дванадесяточи'сленный страстоте'рпц_евъ воспою`. %&lt;Творе'нiе fеофа'ново.%&gt;
</block>
<block type="gen">
%&lt;Гла'съ д~.%&gt; %&lt;Пjь'снь а~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;М%&gt;о'ря чермну'ю пучи'ну невла'жными стопа'ми дре'внiй пjьшеше'ствовавъ i=и~ль, кресто_обра'зными мwv"се'овыма рука'ма а=мали'кову си'лу въ пусты'ни побjьди'лъ _е='сть.
</block>
<block type="gen">
%&lt;С%&gt;и'лою всест~а'гw дх~а дванадесяточи'сленный собра'вся по'лкъ, крjь'пкw sлочести'выхъ безбо'жное и= лука'вое w=полче'нiе, jа='кw побjьдоно'сецъ, побjьди`.
</block>
<block type="gen">
%&lt;П%&gt;осрами'ся, страстоте'рпц_емъ мч~никwмъ вра'гъ прирази'вся: сво'й бо ту'лъ льсти'вый и=спраздни'въ горча'йше, низложи'ти не возмо'же до'блjьйшихъ крjь'пости.
</block>
<block type="gen">
%&lt;Г%&gt;нjь'въ _е='ллинскагw шата'нiя попра'сте бж\ственнымъ (с. 301) ра'зумомъ, мч~ницы хр\стw'вы, и= му'дростiю о_у=кра'шени, _е='йже проти'витися не возмого'ша благоче'стiю проти^вницы.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;_О='%&gt;блакъ пра'вды сл~нце на'мъ возсiя'вшую, _о='ч~а сн~а _е=диноро'днаго, бц\де всепjь'тая, всеблагоче'стнw сла'вяще, вы'ну тя` блажи'мъ.
</block>
<block type="gen">
%&lt;Пjь'снь г~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;есели'тся w= тебjь` цр~ковь твоя`, хр\сте`, зову'щи: ты` моя` крjь'пость, гд\си, и= прибjь'жище, и= о_у=твержде'нiе.
</block>
<block type="gen">
%&lt;П%&gt;росiя'лъ _е=си` благоче'стнw дjь'ломъ и= сло'вомъ, и= честны'мъ пома'занiемъ, мч~ниче хр\сто'въ памфi'ле, свяще'нства, бг~ому'дре.
</block>
<block type="gen">
%&lt;JА='%&gt;коже цjьвни'ца всеблаголjь'пна, и=сповjь'данiемъ о_у=стро'ена, пою'щи вjьща^нiя, хр\стw'вы мч~ницы со'брани бы'сте.
</block>
<block type="gen">
%&lt;Т%&gt;еку'ще къ ра'зуму нб\снагw и= честна'гw зва'нiя, jа='кw побjьди'телiе вjьне'цъ w\т вл\дки прiя'сте.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;сели'ся въ ны` въ вы'шнихъ живы'й, преч\стая, вы'ше _е=стества`: пло'ть бо и=зъ теб_е` прiе'мъ w=блече'ся.
</block>
<block type="gen">
%&lt;Сjьда'ленъ, гла'съ д~. Подо'бенъ: О_у=%&gt;диви'ся i=w'сифъ:
</block>
<block type="gen">
%&lt;Д%&gt;вонадеся'тный ли'къ бж\ственныхъ мч~никъ, вои'стинну проти'ву мучи'телей врагw'въ w=полчи'вся тве'рдw, си'хъ _о=ру'жiи вjь'ры побjьди`: и= вjьнце'мъ w\т бг~а w=дjь'явся, а='гг~льскимъ же ликw'мъ причте'ся. съ ни'миже мо'литъ всегда`, и=зба'витися w\т напа'стей же и= скорбе'й, и= вjь'чныхъ му'къ, того` блажа'щымъ.
</block>
<block type="gen">
%&lt;Сла'ва, и= ны'нjь, бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;О_у=%&gt;диви'ся i=w'сифъ, _е='же па'че _е=стества` зря`, и= внима'ше мы'слiю и='же на руно` до'ждь, въ безсjь'менномъ зача'тiи твое'мъ, бц\де, купину` _о=гне'мъ неwпали'мую, же'злъ а=арw'новъ прозя'бшiй. и= свидjь'тельствуя w=бру'чникъ тво'й и= храни'тель, свяще'нникwмъ взыва'ше: дв~а ражда'етъ, и= по рж\ствjь` па'ки дв~а пребыва'етъ. (с. 302)
</block>
<block type="gen">
%&lt;Кр\стобг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Д%&gt;в~а и= а='гница ви'дjьвши на кр\стjь` безъ сjь'мене и=зъ нея` а='гнца ро'ждшагося, и= копiе'мъ прободе'на, печа'ли о_у=я'звена стрjьла'ми, вопiя'ше болjь'зненнw восклица'ющи: что` но'вое та'инство; ка'кw о_у=мира'еши, и='же живота` _е=ди'нъ гд\сь; тjь'мже воскресни`, па'дшаго воздвиза'я пра'_отца.
</block>
<block type="gen">
%&lt;Пjь'снь д~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ознесе'на тя` ви'дjьвши цр~ковь на кр\стjь`, сл~нце пра'ведное, ста` въ чи'нjь свое'мъ, досто'йнw взыва'ющи: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;О_у=%&gt;кра'шено бж\ственными а=п\стwлъ и= пр\орw'къ дарова'ньми, ликостоя'нiе jа=ви'ся мч~никъ твои'хъ, си'хъ равночи'сленнw, вл\дко, jа='вльшееся промышле'нiемъ твои'мъ.
</block>
<block type="gen">
%&lt;W\т%&gt; разли'чныхъ собра'вшеся жи'тельствъ, jа='кw вма'лjь всецjь'лъ _о='бразъ цр~кве, спаса'ти сподо'бистеся, согла'снw зову'ще: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;Н%&gt;аправля'емь дла'нiю вл\дки, и='же тогw` ра'ди во'льную сме'рть под\ъя'тъ, собо'ръ прехва'льный мч~никwвъ, взыва'юще: сла'ва си'лjь твое'й, гд\си.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;г~оглаго'ланьми w=глаша'еми, бц\де, и=`же w= тебjь`, и= ви'дяще си'хъ сбы^тiя, ра'дуйся, тебjь` вопiе'мъ, дв~о всенепоро'чная, и=зба'вленнiи рж\ство'мъ твои'мъ.
</block>
<block type="gen">
%&lt;Пjь'снь _е~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Т%&gt;ы`, гд\си мо'й, свjь'тъ въ мi'ръ прише'лъ _е=си`, свjь'тъ ст~ы'й, w=браща'яй и=зъ мра'чна невjь'дjьнiя вjь'рою воспjьва'ющыя тя`.
</block>
<block type="gen">
%&lt;Н%&gt;е терпя` су'щымъ на земли` послужи'ти, _w памфi'ле, бж\ственное житiе` _е='же w\т младе'нства и=мjь'яше, страда'нiемъ о_у=ясни'лъ _е=си`.
</block>
<block type="gen">
%&lt;Б%&gt;ж\ственною сjьди'ною, и= му'дростiю о_у=кра'шенъ, ко гра'ду ст~о'му о_у=стреми'вся о_у=а'лъ, jа='кw мч~никъ вjьнча'ся.
</block>
<block type="gen">
%&lt;О_у='%&gt;мъ и=мjь'я хр\сто'въ, jа='кw па'vлу тезоимени'тъ, прехва'льне, мч~ническимъ вjьнце'мъ, зако'ннw пострада'въ, о_у=краси'лся _е=си`. (с. 303)
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;И=%&gt;спра'вила _е=си`, бц\де ч\стая, _е='vино поползнове'нiе, ро'ждши бг~а сло'ва, низве'рженныхъ паде'нiе и=спра'вльшаго.
</block>
<block type="gen">
%&lt;Пjь'снь s~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;П%&gt;ожру' ти со гла'сомъ хвале'нiя, гд\си, цр~ковь вопiе'тъ ти`, w\т бjьсо'вскiя кро'ве w=чи'щшися, ра'ди ми'лости w\т ре'бръ твои'хъ и=сте'кшею кро'вiю.
</block>
<block type="gen">
%&lt;Н%&gt;аде'ждами вjь'чныя жи'зни о_у=твержда'еми, тjьле'съ раздробл_е'нiя, ра'дующеся, терпя'ху до'блiи, бж\ственныхъ прорw'къ твои'хъ, сп~се, купноиме'ннiи.
</block>
<block type="gen">
%&lt;С%&gt;ме'ртiю жи'знь лу'чшую купи'ша, самуи'лъ и= и=лiа`, данiи'лъ и= бж\ственный i=еремi'а, и= къ си^мъ и=са'iа великоимени'тый.
</block>
<block type="gen">
%&lt;С%&gt;вjьти'льники свjь^тлы бг~у ны'нjь _е=гv'петъ возсiява'етъ, и='же дре'вле глубо'кою тмо'ю покрыва'емый невjь'дjьнiя, бг~оразу'мiя свjь'томъ w=богати'вся.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Г%&gt;о'ру тя` данiи'лъ зря'ше, всенепоро'чная, и=зъ нея'же w\тсjьче'ся ка'мень, сокруши'вый вся'кiй пре'лести _о='бразъ, и= и=спо'лнивъ бг~оразу'мiя вся^ концы`.
</block>
<block type="gen">
%&lt;Конда'къ, гла'съ д~. Подо'бенъ: В%&gt;ознесы'йся:
</block>
<block type="gen">
%&lt;М%&gt;уче'нi_емъ стра^шнымъ предлежа'щымъ, гд\сни страда'льцы до'блiи въ небоя'зненномъ ра'дующеся мудрова'нiи, си^мъ собесjь'доваша, w= пло'ти неради'вше: тjь'мже наслjь'дствоваша вjь'чнующую сла'ву, w= на'съ моля'щеся при'снw, восхваля'ющихъ и='хъ по'двиги.
</block>
<block type="gen">
%&lt;Пjь'снь з~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;В%&gt;ъ пещи` а=враа'мстiи _о='троцы персi'дстjьй, любо'вiю благоче'стiя па'че, не'жели пла'менемъ w=паля'еми, взыва'ху: бл~гослове'нъ _е=си` въ хра'мjь сла'вы твоея`, гд\си.
</block>
<block type="gen">
%&lt;С%&gt;вjь'тлымъ лице'мъ, и= о_у=ма` чистото'ю, мч~ниче, предзря` бу'дущую ра'дость, му^ки преwби'дjьлъ _е=си`, стру'жемь неми'лостивнw, всеблаже'нне порфv'рiе. (с. 304)
</block>
<block type="gen">
%&lt;Ю='%&gt;ношы три` въ пещи` спасы'й бг~ъ, се'й, страстоте'рпче блаже'нне, тя`, _е=гw` ра'ди во _о=гни` жего'ма, jа='вjь прiе'млетъ благово'нну же'ртву, порфv'рiе.
</block>
<block type="gen">
%&lt;К%&gt;рjь'постiю души` твоея` о_у=кра'шенъ и= тjьлесе`, всю` мучи'теля, селеvкi'е, крjь'пость низложи'лъ _е=си`, всехва'льне, бл~гослове'нъ _е=си`, бж~е мо'й, зовы'й, и= гд\си.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;JА='%&gt;кw бц\да краснjь'йшаго всея` тва'ри родила` _е=си`, бж~iе бо была` _е=си` и='стиннw _о=би'телище всест~о'е: бл~гослове'на ты` въ жена'хъ, всенепоро'чная вл\дчце.
</block>
<block type="gen">
%&lt;Пjь'снь и~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;Р%&gt;у'цjь распросте'ръ данiи'лъ, львw'въ зiя^нiя въ ро'вjь затче`: _о='гненную же си'лу о_у=гаси'ша, добродjь'телiю препоя'савшеся, благоче'стiя рачи'тели _о='троцы, взыва'юще: благослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;З%&gt;ако'нwмъ ты` повину'яся хр\стw'вымъ, w\тве'рглъ _е=си` вся^, всему'дре селеvкi'е, jа='кw во'инъ же бы'лъ _е=си`, и= благоче'стiя о_у=чи'тель, w= сирота'хъ и= вдова'хъ попече'нiе и=мjь'я, и= взыва'я: бл~гослови'те, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;З%&gt;аре'ю сiя'я мы'сленною, ста'рче сла'вный и= мч~ниче fеоду'ле, и= ра'бъ и='скреннiй бы'лъ _е=си`, вл\дцjь подо'бяся, _е=гw'же кр\стъ жела'я, ра'дуяся, претерпjь'лъ _е=си`: благослови'те, поя`, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;Х%&gt;ра'мъ jа=ви'вся, i=улiа'не, бж\ственнагw дх~а, нра'вwвъ бла'гостiю о_у=краси'лся _е=си`: и=спо'лнь о_у='бw благоговjь'нiя и= свjь'тлости, и=спо'лнь же вjь'ры jа=ви'вся сожига'емь ве'сь, благослови'те, вопiя`, вся^ дjьла` гд\сня, гд\са.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;Б%&gt;езмт~рне сло'во и=зъ _о=ц~а` сы'й пе'рвjье, без\ъ_о'тчее же бы'сть и=зъ теб_е` второ'е, всеч\стая, вопло'щся пе'рвjье безпло'тный, за милосе'рдiе восхотjь'въ спасти` пою'щыя: благослови'те, вся^ дjьла` гд\сня, гд\са. (с. 305)
</block>
<block type="gen">
%&lt;Пjь'снь f~. I=рмо'съ:%&gt;
</block>
<block type="gen">
%&lt;К%&gt;а'мень нерукосjь'чный w\т несjько'мыя горы` теб_е`, дв~о, краеуго'льный w\тсjьче'ся, хр\сто'съ, совокупи'вый разстоя^щаяся _е=ст_ества`. тjь'мъ веселя'щеся, тя`, бц\де, велича'емъ.
</block>
<block type="gen">
%&lt;_Е=%&gt;ди'ну нб\сную и=мjь'ти жи'знь жела'юще, страстоте'рпцы, привре'менную и= тлjь'нную велему'дреннw преwби'дjьсте, и= ны'нjь сла'дости лу'чшiя и= блаже'нныя наслажда'етеся.
</block>
<block type="gen">
%&lt;В%&gt;ну'трь ны'нjь бж\ственнагw рая` лику'ете о_у=се'рднw, w=заре'нiй и=сто'чнику предстоя'ще, мч~ницы сла'внiи: w\т негw'же почерпа'юще, заря'ми просвjьща'етеся.
</block>
<block type="gen">
%&lt;В%&gt;сjь'хъ вjь'рою творя'щихъ пресвjь'тлую твою` па'мять, дванадеся'тный ли'че, ны'нjь помина'я ко вл\дцjь хр\сту`, съ тобо'ю жили'ща сподо'битися помоли'ся.
</block>
<block type="gen">
%&lt;Бг~оро'диченъ:%&gt;
</block>
<block type="gen">
%&lt;JА='%&gt;кw мт~и _е=ди'нагw вл\дки, всjь'хъ тва'рей превы'шши была` _е=си`, дв~о марi'е. тjь'мже вjь'рнiи тя` вси`, всенепоро'чная, ны'нjь ра'дующеся и= веселя'щеся велича'емъ.%&lt;%&gt;%&gt;%&lt;
</block>
</body>
</document>